data/10108.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 10108,
   "2024": 19,
   "2025": 32,
   "variacion": 68,
   "situación": "Aumento de Casos",
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10108,
   "2024": 22,
   "2025": 33,
   "variacion": 50,
   "situación": "Aumento de Casos",
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10108,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10108,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10108,
   "2024": 2,
   "2025": 15,
   "variacion": 650,
   "situación": "Aumento de Casos",
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10108,
   "2024": 5,
   "2025": 11,
   "variacion": 120,
   "situación": "Aumento de Casos",
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10108,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10108,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "MAULLÍN"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 1,
   "casos": 8,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 4,
   "casos": 7,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 1,
   "casos": 7,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 9,
   "casos": 8,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 12,
   "casos": 8,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 5,
   "casos": 8,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "MAULLÍN"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 10108,
   "delito": "HURTOS",
   "2024": 19,
   "2025": 32,
   "COMUNA": "MAULLÍN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10108,
   "delito": "LESIONES",
   "2024": 22,
   "2025": 33,
   "COMUNA": "MAULLÍN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10108,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "MAULLÍN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10108,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "MAULLÍN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10108,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 15,
   "COMUNA": "MAULLÍN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10108,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 5,
   "2025": 11,
   "COMUNA": "MAULLÍN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10108,
   "delito": "ROBO POR SORPRESA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "MAULLÍN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10108,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "MAULLÍN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10108,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 6,
   "COMUNA": "MAULLÍN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10108,
   "delito": "LESIONES",
   "2024": 9,
   "2025": 17,
   "COMUNA": "MAULLÍN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10108,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "MAULLÍN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10108,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 3,
   "COMUNA": "MAULLÍN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10108,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "MAULLÍN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10108,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 9,
   "COMUNA": "MAULLÍN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10108,
   "delito": "LESIONES",
   "2024": 12,
   "2025": 27,
   "COMUNA": "MAULLÍN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10108,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "MAULLÍN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10108,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 4,
   "COMUNA": "MAULLÍN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10108,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "MAULLÍN"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Los Lagos"
 }
}

data/10108.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 10108,
   "2024": 22,
   "2025": 33,
   "variacion": 50,
   "situación": "Aumento de Casos",
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10108,
   "2024": 23,
   "2025": 34,
   "variacion": 48,
   "situación": "Aumento de Casos",
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10108,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10108,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10108,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10108,
   "2024": 2,
   "2025": 15,
   "variacion": 650,
   "situación": "Aumento de Casos",
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10108,
   "2024": 5,
   "2025": 12,
   "variacion": 140,
   "situación": "Aumento de Casos",
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10108,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10108,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "MAULLÍN"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 1,
   "casos": 8,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 4,
   "casos": 7,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 1,
   "casos": 7,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 9,
   "casos": 8,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 12,
   "casos": 8,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 5,
   "casos": 8,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10108,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MAULLÍN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10108,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "MAULLÍN"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 10108,
   "delito": "HURTOS",
   "2024": 22,
   "2025": 33,
   "COMUNA": "MAULLÍN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10108,
   "delito": "LESIONES",
   "2024": 23,
   "2025": 34,
   "COMUNA": "MAULLÍN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10108,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "MAULLÍN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10108,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "MAULLÍN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10108,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "MAULLÍN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10108,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 15,
   "COMUNA": "MAULLÍN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10108,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 5,
   "2025": 12,
   "COMUNA": "MAULLÍN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10108,
   "delito": "ROBO POR SORPRESA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "MAULLÍN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10108,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "MAULLÍN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10108,
   "delito": "HURTOS",
   "2024": 3,
   "2025": 6,
   "COMUNA": "MAULLÍN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10108,
   "delito": "LESIONES",
   "2024": 10,
   "2025": 18,
   "COMUNA": "MAULLÍN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10108,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "MAULLÍN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10108,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 3,
   "COMUNA": "MAULLÍN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10108,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "MAULLÍN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10108,
   "delito": "HURTOS",
   "2024": 3,
   "2025": 9,
   "COMUNA": "MAULLÍN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10108,
   "delito": "LESIONES",
   "2024": 13,
   "2025": 28,
   "COMUNA": "MAULLÍN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10108,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "MAULLÍN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10108,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 4,
   "COMUNA": "MAULLÍN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10108,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "MAULLÍN"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Los Lagos"
 }
}

data/10108.json (diff)
@@ -3,18 +3,18 @@
   {
    "delito": "HURTOS",
    "CODCOM": 10108,
-   "2024": 19,
-   "2025": 32,
-   "variacion": 68,
+   "2024": 22,
+   "2025": 33,
+   "variacion": 50,
    "situación": "Aumento de Casos",
    "COMUNA": "MAULLÍN"
   },
   {
    "delito": "LESIONES",
    "CODCOM": 10108,
-   "2024": 22,
-   "2025": 33,
-   "variacion": 50,
+   "2024": 23,
+   "2025": 34,
+   "variacion": 48,
    "situación": "Aumento de Casos",
    "COMUNA": "MAULLÍN"
   },
@@ -37,6 +37,15 @@
    "COMUNA": "MAULLÍN"
   },
   {
+   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
+   "CODCOM": 10108,
+   "2024": 0,
+   "2025": 1,
+   "variacion": 100,
+   "situación": "Aumento de Casos",
+   "COMUNA": "MAULLÍN"
+  },
+  {
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 10108,
    "2024": 2,
@@ -49,8 +58,8 @@
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 10108,
    "2024": 5,
-   "2025": 11,
-   "variacion": 120,
+   "2025": 12,
+   "variacion": 140,
    "situación": "Aumento de Casos",
    "COMUNA": "MAULLÍN"
   },
@@ -215,7 +224,7 @@
    "CODCOM": 10108,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 2,
    "COMUNA": "MAULLÍN"
   },
   {
@@ -367,7 +376,7 @@
    "CODCOM": 10108,
    "anio": 2025,
    "mes": 8,
-   "casos": 3,
+   "casos": 4,
    "COMUNA": "MAULLÍN"
   },
   {
@@ -399,6 +408,14 @@
    "CODCOM": 10108,
    "anio": 2024,
    "mes": 12,
+   "casos": 1,
+   "COMUNA": "MAULLÍN"
+  },
+  {
+   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
+   "CODCOM": 10108,
+   "anio": 2025,
+   "mes": 8,
    "casos": 1,
    "COMUNA": "MAULLÍN"
   },
@@ -591,7 +608,7 @@
    "CODCOM": 10108,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 2,
    "COMUNA": "MAULLÍN"
   },
   {
@@ -632,16 +649,16 @@
    "informacion": "Casos",
    "CODCOM": 10108,
    "delito": "HURTOS",
-   "2024": 19,
-   "2025": 32,
+   "2024": 22,
+   "2025": 33,
    "COMUNA": "MAULLÍN"
   },
   {
    "informacion": "Casos",
    "CODCOM": 10108,
    "delito": "LESIONES",
-   "2024": 22,
-   "2025": 33,
+   "2024": 23,
+   "2025": 34,
    "COMUNA": "MAULLÍN"
   },
   {
@@ -663,6 +680,14 @@
   {
    "informacion": "Casos",
    "CODCOM": 10108,
+   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
+   "2024": 0,
+   "2025": 1,
+   "COMUNA": "MAULLÍN"
+  },
+  {
+   "informacion": "Casos",
+   "CODCOM": 10108,
    "delito": "ROBO EN LUGAR HABITADO",
    "2024": 2,
    "2025": 15,
@@ -673,7 +698,7 @@
    "CODCOM": 10108,
    "delito": "ROBO EN LUGAR NO HABITADO",
    "2024": 5,
-   "2025": 11,
+   "2025": 12,
    "COMUNA": "MAULLÍN"
   },
   {
@@ -696,7 +721,7 @@
    "informacion": "Detenciones",
    "CODCOM": 10108,
    "delito": "HURTOS",
-   "2024": 2,
+   "2024": 3,
    "2025": 6,
    "COMUNA": "MAULLÍN"
   },
@@ -704,8 +729,8 @@
    "informacion": "Detenciones",
    "CODCOM": 10108,
    "delito": "LESIONES",
-   "2024": 9,
-   "2025": 17,
+   "2024": 10,
+   "2025": 18,
    "COMUNA": "MAULLÍN"
   },
   {
@@ -736,7 +761,7 @@
    "informacion": "Detenidos",
    "CODCOM": 10108,
    "delito": "HURTOS",
-   "2024": 2,
+   "2024": 3,
    "2025": 9,
    "COMUNA": "MAULLÍN"
   },
@@ -744,8 +769,8 @@
    "informacion": "Detenidos",
    "CODCOM": 10108,
    "delito": "LESIONES",
-   "2024": 12,
-   "2025": 27,
+   "2024": 13,
+   "2025": 28,
    "COMUNA": "MAULLÍN"
   },
   {
@@ -774,7 +799,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Los Lagos"
  }
 }
