data/10106.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 10106,
   "2024": 30,
   "2025": 16,
   "variacion": -47,
   "situación": "Disminución de Casos",
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10106,
   "2024": 22,
   "2025": 34,
   "variacion": 55,
   "situación": "Aumento de Casos",
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10106,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10106,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10106,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10106,
   "2024": 12,
   "2025": 6,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10106,
   "2024": 10,
   "2025": 5,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10106,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10106,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "LOS MUERMOS"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 1,
   "casos": 8,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 2,
   "casos": 7,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10106,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10106,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10106,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10106,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10106,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10106,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10106,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 9,
   "casos": 9,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 10,
   "casos": 8,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10106,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10106,
   "anio": 2025,
   "mes": 2,
   "casos": 6,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10106,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10106,
   "anio": 2025,
   "mes": 4,
   "casos": 9,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10106,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10106,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10106,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10106,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10106,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10106,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10106,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10106,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10106,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10106,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10106,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10106,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10106,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10106,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "LOS MUERMOS"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 10106,
   "delito": "HURTOS",
   "2024": 30,
   "2025": 16,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10106,
   "delito": "LESIONES",
   "2024": 22,
   "2025": 34,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10106,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 0,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10106,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10106,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10106,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 12,
   "2025": 6,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10106,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 10,
   "2025": 5,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10106,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10106,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10106,
   "delito": "HURTOS",
   "2024": 7,
   "2025": 1,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10106,
   "delito": "LESIONES",
   "2024": 5,
   "2025": 13,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10106,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10106,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10106,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10106,
   "delito": "HURTOS",
   "2024": 9,
   "2025": 1,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10106,
   "delito": "LESIONES",
   "2024": 8,
   "2025": 14,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10106,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10106,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 5,
   "2025": 0,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10106,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LOS MUERMOS"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Los Lagos"
 }
}

data/10106.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 10106,
   "2024": 30,
   "2025": 18,
   "variacion": -40,
   "situación": "Disminución de Casos",
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10106,
   "2024": 23,
   "2025": 36,
   "variacion": 57,
   "situación": "Aumento de Casos",
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10106,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10106,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10106,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10106,
   "2024": 12,
   "2025": 6,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10106,
   "2024": 10,
   "2025": 5,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10106,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10106,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "LOS MUERMOS"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 1,
   "casos": 8,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 2,
   "casos": 7,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10106,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10106,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10106,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10106,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10106,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10106,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10106,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10106,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 9,
   "casos": 9,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 10,
   "casos": 8,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10106,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10106,
   "anio": 2025,
   "mes": 2,
   "casos": 6,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10106,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10106,
   "anio": 2025,
   "mes": 4,
   "casos": 9,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10106,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10106,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10106,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10106,
   "anio": 2025,
   "mes": 8,
   "casos": 6,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10106,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10106,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10106,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10106,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10106,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10106,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10106,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10106,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10106,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10106,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10106,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "LOS MUERMOS"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 10106,
   "delito": "HURTOS",
   "2024": 30,
   "2025": 18,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10106,
   "delito": "LESIONES",
   "2024": 23,
   "2025": 36,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10106,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 0,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10106,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10106,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10106,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 12,
   "2025": 6,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10106,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 10,
   "2025": 5,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10106,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10106,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10106,
   "delito": "HURTOS",
   "2024": 7,
   "2025": 1,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10106,
   "delito": "LESIONES",
   "2024": 5,
   "2025": 13,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10106,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10106,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10106,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10106,
   "delito": "HURTOS",
   "2024": 9,
   "2025": 1,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10106,
   "delito": "LESIONES",
   "2024": 8,
   "2025": 14,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10106,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10106,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 5,
   "2025": 0,
   "COMUNA": "LOS MUERMOS"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10106,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LOS MUERMOS"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Los Lagos"
 }
}

data/10106.json (diff)
@@ -4,17 +4,17 @@
    "delito": "HURTOS",
    "CODCOM": 10106,
    "2024": 30,
-   "2025": 16,
-   "variacion": -47,
+   "2025": 18,
+   "variacion": -40,
    "situación": "Disminución de Casos",
    "COMUNA": "LOS MUERMOS"
   },
   {
    "delito": "LESIONES",
    "CODCOM": 10106,
-   "2024": 22,
-   "2025": 34,
-   "variacion": 55,
+   "2024": 23,
+   "2025": 36,
+   "variacion": 57,
    "situación": "Aumento de Casos",
    "COMUNA": "LOS MUERMOS"
   },
@@ -228,6 +228,14 @@
    "COMUNA": "LOS MUERMOS"
   },
   {
+   "delito": "HURTOS",
+   "CODCOM": 10106,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 2,
+   "COMUNA": "LOS MUERMOS"
+  },
+  {
    "delito": "LESIONES",
    "CODCOM": 10106,
    "anio": 2024,
@@ -384,7 +392,7 @@
    "CODCOM": 10106,
    "anio": 2025,
    "mes": 8,
-   "casos": 4,
+   "casos": 6,
    "COMUNA": "LOS MUERMOS"
   },
   {
@@ -634,15 +642,15 @@
    "CODCOM": 10106,
    "delito": "HURTOS",
    "2024": 30,
-   "2025": 16,
+   "2025": 18,
    "COMUNA": "LOS MUERMOS"
   },
   {
    "informacion": "Casos",
    "CODCOM": 10106,
    "delito": "LESIONES",
-   "2024": 22,
-   "2025": 34,
+   "2024": 23,
+   "2025": 36,
    "COMUNA": "LOS MUERMOS"
   },
   {
@@ -783,7 +791,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Los Lagos"
  }
 }
