data/10105.json (before)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 10105,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10105,
   "2024": 63,
   "2025": 68,
   "variacion": 8,
   "situación": "Aumento de Casos",
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10105,
   "2024": 49,
   "2025": 83,
   "variacion": 69,
   "situación": "Aumento de Casos",
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10105,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10105,
   "2024": 5,
   "2025": 4,
   "variacion": -20,
   "situación": "Disminución de Casos",
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10105,
   "2024": 2,
   "2025": 4,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10105,
   "2024": 14,
   "2025": 20,
   "variacion": 43,
   "situación": "Aumento de Casos",
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10105,
   "2024": 3,
   "2025": 2,
   "variacion": -33,
   "situación": "Disminución de Casos",
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10105,
   "2024": 16,
   "2025": 22,
   "variacion": 38,
   "situación": "Aumento de Casos",
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10105,
   "2024": 49,
   "2025": 59,
   "variacion": 20,
   "situación": "Aumento de Casos",
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10105,
   "2024": 1,
   "2025": 3,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10105,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "FRUTILLAR"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 1,
   "casos": 10,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 2,
   "casos": 9,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 3,
   "casos": 9,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 5,
   "casos": 7,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 6,
   "casos": 7,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 7,
   "casos": 12,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 8,
   "casos": 7,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 9,
   "casos": 9,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 10,
   "casos": 6,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 1,
   "casos": 8,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 2,
   "casos": 9,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 3,
   "casos": 15,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 4,
   "casos": 7,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 5,
   "casos": 15,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 6,
   "casos": 9,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 7,
   "casos": 5,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 1,
   "casos": 12,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 5,
   "casos": 7,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 6,
   "casos": 6,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 7,
   "casos": 7,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 11,
   "casos": 7,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 1,
   "casos": 12,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 2,
   "casos": 8,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 3,
   "casos": 17,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 4,
   "casos": 18,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 5,
   "casos": 7,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 6,
   "casos": 11,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 7,
   "casos": 6,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 12,
   "casos": 7,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 1,
   "casos": 7,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 5,
   "casos": 8,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 6,
   "casos": 10,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 7,
   "casos": 16,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 10,
   "casos": 8,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 1,
   "casos": 11,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 2,
   "casos": 12,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 4,
   "casos": 9,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 5,
   "casos": 9,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 6,
   "casos": 6,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 7,
   "casos": 6,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "FRUTILLAR"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 10105,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10105,
   "delito": "HURTOS",
   "2024": 63,
   "2025": 68,
   "COMUNA": "FRUTILLAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10105,
   "delito": "LESIONES",
   "2024": 49,
   "2025": 83,
   "COMUNA": "FRUTILLAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10105,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "FRUTILLAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10105,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 5,
   "2025": 4,
   "COMUNA": "FRUTILLAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10105,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 4,
   "COMUNA": "FRUTILLAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10105,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 14,
   "2025": 20,
   "COMUNA": "FRUTILLAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10105,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 3,
   "2025": 2,
   "COMUNA": "FRUTILLAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10105,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 16,
   "2025": 22,
   "COMUNA": "FRUTILLAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10105,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 49,
   "2025": 59,
   "COMUNA": "FRUTILLAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10105,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 3,
   "COMUNA": "FRUTILLAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10105,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 2,
   "COMUNA": "FRUTILLAR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10105,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10105,
   "delito": "HURTOS",
   "2024": 8,
   "2025": 7,
   "COMUNA": "FRUTILLAR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10105,
   "delito": "LESIONES",
   "2024": 18,
   "2025": 33,
   "COMUNA": "FRUTILLAR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10105,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 3,
   "COMUNA": "FRUTILLAR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10105,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "FRUTILLAR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10105,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10105,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 4,
   "COMUNA": "FRUTILLAR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10105,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10105,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 2,
   "COMUNA": "FRUTILLAR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10105,
   "delito": "HURTOS",
   "2024": 10,
   "2025": 7,
   "COMUNA": "FRUTILLAR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10105,
   "delito": "LESIONES",
   "2024": 34,
   "2025": 63,
   "COMUNA": "FRUTILLAR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10105,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 5,
   "COMUNA": "FRUTILLAR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10105,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "FRUTILLAR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10105,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10105,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 4,
   "COMUNA": "FRUTILLAR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10105,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "FRUTILLAR"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Los Lagos"
 }
}

data/10105.json (after)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 10105,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10105,
   "2024": 63,
   "2025": 69,
   "variacion": 10,
   "situación": "Aumento de Casos",
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10105,
   "2024": 49,
   "2025": 84,
   "variacion": 71,
   "situación": "Aumento de Casos",
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10105,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10105,
   "2024": 5,
   "2025": 4,
   "variacion": -20,
   "situación": "Disminución de Casos",
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10105,
   "2024": 2,
   "2025": 4,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10105,
   "2024": 15,
   "2025": 21,
   "variacion": 40,
   "situación": "Aumento de Casos",
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10105,
   "2024": 3,
   "2025": 2,
   "variacion": -33,
   "situación": "Disminución de Casos",
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10105,
   "2024": 17,
   "2025": 23,
   "variacion": 35,
   "situación": "Aumento de Casos",
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10105,
   "2024": 49,
   "2025": 59,
   "variacion": 20,
   "situación": "Aumento de Casos",
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10105,
   "2024": 1,
   "2025": 3,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10105,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "FRUTILLAR"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 1,
   "casos": 10,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 2,
   "casos": 9,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 3,
   "casos": 9,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 5,
   "casos": 7,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 6,
   "casos": 7,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 7,
   "casos": 12,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 8,
   "casos": 7,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 9,
   "casos": 9,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 10,
   "casos": 6,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 1,
   "casos": 8,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 2,
   "casos": 9,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 3,
   "casos": 15,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 4,
   "casos": 7,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 5,
   "casos": 15,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 6,
   "casos": 9,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 7,
   "casos": 5,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 1,
   "casos": 12,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 5,
   "casos": 7,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 6,
   "casos": 6,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 7,
   "casos": 7,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 11,
   "casos": 7,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 1,
   "casos": 12,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 2,
   "casos": 8,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 3,
   "casos": 17,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 4,
   "casos": 18,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 5,
   "casos": 7,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 6,
   "casos": 11,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 7,
   "casos": 6,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 8,
   "casos": 5,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 12,
   "casos": 7,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 1,
   "casos": 7,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 5,
   "casos": 8,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 6,
   "casos": 10,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 7,
   "casos": 16,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 10,
   "casos": 8,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 1,
   "casos": 11,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 2,
   "casos": 12,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 4,
   "casos": 9,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 5,
   "casos": 9,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 6,
   "casos": 6,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 7,
   "casos": 6,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10105,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10105,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "FRUTILLAR"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 10105,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10105,
   "delito": "HURTOS",
   "2024": 63,
   "2025": 69,
   "COMUNA": "FRUTILLAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10105,
   "delito": "LESIONES",
   "2024": 49,
   "2025": 84,
   "COMUNA": "FRUTILLAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10105,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "FRUTILLAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10105,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 5,
   "2025": 4,
   "COMUNA": "FRUTILLAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10105,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 4,
   "COMUNA": "FRUTILLAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10105,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 15,
   "2025": 21,
   "COMUNA": "FRUTILLAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10105,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 3,
   "2025": 2,
   "COMUNA": "FRUTILLAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10105,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 17,
   "2025": 23,
   "COMUNA": "FRUTILLAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10105,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 49,
   "2025": 59,
   "COMUNA": "FRUTILLAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10105,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 3,
   "COMUNA": "FRUTILLAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10105,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 2,
   "COMUNA": "FRUTILLAR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10105,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10105,
   "delito": "HURTOS",
   "2024": 8,
   "2025": 7,
   "COMUNA": "FRUTILLAR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10105,
   "delito": "LESIONES",
   "2024": 18,
   "2025": 34,
   "COMUNA": "FRUTILLAR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10105,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 3,
   "COMUNA": "FRUTILLAR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10105,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "FRUTILLAR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10105,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10105,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 4,
   "COMUNA": "FRUTILLAR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10105,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10105,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 2,
   "COMUNA": "FRUTILLAR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10105,
   "delito": "HURTOS",
   "2024": 10,
   "2025": 7,
   "COMUNA": "FRUTILLAR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10105,
   "delito": "LESIONES",
   "2024": 34,
   "2025": 65,
   "COMUNA": "FRUTILLAR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10105,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 5,
   "COMUNA": "FRUTILLAR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10105,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "FRUTILLAR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10105,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "FRUTILLAR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10105,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 4,
   "COMUNA": "FRUTILLAR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10105,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "FRUTILLAR"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Los Lagos"
 }
}

data/10105.json (diff)
@@ -13,8 +13,8 @@
    "delito": "HURTOS",
    "CODCOM": 10105,
    "2024": 63,
-   "2025": 68,
-   "variacion": 8,
+   "2025": 69,
+   "variacion": 10,
    "situación": "Aumento de Casos",
    "COMUNA": "FRUTILLAR"
   },
@@ -22,8 +22,8 @@
    "delito": "LESIONES",
    "CODCOM": 10105,
    "2024": 49,
-   "2025": 83,
-   "variacion": 69,
+   "2025": 84,
+   "variacion": 71,
    "situación": "Aumento de Casos",
    "COMUNA": "FRUTILLAR"
   },
@@ -57,9 +57,9 @@
   {
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
    "CODCOM": 10105,
-   "2024": 14,
-   "2025": 20,
-   "variacion": 43,
+   "2024": 15,
+   "2025": 21,
+   "variacion": 40,
    "situación": "Aumento de Casos",
    "COMUNA": "FRUTILLAR"
   },
@@ -75,9 +75,9 @@
   {
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 10105,
-   "2024": 16,
-   "2025": 22,
-   "variacion": 38,
+   "2024": 17,
+   "2025": 23,
+   "variacion": 35,
    "situación": "Aumento de Casos",
    "COMUNA": "FRUTILLAR"
   },
@@ -279,6 +279,14 @@
    "COMUNA": "FRUTILLAR"
   },
   {
+   "delito": "HURTOS",
+   "CODCOM": 10105,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
+   "COMUNA": "FRUTILLAR"
+  },
+  {
    "delito": "LESIONES",
    "CODCOM": 10105,
    "anio": 2024,
@@ -435,7 +443,7 @@
    "CODCOM": 10105,
    "anio": 2025,
    "mes": 8,
-   "casos": 4,
+   "casos": 5,
    "COMUNA": "FRUTILLAR"
   },
   {
@@ -747,7 +755,7 @@
    "CODCOM": 10105,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 2,
    "COMUNA": "FRUTILLAR"
   },
   {
@@ -939,7 +947,7 @@
    "CODCOM": 10105,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 2,
    "COMUNA": "FRUTILLAR"
   },
   {
@@ -1181,7 +1189,7 @@
    "CODCOM": 10105,
    "delito": "HURTOS",
    "2024": 63,
-   "2025": 68,
+   "2025": 69,
    "COMUNA": "FRUTILLAR"
   },
   {
@@ -1189,7 +1197,7 @@
    "CODCOM": 10105,
    "delito": "LESIONES",
    "2024": 49,
-   "2025": 83,
+   "2025": 84,
    "COMUNA": "FRUTILLAR"
   },
   {
@@ -1220,8 +1228,8 @@
    "informacion": "Casos",
    "CODCOM": 10105,
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
-   "2024": 14,
-   "2025": 20,
+   "2024": 15,
+   "2025": 21,
    "COMUNA": "FRUTILLAR"
   },
   {
@@ -1236,8 +1244,8 @@
    "informacion": "Casos",
    "CODCOM": 10105,
    "delito": "ROBO EN LUGAR HABITADO",
-   "2024": 16,
-   "2025": 22,
+   "2024": 17,
+   "2025": 23,
    "COMUNA": "FRUTILLAR"
   },
   {
@@ -1285,7 +1293,7 @@
    "CODCOM": 10105,
    "delito": "LESIONES",
    "2024": 18,
-   "2025": 33,
+   "2025": 34,
    "COMUNA": "FRUTILLAR"
   },
   {
@@ -1349,7 +1357,7 @@
    "CODCOM": 10105,
    "delito": "LESIONES",
    "2024": 34,
-   "2025": 63,
+   "2025": 65,
    "COMUNA": "FRUTILLAR"
   },
   {
@@ -1394,7 +1402,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Los Lagos"
  }
 }
