data/10107.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 10107,
   "2024": 34,
   "2025": 41,
   "variacion": 21,
   "situación": "Aumento de Casos",
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10107,
   "2024": 38,
   "2025": 71,
   "variacion": 87,
   "situación": "Aumento de Casos",
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10107,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10107,
   "2024": 5,
   "2025": 3,
   "variacion": -40,
   "situación": "Disminución de Casos",
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10107,
   "2024": 4,
   "2025": 3,
   "variacion": -25,
   "situación": "Disminución de Casos",
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10107,
   "2024": 10,
   "2025": 12,
   "variacion": 20,
   "situación": "Aumento de Casos",
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10107,
   "2024": 2,
   "2025": 2,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10107,
   "2024": 11,
   "2025": 16,
   "variacion": 45,
   "situación": "Aumento de Casos",
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10107,
   "2024": 17,
   "2025": 31,
   "variacion": 82,
   "situación": "Aumento de Casos",
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10107,
   "2024": 2,
   "2025": 2,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10107,
   "2024": 2,
   "2025": 3,
   "variacion": 50,
   "situación": "Aumento de Casos",
   "COMUNA": "LLANQUIHUE"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 1,
   "casos": 10,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 4,
   "casos": 7,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 12,
   "casos": 8,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 1,
   "casos": 9,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 2,
   "casos": 6,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 4,
   "casos": 6,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 5,
   "casos": 5,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 2,
   "casos": 7,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 8,
   "casos": 11,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 9,
   "casos": 8,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 10,
   "casos": 8,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 11,
   "casos": 8,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 12,
   "casos": 10,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 1,
   "casos": 8,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 2,
   "casos": 11,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 3,
   "casos": 6,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 4,
   "casos": 8,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 5,
   "casos": 12,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 6,
   "casos": 13,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 7,
   "casos": 9,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 4,
   "casos": 6,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 4,
   "casos": 7,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 6,
   "casos": 7,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 10107,
   "delito": "HURTOS",
   "2024": 34,
   "2025": 41,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10107,
   "delito": "LESIONES",
   "2024": 38,
   "2025": 71,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10107,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10107,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 5,
   "2025": 3,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10107,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 4,
   "2025": 3,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10107,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 10,
   "2025": 12,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10107,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 2,
   "2025": 2,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10107,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 11,
   "2025": 16,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10107,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 17,
   "2025": 31,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10107,
   "delito": "ROBO POR SORPRESA",
   "2024": 2,
   "2025": 2,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10107,
   "delito": "VIOLACIONES",
   "2024": 2,
   "2025": 3,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10107,
   "delito": "HURTOS",
   "2024": 6,
   "2025": 4,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10107,
   "delito": "LESIONES",
   "2024": 13,
   "2025": 17,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10107,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10107,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10107,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10107,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 3,
   "2025": 0,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10107,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10107,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10107,
   "delito": "HURTOS",
   "2024": 9,
   "2025": 4,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10107,
   "delito": "LESIONES",
   "2024": 20,
   "2025": 28,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10107,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10107,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 3,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10107,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10107,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 3,
   "2025": 0,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10107,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10107,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LLANQUIHUE"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Los Lagos"
 }
}

data/10107.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 10107,
   "2024": 35,
   "2025": 41,
   "variacion": 17,
   "situación": "Aumento de Casos",
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10107,
   "2024": 39,
   "2025": 71,
   "variacion": 82,
   "situación": "Aumento de Casos",
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10107,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10107,
   "2024": 5,
   "2025": 3,
   "variacion": -40,
   "situación": "Disminución de Casos",
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10107,
   "2024": 4,
   "2025": 3,
   "variacion": -25,
   "situación": "Disminución de Casos",
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10107,
   "2024": 11,
   "2025": 12,
   "variacion": 9,
   "situación": "Aumento de Casos",
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10107,
   "2024": 2,
   "2025": 2,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10107,
   "2024": 11,
   "2025": 16,
   "variacion": 45,
   "situación": "Aumento de Casos",
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10107,
   "2024": 19,
   "2025": 32,
   "variacion": 68,
   "situación": "Aumento de Casos",
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10107,
   "2024": 2,
   "2025": 2,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10107,
   "2024": 2,
   "2025": 3,
   "variacion": 50,
   "situación": "Aumento de Casos",
   "COMUNA": "LLANQUIHUE"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 1,
   "casos": 10,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 4,
   "casos": 7,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 12,
   "casos": 8,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 1,
   "casos": 9,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 2,
   "casos": 6,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 4,
   "casos": 6,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 5,
   "casos": 5,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 2,
   "casos": 7,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 8,
   "casos": 11,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 9,
   "casos": 8,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 10,
   "casos": 8,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 11,
   "casos": 8,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 12,
   "casos": 10,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 1,
   "casos": 8,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 2,
   "casos": 11,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 3,
   "casos": 6,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 4,
   "casos": 8,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 5,
   "casos": 12,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 6,
   "casos": 13,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 7,
   "casos": 9,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 4,
   "casos": 6,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 4,
   "casos": 7,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 6,
   "casos": 7,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10107,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10107,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LLANQUIHUE"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 10107,
   "delito": "HURTOS",
   "2024": 35,
   "2025": 41,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10107,
   "delito": "LESIONES",
   "2024": 39,
   "2025": 71,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10107,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10107,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 5,
   "2025": 3,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10107,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 4,
   "2025": 3,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10107,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 11,
   "2025": 12,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10107,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 2,
   "2025": 2,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10107,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 11,
   "2025": 16,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10107,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 19,
   "2025": 32,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10107,
   "delito": "ROBO POR SORPRESA",
   "2024": 2,
   "2025": 2,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10107,
   "delito": "VIOLACIONES",
   "2024": 2,
   "2025": 3,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10107,
   "delito": "HURTOS",
   "2024": 6,
   "2025": 4,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10107,
   "delito": "LESIONES",
   "2024": 13,
   "2025": 17,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10107,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10107,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10107,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10107,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 3,
   "2025": 0,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10107,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10107,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10107,
   "delito": "HURTOS",
   "2024": 9,
   "2025": 4,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10107,
   "delito": "LESIONES",
   "2024": 20,
   "2025": 28,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10107,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10107,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 3,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10107,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10107,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 3,
   "2025": 0,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10107,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LLANQUIHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10107,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LLANQUIHUE"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Los Lagos"
 }
}

data/10107.json (diff)
@@ -3,18 +3,18 @@
   {
    "delito": "HURTOS",
    "CODCOM": 10107,
-   "2024": 34,
+   "2024": 35,
    "2025": 41,
-   "variacion": 21,
+   "variacion": 17,
    "situación": "Aumento de Casos",
    "COMUNA": "LLANQUIHUE"
   },
   {
    "delito": "LESIONES",
    "CODCOM": 10107,
-   "2024": 38,
+   "2024": 39,
    "2025": 71,
-   "variacion": 87,
+   "variacion": 82,
    "situación": "Aumento de Casos",
    "COMUNA": "LLANQUIHUE"
   },
@@ -48,9 +48,9 @@
   {
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
    "CODCOM": 10107,
-   "2024": 10,
+   "2024": 11,
    "2025": 12,
-   "variacion": 20,
+   "variacion": 9,
    "situación": "Aumento de Casos",
    "COMUNA": "LLANQUIHUE"
   },
@@ -75,9 +75,9 @@
   {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 10107,
-   "2024": 17,
-   "2025": 31,
-   "variacion": 82,
+   "2024": 19,
+   "2025": 32,
+   "variacion": 68,
    "situación": "Aumento de Casos",
    "COMUNA": "LLANQUIHUE"
   },
@@ -1010,7 +1010,7 @@
    "CODCOM": 10107,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 2,
    "COMUNA": "LLANQUIHUE"
   },
   {
@@ -1099,7 +1099,7 @@
    "informacion": "Casos",
    "CODCOM": 10107,
    "delito": "HURTOS",
-   "2024": 34,
+   "2024": 35,
    "2025": 41,
    "COMUNA": "LLANQUIHUE"
   },
@@ -1107,7 +1107,7 @@
    "informacion": "Casos",
    "CODCOM": 10107,
    "delito": "LESIONES",
-   "2024": 38,
+   "2024": 39,
    "2025": 71,
    "COMUNA": "LLANQUIHUE"
   },
@@ -1139,7 +1139,7 @@
    "informacion": "Casos",
    "CODCOM": 10107,
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
-   "2024": 10,
+   "2024": 11,
    "2025": 12,
    "COMUNA": "LLANQUIHUE"
   },
@@ -1163,8 +1163,8 @@
    "informacion": "Casos",
    "CODCOM": 10107,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 17,
-   "2025": 31,
+   "2024": 19,
+   "2025": 32,
    "COMUNA": "LLANQUIHUE"
   },
   {
@@ -1313,7 +1313,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Los Lagos"
  }
 }
