data/10103.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 10103,
   "2024": 4,
   "2025": 7,
   "variacion": 75,
   "situación": "Aumento de Casos",
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10103,
   "2024": 11,
   "2025": 12,
   "variacion": 9,
   "situación": "Aumento de Casos",
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10103,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10103,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "COCHAMÓ"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 10103,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10103,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10103,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10103,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10103,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10103,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10103,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10103,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10103,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10103,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10103,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10103,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10103,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10103,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10103,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10103,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10103,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10103,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10103,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10103,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10103,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10103,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10103,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10103,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10103,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10103,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10103,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10103,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10103,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10103,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10103,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10103,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10103,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10103,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "COCHAMÓ"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 10103,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 7,
   "COMUNA": "COCHAMÓ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10103,
   "delito": "LESIONES",
   "2024": 11,
   "2025": 12,
   "COMUNA": "COCHAMÓ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10103,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 2,
   "COMUNA": "COCHAMÓ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10103,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 2,
   "COMUNA": "COCHAMÓ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10103,
   "delito": "LESIONES",
   "2024": 3,
   "2025": 5,
   "COMUNA": "COCHAMÓ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10103,
   "delito": "LESIONES",
   "2024": 6,
   "2025": 9,
   "COMUNA": "COCHAMÓ"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Los Lagos"
 }
}

data/10103.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 10103,
   "2024": 4,
   "2025": 7,
   "variacion": 75,
   "situación": "Aumento de Casos",
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10103,
   "2024": 14,
   "2025": 12,
   "variacion": -14,
   "situación": "Disminución de Casos",
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10103,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10103,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10103,
   "2024": 1,
   "2025": 3,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "COCHAMÓ"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 10103,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10103,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10103,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10103,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10103,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10103,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10103,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10103,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10103,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10103,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10103,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10103,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10103,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10103,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10103,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10103,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10103,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10103,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10103,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10103,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10103,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10103,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10103,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10103,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10103,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10103,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10103,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10103,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10103,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10103,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10103,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10103,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10103,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10103,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "COCHAMÓ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10103,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "COCHAMÓ"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 10103,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 7,
   "COMUNA": "COCHAMÓ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10103,
   "delito": "LESIONES",
   "2024": 14,
   "2025": 12,
   "COMUNA": "COCHAMÓ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10103,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "COCHAMÓ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10103,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 2,
   "COMUNA": "COCHAMÓ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10103,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 3,
   "COMUNA": "COCHAMÓ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10103,
   "delito": "LESIONES",
   "2024": 5,
   "2025": 5,
   "COMUNA": "COCHAMÓ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10103,
   "delito": "LESIONES",
   "2024": 8,
   "2025": 9,
   "COMUNA": "COCHAMÓ"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Los Lagos"
 }
}

data/10103.json (diff)
@@ -12,10 +12,19 @@
   {
    "delito": "LESIONES",
    "CODCOM": 10103,
-   "2024": 11,
+   "2024": 14,
    "2025": 12,
-   "variacion": 9,
-   "situación": "Aumento de Casos",
+   "variacion": -14,
+   "situación": "Disminución de Casos",
+   "COMUNA": "COCHAMÓ"
+  },
+  {
+   "delito": "OTROS ROBOS CON FUERZA",
+   "CODCOM": 10103,
+   "2024": 1,
+   "2025": 0,
+   "variacion": -100,
+   "situación": "Disminución de Casos",
    "COMUNA": "COCHAMÓ"
   },
   {
@@ -31,8 +40,8 @@
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 10103,
    "2024": 1,
-   "2025": 2,
-   "variacion": 100,
+   "2025": 3,
+   "variacion": 200,
    "situación": "Aumento de Casos",
    "COMUNA": "COCHAMÓ"
   }
@@ -309,6 +318,14 @@
    "mes": 6,
    "casos": 1,
    "COMUNA": "COCHAMÓ"
+  },
+  {
+   "delito": "ROBO EN LUGAR NO HABITADO",
+   "CODCOM": 10103,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
+   "COMUNA": "COCHAMÓ"
   }
  ],
  "info": [
@@ -324,8 +341,16 @@
    "informacion": "Casos",
    "CODCOM": 10103,
    "delito": "LESIONES",
-   "2024": 11,
+   "2024": 14,
    "2025": 12,
+   "COMUNA": "COCHAMÓ"
+  },
+  {
+   "informacion": "Casos",
+   "CODCOM": 10103,
+   "delito": "OTROS ROBOS CON FUERZA",
+   "2024": 1,
+   "2025": 0,
    "COMUNA": "COCHAMÓ"
   },
   {
@@ -341,14 +366,14 @@
    "CODCOM": 10103,
    "delito": "ROBO EN LUGAR NO HABITADO",
    "2024": 1,
-   "2025": 2,
+   "2025": 3,
    "COMUNA": "COCHAMÓ"
   },
   {
    "informacion": "Detenciones",
    "CODCOM": 10103,
    "delito": "LESIONES",
-   "2024": 3,
+   "2024": 5,
    "2025": 5,
    "COMUNA": "COCHAMÓ"
   },
@@ -356,13 +381,13 @@
    "informacion": "Detenidos",
    "CODCOM": 10103,
    "delito": "LESIONES",
-   "2024": 6,
+   "2024": 8,
    "2025": 9,
    "COMUNA": "COCHAMÓ"
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Los Lagos"
  }
 }
