data/10203.json (before)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 10203,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10203,
   "2024": 21,
   "2025": 17,
   "variacion": -19,
   "situación": "Disminución de Casos",
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10203,
   "2024": 38,
   "2025": 35,
   "variacion": -8,
   "situación": "Disminución de Casos",
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10203,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10203,
   "2024": 3,
   "2025": 2,
   "variacion": -33,
   "situación": "Disminución de Casos",
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10203,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10203,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10203,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10203,
   "2024": 11,
   "2025": 8,
   "variacion": -27,
   "situación": "Disminución de Casos",
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10203,
   "2024": 12,
   "2025": 11,
   "variacion": -8,
   "situación": "Disminución de Casos",
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10203,
   "2024": 0,
   "2025": 3,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10203,
   "2024": 0,
   "2025": 3,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "CHONCHI"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 11,
   "casos": 6,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 3,
   "casos": 6,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 3,
   "casos": 8,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 4,
   "casos": 7,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 6,
   "casos": 9,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 10,
   "casos": 6,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 4,
   "casos": 6,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 7,
   "casos": 6,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CHONCHI"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 10203,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10203,
   "delito": "HURTOS",
   "2024": 21,
   "2025": 17,
   "COMUNA": "CHONCHI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10203,
   "delito": "LESIONES",
   "2024": 38,
   "2025": 35,
   "COMUNA": "CHONCHI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10203,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10203,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 3,
   "2025": 2,
   "COMUNA": "CHONCHI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10203,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10203,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "CHONCHI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10203,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10203,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 11,
   "2025": 8,
   "COMUNA": "CHONCHI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10203,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 12,
   "2025": 11,
   "COMUNA": "CHONCHI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10203,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 3,
   "COMUNA": "CHONCHI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10203,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 3,
   "COMUNA": "CHONCHI"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10203,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10203,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 3,
   "COMUNA": "CHONCHI"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10203,
   "delito": "LESIONES",
   "2024": 11,
   "2025": 12,
   "COMUNA": "CHONCHI"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10203,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "CHONCHI"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10203,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10203,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10203,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10203,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10203,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 3,
   "COMUNA": "CHONCHI"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10203,
   "delito": "LESIONES",
   "2024": 20,
   "2025": 19,
   "COMUNA": "CHONCHI"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10203,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "CHONCHI"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10203,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10203,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10203,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CHONCHI"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Los Lagos"
 }
}

data/10203.json (after)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 10203,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10203,
   "2024": 22,
   "2025": 18,
   "variacion": -18,
   "situación": "Disminución de Casos",
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10203,
   "2024": 40,
   "2025": 35,
   "variacion": -12,
   "situación": "Disminución de Casos",
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10203,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10203,
   "2024": 3,
   "2025": 2,
   "variacion": -33,
   "situación": "Disminución de Casos",
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10203,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10203,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10203,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10203,
   "2024": 11,
   "2025": 8,
   "variacion": -27,
   "situación": "Disminución de Casos",
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10203,
   "2024": 12,
   "2025": 11,
   "variacion": -8,
   "situación": "Disminución de Casos",
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10203,
   "2024": 0,
   "2025": 3,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10203,
   "2024": 0,
   "2025": 3,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "CHONCHI"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 11,
   "casos": 6,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 3,
   "casos": 6,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 3,
   "casos": 8,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 4,
   "casos": 7,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 6,
   "casos": 9,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 10,
   "casos": 6,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 4,
   "casos": 6,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 7,
   "casos": 6,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10203,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10203,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CHONCHI"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 10203,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10203,
   "delito": "HURTOS",
   "2024": 22,
   "2025": 18,
   "COMUNA": "CHONCHI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10203,
   "delito": "LESIONES",
   "2024": 40,
   "2025": 35,
   "COMUNA": "CHONCHI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10203,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10203,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 3,
   "2025": 2,
   "COMUNA": "CHONCHI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10203,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10203,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "CHONCHI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10203,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10203,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 11,
   "2025": 8,
   "COMUNA": "CHONCHI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10203,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 12,
   "2025": 11,
   "COMUNA": "CHONCHI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10203,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 3,
   "COMUNA": "CHONCHI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10203,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 3,
   "COMUNA": "CHONCHI"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10203,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10203,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 4,
   "COMUNA": "CHONCHI"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10203,
   "delito": "LESIONES",
   "2024": 12,
   "2025": 12,
   "COMUNA": "CHONCHI"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10203,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "CHONCHI"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10203,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10203,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10203,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10203,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10203,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 4,
   "COMUNA": "CHONCHI"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10203,
   "delito": "LESIONES",
   "2024": 21,
   "2025": 19,
   "COMUNA": "CHONCHI"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10203,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "CHONCHI"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10203,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10203,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CHONCHI"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10203,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CHONCHI"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Los Lagos"
 }
}

data/10203.json (diff)
@@ -12,28 +12,28 @@
   {
    "delito": "HURTOS",
    "CODCOM": 10203,
-   "2024": 21,
-   "2025": 17,
-   "variacion": -19,
+   "2024": 22,
+   "2025": 18,
+   "variacion": -18,
    "situación": "Disminución de Casos",
    "COMUNA": "CHONCHI"
   },
   {
    "delito": "LESIONES",
    "CODCOM": 10203,
-   "2024": 38,
+   "2024": 40,
    "2025": 35,
-   "variacion": -8,
+   "variacion": -12,
    "situación": "Disminución de Casos",
    "COMUNA": "CHONCHI"
   },
   {
    "delito": "OTROS ROBOS CON FUERZA",
    "CODCOM": 10203,
-   "2024": 0,
+   "2024": 1,
    "2025": 1,
-   "variacion": 100,
-   "situación": "Aumento de Casos",
+   "variacion": 0,
+   "situación": "Sin variación de Casos",
    "COMUNA": "CHONCHI"
   },
   {
@@ -267,7 +267,7 @@
    "CODCOM": 10203,
    "anio": 2025,
    "mes": 8,
-   "casos": 2,
+   "casos": 3,
    "COMUNA": "CHONCHI"
   },
   {
@@ -828,15 +828,15 @@
    "informacion": "Casos",
    "CODCOM": 10203,
    "delito": "HURTOS",
-   "2024": 21,
-   "2025": 17,
+   "2024": 22,
+   "2025": 18,
    "COMUNA": "CHONCHI"
   },
   {
    "informacion": "Casos",
    "CODCOM": 10203,
    "delito": "LESIONES",
-   "2024": 38,
+   "2024": 40,
    "2025": 35,
    "COMUNA": "CHONCHI"
   },
@@ -844,7 +844,7 @@
    "informacion": "Casos",
    "CODCOM": 10203,
    "delito": "OTROS ROBOS CON FUERZA",
-   "2024": 0,
+   "2024": 1,
    "2025": 1,
    "COMUNA": "CHONCHI"
   },
@@ -925,14 +925,14 @@
    "CODCOM": 10203,
    "delito": "HURTOS",
    "2024": 4,
-   "2025": 3,
+   "2025": 4,
    "COMUNA": "CHONCHI"
   },
   {
    "informacion": "Detenciones",
    "CODCOM": 10203,
    "delito": "LESIONES",
-   "2024": 11,
+   "2024": 12,
    "2025": 12,
    "COMUNA": "CHONCHI"
   },
@@ -981,14 +981,14 @@
    "CODCOM": 10203,
    "delito": "HURTOS",
    "2024": 4,
-   "2025": 3,
+   "2025": 4,
    "COMUNA": "CHONCHI"
   },
   {
    "informacion": "Detenidos",
    "CODCOM": 10203,
    "delito": "LESIONES",
-   "2024": 20,
+   "2024": 21,
    "2025": 19,
    "COMUNA": "CHONCHI"
   },
@@ -1026,7 +1026,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Los Lagos"
  }
 }
