data/10207.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 10207,
   "2024": 5,
   "2025": 4,
   "variacion": -20,
   "situación": "Disminución de Casos",
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10207,
   "2024": 8,
   "2025": 11,
   "variacion": 38,
   "situación": "Aumento de Casos",
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10207,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10207,
   "2024": 2,
   "2025": 2,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10207,
   "2024": 3,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10207,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "QUEILÉN"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 10207,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10207,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10207,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10207,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10207,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10207,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10207,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10207,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10207,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10207,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10207,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10207,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10207,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10207,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10207,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10207,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10207,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10207,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10207,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10207,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10207,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10207,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10207,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10207,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10207,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10207,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10207,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10207,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10207,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10207,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10207,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10207,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10207,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10207,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10207,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10207,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10207,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10207,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUEILÉN"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 10207,
   "delito": "HURTOS",
   "2024": 5,
   "2025": 4,
   "COMUNA": "QUEILÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10207,
   "delito": "LESIONES",
   "2024": 8,
   "2025": 11,
   "COMUNA": "QUEILÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10207,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "QUEILÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10207,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 2,
   "COMUNA": "QUEILÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10207,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 0,
   "COMUNA": "QUEILÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10207,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "QUEILÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10207,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "QUEILÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10207,
   "delito": "LESIONES",
   "2024": 3,
   "2025": 7,
   "COMUNA": "QUEILÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10207,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "QUEILÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10207,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "QUEILÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10207,
   "delito": "LESIONES",
   "2024": 4,
   "2025": 10,
   "COMUNA": "QUEILÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10207,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "QUEILÉN"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Los Lagos"
 }
}

data/10207.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 10207,
   "2024": 5,
   "2025": 4,
   "variacion": -20,
   "situación": "Disminución de Casos",
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10207,
   "2024": 8,
   "2025": 11,
   "variacion": 38,
   "situación": "Aumento de Casos",
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10207,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10207,
   "2024": 2,
   "2025": 2,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10207,
   "2024": 4,
   "2025": 1,
   "variacion": -75,
   "situación": "Disminución de Casos",
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10207,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "QUEILÉN"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 10207,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10207,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10207,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10207,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10207,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10207,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10207,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10207,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10207,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10207,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10207,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10207,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10207,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10207,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10207,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10207,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10207,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10207,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10207,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10207,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10207,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10207,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10207,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10207,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10207,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10207,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10207,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10207,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10207,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10207,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10207,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10207,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10207,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10207,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10207,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10207,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10207,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10207,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "QUEILÉN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10207,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUEILÉN"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 10207,
   "delito": "HURTOS",
   "2024": 5,
   "2025": 4,
   "COMUNA": "QUEILÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10207,
   "delito": "LESIONES",
   "2024": 8,
   "2025": 11,
   "COMUNA": "QUEILÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10207,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "QUEILÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10207,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 2,
   "COMUNA": "QUEILÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10207,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 4,
   "2025": 1,
   "COMUNA": "QUEILÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10207,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "QUEILÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10207,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "QUEILÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10207,
   "delito": "LESIONES",
   "2024": 3,
   "2025": 7,
   "COMUNA": "QUEILÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10207,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "QUEILÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10207,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "QUEILÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10207,
   "delito": "LESIONES",
   "2024": 4,
   "2025": 10,
   "COMUNA": "QUEILÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10207,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "QUEILÉN"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Los Lagos"
 }
}

data/10207.json (diff)
@@ -39,9 +39,9 @@
   {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 10207,
-   "2024": 3,
-   "2025": 0,
-   "variacion": -100,
+   "2024": 4,
+   "2025": 1,
+   "variacion": -75,
    "situación": "Disminución de Casos",
    "COMUNA": "QUEILÉN"
   },
@@ -353,6 +353,14 @@
    "COMUNA": "QUEILÉN"
   },
   {
+   "delito": "ROBO EN LUGAR NO HABITADO",
+   "CODCOM": 10207,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
+   "COMUNA": "QUEILÉN"
+  },
+  {
    "delito": "VIOLACIONES",
    "CODCOM": 10207,
    "anio": 2024,
@@ -398,8 +406,8 @@
    "informacion": "Casos",
    "CODCOM": 10207,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 3,
-   "2025": 0,
+   "2024": 4,
+   "2025": 1,
    "COMUNA": "QUEILÉN"
   },
   {
@@ -460,7 +468,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Los Lagos"
  }
 }
