data/10209.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 10209,
   "2024": 7,
   "2025": 6,
   "variacion": -14,
   "situación": "Disminución de Casos",
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10209,
   "2024": 19,
   "2025": 11,
   "variacion": -42,
   "situación": "Disminución de Casos",
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10209,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10209,
   "2024": 3,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10209,
   "2024": 3,
   "2025": 3,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "QUEMCHI"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 10209,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10209,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10209,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10209,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10209,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10209,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10209,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10209,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10209,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10209,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10209,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10209,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10209,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10209,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10209,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10209,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10209,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10209,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10209,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10209,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10209,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10209,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10209,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10209,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10209,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10209,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10209,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10209,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10209,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10209,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10209,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10209,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10209,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10209,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10209,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10209,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10209,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10209,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10209,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10209,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10209,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10209,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "QUEMCHI"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 10209,
   "delito": "HURTOS",
   "2024": 7,
   "2025": 6,
   "COMUNA": "QUEMCHI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10209,
   "delito": "LESIONES",
   "2024": 19,
   "2025": 11,
   "COMUNA": "QUEMCHI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10209,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "QUEMCHI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10209,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 3,
   "2025": 0,
   "COMUNA": "QUEMCHI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10209,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 3,
   "COMUNA": "QUEMCHI"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10209,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "QUEMCHI"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10209,
   "delito": "LESIONES",
   "2024": 7,
   "2025": 2,
   "COMUNA": "QUEMCHI"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10209,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "QUEMCHI"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10209,
   "delito": "LESIONES",
   "2024": 14,
   "2025": 7,
   "COMUNA": "QUEMCHI"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Los Lagos"
 }
}

data/10209.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 10209,
   "2024": 9,
   "2025": 6,
   "variacion": -33,
   "situación": "Disminución de Casos",
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10209,
   "2024": 21,
   "2025": 11,
   "variacion": -48,
   "situación": "Disminución de Casos",
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10209,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10209,
   "2024": 3,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10209,
   "2024": 3,
   "2025": 3,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "QUEMCHI"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 10209,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10209,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10209,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10209,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10209,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10209,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10209,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10209,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10209,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10209,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10209,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10209,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10209,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10209,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10209,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10209,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10209,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10209,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10209,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10209,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10209,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10209,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10209,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10209,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10209,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10209,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10209,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10209,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10209,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10209,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10209,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10209,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10209,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10209,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10209,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10209,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10209,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10209,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10209,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10209,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10209,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "QUEMCHI"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10209,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "QUEMCHI"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 10209,
   "delito": "HURTOS",
   "2024": 9,
   "2025": 6,
   "COMUNA": "QUEMCHI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10209,
   "delito": "LESIONES",
   "2024": 21,
   "2025": 11,
   "COMUNA": "QUEMCHI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10209,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "QUEMCHI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10209,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 3,
   "2025": 0,
   "COMUNA": "QUEMCHI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10209,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 3,
   "COMUNA": "QUEMCHI"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10209,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "QUEMCHI"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10209,
   "delito": "LESIONES",
   "2024": 8,
   "2025": 2,
   "COMUNA": "QUEMCHI"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10209,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "QUEMCHI"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10209,
   "delito": "LESIONES",
   "2024": 15,
   "2025": 7,
   "COMUNA": "QUEMCHI"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Los Lagos"
 }
}

data/10209.json (diff)
@@ -3,18 +3,18 @@
   {
    "delito": "HURTOS",
    "CODCOM": 10209,
-   "2024": 7,
+   "2024": 9,
    "2025": 6,
-   "variacion": -14,
+   "variacion": -33,
    "situación": "Disminución de Casos",
    "COMUNA": "QUEMCHI"
   },
   {
    "delito": "LESIONES",
    "CODCOM": 10209,
-   "2024": 19,
+   "2024": 21,
    "2025": 11,
-   "variacion": -42,
+   "variacion": -48,
    "situación": "Disminución de Casos",
    "COMUNA": "QUEMCHI"
   },
@@ -389,7 +389,7 @@
    "informacion": "Casos",
    "CODCOM": 10209,
    "delito": "HURTOS",
-   "2024": 7,
+   "2024": 9,
    "2025": 6,
    "COMUNA": "QUEMCHI"
   },
@@ -397,7 +397,7 @@
    "informacion": "Casos",
    "CODCOM": 10209,
    "delito": "LESIONES",
-   "2024": 19,
+   "2024": 21,
    "2025": 11,
    "COMUNA": "QUEMCHI"
   },
@@ -437,7 +437,7 @@
    "informacion": "Detenciones",
    "CODCOM": 10209,
    "delito": "LESIONES",
-   "2024": 7,
+   "2024": 8,
    "2025": 2,
    "COMUNA": "QUEMCHI"
   },
@@ -453,13 +453,13 @@
    "informacion": "Detenidos",
    "CODCOM": 10209,
    "delito": "LESIONES",
-   "2024": 14,
+   "2024": 15,
    "2025": 7,
    "COMUNA": "QUEMCHI"
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Los Lagos"
  }
 }
