data/10206.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 10206,
   "2024": 4,
   "2025": 3,
   "variacion": -25,
   "situación": "Disminución de Casos",
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10206,
   "2024": 7,
   "2025": 4,
   "variacion": -43,
   "situación": "Disminución de Casos",
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10206,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10206,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10206,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10206,
   "2024": 2,
   "2025": 5,
   "variacion": 150,
   "situación": "Aumento de Casos",
   "COMUNA": "PUQUELDÓN"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 10206,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10206,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10206,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10206,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10206,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10206,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10206,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10206,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10206,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10206,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10206,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10206,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10206,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10206,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10206,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10206,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10206,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10206,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10206,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10206,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10206,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10206,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10206,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10206,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10206,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10206,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10206,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10206,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PUQUELDÓN"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 10206,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 3,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10206,
   "delito": "LESIONES",
   "2024": 7,
   "2025": 4,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10206,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10206,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10206,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10206,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 5,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10206,
   "delito": "LESIONES",
   "2024": 1,
   "2025": 4,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10206,
   "delito": "LESIONES",
   "2024": 2,
   "2025": 5,
   "COMUNA": "PUQUELDÓN"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 35/2025 (del 25/08/2025 al 31/08/2025)",
  "region": "Los Lagos"
 }
}

data/10206.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 10206,
   "2024": 4,
   "2025": 3,
   "variacion": -25,
   "situación": "Disminución de Casos",
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10206,
   "2024": 7,
   "2025": 4,
   "variacion": -43,
   "situación": "Disminución de Casos",
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10206,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10206,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10206,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10206,
   "2024": 2,
   "2025": 5,
   "variacion": 150,
   "situación": "Aumento de Casos",
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10206,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PUQUELDÓN"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 10206,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10206,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10206,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10206,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10206,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10206,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10206,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10206,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10206,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10206,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10206,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10206,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10206,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10206,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10206,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10206,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10206,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10206,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10206,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10206,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10206,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10206,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10206,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10206,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10206,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10206,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10206,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10206,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PUQUELDÓN"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 10206,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 3,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10206,
   "delito": "LESIONES",
   "2024": 7,
   "2025": 4,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10206,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10206,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10206,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10206,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 5,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10206,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10206,
   "delito": "LESIONES",
   "2024": 1,
   "2025": 4,
   "COMUNA": "PUQUELDÓN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10206,
   "delito": "LESIONES",
   "2024": 2,
   "2025": 5,
   "COMUNA": "PUQUELDÓN"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 36/2025 (del 01/09/2025 al 07/09/2025)",
  "region": "Los Lagos"
 }
}

data/10206.json (diff)
@@ -53,6 +53,15 @@
    "variacion": 150,
    "situación": "Aumento de Casos",
    "COMUNA": "PUQUELDÓN"
+  },
+  {
+   "delito": "VIOLACIONES",
+   "CODCOM": 10206,
+   "2024": 1,
+   "2025": 0,
+   "variacion": -100,
+   "situación": "Disminución de Casos",
+   "COMUNA": "PUQUELDÓN"
   }
  ],
  "mensual": [
@@ -331,6 +340,14 @@
    "COMUNA": "PUQUELDÓN"
   },
   {
+   "informacion": "Casos",
+   "CODCOM": 10206,
+   "delito": "VIOLACIONES",
+   "2024": 1,
+   "2025": 0,
+   "COMUNA": "PUQUELDÓN"
+  },
+  {
    "informacion": "Detenciones",
    "CODCOM": 10206,
    "delito": "LESIONES",
@@ -348,7 +365,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 35/2025 (del 25/08/2025 al 31/08/2025)",
+  "semana_id": "SEMANA 36/2025 (del 01/09/2025 al 07/09/2025)",
   "region": "Los Lagos"
  }
 }
