data/10210.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 10210,
   "2024": 9,
   "2025": 9,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10210,
   "2024": 22,
   "2025": 15,
   "variacion": -32,
   "situación": "Disminución de Casos",
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10210,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10210,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10210,
   "2024": 3,
   "2025": 1,
   "variacion": -67,
   "situación": "Disminución de Casos",
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10210,
   "2024": 1,
   "2025": 3,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10210,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10210,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "QUINCHAO"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 10210,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10210,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10210,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10210,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10210,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10210,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10210,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10210,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10210,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10210,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10210,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10210,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10210,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10210,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10210,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10210,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10210,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10210,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10210,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10210,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10210,
   "anio": 2024,
   "mes": 6,
   "casos": 6,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10210,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10210,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10210,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10210,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10210,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10210,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10210,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10210,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10210,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10210,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10210,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10210,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10210,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10210,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10210,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10210,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10210,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10210,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10210,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10210,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10210,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10210,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10210,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10210,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10210,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "QUINCHAO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 10210,
   "delito": "HURTOS",
   "2024": 9,
   "2025": 9,
   "COMUNA": "QUINCHAO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10210,
   "delito": "LESIONES",
   "2024": 22,
   "2025": 15,
   "COMUNA": "QUINCHAO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10210,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "QUINCHAO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10210,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "QUINCHAO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10210,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 3,
   "2025": 1,
   "COMUNA": "QUINCHAO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10210,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 3,
   "COMUNA": "QUINCHAO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10210,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "QUINCHAO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10210,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "QUINCHAO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10210,
   "delito": "HURTOS",
   "2024": 5,
   "2025": 0,
   "COMUNA": "QUINCHAO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10210,
   "delito": "LESIONES",
   "2024": 11,
   "2025": 6,
   "COMUNA": "QUINCHAO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10210,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "QUINCHAO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10210,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "QUINCHAO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10210,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "QUINCHAO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10210,
   "delito": "HURTOS",
   "2024": 6,
   "2025": 0,
   "COMUNA": "QUINCHAO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10210,
   "delito": "LESIONES",
   "2024": 17,
   "2025": 10,
   "COMUNA": "QUINCHAO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10210,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "QUINCHAO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10210,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "QUINCHAO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10210,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "QUINCHAO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Los Lagos"
 }
}

data/10210.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 10210,
   "2024": 9,
   "2025": 10,
   "variacion": 11,
   "situación": "Aumento de Casos",
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10210,
   "2024": 23,
   "2025": 16,
   "variacion": -30,
   "situación": "Disminución de Casos",
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10210,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10210,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10210,
   "2024": 3,
   "2025": 1,
   "variacion": -67,
   "situación": "Disminución de Casos",
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10210,
   "2024": 1,
   "2025": 3,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10210,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10210,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "QUINCHAO"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 10210,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10210,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10210,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10210,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10210,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10210,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10210,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10210,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10210,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10210,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10210,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10210,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10210,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10210,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10210,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10210,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10210,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10210,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10210,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10210,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10210,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10210,
   "anio": 2024,
   "mes": 6,
   "casos": 6,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10210,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10210,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10210,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10210,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10210,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10210,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10210,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10210,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10210,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10210,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10210,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10210,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10210,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10210,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10210,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10210,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10210,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10210,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10210,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10210,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10210,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10210,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10210,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10210,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "QUINCHAO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10210,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "QUINCHAO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 10210,
   "delito": "HURTOS",
   "2024": 9,
   "2025": 10,
   "COMUNA": "QUINCHAO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10210,
   "delito": "LESIONES",
   "2024": 23,
   "2025": 16,
   "COMUNA": "QUINCHAO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10210,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "QUINCHAO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10210,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "QUINCHAO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10210,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 3,
   "2025": 1,
   "COMUNA": "QUINCHAO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10210,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 3,
   "COMUNA": "QUINCHAO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10210,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "QUINCHAO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10210,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "QUINCHAO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10210,
   "delito": "HURTOS",
   "2024": 5,
   "2025": 1,
   "COMUNA": "QUINCHAO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10210,
   "delito": "LESIONES",
   "2024": 11,
   "2025": 7,
   "COMUNA": "QUINCHAO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10210,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "QUINCHAO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10210,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "QUINCHAO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10210,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "QUINCHAO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10210,
   "delito": "HURTOS",
   "2024": 6,
   "2025": 1,
   "COMUNA": "QUINCHAO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10210,
   "delito": "LESIONES",
   "2024": 17,
   "2025": 11,
   "COMUNA": "QUINCHAO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10210,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "QUINCHAO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10210,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "QUINCHAO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10210,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "QUINCHAO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Los Lagos"
 }
}

data/10210.json (diff)
@@ -4,17 +4,17 @@
    "delito": "HURTOS",
    "CODCOM": 10210,
    "2024": 9,
-   "2025": 9,
-   "variacion": 0,
-   "situación": "Sin variación de Casos",
+   "2025": 10,
+   "variacion": 11,
+   "situación": "Aumento de Casos",
    "COMUNA": "QUINCHAO"
   },
   {
    "delito": "LESIONES",
    "CODCOM": 10210,
-   "2024": 22,
-   "2025": 15,
-   "variacion": -32,
+   "2024": 23,
+   "2025": 16,
+   "variacion": -30,
    "situación": "Disminución de Casos",
    "COMUNA": "QUINCHAO"
   },
@@ -195,6 +195,14 @@
    "COMUNA": "QUINCHAO"
   },
   {
+   "delito": "HURTOS",
+   "CODCOM": 10210,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
+   "COMUNA": "QUINCHAO"
+  },
+  {
    "delito": "LESIONES",
    "CODCOM": 10210,
    "anio": 2024,
@@ -335,7 +343,7 @@
    "CODCOM": 10210,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 2,
    "COMUNA": "QUINCHAO"
   },
   {
@@ -449,15 +457,15 @@
    "CODCOM": 10210,
    "delito": "HURTOS",
    "2024": 9,
-   "2025": 9,
+   "2025": 10,
    "COMUNA": "QUINCHAO"
   },
   {
    "informacion": "Casos",
    "CODCOM": 10210,
    "delito": "LESIONES",
-   "2024": 22,
-   "2025": 15,
+   "2024": 23,
+   "2025": 16,
    "COMUNA": "QUINCHAO"
   },
   {
@@ -513,7 +521,7 @@
    "CODCOM": 10210,
    "delito": "HURTOS",
    "2024": 5,
-   "2025": 0,
+   "2025": 1,
    "COMUNA": "QUINCHAO"
   },
   {
@@ -521,7 +529,7 @@
    "CODCOM": 10210,
    "delito": "LESIONES",
    "2024": 11,
-   "2025": 6,
+   "2025": 7,
    "COMUNA": "QUINCHAO"
   },
   {
@@ -553,7 +561,7 @@
    "CODCOM": 10210,
    "delito": "HURTOS",
    "2024": 6,
-   "2025": 0,
+   "2025": 1,
    "COMUNA": "QUINCHAO"
   },
   {
@@ -561,7 +569,7 @@
    "CODCOM": 10210,
    "delito": "LESIONES",
    "2024": 17,
-   "2025": 10,
+   "2025": 11,
    "COMUNA": "QUINCHAO"
   },
   {
@@ -590,7 +598,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Los Lagos"
  }
 }
