data/10302.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 10302,
   "2024": 17,
   "2025": 18,
   "variacion": 6,
   "situación": "Aumento de Casos",
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10302,
   "2024": 31,
   "2025": 18,
   "variacion": -42,
   "situación": "Disminución de Casos",
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10302,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10302,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10302,
   "2024": 11,
   "2025": 3,
   "variacion": -73,
   "situación": "Disminución de Casos",
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10302,
   "2024": 8,
   "2025": 15,
   "variacion": 88,
   "situación": "Aumento de Casos",
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10302,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 10302,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10302,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PUERTO OCTAY"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 6,
   "casos": 7,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 4,
   "casos": 6,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 2,
   "casos": 6,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 3,
   "casos": 8,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 4,
   "casos": 5,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 9,
   "casos": 6,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PUERTO OCTAY"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 10302,
   "delito": "HURTOS",
   "2024": 17,
   "2025": 18,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10302,
   "delito": "LESIONES",
   "2024": 31,
   "2025": 18,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10302,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10302,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10302,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 11,
   "2025": 3,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10302,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 8,
   "2025": 15,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10302,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10302,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10302,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10302,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10302,
   "delito": "LESIONES",
   "2024": 8,
   "2025": 9,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10302,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10302,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10302,
   "delito": "LESIONES",
   "2024": 12,
   "2025": 13,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10302,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PUERTO OCTAY"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Los Lagos"
 }
}

data/10302.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 10302,
   "2024": 17,
   "2025": 18,
   "variacion": 6,
   "situación": "Aumento de Casos",
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10302,
   "2024": 31,
   "2025": 19,
   "variacion": -39,
   "situación": "Disminución de Casos",
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10302,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10302,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10302,
   "2024": 11,
   "2025": 3,
   "variacion": -73,
   "situación": "Disminución de Casos",
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10302,
   "2024": 8,
   "2025": 15,
   "variacion": 88,
   "situación": "Aumento de Casos",
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10302,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 10302,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10302,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PUERTO OCTAY"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 6,
   "casos": 7,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 4,
   "casos": 6,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 2,
   "casos": 6,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 3,
   "casos": 8,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 4,
   "casos": 5,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 9,
   "casos": 6,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10302,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10302,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PUERTO OCTAY"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 10302,
   "delito": "HURTOS",
   "2024": 17,
   "2025": 18,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10302,
   "delito": "LESIONES",
   "2024": 31,
   "2025": 19,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10302,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10302,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10302,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 11,
   "2025": 3,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10302,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 8,
   "2025": 15,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10302,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10302,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10302,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 2,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10302,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10302,
   "delito": "LESIONES",
   "2024": 8,
   "2025": 10,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10302,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10302,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10302,
   "delito": "LESIONES",
   "2024": 12,
   "2025": 14,
   "COMUNA": "PUERTO OCTAY"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10302,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PUERTO OCTAY"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Los Lagos"
 }
}

data/10302.json (diff)
@@ -13,8 +13,8 @@
    "delito": "LESIONES",
    "CODCOM": 10302,
    "2024": 31,
-   "2025": 18,
-   "variacion": -42,
+   "2025": 19,
+   "variacion": -39,
    "situación": "Disminución de Casos",
    "COMUNA": "PUERTO OCTAY"
   },
@@ -76,9 +76,9 @@
    "delito": "VIOLACIONES",
    "CODCOM": 10302,
    "2024": 1,
-   "2025": 1,
-   "variacion": 0,
-   "situación": "Sin variación de Casos",
+   "2025": 2,
+   "variacion": 100,
+   "situación": "Aumento de Casos",
    "COMUNA": "PUERTO OCTAY"
   }
  ],
@@ -392,7 +392,7 @@
    "CODCOM": 10302,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 2,
    "COMUNA": "PUERTO OCTAY"
   },
   {
@@ -634,6 +634,14 @@
    "mes": 6,
    "casos": 1,
    "COMUNA": "PUERTO OCTAY"
+  },
+  {
+   "delito": "VIOLACIONES",
+   "CODCOM": 10302,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
+   "COMUNA": "PUERTO OCTAY"
   }
  ],
  "info": [
@@ -650,7 +658,7 @@
    "CODCOM": 10302,
    "delito": "LESIONES",
    "2024": 31,
-   "2025": 18,
+   "2025": 19,
    "COMUNA": "PUERTO OCTAY"
   },
   {
@@ -706,7 +714,7 @@
    "CODCOM": 10302,
    "delito": "VIOLACIONES",
    "2024": 1,
-   "2025": 1,
+   "2025": 2,
    "COMUNA": "PUERTO OCTAY"
   },
   {
@@ -722,7 +730,7 @@
    "CODCOM": 10302,
    "delito": "LESIONES",
    "2024": 8,
-   "2025": 9,
+   "2025": 10,
    "COMUNA": "PUERTO OCTAY"
   },
   {
@@ -746,7 +754,7 @@
    "CODCOM": 10302,
    "delito": "LESIONES",
    "2024": 12,
-   "2025": 13,
+   "2025": 14,
    "COMUNA": "PUERTO OCTAY"
   },
   {
@@ -759,7 +767,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Los Lagos"
  }
 }
