data/10304.json (before)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 10304,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10304,
   "2024": 27,
   "2025": 35,
   "variacion": 30,
   "situación": "Aumento de Casos",
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10304,
   "2024": 23,
   "2025": 19,
   "variacion": -17,
   "situación": "Disminución de Casos",
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10304,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10304,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10304,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10304,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10304,
   "2024": 9,
   "2025": 19,
   "variacion": 111,
   "situación": "Aumento de Casos",
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10304,
   "2024": 18,
   "2025": 14,
   "variacion": -22,
   "situación": "Disminución de Casos",
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10304,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PUYEHUE"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 2,
   "casos": 7,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 7,
   "casos": 6,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 8,
   "casos": 6,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 1,
   "casos": 7,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 2,
   "casos": 6,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 3,
   "casos": 6,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 6,
   "casos": 7,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 1,
   "casos": 7,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 8,
   "casos": 6,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 3,
   "casos": 6,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 8,
   "casos": 5,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 5,
   "casos": 7,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 10304,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10304,
   "delito": "HURTOS",
   "2024": 27,
   "2025": 35,
   "COMUNA": "PUYEHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10304,
   "delito": "LESIONES",
   "2024": 23,
   "2025": 19,
   "COMUNA": "PUYEHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10304,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PUYEHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10304,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PUYEHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10304,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10304,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10304,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 9,
   "2025": 19,
   "COMUNA": "PUYEHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10304,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 18,
   "2025": 14,
   "COMUNA": "PUYEHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10304,
   "delito": "VIOLACIONES",
   "2024": 2,
   "2025": 0,
   "COMUNA": "PUYEHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10304,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10304,
   "delito": "HURTOS",
   "2024": 3,
   "2025": 5,
   "COMUNA": "PUYEHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10304,
   "delito": "LESIONES",
   "2024": 5,
   "2025": 4,
   "COMUNA": "PUYEHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10304,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10304,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10304,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PUYEHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10304,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10304,
   "delito": "HURTOS",
   "2024": 6,
   "2025": 5,
   "COMUNA": "PUYEHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10304,
   "delito": "LESIONES",
   "2024": 10,
   "2025": 7,
   "COMUNA": "PUYEHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10304,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10304,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10304,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PUYEHUE"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Los Lagos"
 }
}

data/10304.json (after)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 10304,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10304,
   "2024": 29,
   "2025": 36,
   "variacion": 24,
   "situación": "Aumento de Casos",
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10304,
   "2024": 25,
   "2025": 20,
   "variacion": -20,
   "situación": "Disminución de Casos",
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10304,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10304,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10304,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10304,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10304,
   "2024": 10,
   "2025": 19,
   "variacion": 90,
   "situación": "Aumento de Casos",
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10304,
   "2024": 18,
   "2025": 14,
   "variacion": -22,
   "situación": "Disminución de Casos",
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10304,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PUYEHUE"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 2,
   "casos": 7,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 7,
   "casos": 6,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 8,
   "casos": 6,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 1,
   "casos": 7,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 2,
   "casos": 6,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 3,
   "casos": 6,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 6,
   "casos": 7,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 1,
   "casos": 7,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 8,
   "casos": 6,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 3,
   "casos": 6,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 8,
   "casos": 5,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 5,
   "casos": 7,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10304,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10304,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PUYEHUE"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 10304,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10304,
   "delito": "HURTOS",
   "2024": 29,
   "2025": 36,
   "COMUNA": "PUYEHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10304,
   "delito": "LESIONES",
   "2024": 25,
   "2025": 20,
   "COMUNA": "PUYEHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10304,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PUYEHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10304,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PUYEHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10304,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10304,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10304,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 10,
   "2025": 19,
   "COMUNA": "PUYEHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10304,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 18,
   "2025": 14,
   "COMUNA": "PUYEHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10304,
   "delito": "VIOLACIONES",
   "2024": 2,
   "2025": 0,
   "COMUNA": "PUYEHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10304,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10304,
   "delito": "HURTOS",
   "2024": 3,
   "2025": 5,
   "COMUNA": "PUYEHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10304,
   "delito": "LESIONES",
   "2024": 5,
   "2025": 4,
   "COMUNA": "PUYEHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10304,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10304,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10304,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PUYEHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10304,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10304,
   "delito": "HURTOS",
   "2024": 6,
   "2025": 5,
   "COMUNA": "PUYEHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10304,
   "delito": "LESIONES",
   "2024": 10,
   "2025": 7,
   "COMUNA": "PUYEHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10304,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10304,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PUYEHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10304,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PUYEHUE"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Los Lagos"
 }
}

data/10304.json (diff)
@@ -12,18 +12,18 @@
   {
    "delito": "HURTOS",
    "CODCOM": 10304,
-   "2024": 27,
-   "2025": 35,
-   "variacion": 30,
+   "2024": 29,
+   "2025": 36,
+   "variacion": 24,
    "situación": "Aumento de Casos",
    "COMUNA": "PUYEHUE"
   },
   {
    "delito": "LESIONES",
    "CODCOM": 10304,
-   "2024": 23,
-   "2025": 19,
-   "variacion": -17,
+   "2024": 25,
+   "2025": 20,
+   "variacion": -20,
    "situación": "Disminución de Casos",
    "COMUNA": "PUYEHUE"
   },
@@ -66,9 +66,9 @@
   {
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 10304,
-   "2024": 9,
+   "2024": 10,
    "2025": 19,
-   "variacion": 111,
+   "variacion": 90,
    "situación": "Aumento de Casos",
    "COMUNA": "PUYEHUE"
   },
@@ -257,7 +257,7 @@
    "CODCOM": 10304,
    "anio": 2025,
    "mes": 8,
-   "casos": 3,
+   "casos": 4,
    "COMUNA": "PUYEHUE"
   },
   {
@@ -401,6 +401,14 @@
    "CODCOM": 10304,
    "anio": 2025,
    "mes": 6,
+   "casos": 1,
+   "COMUNA": "PUYEHUE"
+  },
+  {
+   "delito": "LESIONES",
+   "CODCOM": 10304,
+   "anio": 2025,
+   "mes": 8,
    "casos": 1,
    "COMUNA": "PUYEHUE"
   },
@@ -778,16 +786,16 @@
    "informacion": "Casos",
    "CODCOM": 10304,
    "delito": "HURTOS",
-   "2024": 27,
-   "2025": 35,
+   "2024": 29,
+   "2025": 36,
    "COMUNA": "PUYEHUE"
   },
   {
    "informacion": "Casos",
    "CODCOM": 10304,
    "delito": "LESIONES",
-   "2024": 23,
-   "2025": 19,
+   "2024": 25,
+   "2025": 20,
    "COMUNA": "PUYEHUE"
   },
   {
@@ -826,7 +834,7 @@
    "informacion": "Casos",
    "CODCOM": 10304,
    "delito": "ROBO EN LUGAR HABITADO",
-   "2024": 9,
+   "2024": 10,
    "2025": 19,
    "COMUNA": "PUYEHUE"
   },
@@ -944,7 +952,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Los Lagos"
  }
 }
