data/10307.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 10307,
   "2024": 36,
   "2025": 48,
   "variacion": 33,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10307,
   "2024": 21,
   "2025": 27,
   "variacion": 29,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10307,
   "2024": 4,
   "2025": 2,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10307,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10307,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10307,
   "2024": 6,
   "2025": 7,
   "variacion": 17,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10307,
   "2024": 3,
   "2025": 2,
   "variacion": -33,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10307,
   "2024": 12,
   "2025": 8,
   "variacion": -33,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10307,
   "2024": 20,
   "2025": 17,
   "variacion": -15,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10307,
   "2024": 2,
   "2025": 2,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "SAN PABLO"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 2,
   "casos": 6,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 6,
   "casos": 6,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 7,
   "casos": 8,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 10,
   "casos": 6,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 11,
   "casos": 6,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 1,
   "casos": 9,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 2,
   "casos": 12,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 3,
   "casos": 9,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 6,
   "casos": 7,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 7,
   "casos": 5,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 9,
   "casos": 8,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 10,
   "casos": 9,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 11,
   "casos": 6,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 4,
   "casos": 6,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 2,
   "casos": 6,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 10307,
   "delito": "HURTOS",
   "2024": 36,
   "2025": 48,
   "COMUNA": "SAN PABLO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10307,
   "delito": "LESIONES",
   "2024": 21,
   "2025": 27,
   "COMUNA": "SAN PABLO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10307,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 4,
   "2025": 2,
   "COMUNA": "SAN PABLO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10307,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN PABLO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10307,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10307,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 6,
   "2025": 7,
   "COMUNA": "SAN PABLO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10307,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 3,
   "2025": 2,
   "COMUNA": "SAN PABLO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10307,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 12,
   "2025": 8,
   "COMUNA": "SAN PABLO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10307,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 20,
   "2025": 17,
   "COMUNA": "SAN PABLO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10307,
   "delito": "ROBO POR SORPRESA",
   "2024": 2,
   "2025": 2,
   "COMUNA": "SAN PABLO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10307,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 3,
   "COMUNA": "SAN PABLO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10307,
   "delito": "LESIONES",
   "2024": 10,
   "2025": 12,
   "COMUNA": "SAN PABLO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10307,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN PABLO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10307,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10307,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN PABLO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10307,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN PABLO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10307,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 4,
   "COMUNA": "SAN PABLO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10307,
   "delito": "LESIONES",
   "2024": 22,
   "2025": 20,
   "COMUNA": "SAN PABLO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10307,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "SAN PABLO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10307,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "SAN PABLO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10307,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN PABLO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10307,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN PABLO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Los Lagos"
 }
}

data/10307.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 10307,
   "2024": 36,
   "2025": 48,
   "variacion": 33,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10307,
   "2024": 21,
   "2025": 28,
   "variacion": 33,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10307,
   "2024": 4,
   "2025": 2,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10307,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10307,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10307,
   "2024": 6,
   "2025": 7,
   "variacion": 17,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10307,
   "2024": 3,
   "2025": 2,
   "variacion": -33,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10307,
   "2024": 12,
   "2025": 8,
   "variacion": -33,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10307,
   "2024": 21,
   "2025": 17,
   "variacion": -19,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10307,
   "2024": 2,
   "2025": 2,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "SAN PABLO"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 2,
   "casos": 6,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 6,
   "casos": 6,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 7,
   "casos": 8,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 10,
   "casos": 6,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 11,
   "casos": 6,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 1,
   "casos": 9,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 2,
   "casos": 12,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 3,
   "casos": 9,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 6,
   "casos": 7,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 7,
   "casos": 5,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 9,
   "casos": 8,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 10,
   "casos": 9,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 11,
   "casos": 6,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 4,
   "casos": 6,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 2,
   "casos": 6,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10307,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10307,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN PABLO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 10307,
   "delito": "HURTOS",
   "2024": 36,
   "2025": 48,
   "COMUNA": "SAN PABLO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10307,
   "delito": "LESIONES",
   "2024": 21,
   "2025": 28,
   "COMUNA": "SAN PABLO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10307,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 4,
   "2025": 2,
   "COMUNA": "SAN PABLO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10307,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN PABLO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10307,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10307,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 6,
   "2025": 7,
   "COMUNA": "SAN PABLO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10307,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 3,
   "2025": 2,
   "COMUNA": "SAN PABLO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10307,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 12,
   "2025": 8,
   "COMUNA": "SAN PABLO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10307,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 21,
   "2025": 17,
   "COMUNA": "SAN PABLO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10307,
   "delito": "ROBO POR SORPRESA",
   "2024": 2,
   "2025": 2,
   "COMUNA": "SAN PABLO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10307,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 3,
   "COMUNA": "SAN PABLO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10307,
   "delito": "LESIONES",
   "2024": 10,
   "2025": 12,
   "COMUNA": "SAN PABLO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10307,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN PABLO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10307,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAN PABLO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10307,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN PABLO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10307,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN PABLO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10307,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 4,
   "COMUNA": "SAN PABLO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10307,
   "delito": "LESIONES",
   "2024": 22,
   "2025": 20,
   "COMUNA": "SAN PABLO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10307,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "SAN PABLO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10307,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "SAN PABLO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10307,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN PABLO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10307,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN PABLO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Los Lagos"
 }
}

data/10307.json (diff)
@@ -13,8 +13,8 @@
    "delito": "LESIONES",
    "CODCOM": 10307,
    "2024": 21,
-   "2025": 27,
-   "variacion": 29,
+   "2025": 28,
+   "variacion": 33,
    "situación": "Aumento de Casos",
    "COMUNA": "SAN PABLO"
   },
@@ -75,9 +75,9 @@
   {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 10307,
-   "2024": 20,
+   "2024": 21,
    "2025": 17,
-   "variacion": -15,
+   "variacion": -19,
    "situación": "Disminución de Casos",
    "COMUNA": "SAN PABLO"
   },
@@ -394,6 +394,14 @@
    "anio": 2025,
    "mes": 7,
    "casos": 4,
+   "COMUNA": "SAN PABLO"
+  },
+  {
+   "delito": "LESIONES",
+   "CODCOM": 10307,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
    "COMUNA": "SAN PABLO"
   },
   {
@@ -883,7 +891,7 @@
    "CODCOM": 10307,
    "delito": "LESIONES",
    "2024": 21,
-   "2025": 27,
+   "2025": 28,
    "COMUNA": "SAN PABLO"
   },
   {
@@ -938,7 +946,7 @@
    "informacion": "Casos",
    "CODCOM": 10307,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 20,
+   "2024": 21,
    "2025": 17,
    "COMUNA": "SAN PABLO"
   },
@@ -1048,7 +1056,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Los Lagos"
  }
 }
