data/10305.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 10305,
   "2024": 49,
   "2025": 42,
   "variacion": -14,
   "situación": "Disminución de Casos",
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10305,
   "2024": 49,
   "2025": 56,
   "variacion": 14,
   "situación": "Aumento de Casos",
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10305,
   "2024": 3,
   "2025": 1,
   "variacion": -67,
   "situación": "Disminución de Casos",
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10305,
   "2024": 1,
   "2025": 3,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10305,
   "2024": 2,
   "2025": 4,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10305,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10305,
   "2024": 28,
   "2025": 23,
   "variacion": -18,
   "situación": "Disminución de Casos",
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10305,
   "2024": 28,
   "2025": 30,
   "variacion": 7,
   "situación": "Aumento de Casos",
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10305,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10305,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "RÍO NEGRO"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 1,
   "casos": 7,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 5,
   "casos": 10,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 6,
   "casos": 9,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 7,
   "casos": 6,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 9,
   "casos": 7,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 10,
   "casos": 6,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 4,
   "casos": 6,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 5,
   "casos": 5,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 6,
   "casos": 8,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 7,
   "casos": 9,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 8,
   "casos": 5,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 1,
   "casos": 9,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 3,
   "casos": 6,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 4,
   "casos": 6,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 6,
   "casos": 7,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 8,
   "casos": 10,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 9,
   "casos": 6,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 11,
   "casos": 6,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 1,
   "casos": 13,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 2,
   "casos": 7,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 3,
   "casos": 9,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 5,
   "casos": 6,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 6,
   "casos": 9,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 7,
   "casos": 6,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 4,
   "casos": 6,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 5,
   "casos": 7,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 7,
   "casos": 6,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 9,
   "casos": 8,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 4,
   "casos": 8,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 7,
   "casos": 8,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 9,
   "casos": 10,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 5,
   "casos": 10,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 10305,
   "delito": "HURTOS",
   "2024": 49,
   "2025": 42,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10305,
   "delito": "LESIONES",
   "2024": 49,
   "2025": 56,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10305,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 3,
   "2025": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10305,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 3,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10305,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 2,
   "2025": 4,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10305,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10305,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 28,
   "2025": 23,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10305,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 28,
   "2025": 30,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10305,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 2,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10305,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10305,
   "delito": "HURTOS",
   "2024": 6,
   "2025": 2,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10305,
   "delito": "LESIONES",
   "2024": 17,
   "2025": 17,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10305,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10305,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10305,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10305,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10305,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 3,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10305,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10305,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10305,
   "delito": "HURTOS",
   "2024": 9,
   "2025": 3,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10305,
   "delito": "LESIONES",
   "2024": 26,
   "2025": 28,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10305,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10305,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10305,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10305,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10305,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 3,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10305,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 4,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10305,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "RÍO NEGRO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Los Lagos"
 }
}

data/10305.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 10305,
   "2024": 49,
   "2025": 43,
   "variacion": -12,
   "situación": "Disminución de Casos",
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10305,
   "2024": 49,
   "2025": 61,
   "variacion": 24,
   "situación": "Aumento de Casos",
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10305,
   "2024": 3,
   "2025": 1,
   "variacion": -67,
   "situación": "Disminución de Casos",
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10305,
   "2024": 1,
   "2025": 3,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10305,
   "2024": 3,
   "2025": 4,
   "variacion": 33,
   "situación": "Aumento de Casos",
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10305,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10305,
   "2024": 28,
   "2025": 23,
   "variacion": -18,
   "situación": "Disminución de Casos",
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10305,
   "2024": 28,
   "2025": 32,
   "variacion": 14,
   "situación": "Aumento de Casos",
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10305,
   "2024": 2,
   "2025": 2,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10305,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "RÍO NEGRO"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 1,
   "casos": 7,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 5,
   "casos": 10,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 6,
   "casos": 9,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 7,
   "casos": 6,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 9,
   "casos": 7,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 10,
   "casos": 6,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 4,
   "casos": 6,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 5,
   "casos": 5,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 6,
   "casos": 8,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 7,
   "casos": 9,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 8,
   "casos": 6,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 1,
   "casos": 9,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 3,
   "casos": 6,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 4,
   "casos": 6,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 6,
   "casos": 7,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 8,
   "casos": 10,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 9,
   "casos": 6,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 11,
   "casos": 6,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 1,
   "casos": 13,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 2,
   "casos": 7,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 3,
   "casos": 9,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 5,
   "casos": 6,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 6,
   "casos": 9,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 7,
   "casos": 6,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 8,
   "casos": 9,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 4,
   "casos": 6,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 5,
   "casos": 7,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 7,
   "casos": 6,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 9,
   "casos": 8,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 4,
   "casos": 8,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 7,
   "casos": 8,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 9,
   "casos": 10,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 5,
   "casos": 10,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10305,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10305,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "RÍO NEGRO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 10305,
   "delito": "HURTOS",
   "2024": 49,
   "2025": 43,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10305,
   "delito": "LESIONES",
   "2024": 49,
   "2025": 61,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10305,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 3,
   "2025": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10305,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 3,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10305,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 3,
   "2025": 4,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10305,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10305,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 28,
   "2025": 23,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10305,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 28,
   "2025": 32,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10305,
   "delito": "ROBO POR SORPRESA",
   "2024": 2,
   "2025": 2,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10305,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10305,
   "delito": "HURTOS",
   "2024": 6,
   "2025": 2,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10305,
   "delito": "LESIONES",
   "2024": 17,
   "2025": 18,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10305,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10305,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10305,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10305,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10305,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 3,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10305,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10305,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10305,
   "delito": "HURTOS",
   "2024": 9,
   "2025": 3,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10305,
   "delito": "LESIONES",
   "2024": 26,
   "2025": 30,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10305,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10305,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10305,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10305,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10305,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 3,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10305,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 4,
   "COMUNA": "RÍO NEGRO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10305,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "RÍO NEGRO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Los Lagos"
 }
}

data/10305.json (diff)
@@ -4,8 +4,8 @@
    "delito": "HURTOS",
    "CODCOM": 10305,
    "2024": 49,
-   "2025": 42,
-   "variacion": -14,
+   "2025": 43,
+   "variacion": -12,
    "situación": "Disminución de Casos",
    "COMUNA": "RÍO NEGRO"
   },
@@ -13,8 +13,8 @@
    "delito": "LESIONES",
    "CODCOM": 10305,
    "2024": 49,
-   "2025": 56,
-   "variacion": 14,
+   "2025": 61,
+   "variacion": 24,
    "situación": "Aumento de Casos",
    "COMUNA": "RÍO NEGRO"
   },
@@ -39,9 +39,9 @@
   {
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
    "CODCOM": 10305,
-   "2024": 2,
+   "2024": 3,
    "2025": 4,
-   "variacion": 100,
+   "variacion": 33,
    "situación": "Aumento de Casos",
    "COMUNA": "RÍO NEGRO"
   },
@@ -67,18 +67,18 @@
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 10305,
    "2024": 28,
-   "2025": 30,
-   "variacion": 7,
+   "2025": 32,
+   "variacion": 14,
    "situación": "Aumento de Casos",
    "COMUNA": "RÍO NEGRO"
   },
   {
    "delito": "ROBO POR SORPRESA",
    "CODCOM": 10305,
-   "2024": 1,
+   "2024": 2,
    "2025": 2,
-   "variacion": 100,
-   "situación": "Aumento de Casos",
+   "variacion": 0,
+   "situación": "Sin variación de Casos",
    "COMUNA": "RÍO NEGRO"
   },
   {
@@ -249,7 +249,7 @@
    "CODCOM": 10305,
    "anio": 2025,
    "mes": 8,
-   "casos": 5,
+   "casos": 6,
    "COMUNA": "RÍO NEGRO"
   },
   {
@@ -409,7 +409,7 @@
    "CODCOM": 10305,
    "anio": 2025,
    "mes": 8,
-   "casos": 4,
+   "casos": 9,
    "COMUNA": "RÍO NEGRO"
   },
   {
@@ -929,7 +929,7 @@
    "CODCOM": 10305,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 3,
    "COMUNA": "RÍO NEGRO"
   },
   {
@@ -1011,7 +1011,7 @@
    "CODCOM": 10305,
    "delito": "HURTOS",
    "2024": 49,
-   "2025": 42,
+   "2025": 43,
    "COMUNA": "RÍO NEGRO"
   },
   {
@@ -1019,7 +1019,7 @@
    "CODCOM": 10305,
    "delito": "LESIONES",
    "2024": 49,
-   "2025": 56,
+   "2025": 61,
    "COMUNA": "RÍO NEGRO"
   },
   {
@@ -1042,7 +1042,7 @@
    "informacion": "Casos",
    "CODCOM": 10305,
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
-   "2024": 2,
+   "2024": 3,
    "2025": 4,
    "COMUNA": "RÍO NEGRO"
   },
@@ -1067,14 +1067,14 @@
    "CODCOM": 10305,
    "delito": "ROBO EN LUGAR NO HABITADO",
    "2024": 28,
-   "2025": 30,
+   "2025": 32,
    "COMUNA": "RÍO NEGRO"
   },
   {
    "informacion": "Casos",
    "CODCOM": 10305,
    "delito": "ROBO POR SORPRESA",
-   "2024": 1,
+   "2024": 2,
    "2025": 2,
    "COMUNA": "RÍO NEGRO"
   },
@@ -1099,7 +1099,7 @@
    "CODCOM": 10305,
    "delito": "LESIONES",
    "2024": 17,
-   "2025": 17,
+   "2025": 18,
    "COMUNA": "RÍO NEGRO"
   },
   {
@@ -1171,7 +1171,7 @@
    "CODCOM": 10305,
    "delito": "LESIONES",
    "2024": 26,
-   "2025": 28,
+   "2025": 30,
    "COMUNA": "RÍO NEGRO"
   },
   {
@@ -1232,7 +1232,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Los Lagos"
  }
 }
