data/10303.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 10303,
   "2024": 57,
   "2025": 79,
   "variacion": 39,
   "situación": "Aumento de Casos",
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10303,
   "2024": 43,
   "2025": 49,
   "variacion": 14,
   "situación": "Aumento de Casos",
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10303,
   "2024": 5,
   "2025": 1,
   "variacion": -80,
   "situación": "Disminución de Casos",
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10303,
   "2024": 0,
   "2025": 4,
   "variacion": 400,
   "situación": "Aumento de Casos",
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10303,
   "2024": 4,
   "2025": 5,
   "variacion": 25,
   "situación": "Aumento de Casos",
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10303,
   "2024": 4,
   "2025": 9,
   "variacion": 125,
   "situación": "Aumento de Casos",
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10303,
   "2024": 4,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10303,
   "2024": 23,
   "2025": 20,
   "variacion": -13,
   "situación": "Disminución de Casos",
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10303,
   "2024": 34,
   "2025": 27,
   "variacion": -21,
   "situación": "Disminución de Casos",
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10303,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10303,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PURRANQUE"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 1,
   "casos": 9,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 4,
   "casos": 9,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 5,
   "casos": 11,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 6,
   "casos": 7,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 7,
   "casos": 9,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 8,
   "casos": 7,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 9,
   "casos": 14,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 11,
   "casos": 8,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 12,
   "casos": 7,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 1,
   "casos": 12,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 2,
   "casos": 7,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 3,
   "casos": 13,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 4,
   "casos": 9,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 5,
   "casos": 8,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 6,
   "casos": 12,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 7,
   "casos": 10,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 8,
   "casos": 8,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 2,
   "casos": 8,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 4,
   "casos": 8,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 5,
   "casos": 9,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 8,
   "casos": 9,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 9,
   "casos": 13,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 10,
   "casos": 11,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 3,
   "casos": 9,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 4,
   "casos": 5,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 5,
   "casos": 10,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 6,
   "casos": 8,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 7,
   "casos": 6,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 8,
   "casos": 6,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 7,
   "casos": 15,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 4,
   "casos": 7,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 5,
   "casos": 10,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 10303,
   "delito": "HURTOS",
   "2024": 57,
   "2025": 79,
   "COMUNA": "PURRANQUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10303,
   "delito": "LESIONES",
   "2024": 43,
   "2025": 49,
   "COMUNA": "PURRANQUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10303,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 5,
   "2025": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10303,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 4,
   "COMUNA": "PURRANQUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10303,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 4,
   "2025": 5,
   "COMUNA": "PURRANQUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10303,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 4,
   "2025": 9,
   "COMUNA": "PURRANQUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10303,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 4,
   "2025": 0,
   "COMUNA": "PURRANQUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10303,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 23,
   "2025": 20,
   "COMUNA": "PURRANQUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10303,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 34,
   "2025": 27,
   "COMUNA": "PURRANQUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10303,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10303,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10303,
   "delito": "HURTOS",
   "2024": 5,
   "2025": 8,
   "COMUNA": "PURRANQUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10303,
   "delito": "LESIONES",
   "2024": 16,
   "2025": 21,
   "COMUNA": "PURRANQUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10303,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "PURRANQUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10303,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 2,
   "COMUNA": "PURRANQUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10303,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 3,
   "COMUNA": "PURRANQUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10303,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10303,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 2,
   "COMUNA": "PURRANQUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10303,
   "delito": "HURTOS",
   "2024": 7,
   "2025": 13,
   "COMUNA": "PURRANQUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10303,
   "delito": "LESIONES",
   "2024": 28,
   "2025": 36,
   "COMUNA": "PURRANQUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10303,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "PURRANQUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10303,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 3,
   "COMUNA": "PURRANQUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10303,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 3,
   "2025": 7,
   "COMUNA": "PURRANQUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10303,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10303,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 9,
   "2025": 2,
   "COMUNA": "PURRANQUE"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Los Lagos"
 }
}

data/10303.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 10303,
   "2024": 58,
   "2025": 79,
   "variacion": 36,
   "situación": "Aumento de Casos",
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10303,
   "2024": 44,
   "2025": 49,
   "variacion": 11,
   "situación": "Aumento de Casos",
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10303,
   "2024": 5,
   "2025": 1,
   "variacion": -80,
   "situación": "Disminución de Casos",
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10303,
   "2024": 0,
   "2025": 4,
   "variacion": 400,
   "situación": "Aumento de Casos",
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10303,
   "2024": 4,
   "2025": 5,
   "variacion": 25,
   "situación": "Aumento de Casos",
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10303,
   "2024": 4,
   "2025": 9,
   "variacion": 125,
   "situación": "Aumento de Casos",
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10303,
   "2024": 4,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10303,
   "2024": 23,
   "2025": 21,
   "variacion": -9,
   "situación": "Disminución de Casos",
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10303,
   "2024": 34,
   "2025": 28,
   "variacion": -18,
   "situación": "Disminución de Casos",
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10303,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10303,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PURRANQUE"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 1,
   "casos": 9,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 4,
   "casos": 9,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 5,
   "casos": 11,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 6,
   "casos": 7,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 7,
   "casos": 9,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 8,
   "casos": 7,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 9,
   "casos": 14,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 11,
   "casos": 8,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 12,
   "casos": 7,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 1,
   "casos": 12,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 2,
   "casos": 7,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 3,
   "casos": 13,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 4,
   "casos": 9,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 5,
   "casos": 8,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 6,
   "casos": 12,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 7,
   "casos": 10,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 8,
   "casos": 8,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 2,
   "casos": 8,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 4,
   "casos": 8,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 5,
   "casos": 9,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 8,
   "casos": 9,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 9,
   "casos": 13,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 10,
   "casos": 11,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 3,
   "casos": 9,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 4,
   "casos": 5,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 5,
   "casos": 10,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 6,
   "casos": 8,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 7,
   "casos": 6,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 8,
   "casos": 6,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 7,
   "casos": 15,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 4,
   "casos": 7,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 5,
   "casos": 10,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10303,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10303,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PURRANQUE"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 10303,
   "delito": "HURTOS",
   "2024": 58,
   "2025": 79,
   "COMUNA": "PURRANQUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10303,
   "delito": "LESIONES",
   "2024": 44,
   "2025": 49,
   "COMUNA": "PURRANQUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10303,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 5,
   "2025": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10303,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 4,
   "COMUNA": "PURRANQUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10303,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 4,
   "2025": 5,
   "COMUNA": "PURRANQUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10303,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 4,
   "2025": 9,
   "COMUNA": "PURRANQUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10303,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 4,
   "2025": 0,
   "COMUNA": "PURRANQUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10303,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 23,
   "2025": 21,
   "COMUNA": "PURRANQUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10303,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 34,
   "2025": 28,
   "COMUNA": "PURRANQUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10303,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10303,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 2,
   "COMUNA": "PURRANQUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10303,
   "delito": "HURTOS",
   "2024": 5,
   "2025": 8,
   "COMUNA": "PURRANQUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10303,
   "delito": "LESIONES",
   "2024": 16,
   "2025": 21,
   "COMUNA": "PURRANQUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10303,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "PURRANQUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10303,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 2,
   "COMUNA": "PURRANQUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10303,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 3,
   "COMUNA": "PURRANQUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10303,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10303,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 2,
   "COMUNA": "PURRANQUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10303,
   "delito": "HURTOS",
   "2024": 7,
   "2025": 13,
   "COMUNA": "PURRANQUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10303,
   "delito": "LESIONES",
   "2024": 28,
   "2025": 36,
   "COMUNA": "PURRANQUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10303,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "PURRANQUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10303,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 3,
   "COMUNA": "PURRANQUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10303,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 3,
   "2025": 7,
   "COMUNA": "PURRANQUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10303,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "PURRANQUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10303,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 9,
   "2025": 2,
   "COMUNA": "PURRANQUE"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Los Lagos"
 }
}

data/10303.json (diff)
@@ -3,18 +3,18 @@
   {
    "delito": "HURTOS",
    "CODCOM": 10303,
-   "2024": 57,
+   "2024": 58,
    "2025": 79,
-   "variacion": 39,
+   "variacion": 36,
    "situación": "Aumento de Casos",
    "COMUNA": "PURRANQUE"
   },
   {
    "delito": "LESIONES",
    "CODCOM": 10303,
-   "2024": 43,
+   "2024": 44,
    "2025": 49,
-   "variacion": 14,
+   "variacion": 11,
    "situación": "Aumento de Casos",
    "COMUNA": "PURRANQUE"
   },
@@ -67,8 +67,8 @@
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 10303,
    "2024": 23,
-   "2025": 20,
-   "variacion": -13,
+   "2025": 21,
+   "variacion": -9,
    "situación": "Disminución de Casos",
    "COMUNA": "PURRANQUE"
   },
@@ -76,8 +76,8 @@
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 10303,
    "2024": 34,
-   "2025": 27,
-   "variacion": -21,
+   "2025": 28,
+   "variacion": -18,
    "situación": "Disminución de Casos",
    "COMUNA": "PURRANQUE"
   },
@@ -94,9 +94,9 @@
    "delito": "VIOLACIONES",
    "CODCOM": 10303,
    "2024": 1,
-   "2025": 1,
-   "variacion": 0,
-   "situación": "Sin variación de Casos",
+   "2025": 2,
+   "variacion": 100,
+   "situación": "Aumento de Casos",
    "COMUNA": "PURRANQUE"
   }
  ],
@@ -890,7 +890,7 @@
    "CODCOM": 10303,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 2,
    "COMUNA": "PURRANQUE"
   },
   {
@@ -1050,7 +1050,7 @@
    "CODCOM": 10303,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 2,
    "COMUNA": "PURRANQUE"
   },
   {
@@ -1092,6 +1092,14 @@
    "mes": 7,
    "casos": 1,
    "COMUNA": "PURRANQUE"
+  },
+  {
+   "delito": "VIOLACIONES",
+   "CODCOM": 10303,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
+   "COMUNA": "PURRANQUE"
   }
  ],
  "info": [
@@ -1099,7 +1107,7 @@
    "informacion": "Casos",
    "CODCOM": 10303,
    "delito": "HURTOS",
-   "2024": 57,
+   "2024": 58,
    "2025": 79,
    "COMUNA": "PURRANQUE"
   },
@@ -1107,7 +1115,7 @@
    "informacion": "Casos",
    "CODCOM": 10303,
    "delito": "LESIONES",
-   "2024": 43,
+   "2024": 44,
    "2025": 49,
    "COMUNA": "PURRANQUE"
   },
@@ -1156,7 +1164,7 @@
    "CODCOM": 10303,
    "delito": "ROBO EN LUGAR HABITADO",
    "2024": 23,
-   "2025": 20,
+   "2025": 21,
    "COMUNA": "PURRANQUE"
   },
   {
@@ -1164,7 +1172,7 @@
    "CODCOM": 10303,
    "delito": "ROBO EN LUGAR NO HABITADO",
    "2024": 34,
-   "2025": 27,
+   "2025": 28,
    "COMUNA": "PURRANQUE"
   },
   {
@@ -1180,7 +1188,7 @@
    "CODCOM": 10303,
    "delito": "VIOLACIONES",
    "2024": 1,
-   "2025": 1,
+   "2025": 2,
    "COMUNA": "PURRANQUE"
   },
   {
@@ -1297,7 +1305,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Los Lagos"
  }
 }
