data/10306.json (before)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 10306,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10306,
   "2024": 15,
   "2025": 15,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10306,
   "2024": 31,
   "2025": 29,
   "variacion": -6,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10306,
   "2024": 3,
   "2025": 1,
   "variacion": -67,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10306,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10306,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10306,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10306,
   "2024": 22,
   "2025": 7,
   "variacion": -68,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10306,
   "2024": 12,
   "2025": 2,
   "variacion": -83,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10306,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN JUAN DE LA COSTA"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 10306,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10306,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10306,
   "anio": 2025,
   "mes": 3,
   "casos": 6,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10306,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 5,
   "casos": 8,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10306,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10306,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10306,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10306,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10306,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10306,
   "anio": 2025,
   "mes": 6,
   "casos": 6,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10306,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10306,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10306,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10306,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 1,
   "casos": 8,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10306,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10306,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10306,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10306,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10306,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10306,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10306,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 10306,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10306,
   "delito": "HURTOS",
   "2024": 15,
   "2025": 15,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10306,
   "delito": "LESIONES",
   "2024": 31,
   "2025": 29,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10306,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 3,
   "2025": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10306,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 0,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10306,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10306,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10306,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 22,
   "2025": 7,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10306,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 12,
   "2025": 2,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10306,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 2,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10306,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10306,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10306,
   "delito": "LESIONES",
   "2024": 11,
   "2025": 13,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10306,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10306,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10306,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10306,
   "delito": "LESIONES",
   "2024": 15,
   "2025": 20,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10306,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Los Lagos"
 }
}

data/10306.json (after)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 10306,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10306,
   "2024": 15,
   "2025": 15,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10306,
   "2024": 31,
   "2025": 30,
   "variacion": -3,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10306,
   "2024": 3,
   "2025": 1,
   "variacion": -67,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10306,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10306,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10306,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10306,
   "2024": 24,
   "2025": 7,
   "variacion": -71,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10306,
   "2024": 13,
   "2025": 2,
   "variacion": -85,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10306,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN JUAN DE LA COSTA"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 10306,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10306,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10306,
   "anio": 2025,
   "mes": 3,
   "casos": 6,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10306,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 5,
   "casos": 8,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10306,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10306,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10306,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10306,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10306,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10306,
   "anio": 2025,
   "mes": 6,
   "casos": 6,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10306,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10306,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 10306,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10306,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 1,
   "casos": 8,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10306,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10306,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10306,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10306,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10306,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10306,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10306,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10306,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 10306,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10306,
   "delito": "HURTOS",
   "2024": 15,
   "2025": 15,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10306,
   "delito": "LESIONES",
   "2024": 31,
   "2025": 30,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10306,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 3,
   "2025": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10306,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 0,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10306,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10306,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10306,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 24,
   "2025": 7,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10306,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 13,
   "2025": 2,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10306,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 2,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10306,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10306,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10306,
   "delito": "LESIONES",
   "2024": 11,
   "2025": 13,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10306,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10306,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10306,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10306,
   "delito": "LESIONES",
   "2024": 15,
   "2025": 20,
   "COMUNA": "SAN JUAN DE LA COSTA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10306,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAN JUAN DE LA COSTA"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Los Lagos"
 }
}

data/10306.json (diff)
@@ -22,8 +22,8 @@
    "delito": "LESIONES",
    "CODCOM": 10306,
    "2024": 31,
-   "2025": 29,
-   "variacion": -6,
+   "2025": 30,
+   "variacion": -3,
    "situación": "Disminución de Casos",
    "COMUNA": "SAN JUAN DE LA COSTA"
   },
@@ -48,7 +48,7 @@
   {
    "delito": "ROBO CON VIOLENCIA",
    "CODCOM": 10306,
-   "2024": 1,
+   "2024": 2,
    "2025": 0,
    "variacion": -100,
    "situación": "Disminución de Casos",
@@ -66,18 +66,18 @@
   {
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 10306,
-   "2024": 22,
+   "2024": 24,
    "2025": 7,
-   "variacion": -68,
+   "variacion": -71,
    "situación": "Disminución de Casos",
    "COMUNA": "SAN JUAN DE LA COSTA"
   },
   {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 10306,
-   "2024": 12,
+   "2024": 13,
    "2025": 2,
-   "variacion": -83,
+   "variacion": -85,
    "situación": "Disminución de Casos",
    "COMUNA": "SAN JUAN DE LA COSTA"
   },
@@ -369,7 +369,7 @@
    "CODCOM": 10306,
    "anio": 2025,
    "mes": 8,
-   "casos": 2,
+   "casos": 3,
    "COMUNA": "SAN JUAN DE LA COSTA"
   },
   {
@@ -691,7 +691,7 @@
    "CODCOM": 10306,
    "delito": "LESIONES",
    "2024": 31,
-   "2025": 29,
+   "2025": 30,
    "COMUNA": "SAN JUAN DE LA COSTA"
   },
   {
@@ -714,7 +714,7 @@
    "informacion": "Casos",
    "CODCOM": 10306,
    "delito": "ROBO CON VIOLENCIA",
-   "2024": 1,
+   "2024": 2,
    "2025": 0,
    "COMUNA": "SAN JUAN DE LA COSTA"
   },
@@ -730,7 +730,7 @@
    "informacion": "Casos",
    "CODCOM": 10306,
    "delito": "ROBO EN LUGAR HABITADO",
-   "2024": 22,
+   "2024": 24,
    "2025": 7,
    "COMUNA": "SAN JUAN DE LA COSTA"
   },
@@ -738,7 +738,7 @@
    "informacion": "Casos",
    "CODCOM": 10306,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 12,
+   "2024": 13,
    "2025": 2,
    "COMUNA": "SAN JUAN DE LA COSTA"
   },
@@ -816,7 +816,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Los Lagos"
  }
 }
