data/10402.json (before)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 10402,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10402,
   "2024": 6,
   "2025": 8,
   "variacion": 33,
   "situación": "Aumento de Casos",
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10402,
   "2024": 5,
   "2025": 7,
   "variacion": 40,
   "situación": "Aumento de Casos",
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10402,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10402,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10402,
   "2024": 2,
   "2025": 1,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "FUTALEUFÚ"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 10402,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10402,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10402,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10402,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10402,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10402,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10402,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10402,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10402,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10402,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10402,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10402,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10402,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10402,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10402,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10402,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10402,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10402,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10402,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10402,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10402,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10402,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10402,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10402,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10402,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10402,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10402,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10402,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10402,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10402,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10402,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10402,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10402,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "FUTALEUFÚ"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 10402,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10402,
   "delito": "HURTOS",
   "2024": 6,
   "2025": 8,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10402,
   "delito": "LESIONES",
   "2024": 5,
   "2025": 7,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10402,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10402,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10402,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10402,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10402,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 1,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10402,
   "delito": "LESIONES",
   "2024": 4,
   "2025": 5,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10402,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10402,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 4,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10402,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 1,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10402,
   "delito": "LESIONES",
   "2024": 5,
   "2025": 8,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10402,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "FUTALEUFÚ"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Los Lagos"
 }
}

data/10402.json (after)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 10402,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10402,
   "2024": 6,
   "2025": 8,
   "variacion": 33,
   "situación": "Aumento de Casos",
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10402,
   "2024": 5,
   "2025": 8,
   "variacion": 60,
   "situación": "Aumento de Casos",
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10402,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10402,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10402,
   "2024": 2,
   "2025": 1,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "FUTALEUFÚ"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 10402,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10402,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10402,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10402,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10402,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10402,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10402,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10402,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10402,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10402,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10402,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10402,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10402,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10402,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10402,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10402,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10402,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10402,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10402,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10402,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10402,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10402,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10402,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10402,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10402,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10402,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10402,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10402,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10402,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10402,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10402,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10402,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10402,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10402,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "FUTALEUFÚ"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 10402,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10402,
   "delito": "HURTOS",
   "2024": 6,
   "2025": 8,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10402,
   "delito": "LESIONES",
   "2024": 5,
   "2025": 8,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10402,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10402,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10402,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10402,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10402,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 1,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10402,
   "delito": "LESIONES",
   "2024": 4,
   "2025": 5,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10402,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10402,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 4,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10402,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 1,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10402,
   "delito": "LESIONES",
   "2024": 5,
   "2025": 8,
   "COMUNA": "FUTALEUFÚ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10402,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "FUTALEUFÚ"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 35/2025 (del 25/08/2025 al 31/08/2025)",
  "region": "Los Lagos"
 }
}

data/10402.json (diff)
@@ -22,8 +22,8 @@
    "delito": "LESIONES",
    "CODCOM": 10402,
    "2024": 5,
-   "2025": 7,
-   "variacion": 40,
+   "2025": 8,
+   "variacion": 60,
    "situación": "Aumento de Casos",
    "COMUNA": "FUTALEUFÚ"
   },
@@ -257,6 +257,14 @@
    "COMUNA": "FUTALEUFÚ"
   },
   {
+   "delito": "LESIONES",
+   "CODCOM": 10402,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
+   "COMUNA": "FUTALEUFÚ"
+  },
+  {
    "delito": "ROBO CON VIOLENCIA",
    "CODCOM": 10402,
    "anio": 2024,
@@ -343,7 +351,7 @@
    "CODCOM": 10402,
    "delito": "LESIONES",
    "2024": 5,
-   "2025": 7,
+   "2025": 8,
    "COMUNA": "FUTALEUFÚ"
   },
   {
@@ -436,7 +444,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
+  "semana_id": "SEMANA 35/2025 (del 25/08/2025 al 31/08/2025)",
   "region": "Los Lagos"
  }
 }
