data/10401.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 10401,
   "2024": 8,
   "2025": 7,
   "variacion": -12,
   "situación": "Disminución de Casos",
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10401,
   "2024": 13,
   "2025": 8,
   "variacion": -38,
   "situación": "Disminución de Casos",
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10401,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10401,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10401,
   "2024": 3,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10401,
   "2024": 5,
   "2025": 4,
   "variacion": -20,
   "situación": "Disminución de Casos",
   "COMUNA": "CHAITÉN"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 10401,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10401,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10401,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10401,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10401,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10401,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10401,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10401,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10401,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10401,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10401,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10401,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10401,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10401,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10401,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10401,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10401,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10401,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10401,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10401,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10401,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10401,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10401,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10401,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10401,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10401,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10401,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10401,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10401,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10401,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10401,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10401,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10401,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10401,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10401,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10401,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10401,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10401,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10401,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CHAITÉN"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 10401,
   "delito": "HURTOS",
   "2024": 8,
   "2025": 7,
   "COMUNA": "CHAITÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10401,
   "delito": "LESIONES",
   "2024": 13,
   "2025": 8,
   "COMUNA": "CHAITÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10401,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CHAITÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10401,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CHAITÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10401,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 3,
   "2025": 0,
   "COMUNA": "CHAITÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10401,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 5,
   "2025": 4,
   "COMUNA": "CHAITÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10401,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CHAITÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10401,
   "delito": "LESIONES",
   "2024": 7,
   "2025": 2,
   "COMUNA": "CHAITÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10401,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CHAITÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10401,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CHAITÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10401,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CHAITÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10401,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CHAITÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10401,
   "delito": "LESIONES",
   "2024": 10,
   "2025": 4,
   "COMUNA": "CHAITÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10401,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CHAITÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10401,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CHAITÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10401,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CHAITÉN"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Los Lagos"
 }
}

data/10401.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 10401,
   "2024": 8,
   "2025": 7,
   "variacion": -12,
   "situación": "Disminución de Casos",
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10401,
   "2024": 14,
   "2025": 8,
   "variacion": -43,
   "situación": "Disminución de Casos",
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10401,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10401,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10401,
   "2024": 3,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10401,
   "2024": 6,
   "2025": 4,
   "variacion": -33,
   "situación": "Disminución de Casos",
   "COMUNA": "CHAITÉN"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 10401,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10401,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10401,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10401,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10401,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10401,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10401,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10401,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10401,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10401,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10401,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10401,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10401,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10401,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10401,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10401,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10401,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10401,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10401,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10401,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10401,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10401,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10401,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10401,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10401,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10401,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 10401,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10401,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10401,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10401,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10401,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10401,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10401,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10401,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10401,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10401,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10401,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10401,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CHAITÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10401,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CHAITÉN"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 10401,
   "delito": "HURTOS",
   "2024": 8,
   "2025": 7,
   "COMUNA": "CHAITÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10401,
   "delito": "LESIONES",
   "2024": 14,
   "2025": 8,
   "COMUNA": "CHAITÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10401,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CHAITÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10401,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CHAITÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10401,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 3,
   "2025": 0,
   "COMUNA": "CHAITÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10401,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 6,
   "2025": 4,
   "COMUNA": "CHAITÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10401,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CHAITÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10401,
   "delito": "LESIONES",
   "2024": 8,
   "2025": 2,
   "COMUNA": "CHAITÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10401,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CHAITÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10401,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CHAITÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10401,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CHAITÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10401,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CHAITÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10401,
   "delito": "LESIONES",
   "2024": 11,
   "2025": 4,
   "COMUNA": "CHAITÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10401,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CHAITÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10401,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CHAITÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10401,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CHAITÉN"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 35/2025 (del 25/08/2025 al 31/08/2025)",
  "region": "Los Lagos"
 }
}

data/10401.json (diff)
@@ -12,9 +12,9 @@
   {
    "delito": "LESIONES",
    "CODCOM": 10401,
-   "2024": 13,
+   "2024": 14,
    "2025": 8,
-   "variacion": -38,
+   "variacion": -43,
    "situación": "Disminución de Casos",
    "COMUNA": "CHAITÉN"
   },
@@ -48,9 +48,9 @@
   {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 10401,
-   "2024": 5,
+   "2024": 6,
    "2025": 4,
-   "variacion": -20,
+   "variacion": -33,
    "situación": "Disminución de Casos",
    "COMUNA": "CHAITÉN"
   }
@@ -382,7 +382,7 @@
    "informacion": "Casos",
    "CODCOM": 10401,
    "delito": "LESIONES",
-   "2024": 13,
+   "2024": 14,
    "2025": 8,
    "COMUNA": "CHAITÉN"
   },
@@ -414,7 +414,7 @@
    "informacion": "Casos",
    "CODCOM": 10401,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 5,
+   "2024": 6,
    "2025": 4,
    "COMUNA": "CHAITÉN"
   },
@@ -430,7 +430,7 @@
    "informacion": "Detenciones",
    "CODCOM": 10401,
    "delito": "LESIONES",
-   "2024": 7,
+   "2024": 8,
    "2025": 2,
    "COMUNA": "CHAITÉN"
   },
@@ -470,7 +470,7 @@
    "informacion": "Detenidos",
    "CODCOM": 10401,
    "delito": "LESIONES",
-   "2024": 10,
+   "2024": 11,
    "2025": 4,
    "COMUNA": "CHAITÉN"
   },
@@ -500,7 +500,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
+  "semana_id": "SEMANA 35/2025 (del 25/08/2025 al 31/08/2025)",
   "region": "Los Lagos"
  }
 }
