data/10403.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 10403,
   "2024": 27,
   "2025": 10,
   "variacion": -63,
   "situación": "Disminución de Casos",
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10403,
   "2024": 27,
   "2025": 22,
   "variacion": -19,
   "situación": "Disminución de Casos",
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10403,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10403,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10403,
   "2024": 5,
   "2025": 5,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10403,
   "2024": 10,
   "2025": 3,
   "variacion": -70,
   "situación": "Disminución de Casos",
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10403,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "HUALAIHUÉ"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 2,
   "casos": 7,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 9,
   "casos": 8,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10403,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10403,
   "anio": 2025,
   "mes": 2,
   "casos": 6,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10403,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10403,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10403,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 2,
   "casos": 6,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 4,
   "casos": 7,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10403,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10403,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10403,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10403,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10403,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10403,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10403,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10403,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10403,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10403,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10403,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10403,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10403,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10403,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10403,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10403,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10403,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10403,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10403,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "HUALAIHUÉ"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 10403,
   "delito": "HURTOS",
   "2024": 27,
   "2025": 10,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10403,
   "delito": "LESIONES",
   "2024": 27,
   "2025": 22,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10403,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10403,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10403,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 5,
   "2025": 5,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10403,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 10,
   "2025": 3,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10403,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 2,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10403,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 2,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10403,
   "delito": "LESIONES",
   "2024": 5,
   "2025": 7,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10403,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10403,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 2,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10403,
   "delito": "LESIONES",
   "2024": 6,
   "2025": 10,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10403,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "HUALAIHUÉ"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Los Lagos"
 }
}

data/10403.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 10403,
   "2024": 27,
   "2025": 10,
   "variacion": -63,
   "situación": "Disminución de Casos",
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10403,
   "2024": 27,
   "2025": 23,
   "variacion": -15,
   "situación": "Disminución de Casos",
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10403,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10403,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10403,
   "2024": 6,
   "2025": 5,
   "variacion": -17,
   "situación": "Disminución de Casos",
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10403,
   "2024": 10,
   "2025": 3,
   "variacion": -70,
   "situación": "Disminución de Casos",
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10403,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "HUALAIHUÉ"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 2,
   "casos": 7,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 9,
   "casos": 8,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10403,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10403,
   "anio": 2025,
   "mes": 2,
   "casos": 6,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10403,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10403,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 10403,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 2,
   "casos": 6,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 4,
   "casos": 7,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10403,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10403,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10403,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10403,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10403,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10403,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10403,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 10403,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 10403,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10403,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10403,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10403,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10403,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 10403,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10403,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10403,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 10403,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10403,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10403,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 10403,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "HUALAIHUÉ"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 10403,
   "delito": "HURTOS",
   "2024": 27,
   "2025": 10,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10403,
   "delito": "LESIONES",
   "2024": 27,
   "2025": 23,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10403,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10403,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10403,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 6,
   "2025": 5,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10403,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 10,
   "2025": 3,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 10403,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 2,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10403,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 2,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10403,
   "delito": "LESIONES",
   "2024": 5,
   "2025": 8,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10403,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 10403,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10403,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 2,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10403,
   "delito": "LESIONES",
   "2024": 6,
   "2025": 11,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10403,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "HUALAIHUÉ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 10403,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "HUALAIHUÉ"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Los Lagos"
 }
}

data/10403.json (diff)
@@ -13,8 +13,8 @@
    "delito": "LESIONES",
    "CODCOM": 10403,
    "2024": 27,
-   "2025": 22,
-   "variacion": -19,
+   "2025": 23,
+   "variacion": -15,
    "situación": "Disminución de Casos",
    "COMUNA": "HUALAIHUÉ"
   },
@@ -39,10 +39,10 @@
   {
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 10403,
-   "2024": 5,
+   "2024": 6,
    "2025": 5,
-   "variacion": 0,
-   "situación": "Sin variación de Casos",
+   "variacion": -17,
+   "situación": "Disminución de Casos",
    "COMUNA": "HUALAIHUÉ"
   },
   {
@@ -358,7 +358,7 @@
    "CODCOM": 10403,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 2,
    "COMUNA": "HUALAIHUÉ"
   },
   {
@@ -600,7 +600,7 @@
    "CODCOM": 10403,
    "delito": "LESIONES",
    "2024": 27,
-   "2025": 22,
+   "2025": 23,
    "COMUNA": "HUALAIHUÉ"
   },
   {
@@ -623,7 +623,7 @@
    "informacion": "Casos",
    "CODCOM": 10403,
    "delito": "ROBO EN LUGAR HABITADO",
-   "2024": 5,
+   "2024": 6,
    "2025": 5,
    "COMUNA": "HUALAIHUÉ"
   },
@@ -656,7 +656,15 @@
    "CODCOM": 10403,
    "delito": "LESIONES",
    "2024": 5,
-   "2025": 7,
+   "2025": 8,
+   "COMUNA": "HUALAIHUÉ"
+  },
+  {
+   "informacion": "Detenciones",
+   "CODCOM": 10403,
+   "delito": "ROBO EN LUGAR HABITADO",
+   "2024": 1,
+   "2025": 0,
    "COMUNA": "HUALAIHUÉ"
   },
   {
@@ -680,7 +688,15 @@
    "CODCOM": 10403,
    "delito": "LESIONES",
    "2024": 6,
-   "2025": 10,
+   "2025": 11,
+   "COMUNA": "HUALAIHUÉ"
+  },
+  {
+   "informacion": "Detenidos",
+   "CODCOM": 10403,
+   "delito": "ROBO EN LUGAR HABITADO",
+   "2024": 1,
+   "2025": 0,
    "COMUNA": "HUALAIHUÉ"
   },
   {
@@ -693,7 +709,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Los Lagos"
  }
 }
