data/11203.json (before)
{
 "resumen": [
  {
   "delito": "LESIONES",
   "CODCOM": 11203,
   "2024": 7,
   "2025": 6,
   "variacion": -14,
   "situación": "Disminución de Casos",
   "COMUNA": "GUAITECAS"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 11203,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "GUAITECAS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 11203,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "GUAITECAS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11203,
   "2024": 2,
   "2025": 2,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "GUAITECAS"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 11203,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "GUAITECAS"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 11203,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "GUAITECAS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11203,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "GUAITECAS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11203,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "GUAITECAS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11203,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "GUAITECAS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11203,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "GUAITECAS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11203,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "GUAITECAS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11203,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "GUAITECAS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11203,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "GUAITECAS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11203,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "GUAITECAS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11203,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "GUAITECAS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11203,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "GUAITECAS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11203,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "GUAITECAS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11203,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "GUAITECAS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11203,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "GUAITECAS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11203,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "GUAITECAS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11203,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "GUAITECAS"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 11203,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "GUAITECAS"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 11203,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "GUAITECAS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 11203,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "GUAITECAS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11203,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "GUAITECAS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11203,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "GUAITECAS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11203,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "GUAITECAS"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 11203,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "GUAITECAS"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 11203,
   "delito": "LESIONES",
   "2024": 7,
   "2025": 6,
   "COMUNA": "GUAITECAS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 11203,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 0,
   "COMUNA": "GUAITECAS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 11203,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "GUAITECAS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 11203,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 2,
   "COMUNA": "GUAITECAS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 11203,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "GUAITECAS"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 11203,
   "delito": "LESIONES",
   "2024": 3,
   "2025": 1,
   "COMUNA": "GUAITECAS"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 11203,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 0,
   "COMUNA": "GUAITECAS"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 11203,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "GUAITECAS"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 11203,
   "delito": "LESIONES",
   "2024": 5,
   "2025": 1,
   "COMUNA": "GUAITECAS"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 11203,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 0,
   "COMUNA": "GUAITECAS"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 11203,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "GUAITECAS"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 36/2025 (del 01/09/2025 al 07/09/2025)",
  "region": "Aysén"
 }
}

data/11203.json (after)
{
 "resumen": [
  {
   "delito": "LESIONES",
   "CODCOM": 11203,
   "2024": 8,
   "2025": 6,
   "variacion": -25,
   "situación": "Disminución de Casos",
   "COMUNA": "GUAITECAS"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 11203,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "GUAITECAS"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 11203,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "GUAITECAS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 11203,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "GUAITECAS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11203,
   "2024": 2,
   "2025": 2,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "GUAITECAS"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 11203,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "GUAITECAS"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 11203,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "GUAITECAS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11203,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "GUAITECAS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11203,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "GUAITECAS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11203,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "GUAITECAS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11203,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "GUAITECAS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11203,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "GUAITECAS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11203,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "GUAITECAS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11203,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "GUAITECAS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11203,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "GUAITECAS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11203,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "GUAITECAS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11203,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "GUAITECAS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11203,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "GUAITECAS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11203,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "GUAITECAS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11203,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "GUAITECAS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11203,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "GUAITECAS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11203,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "GUAITECAS"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 11203,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "GUAITECAS"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 11203,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "GUAITECAS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 11203,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "GUAITECAS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11203,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "GUAITECAS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11203,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "GUAITECAS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11203,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "GUAITECAS"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 11203,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "GUAITECAS"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 11203,
   "delito": "LESIONES",
   "2024": 8,
   "2025": 6,
   "COMUNA": "GUAITECAS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 11203,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 0,
   "COMUNA": "GUAITECAS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 11203,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "GUAITECAS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 11203,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "GUAITECAS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 11203,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 2,
   "COMUNA": "GUAITECAS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 11203,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "GUAITECAS"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 11203,
   "delito": "LESIONES",
   "2024": 4,
   "2025": 1,
   "COMUNA": "GUAITECAS"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 11203,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 0,
   "COMUNA": "GUAITECAS"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 11203,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "GUAITECAS"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 11203,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "GUAITECAS"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 11203,
   "delito": "LESIONES",
   "2024": 7,
   "2025": 1,
   "COMUNA": "GUAITECAS"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 11203,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 0,
   "COMUNA": "GUAITECAS"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 11203,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "GUAITECAS"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 11203,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "GUAITECAS"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 37/2025 (del 08/09/2025 al 14/09/2025)",
  "region": "Aysén"
 }
}

data/11203.json (diff)
@@ -3,14 +3,23 @@
   {
    "delito": "LESIONES",
    "CODCOM": 11203,
-   "2024": 7,
+   "2024": 8,
    "2025": 6,
-   "variacion": -14,
+   "variacion": -25,
    "situación": "Disminución de Casos",
    "COMUNA": "GUAITECAS"
   },
   {
    "delito": "ROBO CON INTIMIDACIÓN",
+   "CODCOM": 11203,
+   "2024": 1,
+   "2025": 0,
+   "variacion": -100,
+   "situación": "Disminución de Casos",
+   "COMUNA": "GUAITECAS"
+  },
+  {
+   "delito": "ROBO CON VIOLENCIA",
    "CODCOM": 11203,
    "2024": 1,
    "2025": 0,
@@ -237,7 +246,7 @@
    "informacion": "Casos",
    "CODCOM": 11203,
    "delito": "LESIONES",
-   "2024": 7,
+   "2024": 8,
    "2025": 6,
    "COMUNA": "GUAITECAS"
   },
@@ -245,6 +254,14 @@
    "informacion": "Casos",
    "CODCOM": 11203,
    "delito": "ROBO CON INTIMIDACIÓN",
+   "2024": 1,
+   "2025": 0,
+   "COMUNA": "GUAITECAS"
+  },
+  {
+   "informacion": "Casos",
+   "CODCOM": 11203,
+   "delito": "ROBO CON VIOLENCIA",
    "2024": 1,
    "2025": 0,
    "COMUNA": "GUAITECAS"
@@ -277,7 +294,7 @@
    "informacion": "Detenciones",
    "CODCOM": 11203,
    "delito": "LESIONES",
-   "2024": 3,
+   "2024": 4,
    "2025": 1,
    "COMUNA": "GUAITECAS"
   },
@@ -285,6 +302,14 @@
    "informacion": "Detenciones",
    "CODCOM": 11203,
    "delito": "ROBO CON INTIMIDACIÓN",
+   "2024": 1,
+   "2025": 0,
+   "COMUNA": "GUAITECAS"
+  },
+  {
+   "informacion": "Detenciones",
+   "CODCOM": 11203,
+   "delito": "ROBO CON VIOLENCIA",
    "2024": 1,
    "2025": 0,
    "COMUNA": "GUAITECAS"
@@ -301,7 +326,7 @@
    "informacion": "Detenidos",
    "CODCOM": 11203,
    "delito": "LESIONES",
-   "2024": 5,
+   "2024": 7,
    "2025": 1,
    "COMUNA": "GUAITECAS"
   },
@@ -316,6 +341,14 @@
   {
    "informacion": "Detenidos",
    "CODCOM": 11203,
+   "delito": "ROBO CON VIOLENCIA",
+   "2024": 2,
+   "2025": 0,
+   "COMUNA": "GUAITECAS"
+  },
+  {
+   "informacion": "Detenidos",
+   "CODCOM": 11203,
    "delito": "ROBO POR SORPRESA",
    "2024": 0,
    "2025": 1,
@@ -323,7 +356,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 36/2025 (del 01/09/2025 al 07/09/2025)",
+  "semana_id": "SEMANA 37/2025 (del 08/09/2025 al 14/09/2025)",
   "region": "Aysén"
  }
 }
