data/11202.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 11202,
   "2024": 7,
   "2025": 12,
   "variacion": 71,
   "situación": "Aumento de Casos",
   "COMUNA": "CISNES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11202,
   "2024": 20,
   "2025": 20,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "CISNES"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 11202,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "CISNES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 11202,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "CISNES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 11202,
   "2024": 1,
   "2025": 4,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "CISNES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11202,
   "2024": 8,
   "2025": 9,
   "variacion": 12,
   "situación": "Aumento de Casos",
   "COMUNA": "CISNES"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 11202,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "CISNES"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CISNES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CISNES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CISNES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CISNES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CISNES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CISNES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CISNES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CISNES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "CISNES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CISNES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11202,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "CISNES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11202,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "CISNES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11202,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CISNES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11202,
   "anio": 2025,
   "mes": 7,
   "casos": 5,
   "COMUNA": "CISNES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CISNES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CISNES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "CISNES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "CISNES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "CISNES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "CISNES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "CISNES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "CISNES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CISNES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "CISNES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "CISNES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11202,
   "anio": 2025,
   "mes": 2,
   "casos": 8,
   "COMUNA": "CISNES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11202,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "CISNES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11202,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CISNES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11202,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "CISNES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11202,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CISNES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11202,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "CISNES"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CISNES"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 11202,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CISNES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CISNES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CISNES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 11202,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CISNES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CISNES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "CISNES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 11202,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CISNES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 11202,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CISNES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 11202,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CISNES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 11202,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CISNES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CISNES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "CISNES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CISNES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "CISNES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CISNES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CISNES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11202,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "CISNES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11202,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CISNES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11202,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CISNES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11202,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CISNES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11202,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CISNES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11202,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CISNES"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CISNES"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 11202,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CISNES"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 11202,
   "delito": "HURTOS",
   "2024": 7,
   "2025": 12,
   "COMUNA": "CISNES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 11202,
   "delito": "LESIONES",
   "2024": 20,
   "2025": 20,
   "COMUNA": "CISNES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 11202,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "CISNES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 11202,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CISNES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 11202,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 4,
   "COMUNA": "CISNES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 11202,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 8,
   "2025": 9,
   "COMUNA": "CISNES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 11202,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CISNES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 11202,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 1,
   "COMUNA": "CISNES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 11202,
   "delito": "LESIONES",
   "2024": 11,
   "2025": 8,
   "COMUNA": "CISNES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 11202,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CISNES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 11202,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 1,
   "COMUNA": "CISNES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 11202,
   "delito": "LESIONES",
   "2024": 23,
   "2025": 12,
   "COMUNA": "CISNES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 11202,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CISNES"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Aysén"
 }
}

data/11202.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 11202,
   "2024": 7,
   "2025": 12,
   "variacion": 71,
   "situación": "Aumento de Casos",
   "COMUNA": "CISNES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11202,
   "2024": 22,
   "2025": 21,
   "variacion": -5,
   "situación": "Disminución de Casos",
   "COMUNA": "CISNES"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 11202,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "CISNES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 11202,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "CISNES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 11202,
   "2024": 2,
   "2025": 4,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "CISNES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11202,
   "2024": 9,
   "2025": 11,
   "variacion": 22,
   "situación": "Aumento de Casos",
   "COMUNA": "CISNES"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 11202,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "CISNES"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CISNES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CISNES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CISNES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CISNES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CISNES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CISNES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CISNES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CISNES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "CISNES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CISNES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11202,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "CISNES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11202,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "CISNES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11202,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CISNES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11202,
   "anio": 2025,
   "mes": 7,
   "casos": 5,
   "COMUNA": "CISNES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CISNES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CISNES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "CISNES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "CISNES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "CISNES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "CISNES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "CISNES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "CISNES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CISNES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "CISNES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "CISNES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11202,
   "anio": 2025,
   "mes": 2,
   "casos": 8,
   "COMUNA": "CISNES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11202,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "CISNES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11202,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CISNES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11202,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "CISNES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11202,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CISNES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11202,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "CISNES"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CISNES"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 11202,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CISNES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CISNES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CISNES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 11202,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CISNES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CISNES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "CISNES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 11202,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CISNES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 11202,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CISNES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 11202,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CISNES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 11202,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CISNES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CISNES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "CISNES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CISNES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "CISNES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CISNES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CISNES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11202,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "CISNES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11202,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CISNES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11202,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CISNES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11202,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CISNES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11202,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CISNES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11202,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "CISNES"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 11202,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CISNES"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 11202,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CISNES"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 11202,
   "delito": "HURTOS",
   "2024": 7,
   "2025": 12,
   "COMUNA": "CISNES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 11202,
   "delito": "LESIONES",
   "2024": 22,
   "2025": 21,
   "COMUNA": "CISNES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 11202,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "CISNES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 11202,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CISNES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 11202,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 4,
   "COMUNA": "CISNES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 11202,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 9,
   "2025": 11,
   "COMUNA": "CISNES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 11202,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CISNES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 11202,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 1,
   "COMUNA": "CISNES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 11202,
   "delito": "LESIONES",
   "2024": 12,
   "2025": 9,
   "COMUNA": "CISNES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 11202,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CISNES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 11202,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 1,
   "COMUNA": "CISNES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 11202,
   "delito": "LESIONES",
   "2024": 25,
   "2025": 14,
   "COMUNA": "CISNES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 11202,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CISNES"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Aysén"
 }
}

data/11202.json (diff)
@@ -12,10 +12,10 @@
   {
    "delito": "LESIONES",
    "CODCOM": 11202,
-   "2024": 20,
-   "2025": 20,
-   "variacion": 0,
-   "situación": "Sin variación de Casos",
+   "2024": 22,
+   "2025": 21,
+   "variacion": -5,
+   "situación": "Disminución de Casos",
    "COMUNA": "CISNES"
   },
   {
@@ -39,18 +39,18 @@
   {
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 11202,
-   "2024": 1,
+   "2024": 2,
    "2025": 4,
-   "variacion": 300,
+   "variacion": 100,
    "situación": "Aumento de Casos",
    "COMUNA": "CISNES"
   },
   {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 11202,
-   "2024": 8,
-   "2025": 9,
-   "variacion": 12,
+   "2024": 9,
+   "2025": 11,
+   "variacion": 22,
    "situación": "Aumento de Casos",
    "COMUNA": "CISNES"
   },
@@ -310,7 +310,7 @@
    "CODCOM": 11202,
    "anio": 2025,
    "mes": 8,
-   "casos": 3,
+   "casos": 4,
    "COMUNA": "CISNES"
   },
   {
@@ -494,7 +494,7 @@
    "CODCOM": 11202,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 3,
    "COMUNA": "CISNES"
   },
   {
@@ -527,8 +527,8 @@
    "informacion": "Casos",
    "CODCOM": 11202,
    "delito": "LESIONES",
-   "2024": 20,
-   "2025": 20,
+   "2024": 22,
+   "2025": 21,
    "COMUNA": "CISNES"
   },
   {
@@ -551,7 +551,7 @@
    "informacion": "Casos",
    "CODCOM": 11202,
    "delito": "ROBO EN LUGAR HABITADO",
-   "2024": 1,
+   "2024": 2,
    "2025": 4,
    "COMUNA": "CISNES"
   },
@@ -559,8 +559,8 @@
    "informacion": "Casos",
    "CODCOM": 11202,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 8,
-   "2025": 9,
+   "2024": 9,
+   "2025": 11,
    "COMUNA": "CISNES"
   },
   {
@@ -583,8 +583,8 @@
    "informacion": "Detenciones",
    "CODCOM": 11202,
    "delito": "LESIONES",
-   "2024": 11,
-   "2025": 8,
+   "2024": 12,
+   "2025": 9,
    "COMUNA": "CISNES"
   },
   {
@@ -607,8 +607,8 @@
    "informacion": "Detenidos",
    "CODCOM": 11202,
    "delito": "LESIONES",
-   "2024": 23,
-   "2025": 12,
+   "2024": 25,
+   "2025": 14,
    "COMUNA": "CISNES"
   },
   {
@@ -621,7 +621,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Aysén"
  }
 }
