data/11301.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 11301,
   "2024": 8,
   "2025": 9,
   "variacion": 12,
   "situación": "Aumento de Casos",
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11301,
   "2024": 8,
   "2025": 12,
   "variacion": 50,
   "situación": "Aumento de Casos",
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 11301,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 11301,
   "2024": 2,
   "2025": 2,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11301,
   "2024": 3,
   "2025": 5,
   "variacion": 67,
   "situación": "Aumento de Casos",
   "COMUNA": "COCHRANE"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 11301,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11301,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11301,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11301,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11301,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11301,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11301,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11301,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11301,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11301,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11301,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11301,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11301,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11301,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11301,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11301,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11301,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11301,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11301,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11301,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11301,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11301,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11301,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11301,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11301,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11301,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11301,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11301,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11301,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 11301,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 11301,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 11301,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 11301,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 11301,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 11301,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11301,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11301,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11301,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11301,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11301,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11301,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11301,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 11301,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "COCHRANE"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 11301,
   "delito": "HURTOS",
   "2024": 8,
   "2025": 9,
   "COMUNA": "COCHRANE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 11301,
   "delito": "LESIONES",
   "2024": 8,
   "2025": 12,
   "COMUNA": "COCHRANE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 11301,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "COCHRANE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 11301,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 2,
   "COMUNA": "COCHRANE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 11301,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 5,
   "COMUNA": "COCHRANE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 11301,
   "delito": "LESIONES",
   "2024": 2,
   "2025": 5,
   "COMUNA": "COCHRANE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 11301,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "COCHRANE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 11301,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "COCHRANE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 11301,
   "delito": "LESIONES",
   "2024": 4,
   "2025": 8,
   "COMUNA": "COCHRANE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 11301,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "COCHRANE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 11301,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "COCHRANE"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Aysén"
 }
}

data/11301.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 11301,
   "2024": 8,
   "2025": 9,
   "variacion": 12,
   "situación": "Aumento de Casos",
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11301,
   "2024": 8,
   "2025": 14,
   "variacion": 75,
   "situación": "Aumento de Casos",
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 11301,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 11301,
   "2024": 2,
   "2025": 2,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11301,
   "2024": 3,
   "2025": 5,
   "variacion": 67,
   "situación": "Aumento de Casos",
   "COMUNA": "COCHRANE"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 11301,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11301,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11301,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11301,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11301,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11301,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11301,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11301,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11301,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11301,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11301,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11301,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11301,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11301,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11301,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11301,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11301,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11301,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11301,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11301,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11301,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11301,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11301,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11301,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11301,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11301,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11301,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11301,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11301,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 11301,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 11301,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 11301,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 11301,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 11301,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 11301,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11301,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11301,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11301,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11301,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11301,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11301,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11301,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "COCHRANE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 11301,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "COCHRANE"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 11301,
   "delito": "HURTOS",
   "2024": 8,
   "2025": 9,
   "COMUNA": "COCHRANE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 11301,
   "delito": "LESIONES",
   "2024": 8,
   "2025": 14,
   "COMUNA": "COCHRANE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 11301,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "COCHRANE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 11301,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 2,
   "COMUNA": "COCHRANE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 11301,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 5,
   "COMUNA": "COCHRANE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 11301,
   "delito": "LESIONES",
   "2024": 2,
   "2025": 5,
   "COMUNA": "COCHRANE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 11301,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "COCHRANE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 11301,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "COCHRANE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 11301,
   "delito": "LESIONES",
   "2024": 4,
   "2025": 8,
   "COMUNA": "COCHRANE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 11301,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "COCHRANE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 11301,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "COCHRANE"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Aysén"
 }
}

data/11301.json (diff)
@@ -13,8 +13,8 @@
    "delito": "LESIONES",
    "CODCOM": 11301,
    "2024": 8,
-   "2025": 12,
-   "variacion": 50,
+   "2025": 14,
+   "variacion": 75,
    "situación": "Aumento de Casos",
    "COMUNA": "COCHRANE"
   },
@@ -276,7 +276,7 @@
    "CODCOM": 11301,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 3,
    "COMUNA": "COCHRANE"
   },
   {
@@ -406,7 +406,7 @@
    "CODCOM": 11301,
    "delito": "LESIONES",
    "2024": 8,
-   "2025": 12,
+   "2025": 14,
    "COMUNA": "COCHRANE"
   },
   {
@@ -483,7 +483,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Aysén"
  }
 }
