data/11401.json (before)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 11401,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11401,
   "2024": 10,
   "2025": 11,
   "variacion": 10,
   "situación": "Aumento de Casos",
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11401,
   "2024": 17,
   "2025": 12,
   "variacion": -29,
   "situación": "Disminución de Casos",
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 11401,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 11401,
   "2024": 2,
   "2025": 7,
   "variacion": 250,
   "situación": "Aumento de Casos",
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11401,
   "2024": 6,
   "2025": 14,
   "variacion": 133,
   "situación": "Aumento de Casos",
   "COMUNA": "CHILE CHICO"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11401,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11401,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11401,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11401,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11401,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11401,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11401,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11401,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11401,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11401,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 11401,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 11401,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 11401,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 11401,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 11401,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 11401,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 11401,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11401,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11401,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11401,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11401,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11401,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11401,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11401,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11401,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CHILE CHICO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 11401,
   "delito": "HOMICIDIOS",
   "2024": 2,
   "2025": 0,
   "COMUNA": "CHILE CHICO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 11401,
   "delito": "HURTOS",
   "2024": 10,
   "2025": 11,
   "COMUNA": "CHILE CHICO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 11401,
   "delito": "LESIONES",
   "2024": 17,
   "2025": 12,
   "COMUNA": "CHILE CHICO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 11401,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "CHILE CHICO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 11401,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 7,
   "COMUNA": "CHILE CHICO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 11401,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 6,
   "2025": 14,
   "COMUNA": "CHILE CHICO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 11401,
   "delito": "HOMICIDIOS",
   "2024": 2,
   "2025": 0,
   "COMUNA": "CHILE CHICO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 11401,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 11401,
   "delito": "LESIONES",
   "2024": 9,
   "2025": 4,
   "COMUNA": "CHILE CHICO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 11401,
   "delito": "HOMICIDIOS",
   "2024": 2,
   "2025": 0,
   "COMUNA": "CHILE CHICO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 11401,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 11401,
   "delito": "LESIONES",
   "2024": 15,
   "2025": 10,
   "COMUNA": "CHILE CHICO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Aysén"
 }
}

data/11401.json (after)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 11401,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11401,
   "2024": 11,
   "2025": 11,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11401,
   "2024": 18,
   "2025": 12,
   "variacion": -33,
   "situación": "Disminución de Casos",
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 11401,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 11401,
   "2024": 2,
   "2025": 7,
   "variacion": 250,
   "situación": "Aumento de Casos",
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11401,
   "2024": 7,
   "2025": 15,
   "variacion": 114,
   "situación": "Aumento de Casos",
   "COMUNA": "CHILE CHICO"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11401,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11401,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11401,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 11401,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11401,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11401,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11401,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11401,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11401,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 11401,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 11401,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 11401,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 11401,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 11401,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 11401,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 11401,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 11401,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11401,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11401,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11401,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11401,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11401,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11401,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11401,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11401,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 11401,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "CHILE CHICO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 11401,
   "delito": "HOMICIDIOS",
   "2024": 2,
   "2025": 0,
   "COMUNA": "CHILE CHICO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 11401,
   "delito": "HURTOS",
   "2024": 11,
   "2025": 11,
   "COMUNA": "CHILE CHICO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 11401,
   "delito": "LESIONES",
   "2024": 18,
   "2025": 12,
   "COMUNA": "CHILE CHICO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 11401,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "CHILE CHICO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 11401,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 7,
   "COMUNA": "CHILE CHICO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 11401,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 7,
   "2025": 15,
   "COMUNA": "CHILE CHICO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 11401,
   "delito": "HOMICIDIOS",
   "2024": 2,
   "2025": 0,
   "COMUNA": "CHILE CHICO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 11401,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 11401,
   "delito": "LESIONES",
   "2024": 9,
   "2025": 4,
   "COMUNA": "CHILE CHICO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 11401,
   "delito": "HOMICIDIOS",
   "2024": 2,
   "2025": 0,
   "COMUNA": "CHILE CHICO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 11401,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CHILE CHICO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 11401,
   "delito": "LESIONES",
   "2024": 15,
   "2025": 10,
   "COMUNA": "CHILE CHICO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Aysén"
 }
}

data/11401.json (diff)
@@ -12,18 +12,18 @@
   {
    "delito": "HURTOS",
    "CODCOM": 11401,
-   "2024": 10,
+   "2024": 11,
    "2025": 11,
-   "variacion": 10,
-   "situación": "Aumento de Casos",
+   "variacion": 0,
+   "situación": "Sin variación de Casos",
    "COMUNA": "CHILE CHICO"
   },
   {
    "delito": "LESIONES",
    "CODCOM": 11401,
-   "2024": 17,
+   "2024": 18,
    "2025": 12,
-   "variacion": -29,
+   "variacion": -33,
    "situación": "Disminución de Casos",
    "COMUNA": "CHILE CHICO"
   },
@@ -48,9 +48,9 @@
   {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 11401,
-   "2024": 6,
-   "2025": 14,
-   "variacion": 133,
+   "2024": 7,
+   "2025": 15,
+   "variacion": 114,
    "situación": "Aumento de Casos",
    "COMUNA": "CHILE CHICO"
   }
@@ -533,7 +533,7 @@
    "CODCOM": 11401,
    "anio": 2025,
    "mes": 8,
-   "casos": 2,
+   "casos": 3,
    "COMUNA": "CHILE CHICO"
   }
  ],
@@ -550,7 +550,7 @@
    "informacion": "Casos",
    "CODCOM": 11401,
    "delito": "HURTOS",
-   "2024": 10,
+   "2024": 11,
    "2025": 11,
    "COMUNA": "CHILE CHICO"
   },
@@ -558,7 +558,7 @@
    "informacion": "Casos",
    "CODCOM": 11401,
    "delito": "LESIONES",
-   "2024": 17,
+   "2024": 18,
    "2025": 12,
    "COMUNA": "CHILE CHICO"
   },
@@ -582,8 +582,8 @@
    "informacion": "Casos",
    "CODCOM": 11401,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 6,
-   "2025": 14,
+   "2024": 7,
+   "2025": 15,
    "COMUNA": "CHILE CHICO"
   },
   {
@@ -636,7 +636,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Aysén"
  }
 }
