data/12201.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 12201,
   "2024": 5,
   "2025": 4,
   "variacion": -20,
   "situación": "Disminución de Casos",
   "COMUNA": "CABO DE HORNOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 12201,
   "2024": 1,
   "2025": 10,
   "variacion": 900,
   "situación": "Aumento de Casos",
   "COMUNA": "CABO DE HORNOS"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 12201,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CABO DE HORNOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 12201,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CABO DE HORNOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 12201,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CABO DE HORNOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 12201,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CABO DE HORNOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 12201,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CABO DE HORNOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 12201,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CABO DE HORNOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 12201,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CABO DE HORNOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 12201,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "CABO DE HORNOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 12201,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CABO DE HORNOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 12201,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CABO DE HORNOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 12201,
   "anio": 2024,
   "mes": 9,
   "casos": 6,
   "COMUNA": "CABO DE HORNOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 12201,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "CABO DE HORNOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 12201,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CABO DE HORNOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 12201,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CABO DE HORNOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 12201,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "CABO DE HORNOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 12201,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CABO DE HORNOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 12201,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CABO DE HORNOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 12201,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CABO DE HORNOS"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 12201,
   "delito": "HURTOS",
   "2024": 5,
   "2025": 4,
   "COMUNA": "CABO DE HORNOS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 12201,
   "delito": "LESIONES",
   "2024": 1,
   "2025": 10,
   "COMUNA": "CABO DE HORNOS"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 12201,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CABO DE HORNOS"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 12201,
   "delito": "LESIONES",
   "2024": 1,
   "2025": 7,
   "COMUNA": "CABO DE HORNOS"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 12201,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CABO DE HORNOS"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 12201,
   "delito": "LESIONES",
   "2024": 1,
   "2025": 11,
   "COMUNA": "CABO DE HORNOS"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 35/2025 (del 25/08/2025 al 31/08/2025)",
  "region": "Magallanes"
 }
}

data/12201.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 12201,
   "2024": 5,
   "2025": 4,
   "variacion": -20,
   "situación": "Disminución de Casos",
   "COMUNA": "CABO DE HORNOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 12201,
   "2024": 2,
   "2025": 10,
   "variacion": 400,
   "situación": "Aumento de Casos",
   "COMUNA": "CABO DE HORNOS"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 12201,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CABO DE HORNOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 12201,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CABO DE HORNOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 12201,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CABO DE HORNOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 12201,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CABO DE HORNOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 12201,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CABO DE HORNOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 12201,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CABO DE HORNOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 12201,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CABO DE HORNOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 12201,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "CABO DE HORNOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 12201,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CABO DE HORNOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 12201,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CABO DE HORNOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 12201,
   "anio": 2024,
   "mes": 9,
   "casos": 6,
   "COMUNA": "CABO DE HORNOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 12201,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "CABO DE HORNOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 12201,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CABO DE HORNOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 12201,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CABO DE HORNOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 12201,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "CABO DE HORNOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 12201,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CABO DE HORNOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 12201,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CABO DE HORNOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 12201,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CABO DE HORNOS"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 12201,
   "delito": "HURTOS",
   "2024": 5,
   "2025": 4,
   "COMUNA": "CABO DE HORNOS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 12201,
   "delito": "LESIONES",
   "2024": 2,
   "2025": 10,
   "COMUNA": "CABO DE HORNOS"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 12201,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CABO DE HORNOS"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 12201,
   "delito": "LESIONES",
   "2024": 1,
   "2025": 7,
   "COMUNA": "CABO DE HORNOS"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 12201,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CABO DE HORNOS"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 12201,
   "delito": "LESIONES",
   "2024": 1,
   "2025": 11,
   "COMUNA": "CABO DE HORNOS"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 36/2025 (del 01/09/2025 al 07/09/2025)",
  "region": "Magallanes"
 }
}

data/12201.json (diff)
@@ -12,9 +12,9 @@
   {
    "delito": "LESIONES",
    "CODCOM": 12201,
-   "2024": 1,
+   "2024": 2,
    "2025": 10,
-   "variacion": 900,
+   "variacion": 400,
    "situación": "Aumento de Casos",
    "COMUNA": "CABO DE HORNOS"
   }
@@ -178,7 +178,7 @@
    "informacion": "Casos",
    "CODCOM": 12201,
    "delito": "LESIONES",
-   "2024": 1,
+   "2024": 2,
    "2025": 10,
    "COMUNA": "CABO DE HORNOS"
   },
@@ -216,7 +216,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 35/2025 (del 25/08/2025 al 31/08/2025)",
+  "semana_id": "SEMANA 36/2025 (del 01/09/2025 al 07/09/2025)",
   "region": "Magallanes"
  }
 }
