data/12301.json (before)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 12301,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 12301,
   "2024": 15,
   "2025": 13,
   "variacion": -13,
   "situación": "Disminución de Casos",
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 12301,
   "2024": 31,
   "2025": 34,
   "variacion": 10,
   "situación": "Aumento de Casos",
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 12301,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 12301,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 12301,
   "2024": 8,
   "2025": 8,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 12301,
   "2024": 10,
   "2025": 11,
   "variacion": 10,
   "situación": "Aumento de Casos",
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 12301,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 12301,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PORVENIR"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 12301,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 12301,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 12301,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 12301,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 12301,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 12301,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 6,
   "casos": 6,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 12301,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 12301,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 12301,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 12301,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 12301,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 12301,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 12301,
   "anio": 2025,
   "mes": 7,
   "casos": 7,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 12301,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 12301,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 12301,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 12301,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 12301,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 12301,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 12301,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 12301,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 12301,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 12301,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PORVENIR"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 12301,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PORVENIR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 12301,
   "delito": "HURTOS",
   "2024": 15,
   "2025": 13,
   "COMUNA": "PORVENIR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 12301,
   "delito": "LESIONES",
   "2024": 31,
   "2025": 34,
   "COMUNA": "PORVENIR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 12301,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 12301,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PORVENIR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 12301,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 8,
   "2025": 8,
   "COMUNA": "PORVENIR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 12301,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 10,
   "2025": 11,
   "COMUNA": "PORVENIR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 12301,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PORVENIR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 12301,
   "delito": "VIOLACIONES",
   "2024": 2,
   "2025": 0,
   "COMUNA": "PORVENIR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 12301,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PORVENIR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 12301,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 12301,
   "delito": "LESIONES",
   "2024": 11,
   "2025": 15,
   "COMUNA": "PORVENIR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 12301,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 12301,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 3,
   "COMUNA": "PORVENIR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 12301,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 12301,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PORVENIR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 12301,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 12301,
   "delito": "LESIONES",
   "2024": 15,
   "2025": 22,
   "COMUNA": "PORVENIR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 12301,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 12301,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 4,
   "COMUNA": "PORVENIR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 12301,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 2,
   "COMUNA": "PORVENIR"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Magallanes"
 }
}

data/12301.json (after)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 12301,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 12301,
   "2024": 16,
   "2025": 13,
   "variacion": -19,
   "situación": "Disminución de Casos",
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 12301,
   "2024": 31,
   "2025": 34,
   "variacion": 10,
   "situación": "Aumento de Casos",
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 12301,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 12301,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 12301,
   "2024": 8,
   "2025": 8,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 12301,
   "2024": 10,
   "2025": 11,
   "variacion": 10,
   "situación": "Aumento de Casos",
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 12301,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 12301,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PORVENIR"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 12301,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 12301,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 12301,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 12301,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 12301,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 12301,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 6,
   "casos": 6,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 12301,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 12301,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 12301,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 12301,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 12301,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 12301,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 12301,
   "anio": 2025,
   "mes": 7,
   "casos": 7,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 12301,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 12301,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 12301,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 12301,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 12301,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 12301,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 12301,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 12301,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 12301,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 12301,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 12301,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PORVENIR"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 12301,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PORVENIR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 12301,
   "delito": "HURTOS",
   "2024": 16,
   "2025": 13,
   "COMUNA": "PORVENIR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 12301,
   "delito": "LESIONES",
   "2024": 31,
   "2025": 34,
   "COMUNA": "PORVENIR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 12301,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 12301,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PORVENIR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 12301,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 8,
   "2025": 8,
   "COMUNA": "PORVENIR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 12301,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 10,
   "2025": 11,
   "COMUNA": "PORVENIR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 12301,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PORVENIR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 12301,
   "delito": "VIOLACIONES",
   "2024": 2,
   "2025": 0,
   "COMUNA": "PORVENIR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 12301,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PORVENIR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 12301,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 12301,
   "delito": "LESIONES",
   "2024": 11,
   "2025": 15,
   "COMUNA": "PORVENIR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 12301,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 12301,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 3,
   "COMUNA": "PORVENIR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 12301,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 12301,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PORVENIR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 12301,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 12301,
   "delito": "LESIONES",
   "2024": 15,
   "2025": 22,
   "COMUNA": "PORVENIR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 12301,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PORVENIR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 12301,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 4,
   "COMUNA": "PORVENIR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 12301,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 2,
   "COMUNA": "PORVENIR"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Magallanes"
 }
}

data/12301.json (diff)
@@ -12,9 +12,9 @@
   {
    "delito": "HURTOS",
    "CODCOM": 12301,
-   "2024": 15,
+   "2024": 16,
    "2025": 13,
-   "variacion": -13,
+   "variacion": -19,
    "situación": "Disminución de Casos",
    "COMUNA": "PORVENIR"
   },
@@ -657,7 +657,7 @@
    "informacion": "Casos",
    "CODCOM": 12301,
    "delito": "HURTOS",
-   "2024": 15,
+   "2024": 16,
    "2025": 13,
    "COMUNA": "PORVENIR"
   },
@@ -815,7 +815,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Magallanes"
  }
 }
