data/1402.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 1402,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "CAMIÑA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1402,
   "2024": 7,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "CAMIÑA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 1402,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "CAMIÑA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 1402,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "CAMIÑA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 1402,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "CAMIÑA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 1402,
   "2024": 2,
   "2025": 1,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "CAMIÑA"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 1402,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CAMIÑA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1402,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CAMIÑA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1402,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CAMIÑA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1402,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CAMIÑA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1402,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CAMIÑA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1402,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CAMIÑA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1402,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CAMIÑA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1402,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CAMIÑA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1402,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CAMIÑA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1402,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "CAMIÑA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1402,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "CAMIÑA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 1402,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CAMIÑA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 1402,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CAMIÑA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 1402,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "CAMIÑA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 1402,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CAMIÑA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 1402,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CAMIÑA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 1402,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CAMIÑA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 1402,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CAMIÑA"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 1402,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 2,
   "COMUNA": "CAMIÑA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 1402,
   "delito": "LESIONES",
   "2024": 7,
   "2025": 0,
   "COMUNA": "CAMIÑA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 1402,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CAMIÑA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 1402,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CAMIÑA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 1402,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "CAMIÑA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 1402,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "CAMIÑA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 1402,
   "delito": "LESIONES",
   "2024": 3,
   "2025": 0,
   "COMUNA": "CAMIÑA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 1402,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CAMIÑA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 1402,
   "delito": "LESIONES",
   "2024": 4,
   "2025": 0,
   "COMUNA": "CAMIÑA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 1402,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "CAMIÑA"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 35/2025 (del 25/08/2025 al 31/08/2025)",
  "region": "Tarapacá"
 }
}

data/1402.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 1402,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "CAMIÑA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1402,
   "2024": 7,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "CAMIÑA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 1402,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "CAMIÑA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 1402,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "CAMIÑA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 1402,
   "2024": 2,
   "2025": 1,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "CAMIÑA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 1402,
   "2024": 2,
   "2025": 1,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "CAMIÑA"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 1402,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CAMIÑA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1402,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CAMIÑA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1402,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CAMIÑA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1402,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CAMIÑA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1402,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CAMIÑA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1402,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CAMIÑA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1402,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CAMIÑA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1402,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CAMIÑA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1402,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CAMIÑA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1402,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "CAMIÑA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1402,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "CAMIÑA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 1402,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CAMIÑA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 1402,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CAMIÑA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 1402,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "CAMIÑA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 1402,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CAMIÑA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 1402,
   "anio": 2025,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CAMIÑA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 1402,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CAMIÑA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 1402,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CAMIÑA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 1402,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CAMIÑA"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 1402,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 2,
   "COMUNA": "CAMIÑA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 1402,
   "delito": "LESIONES",
   "2024": 7,
   "2025": 0,
   "COMUNA": "CAMIÑA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 1402,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CAMIÑA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 1402,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CAMIÑA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 1402,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "CAMIÑA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 1402,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "CAMIÑA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 1402,
   "delito": "LESIONES",
   "2024": 3,
   "2025": 0,
   "COMUNA": "CAMIÑA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 1402,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CAMIÑA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 1402,
   "delito": "LESIONES",
   "2024": 4,
   "2025": 0,
   "COMUNA": "CAMIÑA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 1402,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "CAMIÑA"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 36/2025 (del 01/09/2025 al 07/09/2025)",
  "region": "Tarapacá"
 }
}

data/1402.json (diff)
@@ -40,8 +40,8 @@
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 1402,
    "2024": 2,
-   "2025": 0,
-   "variacion": -100,
+   "2025": 1,
+   "variacion": -50,
    "situación": "Disminución de Casos",
    "COMUNA": "CAMIÑA"
   },
@@ -177,6 +177,14 @@
    "COMUNA": "CAMIÑA"
   },
   {
+   "delito": "ROBO EN LUGAR HABITADO",
+   "CODCOM": 1402,
+   "anio": 2025,
+   "mes": 9,
+   "casos": 1,
+   "COMUNA": "CAMIÑA"
+  },
+  {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 1402,
    "anio": 2024,
@@ -239,7 +247,7 @@
    "CODCOM": 1402,
    "delito": "ROBO EN LUGAR HABITADO",
    "2024": 2,
-   "2025": 0,
+   "2025": 1,
    "COMUNA": "CAMIÑA"
   },
   {
@@ -284,7 +292,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 35/2025 (del 25/08/2025 al 31/08/2025)",
+  "semana_id": "SEMANA 36/2025 (del 01/09/2025 al 07/09/2025)",
   "region": "Tarapacá"
  }
 }
