data/1404.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 1404,
   "2024": 23,
   "2025": 9,
   "variacion": -61,
   "situación": "Disminución de Casos",
   "COMUNA": "HUARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1404,
   "2024": 26,
   "2025": 11,
   "variacion": -58,
   "situación": "Disminución de Casos",
   "COMUNA": "HUARA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 1404,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 1404,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 1404,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 1404,
   "2024": 2,
   "2025": 1,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 1404,
   "2024": 1,
   "2025": 5,
   "variacion": 400,
   "situación": "Aumento de Casos",
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 1404,
   "2024": 3,
   "2025": 2,
   "variacion": -33,
   "situación": "Disminución de Casos",
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 1404,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 1404,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "HUARA"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "HUARA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 8,
   "casos": 20,
   "COMUNA": "HUARA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "HUARA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1404,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1404,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1404,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "HUARA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1404,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "HUARA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1404,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1404,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "HUARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "HUARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "HUARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "HUARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "HUARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "HUARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "HUARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "HUARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "HUARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "HUARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1404,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "HUARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1404,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "HUARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1404,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "HUARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1404,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1404,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 1404,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 1404,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 1404,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 1404,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 1404,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 1404,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 1404,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 1404,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 1404,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 1404,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "HUARA"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 1404,
   "delito": "HURTOS",
   "2024": 23,
   "2025": 9,
   "COMUNA": "HUARA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 1404,
   "delito": "LESIONES",
   "2024": 26,
   "2025": 11,
   "COMUNA": "HUARA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 1404,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "HUARA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 1404,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 0,
   "COMUNA": "HUARA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 1404,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 2,
   "COMUNA": "HUARA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 1404,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "HUARA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 1404,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 5,
   "COMUNA": "HUARA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 1404,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 2,
   "COMUNA": "HUARA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 1404,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "HUARA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 1404,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "HUARA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 1404,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 4,
   "COMUNA": "HUARA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 1404,
   "delito": "LESIONES",
   "2024": 11,
   "2025": 5,
   "COMUNA": "HUARA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 1404,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "HUARA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 1404,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "HUARA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 1404,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 7,
   "COMUNA": "HUARA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 1404,
   "delito": "LESIONES",
   "2024": 23,
   "2025": 7,
   "COMUNA": "HUARA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 1404,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "HUARA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 1404,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 3,
   "COMUNA": "HUARA"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Tarapacá"
 }
}

data/1404.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 1404,
   "2024": 23,
   "2025": 9,
   "variacion": -61,
   "situación": "Disminución de Casos",
   "COMUNA": "HUARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1404,
   "2024": 28,
   "2025": 11,
   "variacion": -61,
   "situación": "Disminución de Casos",
   "COMUNA": "HUARA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 1404,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 1404,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 1404,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 1404,
   "2024": 2,
   "2025": 1,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 1404,
   "2024": 1,
   "2025": 5,
   "variacion": 400,
   "situación": "Aumento de Casos",
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 1404,
   "2024": 5,
   "2025": 2,
   "variacion": -60,
   "situación": "Disminución de Casos",
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 1404,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 1404,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "HUARA"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "HUARA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 8,
   "casos": 20,
   "COMUNA": "HUARA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "HUARA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1404,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1404,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1404,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "HUARA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1404,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "HUARA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1404,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1404,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "HUARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "HUARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "HUARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "HUARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "HUARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "HUARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "HUARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "HUARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "HUARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "HUARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1404,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "HUARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1404,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "HUARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1404,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "HUARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1404,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1404,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 1404,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 1404,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 1404,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 1404,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 1404,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 1404,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 1404,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 1404,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 1404,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 1404,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "HUARA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 1404,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "HUARA"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 1404,
   "delito": "HURTOS",
   "2024": 23,
   "2025": 9,
   "COMUNA": "HUARA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 1404,
   "delito": "LESIONES",
   "2024": 28,
   "2025": 11,
   "COMUNA": "HUARA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 1404,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "HUARA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 1404,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 0,
   "COMUNA": "HUARA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 1404,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 2,
   "COMUNA": "HUARA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 1404,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "HUARA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 1404,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 5,
   "COMUNA": "HUARA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 1404,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 5,
   "2025": 2,
   "COMUNA": "HUARA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 1404,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "HUARA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 1404,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "HUARA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 1404,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 4,
   "COMUNA": "HUARA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 1404,
   "delito": "LESIONES",
   "2024": 11,
   "2025": 5,
   "COMUNA": "HUARA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 1404,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "HUARA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 1404,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "HUARA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 1404,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 7,
   "COMUNA": "HUARA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 1404,
   "delito": "LESIONES",
   "2024": 23,
   "2025": 7,
   "COMUNA": "HUARA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 1404,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "HUARA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 1404,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 3,
   "COMUNA": "HUARA"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Tarapacá"
 }
}

data/1404.json (diff)
@@ -12,9 +12,9 @@
   {
    "delito": "LESIONES",
    "CODCOM": 1404,
-   "2024": 26,
+   "2024": 28,
    "2025": 11,
-   "variacion": -58,
+   "variacion": -61,
    "situación": "Disminución de Casos",
    "COMUNA": "HUARA"
   },
@@ -66,9 +66,9 @@
   {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 1404,
-   "2024": 3,
+   "2024": 5,
    "2025": 2,
-   "variacion": -33,
+   "variacion": -60,
    "situación": "Disminución de Casos",
    "COMUNA": "HUARA"
   },
@@ -610,7 +610,7 @@
    "informacion": "Casos",
    "CODCOM": 1404,
    "delito": "LESIONES",
-   "2024": 26,
+   "2024": 28,
    "2025": 11,
    "COMUNA": "HUARA"
   },
@@ -658,7 +658,7 @@
    "informacion": "Casos",
    "CODCOM": 1404,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 3,
+   "2024": 5,
    "2025": 2,
    "COMUNA": "HUARA"
   },
@@ -744,7 +744,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Tarapacá"
  }
 }
