data/1405.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 1405,
   "2024": 25,
   "2025": 17,
   "variacion": -32,
   "situación": "Disminución de Casos",
   "COMUNA": "PICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1405,
   "2024": 29,
   "2025": 21,
   "variacion": -28,
   "situación": "Disminución de Casos",
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 1405,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 1405,
   "2024": 2,
   "2025": 1,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 1405,
   "2024": 2,
   "2025": 2,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 1405,
   "2024": 1,
   "2025": 8,
   "variacion": 700,
   "situación": "Aumento de Casos",
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 1405,
   "2024": 5,
   "2025": 9,
   "variacion": 80,
   "situación": "Aumento de Casos",
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 1405,
   "2024": 6,
   "2025": 8,
   "variacion": 33,
   "situación": "Aumento de Casos",
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 1405,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 1405,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PICA"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "PICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "PICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 3,
   "casos": 6,
   "COMUNA": "PICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 4,
   "casos": 6,
   "COMUNA": "PICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "PICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "PICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "PICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "PICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "PICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "PICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "PICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "PICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "PICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "PICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "PICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "PICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "PICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 9,
   "casos": 8,
   "COMUNA": "PICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "PICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "PICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "PICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "PICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 4,
   "casos": 6,
   "COMUNA": "PICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "PICA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 9,
   "casos": 6,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PICA"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 1405,
   "delito": "HURTOS",
   "2024": 25,
   "2025": 17,
   "COMUNA": "PICA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 1405,
   "delito": "LESIONES",
   "2024": 29,
   "2025": 21,
   "COMUNA": "PICA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 1405,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 1,
   "COMUNA": "PICA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 1405,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 1,
   "COMUNA": "PICA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 1405,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 2,
   "2025": 2,
   "COMUNA": "PICA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 1405,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 8,
   "COMUNA": "PICA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 1405,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 5,
   "2025": 9,
   "COMUNA": "PICA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 1405,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 6,
   "2025": 8,
   "COMUNA": "PICA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 1405,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "PICA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 1405,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PICA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 1405,
   "delito": "HURTOS",
   "2024": 5,
   "2025": 1,
   "COMUNA": "PICA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 1405,
   "delito": "LESIONES",
   "2024": 6,
   "2025": 5,
   "COMUNA": "PICA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 1405,
   "delito": "HURTOS",
   "2024": 12,
   "2025": 2,
   "COMUNA": "PICA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 1405,
   "delito": "LESIONES",
   "2024": 8,
   "2025": 8,
   "COMUNA": "PICA"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Tarapacá"
 }
}

data/1405.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 1405,
   "2024": 26,
   "2025": 17,
   "variacion": -35,
   "situación": "Disminución de Casos",
   "COMUNA": "PICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1405,
   "2024": 31,
   "2025": 21,
   "variacion": -32,
   "situación": "Disminución de Casos",
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 1405,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 1405,
   "2024": 2,
   "2025": 1,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 1405,
   "2024": 2,
   "2025": 2,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 1405,
   "2024": 1,
   "2025": 8,
   "variacion": 700,
   "situación": "Aumento de Casos",
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 1405,
   "2024": 8,
   "2025": 9,
   "variacion": 12,
   "situación": "Aumento de Casos",
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 1405,
   "2024": 7,
   "2025": 9,
   "variacion": 29,
   "situación": "Aumento de Casos",
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 1405,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 1405,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PICA"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "PICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "PICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 3,
   "casos": 6,
   "COMUNA": "PICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 4,
   "casos": 6,
   "COMUNA": "PICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "PICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "PICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "PICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "PICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "PICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "PICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "PICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "PICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "PICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "PICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "PICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "PICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "PICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 9,
   "casos": 8,
   "COMUNA": "PICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "PICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "PICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "PICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "PICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 4,
   "casos": 6,
   "COMUNA": "PICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "PICA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 9,
   "casos": 6,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 1405,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PICA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 1405,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PICA"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 1405,
   "delito": "HURTOS",
   "2024": 26,
   "2025": 17,
   "COMUNA": "PICA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 1405,
   "delito": "LESIONES",
   "2024": 31,
   "2025": 21,
   "COMUNA": "PICA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 1405,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 1,
   "COMUNA": "PICA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 1405,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 1,
   "COMUNA": "PICA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 1405,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 2,
   "2025": 2,
   "COMUNA": "PICA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 1405,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 8,
   "COMUNA": "PICA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 1405,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 8,
   "2025": 9,
   "COMUNA": "PICA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 1405,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 7,
   "2025": 9,
   "COMUNA": "PICA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 1405,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "PICA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 1405,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PICA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 1405,
   "delito": "HURTOS",
   "2024": 5,
   "2025": 1,
   "COMUNA": "PICA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 1405,
   "delito": "LESIONES",
   "2024": 7,
   "2025": 5,
   "COMUNA": "PICA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 1405,
   "delito": "HURTOS",
   "2024": 12,
   "2025": 2,
   "COMUNA": "PICA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 1405,
   "delito": "LESIONES",
   "2024": 10,
   "2025": 8,
   "COMUNA": "PICA"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Tarapacá"
 }
}

data/1405.json (diff)
@@ -3,18 +3,18 @@
   {
    "delito": "HURTOS",
    "CODCOM": 1405,
-   "2024": 25,
+   "2024": 26,
    "2025": 17,
-   "variacion": -32,
+   "variacion": -35,
    "situación": "Disminución de Casos",
    "COMUNA": "PICA"
   },
   {
    "delito": "LESIONES",
    "CODCOM": 1405,
-   "2024": 29,
+   "2024": 31,
    "2025": 21,
-   "variacion": -28,
+   "variacion": -32,
    "situación": "Disminución de Casos",
    "COMUNA": "PICA"
   },
@@ -57,18 +57,18 @@
   {
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 1405,
-   "2024": 5,
+   "2024": 8,
    "2025": 9,
-   "variacion": 80,
+   "variacion": 12,
    "situación": "Aumento de Casos",
    "COMUNA": "PICA"
   },
   {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 1405,
-   "2024": 6,
-   "2025": 8,
-   "variacion": 33,
+   "2024": 7,
+   "2025": 9,
+   "variacion": 29,
    "situación": "Aumento de Casos",
    "COMUNA": "PICA"
   },
@@ -745,7 +745,7 @@
    "CODCOM": 1405,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 2,
    "COMUNA": "PICA"
   },
   {
@@ -786,7 +786,7 @@
    "informacion": "Casos",
    "CODCOM": 1405,
    "delito": "HURTOS",
-   "2024": 25,
+   "2024": 26,
    "2025": 17,
    "COMUNA": "PICA"
   },
@@ -794,7 +794,7 @@
    "informacion": "Casos",
    "CODCOM": 1405,
    "delito": "LESIONES",
-   "2024": 29,
+   "2024": 31,
    "2025": 21,
    "COMUNA": "PICA"
   },
@@ -834,7 +834,7 @@
    "informacion": "Casos",
    "CODCOM": 1405,
    "delito": "ROBO EN LUGAR HABITADO",
-   "2024": 5,
+   "2024": 8,
    "2025": 9,
    "COMUNA": "PICA"
   },
@@ -842,8 +842,8 @@
    "informacion": "Casos",
    "CODCOM": 1405,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 6,
-   "2025": 8,
+   "2024": 7,
+   "2025": 9,
    "COMUNA": "PICA"
   },
   {
@@ -874,7 +874,7 @@
    "informacion": "Detenciones",
    "CODCOM": 1405,
    "delito": "LESIONES",
-   "2024": 6,
+   "2024": 7,
    "2025": 5,
    "COMUNA": "PICA"
   },
@@ -890,13 +890,13 @@
    "informacion": "Detenidos",
    "CODCOM": 1405,
    "delito": "LESIONES",
-   "2024": 8,
+   "2024": 10,
    "2025": 8,
    "COMUNA": "PICA"
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Tarapacá"
  }
 }
