data/14107.json (before)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 14107,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14107,
   "2024": 77,
   "2025": 44,
   "variacion": -43,
   "situación": "Disminución de Casos",
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14107,
   "2024": 45,
   "2025": 66,
   "variacion": 47,
   "situación": "Aumento de Casos",
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 14107,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 14107,
   "2024": 6,
   "2025": 3,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 14107,
   "2024": 5,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14107,
   "2024": 4,
   "2025": 11,
   "variacion": 175,
   "situación": "Aumento de Casos",
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 14107,
   "2024": 2,
   "2025": 1,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14107,
   "2024": 29,
   "2025": 20,
   "variacion": -31,
   "situación": "Disminución de Casos",
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14107,
   "2024": 28,
   "2025": 30,
   "variacion": 7,
   "situación": "Aumento de Casos",
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 14107,
   "2024": 2,
   "2025": 2,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 14107,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 14107,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PAILLACO"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 2,
   "casos": 6,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 4,
   "casos": 7,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 5,
   "casos": 15,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 6,
   "casos": 16,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 7,
   "casos": 16,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 8,
   "casos": 15,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 9,
   "casos": 12,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 10,
   "casos": 12,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 11,
   "casos": 17,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 12,
   "casos": 10,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 1,
   "casos": 7,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 3,
   "casos": 8,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 5,
   "casos": 6,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 6,
   "casos": 10,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 3,
   "casos": 8,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 5,
   "casos": 10,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 6,
   "casos": 7,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 7,
   "casos": 7,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 8,
   "casos": 8,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 9,
   "casos": 7,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 10,
   "casos": 10,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 12,
   "casos": 9,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 3,
   "casos": 12,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 4,
   "casos": 16,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 5,
   "casos": 13,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 6,
   "casos": 6,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 7,
   "casos": 6,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 7,
   "casos": 7,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 11,
   "casos": 6,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 1,
   "casos": 9,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 1,
   "casos": 8,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 2,
   "casos": 6,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 6,
   "casos": 6,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 8,
   "casos": 6,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 9,
   "casos": 16,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 11,
   "casos": 12,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 12,
   "casos": 13,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 1,
   "casos": 10,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PAILLACO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 14107,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 14107,
   "delito": "HURTOS",
   "2024": 77,
   "2025": 44,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 14107,
   "delito": "LESIONES",
   "2024": 45,
   "2025": 66,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 14107,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 14107,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 6,
   "2025": 3,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 14107,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 5,
   "2025": 0,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 14107,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 4,
   "2025": 11,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 14107,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 14107,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 29,
   "2025": 20,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 14107,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 28,
   "2025": 30,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 14107,
   "delito": "ROBO POR SORPRESA",
   "2024": 2,
   "2025": 2,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 14107,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 14107,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 14107,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 14107,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 3,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 14107,
   "delito": "LESIONES",
   "2024": 10,
   "2025": 27,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 14107,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 2,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 14107,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 14107,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 14107,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 14107,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 3,
   "2025": 3,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 14107,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 3,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 14107,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 14107,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 14107,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 4,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 14107,
   "delito": "LESIONES",
   "2024": 22,
   "2025": 54,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 14107,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 3,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 14107,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 14107,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 14107,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 14107,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 7,
   "2025": 3,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 14107,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 3,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 14107,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PAILLACO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Los Ríos"
 }
}

data/14107.json (after)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 14107,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14107,
   "2024": 81,
   "2025": 44,
   "variacion": -46,
   "situación": "Disminución de Casos",
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14107,
   "2024": 48,
   "2025": 67,
   "variacion": 40,
   "situación": "Aumento de Casos",
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 14107,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 14107,
   "2024": 6,
   "2025": 3,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 14107,
   "2024": 5,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14107,
   "2024": 5,
   "2025": 11,
   "variacion": 120,
   "situación": "Aumento de Casos",
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 14107,
   "2024": 2,
   "2025": 1,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14107,
   "2024": 30,
   "2025": 20,
   "variacion": -33,
   "situación": "Disminución de Casos",
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14107,
   "2024": 31,
   "2025": 31,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 14107,
   "2024": 2,
   "2025": 2,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 14107,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 14107,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PAILLACO"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 2,
   "casos": 6,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 4,
   "casos": 7,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 5,
   "casos": 15,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 6,
   "casos": 16,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 7,
   "casos": 16,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 8,
   "casos": 15,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 9,
   "casos": 12,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 10,
   "casos": 12,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 11,
   "casos": 17,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 12,
   "casos": 10,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 1,
   "casos": 7,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 3,
   "casos": 8,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 5,
   "casos": 6,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 6,
   "casos": 10,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 3,
   "casos": 8,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 5,
   "casos": 10,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 6,
   "casos": 7,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 7,
   "casos": 7,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 8,
   "casos": 8,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 9,
   "casos": 7,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 10,
   "casos": 10,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 12,
   "casos": 9,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 3,
   "casos": 12,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 4,
   "casos": 16,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 5,
   "casos": 13,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 6,
   "casos": 6,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 7,
   "casos": 6,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 8,
   "casos": 5,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 7,
   "casos": 7,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 11,
   "casos": 6,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 1,
   "casos": 9,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 1,
   "casos": 8,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 2,
   "casos": 6,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 6,
   "casos": 6,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 8,
   "casos": 6,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 9,
   "casos": 16,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 11,
   "casos": 12,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 12,
   "casos": 13,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 1,
   "casos": 10,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 8,
   "casos": 5,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 14107,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 14107,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PAILLACO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 14107,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 14107,
   "delito": "HURTOS",
   "2024": 81,
   "2025": 44,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 14107,
   "delito": "LESIONES",
   "2024": 48,
   "2025": 67,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 14107,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 14107,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 6,
   "2025": 3,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 14107,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 5,
   "2025": 0,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 14107,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 5,
   "2025": 11,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 14107,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 14107,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 30,
   "2025": 20,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 14107,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 31,
   "2025": 31,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 14107,
   "delito": "ROBO POR SORPRESA",
   "2024": 2,
   "2025": 2,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 14107,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 14107,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 14107,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 14107,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 3,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 14107,
   "delito": "LESIONES",
   "2024": 11,
   "2025": 28,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 14107,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 2,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 14107,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 14107,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 14107,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 14107,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 3,
   "2025": 3,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 14107,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 3,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 14107,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 14107,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 14107,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 4,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 14107,
   "delito": "LESIONES",
   "2024": 24,
   "2025": 55,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 14107,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 3,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 14107,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 14107,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 14107,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 14107,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 7,
   "2025": 3,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 14107,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 3,
   "COMUNA": "PAILLACO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 14107,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PAILLACO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Los Ríos"
 }
}

data/14107.json (diff)
@@ -12,18 +12,18 @@
   {
    "delito": "HURTOS",
    "CODCOM": 14107,
-   "2024": 77,
+   "2024": 81,
    "2025": 44,
-   "variacion": -43,
+   "variacion": -46,
    "situación": "Disminución de Casos",
    "COMUNA": "PAILLACO"
   },
   {
    "delito": "LESIONES",
    "CODCOM": 14107,
-   "2024": 45,
-   "2025": 66,
-   "variacion": 47,
+   "2024": 48,
+   "2025": 67,
+   "variacion": 40,
    "situación": "Aumento de Casos",
    "COMUNA": "PAILLACO"
   },
@@ -57,9 +57,9 @@
   {
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
    "CODCOM": 14107,
-   "2024": 4,
+   "2024": 5,
    "2025": 11,
-   "variacion": 175,
+   "variacion": 120,
    "situación": "Aumento de Casos",
    "COMUNA": "PAILLACO"
   },
@@ -75,19 +75,19 @@
   {
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 14107,
-   "2024": 29,
+   "2024": 30,
    "2025": 20,
-   "variacion": -31,
+   "variacion": -33,
    "situación": "Disminución de Casos",
    "COMUNA": "PAILLACO"
   },
   {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 14107,
-   "2024": 28,
-   "2025": 30,
-   "variacion": 7,
-   "situación": "Aumento de Casos",
+   "2024": 31,
+   "2025": 31,
+   "variacion": 0,
+   "situación": "Sin variación de Casos",
    "COMUNA": "PAILLACO"
   },
   {
@@ -444,7 +444,7 @@
    "CODCOM": 14107,
    "anio": 2025,
    "mes": 8,
-   "casos": 4,
+   "casos": 5,
    "COMUNA": "PAILLACO"
   },
   {
@@ -980,7 +980,7 @@
    "CODCOM": 14107,
    "anio": 2025,
    "mes": 8,
-   "casos": 4,
+   "casos": 5,
    "COMUNA": "PAILLACO"
   },
   {
@@ -1045,7 +1045,7 @@
    "informacion": "Casos",
    "CODCOM": 14107,
    "delito": "HURTOS",
-   "2024": 77,
+   "2024": 81,
    "2025": 44,
    "COMUNA": "PAILLACO"
   },
@@ -1053,8 +1053,8 @@
    "informacion": "Casos",
    "CODCOM": 14107,
    "delito": "LESIONES",
-   "2024": 45,
-   "2025": 66,
+   "2024": 48,
+   "2025": 67,
    "COMUNA": "PAILLACO"
   },
   {
@@ -1085,7 +1085,7 @@
    "informacion": "Casos",
    "CODCOM": 14107,
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
-   "2024": 4,
+   "2024": 5,
    "2025": 11,
    "COMUNA": "PAILLACO"
   },
@@ -1101,7 +1101,7 @@
    "informacion": "Casos",
    "CODCOM": 14107,
    "delito": "ROBO EN LUGAR HABITADO",
-   "2024": 29,
+   "2024": 30,
    "2025": 20,
    "COMUNA": "PAILLACO"
   },
@@ -1109,8 +1109,8 @@
    "informacion": "Casos",
    "CODCOM": 14107,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 28,
-   "2025": 30,
+   "2024": 31,
+   "2025": 31,
    "COMUNA": "PAILLACO"
   },
   {
@@ -1157,8 +1157,8 @@
    "informacion": "Detenciones",
    "CODCOM": 14107,
    "delito": "LESIONES",
-   "2024": 10,
-   "2025": 27,
+   "2024": 11,
+   "2025": 28,
    "COMUNA": "PAILLACO"
   },
   {
@@ -1237,8 +1237,8 @@
    "informacion": "Detenidos",
    "CODCOM": 14107,
    "delito": "LESIONES",
-   "2024": 22,
-   "2025": 54,
+   "2024": 24,
+   "2025": 55,
    "COMUNA": "PAILLACO"
   },
   {
@@ -1299,7 +1299,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Los Ríos"
  }
 }
