data/14105.json (before)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 14105,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14105,
   "2024": 20,
   "2025": 13,
   "variacion": -35,
   "situación": "Disminución de Casos",
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14105,
   "2024": 25,
   "2025": 14,
   "variacion": -44,
   "situación": "Disminución de Casos",
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 14105,
   "2024": 2,
   "2025": 1,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14105,
   "2024": 3,
   "2025": 2,
   "variacion": -33,
   "situación": "Disminución de Casos",
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 14105,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14105,
   "2024": 11,
   "2025": 5,
   "variacion": -55,
   "situación": "Disminución de Casos",
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14105,
   "2024": 8,
   "2025": 10,
   "variacion": 25,
   "situación": "Aumento de Casos",
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 14105,
   "2024": 3,
   "2025": 1,
   "variacion": -67,
   "situación": "Disminución de Casos",
   "COMUNA": "MÁFIL"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 14105,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14105,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14105,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14105,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14105,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14105,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14105,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14105,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 7,
   "casos": 7,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14105,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14105,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14105,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14105,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14105,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14105,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 14105,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14105,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 14105,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14105,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14105,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14105,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14105,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14105,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14105,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14105,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 14105,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "MÁFIL"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 14105,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 14105,
   "delito": "HURTOS",
   "2024": 20,
   "2025": 13,
   "COMUNA": "MÁFIL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 14105,
   "delito": "LESIONES",
   "2024": 25,
   "2025": 14,
   "COMUNA": "MÁFIL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 14105,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 14105,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 3,
   "2025": 2,
   "COMUNA": "MÁFIL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 14105,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 2,
   "COMUNA": "MÁFIL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 14105,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 11,
   "2025": 5,
   "COMUNA": "MÁFIL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 14105,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 8,
   "2025": 10,
   "COMUNA": "MÁFIL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 14105,
   "delito": "ROBO POR SORPRESA",
   "2024": 3,
   "2025": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 14105,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 14105,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "MÁFIL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 14105,
   "delito": "LESIONES",
   "2024": 3,
   "2025": 6,
   "COMUNA": "MÁFIL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 14105,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "MÁFIL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 14105,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 14105,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 0,
   "COMUNA": "MÁFIL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 14105,
   "delito": "LESIONES",
   "2024": 9,
   "2025": 0,
   "COMUNA": "MÁFIL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 14105,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "MÁFIL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 14105,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "MÁFIL"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Los Ríos"
 }
}

data/14105.json (after)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 14105,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14105,
   "2024": 20,
   "2025": 14,
   "variacion": -30,
   "situación": "Disminución de Casos",
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14105,
   "2024": 25,
   "2025": 14,
   "variacion": -44,
   "situación": "Disminución de Casos",
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 14105,
   "2024": 2,
   "2025": 1,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14105,
   "2024": 3,
   "2025": 4,
   "variacion": 33,
   "situación": "Aumento de Casos",
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 14105,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14105,
   "2024": 11,
   "2025": 5,
   "variacion": -55,
   "situación": "Disminución de Casos",
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14105,
   "2024": 8,
   "2025": 10,
   "variacion": 25,
   "situación": "Aumento de Casos",
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 14105,
   "2024": 3,
   "2025": 1,
   "variacion": -67,
   "situación": "Disminución de Casos",
   "COMUNA": "MÁFIL"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 14105,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14105,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14105,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14105,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14105,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14105,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14105,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14105,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 7,
   "casos": 7,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14105,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14105,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14105,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14105,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14105,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14105,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 14105,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14105,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14105,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 14105,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14105,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14105,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14105,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14105,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14105,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14105,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14105,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 14105,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 14105,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "MÁFIL"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 14105,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 14105,
   "delito": "HURTOS",
   "2024": 20,
   "2025": 14,
   "COMUNA": "MÁFIL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 14105,
   "delito": "LESIONES",
   "2024": 25,
   "2025": 14,
   "COMUNA": "MÁFIL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 14105,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 14105,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 3,
   "2025": 4,
   "COMUNA": "MÁFIL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 14105,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 2,
   "COMUNA": "MÁFIL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 14105,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 11,
   "2025": 5,
   "COMUNA": "MÁFIL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 14105,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 8,
   "2025": 10,
   "COMUNA": "MÁFIL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 14105,
   "delito": "ROBO POR SORPRESA",
   "2024": 3,
   "2025": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 14105,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 14105,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "MÁFIL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 14105,
   "delito": "LESIONES",
   "2024": 3,
   "2025": 6,
   "COMUNA": "MÁFIL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 14105,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "MÁFIL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 14105,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "MÁFIL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 14105,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 0,
   "COMUNA": "MÁFIL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 14105,
   "delito": "LESIONES",
   "2024": 9,
   "2025": 0,
   "COMUNA": "MÁFIL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 14105,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "MÁFIL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 14105,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "MÁFIL"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Los Ríos"
 }
}

data/14105.json (diff)
@@ -13,8 +13,8 @@
    "delito": "HURTOS",
    "CODCOM": 14105,
    "2024": 20,
-   "2025": 13,
-   "variacion": -35,
+   "2025": 14,
+   "variacion": -30,
    "situación": "Disminución de Casos",
    "COMUNA": "MÁFIL"
   },
@@ -40,9 +40,9 @@
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
    "CODCOM": 14105,
    "2024": 3,
-   "2025": 2,
-   "variacion": -33,
-   "situación": "Disminución de Casos",
+   "2025": 4,
+   "variacion": 33,
+   "situación": "Aumento de Casos",
    "COMUNA": "MÁFIL"
   },
   {
@@ -240,7 +240,7 @@
    "CODCOM": 14105,
    "anio": 2025,
    "mes": 8,
-   "casos": 2,
+   "casos": 3,
    "COMUNA": "MÁFIL"
   },
   {
@@ -480,6 +480,14 @@
    "CODCOM": 14105,
    "anio": 2025,
    "mes": 7,
+   "casos": 2,
+   "COMUNA": "MÁFIL"
+  },
+  {
+   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
+   "CODCOM": 14105,
+   "anio": 2025,
+   "mes": 8,
    "casos": 2,
    "COMUNA": "MÁFIL"
   },
@@ -746,7 +754,7 @@
    "CODCOM": 14105,
    "delito": "HURTOS",
    "2024": 20,
-   "2025": 13,
+   "2025": 14,
    "COMUNA": "MÁFIL"
   },
   {
@@ -770,7 +778,7 @@
    "CODCOM": 14105,
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
    "2024": 3,
-   "2025": 2,
+   "2025": 4,
    "COMUNA": "MÁFIL"
   },
   {
@@ -879,7 +887,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Los Ríos"
  }
 }
