data/14202.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 14202,
   "2024": 38,
   "2025": 32,
   "variacion": -16,
   "situación": "Disminución de Casos",
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14202,
   "2024": 35,
   "2025": 40,
   "variacion": 14,
   "situación": "Aumento de Casos",
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 14202,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 14202,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14202,
   "2024": 7,
   "2025": 2,
   "variacion": -71,
   "situación": "Disminución de Casos",
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 14202,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14202,
   "2024": 19,
   "2025": 21,
   "variacion": 11,
   "situación": "Aumento de Casos",
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14202,
   "2024": 25,
   "2025": 14,
   "variacion": -44,
   "situación": "Disminución de Casos",
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 14202,
   "2024": 1,
   "2025": 4,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "FUTRONO"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 1,
   "casos": 9,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 2,
   "casos": 6,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 4,
   "casos": 7,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 9,
   "casos": 8,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 1,
   "casos": 10,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 2,
   "casos": 7,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 5,
   "casos": 9,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 8,
   "casos": 8,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 9,
   "casos": 6,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 12,
   "casos": 9,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 2,
   "casos": 8,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 3,
   "casos": 6,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 5,
   "casos": 5,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 6,
   "casos": 6,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 8,
   "casos": 7,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 6,
   "casos": 7,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "FUTRONO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 14202,
   "delito": "HURTOS",
   "2024": 38,
   "2025": 32,
   "COMUNA": "FUTRONO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 14202,
   "delito": "LESIONES",
   "2024": 35,
   "2025": 40,
   "COMUNA": "FUTRONO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 14202,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 0,
   "COMUNA": "FUTRONO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 14202,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 14202,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 7,
   "2025": 2,
   "COMUNA": "FUTRONO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 14202,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "FUTRONO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 14202,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 19,
   "2025": 21,
   "COMUNA": "FUTRONO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 14202,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 25,
   "2025": 14,
   "COMUNA": "FUTRONO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 14202,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 4,
   "COMUNA": "FUTRONO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 14202,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 0,
   "COMUNA": "FUTRONO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 14202,
   "delito": "LESIONES",
   "2024": 9,
   "2025": 14,
   "COMUNA": "FUTRONO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 14202,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 0,
   "COMUNA": "FUTRONO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 14202,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 14202,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 14202,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 0,
   "COMUNA": "FUTRONO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 14202,
   "delito": "LESIONES",
   "2024": 18,
   "2025": 24,
   "COMUNA": "FUTRONO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 14202,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 0,
   "COMUNA": "FUTRONO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 14202,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 14202,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "FUTRONO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Los Ríos"
 }
}

data/14202.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 14202,
   "2024": 38,
   "2025": 32,
   "variacion": -16,
   "situación": "Disminución de Casos",
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14202,
   "2024": 39,
   "2025": 42,
   "variacion": 8,
   "situación": "Aumento de Casos",
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 14202,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 14202,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14202,
   "2024": 7,
   "2025": 2,
   "variacion": -71,
   "situación": "Disminución de Casos",
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 14202,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14202,
   "2024": 19,
   "2025": 21,
   "variacion": 11,
   "situación": "Aumento de Casos",
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14202,
   "2024": 26,
   "2025": 16,
   "variacion": -38,
   "situación": "Disminución de Casos",
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 14202,
   "2024": 1,
   "2025": 4,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "FUTRONO"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 1,
   "casos": 9,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 2,
   "casos": 6,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 4,
   "casos": 7,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 9,
   "casos": 8,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 1,
   "casos": 10,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 2,
   "casos": 7,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 5,
   "casos": 9,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 8,
   "casos": 8,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 9,
   "casos": 6,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 12,
   "casos": 9,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 2,
   "casos": 8,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 3,
   "casos": 6,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 5,
   "casos": 5,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 6,
   "casos": 6,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 8,
   "casos": 9,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 6,
   "casos": 7,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 14202,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 14202,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "FUTRONO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 14202,
   "delito": "HURTOS",
   "2024": 38,
   "2025": 32,
   "COMUNA": "FUTRONO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 14202,
   "delito": "LESIONES",
   "2024": 39,
   "2025": 42,
   "COMUNA": "FUTRONO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 14202,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 0,
   "COMUNA": "FUTRONO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 14202,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 14202,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 7,
   "2025": 2,
   "COMUNA": "FUTRONO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 14202,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "FUTRONO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 14202,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 19,
   "2025": 21,
   "COMUNA": "FUTRONO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 14202,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 26,
   "2025": 16,
   "COMUNA": "FUTRONO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 14202,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 4,
   "COMUNA": "FUTRONO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 14202,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 0,
   "COMUNA": "FUTRONO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 14202,
   "delito": "LESIONES",
   "2024": 11,
   "2025": 14,
   "COMUNA": "FUTRONO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 14202,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 0,
   "COMUNA": "FUTRONO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 14202,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 14202,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 14202,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 0,
   "COMUNA": "FUTRONO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 14202,
   "delito": "LESIONES",
   "2024": 22,
   "2025": 24,
   "COMUNA": "FUTRONO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 14202,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 0,
   "COMUNA": "FUTRONO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 14202,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "FUTRONO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 14202,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "FUTRONO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Los Ríos"
 }
}

data/14202.json (diff)
@@ -12,9 +12,9 @@
   {
    "delito": "LESIONES",
    "CODCOM": 14202,
-   "2024": 35,
-   "2025": 40,
-   "variacion": 14,
+   "2024": 39,
+   "2025": 42,
+   "variacion": 8,
    "situación": "Aumento de Casos",
    "COMUNA": "FUTRONO"
   },
@@ -66,9 +66,9 @@
   {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 14202,
-   "2024": 25,
-   "2025": 14,
-   "variacion": -44,
+   "2024": 26,
+   "2025": 16,
+   "variacion": -38,
    "situación": "Disminución de Casos",
    "COMUNA": "FUTRONO"
   },
@@ -392,7 +392,7 @@
    "CODCOM": 14202,
    "anio": 2025,
    "mes": 8,
-   "casos": 7,
+   "casos": 9,
    "COMUNA": "FUTRONO"
   },
   {
@@ -785,6 +785,14 @@
    "anio": 2025,
    "mes": 7,
    "casos": 1,
+   "COMUNA": "FUTRONO"
+  },
+  {
+   "delito": "ROBO EN LUGAR NO HABITADO",
+   "CODCOM": 14202,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 2,
    "COMUNA": "FUTRONO"
   },
   {
@@ -849,8 +857,8 @@
    "informacion": "Casos",
    "CODCOM": 14202,
    "delito": "LESIONES",
-   "2024": 35,
-   "2025": 40,
+   "2024": 39,
+   "2025": 42,
    "COMUNA": "FUTRONO"
   },
   {
@@ -897,8 +905,8 @@
    "informacion": "Casos",
    "CODCOM": 14202,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 25,
-   "2025": 14,
+   "2024": 26,
+   "2025": 16,
    "COMUNA": "FUTRONO"
   },
   {
@@ -921,7 +929,7 @@
    "informacion": "Detenciones",
    "CODCOM": 14202,
    "delito": "LESIONES",
-   "2024": 9,
+   "2024": 11,
    "2025": 14,
    "COMUNA": "FUTRONO"
   },
@@ -961,7 +969,7 @@
    "informacion": "Detenidos",
    "CODCOM": 14202,
    "delito": "LESIONES",
-   "2024": 18,
+   "2024": 22,
    "2025": 24,
    "COMUNA": "FUTRONO"
   },
@@ -991,7 +999,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Los Ríos"
  }
 }
