data/16107.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 16107,
   "2024": 39,
   "2025": 76,
   "variacion": 95,
   "situación": "Aumento de Casos",
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16107,
   "2024": 42,
   "2025": 50,
   "variacion": 19,
   "situación": "Aumento de Casos",
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16107,
   "2024": 10,
   "2025": 14,
   "variacion": 40,
   "situación": "Aumento de Casos",
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16107,
   "2024": 9,
   "2025": 6,
   "variacion": -33,
   "situación": "Disminución de Casos",
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16107,
   "2024": 4,
   "2025": 7,
   "variacion": 75,
   "situación": "Aumento de Casos",
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16107,
   "2024": 4,
   "2025": 16,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16107,
   "2024": 9,
   "2025": 7,
   "variacion": -22,
   "situación": "Disminución de Casos",
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16107,
   "2024": 79,
   "2025": 59,
   "variacion": -25,
   "situación": "Disminución de Casos",
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16107,
   "2024": 27,
   "2025": 23,
   "variacion": -15,
   "situación": "Disminución de Casos",
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16107,
   "2024": 4,
   "2025": 5,
   "variacion": 25,
   "situación": "Aumento de Casos",
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 16107,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "QUILLÓN"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 1,
   "casos": 9,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 2,
   "casos": 9,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 5,
   "casos": 7,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 9,
   "casos": 7,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 1,
   "casos": 10,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 2,
   "casos": 12,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 3,
   "casos": 13,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 4,
   "casos": 5,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 5,
   "casos": 11,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 6,
   "casos": 13,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 7,
   "casos": 9,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 2,
   "casos": 6,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 4,
   "casos": 8,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 7,
   "casos": 8,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 12,
   "casos": 7,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 1,
   "casos": 9,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 2,
   "casos": 11,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 3,
   "casos": 8,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 4,
   "casos": 5,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 8,
   "casos": 5,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 2,
   "casos": 6,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 1,
   "casos": 10,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 2,
   "casos": 7,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 3,
   "casos": 9,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 4,
   "casos": 12,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 5,
   "casos": 10,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 6,
   "casos": 10,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 7,
   "casos": 18,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 9,
   "casos": 10,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 4,
   "casos": 7,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 5,
   "casos": 9,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 6,
   "casos": 14,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 7,
   "casos": 11,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 1,
   "casos": 7,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 9,
   "casos": 6,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 3,
   "casos": 6,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 16107,
   "delito": "HURTOS",
   "2024": 39,
   "2025": 76,
   "COMUNA": "QUILLÓN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16107,
   "delito": "LESIONES",
   "2024": 42,
   "2025": 50,
   "COMUNA": "QUILLÓN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16107,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 10,
   "2025": 14,
   "COMUNA": "QUILLÓN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16107,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 9,
   "2025": 6,
   "COMUNA": "QUILLÓN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16107,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 4,
   "2025": 7,
   "COMUNA": "QUILLÓN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16107,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 4,
   "2025": 16,
   "COMUNA": "QUILLÓN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16107,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 9,
   "2025": 7,
   "COMUNA": "QUILLÓN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16107,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 79,
   "2025": 59,
   "COMUNA": "QUILLÓN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16107,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 27,
   "2025": 23,
   "COMUNA": "QUILLÓN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16107,
   "delito": "ROBO POR SORPRESA",
   "2024": 4,
   "2025": 5,
   "COMUNA": "QUILLÓN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16107,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "QUILLÓN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16107,
   "delito": "HURTOS",
   "2024": 8,
   "2025": 22,
   "COMUNA": "QUILLÓN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16107,
   "delito": "LESIONES",
   "2024": 11,
   "2025": 18,
   "COMUNA": "QUILLÓN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16107,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 2,
   "COMUNA": "QUILLÓN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16107,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 2,
   "COMUNA": "QUILLÓN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16107,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16107,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 2,
   "COMUNA": "QUILLÓN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16107,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 6,
   "2025": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16107,
   "delito": "ROBO POR SORPRESA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "QUILLÓN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16107,
   "delito": "HURTOS",
   "2024": 14,
   "2025": 24,
   "COMUNA": "QUILLÓN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16107,
   "delito": "LESIONES",
   "2024": 18,
   "2025": 23,
   "COMUNA": "QUILLÓN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16107,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 2,
   "COMUNA": "QUILLÓN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16107,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 3,
   "2025": 2,
   "COMUNA": "QUILLÓN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16107,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16107,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 5,
   "2025": 2,
   "COMUNA": "QUILLÓN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16107,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 9,
   "2025": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16107,
   "delito": "ROBO POR SORPRESA",
   "2024": 4,
   "2025": 0,
   "COMUNA": "QUILLÓN"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Ñuble"
 }
}

data/16107.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 16107,
   "2024": 39,
   "2025": 77,
   "variacion": 97,
   "situación": "Aumento de Casos",
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16107,
   "2024": 43,
   "2025": 51,
   "variacion": 19,
   "situación": "Aumento de Casos",
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16107,
   "2024": 10,
   "2025": 14,
   "variacion": 40,
   "situación": "Aumento de Casos",
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16107,
   "2024": 9,
   "2025": 6,
   "variacion": -33,
   "situación": "Disminución de Casos",
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16107,
   "2024": 4,
   "2025": 7,
   "variacion": 75,
   "situación": "Aumento de Casos",
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16107,
   "2024": 4,
   "2025": 17,
   "variacion": 325,
   "situación": "Aumento de Casos",
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16107,
   "2024": 10,
   "2025": 8,
   "variacion": -20,
   "situación": "Disminución de Casos",
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16107,
   "2024": 79,
   "2025": 59,
   "variacion": -25,
   "situación": "Disminución de Casos",
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16107,
   "2024": 28,
   "2025": 25,
   "variacion": -11,
   "situación": "Disminución de Casos",
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16107,
   "2024": 4,
   "2025": 5,
   "variacion": 25,
   "situación": "Aumento de Casos",
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 16107,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "QUILLÓN"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 1,
   "casos": 9,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 2,
   "casos": 9,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 5,
   "casos": 7,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 9,
   "casos": 7,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 1,
   "casos": 10,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 2,
   "casos": 12,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 3,
   "casos": 13,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 4,
   "casos": 5,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 5,
   "casos": 11,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 6,
   "casos": 13,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 7,
   "casos": 9,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 2,
   "casos": 6,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 4,
   "casos": 8,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 7,
   "casos": 8,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 12,
   "casos": 7,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 1,
   "casos": 9,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 2,
   "casos": 11,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 3,
   "casos": 8,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 4,
   "casos": 5,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 8,
   "casos": 6,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 2,
   "casos": 6,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 1,
   "casos": 10,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 2,
   "casos": 7,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 3,
   "casos": 9,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 4,
   "casos": 12,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 5,
   "casos": 10,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 6,
   "casos": 10,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 7,
   "casos": 18,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 9,
   "casos": 10,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 4,
   "casos": 7,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 5,
   "casos": 9,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 6,
   "casos": 14,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 7,
   "casos": 11,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 1,
   "casos": 7,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 9,
   "casos": 6,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 3,
   "casos": 6,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16107,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 16107,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "QUILLÓN"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 16107,
   "delito": "HURTOS",
   "2024": 39,
   "2025": 77,
   "COMUNA": "QUILLÓN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16107,
   "delito": "LESIONES",
   "2024": 43,
   "2025": 51,
   "COMUNA": "QUILLÓN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16107,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 10,
   "2025": 14,
   "COMUNA": "QUILLÓN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16107,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 9,
   "2025": 6,
   "COMUNA": "QUILLÓN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16107,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 4,
   "2025": 7,
   "COMUNA": "QUILLÓN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16107,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 4,
   "2025": 17,
   "COMUNA": "QUILLÓN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16107,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 10,
   "2025": 8,
   "COMUNA": "QUILLÓN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16107,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 79,
   "2025": 59,
   "COMUNA": "QUILLÓN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16107,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 28,
   "2025": 25,
   "COMUNA": "QUILLÓN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16107,
   "delito": "ROBO POR SORPRESA",
   "2024": 4,
   "2025": 5,
   "COMUNA": "QUILLÓN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16107,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "QUILLÓN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16107,
   "delito": "HURTOS",
   "2024": 8,
   "2025": 22,
   "COMUNA": "QUILLÓN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16107,
   "delito": "LESIONES",
   "2024": 11,
   "2025": 18,
   "COMUNA": "QUILLÓN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16107,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 2,
   "COMUNA": "QUILLÓN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16107,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 2,
   "COMUNA": "QUILLÓN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16107,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16107,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 2,
   "COMUNA": "QUILLÓN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16107,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 6,
   "2025": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16107,
   "delito": "ROBO POR SORPRESA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "QUILLÓN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16107,
   "delito": "HURTOS",
   "2024": 14,
   "2025": 24,
   "COMUNA": "QUILLÓN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16107,
   "delito": "LESIONES",
   "2024": 18,
   "2025": 23,
   "COMUNA": "QUILLÓN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16107,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 2,
   "COMUNA": "QUILLÓN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16107,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 3,
   "2025": 2,
   "COMUNA": "QUILLÓN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16107,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16107,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 5,
   "2025": 2,
   "COMUNA": "QUILLÓN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16107,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 9,
   "2025": 1,
   "COMUNA": "QUILLÓN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16107,
   "delito": "ROBO POR SORPRESA",
   "2024": 4,
   "2025": 0,
   "COMUNA": "QUILLÓN"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Ñuble"
 }
}

data/16107.json (diff)
@@ -4,16 +4,16 @@
    "delito": "HURTOS",
    "CODCOM": 16107,
    "2024": 39,
-   "2025": 76,
-   "variacion": 95,
+   "2025": 77,
+   "variacion": 97,
    "situación": "Aumento de Casos",
    "COMUNA": "QUILLÓN"
   },
   {
    "delito": "LESIONES",
    "CODCOM": 16107,
-   "2024": 42,
-   "2025": 50,
+   "2024": 43,
+   "2025": 51,
    "variacion": 19,
    "situación": "Aumento de Casos",
    "COMUNA": "QUILLÓN"
@@ -49,17 +49,17 @@
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
    "CODCOM": 16107,
    "2024": 4,
-   "2025": 16,
-   "variacion": 300,
+   "2025": 17,
+   "variacion": 325,
    "situación": "Aumento de Casos",
    "COMUNA": "QUILLÓN"
   },
   {
    "delito": "ROBO DE VEHÍCULO",
    "CODCOM": 16107,
-   "2024": 9,
-   "2025": 7,
-   "variacion": -22,
+   "2024": 10,
+   "2025": 8,
+   "variacion": -20,
    "situación": "Disminución de Casos",
    "COMUNA": "QUILLÓN"
   },
@@ -75,9 +75,9 @@
   {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 16107,
-   "2024": 27,
-   "2025": 23,
-   "variacion": -15,
+   "2024": 28,
+   "2025": 25,
+   "variacion": -11,
    "situación": "Disminución de Casos",
    "COMUNA": "QUILLÓN"
   },
@@ -266,7 +266,7 @@
    "CODCOM": 16107,
    "anio": 2025,
    "mes": 8,
-   "casos": 3,
+   "casos": 4,
    "COMUNA": "QUILLÓN"
   },
   {
@@ -426,7 +426,7 @@
    "CODCOM": 16107,
    "anio": 2025,
    "mes": 8,
-   "casos": 5,
+   "casos": 6,
    "COMUNA": "QUILLÓN"
   },
   {
@@ -774,6 +774,14 @@
    "COMUNA": "QUILLÓN"
   },
   {
+   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
+   "CODCOM": 16107,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
+   "COMUNA": "QUILLÓN"
+  },
+  {
    "delito": "ROBO DE VEHÍCULO",
    "CODCOM": 16107,
    "anio": 2024,
@@ -859,6 +867,14 @@
    "anio": 2025,
    "mes": 6,
    "casos": 2,
+   "COMUNA": "QUILLÓN"
+  },
+  {
+   "delito": "ROBO DE VEHÍCULO",
+   "CODCOM": 16107,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
    "COMUNA": "QUILLÓN"
   },
   {
@@ -1162,7 +1178,7 @@
    "CODCOM": 16107,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 3,
    "COMUNA": "QUILLÓN"
   },
   {
@@ -1268,15 +1284,15 @@
    "CODCOM": 16107,
    "delito": "HURTOS",
    "2024": 39,
-   "2025": 76,
+   "2025": 77,
    "COMUNA": "QUILLÓN"
   },
   {
    "informacion": "Casos",
    "CODCOM": 16107,
    "delito": "LESIONES",
-   "2024": 42,
-   "2025": 50,
+   "2024": 43,
+   "2025": 51,
    "COMUNA": "QUILLÓN"
   },
   {
@@ -1308,15 +1324,15 @@
    "CODCOM": 16107,
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
    "2024": 4,
-   "2025": 16,
+   "2025": 17,
    "COMUNA": "QUILLÓN"
   },
   {
    "informacion": "Casos",
    "CODCOM": 16107,
    "delito": "ROBO DE VEHÍCULO",
-   "2024": 9,
-   "2025": 7,
+   "2024": 10,
+   "2025": 8,
    "COMUNA": "QUILLÓN"
   },
   {
@@ -1331,8 +1347,8 @@
    "informacion": "Casos",
    "CODCOM": 16107,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 27,
-   "2025": 23,
+   "2024": 28,
+   "2025": 25,
    "COMUNA": "QUILLÓN"
   },
   {
@@ -1481,7 +1497,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Ñuble"
  }
 }
