data/16104.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 16104,
   "2024": 10,
   "2025": 16,
   "variacion": 60,
   "situación": "Aumento de Casos",
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16104,
   "2024": 22,
   "2025": 14,
   "variacion": -36,
   "situación": "Disminución de Casos",
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16104,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16104,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16104,
   "2024": 2,
   "2025": 2,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16104,
   "2024": 3,
   "2025": 1,
   "variacion": -67,
   "situación": "Disminución de Casos",
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16104,
   "2024": 13,
   "2025": 9,
   "variacion": -31,
   "situación": "Disminución de Casos",
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16104,
   "2024": 15,
   "2025": 14,
   "variacion": -7,
   "situación": "Disminución de Casos",
   "COMUNA": "EL CARMEN"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16104,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16104,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16104,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16104,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16104,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16104,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 8,
   "casos": 6,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16104,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16104,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16104,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16104,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16104,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16104,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16104,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 7,
   "casos": 7,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16104,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16104,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16104,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16104,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16104,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16104,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16104,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16104,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16104,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16104,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "EL CARMEN"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 16104,
   "delito": "HURTOS",
   "2024": 10,
   "2025": 16,
   "COMUNA": "EL CARMEN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16104,
   "delito": "LESIONES",
   "2024": 22,
   "2025": 14,
   "COMUNA": "EL CARMEN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16104,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "EL CARMEN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16104,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "EL CARMEN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16104,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 2,
   "2025": 2,
   "COMUNA": "EL CARMEN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16104,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 3,
   "2025": 1,
   "COMUNA": "EL CARMEN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16104,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 13,
   "2025": 9,
   "COMUNA": "EL CARMEN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16104,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 15,
   "2025": 14,
   "COMUNA": "EL CARMEN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16104,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 2,
   "COMUNA": "EL CARMEN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16104,
   "delito": "LESIONES",
   "2024": 5,
   "2025": 4,
   "COMUNA": "EL CARMEN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16104,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "EL CARMEN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16104,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 2,
   "COMUNA": "EL CARMEN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16104,
   "delito": "LESIONES",
   "2024": 7,
   "2025": 8,
   "COMUNA": "EL CARMEN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16104,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "EL CARMEN"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Ñuble"
 }
}

data/16104.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 16104,
   "2024": 10,
   "2025": 16,
   "variacion": 60,
   "situación": "Aumento de Casos",
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16104,
   "2024": 24,
   "2025": 14,
   "variacion": -42,
   "situación": "Disminución de Casos",
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16104,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16104,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16104,
   "2024": 2,
   "2025": 2,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16104,
   "2024": 3,
   "2025": 1,
   "variacion": -67,
   "situación": "Disminución de Casos",
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16104,
   "2024": 13,
   "2025": 9,
   "variacion": -31,
   "situación": "Disminución de Casos",
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16104,
   "2024": 15,
   "2025": 14,
   "variacion": -7,
   "situación": "Disminución de Casos",
   "COMUNA": "EL CARMEN"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16104,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16104,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16104,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16104,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16104,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16104,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 8,
   "casos": 6,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16104,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16104,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16104,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16104,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16104,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16104,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16104,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 7,
   "casos": 7,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16104,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16104,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16104,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16104,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16104,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16104,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16104,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16104,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16104,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16104,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "EL CARMEN"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 16104,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "EL CARMEN"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 16104,
   "delito": "HURTOS",
   "2024": 10,
   "2025": 16,
   "COMUNA": "EL CARMEN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16104,
   "delito": "LESIONES",
   "2024": 24,
   "2025": 14,
   "COMUNA": "EL CARMEN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16104,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "EL CARMEN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16104,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "EL CARMEN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16104,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 2,
   "2025": 2,
   "COMUNA": "EL CARMEN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16104,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 3,
   "2025": 1,
   "COMUNA": "EL CARMEN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16104,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 13,
   "2025": 9,
   "COMUNA": "EL CARMEN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16104,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 15,
   "2025": 14,
   "COMUNA": "EL CARMEN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16104,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 2,
   "COMUNA": "EL CARMEN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16104,
   "delito": "LESIONES",
   "2024": 5,
   "2025": 4,
   "COMUNA": "EL CARMEN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16104,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "EL CARMEN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16104,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 2,
   "COMUNA": "EL CARMEN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16104,
   "delito": "LESIONES",
   "2024": 7,
   "2025": 8,
   "COMUNA": "EL CARMEN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16104,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "EL CARMEN"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Ñuble"
 }
}

data/16104.json (diff)
@@ -12,9 +12,9 @@
   {
    "delito": "LESIONES",
    "CODCOM": 16104,
-   "2024": 22,
+   "2024": 24,
    "2025": 14,
-   "variacion": -36,
+   "variacion": -42,
    "situación": "Disminución de Casos",
    "COMUNA": "EL CARMEN"
   },
@@ -680,7 +680,7 @@
    "informacion": "Casos",
    "CODCOM": 16104,
    "delito": "LESIONES",
-   "2024": 22,
+   "2024": 24,
    "2025": 14,
    "COMUNA": "EL CARMEN"
   },
@@ -782,7 +782,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Ñuble"
  }
 }
