data/16105.json (before)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 16105,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16105,
   "2024": 8,
   "2025": 12,
   "variacion": 50,
   "situación": "Aumento de Casos",
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16105,
   "2024": 19,
   "2025": 12,
   "variacion": -37,
   "situación": "Disminución de Casos",
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16105,
   "2024": 2,
   "2025": 6,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16105,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16105,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16105,
   "2024": 6,
   "2025": 2,
   "variacion": -67,
   "situación": "Disminución de Casos",
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16105,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16105,
   "2024": 8,
   "2025": 9,
   "variacion": 12,
   "situación": "Aumento de Casos",
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16105,
   "2024": 12,
   "2025": 17,
   "variacion": 42,
   "situación": "Aumento de Casos",
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16105,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PEMUCO"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 7,
   "casos": 5,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 7,
   "casos": 6,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PEMUCO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 16105,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16105,
   "delito": "HURTOS",
   "2024": 8,
   "2025": 12,
   "COMUNA": "PEMUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16105,
   "delito": "LESIONES",
   "2024": 19,
   "2025": 12,
   "COMUNA": "PEMUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16105,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 2,
   "2025": 6,
   "COMUNA": "PEMUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16105,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 2,
   "COMUNA": "PEMUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16105,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PEMUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16105,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 6,
   "2025": 2,
   "COMUNA": "PEMUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16105,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 2,
   "COMUNA": "PEMUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16105,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 8,
   "2025": 9,
   "COMUNA": "PEMUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16105,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 12,
   "2025": 17,
   "COMUNA": "PEMUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16105,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PEMUCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16105,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16105,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16105,
   "delito": "LESIONES",
   "2024": 6,
   "2025": 2,
   "COMUNA": "PEMUCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16105,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16105,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16105,
   "delito": "LESIONES",
   "2024": 14,
   "2025": 5,
   "COMUNA": "PEMUCO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Ñuble"
 }
}

data/16105.json (after)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 16105,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16105,
   "2024": 9,
   "2025": 13,
   "variacion": 44,
   "situación": "Aumento de Casos",
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16105,
   "2024": 20,
   "2025": 14,
   "variacion": -30,
   "situación": "Disminución de Casos",
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16105,
   "2024": 2,
   "2025": 6,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16105,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16105,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16105,
   "2024": 6,
   "2025": 2,
   "variacion": -67,
   "situación": "Disminución de Casos",
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16105,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16105,
   "2024": 9,
   "2025": 9,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16105,
   "2024": 12,
   "2025": 17,
   "variacion": 42,
   "situación": "Aumento de Casos",
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16105,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PEMUCO"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 7,
   "casos": 5,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 7,
   "casos": 6,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16105,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 16105,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PEMUCO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 16105,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16105,
   "delito": "HURTOS",
   "2024": 9,
   "2025": 13,
   "COMUNA": "PEMUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16105,
   "delito": "LESIONES",
   "2024": 20,
   "2025": 14,
   "COMUNA": "PEMUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16105,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 2,
   "2025": 6,
   "COMUNA": "PEMUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16105,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 2,
   "COMUNA": "PEMUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16105,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PEMUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16105,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 6,
   "2025": 2,
   "COMUNA": "PEMUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16105,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 2,
   "COMUNA": "PEMUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16105,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 9,
   "2025": 9,
   "COMUNA": "PEMUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16105,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 12,
   "2025": 17,
   "COMUNA": "PEMUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16105,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PEMUCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16105,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16105,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16105,
   "delito": "LESIONES",
   "2024": 6,
   "2025": 2,
   "COMUNA": "PEMUCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16105,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16105,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PEMUCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16105,
   "delito": "LESIONES",
   "2024": 14,
   "2025": 5,
   "COMUNA": "PEMUCO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Ñuble"
 }
}

data/16105.json (diff)
@@ -12,18 +12,18 @@
   {
    "delito": "HURTOS",
    "CODCOM": 16105,
-   "2024": 8,
-   "2025": 12,
-   "variacion": 50,
+   "2024": 9,
+   "2025": 13,
+   "variacion": 44,
    "situación": "Aumento de Casos",
    "COMUNA": "PEMUCO"
   },
   {
    "delito": "LESIONES",
    "CODCOM": 16105,
-   "2024": 19,
-   "2025": 12,
-   "variacion": -37,
+   "2024": 20,
+   "2025": 14,
+   "variacion": -30,
    "situación": "Disminución de Casos",
    "COMUNA": "PEMUCO"
   },
@@ -75,10 +75,10 @@
   {
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 16105,
-   "2024": 8,
+   "2024": 9,
    "2025": 9,
-   "variacion": 12,
-   "situación": "Aumento de Casos",
+   "variacion": 0,
+   "situación": "Sin variación de Casos",
    "COMUNA": "PEMUCO"
   },
   {
@@ -218,7 +218,7 @@
    "CODCOM": 16105,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 2,
    "COMUNA": "PEMUCO"
   },
   {
@@ -339,6 +339,14 @@
    "anio": 2025,
    "mes": 7,
    "casos": 3,
+   "COMUNA": "PEMUCO"
+  },
+  {
+   "delito": "LESIONES",
+   "CODCOM": 16105,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 2,
    "COMUNA": "PEMUCO"
   },
   {
@@ -771,16 +779,16 @@
    "informacion": "Casos",
    "CODCOM": 16105,
    "delito": "HURTOS",
-   "2024": 8,
-   "2025": 12,
+   "2024": 9,
+   "2025": 13,
    "COMUNA": "PEMUCO"
   },
   {
    "informacion": "Casos",
    "CODCOM": 16105,
    "delito": "LESIONES",
-   "2024": 19,
-   "2025": 12,
+   "2024": 20,
+   "2025": 14,
    "COMUNA": "PEMUCO"
   },
   {
@@ -827,7 +835,7 @@
    "informacion": "Casos",
    "CODCOM": 16105,
    "delito": "ROBO EN LUGAR HABITADO",
-   "2024": 8,
+   "2024": 9,
    "2025": 9,
    "COMUNA": "PEMUCO"
   },
@@ -897,7 +905,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Ñuble"
  }
 }
