data/16106.json (before)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 16106,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PINTO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16106,
   "2024": 15,
   "2025": 20,
   "variacion": 33,
   "situación": "Aumento de Casos",
   "COMUNA": "PINTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16106,
   "2024": 27,
   "2025": 28,
   "variacion": 4,
   "situación": "Aumento de Casos",
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16106,
   "2024": 2,
   "2025": 1,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16106,
   "2024": 2,
   "2025": 1,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16106,
   "2024": 6,
   "2025": 3,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16106,
   "2024": 2,
   "2025": 2,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16106,
   "2024": 12,
   "2025": 22,
   "variacion": 83,
   "situación": "Aumento de Casos",
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16106,
   "2024": 16,
   "2025": 14,
   "variacion": -12,
   "situación": "Disminución de Casos",
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16106,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PINTO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 16106,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PINTO"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PINTO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PINTO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "PINTO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "PINTO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "PINTO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "PINTO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "PINTO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "PINTO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PINTO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "PINTO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "PINTO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "PINTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "PINTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "PINTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PINTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "PINTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "PINTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "PINTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "PINTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "PINTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "PINTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "PINTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PINTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "PINTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "PINTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 7,
   "casos": 14,
   "COMUNA": "PINTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 4,
   "casos": 8,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PINTO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 16106,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PINTO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16106,
   "delito": "HURTOS",
   "2024": 15,
   "2025": 20,
   "COMUNA": "PINTO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16106,
   "delito": "LESIONES",
   "2024": 27,
   "2025": 28,
   "COMUNA": "PINTO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16106,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 1,
   "COMUNA": "PINTO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16106,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 1,
   "COMUNA": "PINTO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16106,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 6,
   "2025": 3,
   "COMUNA": "PINTO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16106,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 2,
   "2025": 2,
   "COMUNA": "PINTO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16106,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 12,
   "2025": 22,
   "COMUNA": "PINTO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16106,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 16,
   "2025": 14,
   "COMUNA": "PINTO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16106,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "PINTO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16106,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PINTO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16106,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PINTO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16106,
   "delito": "HURTOS",
   "2024": 5,
   "2025": 1,
   "COMUNA": "PINTO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16106,
   "delito": "LESIONES",
   "2024": 10,
   "2025": 8,
   "COMUNA": "PINTO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16106,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "PINTO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16106,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PINTO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16106,
   "delito": "HURTOS",
   "2024": 7,
   "2025": 1,
   "COMUNA": "PINTO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16106,
   "delito": "LESIONES",
   "2024": 17,
   "2025": 15,
   "COMUNA": "PINTO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16106,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 2,
   "COMUNA": "PINTO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Ñuble"
 }
}

data/16106.json (after)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 16106,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PINTO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16106,
   "2024": 16,
   "2025": 20,
   "variacion": 25,
   "situación": "Aumento de Casos",
   "COMUNA": "PINTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16106,
   "2024": 27,
   "2025": 28,
   "variacion": 4,
   "situación": "Aumento de Casos",
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16106,
   "2024": 2,
   "2025": 1,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16106,
   "2024": 2,
   "2025": 1,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16106,
   "2024": 7,
   "2025": 3,
   "variacion": -57,
   "situación": "Disminución de Casos",
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16106,
   "2024": 2,
   "2025": 2,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16106,
   "2024": 12,
   "2025": 22,
   "variacion": 83,
   "situación": "Aumento de Casos",
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16106,
   "2024": 16,
   "2025": 14,
   "variacion": -12,
   "situación": "Disminución de Casos",
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16106,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PINTO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 16106,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PINTO"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PINTO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PINTO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "PINTO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "PINTO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "PINTO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "PINTO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "PINTO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "PINTO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PINTO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "PINTO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "PINTO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "PINTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "PINTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "PINTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PINTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "PINTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "PINTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "PINTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "PINTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "PINTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "PINTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "PINTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PINTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "PINTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "PINTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 7,
   "casos": 14,
   "COMUNA": "PINTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 4,
   "casos": 8,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16106,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PINTO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 16106,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PINTO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 16106,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PINTO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16106,
   "delito": "HURTOS",
   "2024": 16,
   "2025": 20,
   "COMUNA": "PINTO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16106,
   "delito": "LESIONES",
   "2024": 27,
   "2025": 28,
   "COMUNA": "PINTO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16106,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 1,
   "COMUNA": "PINTO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16106,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 1,
   "COMUNA": "PINTO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16106,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 7,
   "2025": 3,
   "COMUNA": "PINTO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16106,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 2,
   "2025": 2,
   "COMUNA": "PINTO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16106,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 12,
   "2025": 22,
   "COMUNA": "PINTO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16106,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 16,
   "2025": 14,
   "COMUNA": "PINTO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16106,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "PINTO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16106,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PINTO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16106,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PINTO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16106,
   "delito": "HURTOS",
   "2024": 5,
   "2025": 1,
   "COMUNA": "PINTO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16106,
   "delito": "LESIONES",
   "2024": 10,
   "2025": 8,
   "COMUNA": "PINTO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16106,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "PINTO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16106,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PINTO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16106,
   "delito": "HURTOS",
   "2024": 7,
   "2025": 1,
   "COMUNA": "PINTO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16106,
   "delito": "LESIONES",
   "2024": 17,
   "2025": 15,
   "COMUNA": "PINTO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16106,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 2,
   "COMUNA": "PINTO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Ñuble"
 }
}

data/16106.json (diff)
@@ -12,9 +12,9 @@
   {
    "delito": "HURTOS",
    "CODCOM": 16106,
-   "2024": 15,
+   "2024": 16,
    "2025": 20,
-   "variacion": 33,
+   "variacion": 25,
    "situación": "Aumento de Casos",
    "COMUNA": "PINTO"
   },
@@ -48,9 +48,9 @@
   {
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
    "CODCOM": 16106,
-   "2024": 6,
+   "2024": 7,
    "2025": 3,
-   "variacion": -50,
+   "variacion": -57,
    "situación": "Disminución de Casos",
    "COMUNA": "PINTO"
   },
@@ -875,7 +875,7 @@
    "informacion": "Casos",
    "CODCOM": 16106,
    "delito": "HURTOS",
-   "2024": 15,
+   "2024": 16,
    "2025": 20,
    "COMUNA": "PINTO"
   },
@@ -907,7 +907,7 @@
    "informacion": "Casos",
    "CODCOM": 16106,
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
-   "2024": 6,
+   "2024": 7,
    "2025": 3,
    "COMUNA": "PINTO"
   },
@@ -1017,7 +1017,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Ñuble"
  }
 }
