data/16109.json (before)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 16109,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16109,
   "2024": 43,
   "2025": 44,
   "variacion": 2,
   "situación": "Aumento de Casos",
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16109,
   "2024": 44,
   "2025": 40,
   "variacion": -9,
   "situación": "Disminución de Casos",
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16109,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16109,
   "2024": 4,
   "2025": 4,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16109,
   "2024": 3,
   "2025": 4,
   "variacion": 33,
   "situación": "Aumento de Casos",
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16109,
   "2024": 7,
   "2025": 5,
   "variacion": -29,
   "situación": "Disminución de Casos",
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16109,
   "2024": 5,
   "2025": 2,
   "variacion": -60,
   "situación": "Disminución de Casos",
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16109,
   "2024": 41,
   "2025": 24,
   "variacion": -41,
   "situación": "Disminución de Casos",
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16109,
   "2024": 33,
   "2025": 20,
   "variacion": -39,
   "situación": "Disminución de Casos",
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16109,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 16109,
   "2024": 1,
   "2025": 3,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "YUNGAY"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 2,
   "casos": 6,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 4,
   "casos": 11,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 12,
   "casos": 10,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 5,
   "casos": 9,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 6,
   "casos": 11,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 2,
   "casos": 7,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 3,
   "casos": 7,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 5,
   "casos": 7,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 7,
   "casos": 6,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 9,
   "casos": 6,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 4,
   "casos": 5,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 7,
   "casos": 10,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 6,
   "casos": 8,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 8,
   "casos": 7,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 7,
   "casos": 5,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 7,
   "casos": 9,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 8,
   "casos": 8,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 12,
   "casos": 10,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 4,
   "casos": 6,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "YUNGAY"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 16109,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16109,
   "delito": "HURTOS",
   "2024": 43,
   "2025": 44,
   "COMUNA": "YUNGAY"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16109,
   "delito": "LESIONES",
   "2024": 44,
   "2025": 40,
   "COMUNA": "YUNGAY"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16109,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "YUNGAY"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16109,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 4,
   "2025": 4,
   "COMUNA": "YUNGAY"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16109,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 3,
   "2025": 4,
   "COMUNA": "YUNGAY"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16109,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 7,
   "2025": 5,
   "COMUNA": "YUNGAY"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16109,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 5,
   "2025": 2,
   "COMUNA": "YUNGAY"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16109,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 41,
   "2025": 24,
   "COMUNA": "YUNGAY"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16109,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 33,
   "2025": 20,
   "COMUNA": "YUNGAY"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16109,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "YUNGAY"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16109,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 3,
   "COMUNA": "YUNGAY"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16109,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16109,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 4,
   "COMUNA": "YUNGAY"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16109,
   "delito": "LESIONES",
   "2024": 11,
   "2025": 20,
   "COMUNA": "YUNGAY"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16109,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16109,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "YUNGAY"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16109,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16109,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16109,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16109,
   "delito": "HURTOS",
   "2024": 6,
   "2025": 6,
   "COMUNA": "YUNGAY"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16109,
   "delito": "LESIONES",
   "2024": 19,
   "2025": 35,
   "COMUNA": "YUNGAY"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16109,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16109,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "YUNGAY"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16109,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16109,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 1,
   "COMUNA": "YUNGAY"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Ñuble"
 }
}

data/16109.json (after)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 16109,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16109,
   "2024": 44,
   "2025": 44,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16109,
   "2024": 45,
   "2025": 41,
   "variacion": -9,
   "situación": "Disminución de Casos",
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16109,
   "2024": 3,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16109,
   "2024": 4,
   "2025": 4,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16109,
   "2024": 3,
   "2025": 4,
   "variacion": 33,
   "situación": "Aumento de Casos",
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16109,
   "2024": 7,
   "2025": 5,
   "variacion": -29,
   "situación": "Disminución de Casos",
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16109,
   "2024": 5,
   "2025": 2,
   "variacion": -60,
   "situación": "Disminución de Casos",
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16109,
   "2024": 42,
   "2025": 24,
   "variacion": -43,
   "situación": "Disminución de Casos",
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16109,
   "2024": 37,
   "2025": 20,
   "variacion": -46,
   "situación": "Disminución de Casos",
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16109,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 16109,
   "2024": 1,
   "2025": 3,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "YUNGAY"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 2,
   "casos": 6,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 4,
   "casos": 11,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 12,
   "casos": 10,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 5,
   "casos": 9,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 6,
   "casos": 11,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 2,
   "casos": 7,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 3,
   "casos": 7,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 5,
   "casos": 7,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 7,
   "casos": 6,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 9,
   "casos": 6,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 4,
   "casos": 5,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 7,
   "casos": 10,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 6,
   "casos": 8,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 8,
   "casos": 7,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 7,
   "casos": 5,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 7,
   "casos": 9,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 8,
   "casos": 8,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 12,
   "casos": 10,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 4,
   "casos": 6,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 16109,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 16109,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "YUNGAY"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 16109,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16109,
   "delito": "HURTOS",
   "2024": 44,
   "2025": 44,
   "COMUNA": "YUNGAY"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16109,
   "delito": "LESIONES",
   "2024": 45,
   "2025": 41,
   "COMUNA": "YUNGAY"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16109,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 3,
   "2025": 0,
   "COMUNA": "YUNGAY"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16109,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 4,
   "2025": 4,
   "COMUNA": "YUNGAY"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16109,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 3,
   "2025": 4,
   "COMUNA": "YUNGAY"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16109,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 7,
   "2025": 5,
   "COMUNA": "YUNGAY"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16109,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 5,
   "2025": 2,
   "COMUNA": "YUNGAY"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16109,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 42,
   "2025": 24,
   "COMUNA": "YUNGAY"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16109,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 37,
   "2025": 20,
   "COMUNA": "YUNGAY"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16109,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "YUNGAY"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16109,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 3,
   "COMUNA": "YUNGAY"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16109,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16109,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 4,
   "COMUNA": "YUNGAY"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16109,
   "delito": "LESIONES",
   "2024": 11,
   "2025": 20,
   "COMUNA": "YUNGAY"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16109,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16109,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "YUNGAY"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16109,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16109,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16109,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16109,
   "delito": "HURTOS",
   "2024": 6,
   "2025": 6,
   "COMUNA": "YUNGAY"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16109,
   "delito": "LESIONES",
   "2024": 19,
   "2025": 35,
   "COMUNA": "YUNGAY"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16109,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16109,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "YUNGAY"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16109,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "YUNGAY"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16109,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 1,
   "COMUNA": "YUNGAY"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Ñuble"
 }
}

data/16109.json (diff)
@@ -12,17 +12,17 @@
   {
    "delito": "HURTOS",
    "CODCOM": 16109,
-   "2024": 43,
+   "2024": 44,
    "2025": 44,
-   "variacion": 2,
-   "situación": "Aumento de Casos",
+   "variacion": 0,
+   "situación": "Sin variación de Casos",
    "COMUNA": "YUNGAY"
   },
   {
    "delito": "LESIONES",
    "CODCOM": 16109,
-   "2024": 44,
-   "2025": 40,
+   "2024": 45,
+   "2025": 41,
    "variacion": -9,
    "situación": "Disminución de Casos",
    "COMUNA": "YUNGAY"
@@ -30,7 +30,7 @@
   {
    "delito": "OTROS ROBOS CON FUERZA",
    "CODCOM": 16109,
-   "2024": 2,
+   "2024": 3,
    "2025": 0,
    "variacion": -100,
    "situación": "Disminución de Casos",
@@ -75,18 +75,18 @@
   {
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 16109,
-   "2024": 41,
+   "2024": 42,
    "2025": 24,
-   "variacion": -41,
+   "variacion": -43,
    "situación": "Disminución de Casos",
    "COMUNA": "YUNGAY"
   },
   {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 16109,
-   "2024": 33,
+   "2024": 37,
    "2025": 20,
-   "variacion": -39,
+   "variacion": -46,
    "situación": "Disminución de Casos",
    "COMUNA": "YUNGAY"
   },
@@ -451,7 +451,7 @@
    "CODCOM": 16109,
    "anio": 2025,
    "mes": 8,
-   "casos": 3,
+   "casos": 4,
    "COMUNA": "YUNGAY"
   },
   {
@@ -1092,7 +1092,7 @@
    "informacion": "Casos",
    "CODCOM": 16109,
    "delito": "HURTOS",
-   "2024": 43,
+   "2024": 44,
    "2025": 44,
    "COMUNA": "YUNGAY"
   },
@@ -1100,15 +1100,15 @@
    "informacion": "Casos",
    "CODCOM": 16109,
    "delito": "LESIONES",
-   "2024": 44,
-   "2025": 40,
+   "2024": 45,
+   "2025": 41,
    "COMUNA": "YUNGAY"
   },
   {
    "informacion": "Casos",
    "CODCOM": 16109,
    "delito": "OTROS ROBOS CON FUERZA",
-   "2024": 2,
+   "2024": 3,
    "2025": 0,
    "COMUNA": "YUNGAY"
   },
@@ -1148,7 +1148,7 @@
    "informacion": "Casos",
    "CODCOM": 16109,
    "delito": "ROBO EN LUGAR HABITADO",
-   "2024": 41,
+   "2024": 42,
    "2025": 24,
    "COMUNA": "YUNGAY"
   },
@@ -1156,7 +1156,7 @@
    "informacion": "Casos",
    "CODCOM": 16109,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 33,
+   "2024": 37,
    "2025": 20,
    "COMUNA": "YUNGAY"
   },
@@ -1220,7 +1220,7 @@
    "informacion": "Detenciones",
    "CODCOM": 16109,
    "delito": "ROBO EN LUGAR HABITADO",
-   "2024": 0,
+   "2024": 1,
    "2025": 1,
    "COMUNA": "YUNGAY"
   },
@@ -1276,7 +1276,7 @@
    "informacion": "Detenidos",
    "CODCOM": 16109,
    "delito": "ROBO EN LUGAR HABITADO",
-   "2024": 0,
+   "2024": 1,
    "2025": 1,
    "COMUNA": "YUNGAY"
   },
@@ -1290,7 +1290,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Ñuble"
  }
 }
