data/16203.json (before)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 16203,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "COELEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16203,
   "2024": 36,
   "2025": 25,
   "variacion": -31,
   "situación": "Disminución de Casos",
   "COMUNA": "COELEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16203,
   "2024": 30,
   "2025": 34,
   "variacion": 13,
   "situación": "Aumento de Casos",
   "COMUNA": "COELEMU"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16203,
   "2024": 1,
   "2025": 6,
   "variacion": 500,
   "situación": "Aumento de Casos",
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16203,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16203,
   "2024": 2,
   "2025": 4,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16203,
   "2024": 4,
   "2025": 7,
   "variacion": 75,
   "situación": "Aumento de Casos",
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16203,
   "2024": 1,
   "2025": 6,
   "variacion": 500,
   "situación": "Aumento de Casos",
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16203,
   "2024": 31,
   "2025": 10,
   "variacion": -68,
   "situación": "Disminución de Casos",
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16203,
   "2024": 41,
   "2025": 15,
   "variacion": -63,
   "situación": "Disminución de Casos",
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16203,
   "2024": 5,
   "2025": 2,
   "variacion": -60,
   "situación": "Disminución de Casos",
   "COMUNA": "COELEMU"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 5,
   "casos": 7,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 7,
   "casos": 11,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 8,
   "casos": 7,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 11,
   "casos": 8,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 4,
   "casos": 5,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 5,
   "casos": 5,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 1,
   "casos": 7,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 2,
   "casos": 9,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 9,
   "casos": 11,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 11,
   "casos": 7,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 1,
   "casos": 9,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 5,
   "casos": 10,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 2,
   "casos": 6,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 7,
   "casos": 7,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 5,
   "casos": 12,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 6,
   "casos": 10,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "COELEMU"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 16203,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "COELEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16203,
   "delito": "HURTOS",
   "2024": 36,
   "2025": 25,
   "COMUNA": "COELEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16203,
   "delito": "LESIONES",
   "2024": 30,
   "2025": 34,
   "COMUNA": "COELEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16203,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 6,
   "COMUNA": "COELEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16203,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "COELEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16203,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 4,
   "COMUNA": "COELEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16203,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 4,
   "2025": 7,
   "COMUNA": "COELEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16203,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 6,
   "COMUNA": "COELEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16203,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 31,
   "2025": 10,
   "COMUNA": "COELEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16203,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 41,
   "2025": 15,
   "COMUNA": "COELEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16203,
   "delito": "ROBO POR SORPRESA",
   "2024": 5,
   "2025": 2,
   "COMUNA": "COELEMU"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16203,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 3,
   "COMUNA": "COELEMU"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16203,
   "delito": "LESIONES",
   "2024": 8,
   "2025": 7,
   "COMUNA": "COELEMU"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16203,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "COELEMU"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16203,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "COELEMU"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16203,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 5,
   "2025": 0,
   "COMUNA": "COELEMU"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16203,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 0,
   "COMUNA": "COELEMU"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16203,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "COELEMU"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16203,
   "delito": "HURTOS",
   "2024": 5,
   "2025": 3,
   "COMUNA": "COELEMU"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16203,
   "delito": "LESIONES",
   "2024": 12,
   "2025": 14,
   "COMUNA": "COELEMU"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16203,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "COELEMU"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16203,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "COELEMU"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16203,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 6,
   "2025": 0,
   "COMUNA": "COELEMU"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16203,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 6,
   "2025": 0,
   "COMUNA": "COELEMU"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16203,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "COELEMU"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Ñuble"
 }
}

data/16203.json (after)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 16203,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "COELEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16203,
   "2024": 36,
   "2025": 25,
   "variacion": -31,
   "situación": "Disminución de Casos",
   "COMUNA": "COELEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16203,
   "2024": 30,
   "2025": 34,
   "variacion": 13,
   "situación": "Aumento de Casos",
   "COMUNA": "COELEMU"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16203,
   "2024": 1,
   "2025": 6,
   "variacion": 500,
   "situación": "Aumento de Casos",
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16203,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16203,
   "2024": 2,
   "2025": 4,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16203,
   "2024": 4,
   "2025": 7,
   "variacion": 75,
   "situación": "Aumento de Casos",
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16203,
   "2024": 1,
   "2025": 6,
   "variacion": 500,
   "situación": "Aumento de Casos",
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16203,
   "2024": 32,
   "2025": 10,
   "variacion": -69,
   "situación": "Disminución de Casos",
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16203,
   "2024": 42,
   "2025": 16,
   "variacion": -62,
   "situación": "Disminución de Casos",
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16203,
   "2024": 5,
   "2025": 2,
   "variacion": -60,
   "situación": "Disminución de Casos",
   "COMUNA": "COELEMU"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 5,
   "casos": 7,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 7,
   "casos": 11,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 8,
   "casos": 7,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 11,
   "casos": 8,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 4,
   "casos": 5,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 5,
   "casos": 5,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 1,
   "casos": 7,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 2,
   "casos": 9,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 9,
   "casos": 11,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 11,
   "casos": 7,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 1,
   "casos": 9,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 5,
   "casos": 10,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 2,
   "casos": 6,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 7,
   "casos": 7,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 5,
   "casos": 12,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 6,
   "casos": 10,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16203,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "COELEMU"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16203,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "COELEMU"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 16203,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "COELEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16203,
   "delito": "HURTOS",
   "2024": 36,
   "2025": 25,
   "COMUNA": "COELEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16203,
   "delito": "LESIONES",
   "2024": 30,
   "2025": 34,
   "COMUNA": "COELEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16203,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 6,
   "COMUNA": "COELEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16203,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "COELEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16203,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 4,
   "COMUNA": "COELEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16203,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 4,
   "2025": 7,
   "COMUNA": "COELEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16203,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 6,
   "COMUNA": "COELEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16203,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 32,
   "2025": 10,
   "COMUNA": "COELEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16203,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 42,
   "2025": 16,
   "COMUNA": "COELEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16203,
   "delito": "ROBO POR SORPRESA",
   "2024": 5,
   "2025": 2,
   "COMUNA": "COELEMU"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16203,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 3,
   "COMUNA": "COELEMU"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16203,
   "delito": "LESIONES",
   "2024": 8,
   "2025": 7,
   "COMUNA": "COELEMU"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16203,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "COELEMU"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16203,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "COELEMU"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16203,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 5,
   "2025": 0,
   "COMUNA": "COELEMU"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16203,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 1,
   "COMUNA": "COELEMU"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16203,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "COELEMU"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16203,
   "delito": "HURTOS",
   "2024": 5,
   "2025": 3,
   "COMUNA": "COELEMU"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16203,
   "delito": "LESIONES",
   "2024": 12,
   "2025": 14,
   "COMUNA": "COELEMU"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16203,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "COELEMU"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16203,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "COELEMU"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16203,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 6,
   "2025": 0,
   "COMUNA": "COELEMU"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16203,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 6,
   "2025": 1,
   "COMUNA": "COELEMU"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16203,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "COELEMU"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Ñuble"
 }
}

data/16203.json (diff)
@@ -75,18 +75,18 @@
   {
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 16203,
-   "2024": 31,
+   "2024": 32,
    "2025": 10,
-   "variacion": -68,
+   "variacion": -69,
    "situación": "Disminución de Casos",
    "COMUNA": "COELEMU"
   },
   {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 16203,
-   "2024": 41,
-   "2025": 15,
-   "variacion": -63,
+   "2024": 42,
+   "2025": 16,
+   "variacion": -62,
    "situación": "Disminución de Casos",
    "COMUNA": "COELEMU"
   },
@@ -930,7 +930,7 @@
    "CODCOM": 16203,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 2,
    "COMUNA": "COELEMU"
   },
   {
@@ -1067,7 +1067,7 @@
    "informacion": "Casos",
    "CODCOM": 16203,
    "delito": "ROBO EN LUGAR HABITADO",
-   "2024": 31,
+   "2024": 32,
    "2025": 10,
    "COMUNA": "COELEMU"
   },
@@ -1075,8 +1075,8 @@
    "informacion": "Casos",
    "CODCOM": 16203,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 41,
-   "2025": 15,
+   "2024": 42,
+   "2025": 16,
    "COMUNA": "COELEMU"
   },
   {
@@ -1132,7 +1132,7 @@
    "CODCOM": 16203,
    "delito": "ROBO EN LUGAR NO HABITADO",
    "2024": 3,
-   "2025": 0,
+   "2025": 1,
    "COMUNA": "COELEMU"
   },
   {
@@ -1188,7 +1188,7 @@
    "CODCOM": 16203,
    "delito": "ROBO EN LUGAR NO HABITADO",
    "2024": 6,
-   "2025": 0,
+   "2025": 1,
    "COMUNA": "COELEMU"
   },
   {
@@ -1201,7 +1201,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Ñuble"
  }
 }
