data/16204.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 16204,
   "2024": 7,
   "2025": 13,
   "variacion": 86,
   "situación": "Aumento de Casos",
   "COMUNA": "NINHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16204,
   "2024": 5,
   "2025": 8,
   "variacion": 60,
   "situación": "Aumento de Casos",
   "COMUNA": "NINHUE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16204,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16204,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16204,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16204,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16204,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16204,
   "2024": 8,
   "2025": 16,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16204,
   "2024": 2,
   "2025": 4,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "NINHUE"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16204,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16204,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16204,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16204,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16204,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16204,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16204,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16204,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16204,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16204,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16204,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16204,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16204,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16204,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16204,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16204,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16204,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16204,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16204,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16204,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16204,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16204,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "NINHUE"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 16204,
   "delito": "HURTOS",
   "2024": 7,
   "2025": 13,
   "COMUNA": "NINHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16204,
   "delito": "LESIONES",
   "2024": 5,
   "2025": 8,
   "COMUNA": "NINHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16204,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "NINHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16204,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 1,
   "COMUNA": "NINHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16204,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "NINHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16204,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "NINHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16204,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "NINHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16204,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 8,
   "2025": 16,
   "COMUNA": "NINHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16204,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 4,
   "COMUNA": "NINHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16204,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 2,
   "COMUNA": "NINHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16204,
   "delito": "LESIONES",
   "2024": 2,
   "2025": 2,
   "COMUNA": "NINHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16204,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "NINHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16204,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 2,
   "COMUNA": "NINHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16204,
   "delito": "LESIONES",
   "2024": 2,
   "2025": 3,
   "COMUNA": "NINHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16204,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "NINHUE"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Ñuble"
 }
}

data/16204.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 16204,
   "2024": 7,
   "2025": 13,
   "variacion": 86,
   "situación": "Aumento de Casos",
   "COMUNA": "NINHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16204,
   "2024": 7,
   "2025": 8,
   "variacion": 14,
   "situación": "Aumento de Casos",
   "COMUNA": "NINHUE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16204,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16204,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16204,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16204,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16204,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16204,
   "2024": 9,
   "2025": 16,
   "variacion": 78,
   "situación": "Aumento de Casos",
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16204,
   "2024": 2,
   "2025": 4,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "NINHUE"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16204,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16204,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16204,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16204,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16204,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16204,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16204,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16204,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16204,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16204,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16204,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16204,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16204,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16204,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16204,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16204,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16204,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16204,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16204,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16204,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16204,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16204,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "NINHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16204,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "NINHUE"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 16204,
   "delito": "HURTOS",
   "2024": 7,
   "2025": 13,
   "COMUNA": "NINHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16204,
   "delito": "LESIONES",
   "2024": 7,
   "2025": 8,
   "COMUNA": "NINHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16204,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "NINHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16204,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 1,
   "COMUNA": "NINHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16204,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "NINHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16204,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "NINHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16204,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "NINHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16204,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 9,
   "2025": 16,
   "COMUNA": "NINHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16204,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 4,
   "COMUNA": "NINHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16204,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 2,
   "COMUNA": "NINHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16204,
   "delito": "LESIONES",
   "2024": 3,
   "2025": 2,
   "COMUNA": "NINHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16204,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "NINHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16204,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 2,
   "COMUNA": "NINHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16204,
   "delito": "LESIONES",
   "2024": 3,
   "2025": 3,
   "COMUNA": "NINHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16204,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "NINHUE"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Ñuble"
 }
}

data/16204.json (diff)
@@ -12,9 +12,9 @@
   {
    "delito": "LESIONES",
    "CODCOM": 16204,
-   "2024": 5,
+   "2024": 7,
    "2025": 8,
-   "variacion": 60,
+   "variacion": 14,
    "situación": "Aumento de Casos",
    "COMUNA": "NINHUE"
   },
@@ -66,9 +66,9 @@
   {
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 16204,
-   "2024": 8,
+   "2024": 9,
    "2025": 16,
-   "variacion": 100,
+   "variacion": 78,
    "situación": "Aumento de Casos",
    "COMUNA": "NINHUE"
   },
@@ -529,7 +529,7 @@
    "informacion": "Casos",
    "CODCOM": 16204,
    "delito": "LESIONES",
-   "2024": 5,
+   "2024": 7,
    "2025": 8,
    "COMUNA": "NINHUE"
   },
@@ -577,7 +577,7 @@
    "informacion": "Casos",
    "CODCOM": 16204,
    "delito": "ROBO EN LUGAR HABITADO",
-   "2024": 8,
+   "2024": 9,
    "2025": 16,
    "COMUNA": "NINHUE"
   },
@@ -601,7 +601,7 @@
    "informacion": "Detenciones",
    "CODCOM": 16204,
    "delito": "LESIONES",
-   "2024": 2,
+   "2024": 3,
    "2025": 2,
    "COMUNA": "NINHUE"
   },
@@ -625,7 +625,7 @@
    "informacion": "Detenidos",
    "CODCOM": 16204,
    "delito": "LESIONES",
-   "2024": 2,
+   "2024": 3,
    "2025": 3,
    "COMUNA": "NINHUE"
   },
@@ -639,7 +639,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Ñuble"
  }
 }
