data/16201.json (before)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 16201,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16201,
   "2024": 26,
   "2025": 19,
   "variacion": -27,
   "situación": "Disminución de Casos",
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16201,
   "2024": 35,
   "2025": 38,
   "variacion": 9,
   "situación": "Aumento de Casos",
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16201,
   "2024": 0,
   "2025": 3,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16201,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16201,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16201,
   "2024": 0,
   "2025": 3,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16201,
   "2024": 7,
   "2025": 6,
   "variacion": -14,
   "situación": "Disminución de Casos",
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16201,
   "2024": 14,
   "2025": 3,
   "variacion": -79,
   "situación": "Disminución de Casos",
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16201,
   "2024": 2,
   "2025": 1,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "QUIRIHUE"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16201,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16201,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16201,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16201,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16201,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16201,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 4,
   "casos": 9,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 7,
   "casos": 9,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 9,
   "casos": 7,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16201,
   "anio": 2025,
   "mes": 1,
   "casos": 8,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16201,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16201,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16201,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16201,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16201,
   "anio": 2025,
   "mes": 6,
   "casos": 8,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16201,
   "anio": 2025,
   "mes": 7,
   "casos": 5,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16201,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16201,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16201,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16201,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16201,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16201,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16201,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16201,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16201,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 7,
   "casos": 6,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16201,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16201,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16201,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUIRIHUE"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 16201,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "QUIRIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16201,
   "delito": "HURTOS",
   "2024": 26,
   "2025": 19,
   "COMUNA": "QUIRIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16201,
   "delito": "LESIONES",
   "2024": 35,
   "2025": 38,
   "COMUNA": "QUIRIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16201,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 3,
   "COMUNA": "QUIRIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16201,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "QUIRIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16201,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "QUIRIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16201,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 0,
   "2025": 3,
   "COMUNA": "QUIRIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16201,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 7,
   "2025": 6,
   "COMUNA": "QUIRIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16201,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 14,
   "2025": 3,
   "COMUNA": "QUIRIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16201,
   "delito": "ROBO POR SORPRESA",
   "2024": 2,
   "2025": 1,
   "COMUNA": "QUIRIHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16201,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "QUIRIHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16201,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 0,
   "COMUNA": "QUIRIHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16201,
   "delito": "LESIONES",
   "2024": 10,
   "2025": 17,
   "COMUNA": "QUIRIHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16201,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "QUIRIHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16201,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "QUIRIHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16201,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 0,
   "COMUNA": "QUIRIHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16201,
   "delito": "LESIONES",
   "2024": 16,
   "2025": 33,
   "COMUNA": "QUIRIHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16201,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "QUIRIHUE"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Ñuble"
 }
}

data/16201.json (after)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 16201,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16201,
   "2024": 27,
   "2025": 20,
   "variacion": -26,
   "situación": "Disminución de Casos",
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16201,
   "2024": 37,
   "2025": 39,
   "variacion": 5,
   "situación": "Aumento de Casos",
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16201,
   "2024": 0,
   "2025": 3,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16201,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16201,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16201,
   "2024": 0,
   "2025": 3,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16201,
   "2024": 7,
   "2025": 6,
   "variacion": -14,
   "situación": "Disminución de Casos",
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16201,
   "2024": 16,
   "2025": 3,
   "variacion": -81,
   "situación": "Disminución de Casos",
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16201,
   "2024": 2,
   "2025": 1,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "QUIRIHUE"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16201,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16201,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16201,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16201,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16201,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16201,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16201,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 4,
   "casos": 9,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 7,
   "casos": 9,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 9,
   "casos": 7,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16201,
   "anio": 2025,
   "mes": 1,
   "casos": 8,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16201,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16201,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16201,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16201,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16201,
   "anio": 2025,
   "mes": 6,
   "casos": 8,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16201,
   "anio": 2025,
   "mes": 7,
   "casos": 5,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16201,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16201,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16201,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16201,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16201,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16201,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16201,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16201,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16201,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 7,
   "casos": 6,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16201,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16201,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16201,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "QUIRIHUE"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16201,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUIRIHUE"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 16201,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "QUIRIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16201,
   "delito": "HURTOS",
   "2024": 27,
   "2025": 20,
   "COMUNA": "QUIRIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16201,
   "delito": "LESIONES",
   "2024": 37,
   "2025": 39,
   "COMUNA": "QUIRIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16201,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 3,
   "COMUNA": "QUIRIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16201,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "QUIRIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16201,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "QUIRIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16201,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 0,
   "2025": 3,
   "COMUNA": "QUIRIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16201,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 7,
   "2025": 6,
   "COMUNA": "QUIRIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16201,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 16,
   "2025": 3,
   "COMUNA": "QUIRIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16201,
   "delito": "ROBO POR SORPRESA",
   "2024": 2,
   "2025": 1,
   "COMUNA": "QUIRIHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16201,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "QUIRIHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16201,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 0,
   "COMUNA": "QUIRIHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16201,
   "delito": "LESIONES",
   "2024": 10,
   "2025": 17,
   "COMUNA": "QUIRIHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16201,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "QUIRIHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16201,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "QUIRIHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16201,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 0,
   "COMUNA": "QUIRIHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16201,
   "delito": "LESIONES",
   "2024": 16,
   "2025": 33,
   "COMUNA": "QUIRIHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16201,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "QUIRIHUE"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Ñuble"
 }
}

data/16201.json (diff)
@@ -12,18 +12,18 @@
   {
    "delito": "HURTOS",
    "CODCOM": 16201,
-   "2024": 26,
-   "2025": 19,
-   "variacion": -27,
+   "2024": 27,
+   "2025": 20,
+   "variacion": -26,
    "situación": "Disminución de Casos",
    "COMUNA": "QUIRIHUE"
   },
   {
    "delito": "LESIONES",
    "CODCOM": 16201,
-   "2024": 35,
-   "2025": 38,
-   "variacion": 9,
+   "2024": 37,
+   "2025": 39,
+   "variacion": 5,
    "situación": "Aumento de Casos",
    "COMUNA": "QUIRIHUE"
   },
@@ -75,9 +75,9 @@
   {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 16201,
-   "2024": 14,
+   "2024": 16,
    "2025": 3,
-   "variacion": -79,
+   "variacion": -81,
    "situación": "Disminución de Casos",
    "COMUNA": "QUIRIHUE"
   },
@@ -237,6 +237,14 @@
    "COMUNA": "QUIRIHUE"
   },
   {
+   "delito": "HURTOS",
+   "CODCOM": 16201,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
+   "COMUNA": "QUIRIHUE"
+  },
+  {
    "delito": "LESIONES",
    "CODCOM": 16201,
    "anio": 2024,
@@ -393,7 +401,7 @@
    "CODCOM": 16201,
    "anio": 2025,
    "mes": 8,
-   "casos": 2,
+   "casos": 3,
    "COMUNA": "QUIRIHUE"
   },
   {
@@ -674,16 +682,16 @@
    "informacion": "Casos",
    "CODCOM": 16201,
    "delito": "HURTOS",
-   "2024": 26,
-   "2025": 19,
+   "2024": 27,
+   "2025": 20,
    "COMUNA": "QUIRIHUE"
   },
   {
    "informacion": "Casos",
    "CODCOM": 16201,
    "delito": "LESIONES",
-   "2024": 35,
-   "2025": 38,
+   "2024": 37,
+   "2025": 39,
    "COMUNA": "QUIRIHUE"
   },
   {
@@ -730,7 +738,7 @@
    "informacion": "Casos",
    "CODCOM": 16201,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 14,
+   "2024": 16,
    "2025": 3,
    "COMUNA": "QUIRIHUE"
   },
@@ -808,7 +816,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Ñuble"
  }
 }
