data/16207.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 16207,
   "2024": 8,
   "2025": 7,
   "variacion": -12,
   "situación": "Disminución de Casos",
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16207,
   "2024": 18,
   "2025": 18,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16207,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16207,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16207,
   "2024": 11,
   "2025": 8,
   "variacion": -27,
   "situación": "Disminución de Casos",
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16207,
   "2024": 9,
   "2025": 5,
   "variacion": -44,
   "situación": "Disminución de Casos",
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16207,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 16207,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "TREGUACO"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16207,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16207,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16207,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16207,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 9,
   "casos": 7,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16207,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16207,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16207,
   "anio": 2025,
   "mes": 3,
   "casos": 10,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16207,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16207,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16207,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16207,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16207,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16207,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16207,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16207,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16207,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16207,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16207,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16207,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16207,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16207,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 16207,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "TREGUACO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 16207,
   "delito": "HURTOS",
   "2024": 8,
   "2025": 7,
   "COMUNA": "TREGUACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16207,
   "delito": "LESIONES",
   "2024": 18,
   "2025": 18,
   "COMUNA": "TREGUACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16207,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16207,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "TREGUACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16207,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 11,
   "2025": 8,
   "COMUNA": "TREGUACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16207,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 9,
   "2025": 5,
   "COMUNA": "TREGUACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16207,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16207,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16207,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "TREGUACO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16207,
   "delito": "LESIONES",
   "2024": 3,
   "2025": 7,
   "COMUNA": "TREGUACO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16207,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "TREGUACO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16207,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16207,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "TREGUACO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16207,
   "delito": "LESIONES",
   "2024": 5,
   "2025": 10,
   "COMUNA": "TREGUACO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16207,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "TREGUACO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16207,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "TREGUACO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Ñuble"
 }
}

data/16207.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 16207,
   "2024": 8,
   "2025": 7,
   "variacion": -12,
   "situación": "Disminución de Casos",
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16207,
   "2024": 18,
   "2025": 18,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16207,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16207,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16207,
   "2024": 11,
   "2025": 8,
   "variacion": -27,
   "situación": "Disminución de Casos",
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16207,
   "2024": 10,
   "2025": 6,
   "variacion": -40,
   "situación": "Disminución de Casos",
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16207,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 16207,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "TREGUACO"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16207,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16207,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16207,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16207,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 9,
   "casos": 7,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16207,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16207,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16207,
   "anio": 2025,
   "mes": 3,
   "casos": 10,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16207,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16207,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16207,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16207,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16207,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16207,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16207,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16207,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16207,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16207,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16207,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16207,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16207,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16207,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16207,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 16207,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 16207,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "TREGUACO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 16207,
   "delito": "HURTOS",
   "2024": 8,
   "2025": 7,
   "COMUNA": "TREGUACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16207,
   "delito": "LESIONES",
   "2024": 18,
   "2025": 18,
   "COMUNA": "TREGUACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16207,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16207,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "TREGUACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16207,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 11,
   "2025": 8,
   "COMUNA": "TREGUACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16207,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 10,
   "2025": 6,
   "COMUNA": "TREGUACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16207,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16207,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16207,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "TREGUACO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16207,
   "delito": "LESIONES",
   "2024": 3,
   "2025": 7,
   "COMUNA": "TREGUACO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16207,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "TREGUACO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16207,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "TREGUACO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16207,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "TREGUACO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16207,
   "delito": "LESIONES",
   "2024": 5,
   "2025": 10,
   "COMUNA": "TREGUACO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16207,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "TREGUACO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16207,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "TREGUACO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Ñuble"
 }
}

data/16207.json (diff)
@@ -48,9 +48,9 @@
   {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 16207,
-   "2024": 9,
-   "2025": 5,
-   "variacion": -44,
+   "2024": 10,
+   "2025": 6,
+   "variacion": -40,
    "situación": "Disminución de Casos",
    "COMUNA": "TREGUACO"
   },
@@ -571,6 +571,14 @@
    "COMUNA": "TREGUACO"
   },
   {
+   "delito": "ROBO EN LUGAR NO HABITADO",
+   "CODCOM": 16207,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
+   "COMUNA": "TREGUACO"
+  },
+  {
    "delito": "ROBO POR SORPRESA",
    "CODCOM": 16207,
    "anio": 2025,
@@ -640,8 +648,8 @@
    "informacion": "Casos",
    "CODCOM": 16207,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 9,
-   "2025": 5,
+   "2024": 10,
+   "2025": 6,
    "COMUNA": "TREGUACO"
   },
   {
@@ -726,7 +734,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Ñuble"
  }
 }
