data/16304.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 16304,
   "2024": 7,
   "2025": 7,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16304,
   "2024": 7,
   "2025": 7,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16304,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16304,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16304,
   "2024": 10,
   "2025": 4,
   "variacion": -60,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16304,
   "2024": 2,
   "2025": 2,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16304,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN FABIÁN"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16304,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16304,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16304,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16304,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16304,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16304,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16304,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16304,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16304,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16304,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16304,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16304,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16304,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16304,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16304,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16304,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16304,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16304,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 16304,
   "delito": "HURTOS",
   "2024": 7,
   "2025": 7,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16304,
   "delito": "LESIONES",
   "2024": 7,
   "2025": 7,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16304,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16304,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 2,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16304,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 10,
   "2025": 4,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16304,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 2,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16304,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16304,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16304,
   "delito": "LESIONES",
   "2024": 1,
   "2025": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16304,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16304,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16304,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16304,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16304,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16304,
   "delito": "LESIONES",
   "2024": 2,
   "2025": 2,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16304,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16304,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 5,
   "2025": 0,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16304,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16304,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN FABIÁN"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Ñuble"
 }
}

data/16304.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 16304,
   "2024": 7,
   "2025": 7,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16304,
   "2024": 7,
   "2025": 8,
   "variacion": 14,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16304,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16304,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16304,
   "2024": 11,
   "2025": 4,
   "variacion": -64,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16304,
   "2024": 2,
   "2025": 2,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16304,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN FABIÁN"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16304,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16304,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16304,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16304,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16304,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16304,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16304,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16304,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16304,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16304,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16304,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16304,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16304,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16304,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16304,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16304,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16304,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16304,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16304,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 16304,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SAN FABIÁN"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 16304,
   "delito": "HURTOS",
   "2024": 7,
   "2025": 7,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16304,
   "delito": "LESIONES",
   "2024": 7,
   "2025": 8,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16304,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16304,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 2,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16304,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 11,
   "2025": 4,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16304,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 2,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16304,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16304,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16304,
   "delito": "LESIONES",
   "2024": 1,
   "2025": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16304,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16304,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16304,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16304,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16304,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16304,
   "delito": "LESIONES",
   "2024": 2,
   "2025": 2,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16304,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16304,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 5,
   "2025": 0,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16304,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAN FABIÁN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16304,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN FABIÁN"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Ñuble"
 }
}

data/16304.json (diff)
@@ -13,9 +13,9 @@
    "delito": "LESIONES",
    "CODCOM": 16304,
    "2024": 7,
-   "2025": 7,
-   "variacion": 0,
-   "situación": "Sin variación de Casos",
+   "2025": 8,
+   "variacion": 14,
+   "situación": "Aumento de Casos",
    "COMUNA": "SAN FABIÁN"
   },
   {
@@ -39,9 +39,9 @@
   {
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 16304,
-   "2024": 10,
+   "2024": 11,
    "2025": 4,
-   "variacion": -60,
+   "variacion": -64,
    "situación": "Disminución de Casos",
    "COMUNA": "SAN FABIÁN"
   },
@@ -266,6 +266,14 @@
    "COMUNA": "SAN FABIÁN"
   },
   {
+   "delito": "LESIONES",
+   "CODCOM": 16304,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
+   "COMUNA": "SAN FABIÁN"
+  },
+  {
    "delito": "ROBO CON VIOLENCIA",
    "CODCOM": 16304,
    "anio": 2025,
@@ -480,7 +488,7 @@
    "CODCOM": 16304,
    "delito": "LESIONES",
    "2024": 7,
-   "2025": 7,
+   "2025": 8,
    "COMUNA": "SAN FABIÁN"
   },
   {
@@ -503,7 +511,7 @@
    "informacion": "Casos",
    "CODCOM": 16304,
    "delito": "ROBO EN LUGAR HABITADO",
-   "2024": 10,
+   "2024": 11,
    "2025": 4,
    "COMUNA": "SAN FABIÁN"
   },
@@ -621,7 +629,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Ñuble"
  }
 }
