data/16303.json (before)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 16303,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16303,
   "2024": 13,
   "2025": 15,
   "variacion": 15,
   "situación": "Aumento de Casos",
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16303,
   "2024": 14,
   "2025": 8,
   "variacion": -43,
   "situación": "Disminución de Casos",
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16303,
   "2024": 1,
   "2025": 4,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16303,
   "2024": 2,
   "2025": 2,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16303,
   "2024": 3,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16303,
   "2024": 8,
   "2025": 11,
   "variacion": 38,
   "situación": "Aumento de Casos",
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16303,
   "2024": 2,
   "2025": 1,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16303,
   "2024": 18,
   "2025": 17,
   "variacion": -6,
   "situación": "Disminución de Casos",
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16303,
   "2024": 26,
   "2025": 15,
   "variacion": -42,
   "situación": "Disminución de Casos",
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16303,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 16303,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 16303,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "ÑIQUÉN"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 1,
   "casos": 8,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 4,
   "casos": 7,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 10,
   "casos": 6,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 6,
   "casos": 7,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 7,
   "casos": 6,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 16303,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16303,
   "delito": "HURTOS",
   "2024": 13,
   "2025": 15,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16303,
   "delito": "LESIONES",
   "2024": 14,
   "2025": 8,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16303,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 4,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16303,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 2,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16303,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 3,
   "2025": 0,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16303,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 8,
   "2025": 11,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16303,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16303,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 18,
   "2025": 17,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16303,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 26,
   "2025": 15,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16303,
   "delito": "ROBO POR SORPRESA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16303,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16303,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16303,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16303,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16303,
   "delito": "LESIONES",
   "2024": 4,
   "2025": 4,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16303,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16303,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16303,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16303,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16303,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16303,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16303,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 2,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16303,
   "delito": "LESIONES",
   "2024": 10,
   "2025": 10,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16303,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16303,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16303,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16303,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16303,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ÑIQUÉN"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Ñuble"
 }
}

data/16303.json (after)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 16303,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16303,
   "2024": 13,
   "2025": 15,
   "variacion": 15,
   "situación": "Aumento de Casos",
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16303,
   "2024": 14,
   "2025": 8,
   "variacion": -43,
   "situación": "Disminución de Casos",
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16303,
   "2024": 1,
   "2025": 5,
   "variacion": 400,
   "situación": "Aumento de Casos",
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16303,
   "2024": 2,
   "2025": 2,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16303,
   "2024": 3,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16303,
   "2024": 10,
   "2025": 11,
   "variacion": 10,
   "situación": "Aumento de Casos",
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16303,
   "2024": 2,
   "2025": 1,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16303,
   "2024": 18,
   "2025": 17,
   "variacion": -6,
   "situación": "Disminución de Casos",
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16303,
   "2024": 26,
   "2025": 15,
   "variacion": -42,
   "situación": "Disminución de Casos",
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16303,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 16303,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 16303,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "ÑIQUÉN"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 1,
   "casos": 8,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 4,
   "casos": 7,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 10,
   "casos": 6,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 6,
   "casos": 7,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 7,
   "casos": 6,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 16303,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 16303,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "ÑIQUÉN"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 16303,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16303,
   "delito": "HURTOS",
   "2024": 13,
   "2025": 15,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16303,
   "delito": "LESIONES",
   "2024": 14,
   "2025": 8,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16303,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 5,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16303,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 2,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16303,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 3,
   "2025": 0,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16303,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 10,
   "2025": 11,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16303,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16303,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 18,
   "2025": 17,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16303,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 26,
   "2025": 15,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16303,
   "delito": "ROBO POR SORPRESA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16303,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16303,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16303,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16303,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16303,
   "delito": "LESIONES",
   "2024": 4,
   "2025": 4,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16303,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16303,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16303,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16303,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16303,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16303,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16303,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 2,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16303,
   "delito": "LESIONES",
   "2024": 10,
   "2025": 10,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16303,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16303,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16303,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16303,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ÑIQUÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16303,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ÑIQUÉN"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Ñuble"
 }
}

data/16303.json (diff)
@@ -31,8 +31,8 @@
    "delito": "OTROS ROBOS CON FUERZA",
    "CODCOM": 16303,
    "2024": 1,
-   "2025": 4,
-   "variacion": 300,
+   "2025": 5,
+   "variacion": 400,
    "situación": "Aumento de Casos",
    "COMUNA": "ÑIQUÉN"
   },
@@ -57,9 +57,9 @@
   {
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
    "CODCOM": 16303,
-   "2024": 8,
+   "2024": 10,
    "2025": 11,
-   "variacion": 38,
+   "variacion": 10,
    "situación": "Aumento de Casos",
    "COMUNA": "ÑIQUÉN"
   },
@@ -381,6 +381,14 @@
    "anio": 2025,
    "mes": 7,
    "casos": 2,
+   "COMUNA": "ÑIQUÉN"
+  },
+  {
+   "delito": "OTROS ROBOS CON FUERZA",
+   "CODCOM": 16303,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
    "COMUNA": "ÑIQUÉN"
   },
   {
@@ -910,7 +918,7 @@
    "CODCOM": 16303,
    "delito": "OTROS ROBOS CON FUERZA",
    "2024": 1,
-   "2025": 4,
+   "2025": 5,
    "COMUNA": "ÑIQUÉN"
   },
   {
@@ -933,7 +941,7 @@
    "informacion": "Casos",
    "CODCOM": 16303,
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
-   "2024": 8,
+   "2024": 10,
    "2025": 11,
    "COMUNA": "ÑIQUÉN"
   },
@@ -1115,7 +1123,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Ñuble"
  }
 }
