data/16305.json (before)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 16305,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16305,
   "2024": 21,
   "2025": 16,
   "variacion": -24,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16305,
   "2024": 23,
   "2025": 29,
   "variacion": 26,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16305,
   "2024": 2,
   "2025": 4,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16305,
   "2024": 2,
   "2025": 4,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16305,
   "2024": 4,
   "2025": 1,
   "variacion": -75,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16305,
   "2024": 3,
   "2025": 3,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16305,
   "2024": 4,
   "2025": 3,
   "variacion": -25,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16305,
   "2024": 29,
   "2025": 26,
   "variacion": -10,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16305,
   "2024": 25,
   "2025": 13,
   "variacion": -48,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 16305,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 16305,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN NICOLÁS"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 2,
   "casos": 6,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 4,
   "casos": 7,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 6,
   "casos": 7,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 4,
   "casos": 6,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 5,
   "casos": 7,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 3,
   "casos": 6,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 4,
   "casos": 6,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 6,
   "casos": 6,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 16305,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16305,
   "delito": "HURTOS",
   "2024": 21,
   "2025": 16,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16305,
   "delito": "LESIONES",
   "2024": 23,
   "2025": 29,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16305,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 2,
   "2025": 4,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16305,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 4,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16305,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 4,
   "2025": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16305,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 3,
   "2025": 3,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16305,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 4,
   "2025": 3,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16305,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 29,
   "2025": 26,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16305,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 25,
   "2025": 13,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16305,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16305,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16305,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16305,
   "delito": "LESIONES",
   "2024": 11,
   "2025": 9,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16305,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16305,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16305,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 3,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16305,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16305,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16305,
   "delito": "LESIONES",
   "2024": 21,
   "2025": 18,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16305,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 3,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16305,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16305,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 3,
   "2025": 4,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16305,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN NICOLÁS"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Ñuble"
 }
}

data/16305.json (after)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 16305,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16305,
   "2024": 21,
   "2025": 16,
   "variacion": -24,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16305,
   "2024": 25,
   "2025": 29,
   "variacion": 16,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16305,
   "2024": 2,
   "2025": 4,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16305,
   "2024": 2,
   "2025": 4,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16305,
   "2024": 4,
   "2025": 1,
   "variacion": -75,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16305,
   "2024": 3,
   "2025": 3,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16305,
   "2024": 4,
   "2025": 3,
   "variacion": -25,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16305,
   "2024": 29,
   "2025": 26,
   "variacion": -10,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16305,
   "2024": 25,
   "2025": 14,
   "variacion": -44,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 16305,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 16305,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN NICOLÁS"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 2,
   "casos": 6,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 4,
   "casos": 7,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 6,
   "casos": 7,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 4,
   "casos": 6,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 5,
   "casos": 7,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 3,
   "casos": 6,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 4,
   "casos": 6,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 6,
   "casos": 6,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 16305,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 16305,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN NICOLÁS"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 16305,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16305,
   "delito": "HURTOS",
   "2024": 21,
   "2025": 16,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16305,
   "delito": "LESIONES",
   "2024": 25,
   "2025": 29,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16305,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 2,
   "2025": 4,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16305,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 4,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16305,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 4,
   "2025": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16305,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 3,
   "2025": 3,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16305,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 4,
   "2025": 3,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16305,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 29,
   "2025": 26,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16305,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 25,
   "2025": 14,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16305,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 16305,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16305,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16305,
   "delito": "LESIONES",
   "2024": 11,
   "2025": 9,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16305,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16305,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16305,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 3,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 16305,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16305,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16305,
   "delito": "LESIONES",
   "2024": 21,
   "2025": 18,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16305,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 3,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16305,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16305,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 3,
   "2025": 4,
   "COMUNA": "SAN NICOLÁS"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 16305,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN NICOLÁS"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Ñuble"
 }
}

data/16305.json (diff)
@@ -21,9 +21,9 @@
   {
    "delito": "LESIONES",
    "CODCOM": 16305,
-   "2024": 23,
+   "2024": 25,
    "2025": 29,
-   "variacion": 26,
+   "variacion": 16,
    "situación": "Aumento de Casos",
    "COMUNA": "SAN NICOLÁS"
   },
@@ -85,8 +85,8 @@
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 16305,
    "2024": 25,
-   "2025": 13,
-   "variacion": -48,
+   "2025": 14,
+   "variacion": -44,
    "situación": "Disminución de Casos",
    "COMUNA": "SAN NICOLÁS"
   },
@@ -943,6 +943,14 @@
    "COMUNA": "SAN NICOLÁS"
   },
   {
+   "delito": "ROBO EN LUGAR NO HABITADO",
+   "CODCOM": 16305,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
+   "COMUNA": "SAN NICOLÁS"
+  },
+  {
    "delito": "ROBO VIOLENTO DE VEHÍCULO",
    "CODCOM": 16305,
    "anio": 2024,
@@ -1012,7 +1020,7 @@
    "informacion": "Casos",
    "CODCOM": 16305,
    "delito": "LESIONES",
-   "2024": 23,
+   "2024": 25,
    "2025": 29,
    "COMUNA": "SAN NICOLÁS"
   },
@@ -1069,7 +1077,7 @@
    "CODCOM": 16305,
    "delito": "ROBO EN LUGAR NO HABITADO",
    "2024": 25,
-   "2025": 13,
+   "2025": 14,
    "COMUNA": "SAN NICOLÁS"
   },
   {
@@ -1186,7 +1194,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Ñuble"
  }
 }
