data/2102.json (before)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 2102,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2102,
   "2024": 47,
   "2025": 45,
   "variacion": -4,
   "situación": "Disminución de Casos",
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2102,
   "2024": 87,
   "2025": 73,
   "variacion": -16,
   "situación": "Disminución de Casos",
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 2102,
   "2024": 8,
   "2025": 10,
   "variacion": 25,
   "situación": "Aumento de Casos",
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 2102,
   "2024": 4,
   "2025": 9,
   "variacion": 125,
   "situación": "Aumento de Casos",
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2102,
   "2024": 7,
   "2025": 11,
   "variacion": 57,
   "situación": "Aumento de Casos",
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2102,
   "2024": 22,
   "2025": 20,
   "variacion": -9,
   "situación": "Disminución de Casos",
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2102,
   "2024": 23,
   "2025": 10,
   "variacion": -57,
   "situación": "Disminución de Casos",
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2102,
   "2024": 16,
   "2025": 13,
   "variacion": -19,
   "situación": "Disminución de Casos",
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2102,
   "2024": 65,
   "2025": 41,
   "variacion": -37,
   "situación": "Disminución de Casos",
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 2102,
   "2024": 2,
   "2025": 4,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 2102,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "MEJILLONES"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 1,
   "casos": 11,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 5,
   "casos": 9,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 7,
   "casos": 8,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 9,
   "casos": 9,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 10,
   "casos": 9,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 1,
   "casos": 10,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 3,
   "casos": 10,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 4,
   "casos": 5,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 5,
   "casos": 6,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 7,
   "casos": 6,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 1,
   "casos": 19,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 2,
   "casos": 8,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 3,
   "casos": 11,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 4,
   "casos": 22,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 7,
   "casos": 9,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 8,
   "casos": 11,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 9,
   "casos": 9,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 10,
   "casos": 15,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 11,
   "casos": 13,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 12,
   "casos": 11,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 1,
   "casos": 11,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 2,
   "casos": 6,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 3,
   "casos": 11,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 4,
   "casos": 9,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 5,
   "casos": 7,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 6,
   "casos": 14,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 7,
   "casos": 12,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 4,
   "casos": 5,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 1,
   "casos": 8,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 8,
   "casos": 9,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 1,
   "casos": 9,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 3,
   "casos": 6,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 4,
   "casos": 11,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 5,
   "casos": 7,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 7,
   "casos": 17,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 8,
   "casos": 10,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 9,
   "casos": 7,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 11,
   "casos": 8,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 2,
   "casos": 6,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 3,
   "casos": 12,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 6,
   "casos": 7,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 7,
   "casos": 6,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 2102,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2102,
   "delito": "HURTOS",
   "2024": 47,
   "2025": 45,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2102,
   "delito": "LESIONES",
   "2024": 87,
   "2025": 73,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2102,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 8,
   "2025": 10,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2102,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 4,
   "2025": 9,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2102,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 7,
   "2025": 11,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2102,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 22,
   "2025": 20,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2102,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 23,
   "2025": 10,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2102,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 16,
   "2025": 13,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2102,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 65,
   "2025": 41,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2102,
   "delito": "ROBO POR SORPRESA",
   "2024": 2,
   "2025": 4,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2102,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 2102,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 6,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 2102,
   "delito": "LESIONES",
   "2024": 20,
   "2025": 17,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 2102,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 2102,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 2102,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 2102,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 2102,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 2102,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 2102,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 2102,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 2102,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 7,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 2102,
   "delito": "LESIONES",
   "2024": 37,
   "2025": 31,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 2102,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 2102,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 2102,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 2102,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 2102,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 4,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 2102,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 2102,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 2102,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "MEJILLONES"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Antofagasta"
 }
}

data/2102.json (after)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 2102,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2102,
   "2024": 47,
   "2025": 46,
   "variacion": -2,
   "situación": "Disminución de Casos",
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2102,
   "2024": 88,
   "2025": 75,
   "variacion": -15,
   "situación": "Disminución de Casos",
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 2102,
   "2024": 8,
   "2025": 10,
   "variacion": 25,
   "situación": "Aumento de Casos",
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 2102,
   "2024": 4,
   "2025": 9,
   "variacion": 125,
   "situación": "Aumento de Casos",
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2102,
   "2024": 7,
   "2025": 11,
   "variacion": 57,
   "situación": "Aumento de Casos",
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2102,
   "2024": 22,
   "2025": 22,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2102,
   "2024": 24,
   "2025": 11,
   "variacion": -54,
   "situación": "Disminución de Casos",
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2102,
   "2024": 18,
   "2025": 14,
   "variacion": -22,
   "situación": "Disminución de Casos",
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2102,
   "2024": 67,
   "2025": 41,
   "variacion": -39,
   "situación": "Disminución de Casos",
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 2102,
   "2024": 2,
   "2025": 4,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 2102,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "MEJILLONES"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 1,
   "casos": 11,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 5,
   "casos": 9,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 7,
   "casos": 8,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 9,
   "casos": 9,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 10,
   "casos": 9,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 1,
   "casos": 10,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 3,
   "casos": 10,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 4,
   "casos": 5,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 5,
   "casos": 6,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 7,
   "casos": 6,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 1,
   "casos": 19,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 2,
   "casos": 8,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 3,
   "casos": 11,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 4,
   "casos": 22,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 7,
   "casos": 9,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 8,
   "casos": 11,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 9,
   "casos": 9,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 10,
   "casos": 15,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 11,
   "casos": 13,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 12,
   "casos": 11,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 1,
   "casos": 11,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 2,
   "casos": 6,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 3,
   "casos": 11,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 4,
   "casos": 9,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 5,
   "casos": 7,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 6,
   "casos": 14,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 7,
   "casos": 12,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 8,
   "casos": 5,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 4,
   "casos": 5,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 1,
   "casos": 8,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 8,
   "casos": 9,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 1,
   "casos": 9,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 3,
   "casos": 6,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 4,
   "casos": 11,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 5,
   "casos": 7,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 7,
   "casos": 17,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 8,
   "casos": 10,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 9,
   "casos": 7,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 11,
   "casos": 8,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 2,
   "casos": 6,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 3,
   "casos": 12,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 6,
   "casos": 7,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 7,
   "casos": 6,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 2102,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 2102,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "MEJILLONES"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 2102,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2102,
   "delito": "HURTOS",
   "2024": 47,
   "2025": 46,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2102,
   "delito": "LESIONES",
   "2024": 88,
   "2025": 75,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2102,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 8,
   "2025": 10,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2102,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 4,
   "2025": 9,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2102,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 7,
   "2025": 11,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2102,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 22,
   "2025": 22,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2102,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 24,
   "2025": 11,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2102,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 18,
   "2025": 14,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2102,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 67,
   "2025": 41,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2102,
   "delito": "ROBO POR SORPRESA",
   "2024": 2,
   "2025": 4,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2102,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 2102,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 6,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 2102,
   "delito": "LESIONES",
   "2024": 21,
   "2025": 18,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 2102,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 2102,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 2102,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 2102,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 2102,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 2102,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 2102,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 2102,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 2102,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 7,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 2102,
   "delito": "LESIONES",
   "2024": 38,
   "2025": 32,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 2102,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 2102,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 2102,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 2102,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 2,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 2102,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 4,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 2102,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 2102,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "MEJILLONES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 2102,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "MEJILLONES"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Antofagasta"
 }
}

data/2102.json (diff)
@@ -13,17 +13,17 @@
    "delito": "HURTOS",
    "CODCOM": 2102,
    "2024": 47,
-   "2025": 45,
-   "variacion": -4,
+   "2025": 46,
+   "variacion": -2,
    "situación": "Disminución de Casos",
    "COMUNA": "MEJILLONES"
   },
   {
    "delito": "LESIONES",
    "CODCOM": 2102,
-   "2024": 87,
-   "2025": 73,
-   "variacion": -16,
+   "2024": 88,
+   "2025": 75,
+   "variacion": -15,
    "situación": "Disminución de Casos",
    "COMUNA": "MEJILLONES"
   },
@@ -58,35 +58,35 @@
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
    "CODCOM": 2102,
    "2024": 22,
-   "2025": 20,
-   "variacion": -9,
-   "situación": "Disminución de Casos",
+   "2025": 22,
+   "variacion": 0,
+   "situación": "Sin variación de Casos",
    "COMUNA": "MEJILLONES"
   },
   {
    "delito": "ROBO DE VEHÍCULO",
    "CODCOM": 2102,
-   "2024": 23,
-   "2025": 10,
-   "variacion": -57,
+   "2024": 24,
+   "2025": 11,
+   "variacion": -54,
    "situación": "Disminución de Casos",
    "COMUNA": "MEJILLONES"
   },
   {
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 2102,
-   "2024": 16,
-   "2025": 13,
-   "variacion": -19,
+   "2024": 18,
+   "2025": 14,
+   "variacion": -22,
    "situación": "Disminución de Casos",
    "COMUNA": "MEJILLONES"
   },
   {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 2102,
-   "2024": 65,
+   "2024": 67,
    "2025": 41,
-   "variacion": -37,
+   "variacion": -39,
    "situación": "Disminución de Casos",
    "COMUNA": "MEJILLONES"
   },
@@ -275,7 +275,7 @@
    "CODCOM": 2102,
    "anio": 2025,
    "mes": 8,
-   "casos": 2,
+   "casos": 3,
    "COMUNA": "MEJILLONES"
   },
   {
@@ -435,7 +435,7 @@
    "CODCOM": 2102,
    "anio": 2025,
    "mes": 8,
-   "casos": 3,
+   "casos": 5,
    "COMUNA": "MEJILLONES"
   },
   {
@@ -843,7 +843,7 @@
    "CODCOM": 2102,
    "anio": 2025,
    "mes": 8,
-   "casos": 2,
+   "casos": 4,
    "COMUNA": "MEJILLONES"
   },
   {
@@ -971,6 +971,14 @@
    "CODCOM": 2102,
    "anio": 2025,
    "mes": 7,
+   "casos": 1,
+   "COMUNA": "MEJILLONES"
+  },
+  {
+   "delito": "ROBO DE VEHÍCULO",
+   "CODCOM": 2102,
+   "anio": 2025,
+   "mes": 8,
    "casos": 1,
    "COMUNA": "MEJILLONES"
   },
@@ -1107,7 +1115,7 @@
    "CODCOM": 2102,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 2,
    "COMUNA": "MEJILLONES"
   },
   {
@@ -1389,15 +1397,15 @@
    "CODCOM": 2102,
    "delito": "HURTOS",
    "2024": 47,
-   "2025": 45,
+   "2025": 46,
    "COMUNA": "MEJILLONES"
   },
   {
    "informacion": "Casos",
    "CODCOM": 2102,
    "delito": "LESIONES",
-   "2024": 87,
-   "2025": 73,
+   "2024": 88,
+   "2025": 75,
    "COMUNA": "MEJILLONES"
   },
   {
@@ -1429,30 +1437,30 @@
    "CODCOM": 2102,
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
    "2024": 22,
-   "2025": 20,
+   "2025": 22,
    "COMUNA": "MEJILLONES"
   },
   {
    "informacion": "Casos",
    "CODCOM": 2102,
    "delito": "ROBO DE VEHÍCULO",
-   "2024": 23,
-   "2025": 10,
+   "2024": 24,
+   "2025": 11,
    "COMUNA": "MEJILLONES"
   },
   {
    "informacion": "Casos",
    "CODCOM": 2102,
    "delito": "ROBO EN LUGAR HABITADO",
-   "2024": 16,
-   "2025": 13,
+   "2024": 18,
+   "2025": 14,
    "COMUNA": "MEJILLONES"
   },
   {
    "informacion": "Casos",
    "CODCOM": 2102,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 65,
+   "2024": 67,
    "2025": 41,
    "COMUNA": "MEJILLONES"
   },
@@ -1484,8 +1492,8 @@
    "informacion": "Detenciones",
    "CODCOM": 2102,
    "delito": "LESIONES",
-   "2024": 20,
-   "2025": 17,
+   "2024": 21,
+   "2025": 18,
    "COMUNA": "MEJILLONES"
   },
   {
@@ -1517,7 +1525,7 @@
    "CODCOM": 2102,
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
    "2024": 1,
-   "2025": 0,
+   "2025": 1,
    "COMUNA": "MEJILLONES"
   },
   {
@@ -1564,8 +1572,8 @@
    "informacion": "Detenidos",
    "CODCOM": 2102,
    "delito": "LESIONES",
-   "2024": 37,
-   "2025": 31,
+   "2024": 38,
+   "2025": 32,
    "COMUNA": "MEJILLONES"
   },
   {
@@ -1597,7 +1605,7 @@
    "CODCOM": 2102,
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
    "2024": 1,
-   "2025": 0,
+   "2025": 2,
    "COMUNA": "MEJILLONES"
   },
   {
@@ -1634,7 +1642,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Antofagasta"
  }
 }
