data/2203.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 2203,
   "2024": 81,
   "2025": 67,
   "variacion": -17,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2203,
   "2024": 42,
   "2025": 61,
   "variacion": 45,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 2203,
   "2024": 3,
   "2025": 5,
   "variacion": 67,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 2203,
   "2024": 7,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2203,
   "2024": 3,
   "2025": 6,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2203,
   "2024": 26,
   "2025": 28,
   "variacion": 8,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2203,
   "2024": 30,
   "2025": 10,
   "variacion": -67,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2203,
   "2024": 17,
   "2025": 16,
   "variacion": -6,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2203,
   "2024": 26,
   "2025": 21,
   "variacion": -19,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 2203,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 2203,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 2203,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN PEDRO DE ATACAMA"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 1,
   "casos": 15,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 2,
   "casos": 14,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 3,
   "casos": 14,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 4,
   "casos": 11,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 6,
   "casos": 8,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 7,
   "casos": 12,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 8,
   "casos": 6,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 10,
   "casos": 14,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 11,
   "casos": 9,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 12,
   "casos": 7,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 1,
   "casos": 8,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 2,
   "casos": 10,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 3,
   "casos": 8,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 4,
   "casos": 11,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 5,
   "casos": 11,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 6,
   "casos": 11,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 7,
   "casos": 7,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 2,
   "casos": 8,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 3,
   "casos": 7,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 4,
   "casos": 7,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 10,
   "casos": 11,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 11,
   "casos": 9,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 1,
   "casos": 10,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 2,
   "casos": 10,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 4,
   "casos": 8,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 6,
   "casos": 9,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 7,
   "casos": 13,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 2,
   "casos": 6,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 4,
   "casos": 7,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 4,
   "casos": 13,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 6,
   "casos": 7,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 1,
   "casos": 9,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 3,
   "casos": 6,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 4,
   "casos": 7,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 12,
   "casos": 7,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 5,
   "casos": 7,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 6,
   "casos": 6,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 7,
   "casos": 6,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 10,
   "casos": 6,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 2,
   "casos": 6,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 7,
   "casos": 8,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 2203,
   "delito": "HURTOS",
   "2024": 81,
   "2025": 67,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2203,
   "delito": "LESIONES",
   "2024": 42,
   "2025": 61,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2203,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 3,
   "2025": 5,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2203,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 7,
   "2025": 0,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2203,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 3,
   "2025": 6,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2203,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 26,
   "2025": 28,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2203,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 30,
   "2025": 10,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2203,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 17,
   "2025": 16,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2203,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 26,
   "2025": 21,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2203,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2203,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2203,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 2203,
   "delito": "HURTOS",
   "2024": 6,
   "2025": 5,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 2203,
   "delito": "LESIONES",
   "2024": 16,
   "2025": 21,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 2203,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 2203,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 3,
   "2025": 0,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 2203,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 2,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 2203,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 2203,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 2203,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 3,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 2203,
   "delito": "HURTOS",
   "2024": 6,
   "2025": 6,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 2203,
   "delito": "LESIONES",
   "2024": 28,
   "2025": 41,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 2203,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 2203,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 4,
   "2025": 0,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 2203,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 2,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 2203,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 2203,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 2203,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 3,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Antofagasta"
 }
}

data/2203.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 2203,
   "2024": 81,
   "2025": 69,
   "variacion": -15,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2203,
   "2024": 42,
   "2025": 62,
   "variacion": 48,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 2203,
   "2024": 3,
   "2025": 5,
   "variacion": 67,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 2203,
   "2024": 7,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2203,
   "2024": 3,
   "2025": 6,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2203,
   "2024": 26,
   "2025": 29,
   "variacion": 12,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2203,
   "2024": 30,
   "2025": 10,
   "variacion": -67,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2203,
   "2024": 17,
   "2025": 16,
   "variacion": -6,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2203,
   "2024": 27,
   "2025": 21,
   "variacion": -22,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 2203,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 2203,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 2203,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN PEDRO DE ATACAMA"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 1,
   "casos": 15,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 2,
   "casos": 14,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 3,
   "casos": 14,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 4,
   "casos": 11,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 6,
   "casos": 8,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 7,
   "casos": 12,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 8,
   "casos": 6,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 10,
   "casos": 14,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 11,
   "casos": 9,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 12,
   "casos": 7,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 1,
   "casos": 8,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 2,
   "casos": 10,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 3,
   "casos": 8,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 4,
   "casos": 11,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 5,
   "casos": 11,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 6,
   "casos": 11,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 7,
   "casos": 7,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 2,
   "casos": 8,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 3,
   "casos": 7,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 4,
   "casos": 7,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 10,
   "casos": 11,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 11,
   "casos": 9,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 1,
   "casos": 10,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 2,
   "casos": 10,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 4,
   "casos": 8,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 6,
   "casos": 9,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 7,
   "casos": 13,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 2,
   "casos": 6,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 4,
   "casos": 7,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 4,
   "casos": 13,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 6,
   "casos": 7,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 1,
   "casos": 9,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 3,
   "casos": 6,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 4,
   "casos": 7,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 12,
   "casos": 7,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 5,
   "casos": 7,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 6,
   "casos": 6,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 7,
   "casos": 6,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 10,
   "casos": 6,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 2,
   "casos": 6,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 7,
   "casos": 8,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 2203,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 2203,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 2203,
   "delito": "HURTOS",
   "2024": 81,
   "2025": 69,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2203,
   "delito": "LESIONES",
   "2024": 42,
   "2025": 62,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2203,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 3,
   "2025": 5,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2203,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 7,
   "2025": 0,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2203,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 3,
   "2025": 6,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2203,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 26,
   "2025": 29,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2203,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 30,
   "2025": 10,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2203,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 17,
   "2025": 16,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2203,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 27,
   "2025": 21,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2203,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2203,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2203,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 2203,
   "delito": "HURTOS",
   "2024": 6,
   "2025": 5,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 2203,
   "delito": "LESIONES",
   "2024": 16,
   "2025": 22,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 2203,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 2203,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 3,
   "2025": 0,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 2203,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 2,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 2203,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 2203,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 2203,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 3,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 2203,
   "delito": "HURTOS",
   "2024": 6,
   "2025": 6,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 2203,
   "delito": "LESIONES",
   "2024": 28,
   "2025": 42,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 2203,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 2203,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 4,
   "2025": 0,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 2203,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 2,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 2203,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 2203,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 2203,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 3,
   "COMUNA": "SAN PEDRO DE ATACAMA"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Antofagasta"
 }
}

data/2203.json (diff)
@@ -4,8 +4,8 @@
    "delito": "HURTOS",
    "CODCOM": 2203,
    "2024": 81,
-   "2025": 67,
-   "variacion": -17,
+   "2025": 69,
+   "variacion": -15,
    "situación": "Disminución de Casos",
    "COMUNA": "SAN PEDRO DE ATACAMA"
   },
@@ -13,8 +13,8 @@
    "delito": "LESIONES",
    "CODCOM": 2203,
    "2024": 42,
-   "2025": 61,
-   "variacion": 45,
+   "2025": 62,
+   "variacion": 48,
    "situación": "Aumento de Casos",
    "COMUNA": "SAN PEDRO DE ATACAMA"
   },
@@ -49,8 +49,8 @@
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
    "CODCOM": 2203,
    "2024": 26,
-   "2025": 28,
-   "variacion": 8,
+   "2025": 29,
+   "variacion": 12,
    "situación": "Aumento de Casos",
    "COMUNA": "SAN PEDRO DE ATACAMA"
   },
@@ -75,9 +75,9 @@
   {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 2203,
-   "2024": 26,
+   "2024": 27,
    "2025": 21,
-   "variacion": -19,
+   "variacion": -22,
    "situación": "Disminución de Casos",
    "COMUNA": "SAN PEDRO DE ATACAMA"
   },
@@ -267,7 +267,7 @@
    "CODCOM": 2203,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 3,
    "COMUNA": "SAN PEDRO DE ATACAMA"
   },
   {
@@ -427,7 +427,7 @@
    "CODCOM": 2203,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 2,
    "COMUNA": "SAN PEDRO DE ATACAMA"
   },
   {
@@ -700,6 +700,14 @@
    "anio": 2025,
    "mes": 6,
    "casos": 7,
+   "COMUNA": "SAN PEDRO DE ATACAMA"
+  },
+  {
+   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
+   "CODCOM": 2203,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
    "COMUNA": "SAN PEDRO DE ATACAMA"
   },
   {
@@ -1173,7 +1181,7 @@
    "CODCOM": 2203,
    "delito": "HURTOS",
    "2024": 81,
-   "2025": 67,
+   "2025": 69,
    "COMUNA": "SAN PEDRO DE ATACAMA"
   },
   {
@@ -1181,7 +1189,7 @@
    "CODCOM": 2203,
    "delito": "LESIONES",
    "2024": 42,
-   "2025": 61,
+   "2025": 62,
    "COMUNA": "SAN PEDRO DE ATACAMA"
   },
   {
@@ -1213,7 +1221,7 @@
    "CODCOM": 2203,
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
    "2024": 26,
-   "2025": 28,
+   "2025": 29,
    "COMUNA": "SAN PEDRO DE ATACAMA"
   },
   {
@@ -1236,7 +1244,7 @@
    "informacion": "Casos",
    "CODCOM": 2203,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 26,
+   "2024": 27,
    "2025": 21,
    "COMUNA": "SAN PEDRO DE ATACAMA"
   },
@@ -1277,7 +1285,7 @@
    "CODCOM": 2203,
    "delito": "LESIONES",
    "2024": 16,
-   "2025": 21,
+   "2025": 22,
    "COMUNA": "SAN PEDRO DE ATACAMA"
   },
   {
@@ -1341,7 +1349,7 @@
    "CODCOM": 2203,
    "delito": "LESIONES",
    "2024": 28,
-   "2025": 41,
+   "2025": 42,
    "COMUNA": "SAN PEDRO DE ATACAMA"
   },
   {
@@ -1394,7 +1402,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Antofagasta"
  }
 }
