data/2302.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 2302,
   "2024": 13,
   "2025": 21,
   "variacion": 62,
   "situación": "Aumento de Casos",
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2302,
   "2024": 42,
   "2025": 31,
   "variacion": -26,
   "situación": "Disminución de Casos",
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 2302,
   "2024": 4,
   "2025": 13,
   "variacion": 225,
   "situación": "Aumento de Casos",
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 2302,
   "2024": 5,
   "2025": 2,
   "variacion": -60,
   "situación": "Disminución de Casos",
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2302,
   "2024": 2,
   "2025": 6,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2302,
   "2024": 2,
   "2025": 5,
   "variacion": 150,
   "situación": "Aumento de Casos",
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2302,
   "2024": 8,
   "2025": 11,
   "variacion": 38,
   "situación": "Aumento de Casos",
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2302,
   "2024": 3,
   "2025": 5,
   "variacion": 67,
   "situación": "Aumento de Casos",
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2302,
   "2024": 38,
   "2025": 51,
   "variacion": 34,
   "situación": "Aumento de Casos",
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 2302,
   "2024": 1,
   "2025": 4,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 2302,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "MARÍA ELENA"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 11,
   "casos": 6,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 3,
   "casos": 6,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 5,
   "casos": 9,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 7,
   "casos": 8,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 12,
   "casos": 7,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 3,
   "casos": 12,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 6,
   "casos": 7,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 4,
   "casos": 6,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 7,
   "casos": 7,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 4,
   "casos": 10,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 5,
   "casos": 6,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 6,
   "casos": 7,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 7,
   "casos": 10,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 8,
   "casos": 9,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "MARÍA ELENA"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 2302,
   "delito": "HURTOS",
   "2024": 13,
   "2025": 21,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2302,
   "delito": "LESIONES",
   "2024": 42,
   "2025": 31,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2302,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 4,
   "2025": 13,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2302,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 5,
   "2025": 2,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2302,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 6,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2302,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 2,
   "2025": 5,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2302,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 8,
   "2025": 11,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2302,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 3,
   "2025": 5,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2302,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 38,
   "2025": 51,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2302,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 1,
   "2025": 4,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2302,
   "delito": "VIOLACIONES",
   "2024": 2,
   "2025": 0,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 2302,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 2302,
   "delito": "LESIONES",
   "2024": 17,
   "2025": 10,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 2302,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 2302,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 8,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 2302,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 2302,
   "delito": "LESIONES",
   "2024": 28,
   "2025": 19,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 2302,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 2302,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 8,
   "COMUNA": "MARÍA ELENA"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Antofagasta"
 }
}

data/2302.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 2302,
   "2024": 13,
   "2025": 21,
   "variacion": 62,
   "situación": "Aumento de Casos",
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2302,
   "2024": 42,
   "2025": 32,
   "variacion": -24,
   "situación": "Disminución de Casos",
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 2302,
   "2024": 4,
   "2025": 13,
   "variacion": 225,
   "situación": "Aumento de Casos",
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 2302,
   "2024": 5,
   "2025": 2,
   "variacion": -60,
   "situación": "Disminución de Casos",
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2302,
   "2024": 2,
   "2025": 6,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2302,
   "2024": 2,
   "2025": 5,
   "variacion": 150,
   "situación": "Aumento de Casos",
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2302,
   "2024": 8,
   "2025": 11,
   "variacion": 38,
   "situación": "Aumento de Casos",
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2302,
   "2024": 3,
   "2025": 5,
   "variacion": 67,
   "situación": "Aumento de Casos",
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2302,
   "2024": 39,
   "2025": 51,
   "variacion": 31,
   "situación": "Aumento de Casos",
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 2302,
   "2024": 1,
   "2025": 4,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 2302,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "MARÍA ELENA"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 11,
   "casos": 6,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 3,
   "casos": 6,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 5,
   "casos": 9,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 7,
   "casos": 8,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 12,
   "casos": 7,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 3,
   "casos": 12,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 6,
   "casos": 7,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 4,
   "casos": 6,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 7,
   "casos": 7,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 4,
   "casos": 10,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 5,
   "casos": 6,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 6,
   "casos": 7,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 7,
   "casos": 10,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 8,
   "casos": 9,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 2302,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 2302,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "MARÍA ELENA"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 2302,
   "delito": "HURTOS",
   "2024": 13,
   "2025": 21,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2302,
   "delito": "LESIONES",
   "2024": 42,
   "2025": 32,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2302,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 4,
   "2025": 13,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2302,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 5,
   "2025": 2,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2302,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 6,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2302,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 2,
   "2025": 5,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2302,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 8,
   "2025": 11,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2302,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 3,
   "2025": 5,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2302,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 39,
   "2025": 51,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2302,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 1,
   "2025": 4,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 2302,
   "delito": "VIOLACIONES",
   "2024": 2,
   "2025": 0,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 2302,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 2302,
   "delito": "LESIONES",
   "2024": 17,
   "2025": 10,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 2302,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 2302,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 8,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 2302,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 2302,
   "delito": "LESIONES",
   "2024": 28,
   "2025": 19,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 2302,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "MARÍA ELENA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 2302,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 8,
   "COMUNA": "MARÍA ELENA"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Antofagasta"
 }
}

data/2302.json (diff)
@@ -13,8 +13,8 @@
    "delito": "LESIONES",
    "CODCOM": 2302,
    "2024": 42,
-   "2025": 31,
-   "variacion": -26,
+   "2025": 32,
+   "variacion": -24,
    "situación": "Disminución de Casos",
    "COMUNA": "MARÍA ELENA"
   },
@@ -75,9 +75,9 @@
   {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 2302,
-   "2024": 38,
+   "2024": 39,
    "2025": 51,
-   "variacion": 34,
+   "variacion": 31,
    "situación": "Aumento de Casos",
    "COMUNA": "MARÍA ELENA"
   },
@@ -395,6 +395,14 @@
    "anio": 2025,
    "mes": 7,
    "casos": 4,
+   "COMUNA": "MARÍA ELENA"
+  },
+  {
+   "delito": "LESIONES",
+   "CODCOM": 2302,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
    "COMUNA": "MARÍA ELENA"
   },
   {
@@ -1060,7 +1068,7 @@
    "CODCOM": 2302,
    "delito": "LESIONES",
    "2024": 42,
-   "2025": 31,
+   "2025": 32,
    "COMUNA": "MARÍA ELENA"
   },
   {
@@ -1115,7 +1123,7 @@
    "informacion": "Casos",
    "CODCOM": 2302,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 38,
+   "2024": 39,
    "2025": 51,
    "COMUNA": "MARÍA ELENA"
   },
@@ -1201,7 +1209,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Antofagasta"
  }
 }
