data/3102.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 3102,
   "2024": 73,
   "2025": 61,
   "variacion": -16,
   "situación": "Disminución de Casos",
   "COMUNA": "CALDERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3102,
   "2024": 97,
   "2025": 88,
   "variacion": -9,
   "situación": "Disminución de Casos",
   "COMUNA": "CALDERA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 3102,
   "2024": 2,
   "2025": 13,
   "variacion": 550,
   "situación": "Aumento de Casos",
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3102,
   "2024": 27,
   "2025": 10,
   "variacion": -63,
   "situación": "Disminución de Casos",
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3102,
   "2024": 16,
   "2025": 13,
   "variacion": -19,
   "situación": "Disminución de Casos",
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3102,
   "2024": 40,
   "2025": 41,
   "variacion": 2,
   "situación": "Aumento de Casos",
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3102,
   "2024": 9,
   "2025": 9,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3102,
   "2024": 73,
   "2025": 47,
   "variacion": -36,
   "situación": "Disminución de Casos",
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3102,
   "2024": 61,
   "2025": 31,
   "variacion": -49,
   "situación": "Disminución de Casos",
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 3102,
   "2024": 8,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "CALDERA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 3102,
   "2024": 1,
   "2025": 3,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "CALDERA"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 1,
   "casos": 18,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 2,
   "casos": 9,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 3,
   "casos": 9,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 4,
   "casos": 10,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 6,
   "casos": 10,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 7,
   "casos": 8,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 8,
   "casos": 6,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 9,
   "casos": 9,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 10,
   "casos": 9,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 1,
   "casos": 14,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 2,
   "casos": 9,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 4,
   "casos": 13,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 6,
   "casos": 8,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 1,
   "casos": 21,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 2,
   "casos": 13,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 3,
   "casos": 10,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 4,
   "casos": 11,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 5,
   "casos": 17,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 6,
   "casos": 6,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 7,
   "casos": 15,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 8,
   "casos": 6,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 9,
   "casos": 18,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 10,
   "casos": 17,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 11,
   "casos": 13,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 12,
   "casos": 19,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 1,
   "casos": 14,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 2,
   "casos": 13,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 3,
   "casos": 10,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 4,
   "casos": 15,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 5,
   "casos": 9,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 6,
   "casos": 6,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 7,
   "casos": 15,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 8,
   "casos": 6,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 6,
   "casos": 8,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 1,
   "casos": 12,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 2,
   "casos": 18,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 1,
   "casos": 17,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 2,
   "casos": 9,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 4,
   "casos": 6,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 1,
   "casos": 11,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 2,
   "casos": 11,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 3,
   "casos": 9,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 4,
   "casos": 10,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 5,
   "casos": 10,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 6,
   "casos": 16,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 7,
   "casos": 6,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 9,
   "casos": 7,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 1,
   "casos": 8,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 2,
   "casos": 6,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 3,
   "casos": 6,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 4,
   "casos": 8,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 6,
   "casos": 12,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 1,
   "casos": 9,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 2,
   "casos": 14,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 3,
   "casos": 7,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 5,
   "casos": 7,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 6,
   "casos": 14,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 4,
   "casos": 5,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CALDERA"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 3102,
   "delito": "HURTOS",
   "2024": 73,
   "2025": 61,
   "COMUNA": "CALDERA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3102,
   "delito": "LESIONES",
   "2024": 97,
   "2025": 88,
   "COMUNA": "CALDERA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3102,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 2,
   "2025": 13,
   "COMUNA": "CALDERA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3102,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 27,
   "2025": 10,
   "COMUNA": "CALDERA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3102,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 16,
   "2025": 13,
   "COMUNA": "CALDERA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3102,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 40,
   "2025": 41,
   "COMUNA": "CALDERA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3102,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 9,
   "2025": 9,
   "COMUNA": "CALDERA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3102,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 73,
   "2025": 47,
   "COMUNA": "CALDERA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3102,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 61,
   "2025": 31,
   "COMUNA": "CALDERA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3102,
   "delito": "ROBO POR SORPRESA",
   "2024": 8,
   "2025": 0,
   "COMUNA": "CALDERA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3102,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 3,
   "COMUNA": "CALDERA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3102,
   "delito": "HURTOS",
   "2024": 13,
   "2025": 6,
   "COMUNA": "CALDERA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3102,
   "delito": "LESIONES",
   "2024": 23,
   "2025": 31,
   "COMUNA": "CALDERA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3102,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CALDERA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3102,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 6,
   "2025": 0,
   "COMUNA": "CALDERA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3102,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 3,
   "2025": 3,
   "COMUNA": "CALDERA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3102,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CALDERA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3102,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "CALDERA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3102,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 6,
   "2025": 4,
   "COMUNA": "CALDERA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3102,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 4,
   "2025": 2,
   "COMUNA": "CALDERA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3102,
   "delito": "ROBO POR SORPRESA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "CALDERA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3102,
   "delito": "HURTOS",
   "2024": 17,
   "2025": 6,
   "COMUNA": "CALDERA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3102,
   "delito": "LESIONES",
   "2024": 39,
   "2025": 51,
   "COMUNA": "CALDERA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3102,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 2,
   "2025": 3,
   "COMUNA": "CALDERA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3102,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 10,
   "2025": 0,
   "COMUNA": "CALDERA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3102,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 4,
   "2025": 4,
   "COMUNA": "CALDERA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3102,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CALDERA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3102,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 0,
   "2025": 3,
   "COMUNA": "CALDERA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3102,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 8,
   "2025": 7,
   "COMUNA": "CALDERA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3102,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 5,
   "2025": 2,
   "COMUNA": "CALDERA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3102,
   "delito": "ROBO POR SORPRESA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "CALDERA"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Atacama"
 }
}

data/3102.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 3102,
   "2024": 75,
   "2025": 63,
   "variacion": -16,
   "situación": "Disminución de Casos",
   "COMUNA": "CALDERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3102,
   "2024": 97,
   "2025": 93,
   "variacion": -4,
   "situación": "Disminución de Casos",
   "COMUNA": "CALDERA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 3102,
   "2024": 2,
   "2025": 13,
   "variacion": 550,
   "situación": "Aumento de Casos",
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3102,
   "2024": 27,
   "2025": 11,
   "variacion": -59,
   "situación": "Disminución de Casos",
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3102,
   "2024": 16,
   "2025": 15,
   "variacion": -6,
   "situación": "Disminución de Casos",
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3102,
   "2024": 40,
   "2025": 42,
   "variacion": 5,
   "situación": "Aumento de Casos",
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3102,
   "2024": 9,
   "2025": 9,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3102,
   "2024": 74,
   "2025": 48,
   "variacion": -35,
   "situación": "Disminución de Casos",
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3102,
   "2024": 62,
   "2025": 34,
   "variacion": -45,
   "situación": "Disminución de Casos",
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 3102,
   "2024": 9,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "CALDERA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 3102,
   "2024": 1,
   "2025": 3,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "CALDERA"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 1,
   "casos": 18,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 2,
   "casos": 9,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 3,
   "casos": 9,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 4,
   "casos": 10,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 6,
   "casos": 10,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 7,
   "casos": 8,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 8,
   "casos": 6,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 9,
   "casos": 9,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 10,
   "casos": 9,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 1,
   "casos": 14,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 2,
   "casos": 9,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 4,
   "casos": 13,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 6,
   "casos": 8,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 8,
   "casos": 6,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 1,
   "casos": 21,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 2,
   "casos": 13,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 3,
   "casos": 10,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 4,
   "casos": 11,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 5,
   "casos": 17,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 6,
   "casos": 6,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 7,
   "casos": 15,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 8,
   "casos": 6,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 9,
   "casos": 18,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 10,
   "casos": 17,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 11,
   "casos": 13,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 12,
   "casos": 19,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 1,
   "casos": 14,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 2,
   "casos": 13,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 3,
   "casos": 10,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 4,
   "casos": 15,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 5,
   "casos": 9,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 6,
   "casos": 6,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 7,
   "casos": 15,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 8,
   "casos": 11,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 6,
   "casos": 8,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 1,
   "casos": 12,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 2,
   "casos": 18,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 1,
   "casos": 17,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 2,
   "casos": 9,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 4,
   "casos": 6,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 1,
   "casos": 11,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 2,
   "casos": 11,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 3,
   "casos": 9,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 4,
   "casos": 10,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 5,
   "casos": 10,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 6,
   "casos": 16,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 7,
   "casos": 6,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 9,
   "casos": 7,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 1,
   "casos": 8,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 2,
   "casos": 6,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 3,
   "casos": 6,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 4,
   "casos": 8,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 6,
   "casos": 12,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 1,
   "casos": 9,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 2,
   "casos": 14,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 3,
   "casos": 7,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 5,
   "casos": 7,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 6,
   "casos": 14,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 4,
   "casos": 5,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 8,
   "casos": 6,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 3102,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CALDERA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 3102,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CALDERA"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 3102,
   "delito": "HURTOS",
   "2024": 75,
   "2025": 63,
   "COMUNA": "CALDERA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3102,
   "delito": "LESIONES",
   "2024": 97,
   "2025": 93,
   "COMUNA": "CALDERA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3102,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 2,
   "2025": 13,
   "COMUNA": "CALDERA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3102,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 27,
   "2025": 11,
   "COMUNA": "CALDERA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3102,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 16,
   "2025": 15,
   "COMUNA": "CALDERA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3102,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 40,
   "2025": 42,
   "COMUNA": "CALDERA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3102,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 9,
   "2025": 9,
   "COMUNA": "CALDERA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3102,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 74,
   "2025": 48,
   "COMUNA": "CALDERA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3102,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 62,
   "2025": 34,
   "COMUNA": "CALDERA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3102,
   "delito": "ROBO POR SORPRESA",
   "2024": 9,
   "2025": 0,
   "COMUNA": "CALDERA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3102,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 3,
   "COMUNA": "CALDERA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3102,
   "delito": "HURTOS",
   "2024": 13,
   "2025": 6,
   "COMUNA": "CALDERA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3102,
   "delito": "LESIONES",
   "2024": 23,
   "2025": 31,
   "COMUNA": "CALDERA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3102,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CALDERA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3102,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 6,
   "2025": 0,
   "COMUNA": "CALDERA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3102,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 3,
   "2025": 4,
   "COMUNA": "CALDERA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3102,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CALDERA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3102,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "CALDERA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3102,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 6,
   "2025": 5,
   "COMUNA": "CALDERA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3102,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 4,
   "2025": 2,
   "COMUNA": "CALDERA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3102,
   "delito": "ROBO POR SORPRESA",
   "2024": 3,
   "2025": 0,
   "COMUNA": "CALDERA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3102,
   "delito": "HURTOS",
   "2024": 17,
   "2025": 6,
   "COMUNA": "CALDERA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3102,
   "delito": "LESIONES",
   "2024": 39,
   "2025": 51,
   "COMUNA": "CALDERA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3102,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 2,
   "2025": 3,
   "COMUNA": "CALDERA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3102,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 10,
   "2025": 0,
   "COMUNA": "CALDERA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3102,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 4,
   "2025": 10,
   "COMUNA": "CALDERA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3102,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CALDERA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3102,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 0,
   "2025": 3,
   "COMUNA": "CALDERA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3102,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 8,
   "2025": 9,
   "COMUNA": "CALDERA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3102,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 5,
   "2025": 2,
   "COMUNA": "CALDERA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3102,
   "delito": "ROBO POR SORPRESA",
   "2024": 3,
   "2025": 0,
   "COMUNA": "CALDERA"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Atacama"
 }
}

data/3102.json (diff)
@@ -3,8 +3,8 @@
   {
    "delito": "HURTOS",
    "CODCOM": 3102,
-   "2024": 73,
-   "2025": 61,
+   "2024": 75,
+   "2025": 63,
    "variacion": -16,
    "situación": "Disminución de Casos",
    "COMUNA": "CALDERA"
@@ -13,8 +13,8 @@
    "delito": "LESIONES",
    "CODCOM": 3102,
    "2024": 97,
-   "2025": 88,
-   "variacion": -9,
+   "2025": 93,
+   "variacion": -4,
    "situación": "Disminución de Casos",
    "COMUNA": "CALDERA"
   },
@@ -31,8 +31,8 @@
    "delito": "ROBO CON INTIMIDACIÓN",
    "CODCOM": 3102,
    "2024": 27,
-   "2025": 10,
-   "variacion": -63,
+   "2025": 11,
+   "variacion": -59,
    "situación": "Disminución de Casos",
    "COMUNA": "CALDERA"
   },
@@ -40,8 +40,8 @@
    "delito": "ROBO CON VIOLENCIA",
    "CODCOM": 3102,
    "2024": 16,
-   "2025": 13,
-   "variacion": -19,
+   "2025": 15,
+   "variacion": -6,
    "situación": "Disminución de Casos",
    "COMUNA": "CALDERA"
   },
@@ -49,8 +49,8 @@
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
    "CODCOM": 3102,
    "2024": 40,
-   "2025": 41,
-   "variacion": 2,
+   "2025": 42,
+   "variacion": 5,
    "situación": "Aumento de Casos",
    "COMUNA": "CALDERA"
   },
@@ -66,25 +66,25 @@
   {
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 3102,
-   "2024": 73,
-   "2025": 47,
-   "variacion": -36,
+   "2024": 74,
+   "2025": 48,
+   "variacion": -35,
    "situación": "Disminución de Casos",
    "COMUNA": "CALDERA"
   },
   {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 3102,
-   "2024": 61,
-   "2025": 31,
-   "variacion": -49,
+   "2024": 62,
+   "2025": 34,
+   "variacion": -45,
    "situación": "Disminución de Casos",
    "COMUNA": "CALDERA"
   },
   {
    "delito": "ROBO POR SORPRESA",
    "CODCOM": 3102,
-   "2024": 8,
+   "2024": 9,
    "2025": 0,
    "variacion": -100,
    "situación": "Disminución de Casos",
@@ -258,7 +258,7 @@
    "CODCOM": 3102,
    "anio": 2025,
    "mes": 8,
-   "casos": 4,
+   "casos": 6,
    "COMUNA": "CALDERA"
   },
   {
@@ -418,7 +418,7 @@
    "CODCOM": 3102,
    "anio": 2025,
    "mes": 8,
-   "casos": 6,
+   "casos": 11,
    "COMUNA": "CALDERA"
   },
   {
@@ -642,7 +642,7 @@
    "CODCOM": 3102,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 2,
    "COMUNA": "CALDERA"
   },
   {
@@ -786,7 +786,7 @@
    "CODCOM": 3102,
    "anio": 2025,
    "mes": 8,
-   "casos": 2,
+   "casos": 4,
    "COMUNA": "CALDERA"
   },
   {
@@ -923,6 +923,14 @@
    "anio": 2025,
    "mes": 7,
    "casos": 3,
+   "COMUNA": "CALDERA"
+  },
+  {
+   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
+   "CODCOM": 3102,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
    "COMUNA": "CALDERA"
   },
   {
@@ -1170,7 +1178,7 @@
    "CODCOM": 3102,
    "anio": 2025,
    "mes": 8,
-   "casos": 2,
+   "casos": 3,
    "COMUNA": "CALDERA"
   },
   {
@@ -1330,7 +1338,7 @@
    "CODCOM": 3102,
    "anio": 2025,
    "mes": 8,
-   "casos": 3,
+   "casos": 6,
    "COMUNA": "CALDERA"
   },
   {
@@ -1443,8 +1451,8 @@
    "informacion": "Casos",
    "CODCOM": 3102,
    "delito": "HURTOS",
-   "2024": 73,
-   "2025": 61,
+   "2024": 75,
+   "2025": 63,
    "COMUNA": "CALDERA"
   },
   {
@@ -1452,7 +1460,7 @@
    "CODCOM": 3102,
    "delito": "LESIONES",
    "2024": 97,
-   "2025": 88,
+   "2025": 93,
    "COMUNA": "CALDERA"
   },
   {
@@ -1468,7 +1476,7 @@
    "CODCOM": 3102,
    "delito": "ROBO CON INTIMIDACIÓN",
    "2024": 27,
-   "2025": 10,
+   "2025": 11,
    "COMUNA": "CALDERA"
   },
   {
@@ -1476,7 +1484,7 @@
    "CODCOM": 3102,
    "delito": "ROBO CON VIOLENCIA",
    "2024": 16,
-   "2025": 13,
+   "2025": 15,
    "COMUNA": "CALDERA"
   },
   {
@@ -1484,7 +1492,7 @@
    "CODCOM": 3102,
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
    "2024": 40,
-   "2025": 41,
+   "2025": 42,
    "COMUNA": "CALDERA"
   },
   {
@@ -1499,23 +1507,23 @@
    "informacion": "Casos",
    "CODCOM": 3102,
    "delito": "ROBO EN LUGAR HABITADO",
-   "2024": 73,
-   "2025": 47,
+   "2024": 74,
+   "2025": 48,
    "COMUNA": "CALDERA"
   },
   {
    "informacion": "Casos",
    "CODCOM": 3102,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 61,
-   "2025": 31,
+   "2024": 62,
+   "2025": 34,
    "COMUNA": "CALDERA"
   },
   {
    "informacion": "Casos",
    "CODCOM": 3102,
    "delito": "ROBO POR SORPRESA",
-   "2024": 8,
+   "2024": 9,
    "2025": 0,
    "COMUNA": "CALDERA"
   },
@@ -1564,7 +1572,7 @@
    "CODCOM": 3102,
    "delito": "ROBO CON VIOLENCIA",
    "2024": 3,
-   "2025": 3,
+   "2025": 4,
    "COMUNA": "CALDERA"
   },
   {
@@ -1588,7 +1596,7 @@
    "CODCOM": 3102,
    "delito": "ROBO EN LUGAR HABITADO",
    "2024": 6,
-   "2025": 4,
+   "2025": 5,
    "COMUNA": "CALDERA"
   },
   {
@@ -1603,7 +1611,7 @@
    "informacion": "Detenciones",
    "CODCOM": 3102,
    "delito": "ROBO POR SORPRESA",
-   "2024": 2,
+   "2024": 3,
    "2025": 0,
    "COMUNA": "CALDERA"
   },
@@ -1644,7 +1652,7 @@
    "CODCOM": 3102,
    "delito": "ROBO CON VIOLENCIA",
    "2024": 4,
-   "2025": 4,
+   "2025": 10,
    "COMUNA": "CALDERA"
   },
   {
@@ -1668,7 +1676,7 @@
    "CODCOM": 3102,
    "delito": "ROBO EN LUGAR HABITADO",
    "2024": 8,
-   "2025": 7,
+   "2025": 9,
    "COMUNA": "CALDERA"
   },
   {
@@ -1683,13 +1691,13 @@
    "informacion": "Detenidos",
    "CODCOM": 3102,
    "delito": "ROBO POR SORPRESA",
-   "2024": 2,
+   "2024": 3,
    "2025": 0,
    "COMUNA": "CALDERA"
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Atacama"
  }
 }
