data/3103.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 3103,
   "2024": 35,
   "2025": 33,
   "variacion": -6,
   "situación": "Disminución de Casos",
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3103,
   "2024": 50,
   "2025": 59,
   "variacion": 18,
   "situación": "Aumento de Casos",
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 3103,
   "2024": 2,
   "2025": 3,
   "variacion": 50,
   "situación": "Aumento de Casos",
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3103,
   "2024": 10,
   "2025": 7,
   "variacion": -30,
   "situación": "Disminución de Casos",
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3103,
   "2024": 16,
   "2025": 17,
   "variacion": 6,
   "situación": "Aumento de Casos",
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3103,
   "2024": 10,
   "2025": 1,
   "variacion": -90,
   "situación": "Disminución de Casos",
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3103,
   "2024": 9,
   "2025": 7,
   "variacion": -22,
   "situación": "Disminución de Casos",
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3103,
   "2024": 28,
   "2025": 15,
   "variacion": -46,
   "situación": "Disminución de Casos",
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3103,
   "2024": 87,
   "2025": 52,
   "variacion": -40,
   "situación": "Disminución de Casos",
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 3103,
   "2024": 3,
   "2025": 1,
   "variacion": -67,
   "situación": "Disminución de Casos",
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 3103,
   "2024": 2,
   "2025": 1,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 3103,
   "2024": 2,
   "2025": 2,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "TIERRA AMARILLA"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 1,
   "casos": 8,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 8,
   "casos": 6,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 4,
   "casos": 6,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 6,
   "casos": 6,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 7,
   "casos": 7,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 1,
   "casos": 8,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 2,
   "casos": 9,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 3,
   "casos": 7,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 5,
   "casos": 9,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 6,
   "casos": 8,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 9,
   "casos": 11,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 10,
   "casos": 15,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 11,
   "casos": 15,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 12,
   "casos": 7,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 2,
   "casos": 11,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 3,
   "casos": 8,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 4,
   "casos": 10,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 5,
   "casos": 11,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 6,
   "casos": 6,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 7,
   "casos": 7,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 5,
   "casos": 7,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 1,
   "casos": 16,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 3,
   "casos": 6,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 4,
   "casos": 18,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 5,
   "casos": 14,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 6,
   "casos": 12,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 7,
   "casos": 9,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 8,
   "casos": 11,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 9,
   "casos": 10,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 3,
   "casos": 6,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 4,
   "casos": 7,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 5,
   "casos": 9,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 6,
   "casos": 9,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 7,
   "casos": 8,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 3103,
   "delito": "HURTOS",
   "2024": 35,
   "2025": 33,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3103,
   "delito": "LESIONES",
   "2024": 50,
   "2025": 59,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3103,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 2,
   "2025": 3,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3103,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 10,
   "2025": 7,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3103,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 16,
   "2025": 17,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3103,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 10,
   "2025": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3103,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 9,
   "2025": 7,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3103,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 28,
   "2025": 15,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3103,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 87,
   "2025": 52,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3103,
   "delito": "ROBO POR SORPRESA",
   "2024": 3,
   "2025": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3103,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3103,
   "delito": "VIOLACIONES",
   "2024": 2,
   "2025": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3103,
   "delito": "HURTOS",
   "2024": 3,
   "2025": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3103,
   "delito": "LESIONES",
   "2024": 12,
   "2025": 21,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3103,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 3,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3103,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3103,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3103,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3103,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3103,
   "delito": "HURTOS",
   "2024": 3,
   "2025": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3103,
   "delito": "LESIONES",
   "2024": 19,
   "2025": 39,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3103,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 4,
   "2025": 3,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3103,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3103,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 5,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3103,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3103,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 1,
   "COMUNA": "TIERRA AMARILLA"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Atacama"
 }
}

data/3103.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 3103,
   "2024": 37,
   "2025": 33,
   "variacion": -11,
   "situación": "Disminución de Casos",
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3103,
   "2024": 51,
   "2025": 62,
   "variacion": 22,
   "situación": "Aumento de Casos",
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 3103,
   "2024": 2,
   "2025": 3,
   "variacion": 50,
   "situación": "Aumento de Casos",
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3103,
   "2024": 10,
   "2025": 7,
   "variacion": -30,
   "situación": "Disminución de Casos",
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3103,
   "2024": 16,
   "2025": 17,
   "variacion": 6,
   "situación": "Aumento de Casos",
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3103,
   "2024": 11,
   "2025": 1,
   "variacion": -91,
   "situación": "Disminución de Casos",
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3103,
   "2024": 9,
   "2025": 7,
   "variacion": -22,
   "situación": "Disminución de Casos",
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3103,
   "2024": 29,
   "2025": 16,
   "variacion": -45,
   "situación": "Disminución de Casos",
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3103,
   "2024": 89,
   "2025": 55,
   "variacion": -38,
   "situación": "Disminución de Casos",
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 3103,
   "2024": 3,
   "2025": 1,
   "variacion": -67,
   "situación": "Disminución de Casos",
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 3103,
   "2024": 2,
   "2025": 1,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 3103,
   "2024": 2,
   "2025": 2,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "TIERRA AMARILLA"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 1,
   "casos": 8,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 8,
   "casos": 6,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 4,
   "casos": 6,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 6,
   "casos": 6,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 7,
   "casos": 7,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 1,
   "casos": 8,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 2,
   "casos": 9,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 3,
   "casos": 7,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 5,
   "casos": 9,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 6,
   "casos": 8,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 9,
   "casos": 11,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 10,
   "casos": 15,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 11,
   "casos": 15,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 12,
   "casos": 7,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 2,
   "casos": 11,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 3,
   "casos": 8,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 4,
   "casos": 10,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 5,
   "casos": 11,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 6,
   "casos": 6,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 7,
   "casos": 7,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 8,
   "casos": 6,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 5,
   "casos": 7,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 1,
   "casos": 16,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 3,
   "casos": 6,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 4,
   "casos": 18,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 5,
   "casos": 14,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 6,
   "casos": 12,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 7,
   "casos": 9,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 8,
   "casos": 11,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 9,
   "casos": 10,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 3,
   "casos": 6,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 4,
   "casos": 7,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 5,
   "casos": 9,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 6,
   "casos": 9,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 7,
   "casos": 8,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 8,
   "casos": 7,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 3103,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 3103,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "TIERRA AMARILLA"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 3103,
   "delito": "HURTOS",
   "2024": 37,
   "2025": 33,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3103,
   "delito": "LESIONES",
   "2024": 51,
   "2025": 62,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3103,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 2,
   "2025": 3,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3103,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 10,
   "2025": 7,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3103,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 16,
   "2025": 17,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3103,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 11,
   "2025": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3103,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 9,
   "2025": 7,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3103,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 29,
   "2025": 16,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3103,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 89,
   "2025": 55,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3103,
   "delito": "ROBO POR SORPRESA",
   "2024": 3,
   "2025": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3103,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3103,
   "delito": "VIOLACIONES",
   "2024": 2,
   "2025": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3103,
   "delito": "HURTOS",
   "2024": 3,
   "2025": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3103,
   "delito": "LESIONES",
   "2024": 12,
   "2025": 23,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3103,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 3,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3103,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3103,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3103,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3103,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 1,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3103,
   "delito": "HURTOS",
   "2024": 3,
   "2025": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3103,
   "delito": "LESIONES",
   "2024": 19,
   "2025": 41,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3103,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 4,
   "2025": 3,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3103,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 2,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3103,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 5,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3103,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "TIERRA AMARILLA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3103,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 1,
   "COMUNA": "TIERRA AMARILLA"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Atacama"
 }
}

data/3103.json (diff)
@@ -3,18 +3,18 @@
   {
    "delito": "HURTOS",
    "CODCOM": 3103,
-   "2024": 35,
+   "2024": 37,
    "2025": 33,
-   "variacion": -6,
+   "variacion": -11,
    "situación": "Disminución de Casos",
    "COMUNA": "TIERRA AMARILLA"
   },
   {
    "delito": "LESIONES",
    "CODCOM": 3103,
-   "2024": 50,
-   "2025": 59,
-   "variacion": 18,
+   "2024": 51,
+   "2025": 62,
+   "variacion": 22,
    "situación": "Aumento de Casos",
    "COMUNA": "TIERRA AMARILLA"
   },
@@ -48,9 +48,9 @@
   {
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
    "CODCOM": 3103,
-   "2024": 10,
+   "2024": 11,
    "2025": 1,
-   "variacion": -90,
+   "variacion": -91,
    "situación": "Disminución de Casos",
    "COMUNA": "TIERRA AMARILLA"
   },
@@ -66,18 +66,18 @@
   {
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 3103,
-   "2024": 28,
-   "2025": 15,
-   "variacion": -46,
+   "2024": 29,
+   "2025": 16,
+   "variacion": -45,
    "situación": "Disminución de Casos",
    "COMUNA": "TIERRA AMARILLA"
   },
   {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 3103,
-   "2024": 87,
-   "2025": 52,
-   "variacion": -40,
+   "2024": 89,
+   "2025": 55,
+   "variacion": -38,
    "situación": "Disminución de Casos",
    "COMUNA": "TIERRA AMARILLA"
   },
@@ -427,7 +427,7 @@
    "CODCOM": 3103,
    "anio": 2025,
    "mes": 8,
-   "casos": 3,
+   "casos": 6,
    "COMUNA": "TIERRA AMARILLA"
   },
   {
@@ -1011,7 +1011,7 @@
    "CODCOM": 3103,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 2,
    "COMUNA": "TIERRA AMARILLA"
   },
   {
@@ -1171,7 +1171,7 @@
    "CODCOM": 3103,
    "anio": 2025,
    "mes": 8,
-   "casos": 4,
+   "casos": 7,
    "COMUNA": "TIERRA AMARILLA"
   },
   {
@@ -1284,7 +1284,7 @@
    "informacion": "Casos",
    "CODCOM": 3103,
    "delito": "HURTOS",
-   "2024": 35,
+   "2024": 37,
    "2025": 33,
    "COMUNA": "TIERRA AMARILLA"
   },
@@ -1292,8 +1292,8 @@
    "informacion": "Casos",
    "CODCOM": 3103,
    "delito": "LESIONES",
-   "2024": 50,
-   "2025": 59,
+   "2024": 51,
+   "2025": 62,
    "COMUNA": "TIERRA AMARILLA"
   },
   {
@@ -1324,7 +1324,7 @@
    "informacion": "Casos",
    "CODCOM": 3103,
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
-   "2024": 10,
+   "2024": 11,
    "2025": 1,
    "COMUNA": "TIERRA AMARILLA"
   },
@@ -1340,16 +1340,16 @@
    "informacion": "Casos",
    "CODCOM": 3103,
    "delito": "ROBO EN LUGAR HABITADO",
-   "2024": 28,
-   "2025": 15,
+   "2024": 29,
+   "2025": 16,
    "COMUNA": "TIERRA AMARILLA"
   },
   {
    "informacion": "Casos",
    "CODCOM": 3103,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 87,
-   "2025": 52,
+   "2024": 89,
+   "2025": 55,
    "COMUNA": "TIERRA AMARILLA"
   },
   {
@@ -1389,7 +1389,7 @@
    "CODCOM": 3103,
    "delito": "LESIONES",
    "2024": 12,
-   "2025": 21,
+   "2025": 23,
    "COMUNA": "TIERRA AMARILLA"
   },
   {
@@ -1445,7 +1445,7 @@
    "CODCOM": 3103,
    "delito": "LESIONES",
    "2024": 19,
-   "2025": 39,
+   "2025": 41,
    "COMUNA": "TIERRA AMARILLA"
   },
   {
@@ -1490,7 +1490,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Atacama"
  }
 }
