data/3201.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 3201,
   "2024": 41,
   "2025": 19,
   "variacion": -54,
   "situación": "Disminución de Casos",
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3201,
   "2024": 70,
   "2025": 55,
   "variacion": -21,
   "situación": "Disminución de Casos",
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 3201,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3201,
   "2024": 10,
   "2025": 1,
   "variacion": -90,
   "situación": "Disminución de Casos",
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3201,
   "2024": 4,
   "2025": 1,
   "variacion": -75,
   "situación": "Disminución de Casos",
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3201,
   "2024": 9,
   "2025": 8,
   "variacion": -11,
   "situación": "Disminución de Casos",
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3201,
   "2024": 3,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3201,
   "2024": 31,
   "2025": 6,
   "variacion": -81,
   "situación": "Disminución de Casos",
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3201,
   "2024": 37,
   "2025": 6,
   "variacion": -84,
   "situación": "Disminución de Casos",
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 3201,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 3201,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 3201,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "CHAÑARAL"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 1,
   "casos": 10,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 6,
   "casos": 7,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 7,
   "casos": 6,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 2,
   "casos": 7,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 3,
   "casos": 7,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 4,
   "casos": 11,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 5,
   "casos": 10,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 6,
   "casos": 7,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 7,
   "casos": 19,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 8,
   "casos": 6,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 9,
   "casos": 9,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 10,
   "casos": 8,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 2,
   "casos": 7,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 4,
   "casos": 7,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 5,
   "casos": 10,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 6,
   "casos": 6,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 7,
   "casos": 9,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 1,
   "casos": 11,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 3,
   "casos": 7,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 3,
   "casos": 6,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 6,
   "casos": 6,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 7,
   "casos": 8,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 8,
   "casos": 9,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 9,
   "casos": 6,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 3201,
   "delito": "HURTOS",
   "2024": 41,
   "2025": 19,
   "COMUNA": "CHAÑARAL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3201,
   "delito": "LESIONES",
   "2024": 70,
   "2025": 55,
   "COMUNA": "CHAÑARAL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3201,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 2,
   "COMUNA": "CHAÑARAL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3201,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 10,
   "2025": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3201,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 4,
   "2025": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3201,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 9,
   "2025": 8,
   "COMUNA": "CHAÑARAL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3201,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 3,
   "2025": 0,
   "COMUNA": "CHAÑARAL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3201,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 31,
   "2025": 6,
   "COMUNA": "CHAÑARAL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3201,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 37,
   "2025": 6,
   "COMUNA": "CHAÑARAL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3201,
   "delito": "ROBO POR SORPRESA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "CHAÑARAL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3201,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CHAÑARAL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3201,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 2,
   "COMUNA": "CHAÑARAL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3201,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3201,
   "delito": "LESIONES",
   "2024": 16,
   "2025": 16,
   "COMUNA": "CHAÑARAL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3201,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3201,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CHAÑARAL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3201,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3201,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CHAÑARAL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3201,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 3,
   "2025": 2,
   "COMUNA": "CHAÑARAL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3201,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3201,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CHAÑARAL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3201,
   "delito": "HURTOS",
   "2024": 10,
   "2025": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3201,
   "delito": "LESIONES",
   "2024": 25,
   "2025": 27,
   "COMUNA": "CHAÑARAL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3201,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3201,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CHAÑARAL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3201,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 4,
   "2025": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3201,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "CHAÑARAL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3201,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 3,
   "2025": 4,
   "COMUNA": "CHAÑARAL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3201,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 4,
   "2025": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3201,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CHAÑARAL"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Atacama"
 }
}

data/3201.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 3201,
   "2024": 41,
   "2025": 19,
   "variacion": -54,
   "situación": "Disminución de Casos",
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3201,
   "2024": 71,
   "2025": 57,
   "variacion": -20,
   "situación": "Disminución de Casos",
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 3201,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3201,
   "2024": 10,
   "2025": 1,
   "variacion": -90,
   "situación": "Disminución de Casos",
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3201,
   "2024": 4,
   "2025": 1,
   "variacion": -75,
   "situación": "Disminución de Casos",
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3201,
   "2024": 9,
   "2025": 8,
   "variacion": -11,
   "situación": "Disminución de Casos",
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3201,
   "2024": 3,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3201,
   "2024": 32,
   "2025": 6,
   "variacion": -81,
   "situación": "Disminución de Casos",
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3201,
   "2024": 39,
   "2025": 6,
   "variacion": -85,
   "situación": "Disminución de Casos",
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 3201,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 3201,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 3201,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "CHAÑARAL"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 1,
   "casos": 10,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 6,
   "casos": 7,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 7,
   "casos": 6,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 2,
   "casos": 7,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 3,
   "casos": 7,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 4,
   "casos": 11,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 5,
   "casos": 10,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 6,
   "casos": 7,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 7,
   "casos": 19,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 8,
   "casos": 6,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 9,
   "casos": 9,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 10,
   "casos": 8,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 2,
   "casos": 7,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 4,
   "casos": 7,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 5,
   "casos": 10,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 6,
   "casos": 6,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 7,
   "casos": 9,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 8,
   "casos": 6,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 1,
   "casos": 11,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 3,
   "casos": 7,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 3,
   "casos": 6,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 6,
   "casos": 6,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 7,
   "casos": 8,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 8,
   "casos": 9,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 9,
   "casos": 6,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 3201,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 3201,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CHAÑARAL"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 3201,
   "delito": "HURTOS",
   "2024": 41,
   "2025": 19,
   "COMUNA": "CHAÑARAL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3201,
   "delito": "LESIONES",
   "2024": 71,
   "2025": 57,
   "COMUNA": "CHAÑARAL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3201,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 2,
   "COMUNA": "CHAÑARAL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3201,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 10,
   "2025": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3201,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 4,
   "2025": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3201,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 9,
   "2025": 8,
   "COMUNA": "CHAÑARAL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3201,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 3,
   "2025": 0,
   "COMUNA": "CHAÑARAL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3201,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 32,
   "2025": 6,
   "COMUNA": "CHAÑARAL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3201,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 39,
   "2025": 6,
   "COMUNA": "CHAÑARAL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3201,
   "delito": "ROBO POR SORPRESA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "CHAÑARAL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3201,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CHAÑARAL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3201,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 2,
   "COMUNA": "CHAÑARAL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3201,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3201,
   "delito": "LESIONES",
   "2024": 17,
   "2025": 17,
   "COMUNA": "CHAÑARAL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3201,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3201,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CHAÑARAL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3201,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3201,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CHAÑARAL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3201,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 3,
   "2025": 2,
   "COMUNA": "CHAÑARAL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3201,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3201,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CHAÑARAL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3201,
   "delito": "HURTOS",
   "2024": 10,
   "2025": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3201,
   "delito": "LESIONES",
   "2024": 27,
   "2025": 29,
   "COMUNA": "CHAÑARAL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3201,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3201,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CHAÑARAL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3201,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 4,
   "2025": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3201,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "CHAÑARAL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3201,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 3,
   "2025": 4,
   "COMUNA": "CHAÑARAL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3201,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 4,
   "2025": 1,
   "COMUNA": "CHAÑARAL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3201,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CHAÑARAL"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Atacama"
 }
}

data/3201.json (diff)
@@ -12,9 +12,9 @@
   {
    "delito": "LESIONES",
    "CODCOM": 3201,
-   "2024": 70,
-   "2025": 55,
-   "variacion": -21,
+   "2024": 71,
+   "2025": 57,
+   "variacion": -20,
    "situación": "Disminución de Casos",
    "COMUNA": "CHAÑARAL"
   },
@@ -66,7 +66,7 @@
   {
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 3201,
-   "2024": 31,
+   "2024": 32,
    "2025": 6,
    "variacion": -81,
    "situación": "Disminución de Casos",
@@ -75,9 +75,9 @@
   {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 3201,
-   "2024": 37,
+   "2024": 39,
    "2025": 6,
-   "variacion": -84,
+   "variacion": -85,
    "situación": "Disminución de Casos",
    "COMUNA": "CHAÑARAL"
   },
@@ -427,7 +427,7 @@
    "CODCOM": 3201,
    "anio": 2025,
    "mes": 8,
-   "casos": 4,
+   "casos": 6,
    "COMUNA": "CHAÑARAL"
   },
   {
@@ -1060,8 +1060,8 @@
    "informacion": "Casos",
    "CODCOM": 3201,
    "delito": "LESIONES",
-   "2024": 70,
-   "2025": 55,
+   "2024": 71,
+   "2025": 57,
    "COMUNA": "CHAÑARAL"
   },
   {
@@ -1108,7 +1108,7 @@
    "informacion": "Casos",
    "CODCOM": 3201,
    "delito": "ROBO EN LUGAR HABITADO",
-   "2024": 31,
+   "2024": 32,
    "2025": 6,
    "COMUNA": "CHAÑARAL"
   },
@@ -1116,7 +1116,7 @@
    "informacion": "Casos",
    "CODCOM": 3201,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 37,
+   "2024": 39,
    "2025": 6,
    "COMUNA": "CHAÑARAL"
   },
@@ -1156,8 +1156,8 @@
    "informacion": "Detenciones",
    "CODCOM": 3201,
    "delito": "LESIONES",
-   "2024": 16,
-   "2025": 16,
+   "2024": 17,
+   "2025": 17,
    "COMUNA": "CHAÑARAL"
   },
   {
@@ -1228,8 +1228,8 @@
    "informacion": "Detenidos",
    "CODCOM": 3201,
    "delito": "LESIONES",
-   "2024": 25,
-   "2025": 27,
+   "2024": 27,
+   "2025": 29,
    "COMUNA": "CHAÑARAL"
   },
   {
@@ -1290,7 +1290,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Atacama"
  }
 }
