data/3202.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 3202,
   "2024": 36,
   "2025": 27,
   "variacion": -25,
   "situación": "Disminución de Casos",
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3202,
   "2024": 39,
   "2025": 50,
   "variacion": 28,
   "situación": "Aumento de Casos",
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 3202,
   "2024": 2,
   "2025": 2,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3202,
   "2024": 0,
   "2025": 3,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3202,
   "2024": 8,
   "2025": 3,
   "variacion": -62,
   "situación": "Disminución de Casos",
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3202,
   "2024": 3,
   "2025": 1,
   "variacion": -67,
   "situación": "Disminución de Casos",
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3202,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3202,
   "2024": 15,
   "2025": 28,
   "variacion": 87,
   "situación": "Aumento de Casos",
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3202,
   "2024": 12,
   "2025": 22,
   "variacion": 83,
   "situación": "Aumento de Casos",
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 3202,
   "2024": 4,
   "2025": 1,
   "variacion": -75,
   "situación": "Disminución de Casos",
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 3202,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "DIEGO DE ALMAGRO"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 1,
   "casos": 8,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 6,
   "casos": 9,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 11,
   "casos": 9,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 4,
   "casos": 5,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 5,
   "casos": 6,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 4,
   "casos": 11,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 7,
   "casos": 10,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 9,
   "casos": 6,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 3,
   "casos": 10,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 4,
   "casos": 10,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 5,
   "casos": 9,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 6,
   "casos": 6,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 7,
   "casos": 5,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 3,
   "casos": 8,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 12,
   "casos": 8,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "DIEGO DE ALMAGRO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 3202,
   "delito": "HURTOS",
   "2024": 36,
   "2025": 27,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3202,
   "delito": "LESIONES",
   "2024": 39,
   "2025": 50,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3202,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 2,
   "2025": 2,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3202,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 3,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3202,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 8,
   "2025": 3,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3202,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 3,
   "2025": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3202,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3202,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 15,
   "2025": 28,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3202,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 12,
   "2025": 22,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3202,
   "delito": "ROBO POR SORPRESA",
   "2024": 4,
   "2025": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3202,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3202,
   "delito": "HURTOS",
   "2024": 5,
   "2025": 6,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3202,
   "delito": "LESIONES",
   "2024": 17,
   "2025": 12,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3202,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3202,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3202,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 4,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3202,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 3,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3202,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3202,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3202,
   "delito": "HURTOS",
   "2024": 5,
   "2025": 7,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3202,
   "delito": "LESIONES",
   "2024": 24,
   "2025": 23,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3202,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3202,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3202,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 5,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3202,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 4,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3202,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3202,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "DIEGO DE ALMAGRO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Atacama"
 }
}

data/3202.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 3202,
   "2024": 37,
   "2025": 27,
   "variacion": -27,
   "situación": "Disminución de Casos",
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3202,
   "2024": 39,
   "2025": 50,
   "variacion": 28,
   "situación": "Aumento de Casos",
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 3202,
   "2024": 2,
   "2025": 2,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3202,
   "2024": 0,
   "2025": 3,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3202,
   "2024": 9,
   "2025": 3,
   "variacion": -67,
   "situación": "Disminución de Casos",
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3202,
   "2024": 3,
   "2025": 1,
   "variacion": -67,
   "situación": "Disminución de Casos",
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3202,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3202,
   "2024": 16,
   "2025": 28,
   "variacion": 75,
   "situación": "Aumento de Casos",
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3202,
   "2024": 13,
   "2025": 22,
   "variacion": 69,
   "situación": "Aumento de Casos",
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 3202,
   "2024": 4,
   "2025": 1,
   "variacion": -75,
   "situación": "Disminución de Casos",
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 3202,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "DIEGO DE ALMAGRO"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 1,
   "casos": 8,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 6,
   "casos": 9,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 11,
   "casos": 9,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 4,
   "casos": 5,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 5,
   "casos": 6,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 4,
   "casos": 11,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 7,
   "casos": 10,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 9,
   "casos": 6,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 3,
   "casos": 10,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 4,
   "casos": 10,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 5,
   "casos": 9,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 6,
   "casos": 6,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 7,
   "casos": 5,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 3,
   "casos": 8,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 12,
   "casos": 8,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 3202,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 3202,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "DIEGO DE ALMAGRO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 3202,
   "delito": "HURTOS",
   "2024": 37,
   "2025": 27,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3202,
   "delito": "LESIONES",
   "2024": 39,
   "2025": 50,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3202,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 2,
   "2025": 2,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3202,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 3,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3202,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 9,
   "2025": 3,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3202,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 3,
   "2025": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3202,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3202,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 16,
   "2025": 28,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3202,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 13,
   "2025": 22,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3202,
   "delito": "ROBO POR SORPRESA",
   "2024": 4,
   "2025": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3202,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3202,
   "delito": "HURTOS",
   "2024": 5,
   "2025": 6,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3202,
   "delito": "LESIONES",
   "2024": 17,
   "2025": 12,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3202,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3202,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3202,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 4,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3202,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 3,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3202,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3202,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3202,
   "delito": "HURTOS",
   "2024": 5,
   "2025": 7,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3202,
   "delito": "LESIONES",
   "2024": 24,
   "2025": 23,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3202,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3202,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3202,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 5,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3202,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 4,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3202,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "DIEGO DE ALMAGRO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3202,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "DIEGO DE ALMAGRO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Atacama"
 }
}

data/3202.json (diff)
@@ -3,9 +3,9 @@
   {
    "delito": "HURTOS",
    "CODCOM": 3202,
-   "2024": 36,
+   "2024": 37,
    "2025": 27,
-   "variacion": -25,
+   "variacion": -27,
    "situación": "Disminución de Casos",
    "COMUNA": "DIEGO DE ALMAGRO"
   },
@@ -39,9 +39,9 @@
   {
    "delito": "ROBO CON VIOLENCIA",
    "CODCOM": 3202,
-   "2024": 8,
+   "2024": 9,
    "2025": 3,
-   "variacion": -62,
+   "variacion": -67,
    "situación": "Disminución de Casos",
    "COMUNA": "DIEGO DE ALMAGRO"
   },
@@ -66,18 +66,18 @@
   {
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 3202,
-   "2024": 15,
+   "2024": 16,
    "2025": 28,
-   "variacion": 87,
+   "variacion": 75,
    "situación": "Aumento de Casos",
    "COMUNA": "DIEGO DE ALMAGRO"
   },
   {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 3202,
-   "2024": 12,
+   "2024": 13,
    "2025": 22,
-   "variacion": 83,
+   "variacion": 69,
    "situación": "Aumento de Casos",
    "COMUNA": "DIEGO DE ALMAGRO"
   },
@@ -923,7 +923,7 @@
    "informacion": "Casos",
    "CODCOM": 3202,
    "delito": "HURTOS",
-   "2024": 36,
+   "2024": 37,
    "2025": 27,
    "COMUNA": "DIEGO DE ALMAGRO"
   },
@@ -955,7 +955,7 @@
    "informacion": "Casos",
    "CODCOM": 3202,
    "delito": "ROBO CON VIOLENCIA",
-   "2024": 8,
+   "2024": 9,
    "2025": 3,
    "COMUNA": "DIEGO DE ALMAGRO"
   },
@@ -979,7 +979,7 @@
    "informacion": "Casos",
    "CODCOM": 3202,
    "delito": "ROBO EN LUGAR HABITADO",
-   "2024": 15,
+   "2024": 16,
    "2025": 28,
    "COMUNA": "DIEGO DE ALMAGRO"
   },
@@ -987,7 +987,7 @@
    "informacion": "Casos",
    "CODCOM": 3202,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 12,
+   "2024": 13,
    "2025": 22,
    "COMUNA": "DIEGO DE ALMAGRO"
   },
@@ -1137,7 +1137,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Atacama"
  }
 }
