data/3302.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 3302,
   "2024": 4,
   "2025": 8,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3302,
   "2024": 14,
   "2025": 12,
   "variacion": -14,
   "situación": "Disminución de Casos",
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 3302,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3302,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3302,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3302,
   "2024": 2,
   "2025": 4,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3302,
   "2024": 2,
   "2025": 3,
   "variacion": 50,
   "situación": "Aumento de Casos",
   "COMUNA": "ALTO DEL CARMEN"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 3302,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3302,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3302,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3302,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3302,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3302,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3302,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3302,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3302,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3302,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3302,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3302,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3302,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3302,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3302,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3302,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3302,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3302,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3302,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3302,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3302,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3302,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3302,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3302,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3302,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3302,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3302,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3302,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 3302,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3302,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3302,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3302,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3302,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3302,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3302,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3302,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3302,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3302,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3302,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3302,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3302,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3302,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3302,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3302,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3302,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 3302,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 8,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3302,
   "delito": "LESIONES",
   "2024": 14,
   "2025": 12,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3302,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3302,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3302,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3302,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 4,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3302,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 3,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3302,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3302,
   "delito": "LESIONES",
   "2024": 6,
   "2025": 6,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3302,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3302,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3302,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3302,
   "delito": "LESIONES",
   "2024": 10,
   "2025": 10,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3302,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 4,
   "2025": 0,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3302,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "ALTO DEL CARMEN"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Atacama"
 }
}

data/3302.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 3302,
   "2024": 5,
   "2025": 8,
   "variacion": 60,
   "situación": "Aumento de Casos",
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3302,
   "2024": 14,
   "2025": 12,
   "variacion": -14,
   "situación": "Disminución de Casos",
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 3302,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3302,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3302,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3302,
   "2024": 2,
   "2025": 5,
   "variacion": 150,
   "situación": "Aumento de Casos",
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3302,
   "2024": 2,
   "2025": 3,
   "variacion": 50,
   "situación": "Aumento de Casos",
   "COMUNA": "ALTO DEL CARMEN"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 3302,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3302,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3302,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3302,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3302,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3302,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3302,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3302,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3302,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3302,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 3302,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3302,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3302,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3302,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3302,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3302,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3302,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3302,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3302,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3302,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3302,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3302,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3302,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3302,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3302,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3302,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3302,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 3302,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 3302,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 3302,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 3302,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3302,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3302,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3302,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3302,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3302,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3302,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3302,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 3302,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3302,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3302,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3302,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3302,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3302,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3302,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 3302,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "ALTO DEL CARMEN"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 3302,
   "delito": "HURTOS",
   "2024": 5,
   "2025": 8,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3302,
   "delito": "LESIONES",
   "2024": 14,
   "2025": 12,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3302,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3302,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3302,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3302,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 5,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 3302,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 3,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3302,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3302,
   "delito": "LESIONES",
   "2024": 6,
   "2025": 6,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3302,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 3302,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3302,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 1,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3302,
   "delito": "LESIONES",
   "2024": 10,
   "2025": 10,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3302,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 4,
   "2025": 0,
   "COMUNA": "ALTO DEL CARMEN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 3302,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "ALTO DEL CARMEN"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 35/2025 (del 25/08/2025 al 31/08/2025)",
  "region": "Atacama"
 }
}

data/3302.json (diff)
@@ -3,9 +3,9 @@
   {
    "delito": "HURTOS",
    "CODCOM": 3302,
-   "2024": 4,
+   "2024": 5,
    "2025": 8,
-   "variacion": 100,
+   "variacion": 60,
    "situación": "Aumento de Casos",
    "COMUNA": "ALTO DEL CARMEN"
   },
@@ -49,8 +49,8 @@
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 3302,
    "2024": 2,
-   "2025": 4,
-   "variacion": 100,
+   "2025": 5,
+   "variacion": 150,
    "situación": "Aumento de Casos",
    "COMUNA": "ALTO DEL CARMEN"
   },
@@ -370,6 +370,14 @@
    "COMUNA": "ALTO DEL CARMEN"
   },
   {
+   "delito": "ROBO EN LUGAR HABITADO",
+   "CODCOM": 3302,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
+   "COMUNA": "ALTO DEL CARMEN"
+  },
+  {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 3302,
    "anio": 2024,
@@ -431,7 +439,7 @@
    "informacion": "Casos",
    "CODCOM": 3302,
    "delito": "HURTOS",
-   "2024": 4,
+   "2024": 5,
    "2025": 8,
    "COMUNA": "ALTO DEL CARMEN"
   },
@@ -472,7 +480,7 @@
    "CODCOM": 3302,
    "delito": "ROBO EN LUGAR HABITADO",
    "2024": 2,
-   "2025": 4,
+   "2025": 5,
    "COMUNA": "ALTO DEL CARMEN"
   },
   {
@@ -549,7 +557,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
+  "semana_id": "SEMANA 35/2025 (del 25/08/2025 al 31/08/2025)",
   "region": "Atacama"
  }
 }
