data/4103.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 4103,
   "2024": 16,
   "2025": 18,
   "variacion": 12,
   "situación": "Aumento de Casos",
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4103,
   "2024": 47,
   "2025": 29,
   "variacion": -38,
   "situación": "Disminución de Casos",
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4103,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4103,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4103,
   "2024": 6,
   "2025": 1,
   "variacion": -83,
   "situación": "Disminución de Casos",
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4103,
   "2024": 1,
   "2025": 6,
   "variacion": 500,
   "situación": "Aumento de Casos",
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4103,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4103,
   "2024": 34,
   "2025": 19,
   "variacion": -44,
   "situación": "Disminución de Casos",
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4103,
   "2024": 8,
   "2025": 8,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4103,
   "2024": 4,
   "2025": 2,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 4103,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "ANDACOLLO"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 12,
   "casos": 8,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 1,
   "casos": 11,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 2,
   "casos": 6,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 3,
   "casos": 7,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 4,
   "casos": 7,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 8,
   "casos": 6,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 9,
   "casos": 8,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 10,
   "casos": 11,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 12,
   "casos": 11,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 1,
   "casos": 7,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 7,
   "casos": 9,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 2,
   "casos": 11,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 3,
   "casos": 9,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 4,
   "casos": 7,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 5,
   "casos": 5,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 4103,
   "delito": "HURTOS",
   "2024": 16,
   "2025": 18,
   "COMUNA": "ANDACOLLO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4103,
   "delito": "LESIONES",
   "2024": 47,
   "2025": 29,
   "COMUNA": "ANDACOLLO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4103,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "ANDACOLLO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4103,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4103,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 6,
   "2025": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4103,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 6,
   "COMUNA": "ANDACOLLO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4103,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "ANDACOLLO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4103,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 34,
   "2025": 19,
   "COMUNA": "ANDACOLLO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4103,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 8,
   "2025": 8,
   "COMUNA": "ANDACOLLO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4103,
   "delito": "ROBO POR SORPRESA",
   "2024": 4,
   "2025": 2,
   "COMUNA": "ANDACOLLO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4103,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4103,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 2,
   "COMUNA": "ANDACOLLO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4103,
   "delito": "LESIONES",
   "2024": 8,
   "2025": 7,
   "COMUNA": "ANDACOLLO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4103,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "ANDACOLLO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4103,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 3,
   "COMUNA": "ANDACOLLO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4103,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "ANDACOLLO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4103,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 2,
   "COMUNA": "ANDACOLLO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4103,
   "delito": "LESIONES",
   "2024": 15,
   "2025": 15,
   "COMUNA": "ANDACOLLO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4103,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 3,
   "2025": 0,
   "COMUNA": "ANDACOLLO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4103,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 5,
   "COMUNA": "ANDACOLLO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4103,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "ANDACOLLO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Coquimbo"
 }
}

data/4103.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 4103,
   "2024": 17,
   "2025": 20,
   "variacion": 18,
   "situación": "Aumento de Casos",
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4103,
   "2024": 50,
   "2025": 32,
   "variacion": -36,
   "situación": "Disminución de Casos",
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4103,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4103,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4103,
   "2024": 6,
   "2025": 1,
   "variacion": -83,
   "situación": "Disminución de Casos",
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4103,
   "2024": 1,
   "2025": 6,
   "variacion": 500,
   "situación": "Aumento de Casos",
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4103,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4103,
   "2024": 35,
   "2025": 19,
   "variacion": -46,
   "situación": "Disminución de Casos",
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4103,
   "2024": 8,
   "2025": 9,
   "variacion": 12,
   "situación": "Aumento de Casos",
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4103,
   "2024": 4,
   "2025": 2,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 4103,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "ANDACOLLO"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 12,
   "casos": 8,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 1,
   "casos": 11,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 2,
   "casos": 6,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 3,
   "casos": 7,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 4,
   "casos": 7,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 8,
   "casos": 6,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 9,
   "casos": 8,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 10,
   "casos": 11,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 12,
   "casos": 11,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 1,
   "casos": 7,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 7,
   "casos": 9,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 2,
   "casos": 11,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 3,
   "casos": 9,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 4,
   "casos": 7,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 5,
   "casos": 5,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4103,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 4103,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "ANDACOLLO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 4103,
   "delito": "HURTOS",
   "2024": 17,
   "2025": 20,
   "COMUNA": "ANDACOLLO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4103,
   "delito": "LESIONES",
   "2024": 50,
   "2025": 32,
   "COMUNA": "ANDACOLLO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4103,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 2,
   "COMUNA": "ANDACOLLO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4103,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4103,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 6,
   "2025": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4103,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 6,
   "COMUNA": "ANDACOLLO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4103,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "ANDACOLLO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4103,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 35,
   "2025": 19,
   "COMUNA": "ANDACOLLO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4103,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 8,
   "2025": 9,
   "COMUNA": "ANDACOLLO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4103,
   "delito": "ROBO POR SORPRESA",
   "2024": 4,
   "2025": 2,
   "COMUNA": "ANDACOLLO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4103,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "ANDACOLLO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4103,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 3,
   "COMUNA": "ANDACOLLO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4103,
   "delito": "LESIONES",
   "2024": 9,
   "2025": 7,
   "COMUNA": "ANDACOLLO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4103,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "ANDACOLLO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4103,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 3,
   "COMUNA": "ANDACOLLO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4103,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "ANDACOLLO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4103,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 3,
   "COMUNA": "ANDACOLLO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4103,
   "delito": "LESIONES",
   "2024": 17,
   "2025": 15,
   "COMUNA": "ANDACOLLO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4103,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 3,
   "2025": 0,
   "COMUNA": "ANDACOLLO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4103,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 5,
   "COMUNA": "ANDACOLLO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4103,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "ANDACOLLO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Coquimbo"
 }
}

data/4103.json (diff)
@@ -3,27 +3,27 @@
   {
    "delito": "HURTOS",
    "CODCOM": 4103,
-   "2024": 16,
-   "2025": 18,
-   "variacion": 12,
+   "2024": 17,
+   "2025": 20,
+   "variacion": 18,
    "situación": "Aumento de Casos",
    "COMUNA": "ANDACOLLO"
   },
   {
    "delito": "LESIONES",
    "CODCOM": 4103,
-   "2024": 47,
-   "2025": 29,
-   "variacion": -38,
+   "2024": 50,
+   "2025": 32,
+   "variacion": -36,
    "situación": "Disminución de Casos",
    "COMUNA": "ANDACOLLO"
   },
   {
    "delito": "OTROS ROBOS CON FUERZA",
    "CODCOM": 4103,
-   "2024": 0,
+   "2024": 1,
    "2025": 2,
-   "variacion": 200,
+   "variacion": 100,
    "situación": "Aumento de Casos",
    "COMUNA": "ANDACOLLO"
   },
@@ -66,9 +66,9 @@
   {
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 4103,
-   "2024": 34,
+   "2024": 35,
    "2025": 19,
-   "variacion": -44,
+   "variacion": -46,
    "situación": "Disminución de Casos",
    "COMUNA": "ANDACOLLO"
   },
@@ -76,9 +76,9 @@
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 4103,
    "2024": 8,
-   "2025": 8,
-   "variacion": 0,
-   "situación": "Sin variación de Casos",
+   "2025": 9,
+   "variacion": 12,
+   "situación": "Aumento de Casos",
    "COMUNA": "ANDACOLLO"
   },
   {
@@ -246,6 +246,14 @@
    "COMUNA": "ANDACOLLO"
   },
   {
+   "delito": "HURTOS",
+   "CODCOM": 4103,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 2,
+   "COMUNA": "ANDACOLLO"
+  },
+  {
    "delito": "LESIONES",
    "CODCOM": 4103,
    "anio": 2024,
@@ -402,7 +410,7 @@
    "CODCOM": 4103,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 4,
    "COMUNA": "ANDACOLLO"
   },
   {
@@ -814,6 +822,14 @@
    "COMUNA": "ANDACOLLO"
   },
   {
+   "delito": "ROBO EN LUGAR NO HABITADO",
+   "CODCOM": 4103,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
+   "COMUNA": "ANDACOLLO"
+  },
+  {
    "delito": "ROBO POR SORPRESA",
    "CODCOM": 4103,
    "anio": 2024,
@@ -883,23 +899,23 @@
    "informacion": "Casos",
    "CODCOM": 4103,
    "delito": "HURTOS",
-   "2024": 16,
-   "2025": 18,
+   "2024": 17,
+   "2025": 20,
    "COMUNA": "ANDACOLLO"
   },
   {
    "informacion": "Casos",
    "CODCOM": 4103,
    "delito": "LESIONES",
-   "2024": 47,
-   "2025": 29,
+   "2024": 50,
+   "2025": 32,
    "COMUNA": "ANDACOLLO"
   },
   {
    "informacion": "Casos",
    "CODCOM": 4103,
    "delito": "OTROS ROBOS CON FUERZA",
-   "2024": 0,
+   "2024": 1,
    "2025": 2,
    "COMUNA": "ANDACOLLO"
   },
@@ -939,7 +955,7 @@
    "informacion": "Casos",
    "CODCOM": 4103,
    "delito": "ROBO EN LUGAR HABITADO",
-   "2024": 34,
+   "2024": 35,
    "2025": 19,
    "COMUNA": "ANDACOLLO"
   },
@@ -948,7 +964,7 @@
    "CODCOM": 4103,
    "delito": "ROBO EN LUGAR NO HABITADO",
    "2024": 8,
-   "2025": 8,
+   "2025": 9,
    "COMUNA": "ANDACOLLO"
   },
   {
@@ -971,15 +987,15 @@
    "informacion": "Detenciones",
    "CODCOM": 4103,
    "delito": "HURTOS",
-   "2024": 1,
-   "2025": 2,
+   "2024": 2,
+   "2025": 3,
    "COMUNA": "ANDACOLLO"
   },
   {
    "informacion": "Detenciones",
    "CODCOM": 4103,
    "delito": "LESIONES",
-   "2024": 8,
+   "2024": 9,
    "2025": 7,
    "COMUNA": "ANDACOLLO"
   },
@@ -1011,15 +1027,15 @@
    "informacion": "Detenidos",
    "CODCOM": 4103,
    "delito": "HURTOS",
-   "2024": 1,
-   "2025": 2,
+   "2024": 2,
+   "2025": 3,
    "COMUNA": "ANDACOLLO"
   },
   {
    "informacion": "Detenidos",
    "CODCOM": 4103,
    "delito": "LESIONES",
-   "2024": 15,
+   "2024": 17,
    "2025": 15,
    "COMUNA": "ANDACOLLO"
   },
@@ -1049,7 +1065,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Coquimbo"
  }
 }
