data/4104.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 4104,
   "2024": 4,
   "2025": 6,
   "variacion": 50,
   "situación": "Aumento de Casos",
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4104,
   "2024": 15,
   "2025": 16,
   "variacion": 7,
   "situación": "Aumento de Casos",
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4104,
   "2024": 14,
   "2025": 20,
   "variacion": 43,
   "situación": "Aumento de Casos",
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4104,
   "2024": 3,
   "2025": 5,
   "variacion": 67,
   "situación": "Aumento de Casos",
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4104,
   "2024": 3,
   "2025": 1,
   "variacion": -67,
   "situación": "Disminución de Casos",
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4104,
   "2024": 4,
   "2025": 4,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4104,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4104,
   "2024": 23,
   "2025": 10,
   "variacion": -57,
   "situación": "Disminución de Casos",
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4104,
   "2024": 12,
   "2025": 14,
   "variacion": 17,
   "situación": "Aumento de Casos",
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4104,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 4104,
   "2024": 3,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 4104,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "LA HIGUERA"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 9,
   "casos": 6,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 7,
   "casos": 8,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 4104,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 6,
   "COMUNA": "LA HIGUERA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4104,
   "delito": "LESIONES",
   "2024": 15,
   "2025": 16,
   "COMUNA": "LA HIGUERA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4104,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 14,
   "2025": 20,
   "COMUNA": "LA HIGUERA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4104,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 3,
   "2025": 5,
   "COMUNA": "LA HIGUERA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4104,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 3,
   "2025": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4104,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 4,
   "2025": 4,
   "COMUNA": "LA HIGUERA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4104,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4104,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 23,
   "2025": 10,
   "COMUNA": "LA HIGUERA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4104,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 12,
   "2025": 14,
   "COMUNA": "LA HIGUERA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4104,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4104,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 3,
   "2025": 0,
   "COMUNA": "LA HIGUERA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4104,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LA HIGUERA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4104,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LA HIGUERA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4104,
   "delito": "LESIONES",
   "2024": 4,
   "2025": 4,
   "COMUNA": "LA HIGUERA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4104,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4104,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LA HIGUERA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4104,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LA HIGUERA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4104,
   "delito": "LESIONES",
   "2024": 8,
   "2025": 6,
   "COMUNA": "LA HIGUERA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4104,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4104,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LA HIGUERA"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Coquimbo"
 }
}

data/4104.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 4104,
   "2024": 4,
   "2025": 6,
   "variacion": 50,
   "situación": "Aumento de Casos",
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4104,
   "2024": 16,
   "2025": 16,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4104,
   "2024": 15,
   "2025": 21,
   "variacion": 40,
   "situación": "Aumento de Casos",
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4104,
   "2024": 3,
   "2025": 5,
   "variacion": 67,
   "situación": "Aumento de Casos",
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4104,
   "2024": 3,
   "2025": 1,
   "variacion": -67,
   "situación": "Disminución de Casos",
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4104,
   "2024": 4,
   "2025": 5,
   "variacion": 25,
   "situación": "Aumento de Casos",
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4104,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4104,
   "2024": 23,
   "2025": 10,
   "variacion": -57,
   "situación": "Disminución de Casos",
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4104,
   "2024": 12,
   "2025": 14,
   "variacion": 17,
   "situación": "Aumento de Casos",
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4104,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 4104,
   "2024": 3,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 4104,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "LA HIGUERA"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 9,
   "casos": 6,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 7,
   "casos": 8,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4104,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 4104,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LA HIGUERA"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 4104,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 6,
   "COMUNA": "LA HIGUERA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4104,
   "delito": "LESIONES",
   "2024": 16,
   "2025": 16,
   "COMUNA": "LA HIGUERA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4104,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 15,
   "2025": 21,
   "COMUNA": "LA HIGUERA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4104,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 3,
   "2025": 5,
   "COMUNA": "LA HIGUERA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4104,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 3,
   "2025": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4104,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 4,
   "2025": 5,
   "COMUNA": "LA HIGUERA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4104,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4104,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 23,
   "2025": 10,
   "COMUNA": "LA HIGUERA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4104,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 12,
   "2025": 14,
   "COMUNA": "LA HIGUERA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4104,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4104,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 3,
   "2025": 0,
   "COMUNA": "LA HIGUERA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4104,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LA HIGUERA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4104,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LA HIGUERA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4104,
   "delito": "LESIONES",
   "2024": 4,
   "2025": 4,
   "COMUNA": "LA HIGUERA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4104,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4104,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LA HIGUERA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4104,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LA HIGUERA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4104,
   "delito": "LESIONES",
   "2024": 8,
   "2025": 6,
   "COMUNA": "LA HIGUERA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4104,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LA HIGUERA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4104,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LA HIGUERA"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Coquimbo"
 }
}

data/4104.json (diff)
@@ -12,18 +12,18 @@
   {
    "delito": "LESIONES",
    "CODCOM": 4104,
-   "2024": 15,
+   "2024": 16,
    "2025": 16,
-   "variacion": 7,
-   "situación": "Aumento de Casos",
+   "variacion": 0,
+   "situación": "Sin variación de Casos",
    "COMUNA": "LA HIGUERA"
   },
   {
    "delito": "OTROS ROBOS CON FUERZA",
    "CODCOM": 4104,
-   "2024": 14,
-   "2025": 20,
-   "variacion": 43,
+   "2024": 15,
+   "2025": 21,
+   "variacion": 40,
    "situación": "Aumento de Casos",
    "COMUNA": "LA HIGUERA"
   },
@@ -49,9 +49,9 @@
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
    "CODCOM": 4104,
    "2024": 4,
-   "2025": 4,
-   "variacion": 0,
-   "situación": "Sin variación de Casos",
+   "2025": 5,
+   "variacion": 25,
+   "situación": "Aumento de Casos",
    "COMUNA": "LA HIGUERA"
   },
   {
@@ -467,7 +467,7 @@
    "CODCOM": 4104,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 2,
    "COMUNA": "LA HIGUERA"
   },
   {
@@ -627,6 +627,14 @@
    "CODCOM": 4104,
    "anio": 2025,
    "mes": 4,
+   "casos": 1,
+   "COMUNA": "LA HIGUERA"
+  },
+  {
+   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
+   "CODCOM": 4104,
+   "anio": 2025,
+   "mes": 8,
    "casos": 1,
    "COMUNA": "LA HIGUERA"
   },
@@ -972,7 +980,7 @@
    "informacion": "Casos",
    "CODCOM": 4104,
    "delito": "LESIONES",
-   "2024": 15,
+   "2024": 16,
    "2025": 16,
    "COMUNA": "LA HIGUERA"
   },
@@ -980,8 +988,8 @@
    "informacion": "Casos",
    "CODCOM": 4104,
    "delito": "OTROS ROBOS CON FUERZA",
-   "2024": 14,
-   "2025": 20,
+   "2024": 15,
+   "2025": 21,
    "COMUNA": "LA HIGUERA"
   },
   {
@@ -1005,7 +1013,7 @@
    "CODCOM": 4104,
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
    "2024": 4,
-   "2025": 4,
+   "2025": 5,
    "COMUNA": "LA HIGUERA"
   },
   {
@@ -1122,7 +1130,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Coquimbo"
  }
 }
