data/4105.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 4105,
   "2024": 12,
   "2025": 7,
   "variacion": -42,
   "situación": "Disminución de Casos",
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4105,
   "2024": 23,
   "2025": 18,
   "variacion": -22,
   "situación": "Disminución de Casos",
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4105,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4105,
   "2024": 2,
   "2025": 5,
   "variacion": 150,
   "situación": "Aumento de Casos",
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4105,
   "2024": 3,
   "2025": 4,
   "variacion": 33,
   "situación": "Aumento de Casos",
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 4105,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PAIGUANO"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4105,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4105,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4105,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4105,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4105,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4105,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4105,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4105,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4105,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4105,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4105,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4105,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4105,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4105,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4105,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4105,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4105,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4105,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 4105,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PAIGUANO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 4105,
   "delito": "HURTOS",
   "2024": 12,
   "2025": 7,
   "COMUNA": "PAIGUANO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4105,
   "delito": "LESIONES",
   "2024": 23,
   "2025": 18,
   "COMUNA": "PAIGUANO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4105,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "PAIGUANO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4105,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 5,
   "COMUNA": "PAIGUANO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4105,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 4,
   "COMUNA": "PAIGUANO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4105,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 2,
   "COMUNA": "PAIGUANO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4105,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PAIGUANO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4105,
   "delito": "LESIONES",
   "2024": 13,
   "2025": 7,
   "COMUNA": "PAIGUANO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4105,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PAIGUANO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4105,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PAIGUANO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4105,
   "delito": "LESIONES",
   "2024": 22,
   "2025": 12,
   "COMUNA": "PAIGUANO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4105,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PAIGUANO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Coquimbo"
 }
}

data/4105.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 4105,
   "2024": 12,
   "2025": 7,
   "variacion": -42,
   "situación": "Disminución de Casos",
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4105,
   "2024": 24,
   "2025": 19,
   "variacion": -21,
   "situación": "Disminución de Casos",
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4105,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4105,
   "2024": 4,
   "2025": 5,
   "variacion": 25,
   "situación": "Aumento de Casos",
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4105,
   "2024": 4,
   "2025": 4,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 4105,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PAIGUANO"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4105,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4105,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4105,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4105,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4105,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4105,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4105,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4105,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4105,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4105,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4105,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4105,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4105,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4105,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4105,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4105,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4105,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4105,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4105,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 4105,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PAIGUANO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 4105,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PAIGUANO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 4105,
   "delito": "HURTOS",
   "2024": 12,
   "2025": 7,
   "COMUNA": "PAIGUANO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4105,
   "delito": "LESIONES",
   "2024": 24,
   "2025": 19,
   "COMUNA": "PAIGUANO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4105,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "PAIGUANO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4105,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 4,
   "2025": 5,
   "COMUNA": "PAIGUANO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4105,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 4,
   "2025": 4,
   "COMUNA": "PAIGUANO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4105,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 2,
   "COMUNA": "PAIGUANO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4105,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PAIGUANO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4105,
   "delito": "LESIONES",
   "2024": 14,
   "2025": 7,
   "COMUNA": "PAIGUANO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4105,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PAIGUANO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4105,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PAIGUANO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4105,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PAIGUANO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4105,
   "delito": "LESIONES",
   "2024": 23,
   "2025": 12,
   "COMUNA": "PAIGUANO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4105,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PAIGUANO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4105,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PAIGUANO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Coquimbo"
 }
}

data/4105.json (diff)
@@ -12,9 +12,9 @@
   {
    "delito": "LESIONES",
    "CODCOM": 4105,
-   "2024": 23,
-   "2025": 18,
-   "variacion": -22,
+   "2024": 24,
+   "2025": 19,
+   "variacion": -21,
    "situación": "Disminución de Casos",
    "COMUNA": "PAIGUANO"
   },
@@ -30,19 +30,19 @@
   {
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 4105,
-   "2024": 2,
+   "2024": 4,
    "2025": 5,
-   "variacion": 150,
+   "variacion": 25,
    "situación": "Aumento de Casos",
    "COMUNA": "PAIGUANO"
   },
   {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 4105,
-   "2024": 3,
+   "2024": 4,
    "2025": 4,
-   "variacion": 33,
-   "situación": "Aumento de Casos",
+   "variacion": 0,
+   "situación": "Sin variación de Casos",
    "COMUNA": "PAIGUANO"
   },
   {
@@ -305,6 +305,14 @@
    "COMUNA": "PAIGUANO"
   },
   {
+   "delito": "LESIONES",
+   "CODCOM": 4105,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
+   "COMUNA": "PAIGUANO"
+  },
+  {
    "delito": "ROBO DE VEHÍCULO",
    "CODCOM": 4105,
    "anio": 2024,
@@ -486,8 +494,8 @@
    "informacion": "Casos",
    "CODCOM": 4105,
    "delito": "LESIONES",
-   "2024": 23,
-   "2025": 18,
+   "2024": 24,
+   "2025": 19,
    "COMUNA": "PAIGUANO"
   },
   {
@@ -502,7 +510,7 @@
    "informacion": "Casos",
    "CODCOM": 4105,
    "delito": "ROBO EN LUGAR HABITADO",
-   "2024": 2,
+   "2024": 4,
    "2025": 5,
    "COMUNA": "PAIGUANO"
   },
@@ -510,7 +518,7 @@
    "informacion": "Casos",
    "CODCOM": 4105,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 3,
+   "2024": 4,
    "2025": 4,
    "COMUNA": "PAIGUANO"
   },
@@ -534,7 +542,7 @@
    "informacion": "Detenciones",
    "CODCOM": 4105,
    "delito": "LESIONES",
-   "2024": 13,
+   "2024": 14,
    "2025": 7,
    "COMUNA": "PAIGUANO"
   },
@@ -542,6 +550,14 @@
    "informacion": "Detenciones",
    "CODCOM": 4105,
    "delito": "ROBO DE VEHÍCULO",
+   "2024": 1,
+   "2025": 0,
+   "COMUNA": "PAIGUANO"
+  },
+  {
+   "informacion": "Detenciones",
+   "CODCOM": 4105,
+   "delito": "ROBO EN LUGAR HABITADO",
    "2024": 1,
    "2025": 0,
    "COMUNA": "PAIGUANO"
@@ -558,7 +574,7 @@
    "informacion": "Detenidos",
    "CODCOM": 4105,
    "delito": "LESIONES",
-   "2024": 22,
+   "2024": 23,
    "2025": 12,
    "COMUNA": "PAIGUANO"
   },
@@ -569,10 +585,18 @@
    "2024": 1,
    "2025": 0,
    "COMUNA": "PAIGUANO"
+  },
+  {
+   "informacion": "Detenidos",
+   "CODCOM": 4105,
+   "delito": "ROBO EN LUGAR HABITADO",
+   "2024": 1,
+   "2025": 0,
+   "COMUNA": "PAIGUANO"
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Coquimbo"
  }
 }
