data/4203.json (before)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 4203,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4203,
   "2024": 101,
   "2025": 72,
   "variacion": -29,
   "situación": "Disminución de Casos",
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4203,
   "2024": 82,
   "2025": 103,
   "variacion": 26,
   "situación": "Aumento de Casos",
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4203,
   "2024": 14,
   "2025": 8,
   "variacion": -43,
   "situación": "Disminución de Casos",
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4203,
   "2024": 9,
   "2025": 7,
   "variacion": -22,
   "situación": "Disminución de Casos",
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4203,
   "2024": 9,
   "2025": 8,
   "variacion": -11,
   "situación": "Disminución de Casos",
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4203,
   "2024": 26,
   "2025": 28,
   "variacion": 8,
   "situación": "Aumento de Casos",
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4203,
   "2024": 12,
   "2025": 7,
   "variacion": -42,
   "situación": "Disminución de Casos",
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4203,
   "2024": 55,
   "2025": 95,
   "variacion": 73,
   "situación": "Aumento de Casos",
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4203,
   "2024": 57,
   "2025": 69,
   "variacion": 21,
   "situación": "Aumento de Casos",
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4203,
   "2024": 4,
   "2025": 5,
   "variacion": 25,
   "situación": "Aumento de Casos",
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 4203,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 4203,
   "2024": 2,
   "2025": 4,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "LOS VILOS"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 1,
   "casos": 12,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 2,
   "casos": 17,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 3,
   "casos": 16,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 4,
   "casos": 10,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 5,
   "casos": 13,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 6,
   "casos": 12,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 7,
   "casos": 15,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 8,
   "casos": 10,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 9,
   "casos": 22,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 10,
   "casos": 9,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 11,
   "casos": 12,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 12,
   "casos": 10,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 1,
   "casos": 14,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 2,
   "casos": 15,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 3,
   "casos": 13,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 5,
   "casos": 8,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 6,
   "casos": 9,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 7,
   "casos": 5,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 8,
   "casos": 5,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 1,
   "casos": 10,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 2,
   "casos": 11,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 3,
   "casos": 7,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 4,
   "casos": 16,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 5,
   "casos": 8,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 6,
   "casos": 11,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 7,
   "casos": 17,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 8,
   "casos": 10,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 9,
   "casos": 10,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 10,
   "casos": 11,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 11,
   "casos": 12,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 12,
   "casos": 9,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 1,
   "casos": 15,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 2,
   "casos": 13,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 3,
   "casos": 10,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 4,
   "casos": 26,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 5,
   "casos": 14,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 6,
   "casos": 7,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 7,
   "casos": 16,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 1,
   "casos": 7,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 2,
   "casos": 8,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 2,
   "casos": 8,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 6,
   "casos": 7,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 1,
   "casos": 7,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 2,
   "casos": 6,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 4,
   "casos": 6,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 5,
   "casos": 8,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 7,
   "casos": 12,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 8,
   "casos": 10,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 9,
   "casos": 11,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 10,
   "casos": 10,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 11,
   "casos": 8,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 12,
   "casos": 22,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 1,
   "casos": 13,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 2,
   "casos": 13,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 3,
   "casos": 6,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 4,
   "casos": 15,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 5,
   "casos": 15,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 6,
   "casos": 14,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 7,
   "casos": 14,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 8,
   "casos": 5,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 1,
   "casos": 9,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 2,
   "casos": 10,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 3,
   "casos": 8,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 4,
   "casos": 7,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 7,
   "casos": 15,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 8,
   "casos": 7,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 9,
   "casos": 18,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 10,
   "casos": 13,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 11,
   "casos": 10,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 12,
   "casos": 11,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 2,
   "casos": 9,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 3,
   "casos": 11,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 4,
   "casos": 6,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 5,
   "casos": 8,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 6,
   "casos": 19,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 7,
   "casos": 8,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 4203,
   "delito": "HOMICIDIOS",
   "2024": 2,
   "2025": 0,
   "COMUNA": "LOS VILOS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4203,
   "delito": "HURTOS",
   "2024": 101,
   "2025": 72,
   "COMUNA": "LOS VILOS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4203,
   "delito": "LESIONES",
   "2024": 82,
   "2025": 103,
   "COMUNA": "LOS VILOS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4203,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 14,
   "2025": 8,
   "COMUNA": "LOS VILOS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4203,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 9,
   "2025": 7,
   "COMUNA": "LOS VILOS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4203,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 9,
   "2025": 8,
   "COMUNA": "LOS VILOS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4203,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 26,
   "2025": 28,
   "COMUNA": "LOS VILOS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4203,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 12,
   "2025": 7,
   "COMUNA": "LOS VILOS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4203,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 55,
   "2025": 95,
   "COMUNA": "LOS VILOS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4203,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 57,
   "2025": 69,
   "COMUNA": "LOS VILOS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4203,
   "delito": "ROBO POR SORPRESA",
   "2024": 4,
   "2025": 5,
   "COMUNA": "LOS VILOS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4203,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 1,
   "2025": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4203,
   "delito": "VIOLACIONES",
   "2024": 2,
   "2025": 4,
   "COMUNA": "LOS VILOS"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4203,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LOS VILOS"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4203,
   "delito": "HURTOS",
   "2024": 15,
   "2025": 14,
   "COMUNA": "LOS VILOS"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4203,
   "delito": "LESIONES",
   "2024": 30,
   "2025": 26,
   "COMUNA": "LOS VILOS"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4203,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 3,
   "2025": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4203,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4203,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LOS VILOS"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4203,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 3,
   "2025": 3,
   "COMUNA": "LOS VILOS"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4203,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 4,
   "2025": 5,
   "COMUNA": "LOS VILOS"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4203,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LOS VILOS"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4203,
   "delito": "HURTOS",
   "2024": 15,
   "2025": 15,
   "COMUNA": "LOS VILOS"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4203,
   "delito": "LESIONES",
   "2024": 57,
   "2025": 50,
   "COMUNA": "LOS VILOS"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4203,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 6,
   "2025": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4203,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4203,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "LOS VILOS"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4203,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 4,
   "2025": 3,
   "COMUNA": "LOS VILOS"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4203,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 5,
   "2025": 5,
   "COMUNA": "LOS VILOS"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Coquimbo"
 }
}

data/4203.json (after)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 4203,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4203,
   "2024": 101,
   "2025": 74,
   "variacion": -27,
   "situación": "Disminución de Casos",
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4203,
   "2024": 85,
   "2025": 106,
   "variacion": 25,
   "situación": "Aumento de Casos",
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4203,
   "2024": 14,
   "2025": 8,
   "variacion": -43,
   "situación": "Disminución de Casos",
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4203,
   "2024": 10,
   "2025": 7,
   "variacion": -30,
   "situación": "Disminución de Casos",
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4203,
   "2024": 9,
   "2025": 8,
   "variacion": -11,
   "situación": "Disminución de Casos",
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4203,
   "2024": 26,
   "2025": 29,
   "variacion": 12,
   "situación": "Aumento de Casos",
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4203,
   "2024": 13,
   "2025": 8,
   "variacion": -38,
   "situación": "Disminución de Casos",
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4203,
   "2024": 56,
   "2025": 96,
   "variacion": 71,
   "situación": "Aumento de Casos",
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4203,
   "2024": 59,
   "2025": 72,
   "variacion": 22,
   "situación": "Aumento de Casos",
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4203,
   "2024": 4,
   "2025": 5,
   "variacion": 25,
   "situación": "Aumento de Casos",
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 4203,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 4203,
   "2024": 2,
   "2025": 4,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "LOS VILOS"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 1,
   "casos": 12,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 2,
   "casos": 17,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 3,
   "casos": 16,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 4,
   "casos": 10,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 5,
   "casos": 13,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 6,
   "casos": 12,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 7,
   "casos": 15,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 8,
   "casos": 10,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 9,
   "casos": 22,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 10,
   "casos": 9,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 11,
   "casos": 12,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 12,
   "casos": 10,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 1,
   "casos": 14,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 2,
   "casos": 15,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 3,
   "casos": 13,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 5,
   "casos": 8,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 6,
   "casos": 9,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 7,
   "casos": 5,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 8,
   "casos": 7,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 1,
   "casos": 10,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 2,
   "casos": 11,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 3,
   "casos": 7,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 4,
   "casos": 16,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 5,
   "casos": 8,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 6,
   "casos": 11,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 7,
   "casos": 17,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 8,
   "casos": 10,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 9,
   "casos": 10,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 10,
   "casos": 11,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 11,
   "casos": 12,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 12,
   "casos": 9,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 1,
   "casos": 15,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 2,
   "casos": 13,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 3,
   "casos": 10,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 4,
   "casos": 26,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 5,
   "casos": 14,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 6,
   "casos": 7,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 7,
   "casos": 16,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 8,
   "casos": 5,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 1,
   "casos": 7,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 2,
   "casos": 8,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 2,
   "casos": 8,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 6,
   "casos": 7,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 1,
   "casos": 7,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 2,
   "casos": 6,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 4,
   "casos": 6,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 5,
   "casos": 8,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 7,
   "casos": 12,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 8,
   "casos": 10,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 9,
   "casos": 11,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 10,
   "casos": 10,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 11,
   "casos": 8,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 12,
   "casos": 22,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 1,
   "casos": 13,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 2,
   "casos": 13,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 3,
   "casos": 6,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 4,
   "casos": 15,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 5,
   "casos": 15,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 6,
   "casos": 14,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 7,
   "casos": 14,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 8,
   "casos": 6,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 1,
   "casos": 9,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 2,
   "casos": 10,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 3,
   "casos": 8,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 4,
   "casos": 7,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 7,
   "casos": 15,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 8,
   "casos": 7,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 9,
   "casos": 18,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 10,
   "casos": 13,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 11,
   "casos": 10,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 12,
   "casos": 11,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 2,
   "casos": 9,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 3,
   "casos": 11,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 4,
   "casos": 6,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 5,
   "casos": 8,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 6,
   "casos": 19,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 7,
   "casos": 8,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 8,
   "casos": 6,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 4203,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 4203,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "LOS VILOS"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 4203,
   "delito": "HOMICIDIOS",
   "2024": 2,
   "2025": 0,
   "COMUNA": "LOS VILOS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4203,
   "delito": "HURTOS",
   "2024": 101,
   "2025": 74,
   "COMUNA": "LOS VILOS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4203,
   "delito": "LESIONES",
   "2024": 85,
   "2025": 106,
   "COMUNA": "LOS VILOS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4203,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 14,
   "2025": 8,
   "COMUNA": "LOS VILOS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4203,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 10,
   "2025": 7,
   "COMUNA": "LOS VILOS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4203,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 9,
   "2025": 8,
   "COMUNA": "LOS VILOS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4203,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 26,
   "2025": 29,
   "COMUNA": "LOS VILOS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4203,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 13,
   "2025": 8,
   "COMUNA": "LOS VILOS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4203,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 56,
   "2025": 96,
   "COMUNA": "LOS VILOS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4203,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 59,
   "2025": 72,
   "COMUNA": "LOS VILOS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4203,
   "delito": "ROBO POR SORPRESA",
   "2024": 4,
   "2025": 5,
   "COMUNA": "LOS VILOS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4203,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 1,
   "2025": 2,
   "COMUNA": "LOS VILOS"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4203,
   "delito": "VIOLACIONES",
   "2024": 2,
   "2025": 4,
   "COMUNA": "LOS VILOS"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4203,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LOS VILOS"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4203,
   "delito": "HURTOS",
   "2024": 15,
   "2025": 14,
   "COMUNA": "LOS VILOS"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4203,
   "delito": "LESIONES",
   "2024": 31,
   "2025": 27,
   "COMUNA": "LOS VILOS"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4203,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 4,
   "2025": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4203,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4203,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LOS VILOS"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4203,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 4,
   "2025": 3,
   "COMUNA": "LOS VILOS"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4203,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 4,
   "2025": 6,
   "COMUNA": "LOS VILOS"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4203,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LOS VILOS"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4203,
   "delito": "HURTOS",
   "2024": 15,
   "2025": 15,
   "COMUNA": "LOS VILOS"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4203,
   "delito": "LESIONES",
   "2024": 58,
   "2025": 52,
   "COMUNA": "LOS VILOS"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4203,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 7,
   "2025": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4203,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LOS VILOS"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4203,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "LOS VILOS"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4203,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 5,
   "2025": 3,
   "COMUNA": "LOS VILOS"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4203,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 5,
   "2025": 6,
   "COMUNA": "LOS VILOS"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Coquimbo"
 }
}

data/4203.json (diff)
@@ -13,17 +13,17 @@
    "delito": "HURTOS",
    "CODCOM": 4203,
    "2024": 101,
-   "2025": 72,
-   "variacion": -29,
+   "2025": 74,
+   "variacion": -27,
    "situación": "Disminución de Casos",
    "COMUNA": "LOS VILOS"
   },
   {
    "delito": "LESIONES",
    "CODCOM": 4203,
-   "2024": 82,
-   "2025": 103,
-   "variacion": 26,
+   "2024": 85,
+   "2025": 106,
+   "variacion": 25,
    "situación": "Aumento de Casos",
    "COMUNA": "LOS VILOS"
   },
@@ -39,9 +39,9 @@
   {
    "delito": "ROBO CON INTIMIDACIÓN",
    "CODCOM": 4203,
-   "2024": 9,
+   "2024": 10,
    "2025": 7,
-   "variacion": -22,
+   "variacion": -30,
    "situación": "Disminución de Casos",
    "COMUNA": "LOS VILOS"
   },
@@ -58,35 +58,35 @@
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
    "CODCOM": 4203,
    "2024": 26,
-   "2025": 28,
-   "variacion": 8,
+   "2025": 29,
+   "variacion": 12,
    "situación": "Aumento de Casos",
    "COMUNA": "LOS VILOS"
   },
   {
    "delito": "ROBO DE VEHÍCULO",
    "CODCOM": 4203,
-   "2024": 12,
-   "2025": 7,
-   "variacion": -42,
+   "2024": 13,
+   "2025": 8,
+   "variacion": -38,
    "situación": "Disminución de Casos",
    "COMUNA": "LOS VILOS"
   },
   {
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 4203,
-   "2024": 55,
-   "2025": 95,
-   "variacion": 73,
+   "2024": 56,
+   "2025": 96,
+   "variacion": 71,
    "situación": "Aumento de Casos",
    "COMUNA": "LOS VILOS"
   },
   {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 4203,
-   "2024": 57,
-   "2025": 69,
-   "variacion": 21,
+   "2024": 59,
+   "2025": 72,
+   "variacion": 22,
    "situación": "Aumento de Casos",
    "COMUNA": "LOS VILOS"
   },
@@ -284,7 +284,7 @@
    "CODCOM": 4203,
    "anio": 2025,
    "mes": 8,
-   "casos": 5,
+   "casos": 7,
    "COMUNA": "LOS VILOS"
   },
   {
@@ -444,7 +444,7 @@
    "CODCOM": 4203,
    "anio": 2025,
    "mes": 8,
-   "casos": 2,
+   "casos": 5,
    "COMUNA": "LOS VILOS"
   },
   {
@@ -928,6 +928,14 @@
    "COMUNA": "LOS VILOS"
   },
   {
+   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
+   "CODCOM": 4203,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
+   "COMUNA": "LOS VILOS"
+  },
+  {
    "delito": "ROBO DE VEHÍCULO",
    "CODCOM": 4203,
    "anio": 2024,
@@ -1020,7 +1028,7 @@
    "CODCOM": 4203,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 2,
    "COMUNA": "LOS VILOS"
   },
   {
@@ -1180,7 +1188,7 @@
    "CODCOM": 4203,
    "anio": 2025,
    "mes": 8,
-   "casos": 5,
+   "casos": 6,
    "COMUNA": "LOS VILOS"
   },
   {
@@ -1340,7 +1348,7 @@
    "CODCOM": 4203,
    "anio": 2025,
    "mes": 8,
-   "casos": 3,
+   "casos": 6,
    "COMUNA": "LOS VILOS"
   },
   {
@@ -1478,15 +1486,15 @@
    "CODCOM": 4203,
    "delito": "HURTOS",
    "2024": 101,
-   "2025": 72,
+   "2025": 74,
    "COMUNA": "LOS VILOS"
   },
   {
    "informacion": "Casos",
    "CODCOM": 4203,
    "delito": "LESIONES",
-   "2024": 82,
-   "2025": 103,
+   "2024": 85,
+   "2025": 106,
    "COMUNA": "LOS VILOS"
   },
   {
@@ -1501,7 +1509,7 @@
    "informacion": "Casos",
    "CODCOM": 4203,
    "delito": "ROBO CON INTIMIDACIÓN",
-   "2024": 9,
+   "2024": 10,
    "2025": 7,
    "COMUNA": "LOS VILOS"
   },
@@ -1518,31 +1526,31 @@
    "CODCOM": 4203,
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
    "2024": 26,
-   "2025": 28,
+   "2025": 29,
    "COMUNA": "LOS VILOS"
   },
   {
    "informacion": "Casos",
    "CODCOM": 4203,
    "delito": "ROBO DE VEHÍCULO",
-   "2024": 12,
-   "2025": 7,
+   "2024": 13,
+   "2025": 8,
    "COMUNA": "LOS VILOS"
   },
   {
    "informacion": "Casos",
    "CODCOM": 4203,
    "delito": "ROBO EN LUGAR HABITADO",
-   "2024": 55,
-   "2025": 95,
+   "2024": 56,
+   "2025": 96,
    "COMUNA": "LOS VILOS"
   },
   {
    "informacion": "Casos",
    "CODCOM": 4203,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 57,
-   "2025": 69,
+   "2024": 59,
+   "2025": 72,
    "COMUNA": "LOS VILOS"
   },
   {
@@ -1589,15 +1597,15 @@
    "informacion": "Detenciones",
    "CODCOM": 4203,
    "delito": "LESIONES",
-   "2024": 30,
-   "2025": 26,
+   "2024": 31,
+   "2025": 27,
    "COMUNA": "LOS VILOS"
   },
   {
    "informacion": "Detenciones",
    "CODCOM": 4203,
    "delito": "ROBO CON INTIMIDACIÓN",
-   "2024": 3,
+   "2024": 4,
    "2025": 1,
    "COMUNA": "LOS VILOS"
   },
@@ -1621,7 +1629,7 @@
    "informacion": "Detenciones",
    "CODCOM": 4203,
    "delito": "ROBO EN LUGAR HABITADO",
-   "2024": 3,
+   "2024": 4,
    "2025": 3,
    "COMUNA": "LOS VILOS"
   },
@@ -1630,7 +1638,7 @@
    "CODCOM": 4203,
    "delito": "ROBO EN LUGAR NO HABITADO",
    "2024": 4,
-   "2025": 5,
+   "2025": 6,
    "COMUNA": "LOS VILOS"
   },
   {
@@ -1653,15 +1661,15 @@
    "informacion": "Detenidos",
    "CODCOM": 4203,
    "delito": "LESIONES",
-   "2024": 57,
-   "2025": 50,
+   "2024": 58,
+   "2025": 52,
    "COMUNA": "LOS VILOS"
   },
   {
    "informacion": "Detenidos",
    "CODCOM": 4203,
    "delito": "ROBO CON INTIMIDACIÓN",
-   "2024": 6,
+   "2024": 7,
    "2025": 1,
    "COMUNA": "LOS VILOS"
   },
@@ -1685,7 +1693,7 @@
    "informacion": "Detenidos",
    "CODCOM": 4203,
    "delito": "ROBO EN LUGAR HABITADO",
-   "2024": 4,
+   "2024": 5,
    "2025": 3,
    "COMUNA": "LOS VILOS"
   },
@@ -1694,12 +1702,12 @@
    "CODCOM": 4203,
    "delito": "ROBO EN LUGAR NO HABITADO",
    "2024": 5,
-   "2025": 5,
+   "2025": 6,
    "COMUNA": "LOS VILOS"
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Coquimbo"
  }
 }
