data/4204.json (before)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 4204,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4204,
   "2024": 39,
   "2025": 59,
   "variacion": 51,
   "situación": "Aumento de Casos",
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4204,
   "2024": 96,
   "2025": 80,
   "variacion": -17,
   "situación": "Disminución de Casos",
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4204,
   "2024": 2,
   "2025": 1,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4204,
   "2024": 4,
   "2025": 2,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4204,
   "2024": 9,
   "2025": 8,
   "variacion": -11,
   "situación": "Disminución de Casos",
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4204,
   "2024": 14,
   "2025": 9,
   "variacion": -36,
   "situación": "Disminución de Casos",
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4204,
   "2024": 4,
   "2025": 9,
   "variacion": 125,
   "situación": "Aumento de Casos",
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4204,
   "2024": 45,
   "2025": 39,
   "variacion": -13,
   "situación": "Disminución de Casos",
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4204,
   "2024": 61,
   "2025": 51,
   "variacion": -16,
   "situación": "Disminución de Casos",
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4204,
   "2024": 3,
   "2025": 5,
   "variacion": 67,
   "situación": "Aumento de Casos",
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 4204,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 4204,
   "2024": 0,
   "2025": 3,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "SALAMANCA"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 5,
   "casos": 11,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 7,
   "casos": 8,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 8,
   "casos": 9,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 11,
   "casos": 8,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 12,
   "casos": 11,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 2,
   "casos": 7,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 3,
   "casos": 8,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 4,
   "casos": 10,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 5,
   "casos": 9,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 6,
   "casos": 8,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 7,
   "casos": 6,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 8,
   "casos": 7,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 1,
   "casos": 20,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 2,
   "casos": 10,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 3,
   "casos": 13,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 4,
   "casos": 14,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 5,
   "casos": 14,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 6,
   "casos": 9,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 7,
   "casos": 13,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 8,
   "casos": 7,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 9,
   "casos": 13,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 10,
   "casos": 9,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 11,
   "casos": 11,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 12,
   "casos": 7,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 1,
   "casos": 16,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 2,
   "casos": 15,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 3,
   "casos": 14,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 4,
   "casos": 7,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 5,
   "casos": 10,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 7,
   "casos": 8,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 8,
   "casos": 6,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 2,
   "casos": 8,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 5,
   "casos": 7,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 6,
   "casos": 7,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 8,
   "casos": 6,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 9,
   "casos": 8,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 10,
   "casos": 11,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 11,
   "casos": 14,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 12,
   "casos": 16,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 1,
   "casos": 11,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 2,
   "casos": 6,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 4,
   "casos": 6,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 7,
   "casos": 5,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 3,
   "casos": 9,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 4,
   "casos": 8,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 6,
   "casos": 12,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 7,
   "casos": 13,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 8,
   "casos": 12,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 9,
   "casos": 7,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 10,
   "casos": 6,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 12,
   "casos": 12,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 1,
   "casos": 8,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 2,
   "casos": 8,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 4,
   "casos": 8,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 7,
   "casos": 13,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 4204,
   "delito": "HOMICIDIOS",
   "2024": 2,
   "2025": 0,
   "COMUNA": "SALAMANCA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4204,
   "delito": "HURTOS",
   "2024": 39,
   "2025": 59,
   "COMUNA": "SALAMANCA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4204,
   "delito": "LESIONES",
   "2024": 96,
   "2025": 80,
   "COMUNA": "SALAMANCA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4204,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 2,
   "2025": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4204,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 4,
   "2025": 2,
   "COMUNA": "SALAMANCA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4204,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 9,
   "2025": 8,
   "COMUNA": "SALAMANCA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4204,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 14,
   "2025": 9,
   "COMUNA": "SALAMANCA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4204,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 4,
   "2025": 9,
   "COMUNA": "SALAMANCA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4204,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 45,
   "2025": 39,
   "COMUNA": "SALAMANCA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4204,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 61,
   "2025": 51,
   "COMUNA": "SALAMANCA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4204,
   "delito": "ROBO POR SORPRESA",
   "2024": 3,
   "2025": 5,
   "COMUNA": "SALAMANCA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4204,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SALAMANCA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4204,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 3,
   "COMUNA": "SALAMANCA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4204,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SALAMANCA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4204,
   "delito": "HURTOS",
   "2024": 7,
   "2025": 13,
   "COMUNA": "SALAMANCA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4204,
   "delito": "LESIONES",
   "2024": 24,
   "2025": 26,
   "COMUNA": "SALAMANCA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4204,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4204,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 3,
   "2025": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4204,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 3,
   "2025": 0,
   "COMUNA": "SALAMANCA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4204,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 4,
   "COMUNA": "SALAMANCA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4204,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 4,
   "COMUNA": "SALAMANCA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4204,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4204,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SALAMANCA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4204,
   "delito": "HURTOS",
   "2024": 8,
   "2025": 14,
   "COMUNA": "SALAMANCA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4204,
   "delito": "LESIONES",
   "2024": 37,
   "2025": 45,
   "COMUNA": "SALAMANCA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4204,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 2,
   "COMUNA": "SALAMANCA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4204,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 4,
   "2025": 2,
   "COMUNA": "SALAMANCA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4204,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 4,
   "2025": 0,
   "COMUNA": "SALAMANCA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4204,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 3,
   "2025": 5,
   "COMUNA": "SALAMANCA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4204,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 4,
   "COMUNA": "SALAMANCA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4204,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SALAMANCA"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Coquimbo"
 }
}

data/4204.json (after)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 4204,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4204,
   "2024": 39,
   "2025": 60,
   "variacion": 54,
   "situación": "Aumento de Casos",
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4204,
   "2024": 99,
   "2025": 81,
   "variacion": -18,
   "situación": "Disminución de Casos",
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4204,
   "2024": 3,
   "2025": 1,
   "variacion": -67,
   "situación": "Disminución de Casos",
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4204,
   "2024": 4,
   "2025": 2,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4204,
   "2024": 12,
   "2025": 8,
   "variacion": -33,
   "situación": "Disminución de Casos",
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4204,
   "2024": 15,
   "2025": 10,
   "variacion": -33,
   "situación": "Disminución de Casos",
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4204,
   "2024": 4,
   "2025": 9,
   "variacion": 125,
   "situación": "Aumento de Casos",
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4204,
   "2024": 46,
   "2025": 39,
   "variacion": -15,
   "situación": "Disminución de Casos",
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4204,
   "2024": 64,
   "2025": 52,
   "variacion": -19,
   "situación": "Disminución de Casos",
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4204,
   "2024": 3,
   "2025": 5,
   "variacion": 67,
   "situación": "Aumento de Casos",
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 4204,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 4204,
   "2024": 0,
   "2025": 3,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "SALAMANCA"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 5,
   "casos": 11,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 7,
   "casos": 8,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 8,
   "casos": 9,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 11,
   "casos": 8,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 12,
   "casos": 11,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 2,
   "casos": 7,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 3,
   "casos": 8,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 4,
   "casos": 10,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 5,
   "casos": 9,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 6,
   "casos": 8,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 7,
   "casos": 6,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 8,
   "casos": 8,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 1,
   "casos": 20,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 2,
   "casos": 10,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 3,
   "casos": 13,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 4,
   "casos": 14,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 5,
   "casos": 14,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 6,
   "casos": 9,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 7,
   "casos": 13,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 8,
   "casos": 7,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 9,
   "casos": 13,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 10,
   "casos": 9,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 11,
   "casos": 11,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 12,
   "casos": 7,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 1,
   "casos": 16,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 2,
   "casos": 15,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 3,
   "casos": 14,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 4,
   "casos": 7,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 5,
   "casos": 10,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 7,
   "casos": 8,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 8,
   "casos": 7,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 2,
   "casos": 8,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 5,
   "casos": 7,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 6,
   "casos": 7,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 8,
   "casos": 6,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 9,
   "casos": 8,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 10,
   "casos": 11,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 11,
   "casos": 14,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 12,
   "casos": 16,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 1,
   "casos": 11,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 2,
   "casos": 6,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 4,
   "casos": 6,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 7,
   "casos": 5,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 3,
   "casos": 9,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 4,
   "casos": 8,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 6,
   "casos": 12,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 7,
   "casos": 13,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 8,
   "casos": 12,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 9,
   "casos": 7,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 10,
   "casos": 6,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 12,
   "casos": 12,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 1,
   "casos": 8,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 2,
   "casos": 8,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 4,
   "casos": 8,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 7,
   "casos": 13,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 4204,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 4204,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SALAMANCA"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 4204,
   "delito": "HOMICIDIOS",
   "2024": 2,
   "2025": 0,
   "COMUNA": "SALAMANCA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4204,
   "delito": "HURTOS",
   "2024": 39,
   "2025": 60,
   "COMUNA": "SALAMANCA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4204,
   "delito": "LESIONES",
   "2024": 99,
   "2025": 81,
   "COMUNA": "SALAMANCA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4204,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 3,
   "2025": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4204,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 4,
   "2025": 2,
   "COMUNA": "SALAMANCA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4204,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 12,
   "2025": 8,
   "COMUNA": "SALAMANCA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4204,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 15,
   "2025": 10,
   "COMUNA": "SALAMANCA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4204,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 4,
   "2025": 9,
   "COMUNA": "SALAMANCA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4204,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 46,
   "2025": 39,
   "COMUNA": "SALAMANCA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4204,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 64,
   "2025": 52,
   "COMUNA": "SALAMANCA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4204,
   "delito": "ROBO POR SORPRESA",
   "2024": 3,
   "2025": 5,
   "COMUNA": "SALAMANCA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4204,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SALAMANCA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4204,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 3,
   "COMUNA": "SALAMANCA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4204,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SALAMANCA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4204,
   "delito": "HURTOS",
   "2024": 7,
   "2025": 13,
   "COMUNA": "SALAMANCA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4204,
   "delito": "LESIONES",
   "2024": 26,
   "2025": 27,
   "COMUNA": "SALAMANCA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4204,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 2,
   "2025": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4204,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 3,
   "2025": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4204,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 3,
   "2025": 0,
   "COMUNA": "SALAMANCA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4204,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 4,
   "COMUNA": "SALAMANCA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4204,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 4,
   "COMUNA": "SALAMANCA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4204,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SALAMANCA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4204,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SALAMANCA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4204,
   "delito": "HURTOS",
   "2024": 8,
   "2025": 14,
   "COMUNA": "SALAMANCA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4204,
   "delito": "LESIONES",
   "2024": 41,
   "2025": 47,
   "COMUNA": "SALAMANCA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4204,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 2,
   "2025": 2,
   "COMUNA": "SALAMANCA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4204,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 4,
   "2025": 2,
   "COMUNA": "SALAMANCA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4204,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 4,
   "2025": 0,
   "COMUNA": "SALAMANCA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4204,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 3,
   "2025": 5,
   "COMUNA": "SALAMANCA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4204,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 4,
   "COMUNA": "SALAMANCA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4204,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SALAMANCA"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Coquimbo"
 }
}

data/4204.json (diff)
@@ -13,26 +13,26 @@
    "delito": "HURTOS",
    "CODCOM": 4204,
    "2024": 39,
-   "2025": 59,
-   "variacion": 51,
+   "2025": 60,
+   "variacion": 54,
    "situación": "Aumento de Casos",
    "COMUNA": "SALAMANCA"
   },
   {
    "delito": "LESIONES",
    "CODCOM": 4204,
-   "2024": 96,
-   "2025": 80,
-   "variacion": -17,
+   "2024": 99,
+   "2025": 81,
+   "variacion": -18,
    "situación": "Disminución de Casos",
    "COMUNA": "SALAMANCA"
   },
   {
    "delito": "OTROS ROBOS CON FUERZA",
    "CODCOM": 4204,
-   "2024": 2,
+   "2024": 3,
    "2025": 1,
-   "variacion": -50,
+   "variacion": -67,
    "situación": "Disminución de Casos",
    "COMUNA": "SALAMANCA"
   },
@@ -48,18 +48,18 @@
   {
    "delito": "ROBO CON VIOLENCIA",
    "CODCOM": 4204,
-   "2024": 9,
+   "2024": 12,
    "2025": 8,
-   "variacion": -11,
+   "variacion": -33,
    "situación": "Disminución de Casos",
    "COMUNA": "SALAMANCA"
   },
   {
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
    "CODCOM": 4204,
-   "2024": 14,
-   "2025": 9,
-   "variacion": -36,
+   "2024": 15,
+   "2025": 10,
+   "variacion": -33,
    "situación": "Disminución de Casos",
    "COMUNA": "SALAMANCA"
   },
@@ -75,18 +75,18 @@
   {
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 4204,
-   "2024": 45,
+   "2024": 46,
    "2025": 39,
-   "variacion": -13,
+   "variacion": -15,
    "situación": "Disminución de Casos",
    "COMUNA": "SALAMANCA"
   },
   {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 4204,
-   "2024": 61,
-   "2025": 51,
-   "variacion": -16,
+   "2024": 64,
+   "2025": 52,
+   "variacion": -19,
    "situación": "Disminución de Casos",
    "COMUNA": "SALAMANCA"
   },
@@ -292,7 +292,7 @@
    "CODCOM": 4204,
    "anio": 2025,
    "mes": 8,
-   "casos": 7,
+   "casos": 8,
    "COMUNA": "SALAMANCA"
   },
   {
@@ -452,7 +452,7 @@
    "CODCOM": 4204,
    "anio": 2025,
    "mes": 8,
-   "casos": 6,
+   "casos": 7,
    "COMUNA": "SALAMANCA"
   },
   {
@@ -797,6 +797,14 @@
    "anio": 2025,
    "mes": 7,
    "casos": 2,
+   "COMUNA": "SALAMANCA"
+  },
+  {
+   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
+   "CODCOM": 4204,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
    "COMUNA": "SALAMANCA"
   },
   {
@@ -1204,7 +1212,7 @@
    "CODCOM": 4204,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 2,
    "COMUNA": "SALAMANCA"
   },
   {
@@ -1310,22 +1318,22 @@
    "CODCOM": 4204,
    "delito": "HURTOS",
    "2024": 39,
-   "2025": 59,
+   "2025": 60,
    "COMUNA": "SALAMANCA"
   },
   {
    "informacion": "Casos",
    "CODCOM": 4204,
    "delito": "LESIONES",
-   "2024": 96,
-   "2025": 80,
+   "2024": 99,
+   "2025": 81,
    "COMUNA": "SALAMANCA"
   },
   {
    "informacion": "Casos",
    "CODCOM": 4204,
    "delito": "OTROS ROBOS CON FUERZA",
-   "2024": 2,
+   "2024": 3,
    "2025": 1,
    "COMUNA": "SALAMANCA"
   },
@@ -1341,7 +1349,7 @@
    "informacion": "Casos",
    "CODCOM": 4204,
    "delito": "ROBO CON VIOLENCIA",
-   "2024": 9,
+   "2024": 12,
    "2025": 8,
    "COMUNA": "SALAMANCA"
   },
@@ -1349,8 +1357,8 @@
    "informacion": "Casos",
    "CODCOM": 4204,
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
-   "2024": 14,
-   "2025": 9,
+   "2024": 15,
+   "2025": 10,
    "COMUNA": "SALAMANCA"
   },
   {
@@ -1365,7 +1373,7 @@
    "informacion": "Casos",
    "CODCOM": 4204,
    "delito": "ROBO EN LUGAR HABITADO",
-   "2024": 45,
+   "2024": 46,
    "2025": 39,
    "COMUNA": "SALAMANCA"
   },
@@ -1373,8 +1381,8 @@
    "informacion": "Casos",
    "CODCOM": 4204,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 61,
-   "2025": 51,
+   "2024": 64,
+   "2025": 52,
    "COMUNA": "SALAMANCA"
   },
   {
@@ -1421,15 +1429,15 @@
    "informacion": "Detenciones",
    "CODCOM": 4204,
    "delito": "LESIONES",
-   "2024": 24,
-   "2025": 26,
+   "2024": 26,
+   "2025": 27,
    "COMUNA": "SALAMANCA"
   },
   {
    "informacion": "Detenciones",
    "CODCOM": 4204,
    "delito": "OTROS ROBOS CON FUERZA",
-   "2024": 1,
+   "2024": 2,
    "2025": 1,
    "COMUNA": "SALAMANCA"
   },
@@ -1493,15 +1501,15 @@
    "informacion": "Detenidos",
    "CODCOM": 4204,
    "delito": "LESIONES",
-   "2024": 37,
-   "2025": 45,
+   "2024": 41,
+   "2025": 47,
    "COMUNA": "SALAMANCA"
   },
   {
    "informacion": "Detenidos",
    "CODCOM": 4204,
    "delito": "OTROS ROBOS CON FUERZA",
-   "2024": 1,
+   "2024": 2,
    "2025": 2,
    "COMUNA": "SALAMANCA"
   },
@@ -1547,7 +1555,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Coquimbo"
  }
 }
