data/4302.json (before)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 4302,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4302,
   "2024": 9,
   "2025": 11,
   "variacion": 22,
   "situación": "Aumento de Casos",
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4302,
   "2024": 24,
   "2025": 29,
   "variacion": 21,
   "situación": "Aumento de Casos",
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4302,
   "2024": 2,
   "2025": 5,
   "variacion": 150,
   "situación": "Aumento de Casos",
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4302,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4302,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4302,
   "2024": 9,
   "2025": 12,
   "variacion": 33,
   "situación": "Aumento de Casos",
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4302,
   "2024": 8,
   "2025": 9,
   "variacion": 12,
   "situación": "Aumento de Casos",
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4302,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 4302,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 4302,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "COMBARBALÁ"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 3,
   "casos": 6,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 7,
   "casos": 7,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 1,
   "casos": 7,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 4,
   "casos": 6,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "COMBARBALÁ"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 4302,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4302,
   "delito": "HURTOS",
   "2024": 9,
   "2025": 11,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4302,
   "delito": "LESIONES",
   "2024": 24,
   "2025": 29,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4302,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 5,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4302,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4302,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 2,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4302,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 9,
   "2025": 12,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4302,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 8,
   "2025": 9,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4302,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4302,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4302,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 2,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4302,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 2,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4302,
   "delito": "LESIONES",
   "2024": 3,
   "2025": 9,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4302,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 2,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4302,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4302,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 2,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4302,
   "delito": "LESIONES",
   "2024": 5,
   "2025": 19,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4302,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 4,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4302,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "COMBARBALÁ"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Coquimbo"
 }
}

data/4302.json (after)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 4302,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4302,
   "2024": 11,
   "2025": 13,
   "variacion": 18,
   "situación": "Aumento de Casos",
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4302,
   "2024": 24,
   "2025": 31,
   "variacion": 29,
   "situación": "Aumento de Casos",
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4302,
   "2024": 2,
   "2025": 5,
   "variacion": 150,
   "situación": "Aumento de Casos",
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4302,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4302,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4302,
   "2024": 9,
   "2025": 15,
   "variacion": 67,
   "situación": "Aumento de Casos",
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4302,
   "2024": 8,
   "2025": 10,
   "variacion": 25,
   "situación": "Aumento de Casos",
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4302,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 4302,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 4302,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "COMBARBALÁ"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 3,
   "casos": 6,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 7,
   "casos": 7,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 1,
   "casos": 7,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 4,
   "casos": 6,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 8,
   "casos": 6,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 4302,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 4302,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "COMBARBALÁ"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 4302,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4302,
   "delito": "HURTOS",
   "2024": 11,
   "2025": 13,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4302,
   "delito": "LESIONES",
   "2024": 24,
   "2025": 31,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4302,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 5,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4302,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4302,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 2,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4302,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 9,
   "2025": 15,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4302,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 8,
   "2025": 10,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4302,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4302,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4302,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 2,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4302,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 2,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4302,
   "delito": "LESIONES",
   "2024": 3,
   "2025": 10,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4302,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 2,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4302,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4302,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 2,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4302,
   "delito": "LESIONES",
   "2024": 5,
   "2025": 20,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4302,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 4,
   "COMUNA": "COMBARBALÁ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4302,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "COMBARBALÁ"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Coquimbo"
 }
}

data/4302.json (diff)
@@ -12,9 +12,9 @@
   {
    "delito": "HURTOS",
    "CODCOM": 4302,
-   "2024": 9,
-   "2025": 11,
-   "variacion": 22,
+   "2024": 11,
+   "2025": 13,
+   "variacion": 18,
    "situación": "Aumento de Casos",
    "COMUNA": "COMBARBALÁ"
   },
@@ -22,8 +22,8 @@
    "delito": "LESIONES",
    "CODCOM": 4302,
    "2024": 24,
-   "2025": 29,
-   "variacion": 21,
+   "2025": 31,
+   "variacion": 29,
    "situación": "Aumento de Casos",
    "COMUNA": "COMBARBALÁ"
   },
@@ -58,8 +58,8 @@
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 4302,
    "2024": 9,
-   "2025": 12,
-   "variacion": 33,
+   "2025": 15,
+   "variacion": 67,
    "situación": "Aumento de Casos",
    "COMUNA": "COMBARBALÁ"
   },
@@ -67,8 +67,8 @@
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 4302,
    "2024": 8,
-   "2025": 9,
-   "variacion": 12,
+   "2025": 10,
+   "variacion": 25,
    "situación": "Aumento de Casos",
    "COMUNA": "COMBARBALÁ"
   },
@@ -222,6 +222,14 @@
    "COMUNA": "COMBARBALÁ"
   },
   {
+   "delito": "HURTOS",
+   "CODCOM": 4302,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 2,
+   "COMUNA": "COMBARBALÁ"
+  },
+  {
    "delito": "LESIONES",
    "CODCOM": 4302,
    "anio": 2024,
@@ -362,7 +370,7 @@
    "CODCOM": 4302,
    "anio": 2025,
    "mes": 8,
-   "casos": 2,
+   "casos": 4,
    "COMUNA": "COMBARBALÁ"
   },
   {
@@ -538,7 +546,7 @@
    "CODCOM": 4302,
    "anio": 2025,
    "mes": 8,
-   "casos": 3,
+   "casos": 6,
    "COMUNA": "COMBARBALÁ"
   },
   {
@@ -626,7 +634,7 @@
    "CODCOM": 4302,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 2,
    "COMUNA": "COMBARBALÁ"
   },
   {
@@ -683,8 +691,8 @@
    "informacion": "Casos",
    "CODCOM": 4302,
    "delito": "HURTOS",
-   "2024": 9,
-   "2025": 11,
+   "2024": 11,
+   "2025": 13,
    "COMUNA": "COMBARBALÁ"
   },
   {
@@ -692,7 +700,7 @@
    "CODCOM": 4302,
    "delito": "LESIONES",
    "2024": 24,
-   "2025": 29,
+   "2025": 31,
    "COMUNA": "COMBARBALÁ"
   },
   {
@@ -724,7 +732,7 @@
    "CODCOM": 4302,
    "delito": "ROBO EN LUGAR HABITADO",
    "2024": 9,
-   "2025": 12,
+   "2025": 15,
    "COMUNA": "COMBARBALÁ"
   },
   {
@@ -732,7 +740,7 @@
    "CODCOM": 4302,
    "delito": "ROBO EN LUGAR NO HABITADO",
    "2024": 8,
-   "2025": 9,
+   "2025": 10,
    "COMUNA": "COMBARBALÁ"
   },
   {
@@ -772,7 +780,7 @@
    "CODCOM": 4302,
    "delito": "LESIONES",
    "2024": 3,
-   "2025": 9,
+   "2025": 10,
    "COMUNA": "COMBARBALÁ"
   },
   {
@@ -804,7 +812,7 @@
    "CODCOM": 4302,
    "delito": "LESIONES",
    "2024": 5,
-   "2025": 19,
+   "2025": 20,
    "COMUNA": "COMBARBALÁ"
   },
   {
@@ -825,7 +833,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Coquimbo"
  }
 }
