data/4303.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 4303,
   "2024": 34,
   "2025": 28,
   "variacion": -18,
   "situación": "Disminución de Casos",
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4303,
   "2024": 80,
   "2025": 74,
   "variacion": -8,
   "situación": "Disminución de Casos",
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4303,
   "2024": 2,
   "2025": 3,
   "variacion": 50,
   "situación": "Aumento de Casos",
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4303,
   "2024": 4,
   "2025": 6,
   "variacion": 50,
   "situación": "Aumento de Casos",
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4303,
   "2024": 5,
   "2025": 4,
   "variacion": -20,
   "situación": "Disminución de Casos",
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4303,
   "2024": 2,
   "2025": 4,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4303,
   "2024": 1,
   "2025": 3,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4303,
   "2024": 37,
   "2025": 23,
   "variacion": -38,
   "situación": "Disminución de Casos",
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4303,
   "2024": 37,
   "2025": 52,
   "variacion": 41,
   "situación": "Aumento de Casos",
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4303,
   "2024": 3,
   "2025": 3,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 4303,
   "2024": 3,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "MONTE PATRIA"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 2,
   "casos": 6,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 7,
   "casos": 9,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 9,
   "casos": 10,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 11,
   "casos": 6,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 1,
   "casos": 20,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 2,
   "casos": 6,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 4,
   "casos": 10,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 5,
   "casos": 13,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 6,
   "casos": 9,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 7,
   "casos": 15,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 8,
   "casos": 13,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 9,
   "casos": 22,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 12,
   "casos": 11,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 1,
   "casos": 11,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 2,
   "casos": 7,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 3,
   "casos": 14,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 4,
   "casos": 8,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 5,
   "casos": 13,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 6,
   "casos": 8,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 7,
   "casos": 11,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 6,
   "casos": 9,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 9,
   "casos": 11,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 11,
   "casos": 6,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 12,
   "casos": 9,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 4,
   "casos": 5,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 3,
   "casos": 8,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 7,
   "casos": 7,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 8,
   "casos": 6,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 9,
   "casos": 9,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 10,
   "casos": 6,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 11,
   "casos": 9,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 2,
   "casos": 10,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 3,
   "casos": 11,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 4,
   "casos": 8,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 5,
   "casos": 6,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 4303,
   "delito": "HURTOS",
   "2024": 34,
   "2025": 28,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4303,
   "delito": "LESIONES",
   "2024": 80,
   "2025": 74,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4303,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 2,
   "2025": 3,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4303,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 4,
   "2025": 6,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4303,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 5,
   "2025": 4,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4303,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 2,
   "2025": 4,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4303,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 3,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4303,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 37,
   "2025": 23,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4303,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 37,
   "2025": 52,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4303,
   "delito": "ROBO POR SORPRESA",
   "2024": 3,
   "2025": 3,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4303,
   "delito": "VIOLACIONES",
   "2024": 3,
   "2025": 0,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4303,
   "delito": "HURTOS",
   "2024": 5,
   "2025": 2,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4303,
   "delito": "LESIONES",
   "2024": 18,
   "2025": 20,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4303,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4303,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4303,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 2,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4303,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4303,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 3,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4303,
   "delito": "ROBO POR SORPRESA",
   "2024": 2,
   "2025": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4303,
   "delito": "HURTOS",
   "2024": 5,
   "2025": 2,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4303,
   "delito": "LESIONES",
   "2024": 30,
   "2025": 37,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4303,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4303,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 6,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4303,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 3,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4303,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4303,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 5,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4303,
   "delito": "ROBO POR SORPRESA",
   "2024": 2,
   "2025": 1,
   "COMUNA": "MONTE PATRIA"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Coquimbo"
 }
}

data/4303.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 4303,
   "2024": 34,
   "2025": 28,
   "variacion": -18,
   "situación": "Disminución de Casos",
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4303,
   "2024": 83,
   "2025": 74,
   "variacion": -11,
   "situación": "Disminución de Casos",
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4303,
   "2024": 2,
   "2025": 4,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4303,
   "2024": 4,
   "2025": 6,
   "variacion": 50,
   "situación": "Aumento de Casos",
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4303,
   "2024": 5,
   "2025": 5,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4303,
   "2024": 2,
   "2025": 4,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4303,
   "2024": 1,
   "2025": 3,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4303,
   "2024": 37,
   "2025": 25,
   "variacion": -32,
   "situación": "Disminución de Casos",
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4303,
   "2024": 37,
   "2025": 52,
   "variacion": 41,
   "situación": "Aumento de Casos",
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4303,
   "2024": 3,
   "2025": 3,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 4303,
   "2024": 3,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "MONTE PATRIA"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 2,
   "casos": 6,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 7,
   "casos": 9,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 9,
   "casos": 10,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 11,
   "casos": 6,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 1,
   "casos": 20,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 2,
   "casos": 6,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 4,
   "casos": 10,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 5,
   "casos": 13,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 6,
   "casos": 9,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 7,
   "casos": 15,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 8,
   "casos": 13,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 9,
   "casos": 22,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 12,
   "casos": 11,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 1,
   "casos": 11,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 2,
   "casos": 7,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 3,
   "casos": 14,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 4,
   "casos": 8,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 5,
   "casos": 13,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 6,
   "casos": 8,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 7,
   "casos": 11,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 6,
   "casos": 9,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 9,
   "casos": 11,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 11,
   "casos": 6,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 12,
   "casos": 9,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 4,
   "casos": 5,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 8,
   "casos": 5,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 3,
   "casos": 8,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 7,
   "casos": 7,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 8,
   "casos": 6,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 9,
   "casos": 9,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 10,
   "casos": 6,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 11,
   "casos": 9,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 2,
   "casos": 10,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 3,
   "casos": 11,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 4,
   "casos": 8,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 5,
   "casos": 6,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 4303,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 4303,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MONTE PATRIA"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 4303,
   "delito": "HURTOS",
   "2024": 34,
   "2025": 28,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4303,
   "delito": "LESIONES",
   "2024": 83,
   "2025": 74,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4303,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 2,
   "2025": 4,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4303,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 4,
   "2025": 6,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4303,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 5,
   "2025": 5,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4303,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 2,
   "2025": 4,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4303,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 3,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4303,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 37,
   "2025": 25,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4303,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 37,
   "2025": 52,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4303,
   "delito": "ROBO POR SORPRESA",
   "2024": 3,
   "2025": 3,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4303,
   "delito": "VIOLACIONES",
   "2024": 3,
   "2025": 0,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4303,
   "delito": "HURTOS",
   "2024": 5,
   "2025": 2,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4303,
   "delito": "LESIONES",
   "2024": 19,
   "2025": 20,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4303,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4303,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4303,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 2,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4303,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4303,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 3,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4303,
   "delito": "ROBO POR SORPRESA",
   "2024": 2,
   "2025": 1,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4303,
   "delito": "HURTOS",
   "2024": 5,
   "2025": 2,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4303,
   "delito": "LESIONES",
   "2024": 34,
   "2025": 37,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4303,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4303,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 6,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4303,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 3,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4303,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4303,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 5,
   "COMUNA": "MONTE PATRIA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4303,
   "delito": "ROBO POR SORPRESA",
   "2024": 2,
   "2025": 1,
   "COMUNA": "MONTE PATRIA"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Coquimbo"
 }
}

data/4303.json (diff)
@@ -12,9 +12,9 @@
   {
    "delito": "LESIONES",
    "CODCOM": 4303,
-   "2024": 80,
+   "2024": 83,
    "2025": 74,
-   "variacion": -8,
+   "variacion": -11,
    "situación": "Disminución de Casos",
    "COMUNA": "MONTE PATRIA"
   },
@@ -22,8 +22,8 @@
    "delito": "OTROS ROBOS CON FUERZA",
    "CODCOM": 4303,
    "2024": 2,
-   "2025": 3,
-   "variacion": 50,
+   "2025": 4,
+   "variacion": 100,
    "situación": "Aumento de Casos",
    "COMUNA": "MONTE PATRIA"
   },
@@ -40,9 +40,9 @@
    "delito": "ROBO CON VIOLENCIA",
    "CODCOM": 4303,
    "2024": 5,
-   "2025": 4,
-   "variacion": -20,
-   "situación": "Disminución de Casos",
+   "2025": 5,
+   "variacion": 0,
+   "situación": "Sin variación de Casos",
    "COMUNA": "MONTE PATRIA"
   },
   {
@@ -67,8 +67,8 @@
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 4303,
    "2024": 37,
-   "2025": 23,
-   "variacion": -38,
+   "2025": 25,
+   "variacion": -32,
    "situación": "Disminución de Casos",
    "COMUNA": "MONTE PATRIA"
   },
@@ -462,6 +462,14 @@
    "COMUNA": "MONTE PATRIA"
   },
   {
+   "delito": "OTROS ROBOS CON FUERZA",
+   "CODCOM": 4303,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
+   "COMUNA": "MONTE PATRIA"
+  },
+  {
    "delito": "ROBO CON INTIMIDACIÓN",
    "CODCOM": 4303,
    "anio": 2024,
@@ -626,7 +634,7 @@
    "CODCOM": 4303,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 2,
    "COMUNA": "MONTE PATRIA"
   },
   {
@@ -866,7 +874,7 @@
    "CODCOM": 4303,
    "anio": 2025,
    "mes": 8,
-   "casos": 3,
+   "casos": 5,
    "COMUNA": "MONTE PATRIA"
   },
   {
@@ -1123,7 +1131,7 @@
    "informacion": "Casos",
    "CODCOM": 4303,
    "delito": "LESIONES",
-   "2024": 80,
+   "2024": 83,
    "2025": 74,
    "COMUNA": "MONTE PATRIA"
   },
@@ -1132,7 +1140,7 @@
    "CODCOM": 4303,
    "delito": "OTROS ROBOS CON FUERZA",
    "2024": 2,
-   "2025": 3,
+   "2025": 4,
    "COMUNA": "MONTE PATRIA"
   },
   {
@@ -1148,7 +1156,7 @@
    "CODCOM": 4303,
    "delito": "ROBO CON VIOLENCIA",
    "2024": 5,
-   "2025": 4,
+   "2025": 5,
    "COMUNA": "MONTE PATRIA"
   },
   {
@@ -1172,7 +1180,7 @@
    "CODCOM": 4303,
    "delito": "ROBO EN LUGAR HABITADO",
    "2024": 37,
-   "2025": 23,
+   "2025": 25,
    "COMUNA": "MONTE PATRIA"
   },
   {
@@ -1211,7 +1219,7 @@
    "informacion": "Detenciones",
    "CODCOM": 4303,
    "delito": "LESIONES",
-   "2024": 18,
+   "2024": 19,
    "2025": 20,
    "COMUNA": "MONTE PATRIA"
   },
@@ -1275,7 +1283,7 @@
    "informacion": "Detenidos",
    "CODCOM": 4303,
    "delito": "LESIONES",
-   "2024": 30,
+   "2024": 34,
    "2025": 37,
    "COMUNA": "MONTE PATRIA"
   },
@@ -1329,7 +1337,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Coquimbo"
  }
 }
