data/4304.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 4304,
   "2024": 10,
   "2025": 15,
   "variacion": 50,
   "situación": "Aumento de Casos",
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4304,
   "2024": 27,
   "2025": 20,
   "variacion": -26,
   "situación": "Disminución de Casos",
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4304,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4304,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4304,
   "2024": 5,
   "2025": 1,
   "variacion": -80,
   "situación": "Disminución de Casos",
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4304,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4304,
   "2024": 3,
   "2025": 3,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4304,
   "2024": 25,
   "2025": 18,
   "variacion": -28,
   "situación": "Disminución de Casos",
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4304,
   "2024": 8,
   "2025": 15,
   "variacion": 88,
   "situación": "Aumento de Casos",
   "COMUNA": "PUNITAQUI"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 4,
   "casos": 6,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 4,
   "casos": 10,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 9,
   "casos": 6,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 11,
   "casos": 8,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 1,
   "casos": 7,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 7,
   "casos": 7,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 8,
   "casos": 6,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PUNITAQUI"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 4304,
   "delito": "HURTOS",
   "2024": 10,
   "2025": 15,
   "COMUNA": "PUNITAQUI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4304,
   "delito": "LESIONES",
   "2024": 27,
   "2025": 20,
   "COMUNA": "PUNITAQUI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4304,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4304,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 2,
   "COMUNA": "PUNITAQUI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4304,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 5,
   "2025": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4304,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4304,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 3,
   "2025": 3,
   "COMUNA": "PUNITAQUI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4304,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 25,
   "2025": 18,
   "COMUNA": "PUNITAQUI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4304,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 8,
   "2025": 15,
   "COMUNA": "PUNITAQUI"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4304,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 3,
   "COMUNA": "PUNITAQUI"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4304,
   "delito": "LESIONES",
   "2024": 3,
   "2025": 5,
   "COMUNA": "PUNITAQUI"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4304,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "PUNITAQUI"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4304,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 3,
   "COMUNA": "PUNITAQUI"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4304,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 3,
   "COMUNA": "PUNITAQUI"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4304,
   "delito": "LESIONES",
   "2024": 4,
   "2025": 6,
   "COMUNA": "PUNITAQUI"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4304,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 3,
   "2025": 0,
   "COMUNA": "PUNITAQUI"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4304,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 3,
   "COMUNA": "PUNITAQUI"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Coquimbo"
 }
}

data/4304.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 4304,
   "2024": 11,
   "2025": 15,
   "variacion": 36,
   "situación": "Aumento de Casos",
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4304,
   "2024": 28,
   "2025": 20,
   "variacion": -29,
   "situación": "Disminución de Casos",
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4304,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4304,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4304,
   "2024": 5,
   "2025": 1,
   "variacion": -80,
   "situación": "Disminución de Casos",
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4304,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4304,
   "2024": 3,
   "2025": 3,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4304,
   "2024": 26,
   "2025": 19,
   "variacion": -27,
   "situación": "Disminución de Casos",
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4304,
   "2024": 8,
   "2025": 15,
   "variacion": 88,
   "situación": "Aumento de Casos",
   "COMUNA": "PUNITAQUI"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 4,
   "casos": 6,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 4,
   "casos": 10,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 9,
   "casos": 6,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 11,
   "casos": 8,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 1,
   "casos": 7,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 7,
   "casos": 7,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 8,
   "casos": 6,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4304,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "PUNITAQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4304,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PUNITAQUI"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 4304,
   "delito": "HURTOS",
   "2024": 11,
   "2025": 15,
   "COMUNA": "PUNITAQUI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4304,
   "delito": "LESIONES",
   "2024": 28,
   "2025": 20,
   "COMUNA": "PUNITAQUI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4304,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4304,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 2,
   "COMUNA": "PUNITAQUI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4304,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 5,
   "2025": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4304,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PUNITAQUI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4304,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 3,
   "2025": 3,
   "COMUNA": "PUNITAQUI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4304,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 26,
   "2025": 19,
   "COMUNA": "PUNITAQUI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4304,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 8,
   "2025": 15,
   "COMUNA": "PUNITAQUI"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4304,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 3,
   "COMUNA": "PUNITAQUI"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4304,
   "delito": "LESIONES",
   "2024": 4,
   "2025": 5,
   "COMUNA": "PUNITAQUI"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4304,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "PUNITAQUI"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4304,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 3,
   "COMUNA": "PUNITAQUI"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4304,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 3,
   "COMUNA": "PUNITAQUI"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4304,
   "delito": "LESIONES",
   "2024": 6,
   "2025": 6,
   "COMUNA": "PUNITAQUI"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4304,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 3,
   "2025": 0,
   "COMUNA": "PUNITAQUI"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4304,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 3,
   "COMUNA": "PUNITAQUI"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Coquimbo"
 }
}

data/4304.json (diff)
@@ -3,18 +3,18 @@
   {
    "delito": "HURTOS",
    "CODCOM": 4304,
-   "2024": 10,
+   "2024": 11,
    "2025": 15,
-   "variacion": 50,
+   "variacion": 36,
    "situación": "Aumento de Casos",
    "COMUNA": "PUNITAQUI"
   },
   {
    "delito": "LESIONES",
    "CODCOM": 4304,
-   "2024": 27,
+   "2024": 28,
    "2025": 20,
-   "variacion": -26,
+   "variacion": -29,
    "situación": "Disminución de Casos",
    "COMUNA": "PUNITAQUI"
   },
@@ -66,9 +66,9 @@
   {
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 4304,
-   "2024": 25,
-   "2025": 18,
-   "variacion": -28,
+   "2024": 26,
+   "2025": 19,
+   "variacion": -27,
    "situación": "Disminución de Casos",
    "COMUNA": "PUNITAQUI"
   },
@@ -608,7 +608,7 @@
    "CODCOM": 4304,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 2,
    "COMUNA": "PUNITAQUI"
   },
   {
@@ -737,7 +737,7 @@
    "informacion": "Casos",
    "CODCOM": 4304,
    "delito": "HURTOS",
-   "2024": 10,
+   "2024": 11,
    "2025": 15,
    "COMUNA": "PUNITAQUI"
   },
@@ -745,7 +745,7 @@
    "informacion": "Casos",
    "CODCOM": 4304,
    "delito": "LESIONES",
-   "2024": 27,
+   "2024": 28,
    "2025": 20,
    "COMUNA": "PUNITAQUI"
   },
@@ -793,8 +793,8 @@
    "informacion": "Casos",
    "CODCOM": 4304,
    "delito": "ROBO EN LUGAR HABITADO",
-   "2024": 25,
-   "2025": 18,
+   "2024": 26,
+   "2025": 19,
    "COMUNA": "PUNITAQUI"
   },
   {
@@ -817,7 +817,7 @@
    "informacion": "Detenciones",
    "CODCOM": 4304,
    "delito": "LESIONES",
-   "2024": 3,
+   "2024": 4,
    "2025": 5,
    "COMUNA": "PUNITAQUI"
   },
@@ -849,7 +849,7 @@
    "informacion": "Detenidos",
    "CODCOM": 4304,
    "delito": "LESIONES",
-   "2024": 4,
+   "2024": 6,
    "2025": 6,
    "COMUNA": "PUNITAQUI"
   },
@@ -871,7 +871,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Coquimbo"
  }
 }
