data/4305.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 4305,
   "2024": 5,
   "2025": 5,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4305,
   "2024": 9,
   "2025": 5,
   "variacion": -44,
   "situación": "Disminución de Casos",
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4305,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4305,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4305,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4305,
   "2024": 1,
   "2025": 3,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4305,
   "2024": 5,
   "2025": 2,
   "variacion": -60,
   "situación": "Disminución de Casos",
   "COMUNA": "RÍO HURTADO"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 4305,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4305,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4305,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4305,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4305,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4305,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4305,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4305,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4305,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4305,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4305,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4305,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4305,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4305,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4305,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4305,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4305,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4305,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4305,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4305,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4305,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4305,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4305,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4305,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4305,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4305,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4305,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4305,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4305,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4305,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4305,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4305,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4305,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4305,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4305,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4305,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4305,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4305,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "RÍO HURTADO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 4305,
   "delito": "HURTOS",
   "2024": 5,
   "2025": 5,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4305,
   "delito": "LESIONES",
   "2024": 9,
   "2025": 5,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4305,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4305,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4305,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4305,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 3,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4305,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 5,
   "2025": 2,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4305,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4305,
   "delito": "LESIONES",
   "2024": 2,
   "2025": 2,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4305,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4305,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4305,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4305,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4305,
   "delito": "LESIONES",
   "2024": 3,
   "2025": 3,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4305,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4305,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4305,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "RÍO HURTADO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 35/2025 (del 25/08/2025 al 31/08/2025)",
  "region": "Coquimbo"
 }
}

data/4305.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 4305,
   "2024": 5,
   "2025": 5,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4305,
   "2024": 9,
   "2025": 5,
   "variacion": -44,
   "situación": "Disminución de Casos",
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4305,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4305,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4305,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4305,
   "2024": 1,
   "2025": 3,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4305,
   "2024": 5,
   "2025": 2,
   "variacion": -60,
   "situación": "Disminución de Casos",
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 4305,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "RÍO HURTADO"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 4305,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4305,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4305,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4305,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4305,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4305,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4305,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4305,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4305,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 4305,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4305,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4305,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4305,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4305,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4305,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4305,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4305,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4305,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4305,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4305,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4305,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4305,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 4305,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 4305,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 4305,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 4305,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4305,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4305,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4305,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4305,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4305,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 4305,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4305,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4305,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4305,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4305,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4305,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 4305,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 4305,
   "anio": 2025,
   "mes": 9,
   "casos": 1,
   "COMUNA": "RÍO HURTADO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 4305,
   "delito": "HURTOS",
   "2024": 5,
   "2025": 5,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4305,
   "delito": "LESIONES",
   "2024": 9,
   "2025": 5,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4305,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4305,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4305,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4305,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 3,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4305,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 5,
   "2025": 2,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 4305,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4305,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4305,
   "delito": "LESIONES",
   "2024": 2,
   "2025": 2,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4305,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4305,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4305,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 4305,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4305,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4305,
   "delito": "LESIONES",
   "2024": 3,
   "2025": 3,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4305,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4305,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4305,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "RÍO HURTADO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 4305,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "RÍO HURTADO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 36/2025 (del 01/09/2025 al 07/09/2025)",
  "region": "Coquimbo"
 }
}

data/4305.json (diff)
@@ -62,6 +62,15 @@
    "variacion": -60,
    "situación": "Disminución de Casos",
    "COMUNA": "RÍO HURTADO"
+  },
+  {
+   "delito": "VIOLACIONES",
+   "CODCOM": 4305,
+   "2024": 0,
+   "2025": 1,
+   "variacion": 100,
+   "situación": "Aumento de Casos",
+   "COMUNA": "RÍO HURTADO"
   }
  ],
  "mensual": [
@@ -368,6 +377,14 @@
    "mes": 6,
    "casos": 2,
    "COMUNA": "RÍO HURTADO"
+  },
+  {
+   "delito": "VIOLACIONES",
+   "CODCOM": 4305,
+   "anio": 2025,
+   "mes": 9,
+   "casos": 1,
+   "COMUNA": "RÍO HURTADO"
   }
  ],
  "info": [
@@ -428,6 +445,14 @@
    "COMUNA": "RÍO HURTADO"
   },
   {
+   "informacion": "Casos",
+   "CODCOM": 4305,
+   "delito": "VIOLACIONES",
+   "2024": 0,
+   "2025": 1,
+   "COMUNA": "RÍO HURTADO"
+  },
+  {
    "informacion": "Detenciones",
    "CODCOM": 4305,
    "delito": "HURTOS",
@@ -465,6 +490,14 @@
    "delito": "ROBO EN LUGAR NO HABITADO",
    "2024": 1,
    "2025": 0,
+   "COMUNA": "RÍO HURTADO"
+  },
+  {
+   "informacion": "Detenciones",
+   "CODCOM": 4305,
+   "delito": "VIOLACIONES",
+   "2024": 0,
+   "2025": 1,
    "COMUNA": "RÍO HURTADO"
   },
   {
@@ -506,10 +539,18 @@
    "2024": 1,
    "2025": 0,
    "COMUNA": "RÍO HURTADO"
+  },
+  {
+   "informacion": "Detenidos",
+   "CODCOM": 4305,
+   "delito": "VIOLACIONES",
+   "2024": 0,
+   "2025": 1,
+   "COMUNA": "RÍO HURTADO"
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 35/2025 (del 25/08/2025 al 31/08/2025)",
+  "semana_id": "SEMANA 36/2025 (del 01/09/2025 al 07/09/2025)",
   "region": "Coquimbo"
  }
 }
