data/5302.json (before)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 5302,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5302,
   "2024": 32,
   "2025": 16,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5302,
   "2024": 31,
   "2025": 28,
   "variacion": -10,
   "situación": "Disminución de Casos",
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5302,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5302,
   "2024": 8,
   "2025": 4,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5302,
   "2024": 4,
   "2025": 7,
   "variacion": 75,
   "situación": "Aumento de Casos",
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5302,
   "2024": 11,
   "2025": 7,
   "variacion": -36,
   "situación": "Disminución de Casos",
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5302,
   "2024": 5,
   "2025": 7,
   "variacion": 40,
   "situación": "Aumento de Casos",
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5302,
   "2024": 18,
   "2025": 17,
   "variacion": -6,
   "situación": "Disminución de Casos",
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5302,
   "2024": 16,
   "2025": 22,
   "variacion": 38,
   "situación": "Aumento de Casos",
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5302,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 5302,
   "2024": 3,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5302,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "CALLE LARGA"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 2,
   "casos": 7,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 9,
   "casos": 6,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 5,
   "casos": 7,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 6,
   "casos": 8,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 7,
   "casos": 6,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 11,
   "casos": 9,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 5,
   "casos": 5,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 5302,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5302,
   "delito": "HURTOS",
   "2024": 32,
   "2025": 16,
   "COMUNA": "CALLE LARGA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5302,
   "delito": "LESIONES",
   "2024": 31,
   "2025": 28,
   "COMUNA": "CALLE LARGA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5302,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CALLE LARGA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5302,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 8,
   "2025": 4,
   "COMUNA": "CALLE LARGA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5302,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 4,
   "2025": 7,
   "COMUNA": "CALLE LARGA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5302,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 11,
   "2025": 7,
   "COMUNA": "CALLE LARGA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5302,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 5,
   "2025": 7,
   "COMUNA": "CALLE LARGA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5302,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 18,
   "2025": 17,
   "COMUNA": "CALLE LARGA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5302,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 16,
   "2025": 22,
   "COMUNA": "CALLE LARGA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5302,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "CALLE LARGA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5302,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 3,
   "2025": 0,
   "COMUNA": "CALLE LARGA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5302,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CALLE LARGA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5302,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 2,
   "COMUNA": "CALLE LARGA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5302,
   "delito": "LESIONES",
   "2024": 9,
   "2025": 7,
   "COMUNA": "CALLE LARGA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5302,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CALLE LARGA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5302,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "CALLE LARGA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5302,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5302,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 2,
   "COMUNA": "CALLE LARGA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5302,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CALLE LARGA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5302,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 2,
   "COMUNA": "CALLE LARGA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5302,
   "delito": "LESIONES",
   "2024": 19,
   "2025": 13,
   "COMUNA": "CALLE LARGA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5302,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CALLE LARGA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5302,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 4,
   "COMUNA": "CALLE LARGA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5302,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5302,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 3,
   "COMUNA": "CALLE LARGA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5302,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CALLE LARGA"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Valparaíso"
 }
}

data/5302.json (after)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 5302,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5302,
   "2024": 32,
   "2025": 17,
   "variacion": -47,
   "situación": "Disminución de Casos",
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5302,
   "2024": 31,
   "2025": 28,
   "variacion": -10,
   "situación": "Disminución de Casos",
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5302,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5302,
   "2024": 8,
   "2025": 4,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5302,
   "2024": 4,
   "2025": 7,
   "variacion": 75,
   "situación": "Aumento de Casos",
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5302,
   "2024": 11,
   "2025": 8,
   "variacion": -27,
   "situación": "Disminución de Casos",
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5302,
   "2024": 5,
   "2025": 7,
   "variacion": 40,
   "situación": "Aumento de Casos",
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5302,
   "2024": 20,
   "2025": 17,
   "variacion": -15,
   "situación": "Disminución de Casos",
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5302,
   "2024": 16,
   "2025": 22,
   "variacion": 38,
   "situación": "Aumento de Casos",
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5302,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 5302,
   "2024": 3,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5302,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "CALLE LARGA"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 2,
   "casos": 7,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 9,
   "casos": 6,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 5,
   "casos": 7,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 6,
   "casos": 8,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 7,
   "casos": 6,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 11,
   "casos": 9,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 5,
   "casos": 5,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5302,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5302,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CALLE LARGA"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 5302,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5302,
   "delito": "HURTOS",
   "2024": 32,
   "2025": 17,
   "COMUNA": "CALLE LARGA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5302,
   "delito": "LESIONES",
   "2024": 31,
   "2025": 28,
   "COMUNA": "CALLE LARGA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5302,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "CALLE LARGA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5302,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 8,
   "2025": 4,
   "COMUNA": "CALLE LARGA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5302,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 4,
   "2025": 7,
   "COMUNA": "CALLE LARGA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5302,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 11,
   "2025": 8,
   "COMUNA": "CALLE LARGA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5302,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 5,
   "2025": 7,
   "COMUNA": "CALLE LARGA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5302,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 20,
   "2025": 17,
   "COMUNA": "CALLE LARGA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5302,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 16,
   "2025": 22,
   "COMUNA": "CALLE LARGA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5302,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "CALLE LARGA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5302,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 3,
   "2025": 0,
   "COMUNA": "CALLE LARGA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5302,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CALLE LARGA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5302,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 2,
   "COMUNA": "CALLE LARGA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5302,
   "delito": "LESIONES",
   "2024": 9,
   "2025": 7,
   "COMUNA": "CALLE LARGA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5302,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CALLE LARGA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5302,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "CALLE LARGA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5302,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5302,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 2,
   "COMUNA": "CALLE LARGA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5302,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CALLE LARGA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5302,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 2,
   "COMUNA": "CALLE LARGA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5302,
   "delito": "LESIONES",
   "2024": 19,
   "2025": 13,
   "COMUNA": "CALLE LARGA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5302,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CALLE LARGA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5302,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 4,
   "COMUNA": "CALLE LARGA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5302,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "CALLE LARGA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5302,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 3,
   "COMUNA": "CALLE LARGA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5302,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CALLE LARGA"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Valparaíso"
 }
}

data/5302.json (diff)
@@ -13,8 +13,8 @@
    "delito": "HURTOS",
    "CODCOM": 5302,
    "2024": 32,
-   "2025": 16,
-   "variacion": -50,
+   "2025": 17,
+   "variacion": -47,
    "situación": "Disminución de Casos",
    "COMUNA": "CALLE LARGA"
   },
@@ -30,7 +30,7 @@
   {
    "delito": "OTROS ROBOS CON FUERZA",
    "CODCOM": 5302,
-   "2024": 1,
+   "2024": 2,
    "2025": 0,
    "variacion": -100,
    "situación": "Disminución de Casos",
@@ -58,8 +58,8 @@
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
    "CODCOM": 5302,
    "2024": 11,
-   "2025": 7,
-   "variacion": -36,
+   "2025": 8,
+   "variacion": -27,
    "situación": "Disminución de Casos",
    "COMUNA": "CALLE LARGA"
   },
@@ -75,9 +75,9 @@
   {
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 5302,
-   "2024": 18,
+   "2024": 20,
    "2025": 17,
-   "variacion": -6,
+   "variacion": -15,
    "situación": "Disminución de Casos",
    "COMUNA": "CALLE LARGA"
   },
@@ -260,6 +260,14 @@
    "CODCOM": 5302,
    "anio": 2025,
    "mes": 7,
+   "casos": 1,
+   "COMUNA": "CALLE LARGA"
+  },
+  {
+   "delito": "HURTOS",
+   "CODCOM": 5302,
+   "anio": 2025,
+   "mes": 8,
    "casos": 1,
    "COMUNA": "CALLE LARGA"
   },
@@ -744,6 +752,14 @@
    "COMUNA": "CALLE LARGA"
   },
   {
+   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
+   "CODCOM": 5302,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
+   "COMUNA": "CALLE LARGA"
+  },
+  {
    "delito": "ROBO DE VEHÍCULO",
    "CODCOM": 5302,
    "anio": 2024,
@@ -1190,7 +1206,7 @@
    "CODCOM": 5302,
    "delito": "HURTOS",
    "2024": 32,
-   "2025": 16,
+   "2025": 17,
    "COMUNA": "CALLE LARGA"
   },
   {
@@ -1205,7 +1221,7 @@
    "informacion": "Casos",
    "CODCOM": 5302,
    "delito": "OTROS ROBOS CON FUERZA",
-   "2024": 1,
+   "2024": 2,
    "2025": 0,
    "COMUNA": "CALLE LARGA"
   },
@@ -1230,7 +1246,7 @@
    "CODCOM": 5302,
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
    "2024": 11,
-   "2025": 7,
+   "2025": 8,
    "COMUNA": "CALLE LARGA"
   },
   {
@@ -1245,7 +1261,7 @@
    "informacion": "Casos",
    "CODCOM": 5302,
    "delito": "ROBO EN LUGAR HABITADO",
-   "2024": 18,
+   "2024": 20,
    "2025": 17,
    "COMUNA": "CALLE LARGA"
   },
@@ -1395,7 +1411,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Valparaíso"
  }
 }
