data/5303.json (before)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 5303,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5303,
   "2024": 22,
   "2025": 22,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5303,
   "2024": 24,
   "2025": 26,
   "variacion": 8,
   "situación": "Aumento de Casos",
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5303,
   "2024": 2,
   "2025": 5,
   "variacion": 150,
   "situación": "Aumento de Casos",
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5303,
   "2024": 11,
   "2025": 5,
   "variacion": -55,
   "situación": "Disminución de Casos",
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5303,
   "2024": 10,
   "2025": 4,
   "variacion": -60,
   "situación": "Disminución de Casos",
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5303,
   "2024": 7,
   "2025": 14,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5303,
   "2024": 1,
   "2025": 5,
   "variacion": 400,
   "situación": "Aumento de Casos",
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5303,
   "2024": 23,
   "2025": 26,
   "variacion": 13,
   "situación": "Aumento de Casos",
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5303,
   "2024": 24,
   "2025": 50,
   "variacion": 108,
   "situación": "Aumento de Casos",
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5303,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 5303,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5303,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "RINCONADA"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 10,
   "casos": 13,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 1,
   "casos": 7,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 4,
   "casos": 5,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 7,
   "casos": 5,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 1,
   "casos": 7,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 6,
   "casos": 7,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 9,
   "casos": 7,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 2,
   "casos": 6,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 5,
   "casos": 5,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 6,
   "casos": 8,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 2,
   "casos": 7,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 6,
   "casos": 6,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 3,
   "casos": 11,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 4,
   "casos": 8,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 5,
   "casos": 8,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 6,
   "casos": 12,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "RINCONADA"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 5303,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "RINCONADA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5303,
   "delito": "HURTOS",
   "2024": 22,
   "2025": 22,
   "COMUNA": "RINCONADA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5303,
   "delito": "LESIONES",
   "2024": 24,
   "2025": 26,
   "COMUNA": "RINCONADA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5303,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 2,
   "2025": 5,
   "COMUNA": "RINCONADA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5303,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 11,
   "2025": 5,
   "COMUNA": "RINCONADA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5303,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 10,
   "2025": 4,
   "COMUNA": "RINCONADA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5303,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 7,
   "2025": 14,
   "COMUNA": "RINCONADA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5303,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 5,
   "COMUNA": "RINCONADA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5303,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 23,
   "2025": 26,
   "COMUNA": "RINCONADA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5303,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 24,
   "2025": 50,
   "COMUNA": "RINCONADA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5303,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "RINCONADA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5303,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5303,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5303,
   "delito": "HURTOS",
   "2024": 6,
   "2025": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5303,
   "delito": "LESIONES",
   "2024": 9,
   "2025": 9,
   "COMUNA": "RINCONADA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5303,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "RINCONADA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5303,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 2,
   "COMUNA": "RINCONADA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5303,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5303,
   "delito": "HURTOS",
   "2024": 6,
   "2025": 4,
   "COMUNA": "RINCONADA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5303,
   "delito": "LESIONES",
   "2024": 14,
   "2025": 20,
   "COMUNA": "RINCONADA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5303,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "RINCONADA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5303,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 2,
   "COMUNA": "RINCONADA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5303,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 5,
   "2025": 1,
   "COMUNA": "RINCONADA"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Valparaíso"
 }
}

data/5303.json (after)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 5303,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5303,
   "2024": 22,
   "2025": 24,
   "variacion": 9,
   "situación": "Aumento de Casos",
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5303,
   "2024": 25,
   "2025": 26,
   "variacion": 4,
   "situación": "Aumento de Casos",
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5303,
   "2024": 2,
   "2025": 5,
   "variacion": 150,
   "situación": "Aumento de Casos",
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5303,
   "2024": 11,
   "2025": 5,
   "variacion": -55,
   "situación": "Disminución de Casos",
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5303,
   "2024": 10,
   "2025": 5,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5303,
   "2024": 7,
   "2025": 14,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5303,
   "2024": 1,
   "2025": 5,
   "variacion": 400,
   "situación": "Aumento de Casos",
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5303,
   "2024": 23,
   "2025": 26,
   "variacion": 13,
   "situación": "Aumento de Casos",
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5303,
   "2024": 24,
   "2025": 50,
   "variacion": 108,
   "situación": "Aumento de Casos",
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5303,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 5303,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5303,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "RINCONADA"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 10,
   "casos": 13,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 8,
   "casos": 5,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 1,
   "casos": 7,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 4,
   "casos": 5,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 7,
   "casos": 5,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 1,
   "casos": 7,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 6,
   "casos": 7,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 9,
   "casos": 7,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 2,
   "casos": 6,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 5,
   "casos": 5,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 6,
   "casos": 8,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 2,
   "casos": 7,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 6,
   "casos": 6,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 3,
   "casos": 11,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 4,
   "casos": 8,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 5,
   "casos": 8,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 6,
   "casos": 12,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5303,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5303,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "RINCONADA"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 5303,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "RINCONADA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5303,
   "delito": "HURTOS",
   "2024": 22,
   "2025": 24,
   "COMUNA": "RINCONADA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5303,
   "delito": "LESIONES",
   "2024": 25,
   "2025": 26,
   "COMUNA": "RINCONADA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5303,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 2,
   "2025": 5,
   "COMUNA": "RINCONADA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5303,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 11,
   "2025": 5,
   "COMUNA": "RINCONADA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5303,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 10,
   "2025": 5,
   "COMUNA": "RINCONADA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5303,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 7,
   "2025": 14,
   "COMUNA": "RINCONADA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5303,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 5,
   "COMUNA": "RINCONADA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5303,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 23,
   "2025": 26,
   "COMUNA": "RINCONADA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5303,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 24,
   "2025": 50,
   "COMUNA": "RINCONADA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5303,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "RINCONADA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5303,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5303,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5303,
   "delito": "HURTOS",
   "2024": 6,
   "2025": 2,
   "COMUNA": "RINCONADA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5303,
   "delito": "LESIONES",
   "2024": 9,
   "2025": 9,
   "COMUNA": "RINCONADA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5303,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "RINCONADA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5303,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 2,
   "COMUNA": "RINCONADA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5303,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 1,
   "COMUNA": "RINCONADA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5303,
   "delito": "HURTOS",
   "2024": 6,
   "2025": 6,
   "COMUNA": "RINCONADA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5303,
   "delito": "LESIONES",
   "2024": 14,
   "2025": 20,
   "COMUNA": "RINCONADA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5303,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "RINCONADA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5303,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 2,
   "COMUNA": "RINCONADA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5303,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 5,
   "2025": 1,
   "COMUNA": "RINCONADA"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Valparaíso"
 }
}

data/5303.json (diff)
@@ -13,17 +13,17 @@
    "delito": "HURTOS",
    "CODCOM": 5303,
    "2024": 22,
-   "2025": 22,
-   "variacion": 0,
-   "situación": "Sin variación de Casos",
+   "2025": 24,
+   "variacion": 9,
+   "situación": "Aumento de Casos",
    "COMUNA": "RINCONADA"
   },
   {
    "delito": "LESIONES",
    "CODCOM": 5303,
-   "2024": 24,
+   "2024": 25,
    "2025": 26,
-   "variacion": 8,
+   "variacion": 4,
    "situación": "Aumento de Casos",
    "COMUNA": "RINCONADA"
   },
@@ -49,8 +49,8 @@
    "delito": "ROBO CON VIOLENCIA",
    "CODCOM": 5303,
    "2024": 10,
-   "2025": 4,
-   "variacion": -60,
+   "2025": 5,
+   "variacion": -50,
    "situación": "Disminución de Casos",
    "COMUNA": "RINCONADA"
   },
@@ -111,10 +111,10 @@
   {
    "delito": "VIOLACIONES",
    "CODCOM": 5303,
-   "2024": 0,
+   "2024": 1,
    "2025": 1,
-   "variacion": 100,
-   "situación": "Aumento de Casos",
+   "variacion": 0,
+   "situación": "Sin variación de Casos",
    "COMUNA": "RINCONADA"
   }
  ],
@@ -276,7 +276,7 @@
    "CODCOM": 5303,
    "anio": 2025,
    "mes": 8,
-   "casos": 3,
+   "casos": 5,
    "COMUNA": "RINCONADA"
   },
   {
@@ -644,6 +644,14 @@
    "CODCOM": 5303,
    "anio": 2025,
    "mes": 6,
+   "casos": 1,
+   "COMUNA": "RINCONADA"
+  },
+  {
+   "delito": "ROBO CON VIOLENCIA",
+   "CODCOM": 5303,
+   "anio": 2025,
+   "mes": 8,
    "casos": 1,
    "COMUNA": "RINCONADA"
   },
@@ -1174,14 +1182,14 @@
    "CODCOM": 5303,
    "delito": "HURTOS",
    "2024": 22,
-   "2025": 22,
+   "2025": 24,
    "COMUNA": "RINCONADA"
   },
   {
    "informacion": "Casos",
    "CODCOM": 5303,
    "delito": "LESIONES",
-   "2024": 24,
+   "2024": 25,
    "2025": 26,
    "COMUNA": "RINCONADA"
   },
@@ -1206,7 +1214,7 @@
    "CODCOM": 5303,
    "delito": "ROBO CON VIOLENCIA",
    "2024": 10,
-   "2025": 4,
+   "2025": 5,
    "COMUNA": "RINCONADA"
   },
   {
@@ -1261,7 +1269,7 @@
    "informacion": "Casos",
    "CODCOM": 5303,
    "delito": "VIOLACIONES",
-   "2024": 0,
+   "2024": 1,
    "2025": 1,
    "COMUNA": "RINCONADA"
   },
@@ -1270,7 +1278,7 @@
    "CODCOM": 5303,
    "delito": "HURTOS",
    "2024": 6,
-   "2025": 1,
+   "2025": 2,
    "COMUNA": "RINCONADA"
   },
   {
@@ -1310,7 +1318,7 @@
    "CODCOM": 5303,
    "delito": "HURTOS",
    "2024": 6,
-   "2025": 4,
+   "2025": 6,
    "COMUNA": "RINCONADA"
   },
   {
@@ -1347,7 +1355,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Valparaíso"
  }
 }
