data/5304.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 5304,
   "2024": 15,
   "2025": 26,
   "variacion": 73,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5304,
   "2024": 30,
   "2025": 31,
   "variacion": 3,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5304,
   "2024": 4,
   "2025": 3,
   "variacion": -25,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5304,
   "2024": 4,
   "2025": 11,
   "variacion": 175,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5304,
   "2024": 6,
   "2025": 3,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5304,
   "2024": 2,
   "2025": 4,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5304,
   "2024": 2,
   "2025": 1,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5304,
   "2024": 19,
   "2025": 26,
   "variacion": 37,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5304,
   "2024": 20,
   "2025": 26,
   "variacion": 30,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5304,
   "2024": 0,
   "2025": 3,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 5304,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5304,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN ESTEBAN"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 1,
   "casos": 8,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 4,
   "casos": 6,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 7,
   "casos": 6,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 9,
   "casos": 9,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 2,
   "casos": 6,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 4,
   "casos": 6,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 2,
   "casos": 8,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 8,
   "casos": 6,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 11,
   "casos": 6,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 5,
   "casos": 6,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 5304,
   "delito": "HURTOS",
   "2024": 15,
   "2025": 26,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5304,
   "delito": "LESIONES",
   "2024": 30,
   "2025": 31,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5304,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 4,
   "2025": 3,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5304,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 4,
   "2025": 11,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5304,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 6,
   "2025": 3,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5304,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 2,
   "2025": 4,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5304,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5304,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 19,
   "2025": 26,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5304,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 20,
   "2025": 26,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5304,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 3,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5304,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5304,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 2,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5304,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 2,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5304,
   "delito": "LESIONES",
   "2024": 9,
   "2025": 14,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5304,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 4,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5304,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5304,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5304,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 4,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5304,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5304,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 2,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5304,
   "delito": "LESIONES",
   "2024": 15,
   "2025": 23,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5304,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 5,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5304,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5304,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5304,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 6,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5304,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN ESTEBAN"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Valparaíso"
 }
}

data/5304.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 5304,
   "2024": 15,
   "2025": 26,
   "variacion": 73,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5304,
   "2024": 31,
   "2025": 32,
   "variacion": 3,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5304,
   "2024": 5,
   "2025": 3,
   "variacion": -40,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5304,
   "2024": 5,
   "2025": 11,
   "variacion": 120,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5304,
   "2024": 6,
   "2025": 3,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5304,
   "2024": 2,
   "2025": 4,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5304,
   "2024": 3,
   "2025": 1,
   "variacion": -67,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5304,
   "2024": 20,
   "2025": 28,
   "variacion": 40,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5304,
   "2024": 21,
   "2025": 27,
   "variacion": 29,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5304,
   "2024": 0,
   "2025": 3,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 5304,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5304,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN ESTEBAN"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 1,
   "casos": 8,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 4,
   "casos": 6,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 7,
   "casos": 6,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 9,
   "casos": 9,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 2,
   "casos": 6,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 4,
   "casos": 6,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 2,
   "casos": 8,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 8,
   "casos": 6,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 11,
   "casos": 6,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 5,
   "casos": 6,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5304,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5304,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN ESTEBAN"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 5304,
   "delito": "HURTOS",
   "2024": 15,
   "2025": 26,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5304,
   "delito": "LESIONES",
   "2024": 31,
   "2025": 32,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5304,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 5,
   "2025": 3,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5304,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 5,
   "2025": 11,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5304,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 6,
   "2025": 3,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5304,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 2,
   "2025": 4,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5304,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 3,
   "2025": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5304,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 20,
   "2025": 28,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5304,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 21,
   "2025": 27,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5304,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 3,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5304,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5304,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 2,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5304,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 2,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5304,
   "delito": "LESIONES",
   "2024": 9,
   "2025": 14,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5304,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 4,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5304,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5304,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5304,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 4,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5304,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5304,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 2,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5304,
   "delito": "LESIONES",
   "2024": 15,
   "2025": 23,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5304,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 5,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5304,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5304,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5304,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 6,
   "COMUNA": "SAN ESTEBAN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5304,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN ESTEBAN"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Valparaíso"
 }
}

data/5304.json (diff)
@@ -12,8 +12,8 @@
   {
    "delito": "LESIONES",
    "CODCOM": 5304,
-   "2024": 30,
-   "2025": 31,
+   "2024": 31,
+   "2025": 32,
    "variacion": 3,
    "situación": "Aumento de Casos",
    "COMUNA": "SAN ESTEBAN"
@@ -21,18 +21,18 @@
   {
    "delito": "OTROS ROBOS CON FUERZA",
    "CODCOM": 5304,
-   "2024": 4,
+   "2024": 5,
    "2025": 3,
-   "variacion": -25,
+   "variacion": -40,
    "situación": "Disminución de Casos",
    "COMUNA": "SAN ESTEBAN"
   },
   {
    "delito": "ROBO CON INTIMIDACIÓN",
    "CODCOM": 5304,
-   "2024": 4,
+   "2024": 5,
    "2025": 11,
-   "variacion": 175,
+   "variacion": 120,
    "situación": "Aumento de Casos",
    "COMUNA": "SAN ESTEBAN"
   },
@@ -57,27 +57,27 @@
   {
    "delito": "ROBO DE VEHÍCULO",
    "CODCOM": 5304,
-   "2024": 2,
+   "2024": 3,
    "2025": 1,
-   "variacion": -50,
+   "variacion": -67,
    "situación": "Disminución de Casos",
    "COMUNA": "SAN ESTEBAN"
   },
   {
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 5304,
-   "2024": 19,
-   "2025": 26,
-   "variacion": 37,
+   "2024": 20,
+   "2025": 28,
+   "variacion": 40,
    "situación": "Aumento de Casos",
    "COMUNA": "SAN ESTEBAN"
   },
   {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 5304,
-   "2024": 20,
-   "2025": 26,
-   "variacion": 30,
+   "2024": 21,
+   "2025": 27,
+   "variacion": 29,
    "situación": "Aumento de Casos",
    "COMUNA": "SAN ESTEBAN"
   },
@@ -415,6 +415,14 @@
    "COMUNA": "SAN ESTEBAN"
   },
   {
+   "delito": "LESIONES",
+   "CODCOM": 5304,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
+   "COMUNA": "SAN ESTEBAN"
+  },
+  {
    "delito": "OTROS ROBOS CON FUERZA",
    "CODCOM": 5304,
    "anio": 2024,
@@ -915,7 +923,7 @@
    "CODCOM": 5304,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 3,
    "COMUNA": "SAN ESTEBAN"
   },
   {
@@ -1067,7 +1075,7 @@
    "CODCOM": 5304,
    "anio": 2025,
    "mes": 8,
-   "casos": 3,
+   "casos": 4,
    "COMUNA": "SAN ESTEBAN"
   },
   {
@@ -1156,15 +1164,15 @@
    "informacion": "Casos",
    "CODCOM": 5304,
    "delito": "LESIONES",
-   "2024": 30,
-   "2025": 31,
+   "2024": 31,
+   "2025": 32,
    "COMUNA": "SAN ESTEBAN"
   },
   {
    "informacion": "Casos",
    "CODCOM": 5304,
    "delito": "OTROS ROBOS CON FUERZA",
-   "2024": 4,
+   "2024": 5,
    "2025": 3,
    "COMUNA": "SAN ESTEBAN"
   },
@@ -1172,7 +1180,7 @@
    "informacion": "Casos",
    "CODCOM": 5304,
    "delito": "ROBO CON INTIMIDACIÓN",
-   "2024": 4,
+   "2024": 5,
    "2025": 11,
    "COMUNA": "SAN ESTEBAN"
   },
@@ -1196,7 +1204,7 @@
    "informacion": "Casos",
    "CODCOM": 5304,
    "delito": "ROBO DE VEHÍCULO",
-   "2024": 2,
+   "2024": 3,
    "2025": 1,
    "COMUNA": "SAN ESTEBAN"
   },
@@ -1204,16 +1212,16 @@
    "informacion": "Casos",
    "CODCOM": 5304,
    "delito": "ROBO EN LUGAR HABITADO",
-   "2024": 19,
-   "2025": 26,
+   "2024": 20,
+   "2025": 28,
    "COMUNA": "SAN ESTEBAN"
   },
   {
    "informacion": "Casos",
    "CODCOM": 5304,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 20,
-   "2025": 26,
+   "2024": 21,
+   "2025": 27,
    "COMUNA": "SAN ESTEBAN"
   },
   {
@@ -1354,7 +1362,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Valparaíso"
  }
 }
