data/5402.json (before)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 5402,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "CABILDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5402,
   "2024": 25,
   "2025": 21,
   "variacion": -16,
   "situación": "Disminución de Casos",
   "COMUNA": "CABILDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5402,
   "2024": 37,
   "2025": 44,
   "variacion": 19,
   "situación": "Aumento de Casos",
   "COMUNA": "CABILDO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5402,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5402,
   "2024": 2,
   "2025": 3,
   "variacion": 50,
   "situación": "Aumento de Casos",
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5402,
   "2024": 2,
   "2025": 4,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5402,
   "2024": 5,
   "2025": 4,
   "variacion": -20,
   "situación": "Disminución de Casos",
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5402,
   "2024": 0,
   "2025": 3,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5402,
   "2024": 13,
   "2025": 18,
   "variacion": 38,
   "situación": "Aumento de Casos",
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5402,
   "2024": 12,
   "2025": 17,
   "variacion": 42,
   "situación": "Aumento de Casos",
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5402,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 5402,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "CABILDO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5402,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "CABILDO"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 8,
   "casos": 7,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 11,
   "casos": 7,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 7,
   "casos": 5,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 6,
   "casos": 8,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 7,
   "casos": 7,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 9,
   "casos": 7,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 1,
   "casos": 8,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 4,
   "casos": 5,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 5,
   "casos": 9,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 7,
   "casos": 6,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 5,
   "casos": 6,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 4,
   "casos": 5,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CABILDO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 5402,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CABILDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5402,
   "delito": "HURTOS",
   "2024": 25,
   "2025": 21,
   "COMUNA": "CABILDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5402,
   "delito": "LESIONES",
   "2024": 37,
   "2025": 44,
   "COMUNA": "CABILDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5402,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CABILDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5402,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 3,
   "COMUNA": "CABILDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5402,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 4,
   "COMUNA": "CABILDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5402,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 5,
   "2025": 4,
   "COMUNA": "CABILDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5402,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 0,
   "2025": 3,
   "COMUNA": "CABILDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5402,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 13,
   "2025": 18,
   "COMUNA": "CABILDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5402,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 12,
   "2025": 17,
   "COMUNA": "CABILDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5402,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "CABILDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5402,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CABILDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5402,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CABILDO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5402,
   "delito": "HURTOS",
   "2024": 8,
   "2025": 2,
   "COMUNA": "CABILDO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5402,
   "delito": "LESIONES",
   "2024": 14,
   "2025": 11,
   "COMUNA": "CABILDO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5402,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CABILDO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5402,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 3,
   "COMUNA": "CABILDO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5402,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CABILDO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5402,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CABILDO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5402,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "CABILDO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5402,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 5,
   "COMUNA": "CABILDO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5402,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CABILDO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5402,
   "delito": "HURTOS",
   "2024": 13,
   "2025": 2,
   "COMUNA": "CABILDO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5402,
   "delito": "LESIONES",
   "2024": 26,
   "2025": 16,
   "COMUNA": "CABILDO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5402,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CABILDO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5402,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 3,
   "COMUNA": "CABILDO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5402,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CABILDO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5402,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CABILDO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5402,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "CABILDO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5402,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 5,
   "COMUNA": "CABILDO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5402,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CABILDO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Valparaíso"
 }
}

data/5402.json (after)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 5402,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "CABILDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5402,
   "2024": 28,
   "2025": 21,
   "variacion": -25,
   "situación": "Disminución de Casos",
   "COMUNA": "CABILDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5402,
   "2024": 37,
   "2025": 46,
   "variacion": 24,
   "situación": "Aumento de Casos",
   "COMUNA": "CABILDO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5402,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5402,
   "2024": 2,
   "2025": 4,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5402,
   "2024": 2,
   "2025": 4,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5402,
   "2024": 6,
   "2025": 4,
   "variacion": -33,
   "situación": "Disminución de Casos",
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5402,
   "2024": 0,
   "2025": 3,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5402,
   "2024": 13,
   "2025": 18,
   "variacion": 38,
   "situación": "Aumento de Casos",
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5402,
   "2024": 13,
   "2025": 17,
   "variacion": 31,
   "situación": "Aumento de Casos",
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5402,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 5402,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "CABILDO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5402,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "CABILDO"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 8,
   "casos": 7,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 11,
   "casos": 7,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 7,
   "casos": 5,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 6,
   "casos": 8,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 7,
   "casos": 7,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 9,
   "casos": 7,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 1,
   "casos": 8,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 4,
   "casos": 5,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 5,
   "casos": 9,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 7,
   "casos": 6,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 5,
   "casos": 6,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 4,
   "casos": 5,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5402,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CABILDO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5402,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CABILDO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 5402,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CABILDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5402,
   "delito": "HURTOS",
   "2024": 28,
   "2025": 21,
   "COMUNA": "CABILDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5402,
   "delito": "LESIONES",
   "2024": 37,
   "2025": 46,
   "COMUNA": "CABILDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5402,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CABILDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5402,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 4,
   "COMUNA": "CABILDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5402,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 4,
   "COMUNA": "CABILDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5402,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 6,
   "2025": 4,
   "COMUNA": "CABILDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5402,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 0,
   "2025": 3,
   "COMUNA": "CABILDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5402,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 13,
   "2025": 18,
   "COMUNA": "CABILDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5402,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 13,
   "2025": 17,
   "COMUNA": "CABILDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5402,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "CABILDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5402,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CABILDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5402,
   "delito": "VIOLACIONES",
   "2024": 2,
   "2025": 0,
   "COMUNA": "CABILDO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5402,
   "delito": "HURTOS",
   "2024": 10,
   "2025": 2,
   "COMUNA": "CABILDO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5402,
   "delito": "LESIONES",
   "2024": 14,
   "2025": 12,
   "COMUNA": "CABILDO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5402,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CABILDO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5402,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 3,
   "COMUNA": "CABILDO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5402,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CABILDO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5402,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CABILDO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5402,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "CABILDO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5402,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 5,
   "COMUNA": "CABILDO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5402,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CABILDO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5402,
   "delito": "HURTOS",
   "2024": 15,
   "2025": 2,
   "COMUNA": "CABILDO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5402,
   "delito": "LESIONES",
   "2024": 26,
   "2025": 17,
   "COMUNA": "CABILDO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5402,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CABILDO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5402,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 3,
   "COMUNA": "CABILDO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5402,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CABILDO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5402,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CABILDO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5402,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "CABILDO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5402,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 5,
   "COMUNA": "CABILDO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5402,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CABILDO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Valparaíso"
 }
}

data/5402.json (diff)
@@ -12,9 +12,9 @@
   {
    "delito": "HURTOS",
    "CODCOM": 5402,
-   "2024": 25,
+   "2024": 28,
    "2025": 21,
-   "variacion": -16,
+   "variacion": -25,
    "situación": "Disminución de Casos",
    "COMUNA": "CABILDO"
   },
@@ -22,8 +22,8 @@
    "delito": "LESIONES",
    "CODCOM": 5402,
    "2024": 37,
-   "2025": 44,
-   "variacion": 19,
+   "2025": 46,
+   "variacion": 24,
    "situación": "Aumento de Casos",
    "COMUNA": "CABILDO"
   },
@@ -40,8 +40,8 @@
    "delito": "ROBO CON INTIMIDACIÓN",
    "CODCOM": 5402,
    "2024": 2,
-   "2025": 3,
-   "variacion": 50,
+   "2025": 4,
+   "variacion": 100,
    "situación": "Aumento de Casos",
    "COMUNA": "CABILDO"
   },
@@ -57,9 +57,9 @@
   {
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
    "CODCOM": 5402,
-   "2024": 5,
+   "2024": 6,
    "2025": 4,
-   "variacion": -20,
+   "variacion": -33,
    "situación": "Disminución de Casos",
    "COMUNA": "CABILDO"
   },
@@ -84,9 +84,9 @@
   {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 5402,
-   "2024": 12,
+   "2024": 13,
    "2025": 17,
-   "variacion": 42,
+   "variacion": 31,
    "situación": "Aumento de Casos",
    "COMUNA": "CABILDO"
   },
@@ -111,7 +111,7 @@
   {
    "delito": "VIOLACIONES",
    "CODCOM": 5402,
-   "2024": 1,
+   "2024": 2,
    "2025": 0,
    "variacion": -100,
    "situación": "Disminución de Casos",
@@ -436,7 +436,7 @@
    "CODCOM": 5402,
    "anio": 2025,
    "mes": 8,
-   "casos": 2,
+   "casos": 4,
    "COMUNA": "CABILDO"
   },
   {
@@ -501,6 +501,14 @@
    "anio": 2025,
    "mes": 5,
    "casos": 2,
+   "COMUNA": "CABILDO"
+  },
+  {
+   "delito": "ROBO CON INTIMIDACIÓN",
+   "CODCOM": 5402,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
    "COMUNA": "CABILDO"
   },
   {
@@ -1045,7 +1053,7 @@
    "informacion": "Casos",
    "CODCOM": 5402,
    "delito": "HURTOS",
-   "2024": 25,
+   "2024": 28,
    "2025": 21,
    "COMUNA": "CABILDO"
   },
@@ -1054,7 +1062,7 @@
    "CODCOM": 5402,
    "delito": "LESIONES",
    "2024": 37,
-   "2025": 44,
+   "2025": 46,
    "COMUNA": "CABILDO"
   },
   {
@@ -1070,7 +1078,7 @@
    "CODCOM": 5402,
    "delito": "ROBO CON INTIMIDACIÓN",
    "2024": 2,
-   "2025": 3,
+   "2025": 4,
    "COMUNA": "CABILDO"
   },
   {
@@ -1085,7 +1093,7 @@
    "informacion": "Casos",
    "CODCOM": 5402,
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
-   "2024": 5,
+   "2024": 6,
    "2025": 4,
    "COMUNA": "CABILDO"
   },
@@ -1109,7 +1117,7 @@
    "informacion": "Casos",
    "CODCOM": 5402,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 12,
+   "2024": 13,
    "2025": 17,
    "COMUNA": "CABILDO"
   },
@@ -1133,7 +1141,7 @@
    "informacion": "Casos",
    "CODCOM": 5402,
    "delito": "VIOLACIONES",
-   "2024": 1,
+   "2024": 2,
    "2025": 0,
    "COMUNA": "CABILDO"
   },
@@ -1141,7 +1149,7 @@
    "informacion": "Detenciones",
    "CODCOM": 5402,
    "delito": "HURTOS",
-   "2024": 8,
+   "2024": 10,
    "2025": 2,
    "COMUNA": "CABILDO"
   },
@@ -1150,7 +1158,7 @@
    "CODCOM": 5402,
    "delito": "LESIONES",
    "2024": 14,
-   "2025": 11,
+   "2025": 12,
    "COMUNA": "CABILDO"
   },
   {
@@ -1213,7 +1221,7 @@
    "informacion": "Detenidos",
    "CODCOM": 5402,
    "delito": "HURTOS",
-   "2024": 13,
+   "2024": 15,
    "2025": 2,
    "COMUNA": "CABILDO"
   },
@@ -1222,7 +1230,7 @@
    "CODCOM": 5402,
    "delito": "LESIONES",
    "2024": 26,
-   "2025": 16,
+   "2025": 17,
    "COMUNA": "CABILDO"
   },
   {
@@ -1283,7 +1291,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Valparaíso"
  }
 }
