data/5403.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 5403,
   "2024": 16,
   "2025": 20,
   "variacion": 25,
   "situación": "Aumento de Casos",
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5403,
   "2024": 23,
   "2025": 18,
   "variacion": -22,
   "situación": "Disminución de Casos",
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5403,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5403,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5403,
   "2024": 4,
   "2025": 15,
   "variacion": 275,
   "situación": "Aumento de Casos",
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5403,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5403,
   "2024": 22,
   "2025": 12,
   "variacion": -45,
   "situación": "Disminución de Casos",
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5403,
   "2024": 5,
   "2025": 6,
   "variacion": 20,
   "situación": "Aumento de Casos",
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5403,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PAPUDO"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 2,
   "casos": 10,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 7,
   "casos": 7,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PAPUDO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 5403,
   "delito": "HURTOS",
   "2024": 16,
   "2025": 20,
   "COMUNA": "PAPUDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5403,
   "delito": "LESIONES",
   "2024": 23,
   "2025": 18,
   "COMUNA": "PAPUDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5403,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 2,
   "COMUNA": "PAPUDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5403,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 2,
   "COMUNA": "PAPUDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5403,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 4,
   "2025": 15,
   "COMUNA": "PAPUDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5403,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "PAPUDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5403,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 22,
   "2025": 12,
   "COMUNA": "PAPUDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5403,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 5,
   "2025": 6,
   "COMUNA": "PAPUDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5403,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PAPUDO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5403,
   "delito": "HURTOS",
   "2024": 5,
   "2025": 0,
   "COMUNA": "PAPUDO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5403,
   "delito": "LESIONES",
   "2024": 11,
   "2025": 5,
   "COMUNA": "PAPUDO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5403,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PAPUDO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5403,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 3,
   "COMUNA": "PAPUDO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5403,
   "delito": "HURTOS",
   "2024": 7,
   "2025": 0,
   "COMUNA": "PAPUDO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5403,
   "delito": "LESIONES",
   "2024": 14,
   "2025": 8,
   "COMUNA": "PAPUDO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5403,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 2,
   "COMUNA": "PAPUDO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5403,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 8,
   "COMUNA": "PAPUDO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Valparaíso"
 }
}

data/5403.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 5403,
   "2024": 18,
   "2025": 21,
   "variacion": 17,
   "situación": "Aumento de Casos",
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5403,
   "2024": 24,
   "2025": 19,
   "variacion": -21,
   "situación": "Disminución de Casos",
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5403,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5403,
   "2024": 1,
   "2025": 3,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5403,
   "2024": 4,
   "2025": 16,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5403,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5403,
   "2024": 22,
   "2025": 12,
   "variacion": -45,
   "situación": "Disminución de Casos",
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5403,
   "2024": 5,
   "2025": 6,
   "variacion": 20,
   "situación": "Aumento de Casos",
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5403,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PAPUDO"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 2,
   "casos": 10,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 7,
   "casos": 7,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5403,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PAPUDO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5403,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PAPUDO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 5403,
   "delito": "HURTOS",
   "2024": 18,
   "2025": 21,
   "COMUNA": "PAPUDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5403,
   "delito": "LESIONES",
   "2024": 24,
   "2025": 19,
   "COMUNA": "PAPUDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5403,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 2,
   "COMUNA": "PAPUDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5403,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 3,
   "COMUNA": "PAPUDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5403,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 4,
   "2025": 16,
   "COMUNA": "PAPUDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5403,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "PAPUDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5403,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 22,
   "2025": 12,
   "COMUNA": "PAPUDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5403,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 5,
   "2025": 6,
   "COMUNA": "PAPUDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5403,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PAPUDO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5403,
   "delito": "HURTOS",
   "2024": 5,
   "2025": 0,
   "COMUNA": "PAPUDO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5403,
   "delito": "LESIONES",
   "2024": 12,
   "2025": 6,
   "COMUNA": "PAPUDO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5403,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PAPUDO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5403,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 3,
   "COMUNA": "PAPUDO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5403,
   "delito": "HURTOS",
   "2024": 7,
   "2025": 0,
   "COMUNA": "PAPUDO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5403,
   "delito": "LESIONES",
   "2024": 16,
   "2025": 11,
   "COMUNA": "PAPUDO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5403,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 2,
   "COMUNA": "PAPUDO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5403,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 8,
   "COMUNA": "PAPUDO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Valparaíso"
 }
}

data/5403.json (diff)
@@ -3,18 +3,18 @@
   {
    "delito": "HURTOS",
    "CODCOM": 5403,
-   "2024": 16,
-   "2025": 20,
-   "variacion": 25,
+   "2024": 18,
+   "2025": 21,
+   "variacion": 17,
    "situación": "Aumento de Casos",
    "COMUNA": "PAPUDO"
   },
   {
    "delito": "LESIONES",
    "CODCOM": 5403,
-   "2024": 23,
-   "2025": 18,
-   "variacion": -22,
+   "2024": 24,
+   "2025": 19,
+   "variacion": -21,
    "situación": "Disminución de Casos",
    "COMUNA": "PAPUDO"
   },
@@ -31,8 +31,8 @@
    "delito": "ROBO CON VIOLENCIA",
    "CODCOM": 5403,
    "2024": 1,
-   "2025": 2,
-   "variacion": 100,
+   "2025": 3,
+   "variacion": 200,
    "situación": "Aumento de Casos",
    "COMUNA": "PAPUDO"
   },
@@ -40,8 +40,8 @@
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
    "CODCOM": 5403,
    "2024": 4,
-   "2025": 15,
-   "variacion": 275,
+   "2025": 16,
+   "variacion": 300,
    "situación": "Aumento de Casos",
    "COMUNA": "PAPUDO"
   },
@@ -196,6 +196,14 @@
    "COMUNA": "PAPUDO"
   },
   {
+   "delito": "HURTOS",
+   "CODCOM": 5403,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
+   "COMUNA": "PAPUDO"
+  },
+  {
    "delito": "LESIONES",
    "CODCOM": 5403,
    "anio": 2024,
@@ -348,6 +356,14 @@
    "COMUNA": "PAPUDO"
   },
   {
+   "delito": "LESIONES",
+   "CODCOM": 5403,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
+   "COMUNA": "PAPUDO"
+  },
+  {
    "delito": "ROBO CON INTIMIDACIÓN",
    "CODCOM": 5403,
    "anio": 2025,
@@ -384,6 +400,14 @@
    "CODCOM": 5403,
    "anio": 2025,
    "mes": 4,
+   "casos": 1,
+   "COMUNA": "PAPUDO"
+  },
+  {
+   "delito": "ROBO CON VIOLENCIA",
+   "CODCOM": 5403,
+   "anio": 2025,
+   "mes": 8,
    "casos": 1,
    "COMUNA": "PAPUDO"
   },
@@ -464,7 +488,7 @@
    "CODCOM": 5403,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 2,
    "COMUNA": "PAPUDO"
   },
   {
@@ -705,16 +729,16 @@
    "informacion": "Casos",
    "CODCOM": 5403,
    "delito": "HURTOS",
-   "2024": 16,
-   "2025": 20,
+   "2024": 18,
+   "2025": 21,
    "COMUNA": "PAPUDO"
   },
   {
    "informacion": "Casos",
    "CODCOM": 5403,
    "delito": "LESIONES",
-   "2024": 23,
-   "2025": 18,
+   "2024": 24,
+   "2025": 19,
    "COMUNA": "PAPUDO"
   },
   {
@@ -730,7 +754,7 @@
    "CODCOM": 5403,
    "delito": "ROBO CON VIOLENCIA",
    "2024": 1,
-   "2025": 2,
+   "2025": 3,
    "COMUNA": "PAPUDO"
   },
   {
@@ -738,7 +762,7 @@
    "CODCOM": 5403,
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
    "2024": 4,
-   "2025": 15,
+   "2025": 16,
    "COMUNA": "PAPUDO"
   },
   {
@@ -785,8 +809,8 @@
    "informacion": "Detenciones",
    "CODCOM": 5403,
    "delito": "LESIONES",
-   "2024": 11,
-   "2025": 5,
+   "2024": 12,
+   "2025": 6,
    "COMUNA": "PAPUDO"
   },
   {
@@ -817,8 +841,8 @@
    "informacion": "Detenidos",
    "CODCOM": 5403,
    "delito": "LESIONES",
-   "2024": 14,
-   "2025": 8,
+   "2024": 16,
+   "2025": 11,
    "COMUNA": "PAPUDO"
   },
   {
@@ -839,7 +863,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Valparaíso"
  }
 }
