data/5404.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 5404,
   "2024": 8,
   "2025": 8,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PETORCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5404,
   "2024": 24,
   "2025": 30,
   "variacion": 25,
   "situación": "Aumento de Casos",
   "COMUNA": "PETORCA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5404,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5404,
   "2024": 3,
   "2025": 1,
   "variacion": -67,
   "situación": "Disminución de Casos",
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5404,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5404,
   "2024": 9,
   "2025": 4,
   "variacion": -56,
   "situación": "Disminución de Casos",
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5404,
   "2024": 14,
   "2025": 12,
   "variacion": -14,
   "situación": "Disminución de Casos",
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5404,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PETORCA"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5404,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5404,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5404,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5404,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5404,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5404,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 4,
   "casos": 6,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 9,
   "casos": 7,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5404,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5404,
   "anio": 2025,
   "mes": 2,
   "casos": 6,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5404,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5404,
   "anio": 2025,
   "mes": 4,
   "casos": 6,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5404,
   "anio": 2025,
   "mes": 5,
   "casos": 5,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5404,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5404,
   "anio": 2025,
   "mes": 7,
   "casos": 6,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5404,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5404,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5404,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5404,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5404,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5404,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5404,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5404,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5404,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5404,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PETORCA"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 5404,
   "delito": "HURTOS",
   "2024": 8,
   "2025": 8,
   "COMUNA": "PETORCA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5404,
   "delito": "LESIONES",
   "2024": 24,
   "2025": 30,
   "COMUNA": "PETORCA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5404,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PETORCA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5404,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 3,
   "2025": 1,
   "COMUNA": "PETORCA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5404,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PETORCA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5404,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 9,
   "2025": 4,
   "COMUNA": "PETORCA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5404,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 14,
   "2025": 12,
   "COMUNA": "PETORCA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5404,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PETORCA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5404,
   "delito": "LESIONES",
   "2024": 8,
   "2025": 11,
   "COMUNA": "PETORCA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5404,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "PETORCA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5404,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PETORCA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5404,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "PETORCA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5404,
   "delito": "LESIONES",
   "2024": 20,
   "2025": 19,
   "COMUNA": "PETORCA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5404,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 3,
   "2025": 0,
   "COMUNA": "PETORCA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5404,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "PETORCA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5404,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 3,
   "COMUNA": "PETORCA"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Valparaíso"
 }
}

data/5404.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 5404,
   "2024": 9,
   "2025": 8,
   "variacion": -11,
   "situación": "Disminución de Casos",
   "COMUNA": "PETORCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5404,
   "2024": 25,
   "2025": 31,
   "variacion": 24,
   "situación": "Aumento de Casos",
   "COMUNA": "PETORCA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5404,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5404,
   "2024": 3,
   "2025": 1,
   "variacion": -67,
   "situación": "Disminución de Casos",
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5404,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5404,
   "2024": 9,
   "2025": 4,
   "variacion": -56,
   "situación": "Disminución de Casos",
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5404,
   "2024": 14,
   "2025": 13,
   "variacion": -7,
   "situación": "Disminución de Casos",
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5404,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PETORCA"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5404,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5404,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5404,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5404,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5404,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5404,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 4,
   "casos": 6,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 9,
   "casos": 7,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5404,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5404,
   "anio": 2025,
   "mes": 2,
   "casos": 6,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5404,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5404,
   "anio": 2025,
   "mes": 4,
   "casos": 6,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5404,
   "anio": 2025,
   "mes": 5,
   "casos": 5,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5404,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5404,
   "anio": 2025,
   "mes": 7,
   "casos": 6,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5404,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5404,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5404,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5404,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5404,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5404,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5404,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5404,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5404,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5404,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5404,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5404,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PETORCA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5404,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PETORCA"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 5404,
   "delito": "HURTOS",
   "2024": 9,
   "2025": 8,
   "COMUNA": "PETORCA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5404,
   "delito": "LESIONES",
   "2024": 25,
   "2025": 31,
   "COMUNA": "PETORCA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5404,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PETORCA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5404,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 3,
   "2025": 1,
   "COMUNA": "PETORCA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5404,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PETORCA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5404,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 9,
   "2025": 4,
   "COMUNA": "PETORCA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5404,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 14,
   "2025": 13,
   "COMUNA": "PETORCA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5404,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PETORCA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5404,
   "delito": "LESIONES",
   "2024": 8,
   "2025": 12,
   "COMUNA": "PETORCA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5404,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "PETORCA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5404,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PETORCA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5404,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "PETORCA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5404,
   "delito": "LESIONES",
   "2024": 20,
   "2025": 20,
   "COMUNA": "PETORCA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5404,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 3,
   "2025": 0,
   "COMUNA": "PETORCA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5404,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "PETORCA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5404,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 3,
   "COMUNA": "PETORCA"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Valparaíso"
 }
}

data/5404.json (diff)
@@ -3,18 +3,18 @@
   {
    "delito": "HURTOS",
    "CODCOM": 5404,
-   "2024": 8,
+   "2024": 9,
    "2025": 8,
-   "variacion": 0,
-   "situación": "Sin variación de Casos",
+   "variacion": -11,
+   "situación": "Disminución de Casos",
    "COMUNA": "PETORCA"
   },
   {
    "delito": "LESIONES",
    "CODCOM": 5404,
-   "2024": 24,
-   "2025": 30,
-   "variacion": 25,
+   "2024": 25,
+   "2025": 31,
+   "variacion": 24,
    "situación": "Aumento de Casos",
    "COMUNA": "PETORCA"
   },
@@ -58,8 +58,8 @@
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 5404,
    "2024": 14,
-   "2025": 12,
-   "variacion": -14,
+   "2025": 13,
+   "variacion": -7,
    "situación": "Disminución de Casos",
    "COMUNA": "PETORCA"
   },
@@ -336,6 +336,14 @@
    "anio": 2025,
    "mes": 7,
    "casos": 6,
+   "COMUNA": "PETORCA"
+  },
+  {
+   "delito": "LESIONES",
+   "CODCOM": 5404,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
    "COMUNA": "PETORCA"
   },
   {
@@ -643,6 +651,14 @@
    "COMUNA": "PETORCA"
   },
   {
+   "delito": "ROBO EN LUGAR NO HABITADO",
+   "CODCOM": 5404,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
+   "COMUNA": "PETORCA"
+  },
+  {
    "delito": "ROBO POR SORPRESA",
    "CODCOM": 5404,
    "anio": 2024,
@@ -656,7 +672,7 @@
    "informacion": "Casos",
    "CODCOM": 5404,
    "delito": "HURTOS",
-   "2024": 8,
+   "2024": 9,
    "2025": 8,
    "COMUNA": "PETORCA"
   },
@@ -664,8 +680,8 @@
    "informacion": "Casos",
    "CODCOM": 5404,
    "delito": "LESIONES",
-   "2024": 24,
-   "2025": 30,
+   "2024": 25,
+   "2025": 31,
    "COMUNA": "PETORCA"
   },
   {
@@ -705,7 +721,7 @@
    "CODCOM": 5404,
    "delito": "ROBO EN LUGAR NO HABITADO",
    "2024": 14,
-   "2025": 12,
+   "2025": 13,
    "COMUNA": "PETORCA"
   },
   {
@@ -721,7 +737,7 @@
    "CODCOM": 5404,
    "delito": "LESIONES",
    "2024": 8,
-   "2025": 11,
+   "2025": 12,
    "COMUNA": "PETORCA"
   },
   {
@@ -753,7 +769,7 @@
    "CODCOM": 5404,
    "delito": "LESIONES",
    "2024": 20,
-   "2025": 19,
+   "2025": 20,
    "COMUNA": "PETORCA"
   },
   {
@@ -782,7 +798,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Valparaíso"
  }
 }
