data/5405.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 5405,
   "2024": 29,
   "2025": 38,
   "variacion": 31,
   "situación": "Aumento de Casos",
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5405,
   "2024": 15,
   "2025": 20,
   "variacion": 33,
   "situación": "Aumento de Casos",
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5405,
   "2024": 0,
   "2025": 4,
   "variacion": 400,
   "situación": "Aumento de Casos",
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5405,
   "2024": 3,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5405,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5405,
   "2024": 16,
   "2025": 42,
   "variacion": 162,
   "situación": "Aumento de Casos",
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5405,
   "2024": 5,
   "2025": 10,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5405,
   "2024": 22,
   "2025": 25,
   "variacion": 14,
   "situación": "Aumento de Casos",
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5405,
   "2024": 8,
   "2025": 8,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5405,
   "2024": 3,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5405,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "ZAPALLAR"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 1,
   "casos": 10,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 2,
   "casos": 7,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 1,
   "casos": 12,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 2,
   "casos": 12,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 11,
   "casos": 6,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 7,
   "casos": 5,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 11,
   "casos": 6,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 1,
   "casos": 9,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 2,
   "casos": 7,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 3,
   "casos": 6,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 5,
   "casos": 5,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 12,
   "casos": 8,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 2,
   "casos": 6,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 5,
   "casos": 5,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 5405,
   "delito": "HURTOS",
   "2024": 29,
   "2025": 38,
   "COMUNA": "ZAPALLAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5405,
   "delito": "LESIONES",
   "2024": 15,
   "2025": 20,
   "COMUNA": "ZAPALLAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5405,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 4,
   "COMUNA": "ZAPALLAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5405,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 3,
   "2025": 0,
   "COMUNA": "ZAPALLAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5405,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5405,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 16,
   "2025": 42,
   "COMUNA": "ZAPALLAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5405,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 5,
   "2025": 10,
   "COMUNA": "ZAPALLAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5405,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 22,
   "2025": 25,
   "COMUNA": "ZAPALLAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5405,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 8,
   "2025": 8,
   "COMUNA": "ZAPALLAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5405,
   "delito": "ROBO POR SORPRESA",
   "2024": 3,
   "2025": 0,
   "COMUNA": "ZAPALLAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5405,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5405,
   "delito": "HURTOS",
   "2024": 3,
   "2025": 0,
   "COMUNA": "ZAPALLAR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5405,
   "delito": "LESIONES",
   "2024": 5,
   "2025": 7,
   "COMUNA": "ZAPALLAR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5405,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5405,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ZAPALLAR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5405,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ZAPALLAR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5405,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ZAPALLAR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5405,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ZAPALLAR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5405,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 2,
   "COMUNA": "ZAPALLAR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5405,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5405,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ZAPALLAR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5405,
   "delito": "HURTOS",
   "2024": 6,
   "2025": 0,
   "COMUNA": "ZAPALLAR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5405,
   "delito": "LESIONES",
   "2024": 11,
   "2025": 13,
   "COMUNA": "ZAPALLAR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5405,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "ZAPALLAR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5405,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 0,
   "COMUNA": "ZAPALLAR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5405,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ZAPALLAR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5405,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ZAPALLAR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5405,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ZAPALLAR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5405,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 5,
   "2025": 6,
   "COMUNA": "ZAPALLAR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5405,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5405,
   "delito": "ROBO POR SORPRESA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "ZAPALLAR"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Valparaíso"
 }
}

data/5405.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 5405,
   "2024": 29,
   "2025": 38,
   "variacion": 31,
   "situación": "Aumento de Casos",
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5405,
   "2024": 15,
   "2025": 20,
   "variacion": 33,
   "situación": "Aumento de Casos",
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5405,
   "2024": 0,
   "2025": 4,
   "variacion": 400,
   "situación": "Aumento de Casos",
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5405,
   "2024": 3,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5405,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5405,
   "2024": 16,
   "2025": 44,
   "variacion": 175,
   "situación": "Aumento de Casos",
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5405,
   "2024": 5,
   "2025": 10,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5405,
   "2024": 22,
   "2025": 25,
   "variacion": 14,
   "situación": "Aumento de Casos",
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5405,
   "2024": 8,
   "2025": 9,
   "variacion": 12,
   "situación": "Aumento de Casos",
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5405,
   "2024": 3,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5405,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "ZAPALLAR"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 1,
   "casos": 10,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 2,
   "casos": 7,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 1,
   "casos": 12,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 2,
   "casos": 12,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 11,
   "casos": 6,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 7,
   "casos": 5,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 11,
   "casos": 6,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 1,
   "casos": 9,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 2,
   "casos": 7,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 3,
   "casos": 6,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 5,
   "casos": 5,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 8,
   "casos": 6,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 12,
   "casos": 8,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 2,
   "casos": 6,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 5,
   "casos": 5,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5405,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5405,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "ZAPALLAR"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 5405,
   "delito": "HURTOS",
   "2024": 29,
   "2025": 38,
   "COMUNA": "ZAPALLAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5405,
   "delito": "LESIONES",
   "2024": 15,
   "2025": 20,
   "COMUNA": "ZAPALLAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5405,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 4,
   "COMUNA": "ZAPALLAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5405,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 3,
   "2025": 0,
   "COMUNA": "ZAPALLAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5405,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5405,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 16,
   "2025": 44,
   "COMUNA": "ZAPALLAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5405,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 5,
   "2025": 10,
   "COMUNA": "ZAPALLAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5405,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 22,
   "2025": 25,
   "COMUNA": "ZAPALLAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5405,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 8,
   "2025": 9,
   "COMUNA": "ZAPALLAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5405,
   "delito": "ROBO POR SORPRESA",
   "2024": 3,
   "2025": 0,
   "COMUNA": "ZAPALLAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5405,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 2,
   "COMUNA": "ZAPALLAR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5405,
   "delito": "HURTOS",
   "2024": 3,
   "2025": 0,
   "COMUNA": "ZAPALLAR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5405,
   "delito": "LESIONES",
   "2024": 5,
   "2025": 7,
   "COMUNA": "ZAPALLAR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5405,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5405,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ZAPALLAR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5405,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ZAPALLAR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5405,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ZAPALLAR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5405,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ZAPALLAR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5405,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 2,
   "COMUNA": "ZAPALLAR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5405,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5405,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ZAPALLAR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5405,
   "delito": "HURTOS",
   "2024": 6,
   "2025": 0,
   "COMUNA": "ZAPALLAR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5405,
   "delito": "LESIONES",
   "2024": 11,
   "2025": 13,
   "COMUNA": "ZAPALLAR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5405,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "ZAPALLAR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5405,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 0,
   "COMUNA": "ZAPALLAR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5405,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ZAPALLAR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5405,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ZAPALLAR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5405,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ZAPALLAR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5405,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 5,
   "2025": 6,
   "COMUNA": "ZAPALLAR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5405,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "ZAPALLAR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5405,
   "delito": "ROBO POR SORPRESA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "ZAPALLAR"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Valparaíso"
 }
}

data/5405.json (diff)
@@ -49,8 +49,8 @@
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
    "CODCOM": 5405,
    "2024": 16,
-   "2025": 42,
-   "variacion": 162,
+   "2025": 44,
+   "variacion": 175,
    "situación": "Aumento de Casos",
    "COMUNA": "ZAPALLAR"
   },
@@ -76,9 +76,9 @@
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 5405,
    "2024": 8,
-   "2025": 8,
-   "variacion": 0,
-   "situación": "Sin variación de Casos",
+   "2025": 9,
+   "variacion": 12,
+   "situación": "Aumento de Casos",
    "COMUNA": "ZAPALLAR"
   },
   {
@@ -94,8 +94,8 @@
    "delito": "VIOLACIONES",
    "CODCOM": 5405,
    "2024": 0,
-   "2025": 1,
-   "variacion": 100,
+   "2025": 2,
+   "variacion": 200,
    "situación": "Aumento de Casos",
    "COMUNA": "ZAPALLAR"
   }
@@ -610,7 +610,7 @@
    "CODCOM": 5405,
    "anio": 2025,
    "mes": 8,
-   "casos": 4,
+   "casos": 6,
    "COMUNA": "ZAPALLAR"
   },
   {
@@ -930,7 +930,7 @@
    "CODCOM": 5405,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 2,
    "COMUNA": "ZAPALLAR"
   },
   {
@@ -970,6 +970,14 @@
    "CODCOM": 5405,
    "anio": 2025,
    "mes": 6,
+   "casos": 1,
+   "COMUNA": "ZAPALLAR"
+  },
+  {
+   "delito": "VIOLACIONES",
+   "CODCOM": 5405,
+   "anio": 2025,
+   "mes": 8,
    "casos": 1,
    "COMUNA": "ZAPALLAR"
   }
@@ -1020,7 +1028,7 @@
    "CODCOM": 5405,
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
    "2024": 16,
-   "2025": 42,
+   "2025": 44,
    "COMUNA": "ZAPALLAR"
   },
   {
@@ -1044,7 +1052,7 @@
    "CODCOM": 5405,
    "delito": "ROBO EN LUGAR NO HABITADO",
    "2024": 8,
-   "2025": 8,
+   "2025": 9,
    "COMUNA": "ZAPALLAR"
   },
   {
@@ -1060,7 +1068,7 @@
    "CODCOM": 5405,
    "delito": "VIOLACIONES",
    "2024": 0,
-   "2025": 1,
+   "2025": 2,
    "COMUNA": "ZAPALLAR"
   },
   {
@@ -1225,7 +1233,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Valparaíso"
  }
 }
