data/5504.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 5504,
   "2024": 34,
   "2025": 44,
   "variacion": 29,
   "situación": "Aumento de Casos",
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5504,
   "2024": 24,
   "2025": 18,
   "variacion": -25,
   "situación": "Disminución de Casos",
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5504,
   "2024": 0,
   "2025": 3,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5504,
   "2024": 4,
   "2025": 5,
   "variacion": 25,
   "situación": "Aumento de Casos",
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5504,
   "2024": 7,
   "2025": 10,
   "variacion": 43,
   "situación": "Aumento de Casos",
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5504,
   "2024": 4,
   "2025": 13,
   "variacion": 225,
   "situación": "Aumento de Casos",
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5504,
   "2024": 16,
   "2025": 4,
   "variacion": -75,
   "situación": "Disminución de Casos",
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5504,
   "2024": 27,
   "2025": 38,
   "variacion": 41,
   "situación": "Aumento de Casos",
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5504,
   "2024": 33,
   "2025": 41,
   "variacion": 24,
   "situación": "Aumento de Casos",
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5504,
   "2024": 2,
   "2025": 3,
   "variacion": 50,
   "situación": "Aumento de Casos",
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 5504,
   "2024": 3,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5504,
   "2024": 1,
   "2025": 3,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "LA CRUZ"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 2,
   "casos": 6,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 5,
   "casos": 8,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 7,
   "casos": 7,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 11,
   "casos": 8,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 3,
   "casos": 11,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 4,
   "casos": 5,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 6,
   "casos": 9,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 7,
   "casos": 5,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 4,
   "casos": 5,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 1,
   "casos": 9,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 12,
   "casos": 9,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 3,
   "casos": 10,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 4,
   "casos": 7,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 5,
   "casos": 6,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 6,
   "casos": 6,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 1,
   "casos": 10,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 11,
   "casos": 6,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 12,
   "casos": 8,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 1,
   "casos": 12,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 2,
   "casos": 7,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 4,
   "casos": 10,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 5504,
   "delito": "HURTOS",
   "2024": 34,
   "2025": 44,
   "COMUNA": "LA CRUZ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5504,
   "delito": "LESIONES",
   "2024": 24,
   "2025": 18,
   "COMUNA": "LA CRUZ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5504,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 3,
   "COMUNA": "LA CRUZ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5504,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 4,
   "2025": 5,
   "COMUNA": "LA CRUZ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5504,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 7,
   "2025": 10,
   "COMUNA": "LA CRUZ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5504,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 4,
   "2025": 13,
   "COMUNA": "LA CRUZ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5504,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 16,
   "2025": 4,
   "COMUNA": "LA CRUZ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5504,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 27,
   "2025": 38,
   "COMUNA": "LA CRUZ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5504,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 33,
   "2025": 41,
   "COMUNA": "LA CRUZ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5504,
   "delito": "ROBO POR SORPRESA",
   "2024": 2,
   "2025": 3,
   "COMUNA": "LA CRUZ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5504,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 3,
   "2025": 0,
   "COMUNA": "LA CRUZ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5504,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 3,
   "COMUNA": "LA CRUZ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5504,
   "delito": "HURTOS",
   "2024": 7,
   "2025": 14,
   "COMUNA": "LA CRUZ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5504,
   "delito": "LESIONES",
   "2024": 8,
   "2025": 6,
   "COMUNA": "LA CRUZ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5504,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LA CRUZ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5504,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 2,
   "COMUNA": "LA CRUZ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5504,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5504,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 4,
   "2025": 7,
   "COMUNA": "LA CRUZ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5504,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 10,
   "2025": 12,
   "COMUNA": "LA CRUZ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5504,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5504,
   "delito": "HURTOS",
   "2024": 8,
   "2025": 18,
   "COMUNA": "LA CRUZ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5504,
   "delito": "LESIONES",
   "2024": 13,
   "2025": 11,
   "COMUNA": "LA CRUZ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5504,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LA CRUZ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5504,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 2,
   "COMUNA": "LA CRUZ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5504,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5504,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 8,
   "2025": 9,
   "COMUNA": "LA CRUZ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5504,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 13,
   "2025": 15,
   "COMUNA": "LA CRUZ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5504,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 1,
   "COMUNA": "LA CRUZ"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Valparaíso"
 }
}

data/5504.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 5504,
   "2024": 36,
   "2025": 44,
   "variacion": 22,
   "situación": "Aumento de Casos",
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5504,
   "2024": 24,
   "2025": 21,
   "variacion": -12,
   "situación": "Disminución de Casos",
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5504,
   "2024": 0,
   "2025": 3,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5504,
   "2024": 5,
   "2025": 5,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5504,
   "2024": 8,
   "2025": 10,
   "variacion": 25,
   "situación": "Aumento de Casos",
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5504,
   "2024": 4,
   "2025": 13,
   "variacion": 225,
   "situación": "Aumento de Casos",
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5504,
   "2024": 17,
   "2025": 4,
   "variacion": -76,
   "situación": "Disminución de Casos",
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5504,
   "2024": 29,
   "2025": 39,
   "variacion": 34,
   "situación": "Aumento de Casos",
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5504,
   "2024": 33,
   "2025": 42,
   "variacion": 27,
   "situación": "Aumento de Casos",
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5504,
   "2024": 2,
   "2025": 3,
   "variacion": 50,
   "situación": "Aumento de Casos",
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 5504,
   "2024": 3,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5504,
   "2024": 1,
   "2025": 3,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "LA CRUZ"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 2,
   "casos": 6,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 5,
   "casos": 8,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 7,
   "casos": 7,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 11,
   "casos": 8,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 3,
   "casos": 11,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 4,
   "casos": 5,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 6,
   "casos": 9,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 7,
   "casos": 5,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 4,
   "casos": 5,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 1,
   "casos": 9,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 12,
   "casos": 9,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 3,
   "casos": 10,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 4,
   "casos": 7,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 5,
   "casos": 6,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 6,
   "casos": 6,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 1,
   "casos": 10,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 11,
   "casos": 6,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 12,
   "casos": 8,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 1,
   "casos": 12,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 2,
   "casos": 7,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 4,
   "casos": 10,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5504,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5504,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LA CRUZ"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 5504,
   "delito": "HURTOS",
   "2024": 36,
   "2025": 44,
   "COMUNA": "LA CRUZ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5504,
   "delito": "LESIONES",
   "2024": 24,
   "2025": 21,
   "COMUNA": "LA CRUZ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5504,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 3,
   "COMUNA": "LA CRUZ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5504,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 5,
   "2025": 5,
   "COMUNA": "LA CRUZ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5504,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 8,
   "2025": 10,
   "COMUNA": "LA CRUZ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5504,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 4,
   "2025": 13,
   "COMUNA": "LA CRUZ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5504,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 17,
   "2025": 4,
   "COMUNA": "LA CRUZ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5504,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 29,
   "2025": 39,
   "COMUNA": "LA CRUZ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5504,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 33,
   "2025": 42,
   "COMUNA": "LA CRUZ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5504,
   "delito": "ROBO POR SORPRESA",
   "2024": 2,
   "2025": 3,
   "COMUNA": "LA CRUZ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5504,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 3,
   "2025": 0,
   "COMUNA": "LA CRUZ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5504,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 3,
   "COMUNA": "LA CRUZ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5504,
   "delito": "HURTOS",
   "2024": 7,
   "2025": 14,
   "COMUNA": "LA CRUZ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5504,
   "delito": "LESIONES",
   "2024": 8,
   "2025": 8,
   "COMUNA": "LA CRUZ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5504,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LA CRUZ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5504,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 2,
   "COMUNA": "LA CRUZ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5504,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5504,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 4,
   "2025": 8,
   "COMUNA": "LA CRUZ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5504,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 10,
   "2025": 12,
   "COMUNA": "LA CRUZ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5504,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5504,
   "delito": "HURTOS",
   "2024": 8,
   "2025": 18,
   "COMUNA": "LA CRUZ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5504,
   "delito": "LESIONES",
   "2024": 13,
   "2025": 13,
   "COMUNA": "LA CRUZ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5504,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LA CRUZ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5504,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 2,
   "COMUNA": "LA CRUZ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5504,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LA CRUZ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5504,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 8,
   "2025": 10,
   "COMUNA": "LA CRUZ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5504,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 13,
   "2025": 15,
   "COMUNA": "LA CRUZ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5504,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 1,
   "COMUNA": "LA CRUZ"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Valparaíso"
 }
}

data/5504.json (diff)
@@ -3,9 +3,9 @@
   {
    "delito": "HURTOS",
    "CODCOM": 5504,
-   "2024": 34,
+   "2024": 36,
    "2025": 44,
-   "variacion": 29,
+   "variacion": 22,
    "situación": "Aumento de Casos",
    "COMUNA": "LA CRUZ"
   },
@@ -13,8 +13,8 @@
    "delito": "LESIONES",
    "CODCOM": 5504,
    "2024": 24,
-   "2025": 18,
-   "variacion": -25,
+   "2025": 21,
+   "variacion": -12,
    "situación": "Disminución de Casos",
    "COMUNA": "LA CRUZ"
   },
@@ -30,18 +30,18 @@
   {
    "delito": "ROBO CON INTIMIDACIÓN",
    "CODCOM": 5504,
-   "2024": 4,
+   "2024": 5,
    "2025": 5,
-   "variacion": 25,
-   "situación": "Aumento de Casos",
+   "variacion": 0,
+   "situación": "Sin variación de Casos",
    "COMUNA": "LA CRUZ"
   },
   {
    "delito": "ROBO CON VIOLENCIA",
    "CODCOM": 5504,
-   "2024": 7,
+   "2024": 8,
    "2025": 10,
-   "variacion": 43,
+   "variacion": 25,
    "situación": "Aumento de Casos",
    "COMUNA": "LA CRUZ"
   },
@@ -57,18 +57,18 @@
   {
    "delito": "ROBO DE VEHÍCULO",
    "CODCOM": 5504,
-   "2024": 16,
+   "2024": 17,
    "2025": 4,
-   "variacion": -75,
+   "variacion": -76,
    "situación": "Disminución de Casos",
    "COMUNA": "LA CRUZ"
   },
   {
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 5504,
-   "2024": 27,
-   "2025": 38,
-   "variacion": 41,
+   "2024": 29,
+   "2025": 39,
+   "variacion": 34,
    "situación": "Aumento de Casos",
    "COMUNA": "LA CRUZ"
   },
@@ -76,8 +76,8 @@
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 5504,
    "2024": 33,
-   "2025": 41,
-   "variacion": 24,
+   "2025": 42,
+   "variacion": 27,
    "situación": "Aumento de Casos",
    "COMUNA": "LA CRUZ"
   },
@@ -403,7 +403,7 @@
    "CODCOM": 5504,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 4,
    "COMUNA": "LA CRUZ"
   },
   {
@@ -995,7 +995,7 @@
    "CODCOM": 5504,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 2,
    "COMUNA": "LA CRUZ"
   },
   {
@@ -1151,6 +1151,14 @@
    "COMUNA": "LA CRUZ"
   },
   {
+   "delito": "ROBO EN LUGAR NO HABITADO",
+   "CODCOM": 5504,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
+   "COMUNA": "LA CRUZ"
+  },
+  {
    "delito": "ROBO POR SORPRESA",
    "CODCOM": 5504,
    "anio": 2024,
@@ -1252,7 +1260,7 @@
    "informacion": "Casos",
    "CODCOM": 5504,
    "delito": "HURTOS",
-   "2024": 34,
+   "2024": 36,
    "2025": 44,
    "COMUNA": "LA CRUZ"
   },
@@ -1261,7 +1269,7 @@
    "CODCOM": 5504,
    "delito": "LESIONES",
    "2024": 24,
-   "2025": 18,
+   "2025": 21,
    "COMUNA": "LA CRUZ"
   },
   {
@@ -1276,7 +1284,7 @@
    "informacion": "Casos",
    "CODCOM": 5504,
    "delito": "ROBO CON INTIMIDACIÓN",
-   "2024": 4,
+   "2024": 5,
    "2025": 5,
    "COMUNA": "LA CRUZ"
   },
@@ -1284,7 +1292,7 @@
    "informacion": "Casos",
    "CODCOM": 5504,
    "delito": "ROBO CON VIOLENCIA",
-   "2024": 7,
+   "2024": 8,
    "2025": 10,
    "COMUNA": "LA CRUZ"
   },
@@ -1300,7 +1308,7 @@
    "informacion": "Casos",
    "CODCOM": 5504,
    "delito": "ROBO DE VEHÍCULO",
-   "2024": 16,
+   "2024": 17,
    "2025": 4,
    "COMUNA": "LA CRUZ"
   },
@@ -1308,8 +1316,8 @@
    "informacion": "Casos",
    "CODCOM": 5504,
    "delito": "ROBO EN LUGAR HABITADO",
-   "2024": 27,
-   "2025": 38,
+   "2024": 29,
+   "2025": 39,
    "COMUNA": "LA CRUZ"
   },
   {
@@ -1317,7 +1325,7 @@
    "CODCOM": 5504,
    "delito": "ROBO EN LUGAR NO HABITADO",
    "2024": 33,
-   "2025": 41,
+   "2025": 42,
    "COMUNA": "LA CRUZ"
   },
   {
@@ -1357,7 +1365,7 @@
    "CODCOM": 5504,
    "delito": "LESIONES",
    "2024": 8,
-   "2025": 6,
+   "2025": 8,
    "COMUNA": "LA CRUZ"
   },
   {
@@ -1389,7 +1397,7 @@
    "CODCOM": 5504,
    "delito": "ROBO EN LUGAR HABITADO",
    "2024": 4,
-   "2025": 7,
+   "2025": 8,
    "COMUNA": "LA CRUZ"
   },
   {
@@ -1421,7 +1429,7 @@
    "CODCOM": 5504,
    "delito": "LESIONES",
    "2024": 13,
-   "2025": 11,
+   "2025": 13,
    "COMUNA": "LA CRUZ"
   },
   {
@@ -1453,7 +1461,7 @@
    "CODCOM": 5504,
    "delito": "ROBO EN LUGAR HABITADO",
    "2024": 8,
-   "2025": 9,
+   "2025": 10,
    "COMUNA": "LA CRUZ"
   },
   {
@@ -1474,7 +1482,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Valparaíso"
  }
 }
