data/5506.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 5506,
   "2024": 32,
   "2025": 47,
   "variacion": 47,
   "situación": "Aumento de Casos",
   "COMUNA": "NOGALES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5506,
   "2024": 36,
   "2025": 58,
   "variacion": 61,
   "situación": "Aumento de Casos",
   "COMUNA": "NOGALES"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5506,
   "2024": 2,
   "2025": 3,
   "variacion": 50,
   "situación": "Aumento de Casos",
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5506,
   "2024": 13,
   "2025": 22,
   "variacion": 69,
   "situación": "Aumento de Casos",
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5506,
   "2024": 4,
   "2025": 8,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5506,
   "2024": 15,
   "2025": 10,
   "variacion": -33,
   "situación": "Disminución de Casos",
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5506,
   "2024": 4,
   "2025": 6,
   "variacion": 50,
   "situación": "Aumento de Casos",
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5506,
   "2024": 40,
   "2025": 40,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5506,
   "2024": 40,
   "2025": 27,
   "variacion": -32,
   "situación": "Disminución de Casos",
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5506,
   "2024": 2,
   "2025": 2,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "NOGALES"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5506,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "NOGALES"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 2,
   "casos": 8,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 4,
   "casos": 8,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 8,
   "casos": 6,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 9,
   "casos": 6,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 10,
   "casos": 6,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 1,
   "casos": 10,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 5,
   "casos": 9,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 6,
   "casos": 6,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 7,
   "casos": 9,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 2,
   "casos": 6,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 6,
   "casos": 7,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 7,
   "casos": 7,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 9,
   "casos": 15,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 11,
   "casos": 8,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 2,
   "casos": 7,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 3,
   "casos": 10,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 4,
   "casos": 9,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 5,
   "casos": 7,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 7,
   "casos": 9,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 8,
   "casos": 8,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 5,
   "casos": 8,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 7,
   "casos": 11,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 1,
   "casos": 7,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 5,
   "casos": 7,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 6,
   "casos": 8,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 7,
   "casos": 9,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 1,
   "casos": 11,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 2,
   "casos": 6,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 6,
   "casos": 6,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 7,
   "casos": 7,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 8,
   "casos": 6,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 10,
   "casos": 6,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 11,
   "casos": 6,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 6,
   "casos": 9,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "NOGALES"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 5506,
   "delito": "HURTOS",
   "2024": 32,
   "2025": 47,
   "COMUNA": "NOGALES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5506,
   "delito": "LESIONES",
   "2024": 36,
   "2025": 58,
   "COMUNA": "NOGALES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5506,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 2,
   "2025": 3,
   "COMUNA": "NOGALES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5506,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 13,
   "2025": 22,
   "COMUNA": "NOGALES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5506,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 4,
   "2025": 8,
   "COMUNA": "NOGALES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5506,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 15,
   "2025": 10,
   "COMUNA": "NOGALES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5506,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 4,
   "2025": 6,
   "COMUNA": "NOGALES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5506,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 40,
   "2025": 40,
   "COMUNA": "NOGALES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5506,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 40,
   "2025": 27,
   "COMUNA": "NOGALES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5506,
   "delito": "ROBO POR SORPRESA",
   "2024": 2,
   "2025": 2,
   "COMUNA": "NOGALES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5506,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "NOGALES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5506,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 9,
   "COMUNA": "NOGALES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5506,
   "delito": "LESIONES",
   "2024": 4,
   "2025": 18,
   "COMUNA": "NOGALES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5506,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 2,
   "COMUNA": "NOGALES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5506,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 2,
   "COMUNA": "NOGALES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5506,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "NOGALES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5506,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "NOGALES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5506,
   "delito": "HURTOS",
   "2024": 3,
   "2025": 15,
   "COMUNA": "NOGALES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5506,
   "delito": "LESIONES",
   "2024": 8,
   "2025": 32,
   "COMUNA": "NOGALES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5506,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 2,
   "2025": 6,
   "COMUNA": "NOGALES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5506,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 6,
   "COMUNA": "NOGALES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5506,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "NOGALES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5506,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 1,
   "COMUNA": "NOGALES"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Valparaíso"
 }
}

data/5506.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 5506,
   "2024": 33,
   "2025": 47,
   "variacion": 42,
   "situación": "Aumento de Casos",
   "COMUNA": "NOGALES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5506,
   "2024": 37,
   "2025": 61,
   "variacion": 65,
   "situación": "Aumento de Casos",
   "COMUNA": "NOGALES"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5506,
   "2024": 2,
   "2025": 3,
   "variacion": 50,
   "situación": "Aumento de Casos",
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5506,
   "2024": 13,
   "2025": 22,
   "variacion": 69,
   "situación": "Aumento de Casos",
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5506,
   "2024": 5,
   "2025": 8,
   "variacion": 60,
   "situación": "Aumento de Casos",
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5506,
   "2024": 15,
   "2025": 10,
   "variacion": -33,
   "situación": "Disminución de Casos",
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5506,
   "2024": 4,
   "2025": 6,
   "variacion": 50,
   "situación": "Aumento de Casos",
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5506,
   "2024": 41,
   "2025": 40,
   "variacion": -2,
   "situación": "Disminución de Casos",
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5506,
   "2024": 43,
   "2025": 28,
   "variacion": -35,
   "situación": "Disminución de Casos",
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5506,
   "2024": 2,
   "2025": 2,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "NOGALES"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5506,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "NOGALES"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 2,
   "casos": 8,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 4,
   "casos": 8,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 8,
   "casos": 6,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 9,
   "casos": 6,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 10,
   "casos": 6,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 1,
   "casos": 10,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 5,
   "casos": 9,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 6,
   "casos": 6,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 7,
   "casos": 9,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 2,
   "casos": 6,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 6,
   "casos": 7,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 7,
   "casos": 7,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 9,
   "casos": 15,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 11,
   "casos": 8,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 2,
   "casos": 7,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 3,
   "casos": 10,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 4,
   "casos": 9,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 5,
   "casos": 7,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 7,
   "casos": 9,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 8,
   "casos": 11,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 5,
   "casos": 8,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 7,
   "casos": 11,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 1,
   "casos": 7,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 5,
   "casos": 7,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 6,
   "casos": 8,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 7,
   "casos": 9,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 1,
   "casos": 11,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 2,
   "casos": 6,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 6,
   "casos": 6,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 7,
   "casos": 7,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 8,
   "casos": 6,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 10,
   "casos": 6,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 11,
   "casos": 6,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 6,
   "casos": 9,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5506,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "NOGALES"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5506,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "NOGALES"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 5506,
   "delito": "HURTOS",
   "2024": 33,
   "2025": 47,
   "COMUNA": "NOGALES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5506,
   "delito": "LESIONES",
   "2024": 37,
   "2025": 61,
   "COMUNA": "NOGALES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5506,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 2,
   "2025": 3,
   "COMUNA": "NOGALES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5506,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 13,
   "2025": 22,
   "COMUNA": "NOGALES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5506,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 5,
   "2025": 8,
   "COMUNA": "NOGALES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5506,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 15,
   "2025": 10,
   "COMUNA": "NOGALES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5506,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 4,
   "2025": 6,
   "COMUNA": "NOGALES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5506,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 41,
   "2025": 40,
   "COMUNA": "NOGALES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5506,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 43,
   "2025": 28,
   "COMUNA": "NOGALES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5506,
   "delito": "ROBO POR SORPRESA",
   "2024": 2,
   "2025": 2,
   "COMUNA": "NOGALES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5506,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "NOGALES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5506,
   "delito": "HURTOS",
   "2024": 3,
   "2025": 9,
   "COMUNA": "NOGALES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5506,
   "delito": "LESIONES",
   "2024": 4,
   "2025": 18,
   "COMUNA": "NOGALES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5506,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 2,
   "COMUNA": "NOGALES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5506,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 2,
   "COMUNA": "NOGALES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5506,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "NOGALES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5506,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 1,
   "COMUNA": "NOGALES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5506,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 15,
   "COMUNA": "NOGALES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5506,
   "delito": "LESIONES",
   "2024": 8,
   "2025": 32,
   "COMUNA": "NOGALES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5506,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 2,
   "2025": 6,
   "COMUNA": "NOGALES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5506,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 6,
   "COMUNA": "NOGALES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5506,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "NOGALES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5506,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 5,
   "2025": 1,
   "COMUNA": "NOGALES"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Valparaíso"
 }
}

data/5506.json (diff)
@@ -3,18 +3,18 @@
   {
    "delito": "HURTOS",
    "CODCOM": 5506,
-   "2024": 32,
+   "2024": 33,
    "2025": 47,
-   "variacion": 47,
+   "variacion": 42,
    "situación": "Aumento de Casos",
    "COMUNA": "NOGALES"
   },
   {
    "delito": "LESIONES",
    "CODCOM": 5506,
-   "2024": 36,
-   "2025": 58,
-   "variacion": 61,
+   "2024": 37,
+   "2025": 61,
+   "variacion": 65,
    "situación": "Aumento de Casos",
    "COMUNA": "NOGALES"
   },
@@ -39,9 +39,9 @@
   {
    "delito": "ROBO CON VIOLENCIA",
    "CODCOM": 5506,
-   "2024": 4,
+   "2024": 5,
    "2025": 8,
-   "variacion": 100,
+   "variacion": 60,
    "situación": "Aumento de Casos",
    "COMUNA": "NOGALES"
   },
@@ -66,18 +66,18 @@
   {
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 5506,
-   "2024": 40,
+   "2024": 41,
    "2025": 40,
-   "variacion": 0,
-   "situación": "Sin variación de Casos",
+   "variacion": -2,
+   "situación": "Disminución de Casos",
    "COMUNA": "NOGALES"
   },
   {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 5506,
-   "2024": 40,
-   "2025": 27,
-   "variacion": -32,
+   "2024": 43,
+   "2025": 28,
+   "variacion": -35,
    "situación": "Disminución de Casos",
    "COMUNA": "NOGALES"
   },
@@ -410,7 +410,7 @@
    "CODCOM": 5506,
    "anio": 2025,
    "mes": 8,
-   "casos": 8,
+   "casos": 11,
    "COMUNA": "NOGALES"
   },
   {
@@ -1226,7 +1226,7 @@
    "CODCOM": 5506,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 2,
    "COMUNA": "NOGALES"
   },
   {
@@ -1291,7 +1291,7 @@
    "informacion": "Casos",
    "CODCOM": 5506,
    "delito": "HURTOS",
-   "2024": 32,
+   "2024": 33,
    "2025": 47,
    "COMUNA": "NOGALES"
   },
@@ -1299,8 +1299,8 @@
    "informacion": "Casos",
    "CODCOM": 5506,
    "delito": "LESIONES",
-   "2024": 36,
-   "2025": 58,
+   "2024": 37,
+   "2025": 61,
    "COMUNA": "NOGALES"
   },
   {
@@ -1323,7 +1323,7 @@
    "informacion": "Casos",
    "CODCOM": 5506,
    "delito": "ROBO CON VIOLENCIA",
-   "2024": 4,
+   "2024": 5,
    "2025": 8,
    "COMUNA": "NOGALES"
   },
@@ -1347,7 +1347,7 @@
    "informacion": "Casos",
    "CODCOM": 5506,
    "delito": "ROBO EN LUGAR HABITADO",
-   "2024": 40,
+   "2024": 41,
    "2025": 40,
    "COMUNA": "NOGALES"
   },
@@ -1355,8 +1355,8 @@
    "informacion": "Casos",
    "CODCOM": 5506,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 40,
-   "2025": 27,
+   "2024": 43,
+   "2025": 28,
    "COMUNA": "NOGALES"
   },
   {
@@ -1379,7 +1379,7 @@
    "informacion": "Detenciones",
    "CODCOM": 5506,
    "delito": "HURTOS",
-   "2024": 2,
+   "2024": 3,
    "2025": 9,
    "COMUNA": "NOGALES"
   },
@@ -1419,7 +1419,7 @@
    "informacion": "Detenciones",
    "CODCOM": 5506,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 2,
+   "2024": 3,
    "2025": 1,
    "COMUNA": "NOGALES"
   },
@@ -1427,7 +1427,7 @@
    "informacion": "Detenidos",
    "CODCOM": 5506,
    "delito": "HURTOS",
-   "2024": 3,
+   "2024": 4,
    "2025": 15,
    "COMUNA": "NOGALES"
   },
@@ -1467,13 +1467,13 @@
    "informacion": "Detenidos",
    "CODCOM": 5506,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 3,
+   "2024": 5,
    "2025": 1,
    "COMUNA": "NOGALES"
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Valparaíso"
  }
 }
