data/5606.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 5606,
   "2024": 16,
   "2025": 13,
   "variacion": -19,
   "situación": "Disminución de Casos",
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5606,
   "2024": 14,
   "2025": 25,
   "variacion": 79,
   "situación": "Aumento de Casos",
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5606,
   "2024": 1,
   "2025": 4,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5606,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5606,
   "2024": 10,
   "2025": 5,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5606,
   "2024": 6,
   "2025": 1,
   "variacion": -83,
   "situación": "Disminución de Casos",
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5606,
   "2024": 41,
   "2025": 22,
   "variacion": -46,
   "situación": "Disminución de Casos",
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5606,
   "2024": 31,
   "2025": 22,
   "variacion": -29,
   "situación": "Disminución de Casos",
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5606,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5606,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "SANTO DOMINGO"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 7,
   "casos": 6,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 4,
   "casos": 9,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 5,
   "casos": 7,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 6,
   "casos": 9,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 3,
   "casos": 6,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 1,
   "casos": 9,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 2,
   "casos": 7,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 11,
   "casos": 6,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 7,
   "casos": 8,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "SANTO DOMINGO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 5606,
   "delito": "HURTOS",
   "2024": 16,
   "2025": 13,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5606,
   "delito": "LESIONES",
   "2024": 14,
   "2025": 25,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5606,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 4,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5606,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5606,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 10,
   "2025": 5,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5606,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 6,
   "2025": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5606,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 41,
   "2025": 22,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5606,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 31,
   "2025": 22,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5606,
   "delito": "ROBO POR SORPRESA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5606,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 2,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5606,
   "delito": "HURTOS",
   "2024": 5,
   "2025": 2,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5606,
   "delito": "LESIONES",
   "2024": 3,
   "2025": 11,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5606,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5606,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5606,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5606,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5606,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 4,
   "2025": 0,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5606,
   "delito": "HURTOS",
   "2024": 8,
   "2025": 6,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5606,
   "delito": "LESIONES",
   "2024": 4,
   "2025": 19,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5606,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5606,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5606,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 3,
   "2025": 0,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5606,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 3,
   "2025": 2,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5606,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 8,
   "2025": 0,
   "COMUNA": "SANTO DOMINGO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Valparaíso"
 }
}

data/5606.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 5606,
   "2024": 16,
   "2025": 13,
   "variacion": -19,
   "situación": "Disminución de Casos",
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5606,
   "2024": 14,
   "2025": 26,
   "variacion": 86,
   "situación": "Aumento de Casos",
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5606,
   "2024": 1,
   "2025": 4,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5606,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5606,
   "2024": 10,
   "2025": 5,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5606,
   "2024": 6,
   "2025": 1,
   "variacion": -83,
   "situación": "Disminución de Casos",
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5606,
   "2024": 45,
   "2025": 23,
   "variacion": -49,
   "situación": "Disminución de Casos",
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5606,
   "2024": 34,
   "2025": 22,
   "variacion": -35,
   "situación": "Disminución de Casos",
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5606,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5606,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "SANTO DOMINGO"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 7,
   "casos": 6,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 4,
   "casos": 9,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 5,
   "casos": 7,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 6,
   "casos": 9,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 3,
   "casos": 6,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 1,
   "casos": 9,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 2,
   "casos": 7,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 11,
   "casos": 6,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 7,
   "casos": 8,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5606,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5606,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "SANTO DOMINGO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 5606,
   "delito": "HURTOS",
   "2024": 16,
   "2025": 13,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5606,
   "delito": "LESIONES",
   "2024": 14,
   "2025": 26,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5606,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 4,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5606,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5606,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 10,
   "2025": 5,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5606,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 6,
   "2025": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5606,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 45,
   "2025": 23,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5606,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 34,
   "2025": 22,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5606,
   "delito": "ROBO POR SORPRESA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5606,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 2,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5606,
   "delito": "HURTOS",
   "2024": 5,
   "2025": 2,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5606,
   "delito": "LESIONES",
   "2024": 3,
   "2025": 12,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5606,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5606,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5606,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5606,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 3,
   "2025": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5606,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 4,
   "2025": 0,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5606,
   "delito": "HURTOS",
   "2024": 8,
   "2025": 6,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5606,
   "delito": "LESIONES",
   "2024": 4,
   "2025": 20,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5606,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 1,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5606,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5606,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 3,
   "2025": 0,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5606,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 4,
   "2025": 2,
   "COMUNA": "SANTO DOMINGO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5606,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 8,
   "2025": 0,
   "COMUNA": "SANTO DOMINGO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Valparaíso"
 }
}

data/5606.json (diff)
@@ -13,8 +13,8 @@
    "delito": "LESIONES",
    "CODCOM": 5606,
    "2024": 14,
-   "2025": 25,
-   "variacion": 79,
+   "2025": 26,
+   "variacion": 86,
    "situación": "Aumento de Casos",
    "COMUNA": "SANTO DOMINGO"
   },
@@ -57,18 +57,18 @@
   {
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 5606,
-   "2024": 41,
-   "2025": 22,
-   "variacion": -46,
+   "2024": 45,
+   "2025": 23,
+   "variacion": -49,
    "situación": "Disminución de Casos",
    "COMUNA": "SANTO DOMINGO"
   },
   {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 5606,
-   "2024": 31,
+   "2024": 34,
    "2025": 22,
-   "variacion": -29,
+   "variacion": -35,
    "situación": "Disminución de Casos",
    "COMUNA": "SANTO DOMINGO"
   },
@@ -362,6 +362,14 @@
    "anio": 2025,
    "mes": 7,
    "casos": 6,
+   "COMUNA": "SANTO DOMINGO"
+  },
+  {
+   "delito": "LESIONES",
+   "CODCOM": 5606,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
    "COMUNA": "SANTO DOMINGO"
   },
   {
@@ -729,7 +737,7 @@
    "CODCOM": 5606,
    "anio": 2025,
    "mes": 8,
-   "casos": 2,
+   "casos": 3,
    "COMUNA": "SANTO DOMINGO"
   },
   {
@@ -931,7 +939,7 @@
    "CODCOM": 5606,
    "delito": "LESIONES",
    "2024": 14,
-   "2025": 25,
+   "2025": 26,
    "COMUNA": "SANTO DOMINGO"
   },
   {
@@ -970,15 +978,15 @@
    "informacion": "Casos",
    "CODCOM": 5606,
    "delito": "ROBO EN LUGAR HABITADO",
-   "2024": 41,
-   "2025": 22,
+   "2024": 45,
+   "2025": 23,
    "COMUNA": "SANTO DOMINGO"
   },
   {
    "informacion": "Casos",
    "CODCOM": 5606,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 31,
+   "2024": 34,
    "2025": 22,
    "COMUNA": "SANTO DOMINGO"
   },
@@ -1011,7 +1019,7 @@
    "CODCOM": 5606,
    "delito": "LESIONES",
    "2024": 3,
-   "2025": 11,
+   "2025": 12,
    "COMUNA": "SANTO DOMINGO"
   },
   {
@@ -1042,7 +1050,7 @@
    "informacion": "Detenciones",
    "CODCOM": 5606,
    "delito": "ROBO EN LUGAR HABITADO",
-   "2024": 2,
+   "2024": 3,
    "2025": 1,
    "COMUNA": "SANTO DOMINGO"
   },
@@ -1067,7 +1075,7 @@
    "CODCOM": 5606,
    "delito": "LESIONES",
    "2024": 4,
-   "2025": 19,
+   "2025": 20,
    "COMUNA": "SANTO DOMINGO"
   },
   {
@@ -1098,7 +1106,7 @@
    "informacion": "Detenidos",
    "CODCOM": 5606,
    "delito": "ROBO EN LUGAR HABITADO",
-   "2024": 3,
+   "2024": 4,
    "2025": 2,
    "COMUNA": "SANTO DOMINGO"
   },
@@ -1112,7 +1120,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Valparaíso"
  }
 }
