data/5702.json (before)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 5702,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "CATEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5702,
   "2024": 77,
   "2025": 65,
   "variacion": -16,
   "situación": "Disminución de Casos",
   "COMUNA": "CATEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5702,
   "2024": 73,
   "2025": 75,
   "variacion": 3,
   "situación": "Aumento de Casos",
   "COMUNA": "CATEMU"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5702,
   "2024": 1,
   "2025": 3,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5702,
   "2024": 10,
   "2025": 6,
   "variacion": -40,
   "situación": "Disminución de Casos",
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5702,
   "2024": 10,
   "2025": 8,
   "variacion": -20,
   "situación": "Disminución de Casos",
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5702,
   "2024": 39,
   "2025": 33,
   "variacion": -15,
   "situación": "Disminución de Casos",
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5702,
   "2024": 6,
   "2025": 6,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5702,
   "2024": 27,
   "2025": 38,
   "variacion": 41,
   "situación": "Aumento de Casos",
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5702,
   "2024": 51,
   "2025": 76,
   "variacion": 49,
   "situación": "Aumento de Casos",
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5702,
   "2024": 6,
   "2025": 6,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 5702,
   "2024": 4,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "CATEMU"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5702,
   "2024": 1,
   "2025": 3,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "CATEMU"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 1,
   "casos": 14,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 2,
   "casos": 9,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 3,
   "casos": 6,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 4,
   "casos": 14,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 6,
   "casos": 12,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 7,
   "casos": 16,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 8,
   "casos": 10,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 9,
   "casos": 17,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 10,
   "casos": 12,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 11,
   "casos": 15,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 12,
   "casos": 22,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 1,
   "casos": 18,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 2,
   "casos": 6,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 3,
   "casos": 8,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 4,
   "casos": 7,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 5,
   "casos": 9,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 6,
   "casos": 8,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 7,
   "casos": 8,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 1,
   "casos": 16,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 2,
   "casos": 11,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 3,
   "casos": 9,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 5,
   "casos": 10,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 6,
   "casos": 7,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 7,
   "casos": 8,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 8,
   "casos": 15,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 9,
   "casos": 9,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 10,
   "casos": 9,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 11,
   "casos": 13,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 12,
   "casos": 8,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 1,
   "casos": 9,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 2,
   "casos": 8,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 3,
   "casos": 11,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 4,
   "casos": 9,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 5,
   "casos": 17,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 7,
   "casos": 11,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 8,
   "casos": 5,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 9,
   "casos": 6,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 2,
   "casos": 8,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 6,
   "casos": 6,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 7,
   "casos": 8,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 8,
   "casos": 10,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 9,
   "casos": 10,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 10,
   "casos": 8,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 11,
   "casos": 11,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 12,
   "casos": 11,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 2,
   "casos": 8,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 3,
   "casos": 8,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 7,
   "casos": 7,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 6,
   "casos": 10,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 11,
   "casos": 8,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 2,
   "casos": 7,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 4,
   "casos": 5,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 6,
   "casos": 10,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 7,
   "casos": 5,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 1,
   "casos": 7,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 2,
   "casos": 8,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 4,
   "casos": 7,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 6,
   "casos": 10,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 7,
   "casos": 10,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 9,
   "casos": 11,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 11,
   "casos": 10,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 12,
   "casos": 13,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 1,
   "casos": 15,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 2,
   "casos": 7,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 3,
   "casos": 11,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 4,
   "casos": 7,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 5,
   "casos": 7,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 6,
   "casos": 13,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 7,
   "casos": 10,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 8,
   "casos": 6,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CATEMU"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 5702,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CATEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5702,
   "delito": "HURTOS",
   "2024": 77,
   "2025": 65,
   "COMUNA": "CATEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5702,
   "delito": "LESIONES",
   "2024": 73,
   "2025": 75,
   "COMUNA": "CATEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5702,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 3,
   "COMUNA": "CATEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5702,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 10,
   "2025": 6,
   "COMUNA": "CATEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5702,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 10,
   "2025": 8,
   "COMUNA": "CATEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5702,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 39,
   "2025": 33,
   "COMUNA": "CATEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5702,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 6,
   "2025": 6,
   "COMUNA": "CATEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5702,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 27,
   "2025": 38,
   "COMUNA": "CATEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5702,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 51,
   "2025": 76,
   "COMUNA": "CATEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5702,
   "delito": "ROBO POR SORPRESA",
   "2024": 6,
   "2025": 6,
   "COMUNA": "CATEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5702,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 4,
   "2025": 0,
   "COMUNA": "CATEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5702,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 3,
   "COMUNA": "CATEMU"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5702,
   "delito": "HURTOS",
   "2024": 10,
   "2025": 4,
   "COMUNA": "CATEMU"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5702,
   "delito": "LESIONES",
   "2024": 27,
   "2025": 24,
   "COMUNA": "CATEMU"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5702,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CATEMU"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5702,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CATEMU"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5702,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 3,
   "2025": 4,
   "COMUNA": "CATEMU"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5702,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 6,
   "2025": 7,
   "COMUNA": "CATEMU"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5702,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CATEMU"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5702,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CATEMU"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5702,
   "delito": "HURTOS",
   "2024": 13,
   "2025": 7,
   "COMUNA": "CATEMU"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5702,
   "delito": "LESIONES",
   "2024": 54,
   "2025": 50,
   "COMUNA": "CATEMU"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5702,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 5,
   "COMUNA": "CATEMU"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5702,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CATEMU"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5702,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 5,
   "2025": 5,
   "COMUNA": "CATEMU"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5702,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 7,
   "2025": 8,
   "COMUNA": "CATEMU"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5702,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CATEMU"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5702,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CATEMU"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Valparaíso"
 }
}

data/5702.json (after)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 5702,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "CATEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5702,
   "2024": 81,
   "2025": 67,
   "variacion": -17,
   "situación": "Disminución de Casos",
   "COMUNA": "CATEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5702,
   "2024": 77,
   "2025": 79,
   "variacion": 3,
   "situación": "Aumento de Casos",
   "COMUNA": "CATEMU"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5702,
   "2024": 1,
   "2025": 3,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5702,
   "2024": 10,
   "2025": 6,
   "variacion": -40,
   "situación": "Disminución de Casos",
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5702,
   "2024": 10,
   "2025": 9,
   "variacion": -10,
   "situación": "Disminución de Casos",
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5702,
   "2024": 42,
   "2025": 37,
   "variacion": -12,
   "situación": "Disminución de Casos",
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5702,
   "2024": 6,
   "2025": 7,
   "variacion": 17,
   "situación": "Aumento de Casos",
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5702,
   "2024": 27,
   "2025": 40,
   "variacion": 48,
   "situación": "Aumento de Casos",
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5702,
   "2024": 53,
   "2025": 79,
   "variacion": 49,
   "situación": "Aumento de Casos",
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5702,
   "2024": 6,
   "2025": 6,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 5702,
   "2024": 4,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "CATEMU"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5702,
   "2024": 1,
   "2025": 4,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "CATEMU"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 1,
   "casos": 14,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 2,
   "casos": 9,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 3,
   "casos": 6,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 4,
   "casos": 14,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 6,
   "casos": 12,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 7,
   "casos": 16,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 8,
   "casos": 10,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 9,
   "casos": 17,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 10,
   "casos": 12,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 11,
   "casos": 15,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 12,
   "casos": 22,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 1,
   "casos": 18,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 2,
   "casos": 6,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 3,
   "casos": 8,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 4,
   "casos": 7,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 5,
   "casos": 9,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 6,
   "casos": 8,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 7,
   "casos": 8,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 1,
   "casos": 16,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 2,
   "casos": 11,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 3,
   "casos": 9,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 5,
   "casos": 10,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 6,
   "casos": 7,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 7,
   "casos": 8,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 8,
   "casos": 15,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 9,
   "casos": 9,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 10,
   "casos": 9,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 11,
   "casos": 13,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 12,
   "casos": 8,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 1,
   "casos": 9,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 2,
   "casos": 8,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 3,
   "casos": 11,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 4,
   "casos": 9,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 5,
   "casos": 17,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 7,
   "casos": 11,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 8,
   "casos": 9,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 9,
   "casos": 6,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 2,
   "casos": 8,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 6,
   "casos": 6,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 7,
   "casos": 8,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 8,
   "casos": 10,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 9,
   "casos": 10,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 10,
   "casos": 8,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 11,
   "casos": 11,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 12,
   "casos": 11,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 2,
   "casos": 8,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 3,
   "casos": 8,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 7,
   "casos": 7,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 8,
   "casos": 5,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 6,
   "casos": 10,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 11,
   "casos": 8,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 2,
   "casos": 7,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 4,
   "casos": 5,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 6,
   "casos": 10,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 7,
   "casos": 5,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 1,
   "casos": 7,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 2,
   "casos": 8,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 4,
   "casos": 7,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 6,
   "casos": 10,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 7,
   "casos": 10,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 9,
   "casos": 11,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 11,
   "casos": 10,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 12,
   "casos": 13,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 1,
   "casos": 15,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 2,
   "casos": 7,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 3,
   "casos": 11,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 4,
   "casos": 7,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 5,
   "casos": 7,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 6,
   "casos": 13,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 7,
   "casos": 10,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 8,
   "casos": 9,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5702,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CATEMU"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5702,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CATEMU"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 5702,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CATEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5702,
   "delito": "HURTOS",
   "2024": 81,
   "2025": 67,
   "COMUNA": "CATEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5702,
   "delito": "LESIONES",
   "2024": 77,
   "2025": 79,
   "COMUNA": "CATEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5702,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 3,
   "COMUNA": "CATEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5702,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 10,
   "2025": 6,
   "COMUNA": "CATEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5702,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 10,
   "2025": 9,
   "COMUNA": "CATEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5702,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 42,
   "2025": 37,
   "COMUNA": "CATEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5702,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 6,
   "2025": 7,
   "COMUNA": "CATEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5702,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 27,
   "2025": 40,
   "COMUNA": "CATEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5702,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 53,
   "2025": 79,
   "COMUNA": "CATEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5702,
   "delito": "ROBO POR SORPRESA",
   "2024": 6,
   "2025": 6,
   "COMUNA": "CATEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5702,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 4,
   "2025": 0,
   "COMUNA": "CATEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5702,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 4,
   "COMUNA": "CATEMU"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5702,
   "delito": "HURTOS",
   "2024": 10,
   "2025": 4,
   "COMUNA": "CATEMU"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5702,
   "delito": "LESIONES",
   "2024": 28,
   "2025": 25,
   "COMUNA": "CATEMU"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5702,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CATEMU"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5702,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CATEMU"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5702,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 3,
   "2025": 4,
   "COMUNA": "CATEMU"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5702,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 6,
   "2025": 7,
   "COMUNA": "CATEMU"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5702,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CATEMU"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5702,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CATEMU"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5702,
   "delito": "HURTOS",
   "2024": 13,
   "2025": 7,
   "COMUNA": "CATEMU"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5702,
   "delito": "LESIONES",
   "2024": 56,
   "2025": 52,
   "COMUNA": "CATEMU"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5702,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 5,
   "COMUNA": "CATEMU"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5702,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CATEMU"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5702,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 5,
   "2025": 5,
   "COMUNA": "CATEMU"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5702,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 7,
   "2025": 8,
   "COMUNA": "CATEMU"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5702,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CATEMU"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5702,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CATEMU"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Valparaíso"
 }
}

data/5702.json (diff)
@@ -12,17 +12,17 @@
   {
    "delito": "HURTOS",
    "CODCOM": 5702,
-   "2024": 77,
-   "2025": 65,
-   "variacion": -16,
+   "2024": 81,
+   "2025": 67,
+   "variacion": -17,
    "situación": "Disminución de Casos",
    "COMUNA": "CATEMU"
   },
   {
    "delito": "LESIONES",
    "CODCOM": 5702,
-   "2024": 73,
-   "2025": 75,
+   "2024": 77,
+   "2025": 79,
    "variacion": 3,
    "situación": "Aumento de Casos",
    "COMUNA": "CATEMU"
@@ -49,17 +49,17 @@
    "delito": "ROBO CON VIOLENCIA",
    "CODCOM": 5702,
    "2024": 10,
-   "2025": 8,
-   "variacion": -20,
+   "2025": 9,
+   "variacion": -10,
    "situación": "Disminución de Casos",
    "COMUNA": "CATEMU"
   },
   {
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
    "CODCOM": 5702,
-   "2024": 39,
-   "2025": 33,
-   "variacion": -15,
+   "2024": 42,
+   "2025": 37,
+   "variacion": -12,
    "situación": "Disminución de Casos",
    "COMUNA": "CATEMU"
   },
@@ -67,25 +67,25 @@
    "delito": "ROBO DE VEHÍCULO",
    "CODCOM": 5702,
    "2024": 6,
-   "2025": 6,
-   "variacion": 0,
-   "situación": "Sin variación de Casos",
+   "2025": 7,
+   "variacion": 17,
+   "situación": "Aumento de Casos",
    "COMUNA": "CATEMU"
   },
   {
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 5702,
    "2024": 27,
-   "2025": 38,
-   "variacion": 41,
+   "2025": 40,
+   "variacion": 48,
    "situación": "Aumento de Casos",
    "COMUNA": "CATEMU"
   },
   {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 5702,
-   "2024": 51,
-   "2025": 76,
+   "2024": 53,
+   "2025": 79,
    "variacion": 49,
    "situación": "Aumento de Casos",
    "COMUNA": "CATEMU"
@@ -112,8 +112,8 @@
    "delito": "VIOLACIONES",
    "CODCOM": 5702,
    "2024": 1,
-   "2025": 3,
-   "variacion": 200,
+   "2025": 4,
+   "variacion": 300,
    "situación": "Aumento de Casos",
    "COMUNA": "CATEMU"
   }
@@ -292,7 +292,7 @@
    "CODCOM": 5702,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 3,
    "COMUNA": "CATEMU"
   },
   {
@@ -452,7 +452,7 @@
    "CODCOM": 5702,
    "anio": 2025,
    "mes": 8,
-   "casos": 5,
+   "casos": 9,
    "COMUNA": "CATEMU"
   },
   {
@@ -669,6 +669,14 @@
    "anio": 2025,
    "mes": 7,
    "casos": 3,
+   "COMUNA": "CATEMU"
+  },
+  {
+   "delito": "ROBO CON VIOLENCIA",
+   "CODCOM": 5702,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
    "COMUNA": "CATEMU"
   },
   {
@@ -828,7 +836,7 @@
    "CODCOM": 5702,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 5,
    "COMUNA": "CATEMU"
   },
   {
@@ -917,6 +925,14 @@
    "anio": 2025,
    "mes": 6,
    "casos": 2,
+   "COMUNA": "CATEMU"
+  },
+  {
+   "delito": "ROBO DE VEHÍCULO",
+   "CODCOM": 5702,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
    "COMUNA": "CATEMU"
   },
   {
@@ -1069,6 +1085,14 @@
    "anio": 2025,
    "mes": 7,
    "casos": 5,
+   "COMUNA": "CATEMU"
+  },
+  {
+   "delito": "ROBO EN LUGAR HABITADO",
+   "CODCOM": 5702,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 2,
    "COMUNA": "CATEMU"
   },
   {
@@ -1228,7 +1252,7 @@
    "CODCOM": 5702,
    "anio": 2025,
    "mes": 8,
-   "casos": 6,
+   "casos": 9,
    "COMUNA": "CATEMU"
   },
   {
@@ -1366,6 +1390,14 @@
    "mes": 7,
    "casos": 1,
    "COMUNA": "CATEMU"
+  },
+  {
+   "delito": "VIOLACIONES",
+   "CODCOM": 5702,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
+   "COMUNA": "CATEMU"
   }
  ],
  "info": [
@@ -1381,16 +1413,16 @@
    "informacion": "Casos",
    "CODCOM": 5702,
    "delito": "HURTOS",
-   "2024": 77,
-   "2025": 65,
+   "2024": 81,
+   "2025": 67,
    "COMUNA": "CATEMU"
   },
   {
    "informacion": "Casos",
    "CODCOM": 5702,
    "delito": "LESIONES",
-   "2024": 73,
-   "2025": 75,
+   "2024": 77,
+   "2025": 79,
    "COMUNA": "CATEMU"
   },
   {
@@ -1414,15 +1446,15 @@
    "CODCOM": 5702,
    "delito": "ROBO CON VIOLENCIA",
    "2024": 10,
-   "2025": 8,
+   "2025": 9,
    "COMUNA": "CATEMU"
   },
   {
    "informacion": "Casos",
    "CODCOM": 5702,
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
-   "2024": 39,
-   "2025": 33,
+   "2024": 42,
+   "2025": 37,
    "COMUNA": "CATEMU"
   },
   {
@@ -1430,7 +1462,7 @@
    "CODCOM": 5702,
    "delito": "ROBO DE VEHÍCULO",
    "2024": 6,
-   "2025": 6,
+   "2025": 7,
    "COMUNA": "CATEMU"
   },
   {
@@ -1438,15 +1470,15 @@
    "CODCOM": 5702,
    "delito": "ROBO EN LUGAR HABITADO",
    "2024": 27,
-   "2025": 38,
+   "2025": 40,
    "COMUNA": "CATEMU"
   },
   {
    "informacion": "Casos",
    "CODCOM": 5702,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 51,
-   "2025": 76,
+   "2024": 53,
+   "2025": 79,
    "COMUNA": "CATEMU"
   },
   {
@@ -1470,7 +1502,7 @@
    "CODCOM": 5702,
    "delito": "VIOLACIONES",
    "2024": 1,
-   "2025": 3,
+   "2025": 4,
    "COMUNA": "CATEMU"
   },
   {
@@ -1485,8 +1517,8 @@
    "informacion": "Detenciones",
    "CODCOM": 5702,
    "delito": "LESIONES",
-   "2024": 27,
-   "2025": 24,
+   "2024": 28,
+   "2025": 25,
    "COMUNA": "CATEMU"
   },
   {
@@ -1502,7 +1534,7 @@
    "CODCOM": 5702,
    "delito": "ROBO CON VIOLENCIA",
    "2024": 1,
-   "2025": 0,
+   "2025": 1,
    "COMUNA": "CATEMU"
   },
   {
@@ -1549,8 +1581,8 @@
    "informacion": "Detenidos",
    "CODCOM": 5702,
    "delito": "LESIONES",
-   "2024": 54,
-   "2025": 50,
+   "2024": 56,
+   "2025": 52,
    "COMUNA": "CATEMU"
   },
   {
@@ -1566,7 +1598,7 @@
    "CODCOM": 5702,
    "delito": "ROBO CON VIOLENCIA",
    "2024": 1,
-   "2025": 0,
+   "2025": 1,
    "COMUNA": "CATEMU"
   },
   {
@@ -1603,7 +1635,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Valparaíso"
  }
 }
