data/5705.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 5705,
   "2024": 17,
   "2025": 21,
   "variacion": 24,
   "situación": "Aumento de Casos",
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5705,
   "2024": 28,
   "2025": 34,
   "variacion": 21,
   "situación": "Aumento de Casos",
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5705,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5705,
   "2024": 3,
   "2025": 5,
   "variacion": 67,
   "situación": "Aumento de Casos",
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5705,
   "2024": 2,
   "2025": 6,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5705,
   "2024": 1,
   "2025": 6,
   "variacion": 500,
   "situación": "Aumento de Casos",
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5705,
   "2024": 2,
   "2025": 1,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5705,
   "2024": 12,
   "2025": 23,
   "variacion": 92,
   "situación": "Aumento de Casos",
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5705,
   "2024": 8,
   "2025": 22,
   "variacion": 175,
   "situación": "Aumento de Casos",
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5705,
   "2024": 2,
   "2025": 3,
   "variacion": 50,
   "situación": "Aumento de Casos",
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 5705,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5705,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "PUTAENDO"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 10,
   "casos": 6,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 1,
   "casos": 8,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 8,
   "casos": 6,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 7,
   "casos": 8,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 1,
   "casos": 7,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 5705,
   "delito": "HURTOS",
   "2024": 17,
   "2025": 21,
   "COMUNA": "PUTAENDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5705,
   "delito": "LESIONES",
   "2024": 28,
   "2025": 34,
   "COMUNA": "PUTAENDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5705,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PUTAENDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5705,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 3,
   "2025": 5,
   "COMUNA": "PUTAENDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5705,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 6,
   "COMUNA": "PUTAENDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5705,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 6,
   "COMUNA": "PUTAENDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5705,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5705,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 12,
   "2025": 23,
   "COMUNA": "PUTAENDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5705,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 8,
   "2025": 22,
   "COMUNA": "PUTAENDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5705,
   "delito": "ROBO POR SORPRESA",
   "2024": 2,
   "2025": 3,
   "COMUNA": "PUTAENDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5705,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5705,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 2,
   "COMUNA": "PUTAENDO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5705,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 2,
   "COMUNA": "PUTAENDO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5705,
   "delito": "LESIONES",
   "2024": 16,
   "2025": 16,
   "COMUNA": "PUTAENDO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5705,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 3,
   "COMUNA": "PUTAENDO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5705,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "PUTAENDO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5705,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PUTAENDO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5705,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 2,
   "COMUNA": "PUTAENDO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5705,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 3,
   "COMUNA": "PUTAENDO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5705,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5705,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 2,
   "COMUNA": "PUTAENDO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5705,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 2,
   "COMUNA": "PUTAENDO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5705,
   "delito": "LESIONES",
   "2024": 24,
   "2025": 22,
   "COMUNA": "PUTAENDO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5705,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 6,
   "2025": 12,
   "COMUNA": "PUTAENDO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5705,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 10,
   "COMUNA": "PUTAENDO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5705,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PUTAENDO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5705,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 3,
   "2025": 2,
   "COMUNA": "PUTAENDO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5705,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 3,
   "COMUNA": "PUTAENDO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5705,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "PUTAENDO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5705,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 2,
   "COMUNA": "PUTAENDO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Valparaíso"
 }
}

data/5705.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 5705,
   "2024": 18,
   "2025": 21,
   "variacion": 17,
   "situación": "Aumento de Casos",
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5705,
   "2024": 30,
   "2025": 34,
   "variacion": 13,
   "situación": "Aumento de Casos",
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5705,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5705,
   "2024": 3,
   "2025": 5,
   "variacion": 67,
   "situación": "Aumento de Casos",
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5705,
   "2024": 2,
   "2025": 6,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5705,
   "2024": 1,
   "2025": 6,
   "variacion": 500,
   "situación": "Aumento de Casos",
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5705,
   "2024": 2,
   "2025": 1,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5705,
   "2024": 12,
   "2025": 24,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5705,
   "2024": 8,
   "2025": 22,
   "variacion": 175,
   "situación": "Aumento de Casos",
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5705,
   "2024": 2,
   "2025": 3,
   "variacion": 50,
   "situación": "Aumento de Casos",
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 5705,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5705,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "PUTAENDO"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 10,
   "casos": 6,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 1,
   "casos": 8,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 8,
   "casos": 6,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 7,
   "casos": 8,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 1,
   "casos": 7,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5705,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5705,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PUTAENDO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 5705,
   "delito": "HURTOS",
   "2024": 18,
   "2025": 21,
   "COMUNA": "PUTAENDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5705,
   "delito": "LESIONES",
   "2024": 30,
   "2025": 34,
   "COMUNA": "PUTAENDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5705,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PUTAENDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5705,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 3,
   "2025": 5,
   "COMUNA": "PUTAENDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5705,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 6,
   "COMUNA": "PUTAENDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5705,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 6,
   "COMUNA": "PUTAENDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5705,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5705,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 12,
   "2025": 24,
   "COMUNA": "PUTAENDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5705,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 8,
   "2025": 22,
   "COMUNA": "PUTAENDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5705,
   "delito": "ROBO POR SORPRESA",
   "2024": 2,
   "2025": 3,
   "COMUNA": "PUTAENDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5705,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5705,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 2,
   "COMUNA": "PUTAENDO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5705,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 2,
   "COMUNA": "PUTAENDO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5705,
   "delito": "LESIONES",
   "2024": 17,
   "2025": 16,
   "COMUNA": "PUTAENDO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5705,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 3,
   "COMUNA": "PUTAENDO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5705,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "PUTAENDO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5705,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PUTAENDO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5705,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 2,
   "COMUNA": "PUTAENDO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5705,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 3,
   "COMUNA": "PUTAENDO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5705,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PUTAENDO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5705,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 2,
   "COMUNA": "PUTAENDO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5705,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 2,
   "COMUNA": "PUTAENDO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5705,
   "delito": "LESIONES",
   "2024": 26,
   "2025": 22,
   "COMUNA": "PUTAENDO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5705,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 6,
   "2025": 12,
   "COMUNA": "PUTAENDO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5705,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 10,
   "COMUNA": "PUTAENDO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5705,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PUTAENDO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5705,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 3,
   "2025": 2,
   "COMUNA": "PUTAENDO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5705,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 3,
   "COMUNA": "PUTAENDO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5705,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "PUTAENDO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5705,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 2,
   "COMUNA": "PUTAENDO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Valparaíso"
 }
}

data/5705.json (diff)
@@ -3,18 +3,18 @@
   {
    "delito": "HURTOS",
    "CODCOM": 5705,
-   "2024": 17,
+   "2024": 18,
    "2025": 21,
-   "variacion": 24,
+   "variacion": 17,
    "situación": "Aumento de Casos",
    "COMUNA": "PUTAENDO"
   },
   {
    "delito": "LESIONES",
    "CODCOM": 5705,
-   "2024": 28,
+   "2024": 30,
    "2025": 34,
-   "variacion": 21,
+   "variacion": 13,
    "situación": "Aumento de Casos",
    "COMUNA": "PUTAENDO"
   },
@@ -67,8 +67,8 @@
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 5705,
    "2024": 12,
-   "2025": 23,
-   "variacion": 92,
+   "2025": 24,
+   "variacion": 100,
    "situación": "Aumento de Casos",
    "COMUNA": "PUTAENDO"
   },
@@ -783,6 +783,14 @@
    "COMUNA": "PUTAENDO"
   },
   {
+   "delito": "ROBO EN LUGAR HABITADO",
+   "CODCOM": 5705,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
+   "COMUNA": "PUTAENDO"
+  },
+  {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 5705,
    "anio": 2024,
@@ -980,7 +988,7 @@
    "informacion": "Casos",
    "CODCOM": 5705,
    "delito": "HURTOS",
-   "2024": 17,
+   "2024": 18,
    "2025": 21,
    "COMUNA": "PUTAENDO"
   },
@@ -988,7 +996,7 @@
    "informacion": "Casos",
    "CODCOM": 5705,
    "delito": "LESIONES",
-   "2024": 28,
+   "2024": 30,
    "2025": 34,
    "COMUNA": "PUTAENDO"
   },
@@ -1037,7 +1045,7 @@
    "CODCOM": 5705,
    "delito": "ROBO EN LUGAR HABITADO",
    "2024": 12,
-   "2025": 23,
+   "2025": 24,
    "COMUNA": "PUTAENDO"
   },
   {
@@ -1084,7 +1092,7 @@
    "informacion": "Detenciones",
    "CODCOM": 5705,
    "delito": "LESIONES",
-   "2024": 16,
+   "2024": 17,
    "2025": 16,
    "COMUNA": "PUTAENDO"
   },
@@ -1156,7 +1164,7 @@
    "informacion": "Detenidos",
    "CODCOM": 5705,
    "delito": "LESIONES",
-   "2024": 24,
+   "2024": 26,
    "2025": 22,
    "COMUNA": "PUTAENDO"
   },
@@ -1218,7 +1226,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Valparaíso"
  }
 }
