data/5706.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 5706,
   "2024": 17,
   "2025": 17,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5706,
   "2024": 32,
   "2025": 38,
   "variacion": 19,
   "situación": "Aumento de Casos",
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5706,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5706,
   "2024": 4,
   "2025": 5,
   "variacion": 25,
   "situación": "Aumento de Casos",
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5706,
   "2024": 5,
   "2025": 4,
   "variacion": -20,
   "situación": "Disminución de Casos",
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5706,
   "2024": 0,
   "2025": 4,
   "variacion": 400,
   "situación": "Aumento de Casos",
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5706,
   "2024": 4,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5706,
   "2024": 23,
   "2025": 14,
   "variacion": -39,
   "situación": "Disminución de Casos",
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5706,
   "2024": 46,
   "2025": 32,
   "variacion": -30,
   "situación": "Disminución de Casos",
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5706,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 5706,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "SANTA MARÍA"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 2,
   "casos": 7,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 9,
   "casos": 6,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 1,
   "casos": 9,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 5,
   "casos": 7,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 8,
   "casos": 6,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 5,
   "casos": 9,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 5,
   "casos": 7,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 6,
   "casos": 8,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 7,
   "casos": 8,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 8,
   "casos": 6,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 9,
   "casos": 13,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 12,
   "casos": 8,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 3,
   "casos": 9,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 5706,
   "delito": "HURTOS",
   "2024": 17,
   "2025": 17,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5706,
   "delito": "LESIONES",
   "2024": 32,
   "2025": 38,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5706,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5706,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 4,
   "2025": 5,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5706,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 5,
   "2025": 4,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5706,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 4,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5706,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 4,
   "2025": 0,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5706,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 23,
   "2025": 14,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5706,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 46,
   "2025": 32,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5706,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5706,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5706,
   "delito": "LESIONES",
   "2024": 12,
   "2025": 12,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5706,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5706,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 3,
   "2025": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5706,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 2,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5706,
   "delito": "LESIONES",
   "2024": 19,
   "2025": 20,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5706,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5706,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 3,
   "2025": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5706,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 7,
   "2025": 4,
   "COMUNA": "SANTA MARÍA"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Valparaíso"
 }
}

data/5706.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 5706,
   "2024": 18,
   "2025": 19,
   "variacion": 6,
   "situación": "Aumento de Casos",
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5706,
   "2024": 32,
   "2025": 39,
   "variacion": 22,
   "situación": "Aumento de Casos",
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5706,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5706,
   "2024": 5,
   "2025": 5,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5706,
   "2024": 5,
   "2025": 4,
   "variacion": -20,
   "situación": "Disminución de Casos",
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5706,
   "2024": 0,
   "2025": 4,
   "variacion": 400,
   "situación": "Aumento de Casos",
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5706,
   "2024": 4,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5706,
   "2024": 24,
   "2025": 16,
   "variacion": -33,
   "situación": "Disminución de Casos",
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5706,
   "2024": 46,
   "2025": 33,
   "variacion": -28,
   "situación": "Disminución de Casos",
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5706,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 5706,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "SANTA MARÍA"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 8,
   "casos": 5,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 2,
   "casos": 7,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 9,
   "casos": 6,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 1,
   "casos": 9,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 5,
   "casos": 7,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 8,
   "casos": 7,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 5,
   "casos": 9,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 5,
   "casos": 7,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 6,
   "casos": 8,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 7,
   "casos": 8,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 8,
   "casos": 6,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 9,
   "casos": 13,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 12,
   "casos": 8,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 3,
   "casos": 9,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 5706,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5706,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SANTA MARÍA"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 5706,
   "delito": "HURTOS",
   "2024": 18,
   "2025": 19,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5706,
   "delito": "LESIONES",
   "2024": 32,
   "2025": 39,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5706,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5706,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 5,
   "2025": 5,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5706,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 5,
   "2025": 4,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5706,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 4,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5706,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 4,
   "2025": 0,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5706,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 24,
   "2025": 16,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5706,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 46,
   "2025": 33,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5706,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5706,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5706,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5706,
   "delito": "LESIONES",
   "2024": 12,
   "2025": 12,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5706,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5706,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 3,
   "2025": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5706,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 2,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5706,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5706,
   "delito": "LESIONES",
   "2024": 19,
   "2025": 20,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5706,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5706,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 3,
   "2025": 1,
   "COMUNA": "SANTA MARÍA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5706,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 7,
   "2025": 4,
   "COMUNA": "SANTA MARÍA"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Valparaíso"
 }
}

data/5706.json (diff)
@@ -3,18 +3,18 @@
   {
    "delito": "HURTOS",
    "CODCOM": 5706,
-   "2024": 17,
-   "2025": 17,
-   "variacion": 0,
-   "situación": "Sin variación de Casos",
+   "2024": 18,
+   "2025": 19,
+   "variacion": 6,
+   "situación": "Aumento de Casos",
    "COMUNA": "SANTA MARÍA"
   },
   {
    "delito": "LESIONES",
    "CODCOM": 5706,
    "2024": 32,
-   "2025": 38,
-   "variacion": 19,
+   "2025": 39,
+   "variacion": 22,
    "situación": "Aumento de Casos",
    "COMUNA": "SANTA MARÍA"
   },
@@ -30,10 +30,10 @@
   {
    "delito": "ROBO CON INTIMIDACIÓN",
    "CODCOM": 5706,
-   "2024": 4,
+   "2024": 5,
    "2025": 5,
-   "variacion": 25,
-   "situación": "Aumento de Casos",
+   "variacion": 0,
+   "situación": "Sin variación de Casos",
    "COMUNA": "SANTA MARÍA"
   },
   {
@@ -66,9 +66,9 @@
   {
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 5706,
-   "2024": 23,
-   "2025": 14,
-   "variacion": -39,
+   "2024": 24,
+   "2025": 16,
+   "variacion": -33,
    "situación": "Disminución de Casos",
    "COMUNA": "SANTA MARÍA"
   },
@@ -76,8 +76,8 @@
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 5706,
    "2024": 46,
-   "2025": 32,
-   "variacion": -30,
+   "2025": 33,
+   "variacion": -28,
    "situación": "Disminución de Casos",
    "COMUNA": "SANTA MARÍA"
   },
@@ -258,7 +258,7 @@
    "CODCOM": 5706,
    "anio": 2025,
    "mes": 8,
-   "casos": 3,
+   "casos": 5,
    "COMUNA": "SANTA MARÍA"
   },
   {
@@ -418,7 +418,7 @@
    "CODCOM": 5706,
    "anio": 2025,
    "mes": 8,
-   "casos": 6,
+   "casos": 7,
    "COMUNA": "SANTA MARÍA"
   },
   {
@@ -786,6 +786,14 @@
    "CODCOM": 5706,
    "anio": 2025,
    "mes": 7,
+   "casos": 2,
+   "COMUNA": "SANTA MARÍA"
+  },
+  {
+   "delito": "ROBO EN LUGAR HABITADO",
+   "CODCOM": 5706,
+   "anio": 2025,
+   "mes": 8,
    "casos": 2,
    "COMUNA": "SANTA MARÍA"
   },
@@ -946,7 +954,7 @@
    "CODCOM": 5706,
    "anio": 2025,
    "mes": 8,
-   "casos": 3,
+   "casos": 4,
    "COMUNA": "SANTA MARÍA"
   },
   {
@@ -987,8 +995,8 @@
    "informacion": "Casos",
    "CODCOM": 5706,
    "delito": "HURTOS",
-   "2024": 17,
-   "2025": 17,
+   "2024": 18,
+   "2025": 19,
    "COMUNA": "SANTA MARÍA"
   },
   {
@@ -996,7 +1004,7 @@
    "CODCOM": 5706,
    "delito": "LESIONES",
    "2024": 32,
-   "2025": 38,
+   "2025": 39,
    "COMUNA": "SANTA MARÍA"
   },
   {
@@ -1011,7 +1019,7 @@
    "informacion": "Casos",
    "CODCOM": 5706,
    "delito": "ROBO CON INTIMIDACIÓN",
-   "2024": 4,
+   "2024": 5,
    "2025": 5,
    "COMUNA": "SANTA MARÍA"
   },
@@ -1043,8 +1051,8 @@
    "informacion": "Casos",
    "CODCOM": 5706,
    "delito": "ROBO EN LUGAR HABITADO",
-   "2024": 23,
-   "2025": 14,
+   "2024": 24,
+   "2025": 16,
    "COMUNA": "SANTA MARÍA"
   },
   {
@@ -1052,7 +1060,7 @@
    "CODCOM": 5706,
    "delito": "ROBO EN LUGAR NO HABITADO",
    "2024": 46,
-   "2025": 32,
+   "2025": 33,
    "COMUNA": "SANTA MARÍA"
   },
   {
@@ -1067,6 +1075,14 @@
    "informacion": "Casos",
    "CODCOM": 5706,
    "delito": "ROBO VIOLENTO DE VEHÍCULO",
+   "2024": 0,
+   "2025": 1,
+   "COMUNA": "SANTA MARÍA"
+  },
+  {
+   "informacion": "Detenciones",
+   "CODCOM": 5706,
+   "delito": "HURTOS",
    "2024": 0,
    "2025": 1,
    "COMUNA": "SANTA MARÍA"
@@ -1106,6 +1122,14 @@
   {
    "informacion": "Detenidos",
    "CODCOM": 5706,
+   "delito": "HURTOS",
+   "2024": 0,
+   "2025": 1,
+   "COMUNA": "SANTA MARÍA"
+  },
+  {
+   "informacion": "Detenidos",
+   "CODCOM": 5706,
    "delito": "LESIONES",
    "2024": 19,
    "2025": 20,
@@ -1137,7 +1161,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Valparaíso"
  }
 }
