data/5803.json (before)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 5803,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5803,
   "2024": 30,
   "2025": 31,
   "variacion": 3,
   "situación": "Aumento de Casos",
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5803,
   "2024": 37,
   "2025": 38,
   "variacion": 3,
   "situación": "Aumento de Casos",
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5803,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5803,
   "2024": 10,
   "2025": 9,
   "variacion": -10,
   "situación": "Disminución de Casos",
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5803,
   "2024": 5,
   "2025": 7,
   "variacion": 40,
   "situación": "Aumento de Casos",
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5803,
   "2024": 9,
   "2025": 10,
   "variacion": 11,
   "situación": "Aumento de Casos",
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5803,
   "2024": 7,
   "2025": 6,
   "variacion": -14,
   "situación": "Disminución de Casos",
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5803,
   "2024": 47,
   "2025": 48,
   "variacion": 2,
   "situación": "Aumento de Casos",
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5803,
   "2024": 24,
   "2025": 39,
   "variacion": 62,
   "situación": "Aumento de Casos",
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5803,
   "2024": 4,
   "2025": 3,
   "variacion": -25,
   "situación": "Disminución de Casos",
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5803,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "OLMUÉ"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 8,
   "casos": 6,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 12,
   "casos": 7,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 1,
   "casos": 7,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 2,
   "casos": 7,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 2,
   "casos": 13,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 10,
   "casos": 9,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 11,
   "casos": 9,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 1,
   "casos": 8,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 2,
   "casos": 7,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 4,
   "casos": 6,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 6,
   "casos": 6,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 5,
   "casos": 8,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 3,
   "casos": 6,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 5,
   "casos": 9,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 6,
   "casos": 7,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 7,
   "casos": 8,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 8,
   "casos": 7,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 1,
   "casos": 7,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 2,
   "casos": 6,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 3,
   "casos": 9,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 4,
   "casos": 10,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 5,
   "casos": 8,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 5,
   "casos": 7,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 6,
   "casos": 6,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 1,
   "casos": 7,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 2,
   "casos": 7,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 4,
   "casos": 9,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 5,
   "casos": 9,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 5803,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5803,
   "delito": "HURTOS",
   "2024": 30,
   "2025": 31,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5803,
   "delito": "LESIONES",
   "2024": 37,
   "2025": 38,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5803,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5803,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 10,
   "2025": 9,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5803,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 5,
   "2025": 7,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5803,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 9,
   "2025": 10,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5803,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 7,
   "2025": 6,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5803,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 47,
   "2025": 48,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5803,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 24,
   "2025": 39,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5803,
   "delito": "ROBO POR SORPRESA",
   "2024": 4,
   "2025": 3,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5803,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5803,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5803,
   "delito": "HURTOS",
   "2024": 7,
   "2025": 6,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5803,
   "delito": "LESIONES",
   "2024": 9,
   "2025": 19,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5803,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5803,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5803,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5803,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5803,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5803,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 5,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5803,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5803,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5803,
   "delito": "HURTOS",
   "2024": 9,
   "2025": 9,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5803,
   "delito": "LESIONES",
   "2024": 18,
   "2025": 32,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5803,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5803,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5803,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 6,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5803,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5803,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5803,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 7,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5803,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "OLMUÉ"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Valparaíso"
 }
}

data/5803.json (after)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 5803,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5803,
   "2024": 30,
   "2025": 32,
   "variacion": 7,
   "situación": "Aumento de Casos",
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5803,
   "2024": 37,
   "2025": 41,
   "variacion": 11,
   "situación": "Aumento de Casos",
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5803,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5803,
   "2024": 10,
   "2025": 10,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5803,
   "2024": 5,
   "2025": 7,
   "variacion": 40,
   "situación": "Aumento de Casos",
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5803,
   "2024": 9,
   "2025": 10,
   "variacion": 11,
   "situación": "Aumento de Casos",
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5803,
   "2024": 7,
   "2025": 7,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5803,
   "2024": 47,
   "2025": 50,
   "variacion": 6,
   "situación": "Aumento de Casos",
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5803,
   "2024": 25,
   "2025": 39,
   "variacion": 56,
   "situación": "Aumento de Casos",
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5803,
   "2024": 4,
   "2025": 3,
   "variacion": -25,
   "situación": "Disminución de Casos",
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5803,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "OLMUÉ"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 8,
   "casos": 6,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 12,
   "casos": 7,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 1,
   "casos": 7,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 2,
   "casos": 7,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 2,
   "casos": 13,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 10,
   "casos": 9,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 11,
   "casos": 9,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 1,
   "casos": 8,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 2,
   "casos": 7,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 4,
   "casos": 6,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 6,
   "casos": 6,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 8,
   "casos": 5,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 5,
   "casos": 8,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 3,
   "casos": 6,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 5,
   "casos": 9,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 6,
   "casos": 7,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 7,
   "casos": 8,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 8,
   "casos": 7,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 1,
   "casos": 7,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 2,
   "casos": 6,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 3,
   "casos": 9,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 4,
   "casos": 10,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 5,
   "casos": 8,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 5,
   "casos": 7,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 6,
   "casos": 6,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 1,
   "casos": 7,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 2,
   "casos": 7,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 4,
   "casos": 9,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 5,
   "casos": 9,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 5803,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 5803,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "OLMUÉ"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 5803,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5803,
   "delito": "HURTOS",
   "2024": 30,
   "2025": 32,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5803,
   "delito": "LESIONES",
   "2024": 37,
   "2025": 41,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5803,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5803,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 10,
   "2025": 10,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5803,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 5,
   "2025": 7,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5803,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 9,
   "2025": 10,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5803,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 7,
   "2025": 7,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5803,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 47,
   "2025": 50,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5803,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 25,
   "2025": 39,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5803,
   "delito": "ROBO POR SORPRESA",
   "2024": 4,
   "2025": 3,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Casos",
   "CODCOM": 5803,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5803,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5803,
   "delito": "HURTOS",
   "2024": 7,
   "2025": 6,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5803,
   "delito": "LESIONES",
   "2024": 9,
   "2025": 19,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5803,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5803,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5803,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5803,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5803,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5803,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 5,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 5803,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5803,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5803,
   "delito": "HURTOS",
   "2024": 9,
   "2025": 9,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5803,
   "delito": "LESIONES",
   "2024": 18,
   "2025": 32,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5803,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5803,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5803,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 6,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5803,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5803,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5803,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 7,
   "COMUNA": "OLMUÉ"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 5803,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "OLMUÉ"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Valparaíso"
 }
}

data/5803.json (diff)
@@ -13,8 +13,8 @@
    "delito": "HURTOS",
    "CODCOM": 5803,
    "2024": 30,
-   "2025": 31,
-   "variacion": 3,
+   "2025": 32,
+   "variacion": 7,
    "situación": "Aumento de Casos",
    "COMUNA": "OLMUÉ"
   },
@@ -22,8 +22,8 @@
    "delito": "LESIONES",
    "CODCOM": 5803,
    "2024": 37,
-   "2025": 38,
-   "variacion": 3,
+   "2025": 41,
+   "variacion": 11,
    "situación": "Aumento de Casos",
    "COMUNA": "OLMUÉ"
   },
@@ -40,9 +40,9 @@
    "delito": "ROBO CON INTIMIDACIÓN",
    "CODCOM": 5803,
    "2024": 10,
-   "2025": 9,
-   "variacion": -10,
-   "situación": "Disminución de Casos",
+   "2025": 10,
+   "variacion": 0,
+   "situación": "Sin variación de Casos",
    "COMUNA": "OLMUÉ"
   },
   {
@@ -67,26 +67,26 @@
    "delito": "ROBO DE VEHÍCULO",
    "CODCOM": 5803,
    "2024": 7,
-   "2025": 6,
-   "variacion": -14,
-   "situación": "Disminución de Casos",
+   "2025": 7,
+   "variacion": 0,
+   "situación": "Sin variación de Casos",
    "COMUNA": "OLMUÉ"
   },
   {
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 5803,
    "2024": 47,
-   "2025": 48,
-   "variacion": 2,
+   "2025": 50,
+   "variacion": 6,
    "situación": "Aumento de Casos",
    "COMUNA": "OLMUÉ"
   },
   {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 5803,
-   "2024": 24,
+   "2024": 25,
    "2025": 39,
-   "variacion": 62,
+   "variacion": 56,
    "situación": "Aumento de Casos",
    "COMUNA": "OLMUÉ"
   },
@@ -275,7 +275,7 @@
    "CODCOM": 5803,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 2,
    "COMUNA": "OLMUÉ"
   },
   {
@@ -435,7 +435,7 @@
    "CODCOM": 5803,
    "anio": 2025,
    "mes": 8,
-   "casos": 2,
+   "casos": 5,
    "COMUNA": "OLMUÉ"
   },
   {
@@ -523,6 +523,14 @@
    "CODCOM": 5803,
    "anio": 2025,
    "mes": 6,
+   "casos": 1,
+   "COMUNA": "OLMUÉ"
+  },
+  {
+   "delito": "ROBO CON INTIMIDACIÓN",
+   "CODCOM": 5803,
+   "anio": 2025,
+   "mes": 8,
    "casos": 1,
    "COMUNA": "OLMUÉ"
   },
@@ -780,6 +788,14 @@
    "anio": 2025,
    "mes": 5,
    "casos": 2,
+   "COMUNA": "OLMUÉ"
+  },
+  {
+   "delito": "ROBO DE VEHÍCULO",
+   "CODCOM": 5803,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
    "COMUNA": "OLMUÉ"
   },
   {
@@ -939,7 +955,7 @@
    "CODCOM": 5803,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 3,
    "COMUNA": "OLMUÉ"
   },
   {
@@ -1173,7 +1189,7 @@
    "CODCOM": 5803,
    "delito": "HURTOS",
    "2024": 30,
-   "2025": 31,
+   "2025": 32,
    "COMUNA": "OLMUÉ"
   },
   {
@@ -1181,7 +1197,7 @@
    "CODCOM": 5803,
    "delito": "LESIONES",
    "2024": 37,
-   "2025": 38,
+   "2025": 41,
    "COMUNA": "OLMUÉ"
   },
   {
@@ -1197,7 +1213,7 @@
    "CODCOM": 5803,
    "delito": "ROBO CON INTIMIDACIÓN",
    "2024": 10,
-   "2025": 9,
+   "2025": 10,
    "COMUNA": "OLMUÉ"
   },
   {
@@ -1221,7 +1237,7 @@
    "CODCOM": 5803,
    "delito": "ROBO DE VEHÍCULO",
    "2024": 7,
-   "2025": 6,
+   "2025": 7,
    "COMUNA": "OLMUÉ"
   },
   {
@@ -1229,14 +1245,14 @@
    "CODCOM": 5803,
    "delito": "ROBO EN LUGAR HABITADO",
    "2024": 47,
-   "2025": 48,
+   "2025": 50,
    "COMUNA": "OLMUÉ"
   },
   {
    "informacion": "Casos",
    "CODCOM": 5803,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 24,
+   "2024": 25,
    "2025": 39,
    "COMUNA": "OLMUÉ"
   },
@@ -1317,7 +1333,7 @@
    "CODCOM": 5803,
    "delito": "ROBO EN LUGAR HABITADO",
    "2024": 1,
-   "2025": 0,
+   "2025": 1,
    "COMUNA": "OLMUÉ"
   },
   {
@@ -1397,7 +1413,7 @@
    "CODCOM": 5803,
    "delito": "ROBO EN LUGAR HABITADO",
    "2024": 1,
-   "2025": 0,
+   "2025": 1,
    "COMUNA": "OLMUÉ"
   },
   {
@@ -1418,7 +1434,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Valparaíso"
  }
 }
