data/6102.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 6102,
   "2024": 36,
   "2025": 24,
   "variacion": -33,
   "situación": "Disminución de Casos",
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6102,
   "2024": 37,
   "2025": 31,
   "variacion": -16,
   "situación": "Disminución de Casos",
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6102,
   "2024": 1,
   "2025": 21,
   "variacion": 2000,
   "situación": "Aumento de Casos",
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6102,
   "2024": 10,
   "2025": 7,
   "variacion": -30,
   "situación": "Disminución de Casos",
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6102,
   "2024": 5,
   "2025": 6,
   "variacion": 20,
   "situación": "Aumento de Casos",
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6102,
   "2024": 3,
   "2025": 3,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6102,
   "2024": 3,
   "2025": 6,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6102,
   "2024": 34,
   "2025": 39,
   "variacion": 15,
   "situación": "Aumento de Casos",
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6102,
   "2024": 46,
   "2025": 69,
   "variacion": 50,
   "situación": "Aumento de Casos",
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6102,
   "2024": 3,
   "2025": 1,
   "variacion": -67,
   "situación": "Disminución de Casos",
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 6102,
   "2024": 2,
   "2025": 1,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6102,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "CODEGUA"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 3,
   "casos": 8,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 4,
   "casos": 6,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 6,
   "casos": 6,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 10,
   "casos": 6,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 4,
   "casos": 5,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 5,
   "casos": 8,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 7,
   "casos": 10,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 9,
   "casos": 7,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 10,
   "casos": 6,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 6,
   "casos": 6,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 3,
   "casos": 6,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 4,
   "casos": 8,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 5,
   "casos": 9,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 8,
   "casos": 7,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 1,
   "casos": 7,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 5,
   "casos": 9,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 7,
   "casos": 7,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 1,
   "casos": 8,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 3,
   "casos": 6,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 6,
   "casos": 6,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 7,
   "casos": 11,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 8,
   "casos": 8,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 9,
   "casos": 8,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 11,
   "casos": 10,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 1,
   "casos": 7,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 3,
   "casos": 15,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 4,
   "casos": 9,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 5,
   "casos": 14,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 6,
   "casos": 8,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 7,
   "casos": 6,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 8,
   "casos": 5,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CODEGUA"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 6102,
   "delito": "HURTOS",
   "2024": 36,
   "2025": 24,
   "COMUNA": "CODEGUA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6102,
   "delito": "LESIONES",
   "2024": 37,
   "2025": 31,
   "COMUNA": "CODEGUA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6102,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 21,
   "COMUNA": "CODEGUA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6102,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 10,
   "2025": 7,
   "COMUNA": "CODEGUA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6102,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 5,
   "2025": 6,
   "COMUNA": "CODEGUA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6102,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 3,
   "2025": 3,
   "COMUNA": "CODEGUA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6102,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 3,
   "2025": 6,
   "COMUNA": "CODEGUA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6102,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 34,
   "2025": 39,
   "COMUNA": "CODEGUA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6102,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 46,
   "2025": 69,
   "COMUNA": "CODEGUA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6102,
   "delito": "ROBO POR SORPRESA",
   "2024": 3,
   "2025": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6102,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6102,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CODEGUA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6102,
   "delito": "HURTOS",
   "2024": 3,
   "2025": 2,
   "COMUNA": "CODEGUA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6102,
   "delito": "LESIONES",
   "2024": 6,
   "2025": 3,
   "COMUNA": "CODEGUA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6102,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6102,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 3,
   "COMUNA": "CODEGUA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6102,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 5,
   "COMUNA": "CODEGUA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6102,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 2,
   "COMUNA": "CODEGUA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6102,
   "delito": "LESIONES",
   "2024": 8,
   "2025": 5,
   "COMUNA": "CODEGUA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6102,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6102,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 6,
   "COMUNA": "CODEGUA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6102,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 9,
   "COMUNA": "CODEGUA"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "O'Higgins"
 }
}

data/6102.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 6102,
   "2024": 37,
   "2025": 24,
   "variacion": -35,
   "situación": "Disminución de Casos",
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6102,
   "2024": 39,
   "2025": 32,
   "variacion": -18,
   "situación": "Disminución de Casos",
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6102,
   "2024": 1,
   "2025": 22,
   "variacion": 2100,
   "situación": "Aumento de Casos",
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6102,
   "2024": 10,
   "2025": 7,
   "variacion": -30,
   "situación": "Disminución de Casos",
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6102,
   "2024": 5,
   "2025": 6,
   "variacion": 20,
   "situación": "Aumento de Casos",
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6102,
   "2024": 3,
   "2025": 3,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6102,
   "2024": 3,
   "2025": 6,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6102,
   "2024": 35,
   "2025": 42,
   "variacion": 20,
   "situación": "Aumento de Casos",
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6102,
   "2024": 48,
   "2025": 69,
   "variacion": 44,
   "situación": "Aumento de Casos",
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6102,
   "2024": 3,
   "2025": 1,
   "variacion": -67,
   "situación": "Disminución de Casos",
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 6102,
   "2024": 2,
   "2025": 1,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6102,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "CODEGUA"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 3,
   "casos": 8,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 4,
   "casos": 6,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 6,
   "casos": 6,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 10,
   "casos": 6,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 4,
   "casos": 5,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 5,
   "casos": 8,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 7,
   "casos": 10,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 9,
   "casos": 7,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 10,
   "casos": 6,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 6,
   "casos": 6,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 8,
   "casos": 5,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 3,
   "casos": 6,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 4,
   "casos": 8,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 5,
   "casos": 9,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 8,
   "casos": 7,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 1,
   "casos": 7,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 5,
   "casos": 9,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 7,
   "casos": 7,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 1,
   "casos": 8,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 3,
   "casos": 6,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 6,
   "casos": 6,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 7,
   "casos": 11,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 8,
   "casos": 8,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 9,
   "casos": 8,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 11,
   "casos": 10,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 1,
   "casos": 7,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 3,
   "casos": 15,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 4,
   "casos": 9,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 5,
   "casos": 14,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 6,
   "casos": 8,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 7,
   "casos": 6,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 8,
   "casos": 5,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 6102,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6102,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CODEGUA"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 6102,
   "delito": "HURTOS",
   "2024": 37,
   "2025": 24,
   "COMUNA": "CODEGUA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6102,
   "delito": "LESIONES",
   "2024": 39,
   "2025": 32,
   "COMUNA": "CODEGUA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6102,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 22,
   "COMUNA": "CODEGUA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6102,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 10,
   "2025": 7,
   "COMUNA": "CODEGUA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6102,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 5,
   "2025": 6,
   "COMUNA": "CODEGUA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6102,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 3,
   "2025": 3,
   "COMUNA": "CODEGUA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6102,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 3,
   "2025": 6,
   "COMUNA": "CODEGUA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6102,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 35,
   "2025": 42,
   "COMUNA": "CODEGUA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6102,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 48,
   "2025": 69,
   "COMUNA": "CODEGUA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6102,
   "delito": "ROBO POR SORPRESA",
   "2024": 3,
   "2025": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6102,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6102,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CODEGUA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6102,
   "delito": "HURTOS",
   "2024": 3,
   "2025": 2,
   "COMUNA": "CODEGUA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6102,
   "delito": "LESIONES",
   "2024": 7,
   "2025": 3,
   "COMUNA": "CODEGUA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6102,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6102,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 3,
   "COMUNA": "CODEGUA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6102,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 5,
   "COMUNA": "CODEGUA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6102,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 2,
   "COMUNA": "CODEGUA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6102,
   "delito": "LESIONES",
   "2024": 10,
   "2025": 5,
   "COMUNA": "CODEGUA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6102,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CODEGUA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6102,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 6,
   "COMUNA": "CODEGUA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6102,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 9,
   "COMUNA": "CODEGUA"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "O'Higgins"
 }
}

data/6102.json (diff)
@@ -3,18 +3,18 @@
   {
    "delito": "HURTOS",
    "CODCOM": 6102,
-   "2024": 36,
+   "2024": 37,
    "2025": 24,
-   "variacion": -33,
+   "variacion": -35,
    "situación": "Disminución de Casos",
    "COMUNA": "CODEGUA"
   },
   {
    "delito": "LESIONES",
    "CODCOM": 6102,
-   "2024": 37,
-   "2025": 31,
-   "variacion": -16,
+   "2024": 39,
+   "2025": 32,
+   "variacion": -18,
    "situación": "Disminución de Casos",
    "COMUNA": "CODEGUA"
   },
@@ -22,8 +22,8 @@
    "delito": "OTROS ROBOS CON FUERZA",
    "CODCOM": 6102,
    "2024": 1,
-   "2025": 21,
-   "variacion": 2000,
+   "2025": 22,
+   "variacion": 2100,
    "situación": "Aumento de Casos",
    "COMUNA": "CODEGUA"
   },
@@ -66,18 +66,18 @@
   {
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 6102,
-   "2024": 34,
-   "2025": 39,
-   "variacion": 15,
+   "2024": 35,
+   "2025": 42,
+   "variacion": 20,
    "situación": "Aumento de Casos",
    "COMUNA": "CODEGUA"
   },
   {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 6102,
-   "2024": 46,
+   "2024": 48,
    "2025": 69,
-   "variacion": 50,
+   "variacion": 44,
    "situación": "Aumento de Casos",
    "COMUNA": "CODEGUA"
   },
@@ -419,7 +419,7 @@
    "CODCOM": 6102,
    "anio": 2025,
    "mes": 8,
-   "casos": 4,
+   "casos": 5,
    "COMUNA": "CODEGUA"
   },
   {
@@ -515,7 +515,7 @@
    "CODCOM": 6102,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 2,
    "COMUNA": "CODEGUA"
   },
   {
@@ -1019,7 +1019,7 @@
    "CODCOM": 6102,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 4,
    "COMUNA": "CODEGUA"
   },
   {
@@ -1292,7 +1292,7 @@
    "informacion": "Casos",
    "CODCOM": 6102,
    "delito": "HURTOS",
-   "2024": 36,
+   "2024": 37,
    "2025": 24,
    "COMUNA": "CODEGUA"
   },
@@ -1300,8 +1300,8 @@
    "informacion": "Casos",
    "CODCOM": 6102,
    "delito": "LESIONES",
-   "2024": 37,
-   "2025": 31,
+   "2024": 39,
+   "2025": 32,
    "COMUNA": "CODEGUA"
   },
   {
@@ -1309,7 +1309,7 @@
    "CODCOM": 6102,
    "delito": "OTROS ROBOS CON FUERZA",
    "2024": 1,
-   "2025": 21,
+   "2025": 22,
    "COMUNA": "CODEGUA"
   },
   {
@@ -1348,15 +1348,15 @@
    "informacion": "Casos",
    "CODCOM": 6102,
    "delito": "ROBO EN LUGAR HABITADO",
-   "2024": 34,
-   "2025": 39,
+   "2024": 35,
+   "2025": 42,
    "COMUNA": "CODEGUA"
   },
   {
    "informacion": "Casos",
    "CODCOM": 6102,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 46,
+   "2024": 48,
    "2025": 69,
    "COMUNA": "CODEGUA"
   },
@@ -1396,7 +1396,7 @@
    "informacion": "Detenciones",
    "CODCOM": 6102,
    "delito": "LESIONES",
-   "2024": 6,
+   "2024": 7,
    "2025": 3,
    "COMUNA": "CODEGUA"
   },
@@ -1436,7 +1436,7 @@
    "informacion": "Detenidos",
    "CODCOM": 6102,
    "delito": "LESIONES",
-   "2024": 8,
+   "2024": 10,
    "2025": 5,
    "COMUNA": "CODEGUA"
   },
@@ -1466,7 +1466,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "O'Higgins"
  }
 }
