data/6103.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 6103,
   "2024": 13,
   "2025": 9,
   "variacion": -31,
   "situación": "Disminución de Casos",
   "COMUNA": "COINCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6103,
   "2024": 13,
   "2025": 15,
   "variacion": 15,
   "situación": "Aumento de Casos",
   "COMUNA": "COINCO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6103,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6103,
   "2024": 2,
   "2025": 1,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6103,
   "2024": 2,
   "2025": 1,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6103,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6103,
   "2024": 5,
   "2025": 3,
   "variacion": -40,
   "situación": "Disminución de Casos",
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6103,
   "2024": 24,
   "2025": 9,
   "variacion": -62,
   "situación": "Disminución de Casos",
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6103,
   "2024": 11,
   "2025": 8,
   "variacion": -27,
   "situación": "Disminución de Casos",
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6103,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "COINCO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6103,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "COINCO"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "COINCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "COINCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "COINCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "COINCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "COINCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "COINCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "COINCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "COINCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6103,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "COINCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6103,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "COINCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6103,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6103,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "COINCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "COINCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "COINCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "COINCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "COINCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "COINCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "COINCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6103,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "COINCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6103,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "COINCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6103,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6103,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "COINCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6103,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "COINCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6103,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6103,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6103,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6103,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6103,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6103,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6103,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6103,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6103,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 4,
   "casos": 7,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 5,
   "casos": 7,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6103,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6103,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6103,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6103,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6103,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6103,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6103,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6103,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6103,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6103,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6103,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "COINCO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 6103,
   "delito": "HURTOS",
   "2024": 13,
   "2025": 9,
   "COMUNA": "COINCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6103,
   "delito": "LESIONES",
   "2024": 13,
   "2025": 15,
   "COMUNA": "COINCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6103,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "COINCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6103,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 1,
   "COMUNA": "COINCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6103,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 1,
   "COMUNA": "COINCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6103,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "COINCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6103,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 5,
   "2025": 3,
   "COMUNA": "COINCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6103,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 24,
   "2025": 9,
   "COMUNA": "COINCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6103,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 11,
   "2025": 8,
   "COMUNA": "COINCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6103,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "COINCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6103,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "COINCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6103,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "COINCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6103,
   "delito": "LESIONES",
   "2024": 4,
   "2025": 3,
   "COMUNA": "COINCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6103,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "COINCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6103,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "COINCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6103,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "COINCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6103,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "COINCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6103,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 2,
   "COMUNA": "COINCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6103,
   "delito": "LESIONES",
   "2024": 5,
   "2025": 5,
   "COMUNA": "COINCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6103,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "COINCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6103,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 3,
   "2025": 0,
   "COMUNA": "COINCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6103,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 4,
   "COMUNA": "COINCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6103,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 6,
   "2025": 0,
   "COMUNA": "COINCO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "O'Higgins"
 }
}

data/6103.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 6103,
   "2024": 15,
   "2025": 9,
   "variacion": -40,
   "situación": "Disminución de Casos",
   "COMUNA": "COINCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6103,
   "2024": 13,
   "2025": 16,
   "variacion": 23,
   "situación": "Aumento de Casos",
   "COMUNA": "COINCO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6103,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6103,
   "2024": 2,
   "2025": 2,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6103,
   "2024": 2,
   "2025": 1,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6103,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6103,
   "2024": 5,
   "2025": 3,
   "variacion": -40,
   "situación": "Disminución de Casos",
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6103,
   "2024": 24,
   "2025": 9,
   "variacion": -62,
   "situación": "Disminución de Casos",
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6103,
   "2024": 11,
   "2025": 10,
   "variacion": -9,
   "situación": "Disminución de Casos",
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6103,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "COINCO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6103,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "COINCO"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "COINCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "COINCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "COINCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "COINCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "COINCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "COINCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "COINCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "COINCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6103,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "COINCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6103,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "COINCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6103,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6103,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "COINCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "COINCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "COINCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "COINCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "COINCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "COINCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "COINCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6103,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "COINCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6103,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "COINCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6103,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6103,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "COINCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6103,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "COINCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6103,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6103,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "COINCO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6103,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6103,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6103,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6103,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6103,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6103,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6103,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6103,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 4,
   "casos": 7,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 5,
   "casos": 7,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6103,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6103,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6103,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6103,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6103,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6103,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6103,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6103,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6103,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6103,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6103,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6103,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "COINCO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "COINCO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6103,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "COINCO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 6103,
   "delito": "HURTOS",
   "2024": 15,
   "2025": 9,
   "COMUNA": "COINCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6103,
   "delito": "LESIONES",
   "2024": 13,
   "2025": 16,
   "COMUNA": "COINCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6103,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "COINCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6103,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 2,
   "COMUNA": "COINCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6103,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 1,
   "COMUNA": "COINCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6103,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "COINCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6103,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 5,
   "2025": 3,
   "COMUNA": "COINCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6103,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 24,
   "2025": 9,
   "COMUNA": "COINCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6103,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 11,
   "2025": 10,
   "COMUNA": "COINCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6103,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "COINCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6103,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "COINCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6103,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "COINCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6103,
   "delito": "LESIONES",
   "2024": 4,
   "2025": 4,
   "COMUNA": "COINCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6103,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "COINCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6103,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "COINCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6103,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "COINCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6103,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "COINCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6103,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 2,
   "COMUNA": "COINCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6103,
   "delito": "LESIONES",
   "2024": 5,
   "2025": 6,
   "COMUNA": "COINCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6103,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "COINCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6103,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 3,
   "2025": 0,
   "COMUNA": "COINCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6103,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 4,
   "COMUNA": "COINCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6103,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 6,
   "2025": 0,
   "COMUNA": "COINCO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "O'Higgins"
 }
}

data/6103.json (diff)
@@ -3,9 +3,9 @@
   {
    "delito": "HURTOS",
    "CODCOM": 6103,
-   "2024": 13,
+   "2024": 15,
    "2025": 9,
-   "variacion": -31,
+   "variacion": -40,
    "situación": "Disminución de Casos",
    "COMUNA": "COINCO"
   },
@@ -13,8 +13,8 @@
    "delito": "LESIONES",
    "CODCOM": 6103,
    "2024": 13,
-   "2025": 15,
-   "variacion": 15,
+   "2025": 16,
+   "variacion": 23,
    "situación": "Aumento de Casos",
    "COMUNA": "COINCO"
   },
@@ -31,9 +31,9 @@
    "delito": "ROBO CON INTIMIDACIÓN",
    "CODCOM": 6103,
    "2024": 2,
-   "2025": 1,
-   "variacion": -50,
-   "situación": "Disminución de Casos",
+   "2025": 2,
+   "variacion": 0,
+   "situación": "Sin variación de Casos",
    "COMUNA": "COINCO"
   },
   {
@@ -76,8 +76,8 @@
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 6103,
    "2024": 11,
-   "2025": 8,
-   "variacion": -27,
+   "2025": 10,
+   "variacion": -9,
    "situación": "Disminución de Casos",
    "COMUNA": "COINCO"
   },
@@ -330,7 +330,7 @@
    "CODCOM": 6103,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 2,
    "COMUNA": "COINCO"
   },
   {
@@ -370,6 +370,14 @@
    "CODCOM": 6103,
    "anio": 2025,
    "mes": 6,
+   "casos": 1,
+   "COMUNA": "COINCO"
+  },
+  {
+   "delito": "ROBO CON INTIMIDACIÓN",
+   "CODCOM": 6103,
+   "anio": 2025,
+   "mes": 8,
    "casos": 1,
    "COMUNA": "COINCO"
   },
@@ -694,6 +702,14 @@
    "COMUNA": "COINCO"
   },
   {
+   "delito": "ROBO EN LUGAR NO HABITADO",
+   "CODCOM": 6103,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 2,
+   "COMUNA": "COINCO"
+  },
+  {
    "delito": "ROBO POR SORPRESA",
    "CODCOM": 6103,
    "anio": 2024,
@@ -715,7 +731,7 @@
    "informacion": "Casos",
    "CODCOM": 6103,
    "delito": "HURTOS",
-   "2024": 13,
+   "2024": 15,
    "2025": 9,
    "COMUNA": "COINCO"
   },
@@ -724,7 +740,7 @@
    "CODCOM": 6103,
    "delito": "LESIONES",
    "2024": 13,
-   "2025": 15,
+   "2025": 16,
    "COMUNA": "COINCO"
   },
   {
@@ -740,7 +756,7 @@
    "CODCOM": 6103,
    "delito": "ROBO CON INTIMIDACIÓN",
    "2024": 2,
-   "2025": 1,
+   "2025": 2,
    "COMUNA": "COINCO"
   },
   {
@@ -780,7 +796,7 @@
    "CODCOM": 6103,
    "delito": "ROBO EN LUGAR NO HABITADO",
    "2024": 11,
-   "2025": 8,
+   "2025": 10,
    "COMUNA": "COINCO"
   },
   {
@@ -812,7 +828,7 @@
    "CODCOM": 6103,
    "delito": "LESIONES",
    "2024": 4,
-   "2025": 3,
+   "2025": 4,
    "COMUNA": "COINCO"
   },
   {
@@ -860,7 +876,7 @@
    "CODCOM": 6103,
    "delito": "LESIONES",
    "2024": 5,
-   "2025": 5,
+   "2025": 6,
    "COMUNA": "COINCO"
   },
   {
@@ -897,7 +913,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "O'Higgins"
  }
 }
