data/6104.json (before)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 6104,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6104,
   "2024": 33,
   "2025": 22,
   "variacion": -33,
   "situación": "Disminución de Casos",
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6104,
   "2024": 31,
   "2025": 53,
   "variacion": 71,
   "situación": "Aumento de Casos",
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6104,
   "2024": 5,
   "2025": 3,
   "variacion": -40,
   "situación": "Disminución de Casos",
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6104,
   "2024": 1,
   "2025": 3,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6104,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6104,
   "2024": 8,
   "2025": 1,
   "variacion": -88,
   "situación": "Disminución de Casos",
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6104,
   "2024": 40,
   "2025": 18,
   "variacion": -55,
   "situación": "Disminución de Casos",
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6104,
   "2024": 19,
   "2025": 32,
   "variacion": 68,
   "situación": "Aumento de Casos",
   "COMUNA": "COLTAUCO"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 1,
   "casos": 11,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 4,
   "casos": 8,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 7,
   "casos": 7,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 7,
   "casos": 7,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 1,
   "casos": 8,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 10,
   "casos": 6,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 11,
   "casos": 6,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 12,
   "casos": 8,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 1,
   "casos": 7,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 2,
   "casos": 7,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 3,
   "casos": 9,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 4,
   "casos": 7,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 7,
   "casos": 9,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 8,
   "casos": 6,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 4,
   "casos": 6,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 1,
   "casos": 7,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 5,
   "casos": 8,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 7,
   "casos": 6,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 6,
   "casos": 6,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 2,
   "casos": 6,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 6104,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6104,
   "delito": "HURTOS",
   "2024": 33,
   "2025": 22,
   "COMUNA": "COLTAUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6104,
   "delito": "LESIONES",
   "2024": 31,
   "2025": 53,
   "COMUNA": "COLTAUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6104,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 5,
   "2025": 3,
   "COMUNA": "COLTAUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6104,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 3,
   "COMUNA": "COLTAUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6104,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "COLTAUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6104,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 8,
   "2025": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6104,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 40,
   "2025": 18,
   "COMUNA": "COLTAUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6104,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 19,
   "2025": 32,
   "COMUNA": "COLTAUCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6104,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 2,
   "COMUNA": "COLTAUCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6104,
   "delito": "LESIONES",
   "2024": 10,
   "2025": 15,
   "COMUNA": "COLTAUCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6104,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 2,
   "COMUNA": "COLTAUCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6104,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6104,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6104,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 4,
   "COMUNA": "COLTAUCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6104,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 2,
   "COMUNA": "COLTAUCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6104,
   "delito": "LESIONES",
   "2024": 16,
   "2025": 26,
   "COMUNA": "COLTAUCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6104,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 3,
   "2025": 3,
   "COMUNA": "COLTAUCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6104,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6104,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6104,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 4,
   "COMUNA": "COLTAUCO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "O'Higgins"
 }
}

data/6104.json (after)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 6104,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6104,
   "2024": 33,
   "2025": 22,
   "variacion": -33,
   "situación": "Disminución de Casos",
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6104,
   "2024": 32,
   "2025": 54,
   "variacion": 69,
   "situación": "Aumento de Casos",
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6104,
   "2024": 5,
   "2025": 4,
   "variacion": -20,
   "situación": "Disminución de Casos",
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6104,
   "2024": 1,
   "2025": 3,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6104,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6104,
   "2024": 8,
   "2025": 1,
   "variacion": -88,
   "situación": "Disminución de Casos",
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6104,
   "2024": 41,
   "2025": 19,
   "variacion": -54,
   "situación": "Disminución de Casos",
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6104,
   "2024": 20,
   "2025": 32,
   "variacion": 60,
   "situación": "Aumento de Casos",
   "COMUNA": "COLTAUCO"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 1,
   "casos": 11,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 4,
   "casos": 8,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 7,
   "casos": 7,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 7,
   "casos": 7,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 1,
   "casos": 8,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 10,
   "casos": 6,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 11,
   "casos": 6,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 12,
   "casos": 8,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 1,
   "casos": 7,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 2,
   "casos": 7,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 3,
   "casos": 9,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 4,
   "casos": 7,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 7,
   "casos": 9,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 8,
   "casos": 7,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 4,
   "casos": 6,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 1,
   "casos": 7,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 5,
   "casos": 8,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 7,
   "casos": 6,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 6,
   "casos": 6,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6104,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 2,
   "casos": 6,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "COLTAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6104,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "COLTAUCO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 6104,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6104,
   "delito": "HURTOS",
   "2024": 33,
   "2025": 22,
   "COMUNA": "COLTAUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6104,
   "delito": "LESIONES",
   "2024": 32,
   "2025": 54,
   "COMUNA": "COLTAUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6104,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 5,
   "2025": 4,
   "COMUNA": "COLTAUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6104,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 3,
   "COMUNA": "COLTAUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6104,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "COLTAUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6104,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 8,
   "2025": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6104,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 41,
   "2025": 19,
   "COMUNA": "COLTAUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6104,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 20,
   "2025": 32,
   "COMUNA": "COLTAUCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6104,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 2,
   "COMUNA": "COLTAUCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6104,
   "delito": "LESIONES",
   "2024": 10,
   "2025": 16,
   "COMUNA": "COLTAUCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6104,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 2,
   "COMUNA": "COLTAUCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6104,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6104,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6104,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 4,
   "COMUNA": "COLTAUCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6104,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 2,
   "COMUNA": "COLTAUCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6104,
   "delito": "LESIONES",
   "2024": 16,
   "2025": 28,
   "COMUNA": "COLTAUCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6104,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 3,
   "2025": 3,
   "COMUNA": "COLTAUCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6104,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6104,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "COLTAUCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6104,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 4,
   "COMUNA": "COLTAUCO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "O'Higgins"
 }
}

data/6104.json (diff)
@@ -21,9 +21,9 @@
   {
    "delito": "LESIONES",
    "CODCOM": 6104,
-   "2024": 31,
-   "2025": 53,
-   "variacion": 71,
+   "2024": 32,
+   "2025": 54,
+   "variacion": 69,
    "situación": "Aumento de Casos",
    "COMUNA": "COLTAUCO"
   },
@@ -31,8 +31,8 @@
    "delito": "ROBO CON INTIMIDACIÓN",
    "CODCOM": 6104,
    "2024": 5,
-   "2025": 3,
-   "variacion": -40,
+   "2025": 4,
+   "variacion": -20,
    "situación": "Disminución de Casos",
    "COMUNA": "COLTAUCO"
   },
@@ -66,18 +66,18 @@
   {
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 6104,
-   "2024": 40,
-   "2025": 18,
-   "variacion": -55,
+   "2024": 41,
+   "2025": 19,
+   "variacion": -54,
    "situación": "Disminución de Casos",
    "COMUNA": "COLTAUCO"
   },
   {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 6104,
-   "2024": 19,
+   "2024": 20,
    "2025": 32,
-   "variacion": 68,
+   "variacion": 60,
    "situación": "Aumento de Casos",
    "COMUNA": "COLTAUCO"
   }
@@ -392,7 +392,7 @@
    "CODCOM": 6104,
    "anio": 2025,
    "mes": 8,
-   "casos": 6,
+   "casos": 7,
    "COMUNA": "COLTAUCO"
   },
   {
@@ -480,6 +480,14 @@
    "CODCOM": 6104,
    "anio": 2025,
    "mes": 6,
+   "casos": 1,
+   "COMUNA": "COLTAUCO"
+  },
+  {
+   "delito": "ROBO CON INTIMIDACIÓN",
+   "CODCOM": 6104,
+   "anio": 2025,
+   "mes": 8,
    "casos": 1,
    "COMUNA": "COLTAUCO"
   },
@@ -724,6 +732,14 @@
    "COMUNA": "COLTAUCO"
   },
   {
+   "delito": "ROBO EN LUGAR HABITADO",
+   "CODCOM": 6104,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
+   "COMUNA": "COLTAUCO"
+  },
+  {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 6104,
    "anio": 2024,
@@ -897,8 +913,8 @@
    "informacion": "Casos",
    "CODCOM": 6104,
    "delito": "LESIONES",
-   "2024": 31,
-   "2025": 53,
+   "2024": 32,
+   "2025": 54,
    "COMUNA": "COLTAUCO"
   },
   {
@@ -906,7 +922,7 @@
    "CODCOM": 6104,
    "delito": "ROBO CON INTIMIDACIÓN",
    "2024": 5,
-   "2025": 3,
+   "2025": 4,
    "COMUNA": "COLTAUCO"
   },
   {
@@ -937,15 +953,15 @@
    "informacion": "Casos",
    "CODCOM": 6104,
    "delito": "ROBO EN LUGAR HABITADO",
-   "2024": 40,
-   "2025": 18,
+   "2024": 41,
+   "2025": 19,
    "COMUNA": "COLTAUCO"
   },
   {
    "informacion": "Casos",
    "CODCOM": 6104,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 19,
+   "2024": 20,
    "2025": 32,
    "COMUNA": "COLTAUCO"
   },
@@ -962,7 +978,7 @@
    "CODCOM": 6104,
    "delito": "LESIONES",
    "2024": 10,
-   "2025": 15,
+   "2025": 16,
    "COMUNA": "COLTAUCO"
   },
   {
@@ -1010,7 +1026,7 @@
    "CODCOM": 6104,
    "delito": "LESIONES",
    "2024": 16,
-   "2025": 26,
+   "2025": 28,
    "COMUNA": "COLTAUCO"
   },
   {
@@ -1047,7 +1063,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "O'Higgins"
  }
 }
