data/6105.json (before)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 6105,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6105,
   "2024": 41,
   "2025": 42,
   "variacion": 2,
   "situación": "Aumento de Casos",
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6105,
   "2024": 80,
   "2025": 66,
   "variacion": -18,
   "situación": "Disminución de Casos",
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6105,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6105,
   "2024": 4,
   "2025": 9,
   "variacion": 125,
   "situación": "Aumento de Casos",
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6105,
   "2024": 8,
   "2025": 6,
   "variacion": -25,
   "situación": "Disminución de Casos",
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6105,
   "2024": 8,
   "2025": 8,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6105,
   "2024": 13,
   "2025": 7,
   "variacion": -46,
   "situación": "Disminución de Casos",
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6105,
   "2024": 33,
   "2025": 28,
   "variacion": -15,
   "situación": "Disminución de Casos",
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6105,
   "2024": 39,
   "2025": 22,
   "variacion": -44,
   "situación": "Disminución de Casos",
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6105,
   "2024": 3,
   "2025": 5,
   "variacion": 67,
   "situación": "Aumento de Casos",
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6105,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "DOÑIHUE"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 3,
   "casos": 6,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 5,
   "casos": 10,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 9,
   "casos": 11,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 3,
   "casos": 6,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 4,
   "casos": 5,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 6,
   "casos": 11,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 7,
   "casos": 8,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 2,
   "casos": 7,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 3,
   "casos": 15,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 4,
   "casos": 10,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 6,
   "casos": 11,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 7,
   "casos": 18,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 8,
   "casos": 14,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 10,
   "casos": 14,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 12,
   "casos": 7,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 1,
   "casos": 12,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 2,
   "casos": 6,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 3,
   "casos": 12,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 4,
   "casos": 11,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 5,
   "casos": 6,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 7,
   "casos": 10,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 8,
   "casos": 5,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 2,
   "casos": 7,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 1,
   "casos": 7,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 5,
   "casos": 10,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 9,
   "casos": 7,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 1,
   "casos": 7,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 5,
   "casos": 5,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 7,
   "casos": 5,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 3,
   "casos": 6,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 6,
   "casos": 6,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 7,
   "casos": 9,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 8,
   "casos": 6,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 7,
   "casos": 8,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 6105,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6105,
   "delito": "HURTOS",
   "2024": 41,
   "2025": 42,
   "COMUNA": "DOÑIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6105,
   "delito": "LESIONES",
   "2024": 80,
   "2025": 66,
   "COMUNA": "DOÑIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6105,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6105,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 4,
   "2025": 9,
   "COMUNA": "DOÑIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6105,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 8,
   "2025": 6,
   "COMUNA": "DOÑIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6105,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 8,
   "2025": 8,
   "COMUNA": "DOÑIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6105,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 13,
   "2025": 7,
   "COMUNA": "DOÑIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6105,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 33,
   "2025": 28,
   "COMUNA": "DOÑIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6105,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 39,
   "2025": 22,
   "COMUNA": "DOÑIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6105,
   "delito": "ROBO POR SORPRESA",
   "2024": 3,
   "2025": 5,
   "COMUNA": "DOÑIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6105,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6105,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 3,
   "COMUNA": "DOÑIHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6105,
   "delito": "LESIONES",
   "2024": 26,
   "2025": 24,
   "COMUNA": "DOÑIHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6105,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 2,
   "COMUNA": "DOÑIHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6105,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "DOÑIHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6105,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6105,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6105,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 3,
   "COMUNA": "DOÑIHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6105,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 3,
   "COMUNA": "DOÑIHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6105,
   "delito": "LESIONES",
   "2024": 45,
   "2025": 36,
   "COMUNA": "DOÑIHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6105,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 2,
   "COMUNA": "DOÑIHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6105,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 3,
   "2025": 0,
   "COMUNA": "DOÑIHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6105,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6105,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6105,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 4,
   "COMUNA": "DOÑIHUE"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "O'Higgins"
 }
}

data/6105.json (after)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 6105,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6105,
   "2024": 44,
   "2025": 46,
   "variacion": 5,
   "situación": "Aumento de Casos",
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6105,
   "2024": 84,
   "2025": 70,
   "variacion": -17,
   "situación": "Disminución de Casos",
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6105,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6105,
   "2024": 4,
   "2025": 9,
   "variacion": 125,
   "situación": "Aumento de Casos",
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6105,
   "2024": 8,
   "2025": 6,
   "variacion": -25,
   "situación": "Disminución de Casos",
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6105,
   "2024": 8,
   "2025": 8,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6105,
   "2024": 13,
   "2025": 7,
   "variacion": -46,
   "situación": "Disminución de Casos",
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6105,
   "2024": 34,
   "2025": 28,
   "variacion": -18,
   "situación": "Disminución de Casos",
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6105,
   "2024": 39,
   "2025": 24,
   "variacion": -38,
   "situación": "Disminución de Casos",
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6105,
   "2024": 3,
   "2025": 5,
   "variacion": 67,
   "situación": "Aumento de Casos",
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6105,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "DOÑIHUE"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 3,
   "casos": 6,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 5,
   "casos": 10,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 9,
   "casos": 11,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 3,
   "casos": 6,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 4,
   "casos": 5,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 6,
   "casos": 11,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 7,
   "casos": 8,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 8,
   "casos": 6,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 2,
   "casos": 7,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 3,
   "casos": 15,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 4,
   "casos": 10,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 6,
   "casos": 11,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 7,
   "casos": 18,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 8,
   "casos": 14,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 10,
   "casos": 14,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 12,
   "casos": 7,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 1,
   "casos": 12,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 2,
   "casos": 6,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 3,
   "casos": 12,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 4,
   "casos": 11,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 5,
   "casos": 6,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 7,
   "casos": 10,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 8,
   "casos": 9,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 2,
   "casos": 7,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 1,
   "casos": 7,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 5,
   "casos": 10,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 9,
   "casos": 7,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 1,
   "casos": 7,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 5,
   "casos": 5,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 7,
   "casos": 5,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 3,
   "casos": 6,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 6,
   "casos": 6,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 7,
   "casos": 9,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 8,
   "casos": 6,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 7,
   "casos": 8,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6105,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6105,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "DOÑIHUE"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 6105,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6105,
   "delito": "HURTOS",
   "2024": 44,
   "2025": 46,
   "COMUNA": "DOÑIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6105,
   "delito": "LESIONES",
   "2024": 84,
   "2025": 70,
   "COMUNA": "DOÑIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6105,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 2,
   "COMUNA": "DOÑIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6105,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 4,
   "2025": 9,
   "COMUNA": "DOÑIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6105,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 8,
   "2025": 6,
   "COMUNA": "DOÑIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6105,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 8,
   "2025": 8,
   "COMUNA": "DOÑIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6105,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 13,
   "2025": 7,
   "COMUNA": "DOÑIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6105,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 34,
   "2025": 28,
   "COMUNA": "DOÑIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6105,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 39,
   "2025": 24,
   "COMUNA": "DOÑIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6105,
   "delito": "ROBO POR SORPRESA",
   "2024": 3,
   "2025": 5,
   "COMUNA": "DOÑIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6105,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6105,
   "delito": "HURTOS",
   "2024": 5,
   "2025": 4,
   "COMUNA": "DOÑIHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6105,
   "delito": "LESIONES",
   "2024": 26,
   "2025": 25,
   "COMUNA": "DOÑIHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6105,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 2,
   "COMUNA": "DOÑIHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6105,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "DOÑIHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6105,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6105,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6105,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 4,
   "COMUNA": "DOÑIHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6105,
   "delito": "HURTOS",
   "2024": 5,
   "2025": 6,
   "COMUNA": "DOÑIHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6105,
   "delito": "LESIONES",
   "2024": 45,
   "2025": 37,
   "COMUNA": "DOÑIHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6105,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 2,
   "COMUNA": "DOÑIHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6105,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 3,
   "2025": 0,
   "COMUNA": "DOÑIHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6105,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6105,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "DOÑIHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6105,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 5,
   "COMUNA": "DOÑIHUE"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "O'Higgins"
 }
}

data/6105.json (diff)
@@ -12,18 +12,18 @@
   {
    "delito": "HURTOS",
    "CODCOM": 6105,
-   "2024": 41,
-   "2025": 42,
-   "variacion": 2,
+   "2024": 44,
+   "2025": 46,
+   "variacion": 5,
    "situación": "Aumento de Casos",
    "COMUNA": "DOÑIHUE"
   },
   {
    "delito": "LESIONES",
    "CODCOM": 6105,
-   "2024": 80,
-   "2025": 66,
-   "variacion": -18,
+   "2024": 84,
+   "2025": 70,
+   "variacion": -17,
    "situación": "Disminución de Casos",
    "COMUNA": "DOÑIHUE"
   },
@@ -31,9 +31,9 @@
    "delito": "OTROS ROBOS CON FUERZA",
    "CODCOM": 6105,
    "2024": 1,
-   "2025": 1,
-   "variacion": 0,
-   "situación": "Sin variación de Casos",
+   "2025": 2,
+   "variacion": 100,
+   "situación": "Aumento de Casos",
    "COMUNA": "DOÑIHUE"
   },
   {
@@ -75,9 +75,9 @@
   {
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 6105,
-   "2024": 33,
+   "2024": 34,
    "2025": 28,
-   "variacion": -15,
+   "variacion": -18,
    "situación": "Disminución de Casos",
    "COMUNA": "DOÑIHUE"
   },
@@ -85,8 +85,8 @@
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 6105,
    "2024": 39,
-   "2025": 22,
-   "variacion": -44,
+   "2025": 24,
+   "variacion": -38,
    "situación": "Disminución de Casos",
    "COMUNA": "DOÑIHUE"
   },
@@ -275,7 +275,7 @@
    "CODCOM": 6105,
    "anio": 2025,
    "mes": 8,
-   "casos": 2,
+   "casos": 6,
    "COMUNA": "DOÑIHUE"
   },
   {
@@ -435,7 +435,7 @@
    "CODCOM": 6105,
    "anio": 2025,
    "mes": 8,
-   "casos": 5,
+   "casos": 9,
    "COMUNA": "DOÑIHUE"
   },
   {
@@ -467,6 +467,14 @@
    "CODCOM": 6105,
    "anio": 2025,
    "mes": 5,
+   "casos": 1,
+   "COMUNA": "DOÑIHUE"
+  },
+  {
+   "delito": "OTROS ROBOS CON FUERZA",
+   "CODCOM": 6105,
+   "anio": 2025,
+   "mes": 8,
    "casos": 1,
    "COMUNA": "DOÑIHUE"
   },
@@ -1139,7 +1147,7 @@
    "CODCOM": 6105,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 3,
    "COMUNA": "DOÑIHUE"
   },
   {
@@ -1228,16 +1236,16 @@
    "informacion": "Casos",
    "CODCOM": 6105,
    "delito": "HURTOS",
-   "2024": 41,
-   "2025": 42,
+   "2024": 44,
+   "2025": 46,
    "COMUNA": "DOÑIHUE"
   },
   {
    "informacion": "Casos",
    "CODCOM": 6105,
    "delito": "LESIONES",
-   "2024": 80,
-   "2025": 66,
+   "2024": 84,
+   "2025": 70,
    "COMUNA": "DOÑIHUE"
   },
   {
@@ -1245,7 +1253,7 @@
    "CODCOM": 6105,
    "delito": "OTROS ROBOS CON FUERZA",
    "2024": 1,
-   "2025": 1,
+   "2025": 2,
    "COMUNA": "DOÑIHUE"
   },
   {
@@ -1284,7 +1292,7 @@
    "informacion": "Casos",
    "CODCOM": 6105,
    "delito": "ROBO EN LUGAR HABITADO",
-   "2024": 33,
+   "2024": 34,
    "2025": 28,
    "COMUNA": "DOÑIHUE"
   },
@@ -1293,7 +1301,7 @@
    "CODCOM": 6105,
    "delito": "ROBO EN LUGAR NO HABITADO",
    "2024": 39,
-   "2025": 22,
+   "2025": 24,
    "COMUNA": "DOÑIHUE"
   },
   {
@@ -1316,8 +1324,8 @@
    "informacion": "Detenciones",
    "CODCOM": 6105,
    "delito": "HURTOS",
-   "2024": 4,
-   "2025": 3,
+   "2024": 5,
+   "2025": 4,
    "COMUNA": "DOÑIHUE"
   },
   {
@@ -1325,7 +1333,7 @@
    "CODCOM": 6105,
    "delito": "LESIONES",
    "2024": 26,
-   "2025": 24,
+   "2025": 25,
    "COMUNA": "DOÑIHUE"
   },
   {
@@ -1365,15 +1373,15 @@
    "CODCOM": 6105,
    "delito": "ROBO EN LUGAR NO HABITADO",
    "2024": 3,
-   "2025": 3,
+   "2025": 4,
    "COMUNA": "DOÑIHUE"
   },
   {
    "informacion": "Detenidos",
    "CODCOM": 6105,
    "delito": "HURTOS",
-   "2024": 4,
-   "2025": 3,
+   "2024": 5,
+   "2025": 6,
    "COMUNA": "DOÑIHUE"
   },
   {
@@ -1381,7 +1389,7 @@
    "CODCOM": 6105,
    "delito": "LESIONES",
    "2024": 45,
-   "2025": 36,
+   "2025": 37,
    "COMUNA": "DOÑIHUE"
   },
   {
@@ -1421,12 +1429,12 @@
    "CODCOM": 6105,
    "delito": "ROBO EN LUGAR NO HABITADO",
    "2024": 3,
-   "2025": 4,
+   "2025": 5,
    "COMUNA": "DOÑIHUE"
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "O'Higgins"
  }
 }
