data/6109.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 6109,
   "2024": 26,
   "2025": 23,
   "variacion": -12,
   "situación": "Disminución de Casos",
   "COMUNA": "MALLOA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6109,
   "2024": 41,
   "2025": 31,
   "variacion": -24,
   "situación": "Disminución de Casos",
   "COMUNA": "MALLOA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6109,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6109,
   "2024": 5,
   "2025": 5,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6109,
   "2024": 2,
   "2025": 4,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6109,
   "2024": 5,
   "2025": 6,
   "variacion": 20,
   "situación": "Aumento de Casos",
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6109,
   "2024": 7,
   "2025": 8,
   "variacion": 14,
   "situación": "Aumento de Casos",
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6109,
   "2024": 22,
   "2025": 10,
   "variacion": -55,
   "situación": "Disminución de Casos",
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6109,
   "2024": 17,
   "2025": 21,
   "variacion": 24,
   "situación": "Aumento de Casos",
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6109,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "MALLOA"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 8,
   "casos": 9,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 9,
   "casos": 6,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 6,
   "casos": 6,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 4,
   "casos": 9,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 7,
   "casos": 7,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 8,
   "casos": 6,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 9,
   "casos": 7,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 10,
   "casos": 6,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 11,
   "casos": 6,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 12,
   "casos": 9,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 7,
   "casos": 7,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 12,
   "casos": 9,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 3,
   "casos": 7,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 9,
   "casos": 6,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 10,
   "casos": 9,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "MALLOA"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 6109,
   "delito": "HURTOS",
   "2024": 26,
   "2025": 23,
   "COMUNA": "MALLOA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6109,
   "delito": "LESIONES",
   "2024": 41,
   "2025": 31,
   "COMUNA": "MALLOA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6109,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "MALLOA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6109,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 5,
   "2025": 5,
   "COMUNA": "MALLOA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6109,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 4,
   "COMUNA": "MALLOA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6109,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 5,
   "2025": 6,
   "COMUNA": "MALLOA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6109,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 7,
   "2025": 8,
   "COMUNA": "MALLOA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6109,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 22,
   "2025": 10,
   "COMUNA": "MALLOA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6109,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 17,
   "2025": 21,
   "COMUNA": "MALLOA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6109,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 2,
   "COMUNA": "MALLOA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6109,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 2,
   "COMUNA": "MALLOA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6109,
   "delito": "LESIONES",
   "2024": 13,
   "2025": 9,
   "COMUNA": "MALLOA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6109,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "MALLOA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6109,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "MALLOA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6109,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 3,
   "COMUNA": "MALLOA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6109,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 2,
   "COMUNA": "MALLOA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6109,
   "delito": "LESIONES",
   "2024": 22,
   "2025": 14,
   "COMUNA": "MALLOA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6109,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 7,
   "COMUNA": "MALLOA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6109,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "MALLOA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6109,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 4,
   "COMUNA": "MALLOA"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "O'Higgins"
 }
}

data/6109.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 6109,
   "2024": 26,
   "2025": 25,
   "variacion": -4,
   "situación": "Disminución de Casos",
   "COMUNA": "MALLOA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6109,
   "2024": 42,
   "2025": 32,
   "variacion": -24,
   "situación": "Disminución de Casos",
   "COMUNA": "MALLOA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6109,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6109,
   "2024": 5,
   "2025": 5,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6109,
   "2024": 2,
   "2025": 4,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6109,
   "2024": 5,
   "2025": 7,
   "variacion": 40,
   "situación": "Aumento de Casos",
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6109,
   "2024": 7,
   "2025": 8,
   "variacion": 14,
   "situación": "Aumento de Casos",
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6109,
   "2024": 22,
   "2025": 10,
   "variacion": -55,
   "situación": "Disminución de Casos",
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6109,
   "2024": 17,
   "2025": 22,
   "variacion": 29,
   "situación": "Aumento de Casos",
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6109,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "MALLOA"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 8,
   "casos": 9,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 9,
   "casos": 6,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 6,
   "casos": 6,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 4,
   "casos": 9,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 7,
   "casos": 7,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 8,
   "casos": 6,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 9,
   "casos": 7,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 10,
   "casos": 6,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 11,
   "casos": 6,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 12,
   "casos": 9,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 7,
   "casos": 7,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 12,
   "casos": 9,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 3,
   "casos": 7,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 9,
   "casos": 6,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 10,
   "casos": 9,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6109,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "MALLOA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6109,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "MALLOA"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 6109,
   "delito": "HURTOS",
   "2024": 26,
   "2025": 25,
   "COMUNA": "MALLOA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6109,
   "delito": "LESIONES",
   "2024": 42,
   "2025": 32,
   "COMUNA": "MALLOA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6109,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "MALLOA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6109,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 5,
   "2025": 5,
   "COMUNA": "MALLOA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6109,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 4,
   "COMUNA": "MALLOA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6109,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 5,
   "2025": 7,
   "COMUNA": "MALLOA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6109,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 7,
   "2025": 8,
   "COMUNA": "MALLOA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6109,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 22,
   "2025": 10,
   "COMUNA": "MALLOA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6109,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 17,
   "2025": 22,
   "COMUNA": "MALLOA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6109,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 2,
   "COMUNA": "MALLOA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6109,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 2,
   "COMUNA": "MALLOA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6109,
   "delito": "LESIONES",
   "2024": 14,
   "2025": 9,
   "COMUNA": "MALLOA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6109,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "MALLOA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6109,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "MALLOA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6109,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 3,
   "COMUNA": "MALLOA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6109,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 2,
   "COMUNA": "MALLOA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6109,
   "delito": "LESIONES",
   "2024": 24,
   "2025": 14,
   "COMUNA": "MALLOA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6109,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 7,
   "COMUNA": "MALLOA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6109,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "MALLOA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6109,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 4,
   "COMUNA": "MALLOA"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "O'Higgins"
 }
}

data/6109.json (diff)
@@ -4,16 +4,16 @@
    "delito": "HURTOS",
    "CODCOM": 6109,
    "2024": 26,
-   "2025": 23,
-   "variacion": -12,
+   "2025": 25,
+   "variacion": -4,
    "situación": "Disminución de Casos",
    "COMUNA": "MALLOA"
   },
   {
    "delito": "LESIONES",
    "CODCOM": 6109,
-   "2024": 41,
-   "2025": 31,
+   "2024": 42,
+   "2025": 32,
    "variacion": -24,
    "situación": "Disminución de Casos",
    "COMUNA": "MALLOA"
@@ -49,8 +49,8 @@
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
    "CODCOM": 6109,
    "2024": 5,
-   "2025": 6,
-   "variacion": 20,
+   "2025": 7,
+   "variacion": 40,
    "situación": "Aumento de Casos",
    "COMUNA": "MALLOA"
   },
@@ -76,8 +76,8 @@
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 6109,
    "2024": 17,
-   "2025": 21,
-   "variacion": 24,
+   "2025": 22,
+   "variacion": 29,
    "situación": "Aumento de Casos",
    "COMUNA": "MALLOA"
   },
@@ -249,7 +249,7 @@
    "CODCOM": 6109,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 3,
    "COMUNA": "MALLOA"
   },
   {
@@ -409,7 +409,7 @@
    "CODCOM": 6109,
    "anio": 2025,
    "mes": 8,
-   "casos": 2,
+   "casos": 3,
    "COMUNA": "MALLOA"
   },
   {
@@ -629,6 +629,14 @@
    "COMUNA": "MALLOA"
   },
   {
+   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
+   "CODCOM": 6109,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
+   "COMUNA": "MALLOA"
+  },
+  {
    "delito": "ROBO DE VEHÍCULO",
    "CODCOM": 6109,
    "anio": 2024,
@@ -1009,7 +1017,7 @@
    "CODCOM": 6109,
    "anio": 2025,
    "mes": 8,
-   "casos": 3,
+   "casos": 4,
    "COMUNA": "MALLOA"
   },
   {
@@ -1059,15 +1067,15 @@
    "CODCOM": 6109,
    "delito": "HURTOS",
    "2024": 26,
-   "2025": 23,
+   "2025": 25,
    "COMUNA": "MALLOA"
   },
   {
    "informacion": "Casos",
    "CODCOM": 6109,
    "delito": "LESIONES",
-   "2024": 41,
-   "2025": 31,
+   "2024": 42,
+   "2025": 32,
    "COMUNA": "MALLOA"
   },
   {
@@ -1099,7 +1107,7 @@
    "CODCOM": 6109,
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
    "2024": 5,
-   "2025": 6,
+   "2025": 7,
    "COMUNA": "MALLOA"
   },
   {
@@ -1123,7 +1131,7 @@
    "CODCOM": 6109,
    "delito": "ROBO EN LUGAR NO HABITADO",
    "2024": 17,
-   "2025": 21,
+   "2025": 22,
    "COMUNA": "MALLOA"
   },
   {
@@ -1146,7 +1154,7 @@
    "informacion": "Detenciones",
    "CODCOM": 6109,
    "delito": "LESIONES",
-   "2024": 13,
+   "2024": 14,
    "2025": 9,
    "COMUNA": "MALLOA"
   },
@@ -1186,7 +1194,7 @@
    "informacion": "Detenidos",
    "CODCOM": 6109,
    "delito": "LESIONES",
-   "2024": 22,
+   "2024": 24,
    "2025": 14,
    "COMUNA": "MALLOA"
   },
@@ -1216,7 +1224,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "O'Higgins"
  }
 }
