data/6111.json (before)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 6111,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6111,
   "2024": 23,
   "2025": 16,
   "variacion": -30,
   "situación": "Disminución de Casos",
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6111,
   "2024": 41,
   "2025": 39,
   "variacion": -5,
   "situación": "Disminución de Casos",
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6111,
   "2024": 2,
   "2025": 3,
   "variacion": 50,
   "situación": "Aumento de Casos",
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6111,
   "2024": 5,
   "2025": 3,
   "variacion": -40,
   "situación": "Disminución de Casos",
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6111,
   "2024": 6,
   "2025": 1,
   "variacion": -83,
   "situación": "Disminución de Casos",
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6111,
   "2024": 8,
   "2025": 7,
   "variacion": -12,
   "situación": "Disminución de Casos",
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6111,
   "2024": 12,
   "2025": 2,
   "variacion": -83,
   "situación": "Disminución de Casos",
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6111,
   "2024": 20,
   "2025": 15,
   "variacion": -25,
   "situación": "Disminución de Casos",
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6111,
   "2024": 27,
   "2025": 41,
   "variacion": 52,
   "situación": "Aumento de Casos",
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6111,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 6111,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6111,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "OLIVAR"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 1,
   "casos": 8,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 1,
   "casos": 7,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 3,
   "casos": 9,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 5,
   "casos": 7,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 9,
   "casos": 6,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 10,
   "casos": 6,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 3,
   "casos": 9,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 6,
   "casos": 7,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 7,
   "casos": 6,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 6,
   "casos": 6,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 9,
   "casos": 12,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 10,
   "casos": 8,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 11,
   "casos": 8,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 1,
   "casos": 8,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 2,
   "casos": 7,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 5,
   "casos": 8,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 7,
   "casos": 5,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "OLIVAR"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 6111,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6111,
   "delito": "HURTOS",
   "2024": 23,
   "2025": 16,
   "COMUNA": "OLIVAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6111,
   "delito": "LESIONES",
   "2024": 41,
   "2025": 39,
   "COMUNA": "OLIVAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6111,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 2,
   "2025": 3,
   "COMUNA": "OLIVAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6111,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 5,
   "2025": 3,
   "COMUNA": "OLIVAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6111,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 6,
   "2025": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6111,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 8,
   "2025": 7,
   "COMUNA": "OLIVAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6111,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 12,
   "2025": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6111,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 20,
   "2025": 15,
   "COMUNA": "OLIVAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6111,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 27,
   "2025": 41,
   "COMUNA": "OLIVAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6111,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6111,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6111,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "OLIVAR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6111,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6111,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6111,
   "delito": "LESIONES",
   "2024": 19,
   "2025": 16,
   "COMUNA": "OLIVAR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6111,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6111,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "OLIVAR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6111,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 4,
   "2025": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6111,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 4,
   "COMUNA": "OLIVAR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6111,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6111,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 3,
   "COMUNA": "OLIVAR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6111,
   "delito": "LESIONES",
   "2024": 33,
   "2025": 23,
   "COMUNA": "OLIVAR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6111,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 4,
   "COMUNA": "OLIVAR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6111,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 3,
   "2025": 0,
   "COMUNA": "OLIVAR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6111,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 5,
   "2025": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6111,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 4,
   "COMUNA": "OLIVAR"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "O'Higgins"
 }
}

data/6111.json (after)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 6111,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6111,
   "2024": 23,
   "2025": 16,
   "variacion": -30,
   "situación": "Disminución de Casos",
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6111,
   "2024": 41,
   "2025": 40,
   "variacion": -2,
   "situación": "Disminución de Casos",
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6111,
   "2024": 2,
   "2025": 3,
   "variacion": 50,
   "situación": "Aumento de Casos",
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6111,
   "2024": 6,
   "2025": 3,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6111,
   "2024": 6,
   "2025": 1,
   "variacion": -83,
   "situación": "Disminución de Casos",
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6111,
   "2024": 8,
   "2025": 7,
   "variacion": -12,
   "situación": "Disminución de Casos",
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6111,
   "2024": 12,
   "2025": 2,
   "variacion": -83,
   "situación": "Disminución de Casos",
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6111,
   "2024": 20,
   "2025": 15,
   "variacion": -25,
   "situación": "Disminución de Casos",
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6111,
   "2024": 28,
   "2025": 42,
   "variacion": 50,
   "situación": "Aumento de Casos",
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6111,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 6111,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6111,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "OLIVAR"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 1,
   "casos": 8,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 1,
   "casos": 7,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 3,
   "casos": 9,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 5,
   "casos": 7,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 9,
   "casos": 6,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 10,
   "casos": 6,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 3,
   "casos": 9,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 6,
   "casos": 7,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 7,
   "casos": 6,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 6,
   "casos": 6,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 9,
   "casos": 12,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 10,
   "casos": 8,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 11,
   "casos": 8,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 1,
   "casos": 8,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 2,
   "casos": 7,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 5,
   "casos": 8,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 7,
   "casos": 5,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 6111,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6111,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "OLIVAR"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 6111,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6111,
   "delito": "HURTOS",
   "2024": 23,
   "2025": 16,
   "COMUNA": "OLIVAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6111,
   "delito": "LESIONES",
   "2024": 41,
   "2025": 40,
   "COMUNA": "OLIVAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6111,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 2,
   "2025": 3,
   "COMUNA": "OLIVAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6111,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 6,
   "2025": 3,
   "COMUNA": "OLIVAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6111,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 6,
   "2025": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6111,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 8,
   "2025": 7,
   "COMUNA": "OLIVAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6111,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 12,
   "2025": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6111,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 20,
   "2025": 15,
   "COMUNA": "OLIVAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6111,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 28,
   "2025": 42,
   "COMUNA": "OLIVAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6111,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6111,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6111,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "OLIVAR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6111,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6111,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6111,
   "delito": "LESIONES",
   "2024": 19,
   "2025": 17,
   "COMUNA": "OLIVAR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6111,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "OLIVAR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6111,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 0,
   "COMUNA": "OLIVAR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6111,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "OLIVAR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6111,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 4,
   "2025": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6111,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 5,
   "COMUNA": "OLIVAR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6111,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6111,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 3,
   "COMUNA": "OLIVAR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6111,
   "delito": "LESIONES",
   "2024": 33,
   "2025": 26,
   "COMUNA": "OLIVAR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6111,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 4,
   "COMUNA": "OLIVAR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6111,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 0,
   "COMUNA": "OLIVAR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6111,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 3,
   "2025": 0,
   "COMUNA": "OLIVAR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6111,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 5,
   "2025": 1,
   "COMUNA": "OLIVAR"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6111,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 5,
   "COMUNA": "OLIVAR"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "O'Higgins"
 }
}

data/6111.json (diff)
@@ -22,8 +22,8 @@
    "delito": "LESIONES",
    "CODCOM": 6111,
    "2024": 41,
-   "2025": 39,
-   "variacion": -5,
+   "2025": 40,
+   "variacion": -2,
    "situación": "Disminución de Casos",
    "COMUNA": "OLIVAR"
   },
@@ -39,9 +39,9 @@
   {
    "delito": "ROBO CON INTIMIDACIÓN",
    "CODCOM": 6111,
-   "2024": 5,
+   "2024": 6,
    "2025": 3,
-   "variacion": -40,
+   "variacion": -50,
    "situación": "Disminución de Casos",
    "COMUNA": "OLIVAR"
   },
@@ -84,9 +84,9 @@
   {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 6111,
-   "2024": 27,
-   "2025": 41,
-   "variacion": 52,
+   "2024": 28,
+   "2025": 42,
+   "variacion": 50,
    "situación": "Aumento de Casos",
    "COMUNA": "OLIVAR"
   },
@@ -420,7 +420,7 @@
    "CODCOM": 6111,
    "anio": 2025,
    "mes": 8,
-   "casos": 3,
+   "casos": 4,
    "COMUNA": "OLIVAR"
   },
   {
@@ -1068,7 +1068,7 @@
    "CODCOM": 6111,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 2,
    "COMUNA": "OLIVAR"
   },
   {
@@ -1142,7 +1142,7 @@
    "CODCOM": 6111,
    "delito": "LESIONES",
    "2024": 41,
-   "2025": 39,
+   "2025": 40,
    "COMUNA": "OLIVAR"
   },
   {
@@ -1157,7 +1157,7 @@
    "informacion": "Casos",
    "CODCOM": 6111,
    "delito": "ROBO CON INTIMIDACIÓN",
-   "2024": 5,
+   "2024": 6,
    "2025": 3,
    "COMUNA": "OLIVAR"
   },
@@ -1197,8 +1197,8 @@
    "informacion": "Casos",
    "CODCOM": 6111,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 27,
-   "2025": 41,
+   "2024": 28,
+   "2025": 42,
    "COMUNA": "OLIVAR"
   },
   {
@@ -1246,7 +1246,7 @@
    "CODCOM": 6111,
    "delito": "LESIONES",
    "2024": 19,
-   "2025": 16,
+   "2025": 17,
    "COMUNA": "OLIVAR"
   },
   {
@@ -1255,6 +1255,14 @@
    "delito": "OTROS ROBOS CON FUERZA",
    "2024": 0,
    "2025": 2,
+   "COMUNA": "OLIVAR"
+  },
+  {
+   "informacion": "Detenciones",
+   "CODCOM": 6111,
+   "delito": "ROBO CON INTIMIDACIÓN",
+   "2024": 1,
+   "2025": 0,
    "COMUNA": "OLIVAR"
   },
   {
@@ -1278,7 +1286,7 @@
    "CODCOM": 6111,
    "delito": "ROBO EN LUGAR NO HABITADO",
    "2024": 0,
-   "2025": 4,
+   "2025": 5,
    "COMUNA": "OLIVAR"
   },
   {
@@ -1302,7 +1310,7 @@
    "CODCOM": 6111,
    "delito": "LESIONES",
    "2024": 33,
-   "2025": 23,
+   "2025": 26,
    "COMUNA": "OLIVAR"
   },
   {
@@ -1311,6 +1319,14 @@
    "delito": "OTROS ROBOS CON FUERZA",
    "2024": 0,
    "2025": 4,
+   "COMUNA": "OLIVAR"
+  },
+  {
+   "informacion": "Detenidos",
+   "CODCOM": 6111,
+   "delito": "ROBO CON INTIMIDACIÓN",
+   "2024": 2,
+   "2025": 0,
    "COMUNA": "OLIVAR"
   },
   {
@@ -1334,12 +1350,12 @@
    "CODCOM": 6111,
    "delito": "ROBO EN LUGAR NO HABITADO",
    "2024": 0,
-   "2025": 4,
+   "2025": 5,
    "COMUNA": "OLIVAR"
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "O'Higgins"
  }
 }
