data/6112.json (before)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 6112,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PEUMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6112,
   "2024": 28,
   "2025": 35,
   "variacion": 25,
   "situación": "Aumento de Casos",
   "COMUNA": "PEUMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6112,
   "2024": 45,
   "2025": 31,
   "variacion": -31,
   "situación": "Disminución de Casos",
   "COMUNA": "PEUMO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6112,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6112,
   "2024": 3,
   "2025": 1,
   "variacion": -67,
   "situación": "Disminución de Casos",
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6112,
   "2024": 3,
   "2025": 6,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6112,
   "2024": 2,
   "2025": 2,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6112,
   "2024": 1,
   "2025": 4,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6112,
   "2024": 26,
   "2025": 9,
   "variacion": -65,
   "situación": "Disminución de Casos",
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6112,
   "2024": 40,
   "2025": 22,
   "variacion": -45,
   "situación": "Disminución de Casos",
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6112,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PEUMO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6112,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PEUMO"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 2,
   "casos": 6,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 7,
   "casos": 6,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 9,
   "casos": 7,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 2,
   "casos": 8,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 7,
   "casos": 5,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 1,
   "casos": 12,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 4,
   "casos": 9,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 8,
   "casos": 7,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 1,
   "casos": 8,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 2,
   "casos": 6,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 4,
   "casos": 6,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 7,
   "casos": 7,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 4,
   "casos": 8,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 6,
   "casos": 8,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 7,
   "casos": 7,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 8,
   "casos": 7,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 11,
   "casos": 7,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 5,
   "casos": 5,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PEUMO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 6112,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PEUMO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6112,
   "delito": "HURTOS",
   "2024": 28,
   "2025": 35,
   "COMUNA": "PEUMO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6112,
   "delito": "LESIONES",
   "2024": 45,
   "2025": 31,
   "COMUNA": "PEUMO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6112,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 2,
   "COMUNA": "PEUMO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6112,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 3,
   "2025": 1,
   "COMUNA": "PEUMO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6112,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 3,
   "2025": 6,
   "COMUNA": "PEUMO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6112,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 2,
   "2025": 2,
   "COMUNA": "PEUMO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6112,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 4,
   "COMUNA": "PEUMO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6112,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 26,
   "2025": 9,
   "COMUNA": "PEUMO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6112,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 40,
   "2025": 22,
   "COMUNA": "PEUMO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6112,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 2,
   "COMUNA": "PEUMO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6112,
   "delito": "VIOLACIONES",
   "2024": 2,
   "2025": 0,
   "COMUNA": "PEUMO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6112,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PEUMO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6112,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 4,
   "COMUNA": "PEUMO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6112,
   "delito": "LESIONES",
   "2024": 14,
   "2025": 16,
   "COMUNA": "PEUMO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6112,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "PEUMO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6112,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PEUMO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6112,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 3,
   "COMUNA": "PEUMO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6112,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 4,
   "2025": 7,
   "COMUNA": "PEUMO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6112,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PEUMO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6112,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PEUMO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6112,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 8,
   "COMUNA": "PEUMO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6112,
   "delito": "LESIONES",
   "2024": 26,
   "2025": 31,
   "COMUNA": "PEUMO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6112,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 3,
   "COMUNA": "PEUMO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6112,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "PEUMO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6112,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 3,
   "COMUNA": "PEUMO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6112,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 6,
   "2025": 10,
   "COMUNA": "PEUMO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6112,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PEUMO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "O'Higgins"
 }
}

data/6112.json (after)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 6112,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PEUMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6112,
   "2024": 30,
   "2025": 35,
   "variacion": 17,
   "situación": "Aumento de Casos",
   "COMUNA": "PEUMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6112,
   "2024": 46,
   "2025": 31,
   "variacion": -33,
   "situación": "Disminución de Casos",
   "COMUNA": "PEUMO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6112,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6112,
   "2024": 3,
   "2025": 1,
   "variacion": -67,
   "situación": "Disminución de Casos",
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6112,
   "2024": 3,
   "2025": 6,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6112,
   "2024": 2,
   "2025": 2,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6112,
   "2024": 1,
   "2025": 4,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6112,
   "2024": 26,
   "2025": 9,
   "variacion": -65,
   "situación": "Disminución de Casos",
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6112,
   "2024": 43,
   "2025": 22,
   "variacion": -49,
   "situación": "Disminución de Casos",
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6112,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PEUMO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6112,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PEUMO"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 2,
   "casos": 6,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 7,
   "casos": 6,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 9,
   "casos": 7,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 2,
   "casos": 8,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 7,
   "casos": 5,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 1,
   "casos": 12,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 4,
   "casos": 9,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 8,
   "casos": 7,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 1,
   "casos": 8,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 2,
   "casos": 6,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 4,
   "casos": 6,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 7,
   "casos": 7,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 4,
   "casos": 8,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 6,
   "casos": 8,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 7,
   "casos": 7,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 8,
   "casos": 7,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 11,
   "casos": 7,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 5,
   "casos": 5,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6112,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PEUMO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6112,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PEUMO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 6112,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PEUMO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6112,
   "delito": "HURTOS",
   "2024": 30,
   "2025": 35,
   "COMUNA": "PEUMO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6112,
   "delito": "LESIONES",
   "2024": 46,
   "2025": 31,
   "COMUNA": "PEUMO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6112,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 2,
   "COMUNA": "PEUMO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6112,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 3,
   "2025": 1,
   "COMUNA": "PEUMO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6112,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 3,
   "2025": 6,
   "COMUNA": "PEUMO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6112,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 2,
   "2025": 2,
   "COMUNA": "PEUMO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6112,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 4,
   "COMUNA": "PEUMO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6112,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 26,
   "2025": 9,
   "COMUNA": "PEUMO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6112,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 43,
   "2025": 22,
   "COMUNA": "PEUMO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6112,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 2,
   "COMUNA": "PEUMO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6112,
   "delito": "VIOLACIONES",
   "2024": 2,
   "2025": 0,
   "COMUNA": "PEUMO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6112,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PEUMO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6112,
   "delito": "HURTOS",
   "2024": 3,
   "2025": 4,
   "COMUNA": "PEUMO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6112,
   "delito": "LESIONES",
   "2024": 14,
   "2025": 16,
   "COMUNA": "PEUMO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6112,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "PEUMO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6112,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PEUMO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6112,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 3,
   "COMUNA": "PEUMO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6112,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 5,
   "2025": 7,
   "COMUNA": "PEUMO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6112,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PEUMO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6112,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PEUMO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6112,
   "delito": "HURTOS",
   "2024": 3,
   "2025": 8,
   "COMUNA": "PEUMO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6112,
   "delito": "LESIONES",
   "2024": 26,
   "2025": 31,
   "COMUNA": "PEUMO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6112,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 3,
   "COMUNA": "PEUMO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6112,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "PEUMO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6112,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 3,
   "COMUNA": "PEUMO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6112,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 8,
   "2025": 10,
   "COMUNA": "PEUMO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6112,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PEUMO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "O'Higgins"
 }
}

data/6112.json (diff)
@@ -12,18 +12,18 @@
   {
    "delito": "HURTOS",
    "CODCOM": 6112,
-   "2024": 28,
+   "2024": 30,
    "2025": 35,
-   "variacion": 25,
+   "variacion": 17,
    "situación": "Aumento de Casos",
    "COMUNA": "PEUMO"
   },
   {
    "delito": "LESIONES",
    "CODCOM": 6112,
-   "2024": 45,
+   "2024": 46,
    "2025": 31,
-   "variacion": -31,
+   "variacion": -33,
    "situación": "Disminución de Casos",
    "COMUNA": "PEUMO"
   },
@@ -84,9 +84,9 @@
   {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 6112,
-   "2024": 40,
+   "2024": 43,
    "2025": 22,
-   "variacion": -45,
+   "variacion": -49,
    "situación": "Disminución de Casos",
    "COMUNA": "PEUMO"
   },
@@ -980,7 +980,7 @@
    "informacion": "Casos",
    "CODCOM": 6112,
    "delito": "HURTOS",
-   "2024": 28,
+   "2024": 30,
    "2025": 35,
    "COMUNA": "PEUMO"
   },
@@ -988,7 +988,7 @@
    "informacion": "Casos",
    "CODCOM": 6112,
    "delito": "LESIONES",
-   "2024": 45,
+   "2024": 46,
    "2025": 31,
    "COMUNA": "PEUMO"
   },
@@ -1044,7 +1044,7 @@
    "informacion": "Casos",
    "CODCOM": 6112,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 40,
+   "2024": 43,
    "2025": 22,
    "COMUNA": "PEUMO"
   },
@@ -1076,7 +1076,7 @@
    "informacion": "Detenciones",
    "CODCOM": 6112,
    "delito": "HURTOS",
-   "2024": 2,
+   "2024": 3,
    "2025": 4,
    "COMUNA": "PEUMO"
   },
@@ -1116,7 +1116,7 @@
    "informacion": "Detenciones",
    "CODCOM": 6112,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 4,
+   "2024": 5,
    "2025": 7,
    "COMUNA": "PEUMO"
   },
@@ -1140,7 +1140,7 @@
    "informacion": "Detenidos",
    "CODCOM": 6112,
    "delito": "HURTOS",
-   "2024": 2,
+   "2024": 3,
    "2025": 8,
    "COMUNA": "PEUMO"
   },
@@ -1180,7 +1180,7 @@
    "informacion": "Detenidos",
    "CODCOM": 6112,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 6,
+   "2024": 8,
    "2025": 10,
    "COMUNA": "PEUMO"
   },
@@ -1194,7 +1194,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "O'Higgins"
  }
 }
