data/6113.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 6113,
   "2024": 32,
   "2025": 29,
   "variacion": -9,
   "situación": "Disminución de Casos",
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6113,
   "2024": 39,
   "2025": 43,
   "variacion": 10,
   "situación": "Aumento de Casos",
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6113,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6113,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6113,
   "2024": 4,
   "2025": 1,
   "variacion": -75,
   "situación": "Disminución de Casos",
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6113,
   "2024": 9,
   "2025": 14,
   "variacion": 56,
   "situación": "Aumento de Casos",
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6113,
   "2024": 24,
   "2025": 25,
   "variacion": 4,
   "situación": "Aumento de Casos",
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6113,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6113,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PICHIDEGUA"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 7,
   "casos": 9,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 10,
   "casos": 10,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 11,
   "casos": 11,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 5,
   "casos": 9,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 1,
   "casos": 11,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 3,
   "casos": 7,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 4,
   "casos": 7,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 8,
   "casos": 6,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 9,
   "casos": 7,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 11,
   "casos": 8,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 2,
   "casos": 8,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 4,
   "casos": 5,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 7,
   "casos": 8,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 6,
   "casos": 7,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 9,
   "casos": 6,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 10,
   "casos": 6,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 5,
   "casos": 6,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PICHIDEGUA"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 6113,
   "delito": "HURTOS",
   "2024": 32,
   "2025": 29,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6113,
   "delito": "LESIONES",
   "2024": 39,
   "2025": 43,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6113,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 2,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6113,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6113,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 4,
   "2025": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6113,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 9,
   "2025": 14,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6113,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 24,
   "2025": 25,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6113,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6113,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6113,
   "delito": "HURTOS",
   "2024": 9,
   "2025": 3,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6113,
   "delito": "LESIONES",
   "2024": 18,
   "2025": 17,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6113,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6113,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6113,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6113,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6113,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6113,
   "delito": "HURTOS",
   "2024": 12,
   "2025": 4,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6113,
   "delito": "LESIONES",
   "2024": 30,
   "2025": 30,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6113,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6113,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6113,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6113,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6113,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PICHIDEGUA"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "O'Higgins"
 }
}

data/6113.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 6113,
   "2024": 32,
   "2025": 29,
   "variacion": -9,
   "situación": "Disminución de Casos",
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6113,
   "2024": 40,
   "2025": 44,
   "variacion": 10,
   "situación": "Aumento de Casos",
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6113,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6113,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6113,
   "2024": 4,
   "2025": 1,
   "variacion": -75,
   "situación": "Disminución de Casos",
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6113,
   "2024": 9,
   "2025": 14,
   "variacion": 56,
   "situación": "Aumento de Casos",
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6113,
   "2024": 24,
   "2025": 25,
   "variacion": 4,
   "situación": "Aumento de Casos",
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6113,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6113,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PICHIDEGUA"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 7,
   "casos": 9,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 10,
   "casos": 10,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 11,
   "casos": 11,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 5,
   "casos": 9,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 1,
   "casos": 11,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 3,
   "casos": 7,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 4,
   "casos": 7,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 8,
   "casos": 6,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 9,
   "casos": 7,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 11,
   "casos": 8,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 2,
   "casos": 8,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 4,
   "casos": 5,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 7,
   "casos": 8,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 6,
   "casos": 7,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 9,
   "casos": 6,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 10,
   "casos": 6,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 5,
   "casos": 6,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6113,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6113,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PICHIDEGUA"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 6113,
   "delito": "HURTOS",
   "2024": 32,
   "2025": 29,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6113,
   "delito": "LESIONES",
   "2024": 40,
   "2025": 44,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6113,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 2,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6113,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6113,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 4,
   "2025": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6113,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 9,
   "2025": 14,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6113,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 24,
   "2025": 25,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6113,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6113,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6113,
   "delito": "HURTOS",
   "2024": 9,
   "2025": 3,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6113,
   "delito": "LESIONES",
   "2024": 18,
   "2025": 18,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6113,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6113,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6113,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6113,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6113,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6113,
   "delito": "HURTOS",
   "2024": 12,
   "2025": 4,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6113,
   "delito": "LESIONES",
   "2024": 30,
   "2025": 31,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6113,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6113,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6113,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6113,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "PICHIDEGUA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6113,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PICHIDEGUA"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "O'Higgins"
 }
}

data/6113.json (diff)
@@ -12,8 +12,8 @@
   {
    "delito": "LESIONES",
    "CODCOM": 6113,
-   "2024": 39,
-   "2025": 43,
+   "2024": 40,
+   "2025": 44,
    "variacion": 10,
    "situación": "Aumento de Casos",
    "COMUNA": "PICHIDEGUA"
@@ -392,7 +392,7 @@
    "CODCOM": 6113,
    "anio": 2025,
    "mes": 8,
-   "casos": 3,
+   "casos": 4,
    "COMUNA": "PICHIDEGUA"
   },
   {
@@ -817,8 +817,8 @@
    "informacion": "Casos",
    "CODCOM": 6113,
    "delito": "LESIONES",
-   "2024": 39,
-   "2025": 43,
+   "2024": 40,
+   "2025": 44,
    "COMUNA": "PICHIDEGUA"
   },
   {
@@ -890,7 +890,7 @@
    "CODCOM": 6113,
    "delito": "LESIONES",
    "2024": 18,
-   "2025": 17,
+   "2025": 18,
    "COMUNA": "PICHIDEGUA"
   },
   {
@@ -946,7 +946,7 @@
    "CODCOM": 6113,
    "delito": "LESIONES",
    "2024": 30,
-   "2025": 30,
+   "2025": 31,
    "COMUNA": "PICHIDEGUA"
   },
   {
@@ -991,7 +991,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "O'Higgins"
  }
 }
