data/6114.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 6114,
   "2024": 28,
   "2025": 24,
   "variacion": -14,
   "situación": "Disminución de Casos",
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6114,
   "2024": 23,
   "2025": 24,
   "variacion": 4,
   "situación": "Aumento de Casos",
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6114,
   "2024": 3,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6114,
   "2024": 5,
   "2025": 6,
   "variacion": 20,
   "situación": "Aumento de Casos",
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6114,
   "2024": 3,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6114,
   "2024": 12,
   "2025": 4,
   "variacion": -67,
   "situación": "Disminución de Casos",
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6114,
   "2024": 5,
   "2025": 12,
   "variacion": 140,
   "situación": "Aumento de Casos",
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6114,
   "2024": 12,
   "2025": 13,
   "variacion": 8,
   "situación": "Aumento de Casos",
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6114,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6114,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "QUINTA DE TILCOCO"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 9,
   "casos": 6,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 7,
   "casos": 5,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 3,
   "casos": 8,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 9,
   "casos": 9,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 1,
   "casos": 8,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 6114,
   "delito": "HURTOS",
   "2024": 28,
   "2025": 24,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6114,
   "delito": "LESIONES",
   "2024": 23,
   "2025": 24,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6114,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 3,
   "2025": 0,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6114,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 5,
   "2025": 6,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6114,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 3,
   "2025": 0,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6114,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 12,
   "2025": 4,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6114,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 5,
   "2025": 12,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6114,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 12,
   "2025": 13,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6114,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6114,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6114,
   "delito": "HURTOS",
   "2024": 6,
   "2025": 2,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6114,
   "delito": "LESIONES",
   "2024": 9,
   "2025": 7,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6114,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6114,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6114,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6114,
   "delito": "HURTOS",
   "2024": 11,
   "2025": 3,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6114,
   "delito": "LESIONES",
   "2024": 12,
   "2025": 8,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6114,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6114,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6114,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "QUINTA DE TILCOCO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "O'Higgins"
 }
}

data/6114.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 6114,
   "2024": 29,
   "2025": 24,
   "variacion": -17,
   "situación": "Disminución de Casos",
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6114,
   "2024": 24,
   "2025": 29,
   "variacion": 21,
   "situación": "Aumento de Casos",
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6114,
   "2024": 3,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6114,
   "2024": 5,
   "2025": 6,
   "variacion": 20,
   "situación": "Aumento de Casos",
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6114,
   "2024": 3,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6114,
   "2024": 12,
   "2025": 4,
   "variacion": -67,
   "situación": "Disminución de Casos",
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6114,
   "2024": 5,
   "2025": 12,
   "variacion": 140,
   "situación": "Aumento de Casos",
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6114,
   "2024": 13,
   "2025": 13,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6114,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6114,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "QUINTA DE TILCOCO"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 9,
   "casos": 6,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 7,
   "casos": 5,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 3,
   "casos": 8,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 9,
   "casos": 9,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 8,
   "casos": 7,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 1,
   "casos": 8,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6114,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6114,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 6114,
   "delito": "HURTOS",
   "2024": 29,
   "2025": 24,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6114,
   "delito": "LESIONES",
   "2024": 24,
   "2025": 29,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6114,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 3,
   "2025": 0,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6114,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 5,
   "2025": 6,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6114,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 3,
   "2025": 0,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6114,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 12,
   "2025": 4,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6114,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 5,
   "2025": 12,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6114,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 13,
   "2025": 13,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6114,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6114,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6114,
   "delito": "HURTOS",
   "2024": 6,
   "2025": 2,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6114,
   "delito": "LESIONES",
   "2024": 10,
   "2025": 8,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6114,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6114,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6114,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6114,
   "delito": "HURTOS",
   "2024": 11,
   "2025": 3,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6114,
   "delito": "LESIONES",
   "2024": 13,
   "2025": 9,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6114,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6114,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "QUINTA DE TILCOCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6114,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "QUINTA DE TILCOCO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "O'Higgins"
 }
}

data/6114.json (diff)
@@ -3,18 +3,18 @@
   {
    "delito": "HURTOS",
    "CODCOM": 6114,
-   "2024": 28,
+   "2024": 29,
    "2025": 24,
-   "variacion": -14,
+   "variacion": -17,
    "situación": "Disminución de Casos",
    "COMUNA": "QUINTA DE TILCOCO"
   },
   {
    "delito": "LESIONES",
    "CODCOM": 6114,
-   "2024": 23,
-   "2025": 24,
-   "variacion": 4,
+   "2024": 24,
+   "2025": 29,
+   "variacion": 21,
    "situación": "Aumento de Casos",
    "COMUNA": "QUINTA DE TILCOCO"
   },
@@ -66,10 +66,10 @@
   {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 6114,
-   "2024": 12,
+   "2024": 13,
    "2025": 13,
-   "variacion": 8,
-   "situación": "Aumento de Casos",
+   "variacion": 0,
+   "situación": "Sin variación de Casos",
    "COMUNA": "QUINTA DE TILCOCO"
   },
   {
@@ -409,7 +409,7 @@
    "CODCOM": 6114,
    "anio": 2025,
    "mes": 8,
-   "casos": 2,
+   "casos": 7,
    "COMUNA": "QUINTA DE TILCOCO"
   },
   {
@@ -922,7 +922,7 @@
    "informacion": "Casos",
    "CODCOM": 6114,
    "delito": "HURTOS",
-   "2024": 28,
+   "2024": 29,
    "2025": 24,
    "COMUNA": "QUINTA DE TILCOCO"
   },
@@ -930,8 +930,8 @@
    "informacion": "Casos",
    "CODCOM": 6114,
    "delito": "LESIONES",
-   "2024": 23,
-   "2025": 24,
+   "2024": 24,
+   "2025": 29,
    "COMUNA": "QUINTA DE TILCOCO"
   },
   {
@@ -978,7 +978,7 @@
    "informacion": "Casos",
    "CODCOM": 6114,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 12,
+   "2024": 13,
    "2025": 13,
    "COMUNA": "QUINTA DE TILCOCO"
   },
@@ -1010,8 +1010,8 @@
    "informacion": "Detenciones",
    "CODCOM": 6114,
    "delito": "LESIONES",
-   "2024": 9,
-   "2025": 7,
+   "2024": 10,
+   "2025": 8,
    "COMUNA": "QUINTA DE TILCOCO"
   },
   {
@@ -1050,8 +1050,8 @@
    "informacion": "Detenidos",
    "CODCOM": 6114,
    "delito": "LESIONES",
-   "2024": 12,
-   "2025": 8,
+   "2024": 13,
+   "2025": 9,
    "COMUNA": "QUINTA DE TILCOCO"
   },
   {
@@ -1080,7 +1080,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "O'Higgins"
  }
 }
