data/6201.json (before)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 6201,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6201,
   "2024": 103,
   "2025": 80,
   "variacion": -22,
   "situación": "Disminución de Casos",
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6201,
   "2024": 71,
   "2025": 74,
   "variacion": 4,
   "situación": "Aumento de Casos",
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6201,
   "2024": 3,
   "2025": 1,
   "variacion": -67,
   "situación": "Disminución de Casos",
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6201,
   "2024": 7,
   "2025": 5,
   "variacion": -29,
   "situación": "Disminución de Casos",
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6201,
   "2024": 13,
   "2025": 7,
   "variacion": -46,
   "situación": "Disminución de Casos",
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6201,
   "2024": 8,
   "2025": 9,
   "variacion": 12,
   "situación": "Aumento de Casos",
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6201,
   "2024": 14,
   "2025": 18,
   "variacion": 29,
   "situación": "Aumento de Casos",
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6201,
   "2024": 73,
   "2025": 44,
   "variacion": -40,
   "situación": "Disminución de Casos",
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6201,
   "2024": 18,
   "2025": 29,
   "variacion": 61,
   "situación": "Aumento de Casos",
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6201,
   "2024": 4,
   "2025": 2,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 6201,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6201,
   "2024": 3,
   "2025": 4,
   "variacion": 33,
   "situación": "Aumento de Casos",
   "COMUNA": "PICHILEMU"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 1,
   "casos": 28,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 2,
   "casos": 23,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 3,
   "casos": 13,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 4,
   "casos": 10,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 5,
   "casos": 8,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 7,
   "casos": 12,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 8,
   "casos": 9,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 9,
   "casos": 18,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 10,
   "casos": 6,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 11,
   "casos": 6,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 12,
   "casos": 12,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 1,
   "casos": 15,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 2,
   "casos": 15,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 3,
   "casos": 8,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 4,
   "casos": 8,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 5,
   "casos": 8,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 6,
   "casos": 12,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 7,
   "casos": 9,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 8,
   "casos": 5,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 1,
   "casos": 14,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 2,
   "casos": 12,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 3,
   "casos": 6,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 4,
   "casos": 8,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 6,
   "casos": 9,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 7,
   "casos": 12,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 8,
   "casos": 7,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 9,
   "casos": 9,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 12,
   "casos": 14,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 1,
   "casos": 19,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 2,
   "casos": 16,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 3,
   "casos": 6,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 4,
   "casos": 5,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 5,
   "casos": 8,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 6,
   "casos": 14,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 2,
   "casos": 7,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 2,
   "casos": 9,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 1,
   "casos": 8,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 3,
   "casos": 11,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 5,
   "casos": 11,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 6,
   "casos": 7,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 7,
   "casos": 18,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 8,
   "casos": 18,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 9,
   "casos": 9,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 10,
   "casos": 9,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 11,
   "casos": 8,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 1,
   "casos": 10,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 3,
   "casos": 10,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 4,
   "casos": 7,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 5,
   "casos": 7,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 8,
   "casos": 6,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 2,
   "casos": 7,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PICHILEMU"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 6201,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6201,
   "delito": "HURTOS",
   "2024": 103,
   "2025": 80,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6201,
   "delito": "LESIONES",
   "2024": 71,
   "2025": 74,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6201,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 3,
   "2025": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6201,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 7,
   "2025": 5,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6201,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 13,
   "2025": 7,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6201,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 8,
   "2025": 9,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6201,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 14,
   "2025": 18,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6201,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 73,
   "2025": 44,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6201,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 18,
   "2025": 29,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6201,
   "delito": "ROBO POR SORPRESA",
   "2024": 4,
   "2025": 2,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6201,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6201,
   "delito": "VIOLACIONES",
   "2024": 3,
   "2025": 4,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6201,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6201,
   "delito": "HURTOS",
   "2024": 20,
   "2025": 19,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6201,
   "delito": "LESIONES",
   "2024": 32,
   "2025": 35,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6201,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6201,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 2,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6201,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 3,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6201,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6201,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6201,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 4,
   "2025": 2,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6201,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6201,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6201,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6201,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6201,
   "delito": "HURTOS",
   "2024": 32,
   "2025": 24,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6201,
   "delito": "LESIONES",
   "2024": 52,
   "2025": 61,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6201,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6201,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 2,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6201,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 5,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6201,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 3,
   "2025": 0,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6201,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6201,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 7,
   "2025": 2,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6201,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6201,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6201,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PICHILEMU"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "O'Higgins"
 }
}

data/6201.json (after)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 6201,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6201,
   "2024": 106,
   "2025": 82,
   "variacion": -23,
   "situación": "Disminución de Casos",
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6201,
   "2024": 71,
   "2025": 76,
   "variacion": 7,
   "situación": "Aumento de Casos",
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6201,
   "2024": 3,
   "2025": 1,
   "variacion": -67,
   "situación": "Disminución de Casos",
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6201,
   "2024": 7,
   "2025": 5,
   "variacion": -29,
   "situación": "Disminución de Casos",
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6201,
   "2024": 13,
   "2025": 7,
   "variacion": -46,
   "situación": "Disminución de Casos",
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6201,
   "2024": 8,
   "2025": 9,
   "variacion": 12,
   "situación": "Aumento de Casos",
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6201,
   "2024": 15,
   "2025": 18,
   "variacion": 20,
   "situación": "Aumento de Casos",
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6201,
   "2024": 76,
   "2025": 45,
   "variacion": -41,
   "situación": "Disminución de Casos",
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6201,
   "2024": 21,
   "2025": 29,
   "variacion": 38,
   "situación": "Aumento de Casos",
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6201,
   "2024": 4,
   "2025": 2,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 6201,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6201,
   "2024": 3,
   "2025": 4,
   "variacion": 33,
   "situación": "Aumento de Casos",
   "COMUNA": "PICHILEMU"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 1,
   "casos": 28,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 2,
   "casos": 23,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 3,
   "casos": 13,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 4,
   "casos": 10,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 5,
   "casos": 8,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 7,
   "casos": 12,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 8,
   "casos": 9,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 9,
   "casos": 18,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 10,
   "casos": 6,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 11,
   "casos": 6,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 12,
   "casos": 12,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 1,
   "casos": 15,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 2,
   "casos": 15,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 3,
   "casos": 8,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 4,
   "casos": 8,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 5,
   "casos": 8,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 6,
   "casos": 12,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 7,
   "casos": 9,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 8,
   "casos": 7,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 1,
   "casos": 14,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 2,
   "casos": 12,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 3,
   "casos": 6,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 4,
   "casos": 8,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 6,
   "casos": 9,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 7,
   "casos": 12,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 8,
   "casos": 7,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 9,
   "casos": 9,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 12,
   "casos": 14,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 1,
   "casos": 19,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 2,
   "casos": 16,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 3,
   "casos": 6,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 4,
   "casos": 5,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 5,
   "casos": 8,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 6,
   "casos": 14,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 8,
   "casos": 5,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 2,
   "casos": 7,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 2,
   "casos": 9,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 1,
   "casos": 8,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 3,
   "casos": 11,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 5,
   "casos": 11,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 6,
   "casos": 7,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 7,
   "casos": 18,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 8,
   "casos": 18,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 9,
   "casos": 9,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 10,
   "casos": 9,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 11,
   "casos": 8,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 1,
   "casos": 10,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 3,
   "casos": 10,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 4,
   "casos": 7,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 5,
   "casos": 7,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 8,
   "casos": 6,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 2,
   "casos": 7,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6201,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PICHILEMU"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6201,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PICHILEMU"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 6201,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6201,
   "delito": "HURTOS",
   "2024": 106,
   "2025": 82,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6201,
   "delito": "LESIONES",
   "2024": 71,
   "2025": 76,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6201,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 3,
   "2025": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6201,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 7,
   "2025": 5,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6201,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 13,
   "2025": 7,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6201,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 8,
   "2025": 9,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6201,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 15,
   "2025": 18,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6201,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 76,
   "2025": 45,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6201,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 21,
   "2025": 29,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6201,
   "delito": "ROBO POR SORPRESA",
   "2024": 4,
   "2025": 2,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6201,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6201,
   "delito": "VIOLACIONES",
   "2024": 3,
   "2025": 4,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6201,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6201,
   "delito": "HURTOS",
   "2024": 20,
   "2025": 19,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6201,
   "delito": "LESIONES",
   "2024": 32,
   "2025": 35,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6201,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6201,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 2,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6201,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 3,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6201,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6201,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6201,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 5,
   "2025": 2,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6201,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6201,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6201,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6201,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6201,
   "delito": "HURTOS",
   "2024": 32,
   "2025": 24,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6201,
   "delito": "LESIONES",
   "2024": 52,
   "2025": 61,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6201,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6201,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 2,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6201,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 5,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6201,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 3,
   "2025": 0,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6201,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6201,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 8,
   "2025": 2,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6201,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6201,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PICHILEMU"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6201,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PICHILEMU"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "O'Higgins"
 }
}

data/6201.json (diff)
@@ -12,9 +12,9 @@
   {
    "delito": "HURTOS",
    "CODCOM": 6201,
-   "2024": 103,
-   "2025": 80,
-   "variacion": -22,
+   "2024": 106,
+   "2025": 82,
+   "variacion": -23,
    "situación": "Disminución de Casos",
    "COMUNA": "PICHILEMU"
   },
@@ -22,8 +22,8 @@
    "delito": "LESIONES",
    "CODCOM": 6201,
    "2024": 71,
-   "2025": 74,
-   "variacion": 4,
+   "2025": 76,
+   "variacion": 7,
    "situación": "Aumento de Casos",
    "COMUNA": "PICHILEMU"
   },
@@ -66,27 +66,27 @@
   {
    "delito": "ROBO DE VEHÍCULO",
    "CODCOM": 6201,
-   "2024": 14,
+   "2024": 15,
    "2025": 18,
-   "variacion": 29,
+   "variacion": 20,
    "situación": "Aumento de Casos",
    "COMUNA": "PICHILEMU"
   },
   {
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 6201,
-   "2024": 73,
-   "2025": 44,
-   "variacion": -40,
+   "2024": 76,
+   "2025": 45,
+   "variacion": -41,
    "situación": "Disminución de Casos",
    "COMUNA": "PICHILEMU"
   },
   {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 6201,
-   "2024": 18,
+   "2024": 21,
    "2025": 29,
-   "variacion": 61,
+   "variacion": 38,
    "situación": "Aumento de Casos",
    "COMUNA": "PICHILEMU"
   },
@@ -292,7 +292,7 @@
    "CODCOM": 6201,
    "anio": 2025,
    "mes": 8,
-   "casos": 5,
+   "casos": 7,
    "COMUNA": "PICHILEMU"
   },
   {
@@ -452,7 +452,7 @@
    "CODCOM": 6201,
    "anio": 2025,
    "mes": 8,
-   "casos": 3,
+   "casos": 5,
    "COMUNA": "PICHILEMU"
   },
   {
@@ -1060,7 +1060,7 @@
    "CODCOM": 6201,
    "anio": 2025,
    "mes": 8,
-   "casos": 2,
+   "casos": 3,
    "COMUNA": "PICHILEMU"
   },
   {
@@ -1309,8 +1309,8 @@
    "informacion": "Casos",
    "CODCOM": 6201,
    "delito": "HURTOS",
-   "2024": 103,
-   "2025": 80,
+   "2024": 106,
+   "2025": 82,
    "COMUNA": "PICHILEMU"
   },
   {
@@ -1318,7 +1318,7 @@
    "CODCOM": 6201,
    "delito": "LESIONES",
    "2024": 71,
-   "2025": 74,
+   "2025": 76,
    "COMUNA": "PICHILEMU"
   },
   {
@@ -1357,7 +1357,7 @@
    "informacion": "Casos",
    "CODCOM": 6201,
    "delito": "ROBO DE VEHÍCULO",
-   "2024": 14,
+   "2024": 15,
    "2025": 18,
    "COMUNA": "PICHILEMU"
   },
@@ -1365,15 +1365,15 @@
    "informacion": "Casos",
    "CODCOM": 6201,
    "delito": "ROBO EN LUGAR HABITADO",
-   "2024": 73,
-   "2025": 44,
+   "2024": 76,
+   "2025": 45,
    "COMUNA": "PICHILEMU"
   },
   {
    "informacion": "Casos",
    "CODCOM": 6201,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 18,
+   "2024": 21,
    "2025": 29,
    "COMUNA": "PICHILEMU"
   },
@@ -1469,7 +1469,7 @@
    "informacion": "Detenciones",
    "CODCOM": 6201,
    "delito": "ROBO EN LUGAR HABITADO",
-   "2024": 4,
+   "2024": 5,
    "2025": 2,
    "COMUNA": "PICHILEMU"
   },
@@ -1565,7 +1565,7 @@
    "informacion": "Detenidos",
    "CODCOM": 6201,
    "delito": "ROBO EN LUGAR HABITADO",
-   "2024": 7,
+   "2024": 8,
    "2025": 2,
    "COMUNA": "PICHILEMU"
   },
@@ -1595,7 +1595,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "O'Higgins"
  }
 }
