data/6203.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 6203,
   "2024": 8,
   "2025": 10,
   "variacion": 25,
   "situación": "Aumento de Casos",
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6203,
   "2024": 13,
   "2025": 14,
   "variacion": 8,
   "situación": "Aumento de Casos",
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6203,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6203,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6203,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6203,
   "2024": 0,
   "2025": 3,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6203,
   "2024": 15,
   "2025": 13,
   "variacion": -13,
   "situación": "Disminución de Casos",
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6203,
   "2024": 18,
   "2025": 24,
   "variacion": 33,
   "situación": "Aumento de Casos",
   "COMUNA": "LITUECHE"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 5,
   "casos": 5,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "LITUECHE"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 6203,
   "delito": "HURTOS",
   "2024": 8,
   "2025": 10,
   "COMUNA": "LITUECHE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6203,
   "delito": "LESIONES",
   "2024": 13,
   "2025": 14,
   "COMUNA": "LITUECHE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6203,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 2,
   "COMUNA": "LITUECHE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6203,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 2,
   "COMUNA": "LITUECHE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6203,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LITUECHE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6203,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 0,
   "2025": 3,
   "COMUNA": "LITUECHE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6203,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 15,
   "2025": 13,
   "COMUNA": "LITUECHE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6203,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 18,
   "2025": 24,
   "COMUNA": "LITUECHE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6203,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 2,
   "COMUNA": "LITUECHE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6203,
   "delito": "LESIONES",
   "2024": 5,
   "2025": 8,
   "COMUNA": "LITUECHE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6203,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LITUECHE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6203,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 2,
   "COMUNA": "LITUECHE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6203,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6203,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "LITUECHE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6203,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 2,
   "COMUNA": "LITUECHE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6203,
   "delito": "LESIONES",
   "2024": 8,
   "2025": 9,
   "COMUNA": "LITUECHE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6203,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LITUECHE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6203,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 3,
   "COMUNA": "LITUECHE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6203,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 3,
   "COMUNA": "LITUECHE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6203,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 3,
   "COMUNA": "LITUECHE"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "O'Higgins"
 }
}

data/6203.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 6203,
   "2024": 8,
   "2025": 12,
   "variacion": 50,
   "situación": "Aumento de Casos",
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6203,
   "2024": 13,
   "2025": 14,
   "variacion": 8,
   "situación": "Aumento de Casos",
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6203,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6203,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6203,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6203,
   "2024": 0,
   "2025": 3,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6203,
   "2024": 15,
   "2025": 13,
   "variacion": -13,
   "situación": "Disminución de Casos",
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6203,
   "2024": 18,
   "2025": 24,
   "variacion": 33,
   "situación": "Aumento de Casos",
   "COMUNA": "LITUECHE"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 5,
   "casos": 5,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6203,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 6203,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "LITUECHE"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 6203,
   "delito": "HURTOS",
   "2024": 8,
   "2025": 12,
   "COMUNA": "LITUECHE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6203,
   "delito": "LESIONES",
   "2024": 13,
   "2025": 14,
   "COMUNA": "LITUECHE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6203,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 2,
   "COMUNA": "LITUECHE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6203,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 2,
   "COMUNA": "LITUECHE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6203,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LITUECHE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6203,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 0,
   "2025": 3,
   "COMUNA": "LITUECHE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6203,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 15,
   "2025": 13,
   "COMUNA": "LITUECHE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6203,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 18,
   "2025": 24,
   "COMUNA": "LITUECHE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6203,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 2,
   "COMUNA": "LITUECHE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6203,
   "delito": "LESIONES",
   "2024": 5,
   "2025": 8,
   "COMUNA": "LITUECHE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6203,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LITUECHE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6203,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 2,
   "COMUNA": "LITUECHE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6203,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "LITUECHE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6203,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "LITUECHE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6203,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 2,
   "COMUNA": "LITUECHE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6203,
   "delito": "LESIONES",
   "2024": 8,
   "2025": 9,
   "COMUNA": "LITUECHE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6203,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LITUECHE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6203,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 3,
   "COMUNA": "LITUECHE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6203,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 3,
   "COMUNA": "LITUECHE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6203,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 3,
   "COMUNA": "LITUECHE"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "O'Higgins"
 }
}

data/6203.json (diff)
@@ -4,8 +4,8 @@
    "delito": "HURTOS",
    "CODCOM": 6203,
    "2024": 8,
-   "2025": 10,
-   "variacion": 25,
+   "2025": 12,
+   "variacion": 50,
    "situación": "Aumento de Casos",
    "COMUNA": "LITUECHE"
   },
@@ -176,6 +176,14 @@
    "anio": 2025,
    "mes": 5,
    "casos": 1,
+   "COMUNA": "LITUECHE"
+  },
+  {
+   "delito": "HURTOS",
+   "CODCOM": 6203,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 2,
    "COMUNA": "LITUECHE"
   },
   {
@@ -721,7 +729,7 @@
    "CODCOM": 6203,
    "delito": "HURTOS",
    "2024": 8,
-   "2025": 10,
+   "2025": 12,
    "COMUNA": "LITUECHE"
   },
   {
@@ -878,7 +886,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "O'Higgins"
  }
 }
