data/6204.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 6204,
   "2024": 12,
   "2025": 8,
   "variacion": -33,
   "situación": "Disminución de Casos",
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6204,
   "2024": 10,
   "2025": 10,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6204,
   "2024": 2,
   "2025": 1,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6204,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6204,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6204,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6204,
   "2024": 7,
   "2025": 10,
   "variacion": 43,
   "situación": "Aumento de Casos",
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6204,
   "2024": 15,
   "2025": 19,
   "variacion": 27,
   "situación": "Aumento de Casos",
   "COMUNA": "MARCHIHUE"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6204,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6204,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6204,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6204,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6204,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6204,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6204,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6204,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6204,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6204,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6204,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6204,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6204,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6204,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6204,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6204,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6204,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6204,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6204,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6204,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6204,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6204,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6204,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6204,
   "anio": 2025,
   "mes": 3,
   "casos": 6,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6204,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6204,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6204,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 6204,
   "delito": "HURTOS",
   "2024": 12,
   "2025": 8,
   "COMUNA": "MARCHIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6204,
   "delito": "LESIONES",
   "2024": 10,
   "2025": 10,
   "COMUNA": "MARCHIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6204,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6204,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "MARCHIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6204,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "MARCHIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6204,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "MARCHIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6204,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 7,
   "2025": 10,
   "COMUNA": "MARCHIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6204,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 15,
   "2025": 19,
   "COMUNA": "MARCHIHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6204,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6204,
   "delito": "LESIONES",
   "2024": 8,
   "2025": 6,
   "COMUNA": "MARCHIHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6204,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6204,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "MARCHIHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6204,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6204,
   "delito": "LESIONES",
   "2024": 13,
   "2025": 9,
   "COMUNA": "MARCHIHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6204,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 3,
   "COMUNA": "MARCHIHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6204,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "MARCHIHUE"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "O'Higgins"
 }
}

data/6204.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 6204,
   "2024": 12,
   "2025": 8,
   "variacion": -33,
   "situación": "Disminución de Casos",
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6204,
   "2024": 10,
   "2025": 10,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6204,
   "2024": 3,
   "2025": 1,
   "variacion": -67,
   "situación": "Disminución de Casos",
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6204,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6204,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6204,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6204,
   "2024": 7,
   "2025": 11,
   "variacion": 57,
   "situación": "Aumento de Casos",
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6204,
   "2024": 15,
   "2025": 19,
   "variacion": 27,
   "situación": "Aumento de Casos",
   "COMUNA": "MARCHIHUE"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6204,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6204,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6204,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6204,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6204,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6204,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6204,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6204,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6204,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6204,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6204,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6204,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6204,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6204,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6204,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6204,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6204,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6204,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6204,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6204,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6204,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6204,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6204,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6204,
   "anio": 2025,
   "mes": 3,
   "casos": 6,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6204,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6204,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6204,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "MARCHIHUE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6204,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "MARCHIHUE"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 6204,
   "delito": "HURTOS",
   "2024": 12,
   "2025": 8,
   "COMUNA": "MARCHIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6204,
   "delito": "LESIONES",
   "2024": 10,
   "2025": 10,
   "COMUNA": "MARCHIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6204,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 3,
   "2025": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6204,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "MARCHIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6204,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "MARCHIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6204,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "MARCHIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6204,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 7,
   "2025": 11,
   "COMUNA": "MARCHIHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6204,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 15,
   "2025": 19,
   "COMUNA": "MARCHIHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6204,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6204,
   "delito": "LESIONES",
   "2024": 8,
   "2025": 6,
   "COMUNA": "MARCHIHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6204,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6204,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "MARCHIHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6204,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 1,
   "COMUNA": "MARCHIHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6204,
   "delito": "LESIONES",
   "2024": 13,
   "2025": 9,
   "COMUNA": "MARCHIHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6204,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 3,
   "COMUNA": "MARCHIHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6204,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "MARCHIHUE"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "O'Higgins"
 }
}

data/6204.json (diff)
@@ -21,9 +21,9 @@
   {
    "delito": "ROBO CON INTIMIDACIÓN",
    "CODCOM": 6204,
-   "2024": 2,
+   "2024": 3,
    "2025": 1,
-   "variacion": -50,
+   "variacion": -67,
    "situación": "Disminución de Casos",
    "COMUNA": "MARCHIHUE"
   },
@@ -58,8 +58,8 @@
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 6204,
    "2024": 7,
-   "2025": 10,
-   "variacion": 43,
+   "2025": 11,
+   "variacion": 57,
    "situación": "Aumento de Casos",
    "COMUNA": "MARCHIHUE"
   },
@@ -503,7 +503,7 @@
    "CODCOM": 6204,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 2,
    "COMUNA": "MARCHIHUE"
   },
   {
@@ -648,7 +648,7 @@
    "informacion": "Casos",
    "CODCOM": 6204,
    "delito": "ROBO CON INTIMIDACIÓN",
-   "2024": 2,
+   "2024": 3,
    "2025": 1,
    "COMUNA": "MARCHIHUE"
   },
@@ -681,7 +681,7 @@
    "CODCOM": 6204,
    "delito": "ROBO EN LUGAR HABITADO",
    "2024": 7,
-   "2025": 10,
+   "2025": 11,
    "COMUNA": "MARCHIHUE"
   },
   {
@@ -758,7 +758,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "O'Higgins"
  }
 }
