data/6205.json (before)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 6205,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6205,
   "2024": 16,
   "2025": 13,
   "variacion": -19,
   "situación": "Disminución de Casos",
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6205,
   "2024": 21,
   "2025": 31,
   "variacion": 48,
   "situación": "Aumento de Casos",
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6205,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6205,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6205,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6205,
   "2024": 4,
   "2025": 3,
   "variacion": -25,
   "situación": "Disminución de Casos",
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6205,
   "2024": 2,
   "2025": 6,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6205,
   "2024": 42,
   "2025": 19,
   "variacion": -55,
   "situación": "Disminución de Casos",
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6205,
   "2024": 8,
   "2025": 6,
   "variacion": -25,
   "situación": "Disminución de Casos",
   "COMUNA": "NAVIDAD"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 9,
   "casos": 7,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 10,
   "casos": 6,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 1,
   "casos": 10,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 2,
   "casos": 6,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 3,
   "casos": 10,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 5,
   "casos": 12,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 9,
   "casos": 6,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 5,
   "casos": 5,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 6205,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "NAVIDAD"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6205,
   "delito": "HURTOS",
   "2024": 16,
   "2025": 13,
   "COMUNA": "NAVIDAD"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6205,
   "delito": "LESIONES",
   "2024": 21,
   "2025": 31,
   "COMUNA": "NAVIDAD"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6205,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "NAVIDAD"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6205,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6205,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6205,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 4,
   "2025": 3,
   "COMUNA": "NAVIDAD"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6205,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 2,
   "2025": 6,
   "COMUNA": "NAVIDAD"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6205,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 42,
   "2025": 19,
   "COMUNA": "NAVIDAD"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6205,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 8,
   "2025": 6,
   "COMUNA": "NAVIDAD"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6205,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "NAVIDAD"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6205,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 2,
   "COMUNA": "NAVIDAD"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6205,
   "delito": "LESIONES",
   "2024": 14,
   "2025": 16,
   "COMUNA": "NAVIDAD"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6205,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "NAVIDAD"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6205,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "NAVIDAD"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6205,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "NAVIDAD"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6205,
   "delito": "HURTOS",
   "2024": 5,
   "2025": 3,
   "COMUNA": "NAVIDAD"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6205,
   "delito": "LESIONES",
   "2024": 36,
   "2025": 32,
   "COMUNA": "NAVIDAD"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6205,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "NAVIDAD"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6205,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 3,
   "2025": 0,
   "COMUNA": "NAVIDAD"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "O'Higgins"
 }
}

data/6205.json (after)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 6205,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6205,
   "2024": 17,
   "2025": 13,
   "variacion": -24,
   "situación": "Disminución de Casos",
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6205,
   "2024": 21,
   "2025": 31,
   "variacion": 48,
   "situación": "Aumento de Casos",
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6205,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6205,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6205,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6205,
   "2024": 4,
   "2025": 3,
   "variacion": -25,
   "situación": "Disminución de Casos",
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6205,
   "2024": 2,
   "2025": 6,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6205,
   "2024": 42,
   "2025": 19,
   "variacion": -55,
   "situación": "Disminución de Casos",
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6205,
   "2024": 9,
   "2025": 6,
   "variacion": -33,
   "situación": "Disminución de Casos",
   "COMUNA": "NAVIDAD"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 9,
   "casos": 7,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 10,
   "casos": 6,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 1,
   "casos": 10,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 2,
   "casos": 6,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 3,
   "casos": 10,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 5,
   "casos": 12,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 9,
   "casos": 6,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 5,
   "casos": 5,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6205,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "NAVIDAD"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6205,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "NAVIDAD"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 6205,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "NAVIDAD"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6205,
   "delito": "HURTOS",
   "2024": 17,
   "2025": 13,
   "COMUNA": "NAVIDAD"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6205,
   "delito": "LESIONES",
   "2024": 21,
   "2025": 31,
   "COMUNA": "NAVIDAD"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6205,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "NAVIDAD"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6205,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6205,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "NAVIDAD"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6205,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 4,
   "2025": 3,
   "COMUNA": "NAVIDAD"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6205,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 2,
   "2025": 6,
   "COMUNA": "NAVIDAD"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6205,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 42,
   "2025": 19,
   "COMUNA": "NAVIDAD"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6205,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 9,
   "2025": 6,
   "COMUNA": "NAVIDAD"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6205,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "NAVIDAD"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6205,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 2,
   "COMUNA": "NAVIDAD"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6205,
   "delito": "LESIONES",
   "2024": 14,
   "2025": 16,
   "COMUNA": "NAVIDAD"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6205,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "NAVIDAD"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6205,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "NAVIDAD"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6205,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "NAVIDAD"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6205,
   "delito": "HURTOS",
   "2024": 5,
   "2025": 3,
   "COMUNA": "NAVIDAD"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6205,
   "delito": "LESIONES",
   "2024": 36,
   "2025": 32,
   "COMUNA": "NAVIDAD"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6205,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "NAVIDAD"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6205,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 3,
   "2025": 0,
   "COMUNA": "NAVIDAD"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "O'Higgins"
 }
}

data/6205.json (diff)
@@ -12,9 +12,9 @@
   {
    "delito": "HURTOS",
    "CODCOM": 6205,
-   "2024": 16,
+   "2024": 17,
    "2025": 13,
-   "variacion": -19,
+   "variacion": -24,
    "situación": "Disminución de Casos",
    "COMUNA": "NAVIDAD"
   },
@@ -84,9 +84,9 @@
   {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 6205,
-   "2024": 8,
+   "2024": 9,
    "2025": 6,
-   "variacion": -25,
+   "variacion": -33,
    "situación": "Disminución de Casos",
    "COMUNA": "NAVIDAD"
   }
@@ -786,7 +786,7 @@
    "informacion": "Casos",
    "CODCOM": 6205,
    "delito": "HURTOS",
-   "2024": 16,
+   "2024": 17,
    "2025": 13,
    "COMUNA": "NAVIDAD"
   },
@@ -850,7 +850,7 @@
    "informacion": "Casos",
    "CODCOM": 6205,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 8,
+   "2024": 9,
    "2025": 6,
    "COMUNA": "NAVIDAD"
   },
@@ -936,7 +936,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "O'Higgins"
  }
 }
