data/6206.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 6206,
   "2024": 16,
   "2025": 12,
   "variacion": -25,
   "situación": "Disminución de Casos",
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6206,
   "2024": 13,
   "2025": 11,
   "variacion": -15,
   "situación": "Disminución de Casos",
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6206,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6206,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6206,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6206,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6206,
   "2024": 4,
   "2025": 1,
   "variacion": -75,
   "situación": "Disminución de Casos",
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6206,
   "2024": 17,
   "2025": 11,
   "variacion": -35,
   "situación": "Disminución de Casos",
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6206,
   "2024": 8,
   "2025": 6,
   "variacion": -25,
   "situación": "Disminución de Casos",
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6206,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "PAREDONES"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6206,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6206,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6206,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6206,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6206,
   "anio": 2025,
   "mes": 7,
   "casos": 6,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6206,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6206,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6206,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6206,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6206,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6206,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6206,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6206,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6206,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6206,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6206,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6206,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 6,
   "casos": 6,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6206,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6206,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6206,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6206,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6206,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6206,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6206,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6206,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6206,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PAREDONES"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 6206,
   "delito": "HURTOS",
   "2024": 16,
   "2025": 12,
   "COMUNA": "PAREDONES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6206,
   "delito": "LESIONES",
   "2024": 13,
   "2025": 11,
   "COMUNA": "PAREDONES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6206,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "PAREDONES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6206,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 0,
   "COMUNA": "PAREDONES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6206,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6206,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6206,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 4,
   "2025": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6206,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 17,
   "2025": 11,
   "COMUNA": "PAREDONES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6206,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 8,
   "2025": 6,
   "COMUNA": "PAREDONES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6206,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 2,
   "COMUNA": "PAREDONES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6206,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 4,
   "COMUNA": "PAREDONES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6206,
   "delito": "LESIONES",
   "2024": 8,
   "2025": 7,
   "COMUNA": "PAREDONES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6206,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6206,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 0,
   "COMUNA": "PAREDONES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6206,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6206,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PAREDONES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6206,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "PAREDONES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6206,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6206,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6206,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 4,
   "COMUNA": "PAREDONES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6206,
   "delito": "LESIONES",
   "2024": 16,
   "2025": 10,
   "COMUNA": "PAREDONES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6206,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "PAREDONES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6206,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 4,
   "2025": 0,
   "COMUNA": "PAREDONES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6206,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "PAREDONES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6206,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PAREDONES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6206,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "PAREDONES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6206,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6206,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PAREDONES"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "O'Higgins"
 }
}

data/6206.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 6206,
   "2024": 17,
   "2025": 12,
   "variacion": -29,
   "situación": "Disminución de Casos",
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6206,
   "2024": 13,
   "2025": 11,
   "variacion": -15,
   "situación": "Disminución de Casos",
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6206,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6206,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6206,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6206,
   "2024": 2,
   "2025": 1,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6206,
   "2024": 4,
   "2025": 1,
   "variacion": -75,
   "situación": "Disminución de Casos",
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6206,
   "2024": 18,
   "2025": 11,
   "variacion": -39,
   "situación": "Disminución de Casos",
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6206,
   "2024": 9,
   "2025": 6,
   "variacion": -33,
   "situación": "Disminución de Casos",
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6206,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "PAREDONES"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6206,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6206,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6206,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6206,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6206,
   "anio": 2025,
   "mes": 7,
   "casos": 6,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6206,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6206,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6206,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6206,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6206,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6206,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6206,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6206,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6206,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6206,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6206,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6206,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 6,
   "casos": 6,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6206,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6206,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6206,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6206,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6206,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6206,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6206,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6206,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6206,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PAREDONES"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6206,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PAREDONES"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 6206,
   "delito": "HURTOS",
   "2024": 17,
   "2025": 12,
   "COMUNA": "PAREDONES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6206,
   "delito": "LESIONES",
   "2024": 13,
   "2025": 11,
   "COMUNA": "PAREDONES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6206,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "PAREDONES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6206,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 0,
   "COMUNA": "PAREDONES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6206,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6206,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6206,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 4,
   "2025": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6206,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 18,
   "2025": 11,
   "COMUNA": "PAREDONES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6206,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 9,
   "2025": 6,
   "COMUNA": "PAREDONES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6206,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 2,
   "COMUNA": "PAREDONES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6206,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 4,
   "COMUNA": "PAREDONES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6206,
   "delito": "LESIONES",
   "2024": 8,
   "2025": 7,
   "COMUNA": "PAREDONES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6206,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6206,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 0,
   "COMUNA": "PAREDONES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6206,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6206,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "PAREDONES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6206,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "PAREDONES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6206,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6206,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6206,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 4,
   "COMUNA": "PAREDONES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6206,
   "delito": "LESIONES",
   "2024": 16,
   "2025": 10,
   "COMUNA": "PAREDONES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6206,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "PAREDONES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6206,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 4,
   "2025": 0,
   "COMUNA": "PAREDONES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6206,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "PAREDONES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6206,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 3,
   "2025": 0,
   "COMUNA": "PAREDONES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6206,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "PAREDONES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6206,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PAREDONES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6206,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PAREDONES"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "O'Higgins"
 }
}

data/6206.json (diff)
@@ -3,9 +3,9 @@
   {
    "delito": "HURTOS",
    "CODCOM": 6206,
-   "2024": 16,
+   "2024": 17,
    "2025": 12,
-   "variacion": -25,
+   "variacion": -29,
    "situación": "Disminución de Casos",
    "COMUNA": "PAREDONES"
   },
@@ -48,10 +48,10 @@
   {
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
    "CODCOM": 6206,
-   "2024": 1,
+   "2024": 2,
    "2025": 1,
-   "variacion": 0,
-   "situación": "Sin variación de Casos",
+   "variacion": -50,
+   "situación": "Disminución de Casos",
    "COMUNA": "PAREDONES"
   },
   {
@@ -66,18 +66,18 @@
   {
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 6206,
-   "2024": 17,
+   "2024": 18,
    "2025": 11,
-   "variacion": -35,
+   "variacion": -39,
    "situación": "Disminución de Casos",
    "COMUNA": "PAREDONES"
   },
   {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 6206,
-   "2024": 8,
+   "2024": 9,
    "2025": 6,
-   "variacion": -25,
+   "variacion": -33,
    "situación": "Disminución de Casos",
    "COMUNA": "PAREDONES"
   },
@@ -714,7 +714,7 @@
    "informacion": "Casos",
    "CODCOM": 6206,
    "delito": "HURTOS",
-   "2024": 16,
+   "2024": 17,
    "2025": 12,
    "COMUNA": "PAREDONES"
   },
@@ -754,7 +754,7 @@
    "informacion": "Casos",
    "CODCOM": 6206,
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
-   "2024": 1,
+   "2024": 2,
    "2025": 1,
    "COMUNA": "PAREDONES"
   },
@@ -770,7 +770,7 @@
    "informacion": "Casos",
    "CODCOM": 6206,
    "delito": "ROBO EN LUGAR HABITADO",
-   "2024": 17,
+   "2024": 18,
    "2025": 11,
    "COMUNA": "PAREDONES"
   },
@@ -778,7 +778,7 @@
    "informacion": "Casos",
    "CODCOM": 6206,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 8,
+   "2024": 9,
    "2025": 6,
    "COMUNA": "PAREDONES"
   },
@@ -834,7 +834,7 @@
    "informacion": "Detenciones",
    "CODCOM": 6206,
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
-   "2024": 1,
+   "2024": 2,
    "2025": 0,
    "COMUNA": "PAREDONES"
   },
@@ -906,7 +906,7 @@
    "informacion": "Detenidos",
    "CODCOM": 6206,
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
-   "2024": 1,
+   "2024": 3,
    "2025": 0,
    "COMUNA": "PAREDONES"
   },
@@ -936,7 +936,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "O'Higgins"
  }
 }
