data/6302.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 6302,
   "2024": 19,
   "2025": 17,
   "variacion": -11,
   "situación": "Disminución de Casos",
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6302,
   "2024": 36,
   "2025": 28,
   "variacion": -22,
   "situación": "Disminución de Casos",
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6302,
   "2024": 2,
   "2025": 2,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6302,
   "2024": 5,
   "2025": 4,
   "variacion": -20,
   "situación": "Disminución de Casos",
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6302,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6302,
   "2024": 3,
   "2025": 2,
   "variacion": -33,
   "situación": "Disminución de Casos",
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6302,
   "2024": 6,
   "2025": 12,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6302,
   "2024": 21,
   "2025": 14,
   "variacion": -33,
   "situación": "Disminución de Casos",
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6302,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "CHÉPICA"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 3,
   "casos": 6,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 6,
   "casos": 6,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 6,
   "casos": 6,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 6302,
   "delito": "HURTOS",
   "2024": 19,
   "2025": 17,
   "COMUNA": "CHÉPICA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6302,
   "delito": "LESIONES",
   "2024": 36,
   "2025": 28,
   "COMUNA": "CHÉPICA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6302,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 2,
   "COMUNA": "CHÉPICA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6302,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 5,
   "2025": 4,
   "COMUNA": "CHÉPICA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6302,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 2,
   "COMUNA": "CHÉPICA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6302,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 3,
   "2025": 2,
   "COMUNA": "CHÉPICA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6302,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 6,
   "2025": 12,
   "COMUNA": "CHÉPICA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6302,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 21,
   "2025": 14,
   "COMUNA": "CHÉPICA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6302,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CHÉPICA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6302,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 2,
   "COMUNA": "CHÉPICA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6302,
   "delito": "LESIONES",
   "2024": 15,
   "2025": 10,
   "COMUNA": "CHÉPICA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6302,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6302,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6302,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CHÉPICA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6302,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 2,
   "COMUNA": "CHÉPICA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6302,
   "delito": "LESIONES",
   "2024": 25,
   "2025": 14,
   "COMUNA": "CHÉPICA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6302,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6302,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 4,
   "COMUNA": "CHÉPICA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6302,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CHÉPICA"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "O'Higgins"
 }
}

data/6302.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 6302,
   "2024": 19,
   "2025": 18,
   "variacion": -5,
   "situación": "Disminución de Casos",
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6302,
   "2024": 38,
   "2025": 28,
   "variacion": -26,
   "situación": "Disminución de Casos",
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6302,
   "2024": 2,
   "2025": 3,
   "variacion": 50,
   "situación": "Aumento de Casos",
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6302,
   "2024": 5,
   "2025": 4,
   "variacion": -20,
   "situación": "Disminución de Casos",
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6302,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6302,
   "2024": 3,
   "2025": 2,
   "variacion": -33,
   "situación": "Disminución de Casos",
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6302,
   "2024": 7,
   "2025": 13,
   "variacion": 86,
   "situación": "Aumento de Casos",
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6302,
   "2024": 23,
   "2025": 14,
   "variacion": -39,
   "situación": "Disminución de Casos",
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6302,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "CHÉPICA"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 3,
   "casos": 6,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 6,
   "casos": 6,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 6,
   "casos": 6,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6302,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6302,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CHÉPICA"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 6302,
   "delito": "HURTOS",
   "2024": 19,
   "2025": 18,
   "COMUNA": "CHÉPICA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6302,
   "delito": "LESIONES",
   "2024": 38,
   "2025": 28,
   "COMUNA": "CHÉPICA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6302,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 3,
   "COMUNA": "CHÉPICA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6302,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 5,
   "2025": 4,
   "COMUNA": "CHÉPICA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6302,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 2,
   "COMUNA": "CHÉPICA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6302,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 3,
   "2025": 2,
   "COMUNA": "CHÉPICA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6302,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 7,
   "2025": 13,
   "COMUNA": "CHÉPICA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6302,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 23,
   "2025": 14,
   "COMUNA": "CHÉPICA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6302,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CHÉPICA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6302,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 3,
   "COMUNA": "CHÉPICA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6302,
   "delito": "LESIONES",
   "2024": 16,
   "2025": 10,
   "COMUNA": "CHÉPICA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6302,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6302,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6302,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6302,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CHÉPICA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6302,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 4,
   "COMUNA": "CHÉPICA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6302,
   "delito": "LESIONES",
   "2024": 27,
   "2025": 14,
   "COMUNA": "CHÉPICA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6302,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6302,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CHÉPICA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6302,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 4,
   "COMUNA": "CHÉPICA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6302,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CHÉPICA"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "O'Higgins"
 }
}

data/6302.json (diff)
@@ -4,17 +4,17 @@
    "delito": "HURTOS",
    "CODCOM": 6302,
    "2024": 19,
-   "2025": 17,
-   "variacion": -11,
+   "2025": 18,
+   "variacion": -5,
    "situación": "Disminución de Casos",
    "COMUNA": "CHÉPICA"
   },
   {
    "delito": "LESIONES",
    "CODCOM": 6302,
-   "2024": 36,
+   "2024": 38,
    "2025": 28,
-   "variacion": -22,
+   "variacion": -26,
    "situación": "Disminución de Casos",
    "COMUNA": "CHÉPICA"
   },
@@ -22,9 +22,9 @@
    "delito": "ROBO CON INTIMIDACIÓN",
    "CODCOM": 6302,
    "2024": 2,
-   "2025": 2,
-   "variacion": 0,
-   "situación": "Sin variación de Casos",
+   "2025": 3,
+   "variacion": 50,
+   "situación": "Aumento de Casos",
    "COMUNA": "CHÉPICA"
   },
   {
@@ -57,18 +57,18 @@
   {
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 6302,
-   "2024": 6,
-   "2025": 12,
-   "variacion": 100,
+   "2024": 7,
+   "2025": 13,
+   "variacion": 86,
    "situación": "Aumento de Casos",
    "COMUNA": "CHÉPICA"
   },
   {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 6302,
-   "2024": 21,
+   "2024": 23,
    "2025": 14,
-   "variacion": -33,
+   "variacion": -39,
    "situación": "Disminución de Casos",
    "COMUNA": "CHÉPICA"
   },
@@ -240,7 +240,7 @@
    "CODCOM": 6302,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 2,
    "COMUNA": "CHÉPICA"
   },
   {
@@ -436,6 +436,14 @@
    "COMUNA": "CHÉPICA"
   },
   {
+   "delito": "ROBO CON INTIMIDACIÓN",
+   "CODCOM": 6302,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
+   "COMUNA": "CHÉPICA"
+  },
+  {
    "delito": "ROBO CON VIOLENCIA",
    "CODCOM": 6302,
    "anio": 2024,
@@ -673,6 +681,14 @@
    "anio": 2025,
    "mes": 7,
    "casos": 3,
+   "COMUNA": "CHÉPICA"
+  },
+  {
+   "delito": "ROBO EN LUGAR HABITADO",
+   "CODCOM": 6302,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
    "COMUNA": "CHÉPICA"
   },
   {
@@ -818,14 +834,14 @@
    "CODCOM": 6302,
    "delito": "HURTOS",
    "2024": 19,
-   "2025": 17,
+   "2025": 18,
    "COMUNA": "CHÉPICA"
   },
   {
    "informacion": "Casos",
    "CODCOM": 6302,
    "delito": "LESIONES",
-   "2024": 36,
+   "2024": 38,
    "2025": 28,
    "COMUNA": "CHÉPICA"
   },
@@ -834,7 +850,7 @@
    "CODCOM": 6302,
    "delito": "ROBO CON INTIMIDACIÓN",
    "2024": 2,
-   "2025": 2,
+   "2025": 3,
    "COMUNA": "CHÉPICA"
   },
   {
@@ -865,15 +881,15 @@
    "informacion": "Casos",
    "CODCOM": 6302,
    "delito": "ROBO EN LUGAR HABITADO",
-   "2024": 6,
-   "2025": 12,
+   "2024": 7,
+   "2025": 13,
    "COMUNA": "CHÉPICA"
   },
   {
    "informacion": "Casos",
    "CODCOM": 6302,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 21,
+   "2024": 23,
    "2025": 14,
    "COMUNA": "CHÉPICA"
   },
@@ -890,14 +906,14 @@
    "CODCOM": 6302,
    "delito": "HURTOS",
    "2024": 1,
-   "2025": 2,
+   "2025": 3,
    "COMUNA": "CHÉPICA"
   },
   {
    "informacion": "Detenciones",
    "CODCOM": 6302,
    "delito": "LESIONES",
-   "2024": 15,
+   "2024": 16,
    "2025": 10,
    "COMUNA": "CHÉPICA"
   },
@@ -906,6 +922,14 @@
    "CODCOM": 6302,
    "delito": "ROBO CON VIOLENCIA",
    "2024": 1,
+   "2025": 1,
+   "COMUNA": "CHÉPICA"
+  },
+  {
+   "informacion": "Detenciones",
+   "CODCOM": 6302,
+   "delito": "ROBO EN LUGAR HABITADO",
+   "2024": 0,
    "2025": 1,
    "COMUNA": "CHÉPICA"
   },
@@ -930,14 +954,14 @@
    "CODCOM": 6302,
    "delito": "HURTOS",
    "2024": 1,
-   "2025": 2,
+   "2025": 4,
    "COMUNA": "CHÉPICA"
   },
   {
    "informacion": "Detenidos",
    "CODCOM": 6302,
    "delito": "LESIONES",
-   "2024": 25,
+   "2024": 27,
    "2025": 14,
    "COMUNA": "CHÉPICA"
   },
@@ -946,6 +970,14 @@
    "CODCOM": 6302,
    "delito": "ROBO CON VIOLENCIA",
    "2024": 1,
+   "2025": 1,
+   "COMUNA": "CHÉPICA"
+  },
+  {
+   "informacion": "Detenidos",
+   "CODCOM": 6302,
+   "delito": "ROBO EN LUGAR HABITADO",
+   "2024": 0,
    "2025": 1,
    "COMUNA": "CHÉPICA"
   },
@@ -967,7 +999,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "O'Higgins"
  }
 }
