data/6304.json (before)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 6304,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "LOLOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6304,
   "2024": 4,
   "2025": 7,
   "variacion": 75,
   "situación": "Aumento de Casos",
   "COMUNA": "LOLOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6304,
   "2024": 6,
   "2025": 20,
   "variacion": 233,
   "situación": "Aumento de Casos",
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6304,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6304,
   "2024": 2,
   "2025": 2,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6304,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6304,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6304,
   "2024": 9,
   "2025": 8,
   "variacion": -11,
   "situación": "Disminución de Casos",
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6304,
   "2024": 14,
   "2025": 13,
   "variacion": -7,
   "situación": "Disminución de Casos",
   "COMUNA": "LOLOL"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6304,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "LOLOL"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 4,
   "casos": 6,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LOLOL"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 6304,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LOLOL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6304,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 7,
   "COMUNA": "LOLOL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6304,
   "delito": "LESIONES",
   "2024": 6,
   "2025": 20,
   "COMUNA": "LOLOL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6304,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LOLOL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6304,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 2,
   "COMUNA": "LOLOL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6304,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LOLOL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6304,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "LOLOL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6304,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 9,
   "2025": 8,
   "COMUNA": "LOLOL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6304,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 14,
   "2025": 13,
   "COMUNA": "LOLOL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6304,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LOLOL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6304,
   "delito": "LESIONES",
   "2024": 4,
   "2025": 6,
   "COMUNA": "LOLOL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6304,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LOLOL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6304,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LOLOL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6304,
   "delito": "LESIONES",
   "2024": 5,
   "2025": 11,
   "COMUNA": "LOLOL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6304,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "LOLOL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6304,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LOLOL"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "O'Higgins"
 }
}

data/6304.json (after)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 6304,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "LOLOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6304,
   "2024": 4,
   "2025": 7,
   "variacion": 75,
   "situación": "Aumento de Casos",
   "COMUNA": "LOLOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6304,
   "2024": 6,
   "2025": 20,
   "variacion": 233,
   "situación": "Aumento de Casos",
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6304,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6304,
   "2024": 2,
   "2025": 2,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6304,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6304,
   "2024": 2,
   "2025": 1,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6304,
   "2024": 10,
   "2025": 9,
   "variacion": -10,
   "situación": "Disminución de Casos",
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6304,
   "2024": 14,
   "2025": 13,
   "variacion": -7,
   "situación": "Disminución de Casos",
   "COMUNA": "LOLOL"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6304,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "LOLOL"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 4,
   "casos": 6,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6304,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LOLOL"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6304,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LOLOL"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 6304,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LOLOL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6304,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 7,
   "COMUNA": "LOLOL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6304,
   "delito": "LESIONES",
   "2024": 6,
   "2025": 20,
   "COMUNA": "LOLOL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6304,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LOLOL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6304,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 2,
   "COMUNA": "LOLOL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6304,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LOLOL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6304,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "LOLOL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6304,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 10,
   "2025": 9,
   "COMUNA": "LOLOL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6304,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 14,
   "2025": 13,
   "COMUNA": "LOLOL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6304,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LOLOL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6304,
   "delito": "LESIONES",
   "2024": 4,
   "2025": 6,
   "COMUNA": "LOLOL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6304,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LOLOL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6304,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LOLOL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6304,
   "delito": "LESIONES",
   "2024": 5,
   "2025": 11,
   "COMUNA": "LOLOL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6304,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "LOLOL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6304,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LOLOL"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "O'Higgins"
 }
}

data/6304.json (diff)
@@ -58,17 +58,17 @@
    "delito": "ROBO DE VEHÍCULO",
    "CODCOM": 6304,
    "2024": 2,
-   "2025": 0,
-   "variacion": -100,
+   "2025": 1,
+   "variacion": -50,
    "situación": "Disminución de Casos",
    "COMUNA": "LOLOL"
   },
   {
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 6304,
-   "2024": 9,
-   "2025": 8,
-   "variacion": -11,
+   "2024": 10,
+   "2025": 9,
+   "variacion": -10,
    "situación": "Disminución de Casos",
    "COMUNA": "LOLOL"
   },
@@ -373,6 +373,14 @@
    "COMUNA": "LOLOL"
   },
   {
+   "delito": "ROBO DE VEHÍCULO",
+   "CODCOM": 6304,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
+   "COMUNA": "LOLOL"
+  },
+  {
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 6304,
    "anio": 2024,
@@ -474,6 +482,14 @@
    "anio": 2025,
    "mes": 6,
    "casos": 2,
+   "COMUNA": "LOLOL"
+  },
+  {
+   "delito": "ROBO EN LUGAR HABITADO",
+   "CODCOM": 6304,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
    "COMUNA": "LOLOL"
   },
   {
@@ -667,15 +683,15 @@
    "CODCOM": 6304,
    "delito": "ROBO DE VEHÍCULO",
    "2024": 2,
-   "2025": 0,
+   "2025": 1,
    "COMUNA": "LOLOL"
   },
   {
    "informacion": "Casos",
    "CODCOM": 6304,
    "delito": "ROBO EN LUGAR HABITADO",
-   "2024": 9,
-   "2025": 8,
+   "2024": 10,
+   "2025": 9,
    "COMUNA": "LOLOL"
   },
   {
@@ -744,7 +760,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "O'Higgins"
  }
 }
