data/6306.json (before)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 6306,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6306,
   "2024": 15,
   "2025": 10,
   "variacion": -33,
   "situación": "Disminución de Casos",
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6306,
   "2024": 20,
   "2025": 14,
   "variacion": -30,
   "situación": "Disminución de Casos",
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6306,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6306,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6306,
   "2024": 3,
   "2025": 1,
   "variacion": -67,
   "situación": "Disminución de Casos",
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6306,
   "2024": 3,
   "2025": 3,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6306,
   "2024": 6,
   "2025": 16,
   "variacion": 167,
   "situación": "Aumento de Casos",
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6306,
   "2024": 19,
   "2025": 20,
   "variacion": 5,
   "situación": "Aumento de Casos",
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6306,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PALMILLA"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PALMILLA"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 6306,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6306,
   "delito": "HURTOS",
   "2024": 15,
   "2025": 10,
   "COMUNA": "PALMILLA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6306,
   "delito": "LESIONES",
   "2024": 20,
   "2025": 14,
   "COMUNA": "PALMILLA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6306,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6306,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 0,
   "COMUNA": "PALMILLA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6306,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 3,
   "2025": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6306,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 3,
   "2025": 3,
   "COMUNA": "PALMILLA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6306,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 6,
   "2025": 16,
   "COMUNA": "PALMILLA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6306,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 19,
   "2025": 20,
   "COMUNA": "PALMILLA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6306,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PALMILLA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6306,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6306,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PALMILLA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6306,
   "delito": "LESIONES",
   "2024": 7,
   "2025": 3,
   "COMUNA": "PALMILLA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6306,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6306,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6306,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6306,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PALMILLA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6306,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6306,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PALMILLA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6306,
   "delito": "LESIONES",
   "2024": 21,
   "2025": 5,
   "COMUNA": "PALMILLA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6306,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "PALMILLA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6306,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6306,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 2,
   "COMUNA": "PALMILLA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6306,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PALMILLA"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "O'Higgins"
 }
}

data/6306.json (after)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 6306,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6306,
   "2024": 15,
   "2025": 10,
   "variacion": -33,
   "situación": "Disminución de Casos",
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6306,
   "2024": 20,
   "2025": 14,
   "variacion": -30,
   "situación": "Disminución de Casos",
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6306,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6306,
   "2024": 2,
   "2025": 1,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6306,
   "2024": 3,
   "2025": 1,
   "variacion": -67,
   "situación": "Disminución de Casos",
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6306,
   "2024": 3,
   "2025": 3,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6306,
   "2024": 6,
   "2025": 16,
   "variacion": 167,
   "situación": "Aumento de Casos",
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6306,
   "2024": 19,
   "2025": 20,
   "variacion": 5,
   "situación": "Aumento de Casos",
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6306,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PALMILLA"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6306,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "PALMILLA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6306,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PALMILLA"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 6306,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6306,
   "delito": "HURTOS",
   "2024": 15,
   "2025": 10,
   "COMUNA": "PALMILLA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6306,
   "delito": "LESIONES",
   "2024": 20,
   "2025": 14,
   "COMUNA": "PALMILLA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6306,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "PALMILLA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6306,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6306,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 3,
   "2025": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6306,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 3,
   "2025": 3,
   "COMUNA": "PALMILLA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6306,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 6,
   "2025": 16,
   "COMUNA": "PALMILLA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6306,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 19,
   "2025": 20,
   "COMUNA": "PALMILLA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6306,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PALMILLA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6306,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6306,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PALMILLA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6306,
   "delito": "LESIONES",
   "2024": 7,
   "2025": 3,
   "COMUNA": "PALMILLA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6306,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6306,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6306,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6306,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PALMILLA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6306,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6306,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PALMILLA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6306,
   "delito": "LESIONES",
   "2024": 21,
   "2025": 5,
   "COMUNA": "PALMILLA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6306,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "PALMILLA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6306,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PALMILLA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6306,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 2,
   "COMUNA": "PALMILLA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6306,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PALMILLA"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 35/2025 (del 25/08/2025 al 31/08/2025)",
  "region": "O'Higgins"
 }
}

data/6306.json (diff)
@@ -31,8 +31,8 @@
    "delito": "OTROS ROBOS CON FUERZA",
    "CODCOM": 6306,
    "2024": 0,
-   "2025": 1,
-   "variacion": 100,
+   "2025": 2,
+   "variacion": 200,
    "situación": "Aumento de Casos",
    "COMUNA": "PALMILLA"
   },
@@ -40,8 +40,8 @@
    "delito": "ROBO CON INTIMIDACIÓN",
    "CODCOM": 6306,
    "2024": 2,
-   "2025": 0,
-   "variacion": -100,
+   "2025": 1,
+   "variacion": -50,
    "situación": "Disminución de Casos",
    "COMUNA": "PALMILLA"
   },
@@ -381,6 +381,14 @@
    "COMUNA": "PALMILLA"
   },
   {
+   "delito": "OTROS ROBOS CON FUERZA",
+   "CODCOM": 6306,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
+   "COMUNA": "PALMILLA"
+  },
+  {
    "delito": "ROBO CON INTIMIDACIÓN",
    "CODCOM": 6306,
    "anio": 2024,
@@ -393,6 +401,14 @@
    "CODCOM": 6306,
    "anio": 2024,
    "mes": 4,
+   "casos": 1,
+   "COMUNA": "PALMILLA"
+  },
+  {
+   "delito": "ROBO CON INTIMIDACIÓN",
+   "CODCOM": 6306,
+   "anio": 2025,
+   "mes": 8,
    "casos": 1,
    "COMUNA": "PALMILLA"
   },
@@ -747,7 +763,7 @@
    "CODCOM": 6306,
    "delito": "OTROS ROBOS CON FUERZA",
    "2024": 0,
-   "2025": 1,
+   "2025": 2,
    "COMUNA": "PALMILLA"
   },
   {
@@ -755,7 +771,7 @@
    "CODCOM": 6306,
    "delito": "ROBO CON INTIMIDACIÓN",
    "2024": 2,
-   "2025": 0,
+   "2025": 1,
    "COMUNA": "PALMILLA"
   },
   {
@@ -912,7 +928,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
+  "semana_id": "SEMANA 35/2025 (del 25/08/2025 al 31/08/2025)",
   "region": "O'Higgins"
  }
 }
