data/6307.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 6307,
   "2024": 29,
   "2025": 21,
   "variacion": -28,
   "situación": "Disminución de Casos",
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6307,
   "2024": 37,
   "2025": 30,
   "variacion": -19,
   "situación": "Disminución de Casos",
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6307,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6307,
   "2024": 1,
   "2025": 3,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6307,
   "2024": 5,
   "2025": 6,
   "variacion": 20,
   "situación": "Aumento de Casos",
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6307,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6307,
   "2024": 9,
   "2025": 8,
   "variacion": -11,
   "situación": "Disminución de Casos",
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6307,
   "2024": 17,
   "2025": 17,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6307,
   "2024": 3,
   "2025": 2,
   "variacion": -33,
   "situación": "Disminución de Casos",
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6307,
   "2024": 1,
   "2025": 3,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "PERALILLO"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 4,
   "casos": 9,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 6,
   "casos": 7,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 9,
   "casos": 6,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 2,
   "casos": 6,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 3,
   "casos": 6,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 7,
   "casos": 7,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 9,
   "casos": 8,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PERALILLO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 6307,
   "delito": "HURTOS",
   "2024": 29,
   "2025": 21,
   "COMUNA": "PERALILLO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6307,
   "delito": "LESIONES",
   "2024": 37,
   "2025": 30,
   "COMUNA": "PERALILLO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6307,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6307,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 3,
   "COMUNA": "PERALILLO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6307,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 5,
   "2025": 6,
   "COMUNA": "PERALILLO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6307,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 2,
   "COMUNA": "PERALILLO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6307,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 9,
   "2025": 8,
   "COMUNA": "PERALILLO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6307,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 17,
   "2025": 17,
   "COMUNA": "PERALILLO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6307,
   "delito": "ROBO POR SORPRESA",
   "2024": 3,
   "2025": 2,
   "COMUNA": "PERALILLO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6307,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 3,
   "COMUNA": "PERALILLO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6307,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 2,
   "COMUNA": "PERALILLO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6307,
   "delito": "LESIONES",
   "2024": 16,
   "2025": 10,
   "COMUNA": "PERALILLO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6307,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6307,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PERALILLO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6307,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PERALILLO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6307,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 2,
   "COMUNA": "PERALILLO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6307,
   "delito": "LESIONES",
   "2024": 33,
   "2025": 17,
   "COMUNA": "PERALILLO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6307,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6307,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PERALILLO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6307,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PERALILLO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "O'Higgins"
 }
}

data/6307.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 6307,
   "2024": 30,
   "2025": 22,
   "variacion": -27,
   "situación": "Disminución de Casos",
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6307,
   "2024": 38,
   "2025": 31,
   "variacion": -18,
   "situación": "Disminución de Casos",
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6307,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6307,
   "2024": 1,
   "2025": 3,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6307,
   "2024": 5,
   "2025": 6,
   "variacion": 20,
   "situación": "Aumento de Casos",
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6307,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6307,
   "2024": 9,
   "2025": 8,
   "variacion": -11,
   "situación": "Disminución de Casos",
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6307,
   "2024": 18,
   "2025": 18,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6307,
   "2024": 3,
   "2025": 2,
   "variacion": -33,
   "situación": "Disminución de Casos",
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6307,
   "2024": 1,
   "2025": 3,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "PERALILLO"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 4,
   "casos": 9,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 6,
   "casos": 7,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 9,
   "casos": 6,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 2,
   "casos": 6,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 3,
   "casos": 6,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 7,
   "casos": 7,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 9,
   "casos": 8,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6307,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 6307,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PERALILLO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 6307,
   "delito": "HURTOS",
   "2024": 30,
   "2025": 22,
   "COMUNA": "PERALILLO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6307,
   "delito": "LESIONES",
   "2024": 38,
   "2025": 31,
   "COMUNA": "PERALILLO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6307,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6307,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 3,
   "COMUNA": "PERALILLO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6307,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 5,
   "2025": 6,
   "COMUNA": "PERALILLO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6307,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 2,
   "COMUNA": "PERALILLO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6307,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 9,
   "2025": 8,
   "COMUNA": "PERALILLO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6307,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 18,
   "2025": 18,
   "COMUNA": "PERALILLO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6307,
   "delito": "ROBO POR SORPRESA",
   "2024": 3,
   "2025": 2,
   "COMUNA": "PERALILLO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6307,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 3,
   "COMUNA": "PERALILLO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6307,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 3,
   "COMUNA": "PERALILLO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6307,
   "delito": "LESIONES",
   "2024": 16,
   "2025": 10,
   "COMUNA": "PERALILLO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6307,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6307,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PERALILLO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6307,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PERALILLO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6307,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 3,
   "COMUNA": "PERALILLO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6307,
   "delito": "LESIONES",
   "2024": 33,
   "2025": 17,
   "COMUNA": "PERALILLO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6307,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PERALILLO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6307,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PERALILLO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6307,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PERALILLO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "O'Higgins"
 }
}

data/6307.json (diff)
@@ -3,18 +3,18 @@
   {
    "delito": "HURTOS",
    "CODCOM": 6307,
-   "2024": 29,
-   "2025": 21,
-   "variacion": -28,
+   "2024": 30,
+   "2025": 22,
+   "variacion": -27,
    "situación": "Disminución de Casos",
    "COMUNA": "PERALILLO"
   },
   {
    "delito": "LESIONES",
    "CODCOM": 6307,
-   "2024": 37,
-   "2025": 30,
-   "variacion": -19,
+   "2024": 38,
+   "2025": 31,
+   "variacion": -18,
    "situación": "Disminución de Casos",
    "COMUNA": "PERALILLO"
   },
@@ -66,8 +66,8 @@
   {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 6307,
-   "2024": 17,
-   "2025": 17,
+   "2024": 18,
+   "2025": 18,
    "variacion": 0,
    "situación": "Sin variación de Casos",
    "COMUNA": "PERALILLO"
@@ -245,6 +245,14 @@
    "COMUNA": "PERALILLO"
   },
   {
+   "delito": "HURTOS",
+   "CODCOM": 6307,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
+   "COMUNA": "PERALILLO"
+  },
+  {
    "delito": "LESIONES",
    "CODCOM": 6307,
    "anio": 2024,
@@ -401,7 +409,7 @@
    "CODCOM": 6307,
    "anio": 2025,
    "mes": 8,
-   "casos": 2,
+   "casos": 3,
    "COMUNA": "PERALILLO"
   },
   {
@@ -785,7 +793,7 @@
    "CODCOM": 6307,
    "anio": 2025,
    "mes": 8,
-   "casos": 3,
+   "casos": 4,
    "COMUNA": "PERALILLO"
   },
   {
@@ -850,16 +858,16 @@
    "informacion": "Casos",
    "CODCOM": 6307,
    "delito": "HURTOS",
-   "2024": 29,
-   "2025": 21,
+   "2024": 30,
+   "2025": 22,
    "COMUNA": "PERALILLO"
   },
   {
    "informacion": "Casos",
    "CODCOM": 6307,
    "delito": "LESIONES",
-   "2024": 37,
-   "2025": 30,
+   "2024": 38,
+   "2025": 31,
    "COMUNA": "PERALILLO"
   },
   {
@@ -906,8 +914,8 @@
    "informacion": "Casos",
    "CODCOM": 6307,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 17,
-   "2025": 17,
+   "2024": 18,
+   "2025": 18,
    "COMUNA": "PERALILLO"
   },
   {
@@ -931,7 +939,7 @@
    "CODCOM": 6307,
    "delito": "HURTOS",
    "2024": 4,
-   "2025": 2,
+   "2025": 3,
    "COMUNA": "PERALILLO"
   },
   {
@@ -971,7 +979,7 @@
    "CODCOM": 6307,
    "delito": "HURTOS",
    "2024": 4,
-   "2025": 2,
+   "2025": 3,
    "COMUNA": "PERALILLO"
   },
   {
@@ -1008,7 +1016,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "O'Higgins"
  }
 }
