data/6308.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 6308,
   "2024": 20,
   "2025": 17,
   "variacion": -15,
   "situación": "Disminución de Casos",
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6308,
   "2024": 19,
   "2025": 21,
   "variacion": 11,
   "situación": "Aumento de Casos",
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6308,
   "2024": 0,
   "2025": 3,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6308,
   "2024": 0,
   "2025": 3,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6308,
   "2024": 2,
   "2025": 2,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6308,
   "2024": 2,
   "2025": 2,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6308,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6308,
   "2024": 16,
   "2025": 6,
   "variacion": -62,
   "situación": "Disminución de Casos",
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6308,
   "2024": 11,
   "2025": 15,
   "variacion": 36,
   "situación": "Aumento de Casos",
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 6308,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PLACILLA"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 4,
   "casos": 6,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 4,
   "casos": 6,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PLACILLA"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 6308,
   "delito": "HURTOS",
   "2024": 20,
   "2025": 17,
   "COMUNA": "PLACILLA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6308,
   "delito": "LESIONES",
   "2024": 19,
   "2025": 21,
   "COMUNA": "PLACILLA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6308,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 3,
   "COMUNA": "PLACILLA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6308,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 3,
   "COMUNA": "PLACILLA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6308,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 2,
   "COMUNA": "PLACILLA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6308,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 2,
   "2025": 2,
   "COMUNA": "PLACILLA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6308,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 2,
   "COMUNA": "PLACILLA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6308,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 16,
   "2025": 6,
   "COMUNA": "PLACILLA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6308,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 11,
   "2025": 15,
   "COMUNA": "PLACILLA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6308,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "PLACILLA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6308,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 3,
   "COMUNA": "PLACILLA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6308,
   "delito": "LESIONES",
   "2024": 8,
   "2025": 6,
   "COMUNA": "PLACILLA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6308,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "PLACILLA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6308,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6308,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "PLACILLA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6308,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 3,
   "COMUNA": "PLACILLA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6308,
   "delito": "LESIONES",
   "2024": 11,
   "2025": 7,
   "COMUNA": "PLACILLA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6308,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 4,
   "COMUNA": "PLACILLA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6308,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6308,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 3,
   "COMUNA": "PLACILLA"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "O'Higgins"
 }
}

data/6308.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 6308,
   "2024": 20,
   "2025": 17,
   "variacion": -15,
   "situación": "Disminución de Casos",
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6308,
   "2024": 19,
   "2025": 21,
   "variacion": 11,
   "situación": "Aumento de Casos",
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6308,
   "2024": 0,
   "2025": 3,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6308,
   "2024": 0,
   "2025": 3,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6308,
   "2024": 2,
   "2025": 2,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6308,
   "2024": 2,
   "2025": 3,
   "variacion": 50,
   "situación": "Aumento de Casos",
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6308,
   "2024": 1,
   "2025": 3,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6308,
   "2024": 16,
   "2025": 6,
   "variacion": -62,
   "situación": "Disminución de Casos",
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6308,
   "2024": 11,
   "2025": 16,
   "variacion": 45,
   "situación": "Aumento de Casos",
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 6308,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PLACILLA"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 4,
   "casos": 6,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 4,
   "casos": 6,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 6308,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 6308,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PLACILLA"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 6308,
   "delito": "HURTOS",
   "2024": 20,
   "2025": 17,
   "COMUNA": "PLACILLA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6308,
   "delito": "LESIONES",
   "2024": 19,
   "2025": 21,
   "COMUNA": "PLACILLA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6308,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 3,
   "COMUNA": "PLACILLA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6308,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 3,
   "COMUNA": "PLACILLA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6308,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 2,
   "COMUNA": "PLACILLA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6308,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 2,
   "2025": 3,
   "COMUNA": "PLACILLA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6308,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 3,
   "COMUNA": "PLACILLA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6308,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 16,
   "2025": 6,
   "COMUNA": "PLACILLA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6308,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 11,
   "2025": 16,
   "COMUNA": "PLACILLA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 6308,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "PLACILLA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6308,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 3,
   "COMUNA": "PLACILLA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6308,
   "delito": "LESIONES",
   "2024": 8,
   "2025": 6,
   "COMUNA": "PLACILLA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6308,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "PLACILLA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6308,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 6308,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "PLACILLA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6308,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 3,
   "COMUNA": "PLACILLA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6308,
   "delito": "LESIONES",
   "2024": 11,
   "2025": 7,
   "COMUNA": "PLACILLA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6308,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 4,
   "COMUNA": "PLACILLA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6308,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "PLACILLA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 6308,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 3,
   "COMUNA": "PLACILLA"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "O'Higgins"
 }
}

data/6308.json (diff)
@@ -49,17 +49,17 @@
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
    "CODCOM": 6308,
    "2024": 2,
-   "2025": 2,
-   "variacion": 0,
-   "situación": "Sin variación de Casos",
+   "2025": 3,
+   "variacion": 50,
+   "situación": "Aumento de Casos",
    "COMUNA": "PLACILLA"
   },
   {
    "delito": "ROBO DE VEHÍCULO",
    "CODCOM": 6308,
    "2024": 1,
-   "2025": 2,
-   "variacion": 100,
+   "2025": 3,
+   "variacion": 200,
    "situación": "Aumento de Casos",
    "COMUNA": "PLACILLA"
   },
@@ -76,8 +76,8 @@
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 6308,
    "2024": 11,
-   "2025": 15,
-   "variacion": 36,
+   "2025": 16,
+   "variacion": 45,
    "situación": "Aumento de Casos",
    "COMUNA": "PLACILLA"
   },
@@ -509,6 +509,14 @@
    "COMUNA": "PLACILLA"
   },
   {
+   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
+   "CODCOM": 6308,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
+   "COMUNA": "PLACILLA"
+  },
+  {
    "delito": "ROBO DE VEHÍCULO",
    "CODCOM": 6308,
    "anio": 2024,
@@ -537,6 +545,14 @@
    "CODCOM": 6308,
    "anio": 2025,
    "mes": 5,
+   "casos": 1,
+   "COMUNA": "PLACILLA"
+  },
+  {
+   "delito": "ROBO DE VEHÍCULO",
+   "CODCOM": 6308,
+   "anio": 2025,
+   "mes": 8,
    "casos": 1,
    "COMUNA": "PLACILLA"
   },
@@ -773,6 +789,14 @@
    "COMUNA": "PLACILLA"
   },
   {
+   "delito": "ROBO EN LUGAR NO HABITADO",
+   "CODCOM": 6308,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
+   "COMUNA": "PLACILLA"
+  },
+  {
    "delito": "ROBO VIOLENTO DE VEHÍCULO",
    "CODCOM": 6308,
    "anio": 2024,
@@ -835,7 +859,7 @@
    "CODCOM": 6308,
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
    "2024": 2,
-   "2025": 2,
+   "2025": 3,
    "COMUNA": "PLACILLA"
   },
   {
@@ -843,7 +867,7 @@
    "CODCOM": 6308,
    "delito": "ROBO DE VEHÍCULO",
    "2024": 1,
-   "2025": 2,
+   "2025": 3,
    "COMUNA": "PLACILLA"
   },
   {
@@ -859,7 +883,7 @@
    "CODCOM": 6308,
    "delito": "ROBO EN LUGAR NO HABITADO",
    "2024": 11,
-   "2025": 15,
+   "2025": 16,
    "COMUNA": "PLACILLA"
   },
   {
@@ -952,7 +976,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "O'Higgins"
  }
 }
