data/7103.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 7103,
   "2024": 4,
   "2025": 9,
   "variacion": 125,
   "situación": "Aumento de Casos",
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7103,
   "2024": 6,
   "2025": 9,
   "variacion": 50,
   "situación": "Aumento de Casos",
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7103,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7103,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7103,
   "2024": 2,
   "2025": 1,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7103,
   "2024": 0,
   "2025": 3,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7103,
   "2024": 7,
   "2025": 3,
   "variacion": -57,
   "situación": "Disminución de Casos",
   "COMUNA": "CUREPTO"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 7103,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7103,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7103,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7103,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7103,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7103,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7103,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7103,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7103,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7103,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7103,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7103,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7103,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7103,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7103,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7103,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7103,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7103,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7103,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7103,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7103,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7103,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7103,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7103,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7103,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7103,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7103,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7103,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7103,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7103,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7103,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7103,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7103,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7103,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7103,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7103,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7103,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7103,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7103,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7103,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7103,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7103,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7103,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7103,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 7103,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CUREPTO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 7103,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 9,
   "COMUNA": "CUREPTO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7103,
   "delito": "LESIONES",
   "2024": 6,
   "2025": 9,
   "COMUNA": "CUREPTO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7103,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7103,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7103,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7103,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 3,
   "COMUNA": "CUREPTO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7103,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 7,
   "2025": 3,
   "COMUNA": "CUREPTO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7103,
   "delito": "LESIONES",
   "2024": 1,
   "2025": 2,
   "COMUNA": "CUREPTO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7103,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CUREPTO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7103,
   "delito": "LESIONES",
   "2024": 1,
   "2025": 2,
   "COMUNA": "CUREPTO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7103,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CUREPTO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Maule"
 }
}

data/7103.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 7103,
   "2024": 5,
   "2025": 10,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7103,
   "2024": 6,
   "2025": 10,
   "variacion": 67,
   "situación": "Aumento de Casos",
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7103,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7103,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7103,
   "2024": 2,
   "2025": 1,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7103,
   "2024": 0,
   "2025": 3,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7103,
   "2024": 7,
   "2025": 3,
   "variacion": -57,
   "situación": "Disminución de Casos",
   "COMUNA": "CUREPTO"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 7103,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7103,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7103,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7103,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7103,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7103,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7103,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7103,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7103,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7103,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7103,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7103,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7103,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7103,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7103,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7103,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7103,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7103,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7103,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7103,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7103,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7103,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7103,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7103,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7103,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7103,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7103,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7103,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7103,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7103,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7103,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7103,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7103,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7103,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7103,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7103,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7103,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7103,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7103,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7103,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7103,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7103,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7103,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7103,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7103,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 7103,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CUREPTO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 7103,
   "delito": "HURTOS",
   "2024": 5,
   "2025": 10,
   "COMUNA": "CUREPTO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7103,
   "delito": "LESIONES",
   "2024": 6,
   "2025": 10,
   "COMUNA": "CUREPTO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7103,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7103,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7103,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "CUREPTO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7103,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 3,
   "COMUNA": "CUREPTO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7103,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 7,
   "2025": 3,
   "COMUNA": "CUREPTO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7103,
   "delito": "LESIONES",
   "2024": 1,
   "2025": 2,
   "COMUNA": "CUREPTO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7103,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CUREPTO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7103,
   "delito": "LESIONES",
   "2024": 1,
   "2025": 2,
   "COMUNA": "CUREPTO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7103,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CUREPTO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Maule"
 }
}

data/7103.json (diff)
@@ -3,9 +3,9 @@
   {
    "delito": "HURTOS",
    "CODCOM": 7103,
-   "2024": 4,
-   "2025": 9,
-   "variacion": 125,
+   "2024": 5,
+   "2025": 10,
+   "variacion": 100,
    "situación": "Aumento de Casos",
    "COMUNA": "CUREPTO"
   },
@@ -13,8 +13,8 @@
    "delito": "LESIONES",
    "CODCOM": 7103,
    "2024": 6,
-   "2025": 9,
-   "variacion": 50,
+   "2025": 10,
+   "variacion": 67,
    "situación": "Aumento de Casos",
    "COMUNA": "CUREPTO"
   },
@@ -158,7 +158,7 @@
    "CODCOM": 7103,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 2,
    "COMUNA": "CUREPTO"
   },
   {
@@ -263,6 +263,14 @@
    "anio": 2025,
    "mes": 7,
    "casos": 4,
+   "COMUNA": "CUREPTO"
+  },
+  {
+   "delito": "LESIONES",
+   "CODCOM": 7103,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
    "COMUNA": "CUREPTO"
   },
   {
@@ -431,8 +439,8 @@
    "informacion": "Casos",
    "CODCOM": 7103,
    "delito": "HURTOS",
-   "2024": 4,
-   "2025": 9,
+   "2024": 5,
+   "2025": 10,
    "COMUNA": "CUREPTO"
   },
   {
@@ -440,7 +448,7 @@
    "CODCOM": 7103,
    "delito": "LESIONES",
    "2024": 6,
-   "2025": 9,
+   "2025": 10,
    "COMUNA": "CUREPTO"
   },
   {
@@ -517,7 +525,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Maule"
  }
 }
