data/7106.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 7106,
   "2024": 17,
   "2025": 14,
   "variacion": -18,
   "situación": "Disminución de Casos",
   "COMUNA": "PELARCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7106,
   "2024": 6,
   "2025": 16,
   "variacion": 167,
   "situación": "Aumento de Casos",
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7106,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7106,
   "2024": 2,
   "2025": 3,
   "variacion": 50,
   "situación": "Aumento de Casos",
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7106,
   "2024": 3,
   "2025": 1,
   "variacion": -67,
   "situación": "Disminución de Casos",
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7106,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7106,
   "2024": 9,
   "2025": 3,
   "variacion": -67,
   "situación": "Disminución de Casos",
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7106,
   "2024": 27,
   "2025": 7,
   "variacion": -74,
   "situación": "Disminución de Casos",
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 7106,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PELARCO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 7106,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PELARCO"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7106,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7106,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7106,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7106,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7106,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7106,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7106,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7106,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7106,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7106,
   "anio": 2025,
   "mes": 4,
   "casos": 5,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7106,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7106,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7106,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7106,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7106,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7106,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7106,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7106,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7106,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7106,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7106,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 3,
   "casos": 7,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 7,
   "casos": 8,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7106,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7106,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7106,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7106,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 7106,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PELARCO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 7106,
   "delito": "HURTOS",
   "2024": 17,
   "2025": 14,
   "COMUNA": "PELARCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7106,
   "delito": "LESIONES",
   "2024": 6,
   "2025": 16,
   "COMUNA": "PELARCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7106,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PELARCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7106,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 3,
   "COMUNA": "PELARCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7106,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 3,
   "2025": 1,
   "COMUNA": "PELARCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7106,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "PELARCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7106,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 9,
   "2025": 3,
   "COMUNA": "PELARCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7106,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 27,
   "2025": 7,
   "COMUNA": "PELARCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7106,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PELARCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7106,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PELARCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7106,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PELARCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7106,
   "delito": "LESIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PELARCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7106,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 4,
   "2025": 0,
   "COMUNA": "PELARCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7106,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 0,
   "COMUNA": "PELARCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7106,
   "delito": "LESIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PELARCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7106,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 6,
   "2025": 0,
   "COMUNA": "PELARCO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Maule"
 }
}

data/7106.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 7106,
   "2024": 18,
   "2025": 14,
   "variacion": -22,
   "situación": "Disminución de Casos",
   "COMUNA": "PELARCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7106,
   "2024": 6,
   "2025": 17,
   "variacion": 183,
   "situación": "Aumento de Casos",
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7106,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7106,
   "2024": 2,
   "2025": 3,
   "variacion": 50,
   "situación": "Aumento de Casos",
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7106,
   "2024": 5,
   "2025": 1,
   "variacion": -80,
   "situación": "Disminución de Casos",
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7106,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7106,
   "2024": 10,
   "2025": 3,
   "variacion": -70,
   "situación": "Disminución de Casos",
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7106,
   "2024": 27,
   "2025": 8,
   "variacion": -70,
   "situación": "Disminución de Casos",
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 7106,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PELARCO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 7106,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PELARCO"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7106,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7106,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7106,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7106,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7106,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7106,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7106,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7106,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7106,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7106,
   "anio": 2025,
   "mes": 4,
   "casos": 5,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7106,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7106,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7106,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7106,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7106,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7106,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7106,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7106,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7106,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7106,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7106,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7106,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 3,
   "casos": 7,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 7,
   "casos": 8,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7106,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7106,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7106,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7106,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 7106,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PELARCO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 7106,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PELARCO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 7106,
   "delito": "HURTOS",
   "2024": 18,
   "2025": 14,
   "COMUNA": "PELARCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7106,
   "delito": "LESIONES",
   "2024": 6,
   "2025": 17,
   "COMUNA": "PELARCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7106,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PELARCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7106,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 3,
   "COMUNA": "PELARCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7106,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 5,
   "2025": 1,
   "COMUNA": "PELARCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7106,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "PELARCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7106,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 10,
   "2025": 3,
   "COMUNA": "PELARCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7106,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 27,
   "2025": 8,
   "COMUNA": "PELARCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7106,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PELARCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7106,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PELARCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7106,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PELARCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7106,
   "delito": "LESIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PELARCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7106,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 4,
   "2025": 0,
   "COMUNA": "PELARCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7106,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 0,
   "COMUNA": "PELARCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7106,
   "delito": "LESIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PELARCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7106,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 6,
   "2025": 0,
   "COMUNA": "PELARCO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Maule"
 }
}

data/7106.json (diff)
@@ -3,9 +3,9 @@
   {
    "delito": "HURTOS",
    "CODCOM": 7106,
-   "2024": 17,
+   "2024": 18,
    "2025": 14,
-   "variacion": -18,
+   "variacion": -22,
    "situación": "Disminución de Casos",
    "COMUNA": "PELARCO"
   },
@@ -13,8 +13,8 @@
    "delito": "LESIONES",
    "CODCOM": 7106,
    "2024": 6,
-   "2025": 16,
-   "variacion": 167,
+   "2025": 17,
+   "variacion": 183,
    "situación": "Aumento de Casos",
    "COMUNA": "PELARCO"
   },
@@ -39,9 +39,9 @@
   {
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
    "CODCOM": 7106,
-   "2024": 3,
+   "2024": 5,
    "2025": 1,
-   "variacion": -67,
+   "variacion": -80,
    "situación": "Disminución de Casos",
    "COMUNA": "PELARCO"
   },
@@ -57,9 +57,9 @@
   {
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 7106,
-   "2024": 9,
+   "2024": 10,
    "2025": 3,
-   "variacion": -67,
+   "variacion": -70,
    "situación": "Disminución de Casos",
    "COMUNA": "PELARCO"
   },
@@ -67,8 +67,8 @@
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 7106,
    "2024": 27,
-   "2025": 7,
-   "variacion": -74,
+   "2025": 8,
+   "variacion": -70,
    "situación": "Disminución de Casos",
    "COMUNA": "PELARCO"
   },
@@ -353,6 +353,14 @@
    "CODCOM": 7106,
    "anio": 2025,
    "mes": 7,
+   "casos": 1,
+   "COMUNA": "PELARCO"
+  },
+  {
+   "delito": "LESIONES",
+   "CODCOM": 7106,
+   "anio": 2025,
+   "mes": 8,
    "casos": 1,
    "COMUNA": "PELARCO"
   },
@@ -673,7 +681,7 @@
    "CODCOM": 7106,
    "anio": 2025,
    "mes": 8,
-   "casos": 3,
+   "casos": 4,
    "COMUNA": "PELARCO"
   },
   {
@@ -698,7 +706,7 @@
    "informacion": "Casos",
    "CODCOM": 7106,
    "delito": "HURTOS",
-   "2024": 17,
+   "2024": 18,
    "2025": 14,
    "COMUNA": "PELARCO"
   },
@@ -707,7 +715,7 @@
    "CODCOM": 7106,
    "delito": "LESIONES",
    "2024": 6,
-   "2025": 16,
+   "2025": 17,
    "COMUNA": "PELARCO"
   },
   {
@@ -730,7 +738,7 @@
    "informacion": "Casos",
    "CODCOM": 7106,
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
-   "2024": 3,
+   "2024": 5,
    "2025": 1,
    "COMUNA": "PELARCO"
   },
@@ -746,7 +754,7 @@
    "informacion": "Casos",
    "CODCOM": 7106,
    "delito": "ROBO EN LUGAR HABITADO",
-   "2024": 9,
+   "2024": 10,
    "2025": 3,
    "COMUNA": "PELARCO"
   },
@@ -755,7 +763,7 @@
    "CODCOM": 7106,
    "delito": "ROBO EN LUGAR NO HABITADO",
    "2024": 27,
-   "2025": 7,
+   "2025": 8,
    "COMUNA": "PELARCO"
   },
   {
@@ -824,7 +832,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Maule"
  }
 }
