data/7107.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 7107,
   "2024": 10,
   "2025": 8,
   "variacion": -20,
   "situación": "Disminución de Casos",
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7107,
   "2024": 10,
   "2025": 15,
   "variacion": 50,
   "situación": "Aumento de Casos",
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7107,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7107,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7107,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7107,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7107,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7107,
   "2024": 11,
   "2025": 6,
   "variacion": -45,
   "situación": "Disminución de Casos",
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7107,
   "2024": 19,
   "2025": 16,
   "variacion": -16,
   "situación": "Disminución de Casos",
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 7107,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PENCAHUE"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7107,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7107,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7107,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7107,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7107,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7107,
   "anio": 2025,
   "mes": 3,
   "casos": 6,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7107,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7107,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7107,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7107,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7107,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7107,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7107,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7107,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7107,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7107,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7107,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7107,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7107,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7107,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7107,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7107,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7107,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7107,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 7107,
   "delito": "HURTOS",
   "2024": 10,
   "2025": 8,
   "COMUNA": "PENCAHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7107,
   "delito": "LESIONES",
   "2024": 10,
   "2025": 15,
   "COMUNA": "PENCAHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7107,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7107,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7107,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7107,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7107,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PENCAHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7107,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 11,
   "2025": 6,
   "COMUNA": "PENCAHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7107,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 19,
   "2025": 16,
   "COMUNA": "PENCAHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7107,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PENCAHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7107,
   "delito": "LESIONES",
   "2024": 2,
   "2025": 6,
   "COMUNA": "PENCAHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7107,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7107,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PENCAHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7107,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PENCAHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7107,
   "delito": "LESIONES",
   "2024": 4,
   "2025": 14,
   "COMUNA": "PENCAHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7107,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 5,
   "COMUNA": "PENCAHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7107,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 3,
   "2025": 0,
   "COMUNA": "PENCAHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7107,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PENCAHUE"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Maule"
 }
}

data/7107.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 7107,
   "2024": 10,
   "2025": 9,
   "variacion": -10,
   "situación": "Disminución de Casos",
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7107,
   "2024": 10,
   "2025": 15,
   "variacion": 50,
   "situación": "Aumento de Casos",
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7107,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7107,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7107,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7107,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7107,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7107,
   "2024": 12,
   "2025": 6,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7107,
   "2024": 20,
   "2025": 17,
   "variacion": -15,
   "situación": "Disminución de Casos",
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 7107,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PENCAHUE"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7107,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7107,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7107,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7107,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7107,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7107,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7107,
   "anio": 2025,
   "mes": 3,
   "casos": 6,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7107,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7107,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7107,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7107,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7107,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7107,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7107,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7107,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7107,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7107,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7107,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7107,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7107,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7107,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7107,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7107,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7107,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7107,
   "anio": 2025,
   "mes": 8,
   "casos": 5,
   "COMUNA": "PENCAHUE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 7107,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PENCAHUE"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 7107,
   "delito": "HURTOS",
   "2024": 10,
   "2025": 9,
   "COMUNA": "PENCAHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7107,
   "delito": "LESIONES",
   "2024": 10,
   "2025": 15,
   "COMUNA": "PENCAHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7107,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7107,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7107,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7107,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7107,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PENCAHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7107,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 12,
   "2025": 6,
   "COMUNA": "PENCAHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7107,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 20,
   "2025": 17,
   "COMUNA": "PENCAHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7107,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PENCAHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7107,
   "delito": "LESIONES",
   "2024": 2,
   "2025": 6,
   "COMUNA": "PENCAHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7107,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PENCAHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7107,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PENCAHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7107,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PENCAHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7107,
   "delito": "LESIONES",
   "2024": 4,
   "2025": 14,
   "COMUNA": "PENCAHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7107,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 5,
   "COMUNA": "PENCAHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7107,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 3,
   "2025": 0,
   "COMUNA": "PENCAHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7107,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PENCAHUE"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Maule"
 }
}

data/7107.json (diff)
@@ -4,8 +4,8 @@
    "delito": "HURTOS",
    "CODCOM": 7107,
    "2024": 10,
-   "2025": 8,
-   "variacion": -20,
+   "2025": 9,
+   "variacion": -10,
    "situación": "Disminución de Casos",
    "COMUNA": "PENCAHUE"
   },
@@ -66,18 +66,18 @@
   {
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 7107,
-   "2024": 11,
+   "2024": 12,
    "2025": 6,
-   "variacion": -45,
+   "variacion": -50,
    "situación": "Disminución de Casos",
    "COMUNA": "PENCAHUE"
   },
   {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 7107,
-   "2024": 19,
-   "2025": 16,
-   "variacion": -16,
+   "2024": 20,
+   "2025": 17,
+   "variacion": -15,
    "situación": "Disminución de Casos",
    "COMUNA": "PENCAHUE"
   },
@@ -185,6 +185,14 @@
    "CODCOM": 7107,
    "anio": 2025,
    "mes": 7,
+   "casos": 1,
+   "COMUNA": "PENCAHUE"
+  },
+  {
+   "delito": "HURTOS",
+   "CODCOM": 7107,
+   "anio": 2025,
+   "mes": 8,
    "casos": 1,
    "COMUNA": "PENCAHUE"
   },
@@ -601,7 +609,7 @@
    "CODCOM": 7107,
    "anio": 2025,
    "mes": 8,
-   "casos": 4,
+   "casos": 5,
    "COMUNA": "PENCAHUE"
   },
   {
@@ -619,7 +627,7 @@
    "CODCOM": 7107,
    "delito": "HURTOS",
    "2024": 10,
-   "2025": 8,
+   "2025": 9,
    "COMUNA": "PENCAHUE"
   },
   {
@@ -674,7 +682,7 @@
    "informacion": "Casos",
    "CODCOM": 7107,
    "delito": "ROBO EN LUGAR HABITADO",
-   "2024": 11,
+   "2024": 12,
    "2025": 6,
    "COMUNA": "PENCAHUE"
   },
@@ -682,8 +690,8 @@
    "informacion": "Casos",
    "CODCOM": 7107,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 19,
-   "2025": 16,
+   "2024": 20,
+   "2025": 17,
    "COMUNA": "PENCAHUE"
   },
   {
@@ -760,7 +768,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Maule"
  }
 }
