data/7110.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 7110,
   "2024": 26,
   "2025": 26,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7110,
   "2024": 10,
   "2025": 12,
   "variacion": 20,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7110,
   "2024": 2,
   "2025": 9,
   "variacion": 350,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7110,
   "2024": 4,
   "2025": 2,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7110,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7110,
   "2024": 19,
   "2025": 9,
   "variacion": -53,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7110,
   "2024": 5,
   "2025": 3,
   "variacion": -40,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7110,
   "2024": 13,
   "2025": 7,
   "variacion": -46,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7110,
   "2024": 36,
   "2025": 21,
   "variacion": -42,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 7110,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 7110,
   "2024": 2,
   "2025": 1,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 7110,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN RAFAEL"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 9,
   "casos": 6,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 5,
   "casos": 5,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 9,
   "casos": 6,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 7,
   "casos": 8,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 9,
   "casos": 8,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 6,
   "casos": 7,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 7110,
   "delito": "HURTOS",
   "2024": 26,
   "2025": 26,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7110,
   "delito": "LESIONES",
   "2024": 10,
   "2025": 12,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7110,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 2,
   "2025": 9,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7110,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 4,
   "2025": 2,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7110,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7110,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 19,
   "2025": 9,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7110,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 5,
   "2025": 3,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7110,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 13,
   "2025": 7,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7110,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 36,
   "2025": 21,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7110,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7110,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7110,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 2,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7110,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7110,
   "delito": "LESIONES",
   "2024": 1,
   "2025": 4,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7110,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7110,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7110,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7110,
   "delito": "LESIONES",
   "2024": 2,
   "2025": 6,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7110,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7110,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAN RAFAEL"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Maule"
 }
}

data/7110.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 7110,
   "2024": 26,
   "2025": 26,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7110,
   "2024": 10,
   "2025": 13,
   "variacion": 30,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7110,
   "2024": 2,
   "2025": 9,
   "variacion": 350,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7110,
   "2024": 4,
   "2025": 2,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7110,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7110,
   "2024": 19,
   "2025": 9,
   "variacion": -53,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7110,
   "2024": 5,
   "2025": 3,
   "variacion": -40,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7110,
   "2024": 13,
   "2025": 7,
   "variacion": -46,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7110,
   "2024": 36,
   "2025": 23,
   "variacion": -36,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 7110,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 7110,
   "2024": 2,
   "2025": 1,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 7110,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN RAFAEL"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 9,
   "casos": 6,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 5,
   "casos": 5,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 9,
   "casos": 6,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 7,
   "casos": 8,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 9,
   "casos": 8,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 6,
   "casos": 7,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 7110,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 7110,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN RAFAEL"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 7110,
   "delito": "HURTOS",
   "2024": 26,
   "2025": 26,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7110,
   "delito": "LESIONES",
   "2024": 10,
   "2025": 13,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7110,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 2,
   "2025": 9,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7110,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 4,
   "2025": 2,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7110,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7110,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 19,
   "2025": 9,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7110,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 5,
   "2025": 3,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7110,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 13,
   "2025": 7,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7110,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 36,
   "2025": 23,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7110,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7110,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7110,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 2,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7110,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7110,
   "delito": "LESIONES",
   "2024": 1,
   "2025": 4,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7110,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7110,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7110,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7110,
   "delito": "LESIONES",
   "2024": 2,
   "2025": 6,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7110,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN RAFAEL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7110,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAN RAFAEL"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Maule"
 }
}

data/7110.json (diff)
@@ -13,8 +13,8 @@
    "delito": "LESIONES",
    "CODCOM": 7110,
    "2024": 10,
-   "2025": 12,
-   "variacion": 20,
+   "2025": 13,
+   "variacion": 30,
    "situación": "Aumento de Casos",
    "COMUNA": "SAN RAFAEL"
   },
@@ -76,8 +76,8 @@
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 7110,
    "2024": 36,
-   "2025": 21,
-   "variacion": -42,
+   "2025": 23,
+   "variacion": -36,
    "situación": "Disminución de Casos",
    "COMUNA": "SAN RAFAEL"
   },
@@ -395,7 +395,7 @@
    "CODCOM": 7110,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 2,
    "COMUNA": "SAN RAFAEL"
   },
   {
@@ -940,6 +940,14 @@
    "anio": 2025,
    "mes": 6,
    "casos": 7,
+   "COMUNA": "SAN RAFAEL"
+  },
+  {
+   "delito": "ROBO EN LUGAR NO HABITADO",
+   "CODCOM": 7110,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 2,
    "COMUNA": "SAN RAFAEL"
   },
   {
@@ -1021,7 +1029,7 @@
    "CODCOM": 7110,
    "delito": "LESIONES",
    "2024": 10,
-   "2025": 12,
+   "2025": 13,
    "COMUNA": "SAN RAFAEL"
   },
   {
@@ -1077,7 +1085,7 @@
    "CODCOM": 7110,
    "delito": "ROBO EN LUGAR NO HABITADO",
    "2024": 36,
-   "2025": 21,
+   "2025": 23,
    "COMUNA": "SAN RAFAEL"
   },
   {
@@ -1170,7 +1178,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Maule"
  }
 }
