data/7202.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 7202,
   "2024": 4,
   "2025": 7,
   "variacion": 75,
   "situación": "Aumento de Casos",
   "COMUNA": "CHANCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7202,
   "2024": 13,
   "2025": 16,
   "variacion": 23,
   "situación": "Aumento de Casos",
   "COMUNA": "CHANCO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7202,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "CHANCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7202,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "CHANCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7202,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "CHANCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7202,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "CHANCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7202,
   "2024": 2,
   "2025": 2,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "CHANCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7202,
   "2024": 10,
   "2025": 4,
   "variacion": -60,
   "situación": "Disminución de Casos",
   "COMUNA": "CHANCO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 7202,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "CHANCO"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 7202,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7202,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7202,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7202,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7202,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7202,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7202,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7202,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7202,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7202,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7202,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7202,
   "anio": 2024,
   "mes": 1,
   "casos": 7,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7202,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7202,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7202,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7202,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7202,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7202,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7202,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7202,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7202,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7202,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7202,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7202,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7202,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7202,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7202,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7202,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7202,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7202,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7202,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7202,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7202,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7202,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7202,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7202,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7202,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7202,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7202,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7202,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7202,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7202,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7202,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7202,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7202,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7202,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7202,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7202,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 7202,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 7202,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CHANCO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 7202,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 7,
   "COMUNA": "CHANCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7202,
   "delito": "LESIONES",
   "2024": 13,
   "2025": 16,
   "COMUNA": "CHANCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7202,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CHANCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7202,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CHANCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7202,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CHANCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7202,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CHANCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7202,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 2,
   "COMUNA": "CHANCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7202,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 10,
   "2025": 4,
   "COMUNA": "CHANCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7202,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CHANCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7202,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 0,
   "COMUNA": "CHANCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7202,
   "delito": "LESIONES",
   "2024": 10,
   "2025": 8,
   "COMUNA": "CHANCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7202,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CHANCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7202,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 0,
   "COMUNA": "CHANCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7202,
   "delito": "LESIONES",
   "2024": 17,
   "2025": 14,
   "COMUNA": "CHANCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7202,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CHANCO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Maule"
 }
}

data/7202.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 7202,
   "2024": 4,
   "2025": 7,
   "variacion": 75,
   "situación": "Aumento de Casos",
   "COMUNA": "CHANCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7202,
   "2024": 15,
   "2025": 16,
   "variacion": 7,
   "situación": "Aumento de Casos",
   "COMUNA": "CHANCO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7202,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "CHANCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7202,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "CHANCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7202,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "CHANCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7202,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "CHANCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7202,
   "2024": 2,
   "2025": 4,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "CHANCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7202,
   "2024": 11,
   "2025": 4,
   "variacion": -64,
   "situación": "Disminución de Casos",
   "COMUNA": "CHANCO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 7202,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "CHANCO"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 7202,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7202,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7202,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7202,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7202,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7202,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7202,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7202,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7202,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7202,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7202,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7202,
   "anio": 2024,
   "mes": 1,
   "casos": 7,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7202,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7202,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7202,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7202,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7202,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7202,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7202,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7202,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7202,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7202,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7202,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7202,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7202,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7202,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7202,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7202,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7202,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7202,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7202,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7202,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7202,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7202,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7202,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7202,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7202,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7202,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7202,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7202,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7202,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7202,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7202,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7202,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7202,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7202,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7202,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7202,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7202,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 7202,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CHANCO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 7202,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CHANCO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 7202,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 7,
   "COMUNA": "CHANCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7202,
   "delito": "LESIONES",
   "2024": 15,
   "2025": 16,
   "COMUNA": "CHANCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7202,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CHANCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7202,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CHANCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7202,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CHANCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7202,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CHANCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7202,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 4,
   "COMUNA": "CHANCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7202,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 11,
   "2025": 4,
   "COMUNA": "CHANCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7202,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CHANCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7202,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 0,
   "COMUNA": "CHANCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7202,
   "delito": "LESIONES",
   "2024": 11,
   "2025": 8,
   "COMUNA": "CHANCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7202,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CHANCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7202,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 0,
   "COMUNA": "CHANCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7202,
   "delito": "LESIONES",
   "2024": 19,
   "2025": 14,
   "COMUNA": "CHANCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7202,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CHANCO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Maule"
 }
}

data/7202.json (diff)
@@ -12,9 +12,9 @@
   {
    "delito": "LESIONES",
    "CODCOM": 7202,
-   "2024": 13,
+   "2024": 15,
    "2025": 16,
-   "variacion": 23,
+   "variacion": 7,
    "situación": "Aumento de Casos",
    "COMUNA": "CHANCO"
   },
@@ -58,17 +58,17 @@
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 7202,
    "2024": 2,
-   "2025": 2,
-   "variacion": 0,
-   "situación": "Sin variación de Casos",
+   "2025": 4,
+   "variacion": 100,
+   "situación": "Aumento de Casos",
    "COMUNA": "CHANCO"
   },
   {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 7202,
-   "2024": 10,
+   "2024": 11,
    "2025": 4,
-   "variacion": -60,
+   "variacion": -64,
    "situación": "Disminución de Casos",
    "COMUNA": "CHANCO"
   },
@@ -380,6 +380,14 @@
    "COMUNA": "CHANCO"
   },
   {
+   "delito": "ROBO EN LUGAR HABITADO",
+   "CODCOM": 7202,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 2,
+   "COMUNA": "CHANCO"
+  },
+  {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 7202,
    "anio": 2024,
@@ -497,7 +505,7 @@
    "informacion": "Casos",
    "CODCOM": 7202,
    "delito": "LESIONES",
-   "2024": 13,
+   "2024": 15,
    "2025": 16,
    "COMUNA": "CHANCO"
   },
@@ -538,14 +546,14 @@
    "CODCOM": 7202,
    "delito": "ROBO EN LUGAR HABITADO",
    "2024": 2,
-   "2025": 2,
+   "2025": 4,
    "COMUNA": "CHANCO"
   },
   {
    "informacion": "Casos",
    "CODCOM": 7202,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 10,
+   "2024": 11,
    "2025": 4,
    "COMUNA": "CHANCO"
   },
@@ -569,7 +577,7 @@
    "informacion": "Detenciones",
    "CODCOM": 7202,
    "delito": "LESIONES",
-   "2024": 10,
+   "2024": 11,
    "2025": 8,
    "COMUNA": "CHANCO"
   },
@@ -593,7 +601,7 @@
    "informacion": "Detenidos",
    "CODCOM": 7202,
    "delito": "LESIONES",
-   "2024": 17,
+   "2024": 19,
    "2025": 14,
    "COMUNA": "CHANCO"
   },
@@ -607,7 +615,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Maule"
  }
 }
