data/7303.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 7303,
   "2024": 29,
   "2025": 24,
   "variacion": -17,
   "situación": "Disminución de Casos",
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7303,
   "2024": 17,
   "2025": 25,
   "variacion": 47,
   "situación": "Aumento de Casos",
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7303,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7303,
   "2024": 1,
   "2025": 3,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7303,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7303,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7303,
   "2024": 15,
   "2025": 11,
   "variacion": -27,
   "situación": "Disminución de Casos",
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7303,
   "2024": 9,
   "2025": 10,
   "variacion": 11,
   "situación": "Aumento de Casos",
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 7303,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "LICANTÉN"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 2,
   "casos": 11,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 10,
   "casos": 13,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 2,
   "casos": 7,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "LICANTÉN"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 7303,
   "delito": "HURTOS",
   "2024": 29,
   "2025": 24,
   "COMUNA": "LICANTÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7303,
   "delito": "LESIONES",
   "2024": 17,
   "2025": 25,
   "COMUNA": "LICANTÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7303,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7303,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 3,
   "COMUNA": "LICANTÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7303,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LICANTÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7303,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7303,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 15,
   "2025": 11,
   "COMUNA": "LICANTÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7303,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 9,
   "2025": 10,
   "COMUNA": "LICANTÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7303,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 2,
   "COMUNA": "LICANTÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7303,
   "delito": "HURTOS",
   "2024": 11,
   "2025": 6,
   "COMUNA": "LICANTÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7303,
   "delito": "LESIONES",
   "2024": 9,
   "2025": 12,
   "COMUNA": "LICANTÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7303,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7303,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 3,
   "COMUNA": "LICANTÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7303,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "LICANTÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7303,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7303,
   "delito": "HURTOS",
   "2024": 13,
   "2025": 8,
   "COMUNA": "LICANTÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7303,
   "delito": "LESIONES",
   "2024": 15,
   "2025": 22,
   "COMUNA": "LICANTÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7303,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 3,
   "COMUNA": "LICANTÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7303,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 3,
   "2025": 4,
   "COMUNA": "LICANTÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7303,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 4,
   "COMUNA": "LICANTÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7303,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LICANTÉN"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Maule"
 }
}

data/7303.json (after)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 7303,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7303,
   "2024": 29,
   "2025": 25,
   "variacion": -14,
   "situación": "Disminución de Casos",
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7303,
   "2024": 17,
   "2025": 26,
   "variacion": 53,
   "situación": "Aumento de Casos",
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7303,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7303,
   "2024": 1,
   "2025": 3,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7303,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7303,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7303,
   "2024": 15,
   "2025": 11,
   "variacion": -27,
   "situación": "Disminución de Casos",
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7303,
   "2024": 9,
   "2025": 10,
   "variacion": 11,
   "situación": "Aumento de Casos",
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 7303,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "LICANTÉN"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 2,
   "casos": 11,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 8,
   "casos": 5,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 10,
   "casos": 13,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 2,
   "casos": 7,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 7303,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 7303,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "LICANTÉN"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 7303,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LICANTÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7303,
   "delito": "HURTOS",
   "2024": 29,
   "2025": 25,
   "COMUNA": "LICANTÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7303,
   "delito": "LESIONES",
   "2024": 17,
   "2025": 26,
   "COMUNA": "LICANTÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7303,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7303,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 3,
   "COMUNA": "LICANTÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7303,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LICANTÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7303,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7303,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 15,
   "2025": 11,
   "COMUNA": "LICANTÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7303,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 9,
   "2025": 10,
   "COMUNA": "LICANTÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7303,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 2,
   "COMUNA": "LICANTÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7303,
   "delito": "HURTOS",
   "2024": 11,
   "2025": 6,
   "COMUNA": "LICANTÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7303,
   "delito": "LESIONES",
   "2024": 9,
   "2025": 12,
   "COMUNA": "LICANTÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7303,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7303,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 3,
   "COMUNA": "LICANTÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7303,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "LICANTÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7303,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LICANTÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7303,
   "delito": "HURTOS",
   "2024": 13,
   "2025": 8,
   "COMUNA": "LICANTÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7303,
   "delito": "LESIONES",
   "2024": 15,
   "2025": 22,
   "COMUNA": "LICANTÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7303,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 3,
   "COMUNA": "LICANTÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7303,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 3,
   "2025": 4,
   "COMUNA": "LICANTÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7303,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 4,
   "COMUNA": "LICANTÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7303,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LICANTÉN"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Maule"
 }
}

data/7303.json (diff)
@@ -1,11 +1,20 @@
 {
  "resumen": [
   {
+   "delito": "HOMICIDIOS",
+   "CODCOM": 7303,
+   "2024": 1,
+   "2025": 0,
+   "variacion": -100,
+   "situación": "Disminución de Casos",
+   "COMUNA": "LICANTÉN"
+  },
+  {
    "delito": "HURTOS",
    "CODCOM": 7303,
    "2024": 29,
-   "2025": 24,
-   "variacion": -17,
+   "2025": 25,
+   "variacion": -14,
    "situación": "Disminución de Casos",
    "COMUNA": "LICANTÉN"
   },
@@ -13,8 +22,8 @@
    "delito": "LESIONES",
    "CODCOM": 7303,
    "2024": 17,
-   "2025": 25,
-   "variacion": 47,
+   "2025": 26,
+   "variacion": 53,
    "situación": "Aumento de Casos",
    "COMUNA": "LICANTÉN"
   },
@@ -240,7 +249,7 @@
    "CODCOM": 7303,
    "anio": 2025,
    "mes": 8,
-   "casos": 4,
+   "casos": 5,
    "COMUNA": "LICANTÉN"
   },
   {
@@ -384,6 +393,14 @@
    "CODCOM": 7303,
    "anio": 2025,
    "mes": 7,
+   "casos": 1,
+   "COMUNA": "LICANTÉN"
+  },
+  {
+   "delito": "LESIONES",
+   "CODCOM": 7303,
+   "anio": 2025,
+   "mes": 8,
    "casos": 1,
    "COMUNA": "LICANTÉN"
   },
@@ -704,9 +721,17 @@
   {
    "informacion": "Casos",
    "CODCOM": 7303,
+   "delito": "HOMICIDIOS",
+   "2024": 1,
+   "2025": 0,
+   "COMUNA": "LICANTÉN"
+  },
+  {
+   "informacion": "Casos",
+   "CODCOM": 7303,
    "delito": "HURTOS",
    "2024": 29,
-   "2025": 24,
+   "2025": 25,
    "COMUNA": "LICANTÉN"
   },
   {
@@ -714,7 +739,7 @@
    "CODCOM": 7303,
    "delito": "LESIONES",
    "2024": 17,
-   "2025": 25,
+   "2025": 26,
    "COMUNA": "LICANTÉN"
   },
   {
@@ -871,7 +896,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Maule"
  }
 }
