data/7305.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 7305,
   "2024": 18,
   "2025": 14,
   "variacion": -22,
   "situación": "Disminución de Casos",
   "COMUNA": "RAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7305,
   "2024": 13,
   "2025": 15,
   "variacion": 15,
   "situación": "Aumento de Casos",
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7305,
   "2024": 7,
   "2025": 1,
   "variacion": -86,
   "situación": "Disminución de Casos",
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7305,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7305,
   "2024": 3,
   "2025": 2,
   "variacion": -33,
   "situación": "Disminución de Casos",
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7305,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7305,
   "2024": 19,
   "2025": 11,
   "variacion": -42,
   "situación": "Disminución de Casos",
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7305,
   "2024": 21,
   "2025": 23,
   "variacion": 10,
   "situación": "Aumento de Casos",
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 7305,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "RAUCO"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 3,
   "casos": 6,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "RAUCO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 7305,
   "delito": "HURTOS",
   "2024": 18,
   "2025": 14,
   "COMUNA": "RAUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7305,
   "delito": "LESIONES",
   "2024": 13,
   "2025": 15,
   "COMUNA": "RAUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7305,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 7,
   "2025": 1,
   "COMUNA": "RAUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7305,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 2,
   "COMUNA": "RAUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7305,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 3,
   "2025": 2,
   "COMUNA": "RAUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7305,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "RAUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7305,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 19,
   "2025": 11,
   "COMUNA": "RAUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7305,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 21,
   "2025": 23,
   "COMUNA": "RAUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7305,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "RAUCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7305,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 1,
   "COMUNA": "RAUCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7305,
   "delito": "LESIONES",
   "2024": 2,
   "2025": 5,
   "COMUNA": "RAUCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7305,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 0,
   "COMUNA": "RAUCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7305,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "RAUCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7305,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "RAUCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7305,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 1,
   "COMUNA": "RAUCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7305,
   "delito": "LESIONES",
   "2024": 3,
   "2025": 6,
   "COMUNA": "RAUCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7305,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 0,
   "COMUNA": "RAUCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7305,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "RAUCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7305,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "RAUCO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Maule"
 }
}

data/7305.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 7305,
   "2024": 18,
   "2025": 14,
   "variacion": -22,
   "situación": "Disminución de Casos",
   "COMUNA": "RAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7305,
   "2024": 14,
   "2025": 15,
   "variacion": 7,
   "situación": "Aumento de Casos",
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7305,
   "2024": 8,
   "2025": 1,
   "variacion": -88,
   "situación": "Disminución de Casos",
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7305,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7305,
   "2024": 3,
   "2025": 2,
   "variacion": -33,
   "situación": "Disminución de Casos",
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7305,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7305,
   "2024": 19,
   "2025": 11,
   "variacion": -42,
   "situación": "Disminución de Casos",
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7305,
   "2024": 21,
   "2025": 23,
   "variacion": 10,
   "situación": "Aumento de Casos",
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 7305,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "RAUCO"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 3,
   "casos": 6,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7305,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "RAUCO"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 7305,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "RAUCO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 7305,
   "delito": "HURTOS",
   "2024": 18,
   "2025": 14,
   "COMUNA": "RAUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7305,
   "delito": "LESIONES",
   "2024": 14,
   "2025": 15,
   "COMUNA": "RAUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7305,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 8,
   "2025": 1,
   "COMUNA": "RAUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7305,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 2,
   "COMUNA": "RAUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7305,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 3,
   "2025": 2,
   "COMUNA": "RAUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7305,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "RAUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7305,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 19,
   "2025": 11,
   "COMUNA": "RAUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7305,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 21,
   "2025": 23,
   "COMUNA": "RAUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7305,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "RAUCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7305,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 1,
   "COMUNA": "RAUCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7305,
   "delito": "LESIONES",
   "2024": 2,
   "2025": 5,
   "COMUNA": "RAUCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7305,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 0,
   "COMUNA": "RAUCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7305,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "RAUCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7305,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "RAUCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7305,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 1,
   "COMUNA": "RAUCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7305,
   "delito": "LESIONES",
   "2024": 3,
   "2025": 6,
   "COMUNA": "RAUCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7305,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 0,
   "COMUNA": "RAUCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7305,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "RAUCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7305,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "RAUCO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Maule"
 }
}

data/7305.json (diff)
@@ -12,18 +12,18 @@
   {
    "delito": "LESIONES",
    "CODCOM": 7305,
-   "2024": 13,
+   "2024": 14,
    "2025": 15,
-   "variacion": 15,
+   "variacion": 7,
    "situación": "Aumento de Casos",
    "COMUNA": "RAUCO"
   },
   {
    "delito": "ROBO CON INTIMIDACIÓN",
    "CODCOM": 7305,
-   "2024": 7,
+   "2024": 8,
    "2025": 1,
-   "variacion": -86,
+   "variacion": -88,
    "situación": "Disminución de Casos",
    "COMUNA": "RAUCO"
   },
@@ -833,7 +833,7 @@
    "informacion": "Casos",
    "CODCOM": 7305,
    "delito": "LESIONES",
-   "2024": 13,
+   "2024": 14,
    "2025": 15,
    "COMUNA": "RAUCO"
   },
@@ -841,7 +841,7 @@
    "informacion": "Casos",
    "CODCOM": 7305,
    "delito": "ROBO CON INTIMIDACIÓN",
-   "2024": 7,
+   "2024": 8,
    "2025": 1,
    "COMUNA": "RAUCO"
   },
@@ -975,7 +975,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Maule"
  }
 }
