data/7306.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 7306,
   "2024": 71,
   "2025": 45,
   "variacion": -37,
   "situación": "Disminución de Casos",
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7306,
   "2024": 31,
   "2025": 40,
   "variacion": 29,
   "situación": "Aumento de Casos",
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7306,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7306,
   "2024": 10,
   "2025": 4,
   "variacion": -60,
   "situación": "Disminución de Casos",
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7306,
   "2024": 1,
   "2025": 5,
   "variacion": 400,
   "situación": "Aumento de Casos",
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7306,
   "2024": 12,
   "2025": 19,
   "variacion": 58,
   "situación": "Aumento de Casos",
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7306,
   "2024": 3,
   "2025": 7,
   "variacion": 133,
   "situación": "Aumento de Casos",
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7306,
   "2024": 27,
   "2025": 12,
   "variacion": -56,
   "situación": "Disminución de Casos",
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7306,
   "2024": 38,
   "2025": 46,
   "variacion": 21,
   "situación": "Aumento de Casos",
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 7306,
   "2024": 2,
   "2025": 3,
   "variacion": 50,
   "situación": "Aumento de Casos",
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 7306,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 7306,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "ROMERAL"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 1,
   "casos": 9,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 2,
   "casos": 8,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 4,
   "casos": 15,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 5,
   "casos": 14,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 6,
   "casos": 11,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 7,
   "casos": 7,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 9,
   "casos": 8,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 12,
   "casos": 10,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 1,
   "casos": 7,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 5,
   "casos": 8,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 7,
   "casos": 10,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 4,
   "casos": 6,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 7,
   "casos": 8,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 12,
   "casos": 11,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 2,
   "casos": 10,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 4,
   "casos": 6,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 5,
   "casos": 5,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 7,
   "casos": 5,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 6,
   "casos": 6,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 5,
   "casos": 7,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 4,
   "casos": 6,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 5,
   "casos": 9,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 6,
   "casos": 7,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 9,
   "casos": 8,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 10,
   "casos": 8,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 2,
   "casos": 9,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 3,
   "casos": 9,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 4,
   "casos": 5,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 5,
   "casos": 7,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "ROMERAL"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 7306,
   "delito": "HURTOS",
   "2024": 71,
   "2025": 45,
   "COMUNA": "ROMERAL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7306,
   "delito": "LESIONES",
   "2024": 31,
   "2025": 40,
   "COMUNA": "ROMERAL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7306,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "ROMERAL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7306,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 10,
   "2025": 4,
   "COMUNA": "ROMERAL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7306,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 5,
   "COMUNA": "ROMERAL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7306,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 12,
   "2025": 19,
   "COMUNA": "ROMERAL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7306,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 3,
   "2025": 7,
   "COMUNA": "ROMERAL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7306,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 27,
   "2025": 12,
   "COMUNA": "ROMERAL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7306,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 38,
   "2025": 46,
   "COMUNA": "ROMERAL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7306,
   "delito": "ROBO POR SORPRESA",
   "2024": 2,
   "2025": 3,
   "COMUNA": "ROMERAL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7306,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 1,
   "2025": 2,
   "COMUNA": "ROMERAL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7306,
   "delito": "VIOLACIONES",
   "2024": 2,
   "2025": 0,
   "COMUNA": "ROMERAL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7306,
   "delito": "HURTOS",
   "2024": 13,
   "2025": 6,
   "COMUNA": "ROMERAL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7306,
   "delito": "LESIONES",
   "2024": 10,
   "2025": 16,
   "COMUNA": "ROMERAL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7306,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ROMERAL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7306,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 2,
   "COMUNA": "ROMERAL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7306,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7306,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7306,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 2,
   "COMUNA": "ROMERAL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7306,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ROMERAL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7306,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ROMERAL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7306,
   "delito": "HURTOS",
   "2024": 15,
   "2025": 8,
   "COMUNA": "ROMERAL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7306,
   "delito": "LESIONES",
   "2024": 20,
   "2025": 31,
   "COMUNA": "ROMERAL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7306,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ROMERAL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7306,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 2,
   "COMUNA": "ROMERAL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7306,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7306,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7306,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 4,
   "2025": 2,
   "COMUNA": "ROMERAL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7306,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ROMERAL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7306,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "ROMERAL"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Maule"
 }
}

data/7306.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 7306,
   "2024": 71,
   "2025": 45,
   "variacion": -37,
   "situación": "Disminución de Casos",
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7306,
   "2024": 32,
   "2025": 40,
   "variacion": 25,
   "situación": "Aumento de Casos",
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7306,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7306,
   "2024": 10,
   "2025": 4,
   "variacion": -60,
   "situación": "Disminución de Casos",
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7306,
   "2024": 1,
   "2025": 5,
   "variacion": 400,
   "situación": "Aumento de Casos",
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7306,
   "2024": 13,
   "2025": 20,
   "variacion": 54,
   "situación": "Aumento de Casos",
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7306,
   "2024": 3,
   "2025": 8,
   "variacion": 167,
   "situación": "Aumento de Casos",
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7306,
   "2024": 27,
   "2025": 12,
   "variacion": -56,
   "situación": "Disminución de Casos",
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7306,
   "2024": 40,
   "2025": 50,
   "variacion": 25,
   "situación": "Aumento de Casos",
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 7306,
   "2024": 2,
   "2025": 3,
   "variacion": 50,
   "situación": "Aumento de Casos",
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 7306,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 7306,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "ROMERAL"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 1,
   "casos": 9,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 2,
   "casos": 8,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 4,
   "casos": 15,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 5,
   "casos": 14,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 6,
   "casos": 11,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 7,
   "casos": 7,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 9,
   "casos": 8,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 12,
   "casos": 10,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 1,
   "casos": 7,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 5,
   "casos": 8,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 7,
   "casos": 10,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 4,
   "casos": 6,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 7,
   "casos": 8,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 12,
   "casos": 11,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 2,
   "casos": 10,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 4,
   "casos": 6,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 5,
   "casos": 5,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 7,
   "casos": 5,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 6,
   "casos": 6,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 5,
   "casos": 7,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 4,
   "casos": 6,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 5,
   "casos": 9,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 6,
   "casos": 7,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 9,
   "casos": 8,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 10,
   "casos": 8,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 2,
   "casos": 9,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 3,
   "casos": 9,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 4,
   "casos": 5,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 5,
   "casos": 7,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 8,
   "casos": 7,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 7306,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 7306,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "ROMERAL"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 7306,
   "delito": "HURTOS",
   "2024": 71,
   "2025": 45,
   "COMUNA": "ROMERAL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7306,
   "delito": "LESIONES",
   "2024": 32,
   "2025": 40,
   "COMUNA": "ROMERAL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7306,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "ROMERAL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7306,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 10,
   "2025": 4,
   "COMUNA": "ROMERAL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7306,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 5,
   "COMUNA": "ROMERAL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7306,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 13,
   "2025": 20,
   "COMUNA": "ROMERAL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7306,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 3,
   "2025": 8,
   "COMUNA": "ROMERAL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7306,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 27,
   "2025": 12,
   "COMUNA": "ROMERAL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7306,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 40,
   "2025": 50,
   "COMUNA": "ROMERAL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7306,
   "delito": "ROBO POR SORPRESA",
   "2024": 2,
   "2025": 3,
   "COMUNA": "ROMERAL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7306,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 1,
   "2025": 2,
   "COMUNA": "ROMERAL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7306,
   "delito": "VIOLACIONES",
   "2024": 2,
   "2025": 0,
   "COMUNA": "ROMERAL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7306,
   "delito": "HURTOS",
   "2024": 13,
   "2025": 6,
   "COMUNA": "ROMERAL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7306,
   "delito": "LESIONES",
   "2024": 11,
   "2025": 16,
   "COMUNA": "ROMERAL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7306,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ROMERAL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7306,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 2,
   "COMUNA": "ROMERAL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7306,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7306,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7306,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 2,
   "COMUNA": "ROMERAL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7306,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ROMERAL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7306,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ROMERAL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7306,
   "delito": "HURTOS",
   "2024": 15,
   "2025": 8,
   "COMUNA": "ROMERAL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7306,
   "delito": "LESIONES",
   "2024": 21,
   "2025": 31,
   "COMUNA": "ROMERAL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7306,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ROMERAL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7306,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 2,
   "COMUNA": "ROMERAL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7306,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7306,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "ROMERAL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7306,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 4,
   "2025": 2,
   "COMUNA": "ROMERAL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7306,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ROMERAL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7306,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "ROMERAL"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Maule"
 }
}

data/7306.json (diff)
@@ -12,9 +12,9 @@
   {
    "delito": "LESIONES",
    "CODCOM": 7306,
-   "2024": 31,
+   "2024": 32,
    "2025": 40,
-   "variacion": 29,
+   "variacion": 25,
    "situación": "Aumento de Casos",
    "COMUNA": "ROMERAL"
   },
@@ -48,9 +48,9 @@
   {
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
    "CODCOM": 7306,
-   "2024": 12,
-   "2025": 19,
-   "variacion": 58,
+   "2024": 13,
+   "2025": 20,
+   "variacion": 54,
    "situación": "Aumento de Casos",
    "COMUNA": "ROMERAL"
   },
@@ -58,8 +58,8 @@
    "delito": "ROBO DE VEHÍCULO",
    "CODCOM": 7306,
    "2024": 3,
-   "2025": 7,
-   "variacion": 133,
+   "2025": 8,
+   "variacion": 167,
    "situación": "Aumento de Casos",
    "COMUNA": "ROMERAL"
   },
@@ -75,9 +75,9 @@
   {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 7306,
-   "2024": 38,
-   "2025": 46,
-   "variacion": 21,
+   "2024": 40,
+   "2025": 50,
+   "variacion": 25,
    "situación": "Aumento de Casos",
    "COMUNA": "ROMERAL"
   },
@@ -723,7 +723,7 @@
    "CODCOM": 7306,
    "anio": 2025,
    "mes": 8,
-   "casos": 2,
+   "casos": 3,
    "COMUNA": "ROMERAL"
   },
   {
@@ -795,6 +795,14 @@
    "CODCOM": 7306,
    "anio": 2025,
    "mes": 7,
+   "casos": 1,
+   "COMUNA": "ROMERAL"
+  },
+  {
+   "delito": "ROBO DE VEHÍCULO",
+   "CODCOM": 7306,
+   "anio": 2025,
+   "mes": 8,
    "casos": 1,
    "COMUNA": "ROMERAL"
   },
@@ -1115,7 +1123,7 @@
    "CODCOM": 7306,
    "anio": 2025,
    "mes": 8,
-   "casos": 3,
+   "casos": 7,
    "COMUNA": "ROMERAL"
   },
   {
@@ -1228,7 +1236,7 @@
    "informacion": "Casos",
    "CODCOM": 7306,
    "delito": "LESIONES",
-   "2024": 31,
+   "2024": 32,
    "2025": 40,
    "COMUNA": "ROMERAL"
   },
@@ -1260,8 +1268,8 @@
    "informacion": "Casos",
    "CODCOM": 7306,
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
-   "2024": 12,
-   "2025": 19,
+   "2024": 13,
+   "2025": 20,
    "COMUNA": "ROMERAL"
   },
   {
@@ -1269,7 +1277,7 @@
    "CODCOM": 7306,
    "delito": "ROBO DE VEHÍCULO",
    "2024": 3,
-   "2025": 7,
+   "2025": 8,
    "COMUNA": "ROMERAL"
   },
   {
@@ -1284,8 +1292,8 @@
    "informacion": "Casos",
    "CODCOM": 7306,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 38,
-   "2025": 46,
+   "2024": 40,
+   "2025": 50,
    "COMUNA": "ROMERAL"
   },
   {
@@ -1324,7 +1332,7 @@
    "informacion": "Detenciones",
    "CODCOM": 7306,
    "delito": "LESIONES",
-   "2024": 10,
+   "2024": 11,
    "2025": 16,
    "COMUNA": "ROMERAL"
   },
@@ -1396,7 +1404,7 @@
    "informacion": "Detenidos",
    "CODCOM": 7306,
    "delito": "LESIONES",
-   "2024": 20,
+   "2024": 21,
    "2025": 31,
    "COMUNA": "ROMERAL"
   },
@@ -1458,7 +1466,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Maule"
  }
 }
