data/7307.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 7307,
   "2024": 35,
   "2025": 54,
   "variacion": 54,
   "situación": "Aumento de Casos",
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7307,
   "2024": 33,
   "2025": 35,
   "variacion": 6,
   "situación": "Aumento de Casos",
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7307,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7307,
   "2024": 4,
   "2025": 3,
   "variacion": -25,
   "situación": "Disminución de Casos",
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7307,
   "2024": 2,
   "2025": 3,
   "variacion": 50,
   "situación": "Aumento de Casos",
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7307,
   "2024": 11,
   "2025": 16,
   "variacion": 45,
   "situación": "Aumento de Casos",
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7307,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7307,
   "2024": 9,
   "2025": 12,
   "variacion": 33,
   "situación": "Aumento de Casos",
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7307,
   "2024": 25,
   "2025": 46,
   "variacion": 84,
   "situación": "Aumento de Casos",
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 7307,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 7307,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "SAGRADA FAMILIA"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 6,
   "casos": 9,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 7,
   "casos": 8,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 8,
   "casos": 7,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 11,
   "casos": 9,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 12,
   "casos": 8,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 1,
   "casos": 8,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 2,
   "casos": 8,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 4,
   "casos": 11,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 5,
   "casos": 5,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 6,
   "casos": 6,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 7,
   "casos": 7,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 10,
   "casos": 6,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 11,
   "casos": 9,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 4,
   "casos": 9,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 5,
   "casos": 5,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 11,
   "casos": 6,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 6,
   "casos": 6,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 10,
   "casos": 12,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 11,
   "casos": 7,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 1,
   "casos": 7,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 2,
   "casos": 9,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 7,
   "casos": 16,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 7307,
   "delito": "HURTOS",
   "2024": 35,
   "2025": 54,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7307,
   "delito": "LESIONES",
   "2024": 33,
   "2025": 35,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7307,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7307,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 4,
   "2025": 3,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7307,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 3,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7307,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 11,
   "2025": 16,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7307,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7307,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 9,
   "2025": 12,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7307,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 25,
   "2025": 46,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7307,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7307,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7307,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 9,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7307,
   "delito": "LESIONES",
   "2024": 13,
   "2025": 12,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7307,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7307,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7307,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7307,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7307,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7307,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 13,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7307,
   "delito": "LESIONES",
   "2024": 18,
   "2025": 18,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7307,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7307,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7307,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7307,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7307,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAGRADA FAMILIA"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Maule"
 }
}

data/7307.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 7307,
   "2024": 39,
   "2025": 55,
   "variacion": 41,
   "situación": "Aumento de Casos",
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7307,
   "2024": 33,
   "2025": 37,
   "variacion": 12,
   "situación": "Aumento de Casos",
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7307,
   "2024": 0,
   "2025": 3,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7307,
   "2024": 4,
   "2025": 3,
   "variacion": -25,
   "situación": "Disminución de Casos",
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7307,
   "2024": 2,
   "2025": 4,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7307,
   "2024": 11,
   "2025": 18,
   "variacion": 64,
   "situación": "Aumento de Casos",
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7307,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7307,
   "2024": 9,
   "2025": 12,
   "variacion": 33,
   "situación": "Aumento de Casos",
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7307,
   "2024": 26,
   "2025": 47,
   "variacion": 81,
   "situación": "Aumento de Casos",
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 7307,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 7307,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "SAGRADA FAMILIA"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 6,
   "casos": 9,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 7,
   "casos": 8,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 8,
   "casos": 7,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 11,
   "casos": 9,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 12,
   "casos": 8,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 1,
   "casos": 8,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 2,
   "casos": 8,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 4,
   "casos": 11,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 5,
   "casos": 5,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 6,
   "casos": 6,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 7,
   "casos": 7,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 10,
   "casos": 6,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 11,
   "casos": 9,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 4,
   "casos": 9,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 5,
   "casos": 5,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 11,
   "casos": 6,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 6,
   "casos": 6,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 10,
   "casos": 12,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 11,
   "casos": 7,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 1,
   "casos": 7,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 2,
   "casos": 9,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 7,
   "casos": 16,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 7307,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 7307,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAGRADA FAMILIA"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 7307,
   "delito": "HURTOS",
   "2024": 39,
   "2025": 55,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7307,
   "delito": "LESIONES",
   "2024": 33,
   "2025": 37,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7307,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 3,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7307,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 4,
   "2025": 3,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7307,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 4,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7307,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 11,
   "2025": 18,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7307,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7307,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 9,
   "2025": 12,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7307,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 26,
   "2025": 47,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7307,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7307,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7307,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 9,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7307,
   "delito": "LESIONES",
   "2024": 13,
   "2025": 13,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7307,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7307,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7307,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7307,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7307,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7307,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 13,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7307,
   "delito": "LESIONES",
   "2024": 18,
   "2025": 20,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7307,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7307,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7307,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7307,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAGRADA FAMILIA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7307,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAGRADA FAMILIA"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Maule"
 }
}

data/7307.json (diff)
@@ -3,9 +3,9 @@
   {
    "delito": "HURTOS",
    "CODCOM": 7307,
-   "2024": 35,
-   "2025": 54,
-   "variacion": 54,
+   "2024": 39,
+   "2025": 55,
+   "variacion": 41,
    "situación": "Aumento de Casos",
    "COMUNA": "SAGRADA FAMILIA"
   },
@@ -13,8 +13,8 @@
    "delito": "LESIONES",
    "CODCOM": 7307,
    "2024": 33,
-   "2025": 35,
-   "variacion": 6,
+   "2025": 37,
+   "variacion": 12,
    "situación": "Aumento de Casos",
    "COMUNA": "SAGRADA FAMILIA"
   },
@@ -22,8 +22,8 @@
    "delito": "OTROS ROBOS CON FUERZA",
    "CODCOM": 7307,
    "2024": 0,
-   "2025": 2,
-   "variacion": 200,
+   "2025": 3,
+   "variacion": 300,
    "situación": "Aumento de Casos",
    "COMUNA": "SAGRADA FAMILIA"
   },
@@ -40,8 +40,8 @@
    "delito": "ROBO CON VIOLENCIA",
    "CODCOM": 7307,
    "2024": 2,
-   "2025": 3,
-   "variacion": 50,
+   "2025": 4,
+   "variacion": 100,
    "situación": "Aumento de Casos",
    "COMUNA": "SAGRADA FAMILIA"
   },
@@ -49,8 +49,8 @@
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
    "CODCOM": 7307,
    "2024": 11,
-   "2025": 16,
-   "variacion": 45,
+   "2025": 18,
+   "variacion": 64,
    "situación": "Aumento de Casos",
    "COMUNA": "SAGRADA FAMILIA"
   },
@@ -75,9 +75,9 @@
   {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 7307,
-   "2024": 25,
-   "2025": 46,
-   "variacion": 84,
+   "2024": 26,
+   "2025": 47,
+   "variacion": 81,
    "situación": "Aumento de Casos",
    "COMUNA": "SAGRADA FAMILIA"
   },
@@ -258,7 +258,7 @@
    "CODCOM": 7307,
    "anio": 2025,
    "mes": 8,
-   "casos": 2,
+   "casos": 3,
    "COMUNA": "SAGRADA FAMILIA"
   },
   {
@@ -418,7 +418,7 @@
    "CODCOM": 7307,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 3,
    "COMUNA": "SAGRADA FAMILIA"
   },
   {
@@ -442,6 +442,14 @@
    "CODCOM": 7307,
    "anio": 2025,
    "mes": 3,
+   "casos": 1,
+   "COMUNA": "SAGRADA FAMILIA"
+  },
+  {
+   "delito": "OTROS ROBOS CON FUERZA",
+   "CODCOM": 7307,
+   "anio": 2025,
+   "mes": 8,
    "casos": 1,
    "COMUNA": "SAGRADA FAMILIA"
   },
@@ -546,7 +554,7 @@
    "CODCOM": 7307,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 2,
    "COMUNA": "SAGRADA FAMILIA"
   },
   {
@@ -667,6 +675,14 @@
    "anio": 2025,
    "mes": 6,
    "casos": 1,
+   "COMUNA": "SAGRADA FAMILIA"
+  },
+  {
+   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
+   "CODCOM": 7307,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 2,
    "COMUNA": "SAGRADA FAMILIA"
   },
   {
@@ -930,7 +946,7 @@
    "CODCOM": 7307,
    "anio": 2025,
    "mes": 8,
-   "casos": 2,
+   "casos": 3,
    "COMUNA": "SAGRADA FAMILIA"
   },
   {
@@ -987,8 +1003,8 @@
    "informacion": "Casos",
    "CODCOM": 7307,
    "delito": "HURTOS",
-   "2024": 35,
-   "2025": 54,
+   "2024": 39,
+   "2025": 55,
    "COMUNA": "SAGRADA FAMILIA"
   },
   {
@@ -996,7 +1012,7 @@
    "CODCOM": 7307,
    "delito": "LESIONES",
    "2024": 33,
-   "2025": 35,
+   "2025": 37,
    "COMUNA": "SAGRADA FAMILIA"
   },
   {
@@ -1004,7 +1020,7 @@
    "CODCOM": 7307,
    "delito": "OTROS ROBOS CON FUERZA",
    "2024": 0,
-   "2025": 2,
+   "2025": 3,
    "COMUNA": "SAGRADA FAMILIA"
   },
   {
@@ -1020,7 +1036,7 @@
    "CODCOM": 7307,
    "delito": "ROBO CON VIOLENCIA",
    "2024": 2,
-   "2025": 3,
+   "2025": 4,
    "COMUNA": "SAGRADA FAMILIA"
   },
   {
@@ -1028,7 +1044,7 @@
    "CODCOM": 7307,
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
    "2024": 11,
-   "2025": 16,
+   "2025": 18,
    "COMUNA": "SAGRADA FAMILIA"
   },
   {
@@ -1051,8 +1067,8 @@
    "informacion": "Casos",
    "CODCOM": 7307,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 25,
-   "2025": 46,
+   "2024": 26,
+   "2025": 47,
    "COMUNA": "SAGRADA FAMILIA"
   },
   {
@@ -1075,7 +1091,7 @@
    "informacion": "Detenciones",
    "CODCOM": 7307,
    "delito": "HURTOS",
-   "2024": 1,
+   "2024": 2,
    "2025": 9,
    "COMUNA": "SAGRADA FAMILIA"
   },
@@ -1084,7 +1100,7 @@
    "CODCOM": 7307,
    "delito": "LESIONES",
    "2024": 13,
-   "2025": 12,
+   "2025": 13,
    "COMUNA": "SAGRADA FAMILIA"
   },
   {
@@ -1131,7 +1147,7 @@
    "informacion": "Detenidos",
    "CODCOM": 7307,
    "delito": "HURTOS",
-   "2024": 1,
+   "2024": 2,
    "2025": 13,
    "COMUNA": "SAGRADA FAMILIA"
   },
@@ -1140,7 +1156,7 @@
    "CODCOM": 7307,
    "delito": "LESIONES",
    "2024": 18,
-   "2025": 18,
+   "2025": 20,
    "COMUNA": "SAGRADA FAMILIA"
   },
   {
@@ -1185,7 +1201,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Maule"
  }
 }
