data/7309.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 7309,
   "2024": 19,
   "2025": 10,
   "variacion": -47,
   "situación": "Disminución de Casos",
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7309,
   "2024": 13,
   "2025": 10,
   "variacion": -23,
   "situación": "Disminución de Casos",
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7309,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7309,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7309,
   "2024": 8,
   "2025": 5,
   "variacion": -38,
   "situación": "Disminución de Casos",
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7309,
   "2024": 5,
   "2025": 5,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 7309,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "VICHUQUÉN"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 2,
   "casos": 7,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7309,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7309,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7309,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7309,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7309,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7309,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7309,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7309,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7309,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7309,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7309,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7309,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7309,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7309,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7309,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7309,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7309,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7309,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7309,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7309,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 7309,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 7309,
   "delito": "HURTOS",
   "2024": 19,
   "2025": 10,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7309,
   "delito": "LESIONES",
   "2024": 13,
   "2025": 10,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7309,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7309,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7309,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 8,
   "2025": 5,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7309,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 5,
   "2025": 5,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7309,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7309,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7309,
   "delito": "LESIONES",
   "2024": 6,
   "2025": 8,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7309,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7309,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7309,
   "delito": "LESIONES",
   "2024": 8,
   "2025": 11,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7309,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "VICHUQUÉN"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Maule"
 }
}

data/7309.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 7309,
   "2024": 19,
   "2025": 10,
   "variacion": -47,
   "situación": "Disminución de Casos",
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7309,
   "2024": 13,
   "2025": 10,
   "variacion": -23,
   "situación": "Disminución de Casos",
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7309,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7309,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7309,
   "2024": 8,
   "2025": 6,
   "variacion": -25,
   "situación": "Disminución de Casos",
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7309,
   "2024": 5,
   "2025": 5,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 7309,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "VICHUQUÉN"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 2,
   "casos": 7,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7309,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7309,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7309,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7309,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7309,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7309,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7309,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7309,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7309,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7309,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7309,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7309,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7309,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7309,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7309,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7309,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7309,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7309,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7309,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7309,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7309,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7309,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 7309,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "VICHUQUÉN"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 7309,
   "delito": "HURTOS",
   "2024": 19,
   "2025": 10,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7309,
   "delito": "LESIONES",
   "2024": 13,
   "2025": 10,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7309,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7309,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7309,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 8,
   "2025": 6,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7309,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 5,
   "2025": 5,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7309,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7309,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7309,
   "delito": "LESIONES",
   "2024": 6,
   "2025": 8,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7309,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7309,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 1,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7309,
   "delito": "LESIONES",
   "2024": 8,
   "2025": 11,
   "COMUNA": "VICHUQUÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7309,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "VICHUQUÉN"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Maule"
 }
}

data/7309.json (diff)
@@ -30,18 +30,18 @@
   {
    "delito": "ROBO CON VIOLENCIA",
    "CODCOM": 7309,
-   "2024": 0,
+   "2024": 1,
    "2025": 1,
-   "variacion": 100,
-   "situación": "Aumento de Casos",
+   "variacion": 0,
+   "situación": "Sin variación de Casos",
    "COMUNA": "VICHUQUÉN"
   },
   {
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 7309,
    "2024": 8,
-   "2025": 5,
-   "variacion": -38,
+   "2025": 6,
+   "variacion": -25,
    "situación": "Disminución de Casos",
    "COMUNA": "VICHUQUÉN"
   },
@@ -402,6 +402,14 @@
    "COMUNA": "VICHUQUÉN"
   },
   {
+   "delito": "ROBO EN LUGAR HABITADO",
+   "CODCOM": 7309,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
+   "COMUNA": "VICHUQUÉN"
+  },
+  {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 7309,
    "anio": 2024,
@@ -519,7 +527,7 @@
    "informacion": "Casos",
    "CODCOM": 7309,
    "delito": "ROBO CON VIOLENCIA",
-   "2024": 0,
+   "2024": 1,
    "2025": 1,
    "COMUNA": "VICHUQUÉN"
   },
@@ -528,7 +536,7 @@
    "CODCOM": 7309,
    "delito": "ROBO EN LUGAR HABITADO",
    "2024": 8,
-   "2025": 5,
+   "2025": 6,
    "COMUNA": "VICHUQUÉN"
   },
   {
@@ -597,7 +605,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Maule"
  }
 }
