data/7402.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 7402,
   "2024": 44,
   "2025": 36,
   "variacion": -18,
   "situación": "Disminución de Casos",
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7402,
   "2024": 64,
   "2025": 33,
   "variacion": -48,
   "situación": "Disminución de Casos",
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7402,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7402,
   "2024": 2,
   "2025": 5,
   "variacion": 150,
   "situación": "Aumento de Casos",
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7402,
   "2024": 3,
   "2025": 5,
   "variacion": 67,
   "situación": "Aumento de Casos",
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7402,
   "2024": 1,
   "2025": 4,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7402,
   "2024": 4,
   "2025": 7,
   "variacion": 75,
   "situación": "Aumento de Casos",
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7402,
   "2024": 26,
   "2025": 24,
   "variacion": -8,
   "situación": "Disminución de Casos",
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7402,
   "2024": 38,
   "2025": 37,
   "variacion": -3,
   "situación": "Disminución de Casos",
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 7402,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 7402,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 7402,
   "2024": 2,
   "2025": 1,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "COLBÚN"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 6,
   "casos": 9,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 7,
   "casos": 8,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 9,
   "casos": 7,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 10,
   "casos": 9,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 11,
   "casos": 10,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 1,
   "casos": 9,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 2,
   "casos": 8,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 5,
   "casos": 5,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 1,
   "casos": 12,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 2,
   "casos": 7,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 3,
   "casos": 9,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 4,
   "casos": 11,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 6,
   "casos": 7,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 7,
   "casos": 8,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 8,
   "casos": 8,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 9,
   "casos": 9,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 11,
   "casos": 6,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 12,
   "casos": 10,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 5,
   "casos": 7,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 7,
   "casos": 8,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 4,
   "casos": 5,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 3,
   "casos": 8,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 7,
   "casos": 6,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 9,
   "casos": 6,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 2,
   "casos": 8,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 6,
   "casos": 7,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "COLBÚN"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 7402,
   "delito": "HURTOS",
   "2024": 44,
   "2025": 36,
   "COMUNA": "COLBÚN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7402,
   "delito": "LESIONES",
   "2024": 64,
   "2025": 33,
   "COMUNA": "COLBÚN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7402,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7402,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 5,
   "COMUNA": "COLBÚN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7402,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 3,
   "2025": 5,
   "COMUNA": "COLBÚN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7402,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 4,
   "COMUNA": "COLBÚN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7402,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 4,
   "2025": 7,
   "COMUNA": "COLBÚN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7402,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 26,
   "2025": 24,
   "COMUNA": "COLBÚN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7402,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 38,
   "2025": 37,
   "COMUNA": "COLBÚN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7402,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 2,
   "COMUNA": "COLBÚN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7402,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "COLBÚN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7402,
   "delito": "VIOLACIONES",
   "2024": 2,
   "2025": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7402,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 6,
   "COMUNA": "COLBÚN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7402,
   "delito": "LESIONES",
   "2024": 25,
   "2025": 11,
   "COMUNA": "COLBÚN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7402,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7402,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7402,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7402,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "COLBÚN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7402,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 4,
   "2025": 3,
   "COMUNA": "COLBÚN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7402,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 8,
   "COMUNA": "COLBÚN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7402,
   "delito": "LESIONES",
   "2024": 43,
   "2025": 23,
   "COMUNA": "COLBÚN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7402,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "COLBÚN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7402,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 4,
   "COMUNA": "COLBÚN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7402,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7402,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 4,
   "COMUNA": "COLBÚN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7402,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 5,
   "2025": 5,
   "COMUNA": "COLBÚN"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Maule"
 }
}

data/7402.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 7402,
   "2024": 45,
   "2025": 36,
   "variacion": -20,
   "situación": "Disminución de Casos",
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7402,
   "2024": 66,
   "2025": 37,
   "variacion": -44,
   "situación": "Disminución de Casos",
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7402,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7402,
   "2024": 2,
   "2025": 5,
   "variacion": 150,
   "situación": "Aumento de Casos",
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7402,
   "2024": 3,
   "2025": 5,
   "variacion": 67,
   "situación": "Aumento de Casos",
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7402,
   "2024": 2,
   "2025": 4,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7402,
   "2024": 4,
   "2025": 7,
   "variacion": 75,
   "situación": "Aumento de Casos",
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7402,
   "2024": 27,
   "2025": 24,
   "variacion": -11,
   "situación": "Disminución de Casos",
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7402,
   "2024": 38,
   "2025": 39,
   "variacion": 3,
   "situación": "Aumento de Casos",
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 7402,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 7402,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 7402,
   "2024": 2,
   "2025": 1,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "COLBÚN"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 6,
   "casos": 9,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 7,
   "casos": 8,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 9,
   "casos": 7,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 10,
   "casos": 9,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 11,
   "casos": 10,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 1,
   "casos": 9,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 2,
   "casos": 8,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 5,
   "casos": 5,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 1,
   "casos": 12,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 2,
   "casos": 7,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 3,
   "casos": 9,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 4,
   "casos": 11,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 6,
   "casos": 7,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 7,
   "casos": 8,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 8,
   "casos": 8,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 9,
   "casos": 9,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 11,
   "casos": 6,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 12,
   "casos": 10,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 5,
   "casos": 7,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 8,
   "casos": 7,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 7,
   "casos": 8,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 4,
   "casos": 5,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 3,
   "casos": 8,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 7,
   "casos": 6,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 9,
   "casos": 6,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 2,
   "casos": 8,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 6,
   "casos": 7,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 7402,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 7402,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "COLBÚN"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 7402,
   "delito": "HURTOS",
   "2024": 45,
   "2025": 36,
   "COMUNA": "COLBÚN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7402,
   "delito": "LESIONES",
   "2024": 66,
   "2025": 37,
   "COMUNA": "COLBÚN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7402,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7402,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 5,
   "COMUNA": "COLBÚN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7402,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 3,
   "2025": 5,
   "COMUNA": "COLBÚN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7402,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 2,
   "2025": 4,
   "COMUNA": "COLBÚN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7402,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 4,
   "2025": 7,
   "COMUNA": "COLBÚN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7402,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 27,
   "2025": 24,
   "COMUNA": "COLBÚN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7402,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 38,
   "2025": 39,
   "COMUNA": "COLBÚN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7402,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 2,
   "COMUNA": "COLBÚN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7402,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "COLBÚN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7402,
   "delito": "VIOLACIONES",
   "2024": 2,
   "2025": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7402,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 6,
   "COMUNA": "COLBÚN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7402,
   "delito": "LESIONES",
   "2024": 26,
   "2025": 12,
   "COMUNA": "COLBÚN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7402,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7402,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7402,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7402,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "COLBÚN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7402,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 4,
   "2025": 3,
   "COMUNA": "COLBÚN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7402,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 8,
   "COMUNA": "COLBÚN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7402,
   "delito": "LESIONES",
   "2024": 45,
   "2025": 24,
   "COMUNA": "COLBÚN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7402,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "COLBÚN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7402,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 4,
   "COMUNA": "COLBÚN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7402,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "COLBÚN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7402,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 4,
   "COMUNA": "COLBÚN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7402,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 5,
   "2025": 5,
   "COMUNA": "COLBÚN"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Maule"
 }
}

data/7402.json (diff)
@@ -3,18 +3,18 @@
   {
    "delito": "HURTOS",
    "CODCOM": 7402,
-   "2024": 44,
+   "2024": 45,
    "2025": 36,
-   "variacion": -18,
+   "variacion": -20,
    "situación": "Disminución de Casos",
    "COMUNA": "COLBÚN"
   },
   {
    "delito": "LESIONES",
    "CODCOM": 7402,
-   "2024": 64,
-   "2025": 33,
-   "variacion": -48,
+   "2024": 66,
+   "2025": 37,
+   "variacion": -44,
    "situación": "Disminución de Casos",
    "COMUNA": "COLBÚN"
   },
@@ -48,9 +48,9 @@
   {
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
    "CODCOM": 7402,
-   "2024": 1,
+   "2024": 2,
    "2025": 4,
-   "variacion": 300,
+   "variacion": 100,
    "situación": "Aumento de Casos",
    "COMUNA": "COLBÚN"
   },
@@ -66,9 +66,9 @@
   {
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 7402,
-   "2024": 26,
+   "2024": 27,
    "2025": 24,
-   "variacion": -8,
+   "variacion": -11,
    "situación": "Disminución de Casos",
    "COMUNA": "COLBÚN"
   },
@@ -76,9 +76,9 @@
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 7402,
    "2024": 38,
-   "2025": 37,
-   "variacion": -3,
-   "situación": "Disminución de Casos",
+   "2025": 39,
+   "variacion": 3,
+   "situación": "Aumento de Casos",
    "COMUNA": "COLBÚN"
   },
   {
@@ -427,7 +427,7 @@
    "CODCOM": 7402,
    "anio": 2025,
    "mes": 8,
-   "casos": 3,
+   "casos": 7,
    "COMUNA": "COLBÚN"
   },
   {
@@ -1003,7 +1003,7 @@
    "CODCOM": 7402,
    "anio": 2025,
    "mes": 8,
-   "casos": 2,
+   "casos": 4,
    "COMUNA": "COLBÚN"
   },
   {
@@ -1084,7 +1084,7 @@
    "informacion": "Casos",
    "CODCOM": 7402,
    "delito": "HURTOS",
-   "2024": 44,
+   "2024": 45,
    "2025": 36,
    "COMUNA": "COLBÚN"
   },
@@ -1092,8 +1092,8 @@
    "informacion": "Casos",
    "CODCOM": 7402,
    "delito": "LESIONES",
-   "2024": 64,
-   "2025": 33,
+   "2024": 66,
+   "2025": 37,
    "COMUNA": "COLBÚN"
   },
   {
@@ -1124,7 +1124,7 @@
    "informacion": "Casos",
    "CODCOM": 7402,
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
-   "2024": 1,
+   "2024": 2,
    "2025": 4,
    "COMUNA": "COLBÚN"
   },
@@ -1140,7 +1140,7 @@
    "informacion": "Casos",
    "CODCOM": 7402,
    "delito": "ROBO EN LUGAR HABITADO",
-   "2024": 26,
+   "2024": 27,
    "2025": 24,
    "COMUNA": "COLBÚN"
   },
@@ -1149,7 +1149,7 @@
    "CODCOM": 7402,
    "delito": "ROBO EN LUGAR NO HABITADO",
    "2024": 38,
-   "2025": 37,
+   "2025": 39,
    "COMUNA": "COLBÚN"
   },
   {
@@ -1188,8 +1188,8 @@
    "informacion": "Detenciones",
    "CODCOM": 7402,
    "delito": "LESIONES",
-   "2024": 25,
-   "2025": 11,
+   "2024": 26,
+   "2025": 12,
    "COMUNA": "COLBÚN"
   },
   {
@@ -1244,8 +1244,8 @@
    "informacion": "Detenidos",
    "CODCOM": 7402,
    "delito": "LESIONES",
-   "2024": 43,
-   "2025": 23,
+   "2024": 45,
+   "2025": 24,
    "COMUNA": "COLBÚN"
   },
   {
@@ -1290,7 +1290,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Maule"
  }
 }
