data/7405.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 7405,
   "2024": 29,
   "2025": 25,
   "variacion": -14,
   "situación": "Disminución de Casos",
   "COMUNA": "RETIRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7405,
   "2024": 23,
   "2025": 31,
   "variacion": 35,
   "situación": "Aumento de Casos",
   "COMUNA": "RETIRO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7405,
   "2024": 3,
   "2025": 4,
   "variacion": 33,
   "situación": "Aumento de Casos",
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7405,
   "2024": 6,
   "2025": 9,
   "variacion": 50,
   "situación": "Aumento de Casos",
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7405,
   "2024": 3,
   "2025": 3,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7405,
   "2024": 25,
   "2025": 17,
   "variacion": -32,
   "situación": "Disminución de Casos",
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7405,
   "2024": 9,
   "2025": 5,
   "variacion": -44,
   "situación": "Disminución de Casos",
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7405,
   "2024": 16,
   "2025": 15,
   "variacion": -6,
   "situación": "Disminución de Casos",
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7405,
   "2024": 44,
   "2025": 52,
   "variacion": 18,
   "situación": "Aumento de Casos",
   "COMUNA": "RETIRO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 7405,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "RETIRO"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 2,
   "casos": 6,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 4,
   "casos": 7,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 5,
   "casos": 5,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 4,
   "casos": 6,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 8,
   "casos": 6,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 9,
   "casos": 8,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 10,
   "casos": 8,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 11,
   "casos": 10,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 12,
   "casos": 7,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 3,
   "casos": 6,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 3,
   "casos": 6,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 1,
   "casos": 8,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 1,
   "casos": 7,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 5,
   "casos": 9,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 7,
   "casos": 8,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 8,
   "casos": 6,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 12,
   "casos": 14,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 1,
   "casos": 12,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 2,
   "casos": 11,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 3,
   "casos": 8,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 5,
   "casos": 6,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 6,
   "casos": 6,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 7,
   "casos": 5,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "RETIRO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 7405,
   "delito": "HURTOS",
   "2024": 29,
   "2025": 25,
   "COMUNA": "RETIRO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7405,
   "delito": "LESIONES",
   "2024": 23,
   "2025": 31,
   "COMUNA": "RETIRO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7405,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 3,
   "2025": 4,
   "COMUNA": "RETIRO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7405,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 6,
   "2025": 9,
   "COMUNA": "RETIRO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7405,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 3,
   "2025": 3,
   "COMUNA": "RETIRO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7405,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 25,
   "2025": 17,
   "COMUNA": "RETIRO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7405,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 9,
   "2025": 5,
   "COMUNA": "RETIRO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7405,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 16,
   "2025": 15,
   "COMUNA": "RETIRO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7405,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 44,
   "2025": 52,
   "COMUNA": "RETIRO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7405,
   "delito": "VIOLACIONES",
   "2024": 2,
   "2025": 0,
   "COMUNA": "RETIRO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7405,
   "delito": "HURTOS",
   "2024": 3,
   "2025": 3,
   "COMUNA": "RETIRO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7405,
   "delito": "LESIONES",
   "2024": 8,
   "2025": 8,
   "COMUNA": "RETIRO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7405,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 0,
   "COMUNA": "RETIRO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7405,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "RETIRO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7405,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "RETIRO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7405,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 2,
   "COMUNA": "RETIRO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7405,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "RETIRO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7405,
   "delito": "HURTOS",
   "2024": 5,
   "2025": 4,
   "COMUNA": "RETIRO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7405,
   "delito": "LESIONES",
   "2024": 26,
   "2025": 17,
   "COMUNA": "RETIRO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7405,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 5,
   "2025": 0,
   "COMUNA": "RETIRO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7405,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "RETIRO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7405,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "RETIRO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7405,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 2,
   "COMUNA": "RETIRO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7405,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "RETIRO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Maule"
 }
}

data/7405.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 7405,
   "2024": 30,
   "2025": 25,
   "variacion": -17,
   "situación": "Disminución de Casos",
   "COMUNA": "RETIRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7405,
   "2024": 23,
   "2025": 33,
   "variacion": 43,
   "situación": "Aumento de Casos",
   "COMUNA": "RETIRO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7405,
   "2024": 3,
   "2025": 5,
   "variacion": 67,
   "situación": "Aumento de Casos",
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7405,
   "2024": 6,
   "2025": 10,
   "variacion": 67,
   "situación": "Aumento de Casos",
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7405,
   "2024": 3,
   "2025": 3,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7405,
   "2024": 25,
   "2025": 17,
   "variacion": -32,
   "situación": "Disminución de Casos",
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7405,
   "2024": 9,
   "2025": 5,
   "variacion": -44,
   "situación": "Disminución de Casos",
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7405,
   "2024": 16,
   "2025": 15,
   "variacion": -6,
   "situación": "Disminución de Casos",
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7405,
   "2024": 45,
   "2025": 54,
   "variacion": 20,
   "situación": "Aumento de Casos",
   "COMUNA": "RETIRO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 7405,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "RETIRO"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 2,
   "casos": 6,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 4,
   "casos": 7,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 5,
   "casos": 5,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 4,
   "casos": 6,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 8,
   "casos": 6,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 9,
   "casos": 8,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 10,
   "casos": 8,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 11,
   "casos": 10,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 12,
   "casos": 7,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 3,
   "casos": 6,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 8,
   "casos": 5,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 3,
   "casos": 6,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 1,
   "casos": 8,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 1,
   "casos": 7,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 5,
   "casos": 9,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 7,
   "casos": 8,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 8,
   "casos": 6,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 12,
   "casos": 14,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 1,
   "casos": 12,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 2,
   "casos": 11,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 3,
   "casos": 8,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 5,
   "casos": 6,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 6,
   "casos": 6,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 7,
   "casos": 5,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 7405,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "RETIRO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 7405,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "RETIRO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 7405,
   "delito": "HURTOS",
   "2024": 30,
   "2025": 25,
   "COMUNA": "RETIRO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7405,
   "delito": "LESIONES",
   "2024": 23,
   "2025": 33,
   "COMUNA": "RETIRO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7405,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 3,
   "2025": 5,
   "COMUNA": "RETIRO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7405,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 6,
   "2025": 10,
   "COMUNA": "RETIRO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7405,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 3,
   "2025": 3,
   "COMUNA": "RETIRO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7405,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 25,
   "2025": 17,
   "COMUNA": "RETIRO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7405,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 9,
   "2025": 5,
   "COMUNA": "RETIRO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7405,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 16,
   "2025": 15,
   "COMUNA": "RETIRO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7405,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 45,
   "2025": 54,
   "COMUNA": "RETIRO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 7405,
   "delito": "VIOLACIONES",
   "2024": 2,
   "2025": 0,
   "COMUNA": "RETIRO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7405,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 3,
   "COMUNA": "RETIRO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7405,
   "delito": "LESIONES",
   "2024": 8,
   "2025": 8,
   "COMUNA": "RETIRO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7405,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 0,
   "COMUNA": "RETIRO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7405,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "RETIRO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7405,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "RETIRO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7405,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 2,
   "COMUNA": "RETIRO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 7405,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "RETIRO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7405,
   "delito": "HURTOS",
   "2024": 7,
   "2025": 4,
   "COMUNA": "RETIRO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7405,
   "delito": "LESIONES",
   "2024": 26,
   "2025": 17,
   "COMUNA": "RETIRO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7405,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 5,
   "2025": 0,
   "COMUNA": "RETIRO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7405,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "RETIRO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7405,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "RETIRO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7405,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 2,
   "COMUNA": "RETIRO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 7405,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "RETIRO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Maule"
 }
}

data/7405.json (diff)
@@ -3,9 +3,9 @@
   {
    "delito": "HURTOS",
    "CODCOM": 7405,
-   "2024": 29,
+   "2024": 30,
    "2025": 25,
-   "variacion": -14,
+   "variacion": -17,
    "situación": "Disminución de Casos",
    "COMUNA": "RETIRO"
   },
@@ -13,8 +13,8 @@
    "delito": "LESIONES",
    "CODCOM": 7405,
    "2024": 23,
-   "2025": 31,
-   "variacion": 35,
+   "2025": 33,
+   "variacion": 43,
    "situación": "Aumento de Casos",
    "COMUNA": "RETIRO"
   },
@@ -22,8 +22,8 @@
    "delito": "OTROS ROBOS CON FUERZA",
    "CODCOM": 7405,
    "2024": 3,
-   "2025": 4,
-   "variacion": 33,
+   "2025": 5,
+   "variacion": 67,
    "situación": "Aumento de Casos",
    "COMUNA": "RETIRO"
   },
@@ -31,8 +31,8 @@
    "delito": "ROBO CON INTIMIDACIÓN",
    "CODCOM": 7405,
    "2024": 6,
-   "2025": 9,
-   "variacion": 50,
+   "2025": 10,
+   "variacion": 67,
    "situación": "Aumento de Casos",
    "COMUNA": "RETIRO"
   },
@@ -75,9 +75,9 @@
   {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 7405,
-   "2024": 44,
-   "2025": 52,
-   "variacion": 18,
+   "2024": 45,
+   "2025": 54,
+   "variacion": 20,
    "situación": "Aumento de Casos",
    "COMUNA": "RETIRO"
   },
@@ -401,7 +401,7 @@
    "CODCOM": 7405,
    "anio": 2025,
    "mes": 8,
-   "casos": 3,
+   "casos": 5,
    "COMUNA": "RETIRO"
   },
   {
@@ -457,7 +457,7 @@
    "CODCOM": 7405,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 2,
    "COMUNA": "RETIRO"
   },
   {
@@ -545,7 +545,7 @@
    "CODCOM": 7405,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 2,
    "COMUNA": "RETIRO"
   },
   {
@@ -1113,7 +1113,7 @@
    "CODCOM": 7405,
    "anio": 2025,
    "mes": 8,
-   "casos": 2,
+   "casos": 4,
    "COMUNA": "RETIRO"
   },
   {
@@ -1154,7 +1154,7 @@
    "informacion": "Casos",
    "CODCOM": 7405,
    "delito": "HURTOS",
-   "2024": 29,
+   "2024": 30,
    "2025": 25,
    "COMUNA": "RETIRO"
   },
@@ -1163,7 +1163,7 @@
    "CODCOM": 7405,
    "delito": "LESIONES",
    "2024": 23,
-   "2025": 31,
+   "2025": 33,
    "COMUNA": "RETIRO"
   },
   {
@@ -1171,7 +1171,7 @@
    "CODCOM": 7405,
    "delito": "OTROS ROBOS CON FUERZA",
    "2024": 3,
-   "2025": 4,
+   "2025": 5,
    "COMUNA": "RETIRO"
   },
   {
@@ -1179,7 +1179,7 @@
    "CODCOM": 7405,
    "delito": "ROBO CON INTIMIDACIÓN",
    "2024": 6,
-   "2025": 9,
+   "2025": 10,
    "COMUNA": "RETIRO"
   },
   {
@@ -1218,8 +1218,8 @@
    "informacion": "Casos",
    "CODCOM": 7405,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 44,
-   "2025": 52,
+   "2024": 45,
+   "2025": 54,
    "COMUNA": "RETIRO"
   },
   {
@@ -1234,7 +1234,7 @@
    "informacion": "Detenciones",
    "CODCOM": 7405,
    "delito": "HURTOS",
-   "2024": 3,
+   "2024": 4,
    "2025": 3,
    "COMUNA": "RETIRO"
   },
@@ -1290,7 +1290,7 @@
    "informacion": "Detenidos",
    "CODCOM": 7405,
    "delito": "HURTOS",
-   "2024": 5,
+   "2024": 7,
    "2025": 4,
    "COMUNA": "RETIRO"
   },
@@ -1344,7 +1344,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Maule"
  }
 }
