data/8104.json (before)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 8104,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8104,
   "2024": 9,
   "2025": 22,
   "variacion": 144,
   "situación": "Aumento de Casos",
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8104,
   "2024": 23,
   "2025": 26,
   "variacion": 13,
   "situación": "Aumento de Casos",
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8104,
   "2024": 0,
   "2025": 3,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8104,
   "2024": 3,
   "2025": 2,
   "variacion": -33,
   "situación": "Disminución de Casos",
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8104,
   "2024": 1,
   "2025": 3,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8104,
   "2024": 11,
   "2025": 3,
   "variacion": -73,
   "situación": "Disminución de Casos",
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8104,
   "2024": 4,
   "2025": 3,
   "variacion": -25,
   "situación": "Disminución de Casos",
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8104,
   "2024": 25,
   "2025": 36,
   "variacion": 44,
   "situación": "Aumento de Casos",
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8104,
   "2024": 21,
   "2025": 13,
   "variacion": -38,
   "situación": "Disminución de Casos",
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 8104,
   "2024": 2,
   "2025": 1,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 8104,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 8104,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "FLORIDA"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 11,
   "casos": 10,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 9,
   "casos": 6,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 1,
   "casos": 9,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 5,
   "casos": 8,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 7,
   "casos": 7,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "FLORIDA"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 8104,
   "delito": "HOMICIDIOS",
   "2024": 2,
   "2025": 0,
   "COMUNA": "FLORIDA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8104,
   "delito": "HURTOS",
   "2024": 9,
   "2025": 22,
   "COMUNA": "FLORIDA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8104,
   "delito": "LESIONES",
   "2024": 23,
   "2025": 26,
   "COMUNA": "FLORIDA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8104,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 3,
   "COMUNA": "FLORIDA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8104,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 3,
   "2025": 2,
   "COMUNA": "FLORIDA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8104,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 3,
   "COMUNA": "FLORIDA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8104,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 11,
   "2025": 3,
   "COMUNA": "FLORIDA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8104,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 4,
   "2025": 3,
   "COMUNA": "FLORIDA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8104,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 25,
   "2025": 36,
   "COMUNA": "FLORIDA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8104,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 21,
   "2025": 13,
   "COMUNA": "FLORIDA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8104,
   "delito": "ROBO POR SORPRESA",
   "2024": 2,
   "2025": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8104,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8104,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8104,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "FLORIDA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8104,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 2,
   "COMUNA": "FLORIDA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8104,
   "delito": "LESIONES",
   "2024": 5,
   "2025": 7,
   "COMUNA": "FLORIDA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8104,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "FLORIDA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8104,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "FLORIDA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8104,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 4,
   "COMUNA": "FLORIDA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8104,
   "delito": "LESIONES",
   "2024": 9,
   "2025": 11,
   "COMUNA": "FLORIDA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8104,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "FLORIDA"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Biobío"
 }
}

data/8104.json (after)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 8104,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8104,
   "2024": 9,
   "2025": 22,
   "variacion": 144,
   "situación": "Aumento de Casos",
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8104,
   "2024": 23,
   "2025": 27,
   "variacion": 17,
   "situación": "Aumento de Casos",
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8104,
   "2024": 0,
   "2025": 3,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8104,
   "2024": 3,
   "2025": 2,
   "variacion": -33,
   "situación": "Disminución de Casos",
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8104,
   "2024": 1,
   "2025": 3,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8104,
   "2024": 11,
   "2025": 3,
   "variacion": -73,
   "situación": "Disminución de Casos",
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8104,
   "2024": 4,
   "2025": 3,
   "variacion": -25,
   "situación": "Disminución de Casos",
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8104,
   "2024": 25,
   "2025": 37,
   "variacion": 48,
   "situación": "Aumento de Casos",
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8104,
   "2024": 21,
   "2025": 13,
   "variacion": -38,
   "situación": "Disminución de Casos",
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 8104,
   "2024": 2,
   "2025": 1,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 8104,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 8104,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "FLORIDA"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 11,
   "casos": 10,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 9,
   "casos": 6,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 1,
   "casos": 9,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 5,
   "casos": 8,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 7,
   "casos": 7,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 8104,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 8104,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "FLORIDA"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 8104,
   "delito": "HOMICIDIOS",
   "2024": 2,
   "2025": 0,
   "COMUNA": "FLORIDA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8104,
   "delito": "HURTOS",
   "2024": 9,
   "2025": 22,
   "COMUNA": "FLORIDA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8104,
   "delito": "LESIONES",
   "2024": 23,
   "2025": 27,
   "COMUNA": "FLORIDA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8104,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 3,
   "COMUNA": "FLORIDA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8104,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 3,
   "2025": 2,
   "COMUNA": "FLORIDA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8104,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 3,
   "COMUNA": "FLORIDA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8104,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 11,
   "2025": 3,
   "COMUNA": "FLORIDA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8104,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 4,
   "2025": 3,
   "COMUNA": "FLORIDA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8104,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 25,
   "2025": 37,
   "COMUNA": "FLORIDA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8104,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 21,
   "2025": 13,
   "COMUNA": "FLORIDA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8104,
   "delito": "ROBO POR SORPRESA",
   "2024": 2,
   "2025": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8104,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8104,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "FLORIDA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8104,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "FLORIDA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8104,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 2,
   "COMUNA": "FLORIDA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8104,
   "delito": "LESIONES",
   "2024": 5,
   "2025": 7,
   "COMUNA": "FLORIDA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8104,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "FLORIDA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8104,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "FLORIDA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8104,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 4,
   "COMUNA": "FLORIDA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8104,
   "delito": "LESIONES",
   "2024": 9,
   "2025": 11,
   "COMUNA": "FLORIDA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8104,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "FLORIDA"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Biobío"
 }
}

data/8104.json (diff)
@@ -22,8 +22,8 @@
    "delito": "LESIONES",
    "CODCOM": 8104,
    "2024": 23,
-   "2025": 26,
-   "variacion": 13,
+   "2025": 27,
+   "variacion": 17,
    "situación": "Aumento de Casos",
    "COMUNA": "FLORIDA"
   },
@@ -76,8 +76,8 @@
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 8104,
    "2024": 25,
-   "2025": 36,
-   "variacion": 44,
+   "2025": 37,
+   "variacion": 48,
    "situación": "Aumento de Casos",
    "COMUNA": "FLORIDA"
   },
@@ -428,7 +428,7 @@
    "CODCOM": 8104,
    "anio": 2025,
    "mes": 8,
-   "casos": 2,
+   "casos": 3,
    "COMUNA": "FLORIDA"
   },
   {
@@ -836,7 +836,7 @@
    "CODCOM": 8104,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 2,
    "COMUNA": "FLORIDA"
   },
   {
@@ -1046,7 +1046,7 @@
    "CODCOM": 8104,
    "delito": "LESIONES",
    "2024": 23,
-   "2025": 26,
+   "2025": 27,
    "COMUNA": "FLORIDA"
   },
   {
@@ -1094,7 +1094,7 @@
    "CODCOM": 8104,
    "delito": "ROBO EN LUGAR HABITADO",
    "2024": 25,
-   "2025": 36,
+   "2025": 37,
    "COMUNA": "FLORIDA"
   },
   {
@@ -1195,7 +1195,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Biobío"
  }
 }
