data/8105.json (before)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 8105,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8105,
   "2024": 43,
   "2025": 26,
   "variacion": -40,
   "situación": "Disminución de Casos",
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8105,
   "2024": 50,
   "2025": 49,
   "variacion": -2,
   "situación": "Disminución de Casos",
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8105,
   "2024": 4,
   "2025": 2,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8105,
   "2024": 11,
   "2025": 8,
   "variacion": -27,
   "situación": "Disminución de Casos",
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8105,
   "2024": 9,
   "2025": 12,
   "variacion": 33,
   "situación": "Aumento de Casos",
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8105,
   "2024": 4,
   "2025": 4,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8105,
   "2024": 7,
   "2025": 14,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8105,
   "2024": 15,
   "2025": 19,
   "variacion": 27,
   "situación": "Aumento de Casos",
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8105,
   "2024": 22,
   "2025": 13,
   "variacion": -41,
   "situación": "Disminución de Casos",
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 8105,
   "2024": 3,
   "2025": 1,
   "variacion": -67,
   "situación": "Disminución de Casos",
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 8105,
   "2024": 2,
   "2025": 4,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 8105,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "HUALQUI"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 3,
   "casos": 7,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 4,
   "casos": 9,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 6,
   "casos": 9,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 10,
   "casos": 6,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 4,
   "casos": 7,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 1,
   "casos": 14,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 2,
   "casos": 7,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 4,
   "casos": 8,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 6,
   "casos": 7,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 9,
   "casos": 10,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 12,
   "casos": 12,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 2,
   "casos": 13,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 3,
   "casos": 11,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 4,
   "casos": 7,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 6,
   "casos": 6,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 6,
   "casos": 6,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "HUALQUI"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 8105,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8105,
   "delito": "HURTOS",
   "2024": 43,
   "2025": 26,
   "COMUNA": "HUALQUI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8105,
   "delito": "LESIONES",
   "2024": 50,
   "2025": 49,
   "COMUNA": "HUALQUI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8105,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 4,
   "2025": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8105,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 11,
   "2025": 8,
   "COMUNA": "HUALQUI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8105,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 9,
   "2025": 12,
   "COMUNA": "HUALQUI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8105,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 4,
   "2025": 4,
   "COMUNA": "HUALQUI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8105,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 7,
   "2025": 14,
   "COMUNA": "HUALQUI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8105,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 15,
   "2025": 19,
   "COMUNA": "HUALQUI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8105,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 22,
   "2025": 13,
   "COMUNA": "HUALQUI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8105,
   "delito": "ROBO POR SORPRESA",
   "2024": 3,
   "2025": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8105,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 2,
   "2025": 4,
   "COMUNA": "HUALQUI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8105,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8105,
   "delito": "HURTOS",
   "2024": 5,
   "2025": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8105,
   "delito": "LESIONES",
   "2024": 20,
   "2025": 15,
   "COMUNA": "HUALQUI"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8105,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "HUALQUI"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8105,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 3,
   "2025": 5,
   "COMUNA": "HUALQUI"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8105,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "HUALQUI"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8105,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8105,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "HUALQUI"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8105,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8105,
   "delito": "HURTOS",
   "2024": 9,
   "2025": 4,
   "COMUNA": "HUALQUI"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8105,
   "delito": "LESIONES",
   "2024": 43,
   "2025": 30,
   "COMUNA": "HUALQUI"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8105,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "HUALQUI"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8105,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 6,
   "2025": 12,
   "COMUNA": "HUALQUI"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8105,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "HUALQUI"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8105,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8105,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 0,
   "COMUNA": "HUALQUI"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8105,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "HUALQUI"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Biobío"
 }
}

data/8105.json (after)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 8105,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8105,
   "2024": 45,
   "2025": 26,
   "variacion": -42,
   "situación": "Disminución de Casos",
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8105,
   "2024": 50,
   "2025": 49,
   "variacion": -2,
   "situación": "Disminución de Casos",
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8105,
   "2024": 4,
   "2025": 2,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8105,
   "2024": 15,
   "2025": 8,
   "variacion": -47,
   "situación": "Disminución de Casos",
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8105,
   "2024": 9,
   "2025": 13,
   "variacion": 44,
   "situación": "Aumento de Casos",
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8105,
   "2024": 4,
   "2025": 4,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8105,
   "2024": 7,
   "2025": 14,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8105,
   "2024": 15,
   "2025": 21,
   "variacion": 40,
   "situación": "Aumento de Casos",
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8105,
   "2024": 22,
   "2025": 13,
   "variacion": -41,
   "situación": "Disminución de Casos",
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 8105,
   "2024": 4,
   "2025": 2,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 8105,
   "2024": 2,
   "2025": 4,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 8105,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "HUALQUI"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 3,
   "casos": 7,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 4,
   "casos": 9,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 6,
   "casos": 9,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 10,
   "casos": 6,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 4,
   "casos": 7,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 1,
   "casos": 14,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 2,
   "casos": 7,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 4,
   "casos": 8,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 6,
   "casos": 7,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 9,
   "casos": 10,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 12,
   "casos": 12,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 2,
   "casos": 13,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 3,
   "casos": 11,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 4,
   "casos": 7,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 6,
   "casos": 6,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 6,
   "casos": 6,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 8105,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 8105,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "HUALQUI"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 8105,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8105,
   "delito": "HURTOS",
   "2024": 45,
   "2025": 26,
   "COMUNA": "HUALQUI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8105,
   "delito": "LESIONES",
   "2024": 50,
   "2025": 49,
   "COMUNA": "HUALQUI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8105,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 4,
   "2025": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8105,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 15,
   "2025": 8,
   "COMUNA": "HUALQUI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8105,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 9,
   "2025": 13,
   "COMUNA": "HUALQUI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8105,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 4,
   "2025": 4,
   "COMUNA": "HUALQUI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8105,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 7,
   "2025": 14,
   "COMUNA": "HUALQUI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8105,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 15,
   "2025": 21,
   "COMUNA": "HUALQUI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8105,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 22,
   "2025": 13,
   "COMUNA": "HUALQUI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8105,
   "delito": "ROBO POR SORPRESA",
   "2024": 4,
   "2025": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8105,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 2,
   "2025": 4,
   "COMUNA": "HUALQUI"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8105,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8105,
   "delito": "HURTOS",
   "2024": 5,
   "2025": 2,
   "COMUNA": "HUALQUI"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8105,
   "delito": "LESIONES",
   "2024": 20,
   "2025": 15,
   "COMUNA": "HUALQUI"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8105,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "HUALQUI"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8105,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 0,
   "COMUNA": "HUALQUI"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8105,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 3,
   "2025": 5,
   "COMUNA": "HUALQUI"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8105,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "HUALQUI"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8105,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 3,
   "COMUNA": "HUALQUI"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8105,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "HUALQUI"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8105,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "HUALQUI"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8105,
   "delito": "HURTOS",
   "2024": 9,
   "2025": 4,
   "COMUNA": "HUALQUI"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8105,
   "delito": "LESIONES",
   "2024": 43,
   "2025": 30,
   "COMUNA": "HUALQUI"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8105,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "HUALQUI"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8105,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 0,
   "COMUNA": "HUALQUI"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8105,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 6,
   "2025": 12,
   "COMUNA": "HUALQUI"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8105,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "HUALQUI"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8105,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 3,
   "COMUNA": "HUALQUI"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8105,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 0,
   "COMUNA": "HUALQUI"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8105,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "HUALQUI"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Biobío"
 }
}

data/8105.json (diff)
@@ -12,9 +12,9 @@
   {
    "delito": "HURTOS",
    "CODCOM": 8105,
-   "2024": 43,
+   "2024": 45,
    "2025": 26,
-   "variacion": -40,
+   "variacion": -42,
    "situación": "Disminución de Casos",
    "COMUNA": "HUALQUI"
   },
@@ -39,9 +39,9 @@
   {
    "delito": "ROBO CON INTIMIDACIÓN",
    "CODCOM": 8105,
-   "2024": 11,
+   "2024": 15,
    "2025": 8,
-   "variacion": -27,
+   "variacion": -47,
    "situación": "Disminución de Casos",
    "COMUNA": "HUALQUI"
   },
@@ -49,8 +49,8 @@
    "delito": "ROBO CON VIOLENCIA",
    "CODCOM": 8105,
    "2024": 9,
-   "2025": 12,
-   "variacion": 33,
+   "2025": 13,
+   "variacion": 44,
    "situación": "Aumento de Casos",
    "COMUNA": "HUALQUI"
   },
@@ -76,8 +76,8 @@
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 8105,
    "2024": 15,
-   "2025": 19,
-   "variacion": 27,
+   "2025": 21,
+   "variacion": 40,
    "situación": "Aumento de Casos",
    "COMUNA": "HUALQUI"
   },
@@ -93,9 +93,9 @@
   {
    "delito": "ROBO POR SORPRESA",
    "CODCOM": 8105,
-   "2024": 3,
-   "2025": 1,
-   "variacion": -67,
+   "2024": 4,
+   "2025": 2,
+   "variacion": -50,
    "situación": "Disminución de Casos",
    "COMUNA": "HUALQUI"
   },
@@ -700,7 +700,7 @@
    "CODCOM": 8105,
    "anio": 2025,
    "mes": 8,
-   "casos": 2,
+   "casos": 3,
    "COMUNA": "HUALQUI"
   },
   {
@@ -992,6 +992,14 @@
    "COMUNA": "HUALQUI"
   },
   {
+   "delito": "ROBO EN LUGAR HABITADO",
+   "CODCOM": 8105,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 2,
+   "COMUNA": "HUALQUI"
+  },
+  {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 8105,
    "anio": 2024,
@@ -1176,6 +1184,14 @@
    "COMUNA": "HUALQUI"
   },
   {
+   "delito": "ROBO POR SORPRESA",
+   "CODCOM": 8105,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
+   "COMUNA": "HUALQUI"
+  },
+  {
    "delito": "ROBO VIOLENTO DE VEHÍCULO",
    "CODCOM": 8105,
    "anio": 2024,
@@ -1253,7 +1269,7 @@
    "informacion": "Casos",
    "CODCOM": 8105,
    "delito": "HURTOS",
-   "2024": 43,
+   "2024": 45,
    "2025": 26,
    "COMUNA": "HUALQUI"
   },
@@ -1277,7 +1293,7 @@
    "informacion": "Casos",
    "CODCOM": 8105,
    "delito": "ROBO CON INTIMIDACIÓN",
-   "2024": 11,
+   "2024": 15,
    "2025": 8,
    "COMUNA": "HUALQUI"
   },
@@ -1286,7 +1302,7 @@
    "CODCOM": 8105,
    "delito": "ROBO CON VIOLENCIA",
    "2024": 9,
-   "2025": 12,
+   "2025": 13,
    "COMUNA": "HUALQUI"
   },
   {
@@ -1310,7 +1326,7 @@
    "CODCOM": 8105,
    "delito": "ROBO EN LUGAR HABITADO",
    "2024": 15,
-   "2025": 19,
+   "2025": 21,
    "COMUNA": "HUALQUI"
   },
   {
@@ -1325,8 +1341,8 @@
    "informacion": "Casos",
    "CODCOM": 8105,
    "delito": "ROBO POR SORPRESA",
-   "2024": 3,
-   "2025": 1,
+   "2024": 4,
+   "2025": 2,
    "COMUNA": "HUALQUI"
   },
   {
@@ -1372,6 +1388,14 @@
   {
    "informacion": "Detenciones",
    "CODCOM": 8105,
+   "delito": "ROBO CON INTIMIDACIÓN",
+   "2024": 1,
+   "2025": 0,
+   "COMUNA": "HUALQUI"
+  },
+  {
+   "informacion": "Detenciones",
+   "CODCOM": 8105,
    "delito": "ROBO CON VIOLENCIA",
    "2024": 3,
    "2025": 5,
@@ -1390,7 +1414,7 @@
    "CODCOM": 8105,
    "delito": "ROBO EN LUGAR HABITADO",
    "2024": 0,
-   "2025": 2,
+   "2025": 3,
    "COMUNA": "HUALQUI"
   },
   {
@@ -1436,6 +1460,14 @@
   {
    "informacion": "Detenidos",
    "CODCOM": 8105,
+   "delito": "ROBO CON INTIMIDACIÓN",
+   "2024": 2,
+   "2025": 0,
+   "COMUNA": "HUALQUI"
+  },
+  {
+   "informacion": "Detenidos",
+   "CODCOM": 8105,
    "delito": "ROBO CON VIOLENCIA",
    "2024": 6,
    "2025": 12,
@@ -1454,7 +1486,7 @@
    "CODCOM": 8105,
    "delito": "ROBO EN LUGAR HABITADO",
    "2024": 0,
-   "2025": 2,
+   "2025": 3,
    "COMUNA": "HUALQUI"
   },
   {
@@ -1475,7 +1507,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Biobío"
  }
 }
