data/8109.json (before)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 8109,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8109,
   "2024": 54,
   "2025": 23,
   "variacion": -57,
   "situación": "Disminución de Casos",
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8109,
   "2024": 32,
   "2025": 39,
   "variacion": 22,
   "situación": "Aumento de Casos",
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8109,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8109,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8109,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8109,
   "2024": 5,
   "2025": 13,
   "variacion": 160,
   "situación": "Aumento de Casos",
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8109,
   "2024": 5,
   "2025": 5,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8109,
   "2024": 32,
   "2025": 38,
   "variacion": 19,
   "situación": "Aumento de Casos",
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8109,
   "2024": 29,
   "2025": 11,
   "variacion": -62,
   "situación": "Disminución de Casos",
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 8109,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 8109,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "SANTA JUANA"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 1,
   "casos": 10,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 2,
   "casos": 11,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 4,
   "casos": 6,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 7,
   "casos": 11,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 8,
   "casos": 6,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 11,
   "casos": 6,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 7,
   "casos": 5,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 2,
   "casos": 6,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 7,
   "casos": 7,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 2,
   "casos": 13,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 7,
   "casos": 8,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 5,
   "casos": 5,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 4,
   "casos": 9,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 8,
   "casos": 6,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 4,
   "casos": 6,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 6,
   "casos": 8,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 7,
   "casos": 11,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 4,
   "casos": 8,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 7,
   "casos": 9,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "SANTA JUANA"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 8109,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SANTA JUANA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8109,
   "delito": "HURTOS",
   "2024": 54,
   "2025": 23,
   "COMUNA": "SANTA JUANA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8109,
   "delito": "LESIONES",
   "2024": 32,
   "2025": 39,
   "COMUNA": "SANTA JUANA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8109,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8109,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 2,
   "COMUNA": "SANTA JUANA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8109,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 2,
   "COMUNA": "SANTA JUANA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8109,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 5,
   "2025": 13,
   "COMUNA": "SANTA JUANA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8109,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 5,
   "2025": 5,
   "COMUNA": "SANTA JUANA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8109,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 32,
   "2025": 38,
   "COMUNA": "SANTA JUANA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8109,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 29,
   "2025": 11,
   "COMUNA": "SANTA JUANA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8109,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8109,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 2,
   "COMUNA": "SANTA JUANA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8109,
   "delito": "HURTOS",
   "2024": 3,
   "2025": 3,
   "COMUNA": "SANTA JUANA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8109,
   "delito": "LESIONES",
   "2024": 10,
   "2025": 13,
   "COMUNA": "SANTA JUANA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8109,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SANTA JUANA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8109,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8109,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SANTA JUANA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8109,
   "delito": "HURTOS",
   "2024": 6,
   "2025": 5,
   "COMUNA": "SANTA JUANA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8109,
   "delito": "LESIONES",
   "2024": 19,
   "2025": 23,
   "COMUNA": "SANTA JUANA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8109,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "SANTA JUANA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8109,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8109,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SANTA JUANA"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Biobío"
 }
}

data/8109.json (after)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 8109,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8109,
   "2024": 54,
   "2025": 24,
   "variacion": -56,
   "situación": "Disminución de Casos",
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8109,
   "2024": 33,
   "2025": 42,
   "variacion": 27,
   "situación": "Aumento de Casos",
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8109,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8109,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8109,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8109,
   "2024": 6,
   "2025": 13,
   "variacion": 117,
   "situación": "Aumento de Casos",
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8109,
   "2024": 5,
   "2025": 5,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8109,
   "2024": 34,
   "2025": 39,
   "variacion": 15,
   "situación": "Aumento de Casos",
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8109,
   "2024": 30,
   "2025": 11,
   "variacion": -63,
   "situación": "Disminución de Casos",
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 8109,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 8109,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "SANTA JUANA"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 1,
   "casos": 10,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 2,
   "casos": 11,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 4,
   "casos": 6,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 7,
   "casos": 11,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 8,
   "casos": 6,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 11,
   "casos": 6,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 7,
   "casos": 5,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 2,
   "casos": 6,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 7,
   "casos": 7,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 2,
   "casos": 13,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 7,
   "casos": 8,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 8,
   "casos": 5,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 5,
   "casos": 5,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 4,
   "casos": 9,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 8,
   "casos": 6,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 4,
   "casos": 6,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 6,
   "casos": 8,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 7,
   "casos": 11,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 8,
   "casos": 5,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 4,
   "casos": 8,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 7,
   "casos": 9,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 8109,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 8109,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "SANTA JUANA"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 8109,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SANTA JUANA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8109,
   "delito": "HURTOS",
   "2024": 54,
   "2025": 24,
   "COMUNA": "SANTA JUANA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8109,
   "delito": "LESIONES",
   "2024": 33,
   "2025": 42,
   "COMUNA": "SANTA JUANA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8109,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8109,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 2,
   "COMUNA": "SANTA JUANA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8109,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 2,
   "COMUNA": "SANTA JUANA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8109,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 6,
   "2025": 13,
   "COMUNA": "SANTA JUANA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8109,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 5,
   "2025": 5,
   "COMUNA": "SANTA JUANA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8109,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 34,
   "2025": 39,
   "COMUNA": "SANTA JUANA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8109,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 30,
   "2025": 11,
   "COMUNA": "SANTA JUANA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8109,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8109,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 2,
   "COMUNA": "SANTA JUANA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8109,
   "delito": "HURTOS",
   "2024": 3,
   "2025": 3,
   "COMUNA": "SANTA JUANA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8109,
   "delito": "LESIONES",
   "2024": 10,
   "2025": 15,
   "COMUNA": "SANTA JUANA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8109,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SANTA JUANA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8109,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8109,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SANTA JUANA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8109,
   "delito": "HURTOS",
   "2024": 6,
   "2025": 5,
   "COMUNA": "SANTA JUANA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8109,
   "delito": "LESIONES",
   "2024": 19,
   "2025": 30,
   "COMUNA": "SANTA JUANA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8109,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "SANTA JUANA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8109,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "SANTA JUANA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8109,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SANTA JUANA"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Biobío"
 }
}

data/8109.json (diff)
@@ -13,17 +13,17 @@
    "delito": "HURTOS",
    "CODCOM": 8109,
    "2024": 54,
-   "2025": 23,
-   "variacion": -57,
+   "2025": 24,
+   "variacion": -56,
    "situación": "Disminución de Casos",
    "COMUNA": "SANTA JUANA"
   },
   {
    "delito": "LESIONES",
    "CODCOM": 8109,
-   "2024": 32,
-   "2025": 39,
-   "variacion": 22,
+   "2024": 33,
+   "2025": 42,
+   "variacion": 27,
    "situación": "Aumento de Casos",
    "COMUNA": "SANTA JUANA"
   },
@@ -57,9 +57,9 @@
   {
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
    "CODCOM": 8109,
-   "2024": 5,
+   "2024": 6,
    "2025": 13,
-   "variacion": 160,
+   "variacion": 117,
    "situación": "Aumento de Casos",
    "COMUNA": "SANTA JUANA"
   },
@@ -75,18 +75,18 @@
   {
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 8109,
-   "2024": 32,
-   "2025": 38,
-   "variacion": 19,
+   "2024": 34,
+   "2025": 39,
+   "variacion": 15,
    "situación": "Aumento de Casos",
    "COMUNA": "SANTA JUANA"
   },
   {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 8109,
-   "2024": 29,
+   "2024": 30,
    "2025": 11,
-   "variacion": -62,
+   "variacion": -63,
    "situación": "Disminución de Casos",
    "COMUNA": "SANTA JUANA"
   },
@@ -271,6 +271,14 @@
    "COMUNA": "SANTA JUANA"
   },
   {
+   "delito": "HURTOS",
+   "CODCOM": 8109,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
+   "COMUNA": "SANTA JUANA"
+  },
+  {
    "delito": "LESIONES",
    "CODCOM": 8109,
    "anio": 2024,
@@ -427,7 +435,7 @@
    "CODCOM": 8109,
    "anio": 2025,
    "mes": 8,
-   "casos": 2,
+   "casos": 5,
    "COMUNA": "SANTA JUANA"
   },
   {
@@ -827,7 +835,7 @@
    "CODCOM": 8109,
    "anio": 2025,
    "mes": 8,
-   "casos": 4,
+   "casos": 5,
    "COMUNA": "SANTA JUANA"
   },
   {
@@ -1029,15 +1037,15 @@
    "CODCOM": 8109,
    "delito": "HURTOS",
    "2024": 54,
-   "2025": 23,
+   "2025": 24,
    "COMUNA": "SANTA JUANA"
   },
   {
    "informacion": "Casos",
    "CODCOM": 8109,
    "delito": "LESIONES",
-   "2024": 32,
-   "2025": 39,
+   "2024": 33,
+   "2025": 42,
    "COMUNA": "SANTA JUANA"
   },
   {
@@ -1068,7 +1076,7 @@
    "informacion": "Casos",
    "CODCOM": 8109,
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
-   "2024": 5,
+   "2024": 6,
    "2025": 13,
    "COMUNA": "SANTA JUANA"
   },
@@ -1084,15 +1092,15 @@
    "informacion": "Casos",
    "CODCOM": 8109,
    "delito": "ROBO EN LUGAR HABITADO",
-   "2024": 32,
-   "2025": 38,
+   "2024": 34,
+   "2025": 39,
    "COMUNA": "SANTA JUANA"
   },
   {
    "informacion": "Casos",
    "CODCOM": 8109,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 29,
+   "2024": 30,
    "2025": 11,
    "COMUNA": "SANTA JUANA"
   },
@@ -1125,7 +1133,7 @@
    "CODCOM": 8109,
    "delito": "LESIONES",
    "2024": 10,
-   "2025": 13,
+   "2025": 15,
    "COMUNA": "SANTA JUANA"
   },
   {
@@ -1165,7 +1173,7 @@
    "CODCOM": 8109,
    "delito": "LESIONES",
    "2024": 19,
-   "2025": 23,
+   "2025": 30,
    "COMUNA": "SANTA JUANA"
   },
   {
@@ -1194,7 +1202,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Biobío"
  }
 }
