data/8204.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 8204,
   "2024": 16,
   "2025": 9,
   "variacion": -44,
   "situación": "Disminución de Casos",
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8204,
   "2024": 14,
   "2025": 10,
   "variacion": -29,
   "situación": "Disminución de Casos",
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8204,
   "2024": 5,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8204,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8204,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8204,
   "2024": 4,
   "2025": 9,
   "variacion": 125,
   "situación": "Aumento de Casos",
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8204,
   "2024": 5,
   "2025": 2,
   "variacion": -60,
   "situación": "Disminución de Casos",
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 8204,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 8204,
   "2024": 0,
   "2025": 3,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "CONTULMO"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8204,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8204,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8204,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8204,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8204,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8204,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8204,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 2,
   "casos": 6,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8204,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8204,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8204,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8204,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8204,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8204,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8204,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8204,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8204,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8204,
   "anio": 2025,
   "mes": 7,
   "casos": 5,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8204,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8204,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 8204,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 8204,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 8204,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CONTULMO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 8204,
   "delito": "HURTOS",
   "2024": 16,
   "2025": 9,
   "COMUNA": "CONTULMO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8204,
   "delito": "LESIONES",
   "2024": 14,
   "2025": 10,
   "COMUNA": "CONTULMO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8204,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 5,
   "2025": 0,
   "COMUNA": "CONTULMO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8204,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8204,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "CONTULMO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8204,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 4,
   "2025": 9,
   "COMUNA": "CONTULMO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8204,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 5,
   "2025": 2,
   "COMUNA": "CONTULMO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8204,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CONTULMO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8204,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 3,
   "COMUNA": "CONTULMO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8204,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8204,
   "delito": "LESIONES",
   "2024": 5,
   "2025": 3,
   "COMUNA": "CONTULMO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8204,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CONTULMO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8204,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 2,
   "COMUNA": "CONTULMO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8204,
   "delito": "LESIONES",
   "2024": 8,
   "2025": 5,
   "COMUNA": "CONTULMO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8204,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 0,
   "COMUNA": "CONTULMO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Biobío"
 }
}

data/8204.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 8204,
   "2024": 16,
   "2025": 9,
   "variacion": -44,
   "situación": "Disminución de Casos",
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8204,
   "2024": 14,
   "2025": 11,
   "variacion": -21,
   "situación": "Disminución de Casos",
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8204,
   "2024": 5,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8204,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8204,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8204,
   "2024": 4,
   "2025": 9,
   "variacion": 125,
   "situación": "Aumento de Casos",
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8204,
   "2024": 5,
   "2025": 2,
   "variacion": -60,
   "situación": "Disminución de Casos",
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 8204,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 8204,
   "2024": 0,
   "2025": 3,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "CONTULMO"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8204,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8204,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8204,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8204,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8204,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8204,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8204,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 2,
   "casos": 6,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8204,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8204,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8204,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8204,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8204,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8204,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8204,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8204,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8204,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8204,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8204,
   "anio": 2025,
   "mes": 7,
   "casos": 5,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8204,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8204,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 8204,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 8204,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 8204,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 8204,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CONTULMO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 8204,
   "delito": "HURTOS",
   "2024": 16,
   "2025": 9,
   "COMUNA": "CONTULMO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8204,
   "delito": "LESIONES",
   "2024": 14,
   "2025": 11,
   "COMUNA": "CONTULMO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8204,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 5,
   "2025": 0,
   "COMUNA": "CONTULMO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8204,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8204,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "CONTULMO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8204,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 4,
   "2025": 9,
   "COMUNA": "CONTULMO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8204,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 5,
   "2025": 2,
   "COMUNA": "CONTULMO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8204,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CONTULMO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8204,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 3,
   "COMUNA": "CONTULMO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8204,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 1,
   "COMUNA": "CONTULMO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8204,
   "delito": "LESIONES",
   "2024": 5,
   "2025": 3,
   "COMUNA": "CONTULMO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8204,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CONTULMO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8204,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 2,
   "COMUNA": "CONTULMO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8204,
   "delito": "LESIONES",
   "2024": 8,
   "2025": 5,
   "COMUNA": "CONTULMO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8204,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 0,
   "COMUNA": "CONTULMO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Biobío"
 }
}

data/8204.json (diff)
@@ -13,8 +13,8 @@
    "delito": "LESIONES",
    "CODCOM": 8204,
    "2024": 14,
-   "2025": 10,
-   "variacion": -29,
+   "2025": 11,
+   "variacion": -21,
    "situación": "Disminución de Casos",
    "COMUNA": "CONTULMO"
   },
@@ -348,6 +348,14 @@
    "COMUNA": "CONTULMO"
   },
   {
+   "delito": "LESIONES",
+   "CODCOM": 8204,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
+   "COMUNA": "CONTULMO"
+  },
+  {
    "delito": "ROBO CON INTIMIDACIÓN",
    "CODCOM": 8204,
    "anio": 2024,
@@ -594,7 +602,7 @@
    "CODCOM": 8204,
    "delito": "LESIONES",
    "2024": 14,
-   "2025": 10,
+   "2025": 11,
    "COMUNA": "CONTULMO"
   },
   {
@@ -703,7 +711,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Biobío"
  }
 }
