data/8207.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 8207,
   "2024": 13,
   "2025": 9,
   "variacion": -31,
   "situación": "Disminución de Casos",
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8207,
   "2024": 19,
   "2025": 20,
   "variacion": 5,
   "situación": "Aumento de Casos",
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8207,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8207,
   "2024": 0,
   "2025": 3,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8207,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8207,
   "2024": 4,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8207,
   "2024": 7,
   "2025": 7,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8207,
   "2024": 11,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 8207,
   "2024": 2,
   "2025": 1,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "TIRÚA"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8207,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8207,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8207,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8207,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8207,
   "anio": 2025,
   "mes": 7,
   "casos": 5,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8207,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8207,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8207,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8207,
   "anio": 2025,
   "mes": 4,
   "casos": 5,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8207,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8207,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8207,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8207,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8207,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8207,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8207,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8207,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8207,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8207,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8207,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8207,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8207,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8207,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 8207,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "TIRÚA"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 8207,
   "delito": "HURTOS",
   "2024": 13,
   "2025": 9,
   "COMUNA": "TIRÚA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8207,
   "delito": "LESIONES",
   "2024": 19,
   "2025": 20,
   "COMUNA": "TIRÚA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8207,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 2,
   "COMUNA": "TIRÚA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8207,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 3,
   "COMUNA": "TIRÚA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8207,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "TIRÚA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8207,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 4,
   "2025": 0,
   "COMUNA": "TIRÚA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8207,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 7,
   "2025": 7,
   "COMUNA": "TIRÚA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8207,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 11,
   "2025": 0,
   "COMUNA": "TIRÚA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8207,
   "delito": "VIOLACIONES",
   "2024": 2,
   "2025": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8207,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "TIRÚA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8207,
   "delito": "LESIONES",
   "2024": 5,
   "2025": 4,
   "COMUNA": "TIRÚA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8207,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8207,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "TIRÚA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8207,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "TIRÚA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8207,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "TIRÚA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8207,
   "delito": "LESIONES",
   "2024": 8,
   "2025": 6,
   "COMUNA": "TIRÚA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8207,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8207,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "TIRÚA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8207,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "TIRÚA"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Biobío"
 }
}

data/8207.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 8207,
   "2024": 13,
   "2025": 9,
   "variacion": -31,
   "situación": "Disminución de Casos",
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8207,
   "2024": 22,
   "2025": 20,
   "variacion": -9,
   "situación": "Disminución de Casos",
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8207,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8207,
   "2024": 0,
   "2025": 3,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8207,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8207,
   "2024": 4,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8207,
   "2024": 8,
   "2025": 7,
   "variacion": -12,
   "situación": "Disminución de Casos",
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8207,
   "2024": 11,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 8207,
   "2024": 2,
   "2025": 1,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "TIRÚA"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8207,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8207,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8207,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8207,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8207,
   "anio": 2025,
   "mes": 7,
   "casos": 5,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8207,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8207,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8207,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8207,
   "anio": 2025,
   "mes": 4,
   "casos": 5,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8207,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8207,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8207,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8207,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8207,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8207,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8207,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8207,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8207,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8207,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8207,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8207,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8207,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8207,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 8207,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 8207,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "TIRÚA"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 8207,
   "delito": "HURTOS",
   "2024": 13,
   "2025": 9,
   "COMUNA": "TIRÚA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8207,
   "delito": "LESIONES",
   "2024": 22,
   "2025": 20,
   "COMUNA": "TIRÚA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8207,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 2,
   "COMUNA": "TIRÚA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8207,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 3,
   "COMUNA": "TIRÚA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8207,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "TIRÚA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8207,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 4,
   "2025": 0,
   "COMUNA": "TIRÚA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8207,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 8,
   "2025": 7,
   "COMUNA": "TIRÚA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8207,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 11,
   "2025": 0,
   "COMUNA": "TIRÚA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8207,
   "delito": "VIOLACIONES",
   "2024": 2,
   "2025": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8207,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "TIRÚA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8207,
   "delito": "LESIONES",
   "2024": 8,
   "2025": 4,
   "COMUNA": "TIRÚA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8207,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8207,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "TIRÚA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8207,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "TIRÚA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8207,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "TIRÚA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8207,
   "delito": "LESIONES",
   "2024": 13,
   "2025": 6,
   "COMUNA": "TIRÚA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8207,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "TIRÚA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8207,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "TIRÚA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8207,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "TIRÚA"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Biobío"
 }
}

data/8207.json (diff)
@@ -12,10 +12,10 @@
   {
    "delito": "LESIONES",
    "CODCOM": 8207,
-   "2024": 19,
+   "2024": 22,
    "2025": 20,
-   "variacion": 5,
-   "situación": "Aumento de Casos",
+   "variacion": -9,
+   "situación": "Disminución de Casos",
    "COMUNA": "TIRÚA"
   },
   {
@@ -57,10 +57,10 @@
   {
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 8207,
-   "2024": 7,
+   "2024": 8,
    "2025": 7,
-   "variacion": 0,
-   "situación": "Sin variación de Casos",
+   "variacion": -12,
+   "situación": "Disminución de Casos",
    "COMUNA": "TIRÚA"
   },
   {
@@ -633,7 +633,7 @@
    "informacion": "Casos",
    "CODCOM": 8207,
    "delito": "LESIONES",
-   "2024": 19,
+   "2024": 22,
    "2025": 20,
    "COMUNA": "TIRÚA"
   },
@@ -673,7 +673,7 @@
    "informacion": "Casos",
    "CODCOM": 8207,
    "delito": "ROBO EN LUGAR HABITADO",
-   "2024": 7,
+   "2024": 8,
    "2025": 7,
    "COMUNA": "TIRÚA"
   },
@@ -705,7 +705,7 @@
    "informacion": "Detenciones",
    "CODCOM": 8207,
    "delito": "LESIONES",
-   "2024": 5,
+   "2024": 8,
    "2025": 4,
    "COMUNA": "TIRÚA"
   },
@@ -745,7 +745,7 @@
    "informacion": "Detenidos",
    "CODCOM": 8207,
    "delito": "LESIONES",
-   "2024": 8,
+   "2024": 13,
    "2025": 6,
    "COMUNA": "TIRÚA"
   },
@@ -775,7 +775,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Biobío"
  }
 }
