data/8302.json (before)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 8302,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8302,
   "2024": 4,
   "2025": 6,
   "variacion": 50,
   "situación": "Aumento de Casos",
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8302,
   "2024": 10,
   "2025": 4,
   "variacion": -60,
   "situación": "Disminución de Casos",
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8302,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8302,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8302,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8302,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8302,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8302,
   "2024": 3,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8302,
   "2024": 4,
   "2025": 1,
   "variacion": -75,
   "situación": "Disminución de Casos",
   "COMUNA": "ANTUCO"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 8302,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8302,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8302,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8302,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8302,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8302,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8302,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8302,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8302,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8302,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8302,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8302,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8302,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8302,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8302,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8302,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8302,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8302,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8302,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8302,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8302,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8302,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8302,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8302,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8302,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8302,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8302,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8302,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8302,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8302,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8302,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8302,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8302,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8302,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8302,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8302,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8302,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8302,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8302,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8302,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8302,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "ANTUCO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 8302,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8302,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 6,
   "COMUNA": "ANTUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8302,
   "delito": "LESIONES",
   "2024": 10,
   "2025": 4,
   "COMUNA": "ANTUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8302,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8302,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8302,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ANTUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8302,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8302,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8302,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 3,
   "2025": 0,
   "COMUNA": "ANTUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8302,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 4,
   "2025": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8302,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8302,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "ANTUCO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Biobío"
 }
}

data/8302.json (after)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 8302,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8302,
   "2024": 4,
   "2025": 6,
   "variacion": 50,
   "situación": "Aumento de Casos",
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8302,
   "2024": 10,
   "2025": 4,
   "variacion": -60,
   "situación": "Disminución de Casos",
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8302,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8302,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8302,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8302,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8302,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8302,
   "2024": 3,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8302,
   "2024": 4,
   "2025": 1,
   "variacion": -75,
   "situación": "Disminución de Casos",
   "COMUNA": "ANTUCO"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 8302,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8302,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8302,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8302,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8302,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8302,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8302,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8302,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8302,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8302,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8302,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8302,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8302,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8302,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8302,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8302,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8302,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8302,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8302,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8302,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8302,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8302,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8302,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8302,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8302,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8302,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8302,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8302,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8302,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8302,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8302,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8302,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8302,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8302,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8302,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8302,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8302,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8302,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8302,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8302,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "ANTUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8302,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "ANTUCO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 8302,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8302,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 6,
   "COMUNA": "ANTUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8302,
   "delito": "LESIONES",
   "2024": 10,
   "2025": 4,
   "COMUNA": "ANTUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8302,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8302,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8302,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ANTUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8302,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8302,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8302,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 3,
   "2025": 0,
   "COMUNA": "ANTUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8302,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 4,
   "2025": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8302,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "ANTUCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8302,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "ANTUCO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Biobío"
 }
}

data/8302.json (diff)
@@ -39,10 +39,10 @@
   {
    "delito": "ROBO CON INTIMIDACIÓN",
    "CODCOM": 8302,
-   "2024": 0,
+   "2024": 1,
    "2025": 1,
-   "variacion": 100,
-   "situación": "Aumento de Casos",
+   "variacion": 0,
+   "situación": "Sin variación de Casos",
    "COMUNA": "ANTUCO"
   },
   {
@@ -458,7 +458,7 @@
    "informacion": "Casos",
    "CODCOM": 8302,
    "delito": "ROBO CON INTIMIDACIÓN",
-   "2024": 0,
+   "2024": 1,
    "2025": 1,
    "COMUNA": "ANTUCO"
   },
@@ -520,7 +520,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Biobío"
  }
 }
