data/8307.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 8307,
   "2024": 33,
   "2025": 34,
   "variacion": 3,
   "situación": "Aumento de Casos",
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8307,
   "2024": 23,
   "2025": 22,
   "variacion": -4,
   "situación": "Disminución de Casos",
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8307,
   "2024": 2,
   "2025": 2,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8307,
   "2024": 4,
   "2025": 1,
   "variacion": -75,
   "situación": "Disminución de Casos",
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8307,
   "2024": 4,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8307,
   "2024": 5,
   "2025": 4,
   "variacion": -20,
   "situación": "Disminución de Casos",
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8307,
   "2024": 2,
   "2025": 3,
   "variacion": 50,
   "situación": "Aumento de Casos",
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8307,
   "2024": 12,
   "2025": 13,
   "variacion": 8,
   "situación": "Aumento de Casos",
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8307,
   "2024": 32,
   "2025": 16,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 8307,
   "2024": 2,
   "2025": 1,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 8307,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "NEGRETE"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 4,
   "casos": 7,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 2,
   "casos": 8,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 3,
   "casos": 10,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 1,
   "casos": 10,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 9,
   "casos": 7,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 6,
   "casos": 8,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 6,
   "casos": 6,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 7,
   "casos": 9,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 9,
   "casos": 9,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "NEGRETE"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 8307,
   "delito": "HURTOS",
   "2024": 33,
   "2025": 34,
   "COMUNA": "NEGRETE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8307,
   "delito": "LESIONES",
   "2024": 23,
   "2025": 22,
   "COMUNA": "NEGRETE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8307,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 2,
   "2025": 2,
   "COMUNA": "NEGRETE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8307,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 4,
   "2025": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8307,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 4,
   "2025": 0,
   "COMUNA": "NEGRETE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8307,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 5,
   "2025": 4,
   "COMUNA": "NEGRETE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8307,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 2,
   "2025": 3,
   "COMUNA": "NEGRETE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8307,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 12,
   "2025": 13,
   "COMUNA": "NEGRETE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8307,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 32,
   "2025": 16,
   "COMUNA": "NEGRETE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8307,
   "delito": "ROBO POR SORPRESA",
   "2024": 2,
   "2025": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8307,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8307,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 2,
   "COMUNA": "NEGRETE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8307,
   "delito": "LESIONES",
   "2024": 6,
   "2025": 5,
   "COMUNA": "NEGRETE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8307,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8307,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 0,
   "COMUNA": "NEGRETE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8307,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "NEGRETE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8307,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 2,
   "COMUNA": "NEGRETE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8307,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8307,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 3,
   "COMUNA": "NEGRETE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8307,
   "delito": "LESIONES",
   "2024": 12,
   "2025": 9,
   "COMUNA": "NEGRETE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8307,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 5,
   "COMUNA": "NEGRETE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8307,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 3,
   "2025": 0,
   "COMUNA": "NEGRETE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8307,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "NEGRETE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8307,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 5,
   "COMUNA": "NEGRETE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8307,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 4,
   "2025": 1,
   "COMUNA": "NEGRETE"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Biobío"
 }
}

data/8307.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 8307,
   "2024": 33,
   "2025": 34,
   "variacion": 3,
   "situación": "Aumento de Casos",
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8307,
   "2024": 24,
   "2025": 22,
   "variacion": -8,
   "situación": "Disminución de Casos",
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8307,
   "2024": 2,
   "2025": 2,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8307,
   "2024": 4,
   "2025": 1,
   "variacion": -75,
   "situación": "Disminución de Casos",
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8307,
   "2024": 4,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8307,
   "2024": 7,
   "2025": 4,
   "variacion": -43,
   "situación": "Disminución de Casos",
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8307,
   "2024": 2,
   "2025": 3,
   "variacion": 50,
   "situación": "Aumento de Casos",
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8307,
   "2024": 13,
   "2025": 13,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8307,
   "2024": 33,
   "2025": 17,
   "variacion": -48,
   "situación": "Disminución de Casos",
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 8307,
   "2024": 2,
   "2025": 1,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 8307,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "NEGRETE"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 4,
   "casos": 7,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 2,
   "casos": 8,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 3,
   "casos": 10,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 1,
   "casos": 10,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 9,
   "casos": 7,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 6,
   "casos": 8,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 6,
   "casos": 6,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 7,
   "casos": 9,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 9,
   "casos": 9,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 8307,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 8307,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "NEGRETE"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 8307,
   "delito": "HURTOS",
   "2024": 33,
   "2025": 34,
   "COMUNA": "NEGRETE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8307,
   "delito": "LESIONES",
   "2024": 24,
   "2025": 22,
   "COMUNA": "NEGRETE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8307,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 2,
   "2025": 2,
   "COMUNA": "NEGRETE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8307,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 4,
   "2025": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8307,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 4,
   "2025": 0,
   "COMUNA": "NEGRETE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8307,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 7,
   "2025": 4,
   "COMUNA": "NEGRETE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8307,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 2,
   "2025": 3,
   "COMUNA": "NEGRETE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8307,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 13,
   "2025": 13,
   "COMUNA": "NEGRETE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8307,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 33,
   "2025": 17,
   "COMUNA": "NEGRETE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8307,
   "delito": "ROBO POR SORPRESA",
   "2024": 2,
   "2025": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8307,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8307,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 2,
   "COMUNA": "NEGRETE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8307,
   "delito": "LESIONES",
   "2024": 6,
   "2025": 5,
   "COMUNA": "NEGRETE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8307,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8307,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 0,
   "COMUNA": "NEGRETE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8307,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "NEGRETE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8307,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 2,
   "COMUNA": "NEGRETE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8307,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "NEGRETE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8307,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 3,
   "COMUNA": "NEGRETE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8307,
   "delito": "LESIONES",
   "2024": 12,
   "2025": 9,
   "COMUNA": "NEGRETE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8307,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 5,
   "COMUNA": "NEGRETE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8307,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 3,
   "2025": 0,
   "COMUNA": "NEGRETE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8307,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "NEGRETE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8307,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 5,
   "COMUNA": "NEGRETE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8307,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 4,
   "2025": 1,
   "COMUNA": "NEGRETE"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Biobío"
 }
}

data/8307.json (diff)
@@ -12,9 +12,9 @@
   {
    "delito": "LESIONES",
    "CODCOM": 8307,
-   "2024": 23,
+   "2024": 24,
    "2025": 22,
-   "variacion": -4,
+   "variacion": -8,
    "situación": "Disminución de Casos",
    "COMUNA": "NEGRETE"
   },
@@ -48,9 +48,9 @@
   {
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
    "CODCOM": 8307,
-   "2024": 5,
+   "2024": 7,
    "2025": 4,
-   "variacion": -20,
+   "variacion": -43,
    "situación": "Disminución de Casos",
    "COMUNA": "NEGRETE"
   },
@@ -66,18 +66,18 @@
   {
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 8307,
-   "2024": 12,
+   "2024": 13,
    "2025": 13,
-   "variacion": 8,
-   "situación": "Aumento de Casos",
+   "variacion": 0,
+   "situación": "Sin variación de Casos",
    "COMUNA": "NEGRETE"
   },
   {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 8307,
-   "2024": 32,
-   "2025": 16,
-   "variacion": -50,
+   "2024": 33,
+   "2025": 17,
+   "variacion": -48,
    "situación": "Disminución de Casos",
    "COMUNA": "NEGRETE"
   },
@@ -902,6 +902,14 @@
    "COMUNA": "NEGRETE"
   },
   {
+   "delito": "ROBO EN LUGAR NO HABITADO",
+   "CODCOM": 8307,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
+   "COMUNA": "NEGRETE"
+  },
+  {
    "delito": "ROBO POR SORPRESA",
    "CODCOM": 8307,
    "anio": 2024,
@@ -963,7 +971,7 @@
    "informacion": "Casos",
    "CODCOM": 8307,
    "delito": "LESIONES",
-   "2024": 23,
+   "2024": 24,
    "2025": 22,
    "COMUNA": "NEGRETE"
   },
@@ -995,7 +1003,7 @@
    "informacion": "Casos",
    "CODCOM": 8307,
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
-   "2024": 5,
+   "2024": 7,
    "2025": 4,
    "COMUNA": "NEGRETE"
   },
@@ -1011,7 +1019,7 @@
    "informacion": "Casos",
    "CODCOM": 8307,
    "delito": "ROBO EN LUGAR HABITADO",
-   "2024": 12,
+   "2024": 13,
    "2025": 13,
    "COMUNA": "NEGRETE"
   },
@@ -1019,8 +1027,8 @@
    "informacion": "Casos",
    "CODCOM": 8307,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 32,
-   "2025": 16,
+   "2024": 33,
+   "2025": 17,
    "COMUNA": "NEGRETE"
   },
   {
@@ -1153,7 +1161,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Biobío"
  }
 }
