data/8308.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 8308,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "QUILACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8308,
   "2024": 2,
   "2025": 3,
   "variacion": 50,
   "situación": "Aumento de Casos",
   "COMUNA": "QUILACO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8308,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "QUILACO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8308,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "QUILACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8308,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "QUILACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8308,
   "2024": 3,
   "2025": 2,
   "variacion": -33,
   "situación": "Disminución de Casos",
   "COMUNA": "QUILACO"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 8308,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "QUILACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8308,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "QUILACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8308,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "QUILACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8308,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUILACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8308,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "QUILACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8308,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "QUILACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8308,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "QUILACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8308,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUILACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8308,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "QUILACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8308,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "QUILACO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8308,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "QUILACO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8308,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUILACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8308,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUILACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8308,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "QUILACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8308,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "QUILACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8308,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "QUILACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8308,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "QUILACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8308,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "QUILACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8308,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "QUILACO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 8308,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 1,
   "COMUNA": "QUILACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8308,
   "delito": "LESIONES",
   "2024": 2,
   "2025": 3,
   "COMUNA": "QUILACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8308,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "QUILACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8308,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "QUILACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8308,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 2,
   "COMUNA": "QUILACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8308,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 2,
   "COMUNA": "QUILACO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8308,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "QUILACO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8308,
   "delito": "LESIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "QUILACO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8308,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "QUILACO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8308,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "QUILACO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8308,
   "delito": "LESIONES",
   "2024": 2,
   "2025": 0,
   "COMUNA": "QUILACO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8308,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "QUILACO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 35/2025 (del 25/08/2025 al 31/08/2025)",
  "region": "Biobío"
 }
}

data/8308.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 8308,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "QUILACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8308,
   "2024": 3,
   "2025": 3,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "QUILACO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8308,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "QUILACO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8308,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "QUILACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8308,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "QUILACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8308,
   "2024": 3,
   "2025": 2,
   "variacion": -33,
   "situación": "Disminución de Casos",
   "COMUNA": "QUILACO"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 8308,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "QUILACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8308,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "QUILACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8308,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "QUILACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8308,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUILACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8308,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "QUILACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8308,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "QUILACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8308,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "QUILACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8308,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUILACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8308,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "QUILACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8308,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "QUILACO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8308,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "QUILACO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8308,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUILACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8308,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUILACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8308,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "QUILACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8308,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "QUILACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8308,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "QUILACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8308,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "QUILACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8308,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "QUILACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8308,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "QUILACO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 8308,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 1,
   "COMUNA": "QUILACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8308,
   "delito": "LESIONES",
   "2024": 3,
   "2025": 3,
   "COMUNA": "QUILACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8308,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "QUILACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8308,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "QUILACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8308,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 2,
   "COMUNA": "QUILACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8308,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 2,
   "COMUNA": "QUILACO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8308,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "QUILACO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8308,
   "delito": "LESIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "QUILACO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8308,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "QUILACO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8308,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "QUILACO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8308,
   "delito": "LESIONES",
   "2024": 2,
   "2025": 0,
   "COMUNA": "QUILACO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8308,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "QUILACO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 36/2025 (del 01/09/2025 al 07/09/2025)",
  "region": "Biobío"
 }
}

data/8308.json (diff)
@@ -12,10 +12,10 @@
   {
    "delito": "LESIONES",
    "CODCOM": 8308,
-   "2024": 2,
+   "2024": 3,
    "2025": 3,
-   "variacion": 50,
-   "situación": "Aumento de Casos",
+   "variacion": 0,
+   "situación": "Sin variación de Casos",
    "COMUNA": "QUILACO"
   },
   {
@@ -222,7 +222,7 @@
    "informacion": "Casos",
    "CODCOM": 8308,
    "delito": "LESIONES",
-   "2024": 2,
+   "2024": 3,
    "2025": 3,
    "COMUNA": "QUILACO"
   },
@@ -308,7 +308,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 35/2025 (del 25/08/2025 al 31/08/2025)",
+  "semana_id": "SEMANA 36/2025 (del 01/09/2025 al 07/09/2025)",
   "region": "Biobío"
  }
 }
