data/8309.json (before)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 8309,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8309,
   "2024": 7,
   "2025": 2,
   "variacion": -71,
   "situación": "Disminución de Casos",
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8309,
   "2024": 13,
   "2025": 15,
   "variacion": 15,
   "situación": "Aumento de Casos",
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8309,
   "2024": 1,
   "2025": 3,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8309,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8309,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8309,
   "2024": 2,
   "2025": 1,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8309,
   "2024": 3,
   "2025": 1,
   "variacion": -67,
   "situación": "Disminución de Casos",
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8309,
   "2024": 6,
   "2025": 6,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8309,
   "2024": 12,
   "2025": 6,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 8309,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "QUILLECO"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8309,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8309,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8309,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8309,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8309,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8309,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8309,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8309,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8309,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8309,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8309,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8309,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8309,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8309,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8309,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8309,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8309,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8309,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 4,
   "casos": 6,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8309,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8309,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8309,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8309,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 8309,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "QUILLECO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 8309,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "QUILLECO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8309,
   "delito": "HURTOS",
   "2024": 7,
   "2025": 2,
   "COMUNA": "QUILLECO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8309,
   "delito": "LESIONES",
   "2024": 13,
   "2025": 15,
   "COMUNA": "QUILLECO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8309,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 3,
   "COMUNA": "QUILLECO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8309,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 0,
   "COMUNA": "QUILLECO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8309,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "QUILLECO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8309,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8309,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 3,
   "2025": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8309,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 6,
   "2025": 6,
   "COMUNA": "QUILLECO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8309,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 12,
   "2025": 6,
   "COMUNA": "QUILLECO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8309,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8309,
   "delito": "LESIONES",
   "2024": 3,
   "2025": 6,
   "COMUNA": "QUILLECO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8309,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "QUILLECO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8309,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "QUILLECO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8309,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8309,
   "delito": "LESIONES",
   "2024": 4,
   "2025": 13,
   "COMUNA": "QUILLECO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8309,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "QUILLECO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8309,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 4,
   "2025": 0,
   "COMUNA": "QUILLECO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8309,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "QUILLECO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Biobío"
 }
}

data/8309.json (after)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 8309,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8309,
   "2024": 7,
   "2025": 2,
   "variacion": -71,
   "situación": "Disminución de Casos",
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8309,
   "2024": 13,
   "2025": 15,
   "variacion": 15,
   "situación": "Aumento de Casos",
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8309,
   "2024": 1,
   "2025": 3,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8309,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8309,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8309,
   "2024": 2,
   "2025": 1,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8309,
   "2024": 3,
   "2025": 1,
   "variacion": -67,
   "situación": "Disminución de Casos",
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8309,
   "2024": 6,
   "2025": 6,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8309,
   "2024": 12,
   "2025": 7,
   "variacion": -42,
   "situación": "Disminución de Casos",
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 8309,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "QUILLECO"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8309,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8309,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8309,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8309,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8309,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8309,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8309,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8309,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8309,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8309,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8309,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8309,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8309,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8309,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8309,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8309,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8309,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8309,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 4,
   "casos": 6,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8309,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8309,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8309,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8309,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8309,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8309,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 8309,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "QUILLECO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 8309,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "QUILLECO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8309,
   "delito": "HURTOS",
   "2024": 7,
   "2025": 2,
   "COMUNA": "QUILLECO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8309,
   "delito": "LESIONES",
   "2024": 13,
   "2025": 15,
   "COMUNA": "QUILLECO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8309,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 3,
   "COMUNA": "QUILLECO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8309,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 0,
   "COMUNA": "QUILLECO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8309,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "QUILLECO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8309,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8309,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 3,
   "2025": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8309,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 6,
   "2025": 6,
   "COMUNA": "QUILLECO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8309,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 12,
   "2025": 7,
   "COMUNA": "QUILLECO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8309,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8309,
   "delito": "LESIONES",
   "2024": 3,
   "2025": 6,
   "COMUNA": "QUILLECO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8309,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "QUILLECO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8309,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "QUILLECO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8309,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "QUILLECO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8309,
   "delito": "LESIONES",
   "2024": 4,
   "2025": 13,
   "COMUNA": "QUILLECO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8309,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "QUILLECO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8309,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 4,
   "2025": 0,
   "COMUNA": "QUILLECO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8309,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "QUILLECO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Biobío"
 }
}

data/8309.json (diff)
@@ -85,8 +85,8 @@
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 8309,
    "2024": 12,
-   "2025": 6,
-   "variacion": -50,
+   "2025": 7,
+   "variacion": -42,
    "situación": "Disminución de Casos",
    "COMUNA": "QUILLECO"
   },
@@ -654,6 +654,14 @@
    "COMUNA": "QUILLECO"
   },
   {
+   "delito": "ROBO EN LUGAR NO HABITADO",
+   "CODCOM": 8309,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
+   "COMUNA": "QUILLECO"
+  },
+  {
    "delito": "VIOLACIONES",
    "CODCOM": 8309,
    "anio": 2025,
@@ -740,7 +748,7 @@
    "CODCOM": 8309,
    "delito": "ROBO EN LUGAR NO HABITADO",
    "2024": 12,
-   "2025": 6,
+   "2025": 7,
    "COMUNA": "QUILLECO"
   },
   {
@@ -817,7 +825,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Biobío"
  }
 }
