data/8310.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 8310,
   "2024": 12,
   "2025": 10,
   "variacion": -17,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8310,
   "2024": 12,
   "2025": 28,
   "variacion": 133,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8310,
   "2024": 0,
   "2025": 3,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8310,
   "2024": 3,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8310,
   "2024": 2,
   "2025": 3,
   "variacion": 50,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8310,
   "2024": 1,
   "2025": 3,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8310,
   "2024": 3,
   "2025": 3,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8310,
   "2024": 7,
   "2025": 16,
   "variacion": 129,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8310,
   "2024": 6,
   "2025": 5,
   "variacion": -17,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 8310,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN ROSENDO"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 2,
   "casos": 8,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 8310,
   "delito": "HURTOS",
   "2024": 12,
   "2025": 10,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8310,
   "delito": "LESIONES",
   "2024": 12,
   "2025": 28,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8310,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 3,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8310,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 3,
   "2025": 0,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8310,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 3,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8310,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 3,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8310,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 3,
   "2025": 3,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8310,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 7,
   "2025": 16,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8310,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 6,
   "2025": 5,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8310,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8310,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8310,
   "delito": "LESIONES",
   "2024": 2,
   "2025": 10,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8310,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8310,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8310,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8310,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8310,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8310,
   "delito": "LESIONES",
   "2024": 3,
   "2025": 14,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8310,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8310,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 3,
   "2025": 0,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8310,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8310,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 3,
   "COMUNA": "SAN ROSENDO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Biobío"
 }
}

data/8310.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 8310,
   "2024": 13,
   "2025": 10,
   "variacion": -23,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8310,
   "2024": 14,
   "2025": 28,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8310,
   "2024": 0,
   "2025": 3,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8310,
   "2024": 3,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8310,
   "2024": 2,
   "2025": 3,
   "variacion": 50,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8310,
   "2024": 1,
   "2025": 3,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8310,
   "2024": 3,
   "2025": 3,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8310,
   "2024": 9,
   "2025": 17,
   "variacion": 89,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8310,
   "2024": 6,
   "2025": 5,
   "variacion": -17,
   "situación": "Disminución de Casos",
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 8310,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "SAN ROSENDO"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 2,
   "casos": 8,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8310,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 8310,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAN ROSENDO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 8310,
   "delito": "HURTOS",
   "2024": 13,
   "2025": 10,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8310,
   "delito": "LESIONES",
   "2024": 14,
   "2025": 28,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8310,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 3,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8310,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 3,
   "2025": 0,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8310,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 3,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8310,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 3,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8310,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 3,
   "2025": 3,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8310,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 9,
   "2025": 17,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8310,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 6,
   "2025": 5,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8310,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8310,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8310,
   "delito": "LESIONES",
   "2024": 2,
   "2025": 10,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8310,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8310,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8310,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8310,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8310,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8310,
   "delito": "LESIONES",
   "2024": 3,
   "2025": 14,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8310,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8310,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 3,
   "2025": 0,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8310,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "SAN ROSENDO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8310,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 3,
   "COMUNA": "SAN ROSENDO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Biobío"
 }
}

data/8310.json (diff)
@@ -3,18 +3,18 @@
   {
    "delito": "HURTOS",
    "CODCOM": 8310,
-   "2024": 12,
+   "2024": 13,
    "2025": 10,
-   "variacion": -17,
+   "variacion": -23,
    "situación": "Disminución de Casos",
    "COMUNA": "SAN ROSENDO"
   },
   {
    "delito": "LESIONES",
    "CODCOM": 8310,
-   "2024": 12,
+   "2024": 14,
    "2025": 28,
-   "variacion": 133,
+   "variacion": 100,
    "situación": "Aumento de Casos",
    "COMUNA": "SAN ROSENDO"
   },
@@ -66,9 +66,9 @@
   {
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 8310,
-   "2024": 7,
-   "2025": 16,
-   "variacion": 129,
+   "2024": 9,
+   "2025": 17,
+   "variacion": 89,
    "situación": "Aumento de Casos",
    "COMUNA": "SAN ROSENDO"
   },
@@ -653,6 +653,14 @@
    "COMUNA": "SAN ROSENDO"
   },
   {
+   "delito": "ROBO EN LUGAR HABITADO",
+   "CODCOM": 8310,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
+   "COMUNA": "SAN ROSENDO"
+  },
+  {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 8310,
    "anio": 2024,
@@ -754,7 +762,7 @@
    "informacion": "Casos",
    "CODCOM": 8310,
    "delito": "HURTOS",
-   "2024": 12,
+   "2024": 13,
    "2025": 10,
    "COMUNA": "SAN ROSENDO"
   },
@@ -762,7 +770,7 @@
    "informacion": "Casos",
    "CODCOM": 8310,
    "delito": "LESIONES",
-   "2024": 12,
+   "2024": 14,
    "2025": 28,
    "COMUNA": "SAN ROSENDO"
   },
@@ -810,8 +818,8 @@
    "informacion": "Casos",
    "CODCOM": 8310,
    "delito": "ROBO EN LUGAR HABITADO",
-   "2024": 7,
-   "2025": 16,
+   "2024": 9,
+   "2025": 17,
    "COMUNA": "SAN ROSENDO"
   },
   {
@@ -928,7 +936,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Biobío"
  }
 }
