data/8311.json (before)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 8311,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8311,
   "2024": 36,
   "2025": 31,
   "variacion": -14,
   "situación": "Disminución de Casos",
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8311,
   "2024": 35,
   "2025": 48,
   "variacion": 37,
   "situación": "Aumento de Casos",
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8311,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8311,
   "2024": 1,
   "2025": 4,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8311,
   "2024": 3,
   "2025": 6,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8311,
   "2024": 12,
   "2025": 6,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8311,
   "2024": 5,
   "2025": 3,
   "variacion": -40,
   "situación": "Disminución de Casos",
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8311,
   "2024": 22,
   "2025": 16,
   "variacion": -27,
   "situación": "Disminución de Casos",
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8311,
   "2024": 35,
   "2025": 34,
   "variacion": -3,
   "situación": "Disminución de Casos",
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 8311,
   "2024": 1,
   "2025": 3,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 8311,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "SANTA BÁRBARA"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 2,
   "casos": 9,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 4,
   "casos": 7,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 9,
   "casos": 8,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 3,
   "casos": 6,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 5,
   "casos": 5,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 2,
   "casos": 6,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 3,
   "casos": 8,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 9,
   "casos": 7,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 1,
   "casos": 9,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 3,
   "casos": 8,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 4,
   "casos": 5,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 5,
   "casos": 6,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 7,
   "casos": 8,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 8,
   "casos": 7,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 2,
   "casos": 8,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 8,
   "casos": 7,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 8,
   "casos": 6,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 4,
   "casos": 9,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 5,
   "casos": 7,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 7,
   "casos": 8,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 1,
   "casos": 7,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 3,
   "casos": 6,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 6,
   "casos": 10,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 8311,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8311,
   "delito": "HURTOS",
   "2024": 36,
   "2025": 31,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8311,
   "delito": "LESIONES",
   "2024": 35,
   "2025": 48,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8311,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8311,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 4,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8311,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 3,
   "2025": 6,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8311,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 12,
   "2025": 6,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8311,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 5,
   "2025": 3,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8311,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 22,
   "2025": 16,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8311,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 35,
   "2025": 34,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8311,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 3,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8311,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8311,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8311,
   "delito": "HURTOS",
   "2024": 11,
   "2025": 8,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8311,
   "delito": "LESIONES",
   "2024": 17,
   "2025": 27,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8311,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8311,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8311,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 3,
   "2025": 4,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8311,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 6,
   "2025": 8,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8311,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 2,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8311,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8311,
   "delito": "HURTOS",
   "2024": 13,
   "2025": 8,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8311,
   "delito": "LESIONES",
   "2024": 28,
   "2025": 39,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8311,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8311,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8311,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 4,
   "2025": 6,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8311,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 9,
   "2025": 10,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8311,
   "delito": "ROBO POR SORPRESA",
   "2024": 2,
   "2025": 2,
   "COMUNA": "SANTA BÁRBARA"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Biobío"
 }
}

data/8311.json (after)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 8311,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8311,
   "2024": 36,
   "2025": 31,
   "variacion": -14,
   "situación": "Disminución de Casos",
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8311,
   "2024": 36,
   "2025": 50,
   "variacion": 39,
   "situación": "Aumento de Casos",
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8311,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8311,
   "2024": 1,
   "2025": 4,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8311,
   "2024": 3,
   "2025": 6,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8311,
   "2024": 13,
   "2025": 6,
   "variacion": -54,
   "situación": "Disminución de Casos",
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8311,
   "2024": 5,
   "2025": 3,
   "variacion": -40,
   "situación": "Disminución de Casos",
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8311,
   "2024": 23,
   "2025": 19,
   "variacion": -17,
   "situación": "Disminución de Casos",
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8311,
   "2024": 37,
   "2025": 34,
   "variacion": -8,
   "situación": "Disminución de Casos",
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 8311,
   "2024": 1,
   "2025": 3,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 8311,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "SANTA BÁRBARA"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 2,
   "casos": 9,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 4,
   "casos": 7,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 9,
   "casos": 8,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 3,
   "casos": 6,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 5,
   "casos": 5,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 2,
   "casos": 6,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 3,
   "casos": 8,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 9,
   "casos": 7,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 1,
   "casos": 9,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 3,
   "casos": 8,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 4,
   "casos": 5,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 5,
   "casos": 6,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 7,
   "casos": 8,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 8,
   "casos": 9,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 2,
   "casos": 8,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 8,
   "casos": 7,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 8,
   "casos": 9,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 4,
   "casos": 9,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 5,
   "casos": 7,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 7,
   "casos": 8,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 1,
   "casos": 7,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 3,
   "casos": 6,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 6,
   "casos": 10,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 8311,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 8311,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SANTA BÁRBARA"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 8311,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8311,
   "delito": "HURTOS",
   "2024": 36,
   "2025": 31,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8311,
   "delito": "LESIONES",
   "2024": 36,
   "2025": 50,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8311,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8311,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 4,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8311,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 3,
   "2025": 6,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8311,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 13,
   "2025": 6,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8311,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 5,
   "2025": 3,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8311,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 23,
   "2025": 19,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8311,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 37,
   "2025": 34,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8311,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 3,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8311,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8311,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8311,
   "delito": "HURTOS",
   "2024": 11,
   "2025": 8,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8311,
   "delito": "LESIONES",
   "2024": 17,
   "2025": 29,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8311,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8311,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8311,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 3,
   "2025": 5,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8311,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 7,
   "2025": 8,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8311,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 2,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8311,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8311,
   "delito": "HURTOS",
   "2024": 13,
   "2025": 8,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8311,
   "delito": "LESIONES",
   "2024": 28,
   "2025": 41,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8311,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8311,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 1,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8311,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 4,
   "2025": 7,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8311,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 10,
   "2025": 10,
   "COMUNA": "SANTA BÁRBARA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8311,
   "delito": "ROBO POR SORPRESA",
   "2024": 2,
   "2025": 2,
   "COMUNA": "SANTA BÁRBARA"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Biobío"
 }
}

data/8311.json (diff)
@@ -21,9 +21,9 @@
   {
    "delito": "LESIONES",
    "CODCOM": 8311,
-   "2024": 35,
-   "2025": 48,
-   "variacion": 37,
+   "2024": 36,
+   "2025": 50,
+   "variacion": 39,
    "situación": "Aumento de Casos",
    "COMUNA": "SANTA BÁRBARA"
   },
@@ -57,9 +57,9 @@
   {
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
    "CODCOM": 8311,
-   "2024": 12,
+   "2024": 13,
    "2025": 6,
-   "variacion": -50,
+   "variacion": -54,
    "situación": "Disminución de Casos",
    "COMUNA": "SANTA BÁRBARA"
   },
@@ -75,18 +75,18 @@
   {
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 8311,
-   "2024": 22,
-   "2025": 16,
-   "variacion": -27,
+   "2024": 23,
+   "2025": 19,
+   "variacion": -17,
    "situación": "Disminución de Casos",
    "COMUNA": "SANTA BÁRBARA"
   },
   {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 8311,
-   "2024": 35,
+   "2024": 37,
    "2025": 34,
-   "variacion": -3,
+   "variacion": -8,
    "situación": "Disminución de Casos",
    "COMUNA": "SANTA BÁRBARA"
   },
@@ -419,7 +419,7 @@
    "CODCOM": 8311,
    "anio": 2025,
    "mes": 8,
-   "casos": 7,
+   "casos": 9,
    "COMUNA": "SANTA BÁRBARA"
   },
   {
@@ -819,7 +819,7 @@
    "CODCOM": 8311,
    "anio": 2025,
    "mes": 8,
-   "casos": 6,
+   "casos": 9,
    "COMUNA": "SANTA BÁRBARA"
   },
   {
@@ -1052,8 +1052,8 @@
    "informacion": "Casos",
    "CODCOM": 8311,
    "delito": "LESIONES",
-   "2024": 35,
-   "2025": 48,
+   "2024": 36,
+   "2025": 50,
    "COMUNA": "SANTA BÁRBARA"
   },
   {
@@ -1084,7 +1084,7 @@
    "informacion": "Casos",
    "CODCOM": 8311,
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
-   "2024": 12,
+   "2024": 13,
    "2025": 6,
    "COMUNA": "SANTA BÁRBARA"
   },
@@ -1100,15 +1100,15 @@
    "informacion": "Casos",
    "CODCOM": 8311,
    "delito": "ROBO EN LUGAR HABITADO",
-   "2024": 22,
-   "2025": 16,
+   "2024": 23,
+   "2025": 19,
    "COMUNA": "SANTA BÁRBARA"
   },
   {
    "informacion": "Casos",
    "CODCOM": 8311,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 35,
+   "2024": 37,
    "2025": 34,
    "COMUNA": "SANTA BÁRBARA"
   },
@@ -1149,7 +1149,7 @@
    "CODCOM": 8311,
    "delito": "LESIONES",
    "2024": 17,
-   "2025": 27,
+   "2025": 29,
    "COMUNA": "SANTA BÁRBARA"
   },
   {
@@ -1173,14 +1173,14 @@
    "CODCOM": 8311,
    "delito": "ROBO EN LUGAR HABITADO",
    "2024": 3,
-   "2025": 4,
+   "2025": 5,
    "COMUNA": "SANTA BÁRBARA"
   },
   {
    "informacion": "Detenciones",
    "CODCOM": 8311,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 6,
+   "2024": 7,
    "2025": 8,
    "COMUNA": "SANTA BÁRBARA"
   },
@@ -1213,7 +1213,7 @@
    "CODCOM": 8311,
    "delito": "LESIONES",
    "2024": 28,
-   "2025": 39,
+   "2025": 41,
    "COMUNA": "SANTA BÁRBARA"
   },
   {
@@ -1237,14 +1237,14 @@
    "CODCOM": 8311,
    "delito": "ROBO EN LUGAR HABITADO",
    "2024": 4,
-   "2025": 6,
+   "2025": 7,
    "COMUNA": "SANTA BÁRBARA"
   },
   {
    "informacion": "Detenidos",
    "CODCOM": 8311,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 9,
+   "2024": 10,
    "2025": 10,
    "COMUNA": "SANTA BÁRBARA"
   },
@@ -1258,7 +1258,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Biobío"
  }
 }
