data/8312.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 8312,
   "2024": 22,
   "2025": 32,
   "variacion": 45,
   "situación": "Aumento de Casos",
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8312,
   "2024": 24,
   "2025": 28,
   "variacion": 17,
   "situación": "Aumento de Casos",
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8312,
   "2024": 6,
   "2025": 2,
   "variacion": -67,
   "situación": "Disminución de Casos",
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8312,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8312,
   "2024": 2,
   "2025": 2,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8312,
   "2024": 8,
   "2025": 1,
   "variacion": -88,
   "situación": "Disminución de Casos",
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8312,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8312,
   "2024": 23,
   "2025": 16,
   "variacion": -30,
   "situación": "Disminución de Casos",
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8312,
   "2024": 17,
   "2025": 20,
   "variacion": 18,
   "situación": "Aumento de Casos",
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 8312,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 8312,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 8312,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "TUCAPEL"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 2,
   "casos": 10,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 4,
   "casos": 7,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 5,
   "casos": 5,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 8312,
   "delito": "HURTOS",
   "2024": 22,
   "2025": 32,
   "COMUNA": "TUCAPEL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8312,
   "delito": "LESIONES",
   "2024": 24,
   "2025": 28,
   "COMUNA": "TUCAPEL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8312,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 6,
   "2025": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8312,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8312,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8312,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 8,
   "2025": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8312,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8312,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 23,
   "2025": 16,
   "COMUNA": "TUCAPEL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8312,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 17,
   "2025": 20,
   "COMUNA": "TUCAPEL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8312,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8312,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "TUCAPEL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8312,
   "delito": "VIOLACIONES",
   "2024": 2,
   "2025": 0,
   "COMUNA": "TUCAPEL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8312,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8312,
   "delito": "LESIONES",
   "2024": 6,
   "2025": 5,
   "COMUNA": "TUCAPEL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8312,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8312,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "TUCAPEL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8312,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8312,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8312,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "TUCAPEL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8312,
   "delito": "HURTOS",
   "2024": 3,
   "2025": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8312,
   "delito": "LESIONES",
   "2024": 8,
   "2025": 8,
   "COMUNA": "TUCAPEL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8312,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8312,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "TUCAPEL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8312,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8312,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8312,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "TUCAPEL"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Biobío"
 }
}

data/8312.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 8312,
   "2024": 22,
   "2025": 32,
   "variacion": 45,
   "situación": "Aumento de Casos",
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8312,
   "2024": 26,
   "2025": 29,
   "variacion": 12,
   "situación": "Aumento de Casos",
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8312,
   "2024": 6,
   "2025": 2,
   "variacion": -67,
   "situación": "Disminución de Casos",
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8312,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8312,
   "2024": 2,
   "2025": 2,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8312,
   "2024": 8,
   "2025": 1,
   "variacion": -88,
   "situación": "Disminución de Casos",
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8312,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8312,
   "2024": 23,
   "2025": 17,
   "variacion": -26,
   "situación": "Disminución de Casos",
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8312,
   "2024": 19,
   "2025": 21,
   "variacion": 11,
   "situación": "Aumento de Casos",
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 8312,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 8312,
   "2024": 3,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 8312,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "TUCAPEL"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 2,
   "casos": 10,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 4,
   "casos": 7,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 5,
   "casos": 5,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 8312,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 8312,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "TUCAPEL"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 8312,
   "delito": "HURTOS",
   "2024": 22,
   "2025": 32,
   "COMUNA": "TUCAPEL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8312,
   "delito": "LESIONES",
   "2024": 26,
   "2025": 29,
   "COMUNA": "TUCAPEL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8312,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 6,
   "2025": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8312,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8312,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8312,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 8,
   "2025": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8312,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8312,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 23,
   "2025": 17,
   "COMUNA": "TUCAPEL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8312,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 19,
   "2025": 21,
   "COMUNA": "TUCAPEL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8312,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8312,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 3,
   "2025": 0,
   "COMUNA": "TUCAPEL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8312,
   "delito": "VIOLACIONES",
   "2024": 2,
   "2025": 0,
   "COMUNA": "TUCAPEL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8312,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8312,
   "delito": "LESIONES",
   "2024": 6,
   "2025": 5,
   "COMUNA": "TUCAPEL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8312,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8312,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "TUCAPEL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8312,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8312,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8312,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "TUCAPEL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8312,
   "delito": "HURTOS",
   "2024": 3,
   "2025": 2,
   "COMUNA": "TUCAPEL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8312,
   "delito": "LESIONES",
   "2024": 8,
   "2025": 8,
   "COMUNA": "TUCAPEL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8312,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8312,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "TUCAPEL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8312,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8312,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "TUCAPEL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8312,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "TUCAPEL"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Biobío"
 }
}

data/8312.json (diff)
@@ -12,9 +12,9 @@
   {
    "delito": "LESIONES",
    "CODCOM": 8312,
-   "2024": 24,
-   "2025": 28,
-   "variacion": 17,
+   "2024": 26,
+   "2025": 29,
+   "variacion": 12,
    "situación": "Aumento de Casos",
    "COMUNA": "TUCAPEL"
   },
@@ -67,17 +67,17 @@
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 8312,
    "2024": 23,
-   "2025": 16,
-   "variacion": -30,
+   "2025": 17,
+   "variacion": -26,
    "situación": "Disminución de Casos",
    "COMUNA": "TUCAPEL"
   },
   {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 8312,
-   "2024": 17,
-   "2025": 20,
-   "variacion": 18,
+   "2024": 19,
+   "2025": 21,
+   "variacion": 11,
    "situación": "Aumento de Casos",
    "COMUNA": "TUCAPEL"
   },
@@ -93,7 +93,7 @@
   {
    "delito": "ROBO VIOLENTO DE VEHÍCULO",
    "CODCOM": 8312,
-   "2024": 2,
+   "2024": 3,
    "2025": 0,
    "variacion": -100,
    "situación": "Disminución de Casos",
@@ -419,7 +419,7 @@
    "CODCOM": 8312,
    "anio": 2025,
    "mes": 8,
-   "casos": 2,
+   "casos": 3,
    "COMUNA": "TUCAPEL"
   },
   {
@@ -763,7 +763,7 @@
    "CODCOM": 8312,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 2,
    "COMUNA": "TUCAPEL"
   },
   {
@@ -923,7 +923,7 @@
    "CODCOM": 8312,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 2,
    "COMUNA": "TUCAPEL"
   },
   {
@@ -1020,8 +1020,8 @@
    "informacion": "Casos",
    "CODCOM": 8312,
    "delito": "LESIONES",
-   "2024": 24,
-   "2025": 28,
+   "2024": 26,
+   "2025": 29,
    "COMUNA": "TUCAPEL"
   },
   {
@@ -1069,15 +1069,15 @@
    "CODCOM": 8312,
    "delito": "ROBO EN LUGAR HABITADO",
    "2024": 23,
-   "2025": 16,
+   "2025": 17,
    "COMUNA": "TUCAPEL"
   },
   {
    "informacion": "Casos",
    "CODCOM": 8312,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 17,
-   "2025": 20,
+   "2024": 19,
+   "2025": 21,
    "COMUNA": "TUCAPEL"
   },
   {
@@ -1092,7 +1092,7 @@
    "informacion": "Casos",
    "CODCOM": 8312,
    "delito": "ROBO VIOLENTO DE VEHÍCULO",
-   "2024": 2,
+   "2024": 3,
    "2025": 0,
    "COMUNA": "TUCAPEL"
   },
@@ -1218,7 +1218,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Biobío"
  }
 }
