data/8314.json (before)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 8314,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8314,
   "2024": 7,
   "2025": 11,
   "variacion": 57,
   "situación": "Aumento de Casos",
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8314,
   "2024": 13,
   "2025": 12,
   "variacion": -8,
   "situación": "Disminución de Casos",
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8314,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8314,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8314,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8314,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8314,
   "2024": 5,
   "2025": 3,
   "variacion": -40,
   "situación": "Disminución de Casos",
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8314,
   "2024": 5,
   "2025": 2,
   "variacion": -60,
   "situación": "Disminución de Casos",
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 8314,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "ALTO BIOBÍO"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8314,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8314,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8314,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8314,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8314,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8314,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8314,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8314,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8314,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8314,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8314,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8314,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8314,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8314,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8314,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8314,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8314,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 8314,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 8314,
   "delito": "HOMICIDIOS",
   "2024": 2,
   "2025": 0,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8314,
   "delito": "HURTOS",
   "2024": 7,
   "2025": 11,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8314,
   "delito": "LESIONES",
   "2024": 13,
   "2025": 12,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8314,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8314,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8314,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8314,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8314,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 5,
   "2025": 3,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8314,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 5,
   "2025": 2,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8314,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8314,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8314,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8314,
   "delito": "LESIONES",
   "2024": 3,
   "2025": 3,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8314,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8314,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8314,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8314,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8314,
   "delito": "LESIONES",
   "2024": 4,
   "2025": 3,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8314,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8314,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 3,
   "COMUNA": "ALTO BIOBÍO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "Biobío"
 }
}

data/8314.json (after)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 8314,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8314,
   "2024": 7,
   "2025": 13,
   "variacion": 86,
   "situación": "Aumento de Casos",
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8314,
   "2024": 14,
   "2025": 12,
   "variacion": -14,
   "situación": "Disminución de Casos",
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8314,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8314,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8314,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8314,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8314,
   "2024": 5,
   "2025": 3,
   "variacion": -40,
   "situación": "Disminución de Casos",
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8314,
   "2024": 5,
   "2025": 3,
   "variacion": -40,
   "situación": "Disminución de Casos",
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 8314,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "ALTO BIOBÍO"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8314,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8314,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8314,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8314,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8314,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8314,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 8314,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8314,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8314,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8314,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 8314,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 8314,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8314,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8314,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 8314,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8314,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8314,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8314,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 8314,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 8314,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "ALTO BIOBÍO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 8314,
   "delito": "HOMICIDIOS",
   "2024": 2,
   "2025": 0,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8314,
   "delito": "HURTOS",
   "2024": 7,
   "2025": 13,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8314,
   "delito": "LESIONES",
   "2024": 14,
   "2025": 12,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8314,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8314,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8314,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8314,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8314,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 5,
   "2025": 3,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8314,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 5,
   "2025": 3,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 8314,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8314,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8314,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8314,
   "delito": "LESIONES",
   "2024": 4,
   "2025": 3,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8314,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 8314,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8314,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8314,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 1,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8314,
   "delito": "LESIONES",
   "2024": 6,
   "2025": 3,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8314,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "ALTO BIOBÍO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 8314,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 3,
   "COMUNA": "ALTO BIOBÍO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "Biobío"
 }
}

data/8314.json (diff)
@@ -13,17 +13,17 @@
    "delito": "HURTOS",
    "CODCOM": 8314,
    "2024": 7,
-   "2025": 11,
-   "variacion": 57,
+   "2025": 13,
+   "variacion": 86,
    "situación": "Aumento de Casos",
    "COMUNA": "ALTO BIOBÍO"
   },
   {
    "delito": "LESIONES",
    "CODCOM": 8314,
-   "2024": 13,
+   "2024": 14,
    "2025": 12,
-   "variacion": -8,
+   "variacion": -14,
    "situación": "Disminución de Casos",
    "COMUNA": "ALTO BIOBÍO"
   },
@@ -76,8 +76,8 @@
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 8314,
    "2024": 5,
-   "2025": 2,
-   "variacion": -60,
+   "2025": 3,
+   "variacion": -40,
    "situación": "Disminución de Casos",
    "COMUNA": "ALTO BIOBÍO"
   },
@@ -201,7 +201,7 @@
    "CODCOM": 8314,
    "anio": 2025,
    "mes": 8,
-   "casos": 2,
+   "casos": 4,
    "COMUNA": "ALTO BIOBÍO"
   },
   {
@@ -501,6 +501,14 @@
    "COMUNA": "ALTO BIOBÍO"
   },
   {
+   "delito": "ROBO EN LUGAR NO HABITADO",
+   "CODCOM": 8314,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
+   "COMUNA": "ALTO BIOBÍO"
+  },
+  {
    "delito": "ROBO POR SORPRESA",
    "CODCOM": 8314,
    "anio": 2025,
@@ -523,14 +531,14 @@
    "CODCOM": 8314,
    "delito": "HURTOS",
    "2024": 7,
-   "2025": 11,
+   "2025": 13,
    "COMUNA": "ALTO BIOBÍO"
   },
   {
    "informacion": "Casos",
    "CODCOM": 8314,
    "delito": "LESIONES",
-   "2024": 13,
+   "2024": 14,
    "2025": 12,
    "COMUNA": "ALTO BIOBÍO"
   },
@@ -579,7 +587,7 @@
    "CODCOM": 8314,
    "delito": "ROBO EN LUGAR NO HABITADO",
    "2024": 5,
-   "2025": 2,
+   "2025": 3,
    "COMUNA": "ALTO BIOBÍO"
   },
   {
@@ -610,7 +618,7 @@
    "informacion": "Detenciones",
    "CODCOM": 8314,
    "delito": "LESIONES",
-   "2024": 3,
+   "2024": 4,
    "2025": 3,
    "COMUNA": "ALTO BIOBÍO"
   },
@@ -650,7 +658,7 @@
    "informacion": "Detenidos",
    "CODCOM": 8314,
    "delito": "LESIONES",
-   "2024": 4,
+   "2024": 6,
    "2025": 3,
    "COMUNA": "ALTO BIOBÍO"
   },
@@ -672,7 +680,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "Biobío"
  }
 }
