data/9102.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 9102,
   "2024": 51,
   "2025": 65,
   "variacion": 27,
   "situación": "Aumento de Casos",
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9102,
   "2024": 51,
   "2025": 64,
   "variacion": 25,
   "situación": "Aumento de Casos",
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9102,
   "2024": 0,
   "2025": 3,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9102,
   "2024": 4,
   "2025": 3,
   "variacion": -25,
   "situación": "Disminución de Casos",
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9102,
   "2024": 8,
   "2025": 5,
   "variacion": -38,
   "situación": "Disminución de Casos",
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9102,
   "2024": 2,
   "2025": 7,
   "variacion": 250,
   "situación": "Aumento de Casos",
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9102,
   "2024": 6,
   "2025": 1,
   "variacion": -83,
   "situación": "Disminución de Casos",
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9102,
   "2024": 18,
   "2025": 9,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9102,
   "2024": 21,
   "2025": 12,
   "variacion": -43,
   "situación": "Disminución de Casos",
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9102,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9102,
   "2024": 3,
   "2025": 3,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "CARAHUE"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 2,
   "casos": 9,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 4,
   "casos": 10,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 6,
   "casos": 9,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 8,
   "casos": 6,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 10,
   "casos": 6,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 11,
   "casos": 8,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 12,
   "casos": 7,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 1,
   "casos": 10,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 2,
   "casos": 8,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 3,
   "casos": 12,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 4,
   "casos": 15,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 5,
   "casos": 5,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 6,
   "casos": 6,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 7,
   "casos": 6,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 1,
   "casos": 7,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 3,
   "casos": 8,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 4,
   "casos": 11,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 5,
   "casos": 10,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 7,
   "casos": 8,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 9,
   "casos": 7,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 10,
   "casos": 8,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 11,
   "casos": 7,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 12,
   "casos": 7,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 1,
   "casos": 8,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 2,
   "casos": 8,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 4,
   "casos": 8,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 5,
   "casos": 12,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 6,
   "casos": 10,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 7,
   "casos": 8,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 7,
   "casos": 7,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CARAHUE"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 9102,
   "delito": "HURTOS",
   "2024": 51,
   "2025": 65,
   "COMUNA": "CARAHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9102,
   "delito": "LESIONES",
   "2024": 51,
   "2025": 64,
   "COMUNA": "CARAHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9102,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 3,
   "COMUNA": "CARAHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9102,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 4,
   "2025": 3,
   "COMUNA": "CARAHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9102,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 8,
   "2025": 5,
   "COMUNA": "CARAHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9102,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 2,
   "2025": 7,
   "COMUNA": "CARAHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9102,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 6,
   "2025": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9102,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 18,
   "2025": 9,
   "COMUNA": "CARAHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9102,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 21,
   "2025": 12,
   "COMUNA": "CARAHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9102,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9102,
   "delito": "VIOLACIONES",
   "2024": 3,
   "2025": 3,
   "COMUNA": "CARAHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9102,
   "delito": "HURTOS",
   "2024": 12,
   "2025": 14,
   "COMUNA": "CARAHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9102,
   "delito": "LESIONES",
   "2024": 18,
   "2025": 30,
   "COMUNA": "CARAHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9102,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9102,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 3,
   "2025": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9102,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9102,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9102,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9102,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9102,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9102,
   "delito": "HURTOS",
   "2024": 17,
   "2025": 17,
   "COMUNA": "CARAHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9102,
   "delito": "LESIONES",
   "2024": 29,
   "2025": 46,
   "COMUNA": "CARAHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9102,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 3,
   "2025": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9102,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 7,
   "2025": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9102,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9102,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9102,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 5,
   "2025": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9102,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9102,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CARAHUE"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "La Araucanía"
 }
}

data/9102.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 9102,
   "2024": 52,
   "2025": 65,
   "variacion": 25,
   "situación": "Aumento de Casos",
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9102,
   "2024": 53,
   "2025": 65,
   "variacion": 23,
   "situación": "Aumento de Casos",
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9102,
   "2024": 0,
   "2025": 3,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9102,
   "2024": 4,
   "2025": 4,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9102,
   "2024": 8,
   "2025": 5,
   "variacion": -38,
   "situación": "Disminución de Casos",
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9102,
   "2024": 2,
   "2025": 7,
   "variacion": 250,
   "situación": "Aumento de Casos",
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9102,
   "2024": 6,
   "2025": 1,
   "variacion": -83,
   "situación": "Disminución de Casos",
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9102,
   "2024": 18,
   "2025": 10,
   "variacion": -44,
   "situación": "Disminución de Casos",
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9102,
   "2024": 21,
   "2025": 13,
   "variacion": -38,
   "situación": "Disminución de Casos",
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9102,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9102,
   "2024": 3,
   "2025": 3,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "CARAHUE"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 2,
   "casos": 9,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 4,
   "casos": 10,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 6,
   "casos": 9,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 8,
   "casos": 6,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 10,
   "casos": 6,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 11,
   "casos": 8,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 12,
   "casos": 7,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 1,
   "casos": 10,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 2,
   "casos": 8,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 3,
   "casos": 12,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 4,
   "casos": 15,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 5,
   "casos": 5,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 6,
   "casos": 6,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 7,
   "casos": 6,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 1,
   "casos": 7,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 3,
   "casos": 8,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 4,
   "casos": 11,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 5,
   "casos": 10,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 7,
   "casos": 8,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 9,
   "casos": 7,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 10,
   "casos": 8,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 11,
   "casos": 7,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 12,
   "casos": 7,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 1,
   "casos": 8,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 2,
   "casos": 8,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 4,
   "casos": 8,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 5,
   "casos": 12,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 6,
   "casos": 10,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 7,
   "casos": 8,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 7,
   "casos": 7,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9102,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9102,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CARAHUE"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 9102,
   "delito": "HURTOS",
   "2024": 52,
   "2025": 65,
   "COMUNA": "CARAHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9102,
   "delito": "LESIONES",
   "2024": 53,
   "2025": 65,
   "COMUNA": "CARAHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9102,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 3,
   "COMUNA": "CARAHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9102,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 4,
   "2025": 4,
   "COMUNA": "CARAHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9102,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 8,
   "2025": 5,
   "COMUNA": "CARAHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9102,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 2,
   "2025": 7,
   "COMUNA": "CARAHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9102,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 6,
   "2025": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9102,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 18,
   "2025": 10,
   "COMUNA": "CARAHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9102,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 21,
   "2025": 13,
   "COMUNA": "CARAHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9102,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9102,
   "delito": "VIOLACIONES",
   "2024": 3,
   "2025": 3,
   "COMUNA": "CARAHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9102,
   "delito": "HURTOS",
   "2024": 12,
   "2025": 14,
   "COMUNA": "CARAHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9102,
   "delito": "LESIONES",
   "2024": 19,
   "2025": 31,
   "COMUNA": "CARAHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9102,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9102,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 3,
   "2025": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9102,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9102,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9102,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9102,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9102,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9102,
   "delito": "HURTOS",
   "2024": 17,
   "2025": 17,
   "COMUNA": "CARAHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9102,
   "delito": "LESIONES",
   "2024": 30,
   "2025": 47,
   "COMUNA": "CARAHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9102,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 3,
   "2025": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9102,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 7,
   "2025": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9102,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9102,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9102,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 5,
   "2025": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9102,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CARAHUE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9102,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CARAHUE"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "La Araucanía"
 }
}

data/9102.json (diff)
@@ -3,18 +3,18 @@
   {
    "delito": "HURTOS",
    "CODCOM": 9102,
-   "2024": 51,
+   "2024": 52,
    "2025": 65,
-   "variacion": 27,
+   "variacion": 25,
    "situación": "Aumento de Casos",
    "COMUNA": "CARAHUE"
   },
   {
    "delito": "LESIONES",
    "CODCOM": 9102,
-   "2024": 51,
-   "2025": 64,
-   "variacion": 25,
+   "2024": 53,
+   "2025": 65,
+   "variacion": 23,
    "situación": "Aumento de Casos",
    "COMUNA": "CARAHUE"
   },
@@ -31,9 +31,9 @@
    "delito": "ROBO CON INTIMIDACIÓN",
    "CODCOM": 9102,
    "2024": 4,
-   "2025": 3,
-   "variacion": -25,
-   "situación": "Disminución de Casos",
+   "2025": 4,
+   "variacion": 0,
+   "situación": "Sin variación de Casos",
    "COMUNA": "CARAHUE"
   },
   {
@@ -67,8 +67,8 @@
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 9102,
    "2024": 18,
-   "2025": 9,
-   "variacion": -50,
+   "2025": 10,
+   "variacion": -44,
    "situación": "Disminución de Casos",
    "COMUNA": "CARAHUE"
   },
@@ -76,8 +76,8 @@
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 9102,
    "2024": 21,
-   "2025": 12,
-   "variacion": -43,
+   "2025": 13,
+   "variacion": -38,
    "situación": "Disminución de Casos",
    "COMUNA": "CARAHUE"
   },
@@ -418,7 +418,7 @@
    "CODCOM": 9102,
    "anio": 2025,
    "mes": 8,
-   "casos": 3,
+   "casos": 4,
    "COMUNA": "CARAHUE"
   },
   {
@@ -498,7 +498,7 @@
    "CODCOM": 9102,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 2,
    "COMUNA": "CARAHUE"
   },
   {
@@ -830,6 +830,14 @@
    "COMUNA": "CARAHUE"
   },
   {
+   "delito": "ROBO EN LUGAR HABITADO",
+   "CODCOM": 9102,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
+   "COMUNA": "CARAHUE"
+  },
+  {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 9102,
    "anio": 2024,
@@ -974,6 +982,14 @@
    "COMUNA": "CARAHUE"
   },
   {
+   "delito": "ROBO EN LUGAR NO HABITADO",
+   "CODCOM": 9102,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
+   "COMUNA": "CARAHUE"
+  },
+  {
    "delito": "ROBO VIOLENTO DE VEHÍCULO",
    "CODCOM": 9102,
    "anio": 2025,
@@ -1035,7 +1051,7 @@
    "informacion": "Casos",
    "CODCOM": 9102,
    "delito": "HURTOS",
-   "2024": 51,
+   "2024": 52,
    "2025": 65,
    "COMUNA": "CARAHUE"
   },
@@ -1043,8 +1059,8 @@
    "informacion": "Casos",
    "CODCOM": 9102,
    "delito": "LESIONES",
-   "2024": 51,
-   "2025": 64,
+   "2024": 53,
+   "2025": 65,
    "COMUNA": "CARAHUE"
   },
   {
@@ -1060,7 +1076,7 @@
    "CODCOM": 9102,
    "delito": "ROBO CON INTIMIDACIÓN",
    "2024": 4,
-   "2025": 3,
+   "2025": 4,
    "COMUNA": "CARAHUE"
   },
   {
@@ -1092,7 +1108,7 @@
    "CODCOM": 9102,
    "delito": "ROBO EN LUGAR HABITADO",
    "2024": 18,
-   "2025": 9,
+   "2025": 10,
    "COMUNA": "CARAHUE"
   },
   {
@@ -1100,7 +1116,7 @@
    "CODCOM": 9102,
    "delito": "ROBO EN LUGAR NO HABITADO",
    "2024": 21,
-   "2025": 12,
+   "2025": 13,
    "COMUNA": "CARAHUE"
   },
   {
@@ -1131,8 +1147,8 @@
    "informacion": "Detenciones",
    "CODCOM": 9102,
    "delito": "LESIONES",
-   "2024": 18,
-   "2025": 30,
+   "2024": 19,
+   "2025": 31,
    "COMUNA": "CARAHUE"
   },
   {
@@ -1203,8 +1219,8 @@
    "informacion": "Detenidos",
    "CODCOM": 9102,
    "delito": "LESIONES",
-   "2024": 29,
-   "2025": 46,
+   "2024": 30,
+   "2025": 47,
    "COMUNA": "CARAHUE"
   },
   {
@@ -1265,7 +1281,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "La Araucanía"
  }
 }
