data/9103.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 9103,
   "2024": 35,
   "2025": 39,
   "variacion": 11,
   "situación": "Aumento de Casos",
   "COMUNA": "CUNCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9103,
   "2024": 32,
   "2025": 40,
   "variacion": 25,
   "situación": "Aumento de Casos",
   "COMUNA": "CUNCO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9103,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9103,
   "2024": 4,
   "2025": 2,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9103,
   "2024": 2,
   "2025": 3,
   "variacion": 50,
   "situación": "Aumento de Casos",
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9103,
   "2024": 4,
   "2025": 5,
   "variacion": 25,
   "situación": "Aumento de Casos",
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9103,
   "2024": 4,
   "2025": 2,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9103,
   "2024": 27,
   "2025": 18,
   "variacion": -33,
   "situación": "Disminución de Casos",
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9103,
   "2024": 22,
   "2025": 17,
   "variacion": -23,
   "situación": "Disminución de Casos",
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9103,
   "2024": 1,
   "2025": 4,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9103,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "CUNCO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9103,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "CUNCO"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 3,
   "casos": 6,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 9,
   "casos": 8,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 11,
   "casos": 8,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 1,
   "casos": 8,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 3,
   "casos": 9,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 4,
   "casos": 9,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 5,
   "casos": 5,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 2,
   "casos": 9,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 9,
   "casos": 6,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 11,
   "casos": 8,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 1,
   "casos": 7,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 4,
   "casos": 11,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 3,
   "casos": 7,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 1,
   "casos": 8,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CUNCO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 9103,
   "delito": "HURTOS",
   "2024": 35,
   "2025": 39,
   "COMUNA": "CUNCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9103,
   "delito": "LESIONES",
   "2024": 32,
   "2025": 40,
   "COMUNA": "CUNCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9103,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CUNCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9103,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 4,
   "2025": 2,
   "COMUNA": "CUNCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9103,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 3,
   "COMUNA": "CUNCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9103,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 4,
   "2025": 5,
   "COMUNA": "CUNCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9103,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 4,
   "2025": 2,
   "COMUNA": "CUNCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9103,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 27,
   "2025": 18,
   "COMUNA": "CUNCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9103,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 22,
   "2025": 17,
   "COMUNA": "CUNCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9103,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 4,
   "COMUNA": "CUNCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9103,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CUNCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9103,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CUNCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9103,
   "delito": "HURTOS",
   "2024": 5,
   "2025": 8,
   "COMUNA": "CUNCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9103,
   "delito": "LESIONES",
   "2024": 13,
   "2025": 17,
   "COMUNA": "CUNCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9103,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CUNCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9103,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CUNCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9103,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CUNCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9103,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CUNCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9103,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "CUNCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9103,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CUNCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9103,
   "delito": "HURTOS",
   "2024": 5,
   "2025": 8,
   "COMUNA": "CUNCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9103,
   "delito": "LESIONES",
   "2024": 21,
   "2025": 30,
   "COMUNA": "CUNCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9103,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CUNCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9103,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CUNCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9103,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CUNCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9103,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CUNCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9103,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 4,
   "COMUNA": "CUNCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9103,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CUNCO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "La Araucanía"
 }
}

data/9103.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 9103,
   "2024": 35,
   "2025": 41,
   "variacion": 17,
   "situación": "Aumento de Casos",
   "COMUNA": "CUNCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9103,
   "2024": 33,
   "2025": 40,
   "variacion": 21,
   "situación": "Aumento de Casos",
   "COMUNA": "CUNCO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9103,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9103,
   "2024": 4,
   "2025": 2,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9103,
   "2024": 3,
   "2025": 3,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9103,
   "2024": 4,
   "2025": 5,
   "variacion": 25,
   "situación": "Aumento de Casos",
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9103,
   "2024": 4,
   "2025": 2,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9103,
   "2024": 28,
   "2025": 18,
   "variacion": -36,
   "situación": "Disminución de Casos",
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9103,
   "2024": 24,
   "2025": 17,
   "variacion": -29,
   "situación": "Disminución de Casos",
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9103,
   "2024": 1,
   "2025": 4,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9103,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "CUNCO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9103,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "CUNCO"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 3,
   "casos": 6,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 9,
   "casos": 8,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 11,
   "casos": 8,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 1,
   "casos": 8,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 3,
   "casos": 9,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 4,
   "casos": 9,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 5,
   "casos": 5,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 2,
   "casos": 9,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 9,
   "casos": 6,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 11,
   "casos": 8,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 1,
   "casos": 7,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 4,
   "casos": 11,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 3,
   "casos": 7,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 1,
   "casos": 8,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9103,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CUNCO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9103,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CUNCO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 9103,
   "delito": "HURTOS",
   "2024": 35,
   "2025": 41,
   "COMUNA": "CUNCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9103,
   "delito": "LESIONES",
   "2024": 33,
   "2025": 40,
   "COMUNA": "CUNCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9103,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CUNCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9103,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 4,
   "2025": 2,
   "COMUNA": "CUNCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9103,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 3,
   "2025": 3,
   "COMUNA": "CUNCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9103,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 4,
   "2025": 5,
   "COMUNA": "CUNCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9103,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 4,
   "2025": 2,
   "COMUNA": "CUNCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9103,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 28,
   "2025": 18,
   "COMUNA": "CUNCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9103,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 24,
   "2025": 17,
   "COMUNA": "CUNCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9103,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 4,
   "COMUNA": "CUNCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9103,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CUNCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9103,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CUNCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9103,
   "delito": "HURTOS",
   "2024": 5,
   "2025": 8,
   "COMUNA": "CUNCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9103,
   "delito": "LESIONES",
   "2024": 13,
   "2025": 17,
   "COMUNA": "CUNCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9103,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CUNCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9103,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CUNCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9103,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CUNCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9103,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CUNCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9103,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CUNCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9103,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "CUNCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9103,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CUNCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9103,
   "delito": "HURTOS",
   "2024": 5,
   "2025": 8,
   "COMUNA": "CUNCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9103,
   "delito": "LESIONES",
   "2024": 21,
   "2025": 30,
   "COMUNA": "CUNCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9103,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CUNCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9103,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CUNCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9103,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CUNCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9103,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CUNCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9103,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CUNCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9103,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 4,
   "COMUNA": "CUNCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9103,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CUNCO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "La Araucanía"
 }
}

data/9103.json (diff)
@@ -4,17 +4,17 @@
    "delito": "HURTOS",
    "CODCOM": 9103,
    "2024": 35,
-   "2025": 39,
-   "variacion": 11,
+   "2025": 41,
+   "variacion": 17,
    "situación": "Aumento de Casos",
    "COMUNA": "CUNCO"
   },
   {
    "delito": "LESIONES",
    "CODCOM": 9103,
-   "2024": 32,
+   "2024": 33,
    "2025": 40,
-   "variacion": 25,
+   "variacion": 21,
    "situación": "Aumento de Casos",
    "COMUNA": "CUNCO"
   },
@@ -39,10 +39,10 @@
   {
    "delito": "ROBO CON VIOLENCIA",
    "CODCOM": 9103,
-   "2024": 2,
+   "2024": 3,
    "2025": 3,
-   "variacion": 50,
-   "situación": "Aumento de Casos",
+   "variacion": 0,
+   "situación": "Sin variación de Casos",
    "COMUNA": "CUNCO"
   },
   {
@@ -66,18 +66,18 @@
   {
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 9103,
-   "2024": 27,
+   "2024": 28,
    "2025": 18,
-   "variacion": -33,
+   "variacion": -36,
    "situación": "Disminución de Casos",
    "COMUNA": "CUNCO"
   },
   {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 9103,
-   "2024": 22,
+   "2024": 24,
    "2025": 17,
-   "variacion": -23,
+   "variacion": -29,
    "situación": "Disminución de Casos",
    "COMUNA": "CUNCO"
   },
@@ -267,7 +267,7 @@
    "CODCOM": 9103,
    "anio": 2025,
    "mes": 8,
-   "casos": 2,
+   "casos": 4,
    "COMUNA": "CUNCO"
   },
   {
@@ -1013,14 +1013,14 @@
    "CODCOM": 9103,
    "delito": "HURTOS",
    "2024": 35,
-   "2025": 39,
+   "2025": 41,
    "COMUNA": "CUNCO"
   },
   {
    "informacion": "Casos",
    "CODCOM": 9103,
    "delito": "LESIONES",
-   "2024": 32,
+   "2024": 33,
    "2025": 40,
    "COMUNA": "CUNCO"
   },
@@ -1044,7 +1044,7 @@
    "informacion": "Casos",
    "CODCOM": 9103,
    "delito": "ROBO CON VIOLENCIA",
-   "2024": 2,
+   "2024": 3,
    "2025": 3,
    "COMUNA": "CUNCO"
   },
@@ -1068,7 +1068,7 @@
    "informacion": "Casos",
    "CODCOM": 9103,
    "delito": "ROBO EN LUGAR HABITADO",
-   "2024": 27,
+   "2024": 28,
    "2025": 18,
    "COMUNA": "CUNCO"
   },
@@ -1076,7 +1076,7 @@
    "informacion": "Casos",
    "CODCOM": 9103,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 22,
+   "2024": 24,
    "2025": 17,
    "COMUNA": "CUNCO"
   },
@@ -1124,7 +1124,7 @@
    "informacion": "Detenciones",
    "CODCOM": 9103,
    "delito": "ROBO CON VIOLENCIA",
-   "2024": 0,
+   "2024": 1,
    "2025": 1,
    "COMUNA": "CUNCO"
   },
@@ -1148,6 +1148,14 @@
    "informacion": "Detenciones",
    "CODCOM": 9103,
    "delito": "ROBO EN LUGAR HABITADO",
+   "2024": 1,
+   "2025": 0,
+   "COMUNA": "CUNCO"
+  },
+  {
+   "informacion": "Detenciones",
+   "CODCOM": 9103,
+   "delito": "ROBO EN LUGAR NO HABITADO",
    "2024": 1,
    "2025": 0,
    "COMUNA": "CUNCO"
@@ -1188,7 +1196,7 @@
    "informacion": "Detenidos",
    "CODCOM": 9103,
    "delito": "ROBO CON VIOLENCIA",
-   "2024": 0,
+   "2024": 1,
    "2025": 1,
    "COMUNA": "CUNCO"
   },
@@ -1219,6 +1227,14 @@
   {
    "informacion": "Detenidos",
    "CODCOM": 9103,
+   "delito": "ROBO EN LUGAR NO HABITADO",
+   "2024": 1,
+   "2025": 0,
+   "COMUNA": "CUNCO"
+  },
+  {
+   "informacion": "Detenidos",
+   "CODCOM": 9103,
    "delito": "ROBO POR SORPRESA",
    "2024": 0,
    "2025": 4,
@@ -1234,7 +1250,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "La Araucanía"
  }
 }
