data/9105.json (before)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 9105,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "FREIRE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9105,
   "2024": 76,
   "2025": 56,
   "variacion": -26,
   "situación": "Disminución de Casos",
   "COMUNA": "FREIRE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9105,
   "2024": 52,
   "2025": 52,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "FREIRE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9105,
   "2024": 0,
   "2025": 3,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9105,
   "2024": 5,
   "2025": 2,
   "variacion": -60,
   "situación": "Disminución de Casos",
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9105,
   "2024": 6,
   "2025": 5,
   "variacion": -17,
   "situación": "Disminución de Casos",
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9105,
   "2024": 7,
   "2025": 10,
   "variacion": 43,
   "situación": "Aumento de Casos",
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9105,
   "2024": 7,
   "2025": 5,
   "variacion": -29,
   "situación": "Disminución de Casos",
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9105,
   "2024": 27,
   "2025": 40,
   "variacion": 48,
   "situación": "Aumento de Casos",
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9105,
   "2024": 30,
   "2025": 34,
   "variacion": 13,
   "situación": "Aumento de Casos",
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9105,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9105,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "FREIRE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9105,
   "2024": 2,
   "2025": 2,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "FREIRE"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 1,
   "casos": 12,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 2,
   "casos": 13,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 3,
   "casos": 7,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 5,
   "casos": 10,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 6,
   "casos": 10,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 7,
   "casos": 14,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 8,
   "casos": 15,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 9,
   "casos": 17,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 10,
   "casos": 10,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 1,
   "casos": 10,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 2,
   "casos": 8,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 4,
   "casos": 9,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 5,
   "casos": 5,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 7,
   "casos": 10,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 1,
   "casos": 9,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 2,
   "casos": 6,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 4,
   "casos": 6,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 6,
   "casos": 7,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 7,
   "casos": 14,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 8,
   "casos": 10,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 9,
   "casos": 15,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 11,
   "casos": 8,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 1,
   "casos": 8,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 3,
   "casos": 6,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 4,
   "casos": 10,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 5,
   "casos": 8,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 6,
   "casos": 11,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 1,
   "casos": 12,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 4,
   "casos": 10,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 5,
   "casos": 7,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 7,
   "casos": 7,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 3,
   "casos": 7,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 8,
   "casos": 7,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 9,
   "casos": 6,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 11,
   "casos": 6,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 12,
   "casos": 7,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 3,
   "casos": 10,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 7,
   "casos": 6,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "FREIRE"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 9105,
   "delito": "HOMICIDIOS",
   "2024": 2,
   "2025": 0,
   "COMUNA": "FREIRE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9105,
   "delito": "HURTOS",
   "2024": 76,
   "2025": 56,
   "COMUNA": "FREIRE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9105,
   "delito": "LESIONES",
   "2024": 52,
   "2025": 52,
   "COMUNA": "FREIRE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9105,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 3,
   "COMUNA": "FREIRE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9105,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 5,
   "2025": 2,
   "COMUNA": "FREIRE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9105,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 6,
   "2025": 5,
   "COMUNA": "FREIRE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9105,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 7,
   "2025": 10,
   "COMUNA": "FREIRE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9105,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 7,
   "2025": 5,
   "COMUNA": "FREIRE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9105,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 27,
   "2025": 40,
   "COMUNA": "FREIRE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9105,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 30,
   "2025": 34,
   "COMUNA": "FREIRE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9105,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "FREIRE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9105,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "FREIRE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9105,
   "delito": "VIOLACIONES",
   "2024": 2,
   "2025": 2,
   "COMUNA": "FREIRE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9105,
   "delito": "HURTOS",
   "2024": 10,
   "2025": 3,
   "COMUNA": "FREIRE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9105,
   "delito": "LESIONES",
   "2024": 17,
   "2025": 13,
   "COMUNA": "FREIRE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9105,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 3,
   "2025": 1,
   "COMUNA": "FREIRE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9105,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "FREIRE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9105,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "FREIRE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9105,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "FREIRE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9105,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "FREIRE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9105,
   "delito": "HURTOS",
   "2024": 22,
   "2025": 4,
   "COMUNA": "FREIRE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9105,
   "delito": "LESIONES",
   "2024": 26,
   "2025": 22,
   "COMUNA": "FREIRE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9105,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 3,
   "2025": 1,
   "COMUNA": "FREIRE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9105,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "FREIRE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9105,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 4,
   "2025": 1,
   "COMUNA": "FREIRE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9105,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 1,
   "COMUNA": "FREIRE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9105,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "FREIRE"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "La Araucanía"
 }
}

data/9105.json (after)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 9105,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "FREIRE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9105,
   "2024": 81,
   "2025": 57,
   "variacion": -30,
   "situación": "Disminución de Casos",
   "COMUNA": "FREIRE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9105,
   "2024": 55,
   "2025": 54,
   "variacion": -2,
   "situación": "Disminución de Casos",
   "COMUNA": "FREIRE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9105,
   "2024": 0,
   "2025": 3,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9105,
   "2024": 5,
   "2025": 3,
   "variacion": -40,
   "situación": "Disminución de Casos",
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9105,
   "2024": 6,
   "2025": 5,
   "variacion": -17,
   "situación": "Disminución de Casos",
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9105,
   "2024": 7,
   "2025": 10,
   "variacion": 43,
   "situación": "Aumento de Casos",
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9105,
   "2024": 7,
   "2025": 5,
   "variacion": -29,
   "situación": "Disminución de Casos",
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9105,
   "2024": 29,
   "2025": 41,
   "variacion": 41,
   "situación": "Aumento de Casos",
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9105,
   "2024": 32,
   "2025": 34,
   "variacion": 6,
   "situación": "Aumento de Casos",
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9105,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9105,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "FREIRE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9105,
   "2024": 2,
   "2025": 2,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "FREIRE"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 1,
   "casos": 12,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 2,
   "casos": 13,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 3,
   "casos": 7,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 5,
   "casos": 10,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 6,
   "casos": 10,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 7,
   "casos": 14,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 8,
   "casos": 15,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 9,
   "casos": 17,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 10,
   "casos": 10,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 1,
   "casos": 10,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 2,
   "casos": 8,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 4,
   "casos": 9,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 5,
   "casos": 5,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 7,
   "casos": 10,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 1,
   "casos": 9,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 2,
   "casos": 6,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 4,
   "casos": 6,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 6,
   "casos": 7,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 7,
   "casos": 14,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 8,
   "casos": 10,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 9,
   "casos": 15,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 11,
   "casos": 8,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 1,
   "casos": 8,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 3,
   "casos": 6,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 4,
   "casos": 10,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 5,
   "casos": 8,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 6,
   "casos": 11,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 1,
   "casos": 12,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 4,
   "casos": 10,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 5,
   "casos": 7,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 7,
   "casos": 7,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 3,
   "casos": 7,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 8,
   "casos": 7,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 9,
   "casos": 6,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 11,
   "casos": 6,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 12,
   "casos": 7,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 3,
   "casos": 10,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 7,
   "casos": 6,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9105,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "FREIRE"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9105,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "FREIRE"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 9105,
   "delito": "HOMICIDIOS",
   "2024": 2,
   "2025": 0,
   "COMUNA": "FREIRE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9105,
   "delito": "HURTOS",
   "2024": 81,
   "2025": 57,
   "COMUNA": "FREIRE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9105,
   "delito": "LESIONES",
   "2024": 55,
   "2025": 54,
   "COMUNA": "FREIRE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9105,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 3,
   "COMUNA": "FREIRE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9105,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 5,
   "2025": 3,
   "COMUNA": "FREIRE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9105,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 6,
   "2025": 5,
   "COMUNA": "FREIRE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9105,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 7,
   "2025": 10,
   "COMUNA": "FREIRE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9105,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 7,
   "2025": 5,
   "COMUNA": "FREIRE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9105,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 29,
   "2025": 41,
   "COMUNA": "FREIRE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9105,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 32,
   "2025": 34,
   "COMUNA": "FREIRE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9105,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "FREIRE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9105,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "FREIRE"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9105,
   "delito": "VIOLACIONES",
   "2024": 2,
   "2025": 2,
   "COMUNA": "FREIRE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9105,
   "delito": "HURTOS",
   "2024": 11,
   "2025": 3,
   "COMUNA": "FREIRE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9105,
   "delito": "LESIONES",
   "2024": 17,
   "2025": 14,
   "COMUNA": "FREIRE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9105,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 3,
   "2025": 1,
   "COMUNA": "FREIRE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9105,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "FREIRE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9105,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "FREIRE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9105,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "FREIRE"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9105,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "FREIRE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9105,
   "delito": "HURTOS",
   "2024": 24,
   "2025": 4,
   "COMUNA": "FREIRE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9105,
   "delito": "LESIONES",
   "2024": 26,
   "2025": 23,
   "COMUNA": "FREIRE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9105,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 3,
   "2025": 1,
   "COMUNA": "FREIRE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9105,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "FREIRE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9105,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 4,
   "2025": 1,
   "COMUNA": "FREIRE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9105,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 1,
   "COMUNA": "FREIRE"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9105,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "FREIRE"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "La Araucanía"
 }
}

data/9105.json (diff)
@@ -12,19 +12,19 @@
   {
    "delito": "HURTOS",
    "CODCOM": 9105,
-   "2024": 76,
-   "2025": 56,
-   "variacion": -26,
+   "2024": 81,
+   "2025": 57,
+   "variacion": -30,
    "situación": "Disminución de Casos",
    "COMUNA": "FREIRE"
   },
   {
    "delito": "LESIONES",
    "CODCOM": 9105,
-   "2024": 52,
-   "2025": 52,
-   "variacion": 0,
-   "situación": "Sin variación de Casos",
+   "2024": 55,
+   "2025": 54,
+   "variacion": -2,
+   "situación": "Disminución de Casos",
    "COMUNA": "FREIRE"
   },
   {
@@ -40,8 +40,8 @@
    "delito": "ROBO CON INTIMIDACIÓN",
    "CODCOM": 9105,
    "2024": 5,
-   "2025": 2,
-   "variacion": -60,
+   "2025": 3,
+   "variacion": -40,
    "situación": "Disminución de Casos",
    "COMUNA": "FREIRE"
   },
@@ -75,18 +75,18 @@
   {
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 9105,
-   "2024": 27,
-   "2025": 40,
-   "variacion": 48,
+   "2024": 29,
+   "2025": 41,
+   "variacion": 41,
    "situación": "Aumento de Casos",
    "COMUNA": "FREIRE"
   },
   {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 9105,
-   "2024": 30,
+   "2024": 32,
    "2025": 34,
-   "variacion": 13,
+   "variacion": 6,
    "situación": "Aumento de Casos",
    "COMUNA": "FREIRE"
   },
@@ -300,7 +300,7 @@
    "CODCOM": 9105,
    "anio": 2025,
    "mes": 8,
-   "casos": 2,
+   "casos": 3,
    "COMUNA": "FREIRE"
   },
   {
@@ -460,7 +460,7 @@
    "CODCOM": 9105,
    "anio": 2025,
    "mes": 8,
-   "casos": 2,
+   "casos": 4,
    "COMUNA": "FREIRE"
   },
   {
@@ -556,6 +556,14 @@
    "CODCOM": 9105,
    "anio": 2025,
    "mes": 6,
+   "casos": 1,
+   "COMUNA": "FREIRE"
+  },
+  {
+   "delito": "ROBO CON INTIMIDACIÓN",
+   "CODCOM": 9105,
+   "anio": 2025,
+   "mes": 8,
    "casos": 1,
    "COMUNA": "FREIRE"
   },
@@ -1020,7 +1028,7 @@
    "CODCOM": 9105,
    "anio": 2025,
    "mes": 8,
-   "casos": 2,
+   "casos": 3,
    "COMUNA": "FREIRE"
   },
   {
@@ -1269,16 +1277,16 @@
    "informacion": "Casos",
    "CODCOM": 9105,
    "delito": "HURTOS",
-   "2024": 76,
-   "2025": 56,
+   "2024": 81,
+   "2025": 57,
    "COMUNA": "FREIRE"
   },
   {
    "informacion": "Casos",
    "CODCOM": 9105,
    "delito": "LESIONES",
-   "2024": 52,
-   "2025": 52,
+   "2024": 55,
+   "2025": 54,
    "COMUNA": "FREIRE"
   },
   {
@@ -1294,7 +1302,7 @@
    "CODCOM": 9105,
    "delito": "ROBO CON INTIMIDACIÓN",
    "2024": 5,
-   "2025": 2,
+   "2025": 3,
    "COMUNA": "FREIRE"
   },
   {
@@ -1325,15 +1333,15 @@
    "informacion": "Casos",
    "CODCOM": 9105,
    "delito": "ROBO EN LUGAR HABITADO",
-   "2024": 27,
-   "2025": 40,
+   "2024": 29,
+   "2025": 41,
    "COMUNA": "FREIRE"
   },
   {
    "informacion": "Casos",
    "CODCOM": 9105,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 30,
+   "2024": 32,
    "2025": 34,
    "COMUNA": "FREIRE"
   },
@@ -1365,7 +1373,7 @@
    "informacion": "Detenciones",
    "CODCOM": 9105,
    "delito": "HURTOS",
-   "2024": 10,
+   "2024": 11,
    "2025": 3,
    "COMUNA": "FREIRE"
   },
@@ -1374,7 +1382,7 @@
    "CODCOM": 9105,
    "delito": "LESIONES",
    "2024": 17,
-   "2025": 13,
+   "2025": 14,
    "COMUNA": "FREIRE"
   },
   {
@@ -1421,7 +1429,7 @@
    "informacion": "Detenidos",
    "CODCOM": 9105,
    "delito": "HURTOS",
-   "2024": 22,
+   "2024": 24,
    "2025": 4,
    "COMUNA": "FREIRE"
   },
@@ -1430,7 +1438,7 @@
    "CODCOM": 9105,
    "delito": "LESIONES",
    "2024": 26,
-   "2025": 22,
+   "2025": 23,
    "COMUNA": "FREIRE"
   },
   {
@@ -1475,7 +1483,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "La Araucanía"
  }
 }
