data/9106.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 9106,
   "2024": 12,
   "2025": 21,
   "variacion": 75,
   "situación": "Aumento de Casos",
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9106,
   "2024": 25,
   "2025": 11,
   "variacion": -56,
   "situación": "Disminución de Casos",
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9106,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9106,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9106,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9106,
   "2024": 11,
   "2025": 5,
   "variacion": -55,
   "situación": "Disminución de Casos",
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9106,
   "2024": 16,
   "2025": 8,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9106,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "GALVARINO"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9106,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9106,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9106,
   "anio": 2025,
   "mes": 3,
   "casos": 6,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9106,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9106,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9106,
   "anio": 2025,
   "mes": 6,
   "casos": 6,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9106,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 2,
   "casos": 11,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 11,
   "casos": 9,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9106,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9106,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9106,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9106,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9106,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9106,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9106,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9106,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9106,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9106,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9106,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9106,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9106,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9106,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9106,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9106,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9106,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9106,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9106,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9106,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9106,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9106,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "GALVARINO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 9106,
   "delito": "HURTOS",
   "2024": 12,
   "2025": 21,
   "COMUNA": "GALVARINO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9106,
   "delito": "LESIONES",
   "2024": 25,
   "2025": 11,
   "COMUNA": "GALVARINO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9106,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "GALVARINO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9106,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9106,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 2,
   "COMUNA": "GALVARINO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9106,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 11,
   "2025": 5,
   "COMUNA": "GALVARINO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9106,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 16,
   "2025": 8,
   "COMUNA": "GALVARINO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9106,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9106,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 3,
   "COMUNA": "GALVARINO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9106,
   "delito": "LESIONES",
   "2024": 12,
   "2025": 3,
   "COMUNA": "GALVARINO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9106,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "GALVARINO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9106,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9106,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 3,
   "COMUNA": "GALVARINO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9106,
   "delito": "LESIONES",
   "2024": 21,
   "2025": 8,
   "COMUNA": "GALVARINO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9106,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "GALVARINO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9106,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "GALVARINO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "La Araucanía"
 }
}

data/9106.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 9106,
   "2024": 12,
   "2025": 22,
   "variacion": 83,
   "situación": "Aumento de Casos",
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9106,
   "2024": 25,
   "2025": 12,
   "variacion": -52,
   "situación": "Disminución de Casos",
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9106,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9106,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9106,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9106,
   "2024": 11,
   "2025": 5,
   "variacion": -55,
   "situación": "Disminución de Casos",
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9106,
   "2024": 16,
   "2025": 8,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9106,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "GALVARINO"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9106,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9106,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9106,
   "anio": 2025,
   "mes": 3,
   "casos": 6,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9106,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9106,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9106,
   "anio": 2025,
   "mes": 6,
   "casos": 6,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9106,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9106,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 2,
   "casos": 11,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 11,
   "casos": 9,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9106,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9106,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9106,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9106,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9106,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9106,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9106,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9106,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9106,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9106,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9106,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9106,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9106,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9106,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9106,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9106,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9106,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9106,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9106,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9106,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9106,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9106,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9106,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "GALVARINO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 9106,
   "delito": "HURTOS",
   "2024": 12,
   "2025": 22,
   "COMUNA": "GALVARINO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9106,
   "delito": "LESIONES",
   "2024": 25,
   "2025": 12,
   "COMUNA": "GALVARINO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9106,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 2,
   "COMUNA": "GALVARINO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9106,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9106,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 2,
   "COMUNA": "GALVARINO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9106,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 11,
   "2025": 5,
   "COMUNA": "GALVARINO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9106,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 16,
   "2025": 8,
   "COMUNA": "GALVARINO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9106,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9106,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 3,
   "COMUNA": "GALVARINO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9106,
   "delito": "LESIONES",
   "2024": 12,
   "2025": 3,
   "COMUNA": "GALVARINO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9106,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "GALVARINO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9106,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "GALVARINO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9106,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 3,
   "COMUNA": "GALVARINO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9106,
   "delito": "LESIONES",
   "2024": 21,
   "2025": 8,
   "COMUNA": "GALVARINO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9106,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "GALVARINO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9106,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "GALVARINO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "La Araucanía"
 }
}

data/9106.json (diff)
@@ -4,8 +4,8 @@
    "delito": "HURTOS",
    "CODCOM": 9106,
    "2024": 12,
-   "2025": 21,
-   "variacion": 75,
+   "2025": 22,
+   "variacion": 83,
    "situación": "Aumento de Casos",
    "COMUNA": "GALVARINO"
   },
@@ -13,8 +13,8 @@
    "delito": "LESIONES",
    "CODCOM": 9106,
    "2024": 25,
-   "2025": 11,
-   "variacion": -56,
+   "2025": 12,
+   "variacion": -52,
    "situación": "Disminución de Casos",
    "COMUNA": "GALVARINO"
   },
@@ -219,6 +219,14 @@
    "COMUNA": "GALVARINO"
   },
   {
+   "delito": "HURTOS",
+   "CODCOM": 9106,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
+   "COMUNA": "GALVARINO"
+  },
+  {
    "delito": "LESIONES",
    "CODCOM": 9106,
    "anio": 2024,
@@ -351,7 +359,7 @@
    "CODCOM": 9106,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 2,
    "COMUNA": "GALVARINO"
   },
   {
@@ -641,7 +649,7 @@
    "CODCOM": 9106,
    "delito": "HURTOS",
    "2024": 12,
-   "2025": 21,
+   "2025": 22,
    "COMUNA": "GALVARINO"
   },
   {
@@ -649,7 +657,7 @@
    "CODCOM": 9106,
    "delito": "LESIONES",
    "2024": 25,
-   "2025": 11,
+   "2025": 12,
    "COMUNA": "GALVARINO"
   },
   {
@@ -766,7 +774,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "La Araucanía"
  }
 }
