data/9107.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 9107,
   "2024": 33,
   "2025": 23,
   "variacion": -30,
   "situación": "Disminución de Casos",
   "COMUNA": "GORBEA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9107,
   "2024": 42,
   "2025": 30,
   "variacion": -29,
   "situación": "Disminución de Casos",
   "COMUNA": "GORBEA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9107,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9107,
   "2024": 3,
   "2025": 2,
   "variacion": -33,
   "situación": "Disminución de Casos",
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9107,
   "2024": 4,
   "2025": 1,
   "variacion": -75,
   "situación": "Disminución de Casos",
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9107,
   "2024": 5,
   "2025": 5,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9107,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9107,
   "2024": 37,
   "2025": 14,
   "variacion": -62,
   "situación": "Disminución de Casos",
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9107,
   "2024": 44,
   "2025": 13,
   "variacion": -70,
   "situación": "Disminución de Casos",
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9107,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9107,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "GORBEA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9107,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "GORBEA"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 8,
   "casos": 7,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 9,
   "casos": 7,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 11,
   "casos": 7,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 1,
   "casos": 13,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 2,
   "casos": 6,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 3,
   "casos": 8,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 2,
   "casos": 8,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 6,
   "casos": 8,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 4,
   "casos": 5,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 3,
   "casos": 6,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 4,
   "casos": 6,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 6,
   "casos": 9,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 7,
   "casos": 11,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 8,
   "casos": 7,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 9,
   "casos": 6,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 11,
   "casos": 6,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "GORBEA"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 9107,
   "delito": "HURTOS",
   "2024": 33,
   "2025": 23,
   "COMUNA": "GORBEA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9107,
   "delito": "LESIONES",
   "2024": 42,
   "2025": 30,
   "COMUNA": "GORBEA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9107,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "GORBEA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9107,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 3,
   "2025": 2,
   "COMUNA": "GORBEA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9107,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 4,
   "2025": 1,
   "COMUNA": "GORBEA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9107,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 5,
   "2025": 5,
   "COMUNA": "GORBEA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9107,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 2,
   "COMUNA": "GORBEA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9107,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 37,
   "2025": 14,
   "COMUNA": "GORBEA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9107,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 44,
   "2025": 13,
   "COMUNA": "GORBEA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9107,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 2,
   "COMUNA": "GORBEA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9107,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "GORBEA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9107,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "GORBEA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9107,
   "delito": "HURTOS",
   "2024": 3,
   "2025": 2,
   "COMUNA": "GORBEA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9107,
   "delito": "LESIONES",
   "2024": 16,
   "2025": 15,
   "COMUNA": "GORBEA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9107,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 1,
   "COMUNA": "GORBEA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9107,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "GORBEA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9107,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "GORBEA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9107,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "GORBEA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9107,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 2,
   "COMUNA": "GORBEA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9107,
   "delito": "LESIONES",
   "2024": 22,
   "2025": 24,
   "COMUNA": "GORBEA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9107,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 3,
   "2025": 1,
   "COMUNA": "GORBEA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9107,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "GORBEA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9107,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "GORBEA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9107,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 1,
   "COMUNA": "GORBEA"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "La Araucanía"
 }
}

data/9107.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 9107,
   "2024": 34,
   "2025": 24,
   "variacion": -29,
   "situación": "Disminución de Casos",
   "COMUNA": "GORBEA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9107,
   "2024": 42,
   "2025": 30,
   "variacion": -29,
   "situación": "Disminución de Casos",
   "COMUNA": "GORBEA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9107,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9107,
   "2024": 3,
   "2025": 2,
   "variacion": -33,
   "situación": "Disminución de Casos",
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9107,
   "2024": 4,
   "2025": 1,
   "variacion": -75,
   "situación": "Disminución de Casos",
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9107,
   "2024": 5,
   "2025": 5,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9107,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9107,
   "2024": 37,
   "2025": 14,
   "variacion": -62,
   "situación": "Disminución de Casos",
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9107,
   "2024": 46,
   "2025": 15,
   "variacion": -67,
   "situación": "Disminución de Casos",
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9107,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9107,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "GORBEA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9107,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "GORBEA"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 8,
   "casos": 7,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 9,
   "casos": 7,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 11,
   "casos": 7,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 1,
   "casos": 13,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 2,
   "casos": 6,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 3,
   "casos": 8,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 2,
   "casos": 8,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 4,
   "casos": 4,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 6,
   "casos": 8,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 4,
   "casos": 5,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 3,
   "casos": 6,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 4,
   "casos": 6,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 6,
   "casos": 9,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 7,
   "casos": 11,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 8,
   "casos": 7,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 9,
   "casos": 6,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 11,
   "casos": 6,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9107,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "GORBEA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9107,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "GORBEA"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 9107,
   "delito": "HURTOS",
   "2024": 34,
   "2025": 24,
   "COMUNA": "GORBEA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9107,
   "delito": "LESIONES",
   "2024": 42,
   "2025": 30,
   "COMUNA": "GORBEA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9107,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "GORBEA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9107,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 3,
   "2025": 2,
   "COMUNA": "GORBEA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9107,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 4,
   "2025": 1,
   "COMUNA": "GORBEA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9107,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 5,
   "2025": 5,
   "COMUNA": "GORBEA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9107,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 2,
   "COMUNA": "GORBEA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9107,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 37,
   "2025": 14,
   "COMUNA": "GORBEA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9107,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 46,
   "2025": 15,
   "COMUNA": "GORBEA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9107,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 2,
   "COMUNA": "GORBEA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9107,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "GORBEA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9107,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "GORBEA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9107,
   "delito": "HURTOS",
   "2024": 3,
   "2025": 3,
   "COMUNA": "GORBEA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9107,
   "delito": "LESIONES",
   "2024": 16,
   "2025": 15,
   "COMUNA": "GORBEA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9107,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 1,
   "COMUNA": "GORBEA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9107,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "GORBEA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9107,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "GORBEA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9107,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "GORBEA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9107,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 7,
   "COMUNA": "GORBEA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9107,
   "delito": "LESIONES",
   "2024": 22,
   "2025": 24,
   "COMUNA": "GORBEA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9107,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 3,
   "2025": 1,
   "COMUNA": "GORBEA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9107,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "GORBEA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9107,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "GORBEA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9107,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 1,
   "COMUNA": "GORBEA"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "La Araucanía"
 }
}

data/9107.json (diff)
@@ -3,9 +3,9 @@
   {
    "delito": "HURTOS",
    "CODCOM": 9107,
-   "2024": 33,
-   "2025": 23,
-   "variacion": -30,
+   "2024": 34,
+   "2025": 24,
+   "variacion": -29,
    "situación": "Disminución de Casos",
    "COMUNA": "GORBEA"
   },
@@ -75,9 +75,9 @@
   {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 9107,
-   "2024": 44,
-   "2025": 13,
-   "variacion": -70,
+   "2024": 46,
+   "2025": 15,
+   "variacion": -67,
    "situación": "Disminución de Casos",
    "COMUNA": "GORBEA"
   },
@@ -252,6 +252,14 @@
    "anio": 2025,
    "mes": 7,
    "casos": 2,
+   "COMUNA": "GORBEA"
+  },
+  {
+   "delito": "HURTOS",
+   "CODCOM": 9107,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
    "COMUNA": "GORBEA"
   },
   {
@@ -887,6 +895,14 @@
    "COMUNA": "GORBEA"
   },
   {
+   "delito": "ROBO EN LUGAR NO HABITADO",
+   "CODCOM": 9107,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 2,
+   "COMUNA": "GORBEA"
+  },
+  {
    "delito": "ROBO POR SORPRESA",
    "CODCOM": 9107,
    "anio": 2024,
@@ -964,8 +980,8 @@
    "informacion": "Casos",
    "CODCOM": 9107,
    "delito": "HURTOS",
-   "2024": 33,
-   "2025": 23,
+   "2024": 34,
+   "2025": 24,
    "COMUNA": "GORBEA"
   },
   {
@@ -1028,8 +1044,8 @@
    "informacion": "Casos",
    "CODCOM": 9107,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 44,
-   "2025": 13,
+   "2024": 46,
+   "2025": 15,
    "COMUNA": "GORBEA"
   },
   {
@@ -1061,7 +1077,7 @@
    "CODCOM": 9107,
    "delito": "HURTOS",
    "2024": 3,
-   "2025": 2,
+   "2025": 3,
    "COMUNA": "GORBEA"
   },
   {
@@ -1109,7 +1125,7 @@
    "CODCOM": 9107,
    "delito": "HURTOS",
    "2024": 4,
-   "2025": 2,
+   "2025": 7,
    "COMUNA": "GORBEA"
   },
   {
@@ -1154,7 +1170,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "La Araucanía"
  }
 }
