data/9110.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 9110,
   "2024": 16,
   "2025": 15,
   "variacion": -6,
   "situación": "Disminución de Casos",
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9110,
   "2024": 5,
   "2025": 6,
   "variacion": 20,
   "situación": "Aumento de Casos",
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9110,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9110,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9110,
   "2024": 3,
   "2025": 3,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9110,
   "2024": 3,
   "2025": 2,
   "variacion": -33,
   "situación": "Disminución de Casos",
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9110,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "MELIPEUCO"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 9110,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9110,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9110,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9110,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9110,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9110,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9110,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9110,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9110,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9110,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9110,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9110,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9110,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9110,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9110,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9110,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9110,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9110,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9110,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9110,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9110,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9110,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9110,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9110,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9110,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9110,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9110,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9110,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9110,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9110,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9110,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9110,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9110,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9110,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9110,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9110,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9110,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9110,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9110,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9110,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9110,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9110,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9110,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MELIPEUCO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 9110,
   "delito": "HURTOS",
   "2024": 16,
   "2025": 15,
   "COMUNA": "MELIPEUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9110,
   "delito": "LESIONES",
   "2024": 5,
   "2025": 6,
   "COMUNA": "MELIPEUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9110,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "MELIPEUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9110,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "MELIPEUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9110,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 3,
   "2025": 3,
   "COMUNA": "MELIPEUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9110,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 2,
   "COMUNA": "MELIPEUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9110,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "MELIPEUCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9110,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 1,
   "COMUNA": "MELIPEUCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9110,
   "delito": "LESIONES",
   "2024": 2,
   "2025": 3,
   "COMUNA": "MELIPEUCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9110,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "MELIPEUCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9110,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "MELIPEUCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9110,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "MELIPEUCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9110,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 1,
   "COMUNA": "MELIPEUCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9110,
   "delito": "LESIONES",
   "2024": 3,
   "2025": 7,
   "COMUNA": "MELIPEUCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9110,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "MELIPEUCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9110,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 3,
   "COMUNA": "MELIPEUCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9110,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "MELIPEUCO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "La Araucanía"
 }
}

data/9110.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 9110,
   "2024": 17,
   "2025": 15,
   "variacion": -12,
   "situación": "Disminución de Casos",
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9110,
   "2024": 5,
   "2025": 6,
   "variacion": 20,
   "situación": "Aumento de Casos",
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9110,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9110,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9110,
   "2024": 3,
   "2025": 3,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9110,
   "2024": 3,
   "2025": 2,
   "variacion": -33,
   "situación": "Disminución de Casos",
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9110,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "MELIPEUCO"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 9110,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9110,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9110,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9110,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9110,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9110,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9110,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9110,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9110,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9110,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9110,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9110,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9110,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9110,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9110,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9110,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9110,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9110,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9110,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9110,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9110,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9110,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9110,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9110,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9110,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9110,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9110,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9110,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9110,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9110,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9110,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9110,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9110,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9110,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9110,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9110,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9110,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9110,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9110,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9110,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9110,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9110,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "MELIPEUCO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9110,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "MELIPEUCO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 9110,
   "delito": "HURTOS",
   "2024": 17,
   "2025": 15,
   "COMUNA": "MELIPEUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9110,
   "delito": "LESIONES",
   "2024": 5,
   "2025": 6,
   "COMUNA": "MELIPEUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9110,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "MELIPEUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9110,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "MELIPEUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9110,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 3,
   "2025": 3,
   "COMUNA": "MELIPEUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9110,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 2,
   "COMUNA": "MELIPEUCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9110,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "MELIPEUCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9110,
   "delito": "HURTOS",
   "2024": 2,
   "2025": 1,
   "COMUNA": "MELIPEUCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9110,
   "delito": "LESIONES",
   "2024": 2,
   "2025": 3,
   "COMUNA": "MELIPEUCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9110,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "MELIPEUCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9110,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "MELIPEUCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9110,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "MELIPEUCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9110,
   "delito": "HURTOS",
   "2024": 3,
   "2025": 1,
   "COMUNA": "MELIPEUCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9110,
   "delito": "LESIONES",
   "2024": 3,
   "2025": 7,
   "COMUNA": "MELIPEUCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9110,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "MELIPEUCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9110,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 3,
   "COMUNA": "MELIPEUCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9110,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "MELIPEUCO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 35/2025 (del 25/08/2025 al 31/08/2025)",
  "region": "La Araucanía"
 }
}

data/9110.json (diff)
@@ -3,9 +3,9 @@
   {
    "delito": "HURTOS",
    "CODCOM": 9110,
-   "2024": 16,
+   "2024": 17,
    "2025": 15,
-   "variacion": -6,
+   "variacion": -12,
    "situación": "Disminución de Casos",
    "COMUNA": "MELIPEUCO"
   },
@@ -415,7 +415,7 @@
    "informacion": "Casos",
    "CODCOM": 9110,
    "delito": "HURTOS",
-   "2024": 16,
+   "2024": 17,
    "2025": 15,
    "COMUNA": "MELIPEUCO"
   },
@@ -471,7 +471,7 @@
    "informacion": "Detenciones",
    "CODCOM": 9110,
    "delito": "HURTOS",
-   "2024": 1,
+   "2024": 2,
    "2025": 1,
    "COMUNA": "MELIPEUCO"
   },
@@ -511,7 +511,7 @@
    "informacion": "Detenidos",
    "CODCOM": 9110,
    "delito": "HURTOS",
-   "2024": 2,
+   "2024": 3,
    "2025": 1,
    "COMUNA": "MELIPEUCO"
   },
@@ -549,7 +549,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
+  "semana_id": "SEMANA 35/2025 (del 25/08/2025 al 31/08/2025)",
   "region": "La Araucanía"
  }
 }
