data/9113.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 9113,
   "2024": 12,
   "2025": 11,
   "variacion": -8,
   "situación": "Disminución de Casos",
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9113,
   "2024": 17,
   "2025": 16,
   "variacion": -6,
   "situación": "Disminución de Casos",
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9113,
   "2024": 2,
   "2025": 2,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9113,
   "2024": 4,
   "2025": 1,
   "variacion": -75,
   "situación": "Disminución de Casos",
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9113,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9113,
   "2024": 4,
   "2025": 5,
   "variacion": 25,
   "situación": "Aumento de Casos",
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9113,
   "2024": 2,
   "2025": 3,
   "variacion": 50,
   "situación": "Aumento de Casos",
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9113,
   "2024": 11,
   "2025": 3,
   "variacion": -73,
   "situación": "Disminución de Casos",
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9113,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9113,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PERQUENCO"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9113,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9113,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9113,
   "anio": 2025,
   "mes": 6,
   "casos": 6,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9113,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9113,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 11,
   "casos": 6,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9113,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9113,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9113,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9113,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9113,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9113,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9113,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9113,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9113,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9113,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9113,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9113,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9113,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9113,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9113,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9113,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9113,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9113,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9113,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9113,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9113,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9113,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 9113,
   "delito": "HURTOS",
   "2024": 12,
   "2025": 11,
   "COMUNA": "PERQUENCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9113,
   "delito": "LESIONES",
   "2024": 17,
   "2025": 16,
   "COMUNA": "PERQUENCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9113,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 2,
   "2025": 2,
   "COMUNA": "PERQUENCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9113,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 4,
   "2025": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9113,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PERQUENCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9113,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 4,
   "2025": 5,
   "COMUNA": "PERQUENCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9113,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 3,
   "COMUNA": "PERQUENCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9113,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 11,
   "2025": 3,
   "COMUNA": "PERQUENCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9113,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9113,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PERQUENCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9113,
   "delito": "HURTOS",
   "2024": 3,
   "2025": 0,
   "COMUNA": "PERQUENCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9113,
   "delito": "LESIONES",
   "2024": 9,
   "2025": 6,
   "COMUNA": "PERQUENCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9113,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 0,
   "COMUNA": "PERQUENCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9113,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PERQUENCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9113,
   "delito": "HURTOS",
   "2024": 10,
   "2025": 0,
   "COMUNA": "PERQUENCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9113,
   "delito": "LESIONES",
   "2024": 14,
   "2025": 8,
   "COMUNA": "PERQUENCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9113,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 5,
   "2025": 0,
   "COMUNA": "PERQUENCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9113,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PERQUENCO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "La Araucanía"
 }
}

data/9113.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 9113,
   "2024": 12,
   "2025": 12,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9113,
   "2024": 18,
   "2025": 17,
   "variacion": -6,
   "situación": "Disminución de Casos",
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9113,
   "2024": 2,
   "2025": 2,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9113,
   "2024": 4,
   "2025": 1,
   "variacion": -75,
   "situación": "Disminución de Casos",
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9113,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9113,
   "2024": 4,
   "2025": 6,
   "variacion": 50,
   "situación": "Aumento de Casos",
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9113,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9113,
   "2024": 2,
   "2025": 3,
   "variacion": 50,
   "situación": "Aumento de Casos",
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9113,
   "2024": 11,
   "2025": 3,
   "variacion": -73,
   "situación": "Disminución de Casos",
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9113,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9113,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PERQUENCO"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9113,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9113,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9113,
   "anio": 2025,
   "mes": 6,
   "casos": 6,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9113,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9113,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 11,
   "casos": 6,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9113,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9113,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9113,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9113,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9113,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9113,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9113,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9113,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9113,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9113,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9113,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9113,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9113,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9113,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9113,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9113,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9113,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9113,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9113,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9113,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9113,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9113,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9113,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9113,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PERQUENCO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 9113,
   "delito": "HURTOS",
   "2024": 12,
   "2025": 12,
   "COMUNA": "PERQUENCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9113,
   "delito": "LESIONES",
   "2024": 18,
   "2025": 17,
   "COMUNA": "PERQUENCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9113,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 2,
   "2025": 2,
   "COMUNA": "PERQUENCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9113,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 4,
   "2025": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9113,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PERQUENCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9113,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 4,
   "2025": 6,
   "COMUNA": "PERQUENCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9113,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PERQUENCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9113,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 3,
   "COMUNA": "PERQUENCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9113,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 11,
   "2025": 3,
   "COMUNA": "PERQUENCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9113,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PERQUENCO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9113,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PERQUENCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9113,
   "delito": "HURTOS",
   "2024": 3,
   "2025": 0,
   "COMUNA": "PERQUENCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9113,
   "delito": "LESIONES",
   "2024": 9,
   "2025": 6,
   "COMUNA": "PERQUENCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9113,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 0,
   "COMUNA": "PERQUENCO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9113,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PERQUENCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9113,
   "delito": "HURTOS",
   "2024": 10,
   "2025": 0,
   "COMUNA": "PERQUENCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9113,
   "delito": "LESIONES",
   "2024": 14,
   "2025": 8,
   "COMUNA": "PERQUENCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9113,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 5,
   "2025": 0,
   "COMUNA": "PERQUENCO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9113,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PERQUENCO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 35/2025 (del 25/08/2025 al 31/08/2025)",
  "region": "La Araucanía"
 }
}

data/9113.json (diff)
@@ -4,16 +4,16 @@
    "delito": "HURTOS",
    "CODCOM": 9113,
    "2024": 12,
-   "2025": 11,
-   "variacion": -8,
-   "situación": "Disminución de Casos",
+   "2025": 12,
+   "variacion": 0,
+   "situación": "Sin variación de Casos",
    "COMUNA": "PERQUENCO"
   },
   {
    "delito": "LESIONES",
    "CODCOM": 9113,
-   "2024": 17,
-   "2025": 16,
+   "2024": 18,
+   "2025": 17,
    "variacion": -6,
    "situación": "Disminución de Casos",
    "COMUNA": "PERQUENCO"
@@ -49,9 +49,18 @@
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
    "CODCOM": 9113,
    "2024": 4,
-   "2025": 5,
-   "variacion": 25,
+   "2025": 6,
+   "variacion": 50,
    "situación": "Aumento de Casos",
+   "COMUNA": "PERQUENCO"
+  },
+  {
+   "delito": "ROBO DE VEHÍCULO",
+   "CODCOM": 9113,
+   "2024": 1,
+   "2025": 0,
+   "variacion": -100,
+   "situación": "Disminución de Casos",
    "COMUNA": "PERQUENCO"
   },
   {
@@ -201,7 +210,7 @@
    "CODCOM": 9113,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 2,
    "COMUNA": "PERQUENCO"
   },
   {
@@ -361,7 +370,7 @@
    "CODCOM": 9113,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 2,
    "COMUNA": "PERQUENCO"
   },
   {
@@ -529,6 +538,14 @@
    "CODCOM": 9113,
    "anio": 2025,
    "mes": 6,
+   "casos": 1,
+   "COMUNA": "PERQUENCO"
+  },
+  {
+   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
+   "CODCOM": 9113,
+   "anio": 2025,
+   "mes": 8,
    "casos": 1,
    "COMUNA": "PERQUENCO"
   },
@@ -715,15 +732,15 @@
    "CODCOM": 9113,
    "delito": "HURTOS",
    "2024": 12,
-   "2025": 11,
+   "2025": 12,
    "COMUNA": "PERQUENCO"
   },
   {
    "informacion": "Casos",
    "CODCOM": 9113,
    "delito": "LESIONES",
-   "2024": 17,
-   "2025": 16,
+   "2024": 18,
+   "2025": 17,
    "COMUNA": "PERQUENCO"
   },
   {
@@ -755,7 +772,15 @@
    "CODCOM": 9113,
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
    "2024": 4,
-   "2025": 5,
+   "2025": 6,
+   "COMUNA": "PERQUENCO"
+  },
+  {
+   "informacion": "Casos",
+   "CODCOM": 9113,
+   "delito": "ROBO DE VEHÍCULO",
+   "2024": 1,
+   "2025": 0,
    "COMUNA": "PERQUENCO"
   },
   {
@@ -856,7 +881,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
+  "semana_id": "SEMANA 35/2025 (del 25/08/2025 al 31/08/2025)",
   "region": "La Araucanía"
  }
 }
