data/9116.json (before)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 9116,
   "2024": 2,
   "2025": 2,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9116,
   "2024": 22,
   "2025": 22,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9116,
   "2024": 33,
   "2025": 28,
   "variacion": -15,
   "situación": "Disminución de Casos",
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9116,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9116,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9116,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9116,
   "2024": 8,
   "2025": 6,
   "variacion": -25,
   "situación": "Disminución de Casos",
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9116,
   "2024": 18,
   "2025": 18,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9116,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9116,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "SAAVEDRA"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 1,
   "casos": 8,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 11,
   "casos": 7,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 2,
   "casos": 7,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 6,
   "casos": 7,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 2,
   "casos": 6,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 5,
   "casos": 5,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAAVEDRA"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 9116,
   "delito": "HOMICIDIOS",
   "2024": 2,
   "2025": 2,
   "COMUNA": "SAAVEDRA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9116,
   "delito": "HURTOS",
   "2024": 22,
   "2025": 22,
   "COMUNA": "SAAVEDRA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9116,
   "delito": "LESIONES",
   "2024": 33,
   "2025": 28,
   "COMUNA": "SAAVEDRA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9116,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAAVEDRA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9116,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "SAAVEDRA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9116,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9116,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 8,
   "2025": 6,
   "COMUNA": "SAAVEDRA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9116,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 18,
   "2025": 18,
   "COMUNA": "SAAVEDRA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9116,
   "delito": "ROBO POR SORPRESA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "SAAVEDRA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9116,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9116,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9116,
   "delito": "HURTOS",
   "2024": 5,
   "2025": 4,
   "COMUNA": "SAAVEDRA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9116,
   "delito": "LESIONES",
   "2024": 8,
   "2025": 10,
   "COMUNA": "SAAVEDRA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9116,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "SAAVEDRA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9116,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9116,
   "delito": "HURTOS",
   "2024": 7,
   "2025": 5,
   "COMUNA": "SAAVEDRA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9116,
   "delito": "LESIONES",
   "2024": 15,
   "2025": 13,
   "COMUNA": "SAAVEDRA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9116,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 0,
   "COMUNA": "SAAVEDRA"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "La Araucanía"
 }
}

data/9116.json (after)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 9116,
   "2024": 2,
   "2025": 2,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9116,
   "2024": 23,
   "2025": 22,
   "variacion": -4,
   "situación": "Disminución de Casos",
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9116,
   "2024": 34,
   "2025": 28,
   "variacion": -18,
   "situación": "Disminución de Casos",
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9116,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9116,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9116,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9116,
   "2024": 8,
   "2025": 6,
   "variacion": -25,
   "situación": "Disminución de Casos",
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9116,
   "2024": 18,
   "2025": 19,
   "variacion": 6,
   "situación": "Aumento de Casos",
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9116,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9116,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "SAAVEDRA"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 1,
   "casos": 8,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 9,
   "casos": 5,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 11,
   "casos": 7,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 2,
   "casos": 7,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 6,
   "casos": 7,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 2,
   "casos": 6,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 5,
   "casos": 5,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9116,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9116,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "SAAVEDRA"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 9116,
   "delito": "HOMICIDIOS",
   "2024": 2,
   "2025": 2,
   "COMUNA": "SAAVEDRA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9116,
   "delito": "HURTOS",
   "2024": 23,
   "2025": 22,
   "COMUNA": "SAAVEDRA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9116,
   "delito": "LESIONES",
   "2024": 34,
   "2025": 28,
   "COMUNA": "SAAVEDRA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9116,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 0,
   "COMUNA": "SAAVEDRA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9116,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "SAAVEDRA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9116,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9116,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 8,
   "2025": 6,
   "COMUNA": "SAAVEDRA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9116,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 18,
   "2025": 19,
   "COMUNA": "SAAVEDRA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9116,
   "delito": "ROBO POR SORPRESA",
   "2024": 2,
   "2025": 0,
   "COMUNA": "SAAVEDRA"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9116,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9116,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9116,
   "delito": "HURTOS",
   "2024": 5,
   "2025": 4,
   "COMUNA": "SAAVEDRA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9116,
   "delito": "LESIONES",
   "2024": 9,
   "2025": 10,
   "COMUNA": "SAAVEDRA"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9116,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "SAAVEDRA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9116,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 1,
   "COMUNA": "SAAVEDRA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9116,
   "delito": "HURTOS",
   "2024": 7,
   "2025": 5,
   "COMUNA": "SAAVEDRA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9116,
   "delito": "LESIONES",
   "2024": 17,
   "2025": 13,
   "COMUNA": "SAAVEDRA"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9116,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 0,
   "COMUNA": "SAAVEDRA"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "La Araucanía"
 }
}

data/9116.json (diff)
@@ -12,18 +12,18 @@
   {
    "delito": "HURTOS",
    "CODCOM": 9116,
-   "2024": 22,
+   "2024": 23,
    "2025": 22,
-   "variacion": 0,
-   "situación": "Sin variación de Casos",
+   "variacion": -4,
+   "situación": "Disminución de Casos",
    "COMUNA": "SAAVEDRA"
   },
   {
    "delito": "LESIONES",
    "CODCOM": 9116,
-   "2024": 33,
+   "2024": 34,
    "2025": 28,
-   "variacion": -15,
+   "variacion": -18,
    "situación": "Disminución de Casos",
    "COMUNA": "SAAVEDRA"
   },
@@ -67,9 +67,9 @@
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 9116,
    "2024": 18,
-   "2025": 18,
-   "variacion": 0,
-   "situación": "Sin variación de Casos",
+   "2025": 19,
+   "variacion": 6,
+   "situación": "Aumento de Casos",
    "COMUNA": "SAAVEDRA"
   },
   {
@@ -717,6 +717,14 @@
    "COMUNA": "SAAVEDRA"
   },
   {
+   "delito": "ROBO EN LUGAR NO HABITADO",
+   "CODCOM": 9116,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
+   "COMUNA": "SAAVEDRA"
+  },
+  {
    "delito": "ROBO POR SORPRESA",
    "CODCOM": 9116,
    "anio": 2024,
@@ -754,7 +762,7 @@
    "informacion": "Casos",
    "CODCOM": 9116,
    "delito": "HURTOS",
-   "2024": 22,
+   "2024": 23,
    "2025": 22,
    "COMUNA": "SAAVEDRA"
   },
@@ -762,7 +770,7 @@
    "informacion": "Casos",
    "CODCOM": 9116,
    "delito": "LESIONES",
-   "2024": 33,
+   "2024": 34,
    "2025": 28,
    "COMUNA": "SAAVEDRA"
   },
@@ -803,7 +811,7 @@
    "CODCOM": 9116,
    "delito": "ROBO EN LUGAR NO HABITADO",
    "2024": 18,
-   "2025": 18,
+   "2025": 19,
    "COMUNA": "SAAVEDRA"
   },
   {
@@ -842,7 +850,7 @@
    "informacion": "Detenciones",
    "CODCOM": 9116,
    "delito": "LESIONES",
-   "2024": 8,
+   "2024": 9,
    "2025": 10,
    "COMUNA": "SAAVEDRA"
   },
@@ -874,7 +882,7 @@
    "informacion": "Detenidos",
    "CODCOM": 9116,
    "delito": "LESIONES",
-   "2024": 15,
+   "2024": 17,
    "2025": 13,
    "COMUNA": "SAAVEDRA"
   },
@@ -888,7 +896,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "La Araucanía"
  }
 }
