data/9118.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 9118,
   "2024": 8,
   "2025": 7,
   "variacion": -12,
   "situación": "Disminución de Casos",
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9118,
   "2024": 22,
   "2025": 28,
   "variacion": 27,
   "situación": "Aumento de Casos",
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9118,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9118,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9118,
   "2024": 4,
   "2025": 2,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9118,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9118,
   "2024": 7,
   "2025": 7,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9118,
   "2024": 10,
   "2025": 8,
   "variacion": -20,
   "situación": "Disminución de Casos",
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9118,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "TOLTÉN"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9118,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9118,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9118,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9118,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9118,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 12,
   "casos": 9,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9118,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9118,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9118,
   "anio": 2025,
   "mes": 3,
   "casos": 9,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9118,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9118,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9118,
   "anio": 2025,
   "mes": 7,
   "casos": 8,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9118,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9118,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9118,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9118,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9118,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9118,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9118,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9118,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9118,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9118,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9118,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9118,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9118,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9118,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9118,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 9118,
   "delito": "HURTOS",
   "2024": 8,
   "2025": 7,
   "COMUNA": "TOLTÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9118,
   "delito": "LESIONES",
   "2024": 22,
   "2025": 28,
   "COMUNA": "TOLTÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9118,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9118,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9118,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 4,
   "2025": 2,
   "COMUNA": "TOLTÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9118,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "TOLTÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9118,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 7,
   "2025": 7,
   "COMUNA": "TOLTÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9118,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 10,
   "2025": 8,
   "COMUNA": "TOLTÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9118,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9118,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 3,
   "COMUNA": "TOLTÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9118,
   "delito": "LESIONES",
   "2024": 9,
   "2025": 13,
   "COMUNA": "TOLTÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9118,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9118,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "TOLTÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9118,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "TOLTÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9118,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 3,
   "COMUNA": "TOLTÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9118,
   "delito": "LESIONES",
   "2024": 16,
   "2025": 18,
   "COMUNA": "TOLTÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9118,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9118,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "TOLTÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9118,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 0,
   "COMUNA": "TOLTÉN"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "La Araucanía"
 }
}

data/9118.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 9118,
   "2024": 9,
   "2025": 7,
   "variacion": -22,
   "situación": "Disminución de Casos",
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9118,
   "2024": 22,
   "2025": 28,
   "variacion": 27,
   "situación": "Aumento de Casos",
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9118,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9118,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9118,
   "2024": 4,
   "2025": 2,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9118,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9118,
   "2024": 7,
   "2025": 7,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9118,
   "2024": 10,
   "2025": 8,
   "variacion": -20,
   "situación": "Disminución de Casos",
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9118,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "TOLTÉN"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9118,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9118,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9118,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9118,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9118,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 12,
   "casos": 9,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9118,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9118,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9118,
   "anio": 2025,
   "mes": 3,
   "casos": 9,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9118,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9118,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9118,
   "anio": 2025,
   "mes": 7,
   "casos": 8,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9118,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9118,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9118,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9118,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9118,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9118,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9118,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9118,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9118,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9118,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9118,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9118,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9118,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9118,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9118,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9118,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "TOLTÉN"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 9118,
   "delito": "HURTOS",
   "2024": 9,
   "2025": 7,
   "COMUNA": "TOLTÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9118,
   "delito": "LESIONES",
   "2024": 22,
   "2025": 28,
   "COMUNA": "TOLTÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9118,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9118,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9118,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 4,
   "2025": 2,
   "COMUNA": "TOLTÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9118,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "TOLTÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9118,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 7,
   "2025": 7,
   "COMUNA": "TOLTÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9118,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 10,
   "2025": 8,
   "COMUNA": "TOLTÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9118,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9118,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 3,
   "COMUNA": "TOLTÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9118,
   "delito": "LESIONES",
   "2024": 9,
   "2025": 13,
   "COMUNA": "TOLTÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9118,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9118,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "TOLTÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9118,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "TOLTÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9118,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 3,
   "COMUNA": "TOLTÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9118,
   "delito": "LESIONES",
   "2024": 16,
   "2025": 18,
   "COMUNA": "TOLTÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9118,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "TOLTÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9118,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "TOLTÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9118,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 0,
   "COMUNA": "TOLTÉN"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "La Araucanía"
 }
}

data/9118.json (diff)
@@ -3,9 +3,9 @@
   {
    "delito": "HURTOS",
    "CODCOM": 9118,
-   "2024": 8,
+   "2024": 9,
    "2025": 7,
-   "variacion": -12,
+   "variacion": -22,
    "situación": "Disminución de Casos",
    "COMUNA": "TOLTÉN"
   },
@@ -633,7 +633,7 @@
    "informacion": "Casos",
    "CODCOM": 9118,
    "delito": "HURTOS",
-   "2024": 8,
+   "2024": 9,
    "2025": 7,
    "COMUNA": "TOLTÉN"
   },
@@ -783,7 +783,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "La Araucanía"
  }
 }
