data/9119.json (before)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 9119,
   "2024": 1,
   "2025": 3,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9119,
   "2024": 50,
   "2025": 52,
   "variacion": 4,
   "situación": "Aumento de Casos",
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9119,
   "2024": 65,
   "2025": 69,
   "variacion": 6,
   "situación": "Aumento de Casos",
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9119,
   "2024": 3,
   "2025": 2,
   "variacion": -33,
   "situación": "Disminución de Casos",
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9119,
   "2024": 8,
   "2025": 3,
   "variacion": -62,
   "situación": "Disminución de Casos",
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9119,
   "2024": 2,
   "2025": 4,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9119,
   "2024": 4,
   "2025": 12,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9119,
   "2024": 6,
   "2025": 3,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9119,
   "2024": 41,
   "2025": 41,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9119,
   "2024": 38,
   "2025": 41,
   "variacion": 8,
   "situación": "Aumento de Casos",
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9119,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9119,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9119,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "VILCÚN"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 2,
   "casos": 9,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 3,
   "casos": 6,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 6,
   "casos": 10,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 7,
   "casos": 11,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 8,
   "casos": 9,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 10,
   "casos": 10,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 11,
   "casos": 9,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 2,
   "casos": 8,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 3,
   "casos": 11,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 4,
   "casos": 8,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 7,
   "casos": 7,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 1,
   "casos": 8,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 2,
   "casos": 13,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 3,
   "casos": 6,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 4,
   "casos": 10,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 5,
   "casos": 9,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 6,
   "casos": 7,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 7,
   "casos": 8,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 8,
   "casos": 9,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 9,
   "casos": 9,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 10,
   "casos": 8,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 11,
   "casos": 13,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 2,
   "casos": 7,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 3,
   "casos": 9,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 4,
   "casos": 11,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 5,
   "casos": 9,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 6,
   "casos": 13,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 7,
   "casos": 15,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 5,
   "casos": 9,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 7,
   "casos": 8,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 10,
   "casos": 6,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 11,
   "casos": 9,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 4,
   "casos": 9,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 6,
   "casos": 7,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 7,
   "casos": 9,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 2,
   "casos": 7,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 5,
   "casos": 7,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 7,
   "casos": 8,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 10,
   "casos": 11,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 11,
   "casos": 7,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 4,
   "casos": 6,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 5,
   "casos": 6,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 7,
   "casos": 7,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 8,
   "casos": 7,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "VILCÚN"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 9119,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 3,
   "COMUNA": "VILCÚN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9119,
   "delito": "HURTOS",
   "2024": 50,
   "2025": 52,
   "COMUNA": "VILCÚN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9119,
   "delito": "LESIONES",
   "2024": 65,
   "2025": 69,
   "COMUNA": "VILCÚN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9119,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 3,
   "2025": 2,
   "COMUNA": "VILCÚN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9119,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 8,
   "2025": 3,
   "COMUNA": "VILCÚN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9119,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 4,
   "COMUNA": "VILCÚN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9119,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 4,
   "2025": 12,
   "COMUNA": "VILCÚN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9119,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 6,
   "2025": 3,
   "COMUNA": "VILCÚN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9119,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 41,
   "2025": 41,
   "COMUNA": "VILCÚN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9119,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 38,
   "2025": 41,
   "COMUNA": "VILCÚN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9119,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9119,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "VILCÚN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9119,
   "delito": "VIOLACIONES",
   "2024": 2,
   "2025": 0,
   "COMUNA": "VILCÚN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9119,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 3,
   "COMUNA": "VILCÚN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9119,
   "delito": "HURTOS",
   "2024": 12,
   "2025": 7,
   "COMUNA": "VILCÚN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9119,
   "delito": "LESIONES",
   "2024": 24,
   "2025": 32,
   "COMUNA": "VILCÚN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9119,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 2,
   "COMUNA": "VILCÚN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9119,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9119,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 3,
   "COMUNA": "VILCÚN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9119,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9119,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "VILCÚN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9119,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 3,
   "COMUNA": "VILCÚN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9119,
   "delito": "HURTOS",
   "2024": 19,
   "2025": 10,
   "COMUNA": "VILCÚN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9119,
   "delito": "LESIONES",
   "2024": 37,
   "2025": 55,
   "COMUNA": "VILCÚN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9119,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 3,
   "COMUNA": "VILCÚN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9119,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9119,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 3,
   "2025": 3,
   "COMUNA": "VILCÚN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9119,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9119,
   "delito": "VIOLACIONES",
   "2024": 2,
   "2025": 0,
   "COMUNA": "VILCÚN"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "La Araucanía"
 }
}

data/9119.json (after)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 9119,
   "2024": 1,
   "2025": 3,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9119,
   "2024": 56,
   "2025": 54,
   "variacion": -4,
   "situación": "Disminución de Casos",
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9119,
   "2024": 69,
   "2025": 74,
   "variacion": 7,
   "situación": "Aumento de Casos",
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9119,
   "2024": 3,
   "2025": 2,
   "variacion": -33,
   "situación": "Disminución de Casos",
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9119,
   "2024": 8,
   "2025": 3,
   "variacion": -62,
   "situación": "Disminución de Casos",
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9119,
   "2024": 2,
   "2025": 4,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9119,
   "2024": 5,
   "2025": 13,
   "variacion": 160,
   "situación": "Aumento de Casos",
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9119,
   "2024": 6,
   "2025": 4,
   "variacion": -33,
   "situación": "Disminución de Casos",
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9119,
   "2024": 43,
   "2025": 41,
   "variacion": -5,
   "situación": "Disminución de Casos",
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9119,
   "2024": 40,
   "2025": 42,
   "variacion": 5,
   "situación": "Aumento de Casos",
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9119,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9119,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9119,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "VILCÚN"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 2,
   "casos": 9,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 3,
   "casos": 6,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 6,
   "casos": 10,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 7,
   "casos": 11,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 8,
   "casos": 9,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 10,
   "casos": 10,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 11,
   "casos": 9,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 2,
   "casos": 8,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 3,
   "casos": 11,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 4,
   "casos": 8,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 7,
   "casos": 7,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 8,
   "casos": 5,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 1,
   "casos": 8,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 2,
   "casos": 13,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 3,
   "casos": 6,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 4,
   "casos": 10,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 5,
   "casos": 9,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 6,
   "casos": 7,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 7,
   "casos": 8,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 8,
   "casos": 9,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 9,
   "casos": 9,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 10,
   "casos": 8,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 11,
   "casos": 13,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 2,
   "casos": 7,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 3,
   "casos": 9,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 4,
   "casos": 11,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 5,
   "casos": 9,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 6,
   "casos": 13,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 7,
   "casos": 15,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 8,
   "casos": 6,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 1,
   "casos": 6,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 2,
   "casos": 5,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 5,
   "casos": 9,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 7,
   "casos": 8,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 10,
   "casos": 6,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 11,
   "casos": 9,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 1,
   "casos": 5,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 4,
   "casos": 9,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 6,
   "casos": 7,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 7,
   "casos": 9,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 2,
   "casos": 7,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 5,
   "casos": 7,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 7,
   "casos": 8,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 10,
   "casos": 11,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 11,
   "casos": 7,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 4,
   "casos": 6,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 5,
   "casos": 6,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 7,
   "casos": 7,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 8,
   "casos": 8,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9119,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9119,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "VILCÚN"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 9119,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 3,
   "COMUNA": "VILCÚN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9119,
   "delito": "HURTOS",
   "2024": 56,
   "2025": 54,
   "COMUNA": "VILCÚN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9119,
   "delito": "LESIONES",
   "2024": 69,
   "2025": 74,
   "COMUNA": "VILCÚN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9119,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 3,
   "2025": 2,
   "COMUNA": "VILCÚN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9119,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 8,
   "2025": 3,
   "COMUNA": "VILCÚN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9119,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 4,
   "COMUNA": "VILCÚN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9119,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 5,
   "2025": 13,
   "COMUNA": "VILCÚN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9119,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 6,
   "2025": 4,
   "COMUNA": "VILCÚN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9119,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 43,
   "2025": 41,
   "COMUNA": "VILCÚN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9119,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 40,
   "2025": 42,
   "COMUNA": "VILCÚN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9119,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9119,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "VILCÚN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9119,
   "delito": "VIOLACIONES",
   "2024": 2,
   "2025": 0,
   "COMUNA": "VILCÚN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9119,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 3,
   "COMUNA": "VILCÚN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9119,
   "delito": "HURTOS",
   "2024": 12,
   "2025": 7,
   "COMUNA": "VILCÚN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9119,
   "delito": "LESIONES",
   "2024": 27,
   "2025": 33,
   "COMUNA": "VILCÚN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9119,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 2,
   "COMUNA": "VILCÚN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9119,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9119,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 3,
   "COMUNA": "VILCÚN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9119,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9119,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "VILCÚN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9119,
   "delito": "HOMICIDIOS",
   "2024": 1,
   "2025": 3,
   "COMUNA": "VILCÚN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9119,
   "delito": "HURTOS",
   "2024": 19,
   "2025": 10,
   "COMUNA": "VILCÚN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9119,
   "delito": "LESIONES",
   "2024": 42,
   "2025": 56,
   "COMUNA": "VILCÚN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9119,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 3,
   "COMUNA": "VILCÚN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9119,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9119,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 3,
   "2025": 3,
   "COMUNA": "VILCÚN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9119,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "VILCÚN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9119,
   "delito": "VIOLACIONES",
   "2024": 2,
   "2025": 0,
   "COMUNA": "VILCÚN"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "La Araucanía"
 }
}

data/9119.json (diff)
@@ -12,18 +12,18 @@
   {
    "delito": "HURTOS",
    "CODCOM": 9119,
-   "2024": 50,
-   "2025": 52,
-   "variacion": 4,
-   "situación": "Aumento de Casos",
+   "2024": 56,
+   "2025": 54,
+   "variacion": -4,
+   "situación": "Disminución de Casos",
    "COMUNA": "VILCÚN"
   },
   {
    "delito": "LESIONES",
    "CODCOM": 9119,
-   "2024": 65,
-   "2025": 69,
-   "variacion": 6,
+   "2024": 69,
+   "2025": 74,
+   "variacion": 7,
    "situación": "Aumento de Casos",
    "COMUNA": "VILCÚN"
   },
@@ -57,9 +57,9 @@
   {
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
    "CODCOM": 9119,
-   "2024": 4,
-   "2025": 12,
-   "variacion": 200,
+   "2024": 5,
+   "2025": 13,
+   "variacion": 160,
    "situación": "Aumento de Casos",
    "COMUNA": "VILCÚN"
   },
@@ -67,26 +67,26 @@
    "delito": "ROBO DE VEHÍCULO",
    "CODCOM": 9119,
    "2024": 6,
-   "2025": 3,
-   "variacion": -50,
+   "2025": 4,
+   "variacion": -33,
    "situación": "Disminución de Casos",
    "COMUNA": "VILCÚN"
   },
   {
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 9119,
-   "2024": 41,
+   "2024": 43,
    "2025": 41,
-   "variacion": 0,
-   "situación": "Sin variación de Casos",
+   "variacion": -5,
+   "situación": "Disminución de Casos",
    "COMUNA": "VILCÚN"
   },
   {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 9119,
-   "2024": 38,
-   "2025": 41,
-   "variacion": 8,
+   "2024": 40,
+   "2025": 42,
+   "variacion": 5,
    "situación": "Aumento de Casos",
    "COMUNA": "VILCÚN"
   },
@@ -300,7 +300,7 @@
    "CODCOM": 9119,
    "anio": 2025,
    "mes": 8,
-   "casos": 3,
+   "casos": 5,
    "COMUNA": "VILCÚN"
   },
   {
@@ -460,7 +460,7 @@
    "CODCOM": 9119,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 6,
    "COMUNA": "VILCÚN"
   },
   {
@@ -736,6 +736,14 @@
    "COMUNA": "VILCÚN"
   },
   {
+   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
+   "CODCOM": 9119,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
+   "COMUNA": "VILCÚN"
+  },
+  {
    "delito": "ROBO DE VEHÍCULO",
    "CODCOM": 9119,
    "anio": 2024,
@@ -804,7 +812,7 @@
    "CODCOM": 9119,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 2,
    "COMUNA": "VILCÚN"
   },
   {
@@ -1116,7 +1124,7 @@
    "CODCOM": 9119,
    "anio": 2025,
    "mes": 8,
-   "casos": 7,
+   "casos": 8,
    "COMUNA": "VILCÚN"
   },
   {
@@ -1173,16 +1181,16 @@
    "informacion": "Casos",
    "CODCOM": 9119,
    "delito": "HURTOS",
-   "2024": 50,
-   "2025": 52,
+   "2024": 56,
+   "2025": 54,
    "COMUNA": "VILCÚN"
   },
   {
    "informacion": "Casos",
    "CODCOM": 9119,
    "delito": "LESIONES",
-   "2024": 65,
-   "2025": 69,
+   "2024": 69,
+   "2025": 74,
    "COMUNA": "VILCÚN"
   },
   {
@@ -1213,8 +1221,8 @@
    "informacion": "Casos",
    "CODCOM": 9119,
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
-   "2024": 4,
-   "2025": 12,
+   "2024": 5,
+   "2025": 13,
    "COMUNA": "VILCÚN"
   },
   {
@@ -1222,14 +1230,14 @@
    "CODCOM": 9119,
    "delito": "ROBO DE VEHÍCULO",
    "2024": 6,
-   "2025": 3,
+   "2025": 4,
    "COMUNA": "VILCÚN"
   },
   {
    "informacion": "Casos",
    "CODCOM": 9119,
    "delito": "ROBO EN LUGAR HABITADO",
-   "2024": 41,
+   "2024": 43,
    "2025": 41,
    "COMUNA": "VILCÚN"
   },
@@ -1237,8 +1245,8 @@
    "informacion": "Casos",
    "CODCOM": 9119,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 38,
-   "2025": 41,
+   "2024": 40,
+   "2025": 42,
    "COMUNA": "VILCÚN"
   },
   {
@@ -1285,8 +1293,8 @@
    "informacion": "Detenciones",
    "CODCOM": 9119,
    "delito": "LESIONES",
-   "2024": 24,
-   "2025": 32,
+   "2024": 27,
+   "2025": 33,
    "COMUNA": "VILCÚN"
   },
   {
@@ -1349,8 +1357,8 @@
    "informacion": "Detenidos",
    "CODCOM": 9119,
    "delito": "LESIONES",
-   "2024": 37,
-   "2025": 55,
+   "2024": 42,
+   "2025": 56,
    "COMUNA": "VILCÚN"
   },
   {
@@ -1395,7 +1403,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "La Araucanía"
  }
 }
