data/9121.json (before)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 9121,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9121,
   "2024": 21,
   "2025": 17,
   "variacion": -19,
   "situación": "Disminución de Casos",
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9121,
   "2024": 39,
   "2025": 26,
   "variacion": -33,
   "situación": "Disminución de Casos",
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9121,
   "2024": 3,
   "2025": 2,
   "variacion": -33,
   "situación": "Disminución de Casos",
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9121,
   "2024": 2,
   "2025": 2,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9121,
   "2024": 1,
   "2025": 8,
   "variacion": 700,
   "situación": "Aumento de Casos",
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9121,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9121,
   "2024": 17,
   "2025": 5,
   "variacion": -71,
   "situación": "Disminución de Casos",
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9121,
   "2024": 19,
   "2025": 11,
   "variacion": -42,
   "situación": "Disminución de Casos",
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9121,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9121,
   "2024": 3,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "CHOLCHOL"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 6,
   "casos": 6,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 3,
   "casos": 7,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 4,
   "casos": 7,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 5,
   "casos": 7,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 7,
   "casos": 7,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 7,
   "casos": 5,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 9121,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9121,
   "delito": "HURTOS",
   "2024": 21,
   "2025": 17,
   "COMUNA": "CHOLCHOL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9121,
   "delito": "LESIONES",
   "2024": 39,
   "2025": 26,
   "COMUNA": "CHOLCHOL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9121,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 3,
   "2025": 2,
   "COMUNA": "CHOLCHOL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9121,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 2,
   "COMUNA": "CHOLCHOL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9121,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 8,
   "COMUNA": "CHOLCHOL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9121,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9121,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 17,
   "2025": 5,
   "COMUNA": "CHOLCHOL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9121,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 19,
   "2025": 11,
   "COMUNA": "CHOLCHOL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9121,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9121,
   "delito": "VIOLACIONES",
   "2024": 3,
   "2025": 0,
   "COMUNA": "CHOLCHOL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9121,
   "delito": "HURTOS",
   "2024": 5,
   "2025": 7,
   "COMUNA": "CHOLCHOL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9121,
   "delito": "LESIONES",
   "2024": 15,
   "2025": 6,
   "COMUNA": "CHOLCHOL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9121,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 2,
   "COMUNA": "CHOLCHOL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9121,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CHOLCHOL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9121,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9121,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CHOLCHOL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9121,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "CHOLCHOL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9121,
   "delito": "HURTOS",
   "2024": 5,
   "2025": 10,
   "COMUNA": "CHOLCHOL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9121,
   "delito": "LESIONES",
   "2024": 24,
   "2025": 11,
   "COMUNA": "CHOLCHOL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9121,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 2,
   "COMUNA": "CHOLCHOL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9121,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CHOLCHOL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9121,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9121,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CHOLCHOL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9121,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "CHOLCHOL"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "La Araucanía"
 }
}

data/9121.json (after)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 9121,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9121,
   "2024": 22,
   "2025": 18,
   "variacion": -18,
   "situación": "Disminución de Casos",
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9121,
   "2024": 40,
   "2025": 30,
   "variacion": -25,
   "situación": "Disminución de Casos",
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9121,
   "2024": 3,
   "2025": 2,
   "variacion": -33,
   "situación": "Disminución de Casos",
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9121,
   "2024": 2,
   "2025": 2,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9121,
   "2024": 1,
   "2025": 8,
   "variacion": 700,
   "situación": "Aumento de Casos",
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9121,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9121,
   "2024": 17,
   "2025": 5,
   "variacion": -71,
   "situación": "Disminución de Casos",
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9121,
   "2024": 20,
   "2025": 11,
   "variacion": -45,
   "situación": "Disminución de Casos",
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9121,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9121,
   "2024": 3,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "CHOLCHOL"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 6,
   "casos": 6,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 3,
   "casos": 7,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 4,
   "casos": 7,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 5,
   "casos": 7,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 7,
   "casos": 7,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 7,
   "casos": 5,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 8,
   "casos": 5,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 6,
   "casos": 5,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 5,
   "casos": 4,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9121,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9121,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CHOLCHOL"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 9121,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9121,
   "delito": "HURTOS",
   "2024": 22,
   "2025": 18,
   "COMUNA": "CHOLCHOL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9121,
   "delito": "LESIONES",
   "2024": 40,
   "2025": 30,
   "COMUNA": "CHOLCHOL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9121,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 3,
   "2025": 2,
   "COMUNA": "CHOLCHOL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9121,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 2,
   "COMUNA": "CHOLCHOL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9121,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 8,
   "COMUNA": "CHOLCHOL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9121,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9121,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 17,
   "2025": 5,
   "COMUNA": "CHOLCHOL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9121,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 20,
   "2025": 11,
   "COMUNA": "CHOLCHOL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9121,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9121,
   "delito": "VIOLACIONES",
   "2024": 3,
   "2025": 0,
   "COMUNA": "CHOLCHOL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9121,
   "delito": "HURTOS",
   "2024": 5,
   "2025": 7,
   "COMUNA": "CHOLCHOL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9121,
   "delito": "LESIONES",
   "2024": 15,
   "2025": 6,
   "COMUNA": "CHOLCHOL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9121,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 2,
   "COMUNA": "CHOLCHOL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9121,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CHOLCHOL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9121,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9121,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CHOLCHOL"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9121,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "CHOLCHOL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9121,
   "delito": "HURTOS",
   "2024": 5,
   "2025": 10,
   "COMUNA": "CHOLCHOL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9121,
   "delito": "LESIONES",
   "2024": 24,
   "2025": 11,
   "COMUNA": "CHOLCHOL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9121,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 2,
   "COMUNA": "CHOLCHOL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9121,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CHOLCHOL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9121,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "CHOLCHOL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9121,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CHOLCHOL"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9121,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "CHOLCHOL"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "La Araucanía"
 }
}

data/9121.json (diff)
@@ -12,18 +12,18 @@
   {
    "delito": "HURTOS",
    "CODCOM": 9121,
-   "2024": 21,
-   "2025": 17,
-   "variacion": -19,
+   "2024": 22,
+   "2025": 18,
+   "variacion": -18,
    "situación": "Disminución de Casos",
    "COMUNA": "CHOLCHOL"
   },
   {
    "delito": "LESIONES",
    "CODCOM": 9121,
-   "2024": 39,
-   "2025": 26,
-   "variacion": -33,
+   "2024": 40,
+   "2025": 30,
+   "variacion": -25,
    "situación": "Disminución de Casos",
    "COMUNA": "CHOLCHOL"
   },
@@ -75,9 +75,9 @@
   {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 9121,
-   "2024": 19,
+   "2024": 20,
    "2025": 11,
-   "variacion": -42,
+   "variacion": -45,
    "situación": "Disminución de Casos",
    "COMUNA": "CHOLCHOL"
   },
@@ -262,6 +262,14 @@
    "COMUNA": "CHOLCHOL"
   },
   {
+   "delito": "HURTOS",
+   "CODCOM": 9121,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
+   "COMUNA": "CHOLCHOL"
+  },
+  {
    "delito": "LESIONES",
    "CODCOM": 9121,
    "anio": 2024,
@@ -418,7 +426,7 @@
    "CODCOM": 9121,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 5,
    "COMUNA": "CHOLCHOL"
   },
   {
@@ -907,16 +915,16 @@
    "informacion": "Casos",
    "CODCOM": 9121,
    "delito": "HURTOS",
-   "2024": 21,
-   "2025": 17,
+   "2024": 22,
+   "2025": 18,
    "COMUNA": "CHOLCHOL"
   },
   {
    "informacion": "Casos",
    "CODCOM": 9121,
    "delito": "LESIONES",
-   "2024": 39,
-   "2025": 26,
+   "2024": 40,
+   "2025": 30,
    "COMUNA": "CHOLCHOL"
   },
   {
@@ -963,7 +971,7 @@
    "informacion": "Casos",
    "CODCOM": 9121,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 19,
+   "2024": 20,
    "2025": 11,
    "COMUNA": "CHOLCHOL"
   },
@@ -1097,7 +1105,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "La Araucanía"
  }
 }
