data/9203.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 9203,
   "2024": 45,
   "2025": 49,
   "variacion": 9,
   "situación": "Aumento de Casos",
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9203,
   "2024": 56,
   "2025": 48,
   "variacion": -14,
   "situación": "Disminución de Casos",
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9203,
   "2024": 0,
   "2025": 4,
   "variacion": 400,
   "situación": "Aumento de Casos",
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9203,
   "2024": 3,
   "2025": 3,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9203,
   "2024": 5,
   "2025": 3,
   "variacion": -40,
   "situación": "Disminución de Casos",
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9203,
   "2024": 1,
   "2025": 9,
   "variacion": 800,
   "situación": "Aumento de Casos",
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9203,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9203,
   "2024": 19,
   "2025": 52,
   "variacion": 174,
   "situación": "Aumento de Casos",
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9203,
   "2024": 27,
   "2025": 30,
   "variacion": 11,
   "situación": "Aumento de Casos",
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9203,
   "2024": 0,
   "2025": 3,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9203,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "CURACAUTÍN"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 3,
   "casos": 9,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 5,
   "casos": 7,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 6,
   "casos": 8,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 7,
   "casos": 6,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 8,
   "casos": 8,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 9,
   "casos": 9,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 10,
   "casos": 10,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 11,
   "casos": 10,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 12,
   "casos": 9,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 4,
   "casos": 6,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 5,
   "casos": 12,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 6,
   "casos": 8,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 7,
   "casos": 6,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 1,
   "casos": 9,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 2,
   "casos": 6,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 3,
   "casos": 9,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 6,
   "casos": 9,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 7,
   "casos": 9,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 8,
   "casos": 7,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 9,
   "casos": 10,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 10,
   "casos": 10,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 1,
   "casos": 7,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 5,
   "casos": 9,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 6,
   "casos": 9,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 1,
   "casos": 9,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 4,
   "casos": 16,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 5,
   "casos": 8,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 7,
   "casos": 10,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 1,
   "casos": 7,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 7,
   "casos": 7,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 4,
   "casos": 8,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 5,
   "casos": 6,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 7,
   "casos": 7,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 9203,
   "delito": "HURTOS",
   "2024": 45,
   "2025": 49,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9203,
   "delito": "LESIONES",
   "2024": 56,
   "2025": 48,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9203,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 4,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9203,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 3,
   "2025": 3,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9203,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 5,
   "2025": 3,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9203,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 9,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9203,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9203,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 19,
   "2025": 52,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9203,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 27,
   "2025": 30,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9203,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 3,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9203,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9203,
   "delito": "HURTOS",
   "2024": 5,
   "2025": 8,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9203,
   "delito": "LESIONES",
   "2024": 24,
   "2025": 20,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9203,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9203,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 3,
   "2025": 0,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9203,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9203,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9203,
   "delito": "HURTOS",
   "2024": 7,
   "2025": 13,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9203,
   "delito": "LESIONES",
   "2024": 38,
   "2025": 28,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9203,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9203,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 3,
   "2025": 0,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9203,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9203,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 1,
   "COMUNA": "CURACAUTÍN"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "La Araucanía"
 }
}

data/9203.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 9203,
   "2024": 47,
   "2025": 51,
   "variacion": 9,
   "situación": "Aumento de Casos",
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9203,
   "2024": 56,
   "2025": 49,
   "variacion": -12,
   "situación": "Disminución de Casos",
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9203,
   "2024": 0,
   "2025": 4,
   "variacion": 400,
   "situación": "Aumento de Casos",
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9203,
   "2024": 4,
   "2025": 3,
   "variacion": -25,
   "situación": "Disminución de Casos",
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9203,
   "2024": 5,
   "2025": 3,
   "variacion": -40,
   "situación": "Disminución de Casos",
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9203,
   "2024": 2,
   "2025": 9,
   "variacion": 350,
   "situación": "Aumento de Casos",
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9203,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9203,
   "2024": 19,
   "2025": 52,
   "variacion": 174,
   "situación": "Aumento de Casos",
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9203,
   "2024": 29,
   "2025": 30,
   "variacion": 3,
   "situación": "Aumento de Casos",
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9203,
   "2024": 0,
   "2025": 3,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9203,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "CURACAUTÍN"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 3,
   "casos": 9,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 5,
   "casos": 7,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 6,
   "casos": 8,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 7,
   "casos": 6,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 8,
   "casos": 8,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 9,
   "casos": 9,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 10,
   "casos": 10,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 11,
   "casos": 10,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 12,
   "casos": 9,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 4,
   "casos": 6,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 5,
   "casos": 12,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 6,
   "casos": 8,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 7,
   "casos": 6,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 1,
   "casos": 9,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 2,
   "casos": 6,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 3,
   "casos": 9,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 6,
   "casos": 9,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 7,
   "casos": 9,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 8,
   "casos": 7,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 9,
   "casos": 10,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 10,
   "casos": 10,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 12,
   "casos": 5,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 1,
   "casos": 7,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 5,
   "casos": 9,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 6,
   "casos": 9,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 8,
   "casos": 5,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 1,
   "casos": 9,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 4,
   "casos": 16,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 5,
   "casos": 8,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 7,
   "casos": 10,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 1,
   "casos": 7,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 5,
   "casos": 3,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 7,
   "casos": 7,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 4,
   "casos": 8,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 5,
   "casos": 6,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 7,
   "casos": 7,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9203,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9203,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "CURACAUTÍN"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 9203,
   "delito": "HURTOS",
   "2024": 47,
   "2025": 51,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9203,
   "delito": "LESIONES",
   "2024": 56,
   "2025": 49,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9203,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 4,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9203,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 4,
   "2025": 3,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9203,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 5,
   "2025": 3,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9203,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 2,
   "2025": 9,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9203,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9203,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 19,
   "2025": 52,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9203,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 29,
   "2025": 30,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9203,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 3,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9203,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9203,
   "delito": "HURTOS",
   "2024": 6,
   "2025": 9,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9203,
   "delito": "LESIONES",
   "2024": 24,
   "2025": 21,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9203,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9203,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 3,
   "2025": 0,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9203,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9203,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9203,
   "delito": "HURTOS",
   "2024": 8,
   "2025": 14,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9203,
   "delito": "LESIONES",
   "2024": 38,
   "2025": 29,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9203,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 0,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9203,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 3,
   "2025": 0,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9203,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 1,
   "COMUNA": "CURACAUTÍN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9203,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 5,
   "2025": 1,
   "COMUNA": "CURACAUTÍN"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "La Araucanía"
 }
}

data/9203.json (diff)
@@ -3,8 +3,8 @@
   {
    "delito": "HURTOS",
    "CODCOM": 9203,
-   "2024": 45,
-   "2025": 49,
+   "2024": 47,
+   "2025": 51,
    "variacion": 9,
    "situación": "Aumento de Casos",
    "COMUNA": "CURACAUTÍN"
@@ -13,8 +13,8 @@
    "delito": "LESIONES",
    "CODCOM": 9203,
    "2024": 56,
-   "2025": 48,
-   "variacion": -14,
+   "2025": 49,
+   "variacion": -12,
    "situación": "Disminución de Casos",
    "COMUNA": "CURACAUTÍN"
   },
@@ -30,10 +30,10 @@
   {
    "delito": "ROBO CON INTIMIDACIÓN",
    "CODCOM": 9203,
-   "2024": 3,
+   "2024": 4,
    "2025": 3,
-   "variacion": 0,
-   "situación": "Sin variación de Casos",
+   "variacion": -25,
+   "situación": "Disminución de Casos",
    "COMUNA": "CURACAUTÍN"
   },
   {
@@ -48,9 +48,9 @@
   {
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
    "CODCOM": 9203,
-   "2024": 1,
+   "2024": 2,
    "2025": 9,
-   "variacion": 800,
+   "variacion": 350,
    "situación": "Aumento de Casos",
    "COMUNA": "CURACAUTÍN"
   },
@@ -58,9 +58,9 @@
    "delito": "ROBO DE VEHÍCULO",
    "CODCOM": 9203,
    "2024": 1,
-   "2025": 0,
-   "variacion": -100,
-   "situación": "Disminución de Casos",
+   "2025": 1,
+   "variacion": 0,
+   "situación": "Sin variación de Casos",
    "COMUNA": "CURACAUTÍN"
   },
   {
@@ -75,9 +75,9 @@
   {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 9203,
-   "2024": 27,
+   "2024": 29,
    "2025": 30,
-   "variacion": 11,
+   "variacion": 3,
    "situación": "Aumento de Casos",
    "COMUNA": "CURACAUTÍN"
   },
@@ -258,7 +258,7 @@
    "CODCOM": 9203,
    "anio": 2025,
    "mes": 8,
-   "casos": 2,
+   "casos": 4,
    "COMUNA": "CURACAUTÍN"
   },
   {
@@ -418,7 +418,7 @@
    "CODCOM": 9203,
    "anio": 2025,
    "mes": 8,
-   "casos": 4,
+   "casos": 5,
    "COMUNA": "CURACAUTÍN"
   },
   {
@@ -649,6 +649,14 @@
    "delito": "ROBO DE VEHÍCULO",
    "CODCOM": 9203,
    "anio": 2024,
+   "mes": 8,
+   "casos": 1,
+   "COMUNA": "CURACAUTÍN"
+  },
+  {
+   "delito": "ROBO DE VEHÍCULO",
+   "CODCOM": 9203,
+   "anio": 2025,
    "mes": 8,
    "casos": 1,
    "COMUNA": "CURACAUTÍN"
@@ -979,8 +987,8 @@
    "informacion": "Casos",
    "CODCOM": 9203,
    "delito": "HURTOS",
-   "2024": 45,
-   "2025": 49,
+   "2024": 47,
+   "2025": 51,
    "COMUNA": "CURACAUTÍN"
   },
   {
@@ -988,7 +996,7 @@
    "CODCOM": 9203,
    "delito": "LESIONES",
    "2024": 56,
-   "2025": 48,
+   "2025": 49,
    "COMUNA": "CURACAUTÍN"
   },
   {
@@ -1003,7 +1011,7 @@
    "informacion": "Casos",
    "CODCOM": 9203,
    "delito": "ROBO CON INTIMIDACIÓN",
-   "2024": 3,
+   "2024": 4,
    "2025": 3,
    "COMUNA": "CURACAUTÍN"
   },
@@ -1019,7 +1027,7 @@
    "informacion": "Casos",
    "CODCOM": 9203,
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
-   "2024": 1,
+   "2024": 2,
    "2025": 9,
    "COMUNA": "CURACAUTÍN"
   },
@@ -1028,7 +1036,7 @@
    "CODCOM": 9203,
    "delito": "ROBO DE VEHÍCULO",
    "2024": 1,
-   "2025": 0,
+   "2025": 1,
    "COMUNA": "CURACAUTÍN"
   },
   {
@@ -1043,7 +1051,7 @@
    "informacion": "Casos",
    "CODCOM": 9203,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 27,
+   "2024": 29,
    "2025": 30,
    "COMUNA": "CURACAUTÍN"
   },
@@ -1067,8 +1075,8 @@
    "informacion": "Detenciones",
    "CODCOM": 9203,
    "delito": "HURTOS",
-   "2024": 5,
-   "2025": 8,
+   "2024": 6,
+   "2025": 9,
    "COMUNA": "CURACAUTÍN"
   },
   {
@@ -1076,7 +1084,7 @@
    "CODCOM": 9203,
    "delito": "LESIONES",
    "2024": 24,
-   "2025": 20,
+   "2025": 21,
    "COMUNA": "CURACAUTÍN"
   },
   {
@@ -1107,7 +1115,7 @@
    "informacion": "Detenciones",
    "CODCOM": 9203,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 2,
+   "2024": 3,
    "2025": 1,
    "COMUNA": "CURACAUTÍN"
   },
@@ -1115,8 +1123,8 @@
    "informacion": "Detenidos",
    "CODCOM": 9203,
    "delito": "HURTOS",
-   "2024": 7,
-   "2025": 13,
+   "2024": 8,
+   "2025": 14,
    "COMUNA": "CURACAUTÍN"
   },
   {
@@ -1124,7 +1132,7 @@
    "CODCOM": 9203,
    "delito": "LESIONES",
    "2024": 38,
-   "2025": 28,
+   "2025": 29,
    "COMUNA": "CURACAUTÍN"
   },
   {
@@ -1155,13 +1163,13 @@
    "informacion": "Detenidos",
    "CODCOM": 9203,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 3,
+   "2024": 5,
    "2025": 1,
    "COMUNA": "CURACAUTÍN"
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "La Araucanía"
  }
 }
