data/9205.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 9205,
   "2024": 11,
   "2025": 11,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9205,
   "2024": 31,
   "2025": 36,
   "variacion": 16,
   "situación": "Aumento de Casos",
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9205,
   "2024": 3,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9205,
   "2024": 1,
   "2025": 3,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9205,
   "2024": 2,
   "2025": 2,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9205,
   "2024": 3,
   "2025": 10,
   "variacion": 233,
   "situación": "Aumento de Casos",
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9205,
   "2024": 9,
   "2025": 13,
   "variacion": 44,
   "situación": "Aumento de Casos",
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9205,
   "2024": 4,
   "2025": 1,
   "variacion": -75,
   "situación": "Disminución de Casos",
   "COMUNA": "LONQUIMAY"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9205,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9205,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9205,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9205,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 1,
   "casos": 7,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 5,
   "casos": 7,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9205,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9205,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9205,
   "anio": 2025,
   "mes": 3,
   "casos": 8,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9205,
   "anio": 2025,
   "mes": 4,
   "casos": 7,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9205,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9205,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9205,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9205,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9205,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9205,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9205,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9205,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9205,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9205,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9205,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9205,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9205,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9205,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9205,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9205,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9205,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9205,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9205,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9205,
   "anio": 2025,
   "mes": 7,
   "casos": 6,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9205,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9205,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 9205,
   "delito": "HURTOS",
   "2024": 11,
   "2025": 11,
   "COMUNA": "LONQUIMAY"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9205,
   "delito": "LESIONES",
   "2024": 31,
   "2025": 36,
   "COMUNA": "LONQUIMAY"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9205,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 3,
   "2025": 0,
   "COMUNA": "LONQUIMAY"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9205,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 3,
   "COMUNA": "LONQUIMAY"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9205,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 2,
   "2025": 2,
   "COMUNA": "LONQUIMAY"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9205,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 3,
   "2025": 10,
   "COMUNA": "LONQUIMAY"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9205,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 9,
   "2025": 13,
   "COMUNA": "LONQUIMAY"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9205,
   "delito": "VIOLACIONES",
   "2024": 4,
   "2025": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9205,
   "delito": "HURTOS",
   "2024": 3,
   "2025": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9205,
   "delito": "LESIONES",
   "2024": 12,
   "2025": 20,
   "COMUNA": "LONQUIMAY"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9205,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LONQUIMAY"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9205,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LONQUIMAY"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9205,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LONQUIMAY"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9205,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9205,
   "delito": "LESIONES",
   "2024": 22,
   "2025": 41,
   "COMUNA": "LONQUIMAY"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9205,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LONQUIMAY"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9205,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LONQUIMAY"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9205,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LONQUIMAY"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "La Araucanía"
 }
}

data/9205.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 9205,
   "2024": 11,
   "2025": 11,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9205,
   "2024": 31,
   "2025": 37,
   "variacion": 19,
   "situación": "Aumento de Casos",
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9205,
   "2024": 3,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9205,
   "2024": 1,
   "2025": 3,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9205,
   "2024": 2,
   "2025": 2,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9205,
   "2024": 3,
   "2025": 10,
   "variacion": 233,
   "situación": "Aumento de Casos",
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9205,
   "2024": 9,
   "2025": 15,
   "variacion": 67,
   "situación": "Aumento de Casos",
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9205,
   "2024": 4,
   "2025": 1,
   "variacion": -75,
   "situación": "Disminución de Casos",
   "COMUNA": "LONQUIMAY"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9205,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9205,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9205,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9205,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 1,
   "casos": 7,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 3,
   "casos": 4,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 5,
   "casos": 7,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9205,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9205,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9205,
   "anio": 2025,
   "mes": 3,
   "casos": 8,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9205,
   "anio": 2025,
   "mes": 4,
   "casos": 7,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9205,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9205,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9205,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9205,
   "anio": 2025,
   "mes": 8,
   "casos": 5,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9205,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9205,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9205,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9205,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9205,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9205,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9205,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9205,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9205,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9205,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9205,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9205,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9205,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9205,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9205,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9205,
   "anio": 2025,
   "mes": 7,
   "casos": 6,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9205,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9205,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9205,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LONQUIMAY"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 9205,
   "delito": "HURTOS",
   "2024": 11,
   "2025": 11,
   "COMUNA": "LONQUIMAY"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9205,
   "delito": "LESIONES",
   "2024": 31,
   "2025": 37,
   "COMUNA": "LONQUIMAY"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9205,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 3,
   "2025": 0,
   "COMUNA": "LONQUIMAY"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9205,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 3,
   "COMUNA": "LONQUIMAY"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9205,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 2,
   "2025": 2,
   "COMUNA": "LONQUIMAY"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9205,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 3,
   "2025": 10,
   "COMUNA": "LONQUIMAY"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9205,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 9,
   "2025": 15,
   "COMUNA": "LONQUIMAY"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9205,
   "delito": "VIOLACIONES",
   "2024": 4,
   "2025": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9205,
   "delito": "HURTOS",
   "2024": 3,
   "2025": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9205,
   "delito": "LESIONES",
   "2024": 12,
   "2025": 21,
   "COMUNA": "LONQUIMAY"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9205,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LONQUIMAY"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9205,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LONQUIMAY"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9205,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LONQUIMAY"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9205,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 1,
   "COMUNA": "LONQUIMAY"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9205,
   "delito": "LESIONES",
   "2024": 22,
   "2025": 43,
   "COMUNA": "LONQUIMAY"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9205,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LONQUIMAY"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9205,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LONQUIMAY"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9205,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LONQUIMAY"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "La Araucanía"
 }
}

data/9205.json (diff)
@@ -13,8 +13,8 @@
    "delito": "LESIONES",
    "CODCOM": 9205,
    "2024": 31,
-   "2025": 36,
-   "variacion": 16,
+   "2025": 37,
+   "variacion": 19,
    "situación": "Aumento de Casos",
    "COMUNA": "LONQUIMAY"
   },
@@ -58,8 +58,8 @@
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 9205,
    "2024": 9,
-   "2025": 13,
-   "variacion": 44,
+   "2025": 15,
+   "variacion": 67,
    "situación": "Aumento de Casos",
    "COMUNA": "LONQUIMAY"
   },
@@ -351,7 +351,7 @@
    "CODCOM": 9205,
    "anio": 2025,
    "mes": 8,
-   "casos": 4,
+   "casos": 5,
    "COMUNA": "LONQUIMAY"
   },
   {
@@ -615,7 +615,7 @@
    "CODCOM": 9205,
    "anio": 2025,
    "mes": 8,
-   "casos": 2,
+   "casos": 4,
    "COMUNA": "LONQUIMAY"
   },
   {
@@ -673,7 +673,7 @@
    "CODCOM": 9205,
    "delito": "LESIONES",
    "2024": 31,
-   "2025": 36,
+   "2025": 37,
    "COMUNA": "LONQUIMAY"
   },
   {
@@ -713,7 +713,7 @@
    "CODCOM": 9205,
    "delito": "ROBO EN LUGAR NO HABITADO",
    "2024": 9,
-   "2025": 13,
+   "2025": 15,
    "COMUNA": "LONQUIMAY"
   },
   {
@@ -737,7 +737,7 @@
    "CODCOM": 9205,
    "delito": "LESIONES",
    "2024": 12,
-   "2025": 20,
+   "2025": 21,
    "COMUNA": "LONQUIMAY"
   },
   {
@@ -777,7 +777,7 @@
    "CODCOM": 9205,
    "delito": "LESIONES",
    "2024": 22,
-   "2025": 41,
+   "2025": 43,
    "COMUNA": "LONQUIMAY"
   },
   {
@@ -806,7 +806,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "La Araucanía"
  }
 }
