data/9206.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 9206,
   "2024": 6,
   "2025": 15,
   "variacion": 150,
   "situación": "Aumento de Casos",
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9206,
   "2024": 21,
   "2025": 16,
   "variacion": -24,
   "situación": "Disminución de Casos",
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9206,
   "2024": 4,
   "2025": 1,
   "variacion": -75,
   "situación": "Disminución de Casos",
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9206,
   "2024": 2,
   "2025": 5,
   "variacion": 150,
   "situación": "Aumento de Casos",
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9206,
   "2024": 1,
   "2025": 3,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9206,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9206,
   "2024": 3,
   "2025": 1,
   "variacion": -67,
   "situación": "Disminución de Casos",
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9206,
   "2024": 4,
   "2025": 6,
   "variacion": 50,
   "situación": "Aumento de Casos",
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9206,
   "2024": 8,
   "2025": 11,
   "variacion": 38,
   "situación": "Aumento de Casos",
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9206,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9206,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9206,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "LOS SAUCES"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 6,
   "casos": 6,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 3,
   "casos": 6,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 9206,
   "delito": "HURTOS",
   "2024": 6,
   "2025": 15,
   "COMUNA": "LOS SAUCES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9206,
   "delito": "LESIONES",
   "2024": 21,
   "2025": 16,
   "COMUNA": "LOS SAUCES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9206,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 4,
   "2025": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9206,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 5,
   "COMUNA": "LOS SAUCES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9206,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 3,
   "COMUNA": "LOS SAUCES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9206,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LOS SAUCES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9206,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 3,
   "2025": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9206,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 4,
   "2025": 6,
   "COMUNA": "LOS SAUCES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9206,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 8,
   "2025": 11,
   "COMUNA": "LOS SAUCES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9206,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LOS SAUCES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9206,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "LOS SAUCES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9206,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LOS SAUCES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9206,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LOS SAUCES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9206,
   "delito": "LESIONES",
   "2024": 7,
   "2025": 8,
   "COMUNA": "LOS SAUCES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9206,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9206,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LOS SAUCES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9206,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LOS SAUCES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9206,
   "delito": "HURTOS",
   "2024": 3,
   "2025": 0,
   "COMUNA": "LOS SAUCES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9206,
   "delito": "LESIONES",
   "2024": 10,
   "2025": 11,
   "COMUNA": "LOS SAUCES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9206,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9206,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LOS SAUCES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9206,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LOS SAUCES"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "La Araucanía"
 }
}

data/9206.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 9206,
   "2024": 6,
   "2025": 15,
   "variacion": 150,
   "situación": "Aumento de Casos",
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9206,
   "2024": 22,
   "2025": 18,
   "variacion": -18,
   "situación": "Disminución de Casos",
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9206,
   "2024": 4,
   "2025": 1,
   "variacion": -75,
   "situación": "Disminución de Casos",
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9206,
   "2024": 2,
   "2025": 5,
   "variacion": 150,
   "situación": "Aumento de Casos",
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9206,
   "2024": 1,
   "2025": 3,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9206,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9206,
   "2024": 3,
   "2025": 1,
   "variacion": -67,
   "situación": "Disminución de Casos",
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9206,
   "2024": 4,
   "2025": 6,
   "variacion": 50,
   "situación": "Aumento de Casos",
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9206,
   "2024": 8,
   "2025": 11,
   "variacion": 38,
   "situación": "Aumento de Casos",
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9206,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9206,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9206,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "LOS SAUCES"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 6,
   "casos": 6,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 3,
   "casos": 6,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 8,
   "casos": 4,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 1,
   "casos": 3,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 7,
   "casos": 2,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9206,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9206,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LOS SAUCES"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 9206,
   "delito": "HURTOS",
   "2024": 6,
   "2025": 15,
   "COMUNA": "LOS SAUCES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9206,
   "delito": "LESIONES",
   "2024": 22,
   "2025": 18,
   "COMUNA": "LOS SAUCES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9206,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 4,
   "2025": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9206,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 2,
   "2025": 5,
   "COMUNA": "LOS SAUCES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9206,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 3,
   "COMUNA": "LOS SAUCES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9206,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "LOS SAUCES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9206,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 3,
   "2025": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9206,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 4,
   "2025": 6,
   "COMUNA": "LOS SAUCES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9206,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 8,
   "2025": 11,
   "COMUNA": "LOS SAUCES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9206,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LOS SAUCES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9206,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 0,
   "2025": 2,
   "COMUNA": "LOS SAUCES"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9206,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LOS SAUCES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9206,
   "delito": "HURTOS",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LOS SAUCES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9206,
   "delito": "LESIONES",
   "2024": 7,
   "2025": 9,
   "COMUNA": "LOS SAUCES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9206,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9206,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LOS SAUCES"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9206,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LOS SAUCES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9206,
   "delito": "HURTOS",
   "2024": 3,
   "2025": 0,
   "COMUNA": "LOS SAUCES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9206,
   "delito": "LESIONES",
   "2024": 10,
   "2025": 12,
   "COMUNA": "LOS SAUCES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9206,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LOS SAUCES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9206,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LOS SAUCES"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9206,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LOS SAUCES"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "La Araucanía"
 }
}

data/9206.json (diff)
@@ -12,9 +12,9 @@
   {
    "delito": "LESIONES",
    "CODCOM": 9206,
-   "2024": 21,
-   "2025": 16,
-   "variacion": -24,
+   "2024": 22,
+   "2025": 18,
+   "variacion": -18,
    "situación": "Disminución de Casos",
    "COMUNA": "LOS SAUCES"
   },
@@ -48,7 +48,7 @@
   {
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
    "CODCOM": 9206,
-   "2024": 1,
+   "2024": 2,
    "2025": 0,
    "variacion": -100,
    "situación": "Disminución de Casos",
@@ -379,7 +379,7 @@
    "CODCOM": 9206,
    "anio": 2025,
    "mes": 8,
-   "casos": 2,
+   "casos": 4,
    "COMUNA": "LOS SAUCES"
   },
   {
@@ -820,8 +820,8 @@
    "informacion": "Casos",
    "CODCOM": 9206,
    "delito": "LESIONES",
-   "2024": 21,
-   "2025": 16,
+   "2024": 22,
+   "2025": 18,
    "COMUNA": "LOS SAUCES"
   },
   {
@@ -852,7 +852,7 @@
    "informacion": "Casos",
    "CODCOM": 9206,
    "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
-   "2024": 1,
+   "2024": 2,
    "2025": 0,
    "COMUNA": "LOS SAUCES"
   },
@@ -917,7 +917,7 @@
    "CODCOM": 9206,
    "delito": "LESIONES",
    "2024": 7,
-   "2025": 8,
+   "2025": 9,
    "COMUNA": "LOS SAUCES"
   },
   {
@@ -957,7 +957,7 @@
    "CODCOM": 9206,
    "delito": "LESIONES",
    "2024": 10,
-   "2025": 11,
+   "2025": 12,
    "COMUNA": "LOS SAUCES"
   },
   {
@@ -986,7 +986,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "La Araucanía"
  }
 }
