data/9207.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 9207,
   "2024": 3,
   "2025": 8,
   "variacion": 167,
   "situación": "Aumento de Casos",
   "COMUNA": "LUMACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9207,
   "2024": 34,
   "2025": 32,
   "variacion": -6,
   "situación": "Disminución de Casos",
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9207,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9207,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9207,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9207,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9207,
   "2024": 5,
   "2025": 3,
   "variacion": -40,
   "situación": "Disminución de Casos",
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9207,
   "2024": 6,
   "2025": 4,
   "variacion": -33,
   "situación": "Disminución de Casos",
   "COMUNA": "LUMACO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9207,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "LUMACO"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9207,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9207,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9207,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9207,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 1,
   "casos": 7,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 4,
   "casos": 6,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 6,
   "casos": 7,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9207,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9207,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9207,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9207,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9207,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9207,
   "anio": 2025,
   "mes": 6,
   "casos": 7,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9207,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9207,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9207,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9207,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9207,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9207,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9207,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9207,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9207,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9207,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LUMACO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 9207,
   "delito": "HURTOS",
   "2024": 3,
   "2025": 8,
   "COMUNA": "LUMACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9207,
   "delito": "LESIONES",
   "2024": 34,
   "2025": 32,
   "COMUNA": "LUMACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9207,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 1,
   "COMUNA": "LUMACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9207,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LUMACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9207,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 2,
   "COMUNA": "LUMACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9207,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LUMACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9207,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 5,
   "2025": 3,
   "COMUNA": "LUMACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9207,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 6,
   "2025": 4,
   "COMUNA": "LUMACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9207,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LUMACO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9207,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LUMACO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9207,
   "delito": "LESIONES",
   "2024": 14,
   "2025": 8,
   "COMUNA": "LUMACO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9207,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LUMACO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9207,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LUMACO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9207,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LUMACO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9207,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LUMACO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9207,
   "delito": "LESIONES",
   "2024": 22,
   "2025": 13,
   "COMUNA": "LUMACO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9207,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 6,
   "COMUNA": "LUMACO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9207,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LUMACO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9207,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LUMACO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "La Araucanía"
 }
}

data/9207.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 9207,
   "2024": 3,
   "2025": 8,
   "variacion": 167,
   "situación": "Aumento de Casos",
   "COMUNA": "LUMACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9207,
   "2024": 35,
   "2025": 33,
   "variacion": -6,
   "situación": "Disminución de Casos",
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9207,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9207,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9207,
   "2024": 1,
   "2025": 2,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9207,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9207,
   "2024": 5,
   "2025": 3,
   "variacion": -40,
   "situación": "Disminución de Casos",
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9207,
   "2024": 8,
   "2025": 4,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "LUMACO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9207,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "LUMACO"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9207,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9207,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9207,
   "anio": 2025,
   "mes": 6,
   "casos": 2,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9207,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 1,
   "casos": 7,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 4,
   "casos": 6,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 6,
   "casos": 7,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 9,
   "casos": 4,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9207,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9207,
   "anio": 2025,
   "mes": 2,
   "casos": 4,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9207,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9207,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9207,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9207,
   "anio": 2025,
   "mes": 6,
   "casos": 7,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9207,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9207,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9207,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9207,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9207,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9207,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9207,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9207,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9207,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9207,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9207,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "LUMACO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9207,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "LUMACO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 9207,
   "delito": "HURTOS",
   "2024": 3,
   "2025": 8,
   "COMUNA": "LUMACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9207,
   "delito": "LESIONES",
   "2024": 35,
   "2025": 33,
   "COMUNA": "LUMACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9207,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 1,
   "COMUNA": "LUMACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9207,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LUMACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9207,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 2,
   "COMUNA": "LUMACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9207,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LUMACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9207,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 5,
   "2025": 3,
   "COMUNA": "LUMACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9207,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 8,
   "2025": 4,
   "COMUNA": "LUMACO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9207,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LUMACO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9207,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LUMACO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9207,
   "delito": "LESIONES",
   "2024": 15,
   "2025": 9,
   "COMUNA": "LUMACO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9207,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LUMACO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9207,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LUMACO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9207,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LUMACO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9207,
   "delito": "HURTOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LUMACO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9207,
   "delito": "LESIONES",
   "2024": 24,
   "2025": 15,
   "COMUNA": "LUMACO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9207,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 0,
   "2025": 6,
   "COMUNA": "LUMACO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9207,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 1,
   "COMUNA": "LUMACO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9207,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "LUMACO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "La Araucanía"
 }
}

data/9207.json (diff)
@@ -12,8 +12,8 @@
   {
    "delito": "LESIONES",
    "CODCOM": 9207,
-   "2024": 34,
-   "2025": 32,
+   "2024": 35,
+   "2025": 33,
    "variacion": -6,
    "situación": "Disminución de Casos",
    "COMUNA": "LUMACO"
@@ -66,9 +66,9 @@
   {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 9207,
-   "2024": 6,
+   "2024": 8,
    "2025": 4,
-   "variacion": -33,
+   "variacion": -50,
    "situación": "Disminución de Casos",
    "COMUNA": "LUMACO"
   },
@@ -281,6 +281,14 @@
    "anio": 2025,
    "mes": 7,
    "casos": 4,
+   "COMUNA": "LUMACO"
+  },
+  {
+   "delito": "LESIONES",
+   "CODCOM": 9207,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
    "COMUNA": "LUMACO"
   },
   {
@@ -513,8 +521,8 @@
    "informacion": "Casos",
    "CODCOM": 9207,
    "delito": "LESIONES",
-   "2024": 34,
-   "2025": 32,
+   "2024": 35,
+   "2025": 33,
    "COMUNA": "LUMACO"
   },
   {
@@ -561,7 +569,7 @@
    "informacion": "Casos",
    "CODCOM": 9207,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 6,
+   "2024": 8,
    "2025": 4,
    "COMUNA": "LUMACO"
   },
@@ -585,8 +593,8 @@
    "informacion": "Detenciones",
    "CODCOM": 9207,
    "delito": "LESIONES",
-   "2024": 14,
-   "2025": 8,
+   "2024": 15,
+   "2025": 9,
    "COMUNA": "LUMACO"
   },
   {
@@ -625,8 +633,8 @@
    "informacion": "Detenidos",
    "CODCOM": 9207,
    "delito": "LESIONES",
-   "2024": 22,
-   "2025": 13,
+   "2024": 24,
+   "2025": 15,
    "COMUNA": "LUMACO"
   },
   {
@@ -655,7 +663,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "La Araucanía"
  }
 }
