data/9208.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 9208,
   "2024": 24,
   "2025": 19,
   "variacion": -21,
   "situación": "Disminución de Casos",
   "COMUNA": "PURÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9208,
   "2024": 31,
   "2025": 45,
   "variacion": 45,
   "situación": "Aumento de Casos",
   "COMUNA": "PURÉN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9208,
   "2024": 5,
   "2025": 3,
   "variacion": -40,
   "situación": "Disminución de Casos",
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9208,
   "2024": 0,
   "2025": 3,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9208,
   "2024": 1,
   "2025": 3,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9208,
   "2024": 2,
   "2025": 1,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9208,
   "2024": 3,
   "2025": 3,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9208,
   "2024": 10,
   "2025": 12,
   "variacion": 20,
   "situación": "Aumento de Casos",
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9208,
   "2024": 10,
   "2025": 10,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9208,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9208,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PURÉN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9208,
   "2024": 4,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PURÉN"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 7,
   "casos": 5,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 8,
   "casos": 5,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 5,
   "casos": 7,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 3,
   "casos": 8,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 4,
   "casos": 9,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 5,
   "casos": 6,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 7,
   "casos": 6,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PURÉN"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 9208,
   "delito": "HURTOS",
   "2024": 24,
   "2025": 19,
   "COMUNA": "PURÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9208,
   "delito": "LESIONES",
   "2024": 31,
   "2025": 45,
   "COMUNA": "PURÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9208,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 5,
   "2025": 3,
   "COMUNA": "PURÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9208,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 3,
   "COMUNA": "PURÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9208,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 3,
   "COMUNA": "PURÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9208,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "PURÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9208,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 3,
   "2025": 3,
   "COMUNA": "PURÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9208,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 10,
   "2025": 12,
   "COMUNA": "PURÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9208,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 10,
   "2025": 10,
   "COMUNA": "PURÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9208,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PURÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9208,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "PURÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9208,
   "delito": "VIOLACIONES",
   "2024": 4,
   "2025": 0,
   "COMUNA": "PURÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9208,
   "delito": "HURTOS",
   "2024": 8,
   "2025": 2,
   "COMUNA": "PURÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9208,
   "delito": "LESIONES",
   "2024": 13,
   "2025": 15,
   "COMUNA": "PURÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9208,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 3,
   "2025": 0,
   "COMUNA": "PURÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9208,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 2,
   "COMUNA": "PURÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9208,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PURÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9208,
   "delito": "HURTOS",
   "2024": 11,
   "2025": 2,
   "COMUNA": "PURÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9208,
   "delito": "LESIONES",
   "2024": 15,
   "2025": 32,
   "COMUNA": "PURÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9208,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 5,
   "2025": 0,
   "COMUNA": "PURÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9208,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 3,
   "COMUNA": "PURÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9208,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PURÉN"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "La Araucanía"
 }
}

data/9208.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 9208,
   "2024": 24,
   "2025": 20,
   "variacion": -17,
   "situación": "Disminución de Casos",
   "COMUNA": "PURÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9208,
   "2024": 32,
   "2025": 46,
   "variacion": 44,
   "situación": "Aumento de Casos",
   "COMUNA": "PURÉN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9208,
   "2024": 5,
   "2025": 3,
   "variacion": -40,
   "situación": "Disminución de Casos",
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9208,
   "2024": 0,
   "2025": 3,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9208,
   "2024": 1,
   "2025": 4,
   "variacion": 300,
   "situación": "Aumento de Casos",
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9208,
   "2024": 2,
   "2025": 1,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9208,
   "2024": 3,
   "2025": 3,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9208,
   "2024": 10,
   "2025": 12,
   "variacion": 20,
   "situación": "Aumento de Casos",
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9208,
   "2024": 10,
   "2025": 10,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9208,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9208,
   "2024": 2,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PURÉN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9208,
   "2024": 4,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "PURÉN"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 7,
   "casos": 5,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 8,
   "casos": 6,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 1,
   "casos": 5,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 2,
   "casos": 3,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 5,
   "casos": 7,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 7,
   "casos": 5,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 10,
   "casos": 7,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 11,
   "casos": 4,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 2,
   "casos": 5,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 3,
   "casos": 8,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 4,
   "casos": 9,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 5,
   "casos": 6,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 7,
   "casos": 6,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 4,
   "casos": 3,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9208,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "PURÉN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9208,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "PURÉN"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 9208,
   "delito": "HURTOS",
   "2024": 24,
   "2025": 20,
   "COMUNA": "PURÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9208,
   "delito": "LESIONES",
   "2024": 32,
   "2025": 46,
   "COMUNA": "PURÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9208,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 5,
   "2025": 3,
   "COMUNA": "PURÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9208,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 3,
   "COMUNA": "PURÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9208,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 4,
   "COMUNA": "PURÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9208,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 2,
   "2025": 1,
   "COMUNA": "PURÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9208,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 3,
   "2025": 3,
   "COMUNA": "PURÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9208,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 10,
   "2025": 12,
   "COMUNA": "PURÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9208,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 10,
   "2025": 10,
   "COMUNA": "PURÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9208,
   "delito": "ROBO POR SORPRESA",
   "2024": 0,
   "2025": 1,
   "COMUNA": "PURÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9208,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "PURÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9208,
   "delito": "VIOLACIONES",
   "2024": 4,
   "2025": 0,
   "COMUNA": "PURÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9208,
   "delito": "HURTOS",
   "2024": 8,
   "2025": 2,
   "COMUNA": "PURÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9208,
   "delito": "LESIONES",
   "2024": 13,
   "2025": 15,
   "COMUNA": "PURÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9208,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 3,
   "2025": 0,
   "COMUNA": "PURÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9208,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 2,
   "COMUNA": "PURÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9208,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PURÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9208,
   "delito": "HURTOS",
   "2024": 11,
   "2025": 2,
   "COMUNA": "PURÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9208,
   "delito": "LESIONES",
   "2024": 15,
   "2025": 32,
   "COMUNA": "PURÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9208,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 5,
   "2025": 0,
   "COMUNA": "PURÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9208,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 2,
   "2025": 3,
   "COMUNA": "PURÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9208,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 0,
   "COMUNA": "PURÉN"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "La Araucanía"
 }
}

data/9208.json (diff)
@@ -4,17 +4,17 @@
    "delito": "HURTOS",
    "CODCOM": 9208,
    "2024": 24,
-   "2025": 19,
-   "variacion": -21,
+   "2025": 20,
+   "variacion": -17,
    "situación": "Disminución de Casos",
    "COMUNA": "PURÉN"
   },
   {
    "delito": "LESIONES",
    "CODCOM": 9208,
-   "2024": 31,
-   "2025": 45,
-   "variacion": 45,
+   "2024": 32,
+   "2025": 46,
+   "variacion": 44,
    "situación": "Aumento de Casos",
    "COMUNA": "PURÉN"
   },
@@ -40,8 +40,8 @@
    "delito": "ROBO CON VIOLENCIA",
    "CODCOM": 9208,
    "2024": 1,
-   "2025": 3,
-   "variacion": 200,
+   "2025": 4,
+   "variacion": 300,
    "situación": "Aumento de Casos",
    "COMUNA": "PURÉN"
   },
@@ -243,7 +243,7 @@
    "CODCOM": 9208,
    "anio": 2025,
    "mes": 8,
-   "casos": 5,
+   "casos": 6,
    "COMUNA": "PURÉN"
   },
   {
@@ -403,7 +403,7 @@
    "CODCOM": 9208,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 2,
    "COMUNA": "PURÉN"
   },
   {
@@ -523,6 +523,14 @@
    "CODCOM": 9208,
    "anio": 2025,
    "mes": 7,
+   "casos": 1,
+   "COMUNA": "PURÉN"
+  },
+  {
+   "delito": "ROBO CON VIOLENCIA",
+   "CODCOM": 9208,
+   "anio": 2025,
+   "mes": 8,
    "casos": 1,
    "COMUNA": "PURÉN"
   },
@@ -909,15 +917,15 @@
    "CODCOM": 9208,
    "delito": "HURTOS",
    "2024": 24,
-   "2025": 19,
+   "2025": 20,
    "COMUNA": "PURÉN"
   },
   {
    "informacion": "Casos",
    "CODCOM": 9208,
    "delito": "LESIONES",
-   "2024": 31,
-   "2025": 45,
+   "2024": 32,
+   "2025": 46,
    "COMUNA": "PURÉN"
   },
   {
@@ -941,7 +949,7 @@
    "CODCOM": 9208,
    "delito": "ROBO CON VIOLENCIA",
    "2024": 1,
-   "2025": 3,
+   "2025": 4,
    "COMUNA": "PURÉN"
   },
   {
@@ -1082,7 +1090,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "La Araucanía"
  }
 }
