data/9209.json (before)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 9209,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "RENAICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9209,
   "2024": 38,
   "2025": 35,
   "variacion": -8,
   "situación": "Disminución de Casos",
   "COMUNA": "RENAICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9209,
   "2024": 33,
   "2025": 38,
   "variacion": 15,
   "situación": "Aumento de Casos",
   "COMUNA": "RENAICO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9209,
   "2024": 3,
   "2025": 3,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9209,
   "2024": 4,
   "2025": 2,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9209,
   "2024": 3,
   "2025": 4,
   "variacion": 33,
   "situación": "Aumento de Casos",
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9209,
   "2024": 4,
   "2025": 4,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9209,
   "2024": 6,
   "2025": 2,
   "variacion": -67,
   "situación": "Disminución de Casos",
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9209,
   "2024": 10,
   "2025": 28,
   "variacion": 180,
   "situación": "Aumento de Casos",
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9209,
   "2024": 18,
   "2025": 29,
   "variacion": 61,
   "situación": "Aumento de Casos",
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9209,
   "2024": 4,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9209,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "RENAICO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9209,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "RENAICO"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 2,
   "casos": 7,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 3,
   "casos": 6,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 4,
   "casos": 6,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 2,
   "casos": 12,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 6,
   "casos": 6,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 1,
   "casos": 7,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 7,
   "casos": 7,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 1,
   "casos": 13,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 2,
   "casos": 7,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 3,
   "casos": 9,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 4,
   "casos": 5,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 7,
   "casos": 6,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "RENAICO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 9209,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9209,
   "delito": "HURTOS",
   "2024": 38,
   "2025": 35,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9209,
   "delito": "LESIONES",
   "2024": 33,
   "2025": 38,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9209,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 3,
   "2025": 3,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9209,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 4,
   "2025": 2,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9209,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 3,
   "2025": 4,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9209,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 4,
   "2025": 4,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9209,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 6,
   "2025": 2,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9209,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 10,
   "2025": 28,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9209,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 18,
   "2025": 29,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9209,
   "delito": "ROBO POR SORPRESA",
   "2024": 4,
   "2025": 0,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9209,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9209,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 1,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9209,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9209,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 3,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9209,
   "delito": "LESIONES",
   "2024": 11,
   "2025": 15,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9209,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 1,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9209,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9209,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9209,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9209,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 2,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9209,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 2,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9209,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9209,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9209,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9209,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9209,
   "delito": "HURTOS",
   "2024": 6,
   "2025": 5,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9209,
   "delito": "LESIONES",
   "2024": 21,
   "2025": 25,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9209,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 3,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9209,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9209,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9209,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 3,
   "2025": 0,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9209,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 2,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9209,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 4,
   "2025": 2,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9209,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9209,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9209,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "RENAICO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "La Araucanía"
 }
}

data/9209.json (after)
{
 "resumen": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 9209,
   "2024": 0,
   "2025": 1,
   "variacion": 100,
   "situación": "Aumento de Casos",
   "COMUNA": "RENAICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9209,
   "2024": 38,
   "2025": 35,
   "variacion": -8,
   "situación": "Disminución de Casos",
   "COMUNA": "RENAICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9209,
   "2024": 34,
   "2025": 38,
   "variacion": 12,
   "situación": "Aumento de Casos",
   "COMUNA": "RENAICO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9209,
   "2024": 3,
   "2025": 3,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9209,
   "2024": 4,
   "2025": 2,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9209,
   "2024": 3,
   "2025": 4,
   "variacion": 33,
   "situación": "Aumento de Casos",
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9209,
   "2024": 4,
   "2025": 4,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9209,
   "2024": 6,
   "2025": 2,
   "variacion": -67,
   "situación": "Disminución de Casos",
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9209,
   "2024": 11,
   "2025": 28,
   "variacion": 155,
   "situación": "Aumento de Casos",
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9209,
   "2024": 20,
   "2025": 29,
   "variacion": 45,
   "situación": "Aumento de Casos",
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9209,
   "2024": 4,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9209,
   "2024": 1,
   "2025": 0,
   "variacion": -100,
   "situación": "Disminución de Casos",
   "COMUNA": "RENAICO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9209,
   "2024": 1,
   "2025": 1,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "RENAICO"
  }
 ],
 "mensual": [
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "HOMICIDIOS",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 1,
   "casos": 4,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 2,
   "casos": 7,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 3,
   "casos": 6,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 4,
   "casos": 6,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 5,
   "casos": 6,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 6,
   "casos": 4,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 11,
   "casos": 5,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 12,
   "casos": 4,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 2,
   "casos": 12,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 6,
   "casos": 6,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 1,
   "casos": 7,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 2,
   "casos": 4,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 7,
   "casos": 7,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 8,
   "casos": 4,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 9,
   "casos": 2,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 10,
   "casos": 5,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 11,
   "casos": 3,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 12,
   "casos": 2,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 1,
   "casos": 13,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 2,
   "casos": 7,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 3,
   "casos": 4,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 5,
   "casos": 4,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 6,
   "casos": 3,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 7,
   "casos": 2,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 10,
   "casos": 2,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 3,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 3,
   "casos": 2,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 5,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 10,
   "casos": 3,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 2,
   "casos": 3,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 3,
   "casos": 9,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 4,
   "casos": 4,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 7,
   "casos": 4,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 3,
   "casos": 5,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 6,
   "casos": 2,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 8,
   "casos": 2,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 10,
   "casos": 4,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 1,
   "casos": 6,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 4,
   "casos": 5,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 6,
   "casos": 5,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 7,
   "casos": 6,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9209,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "RENAICO"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9209,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "RENAICO"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 9209,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9209,
   "delito": "HURTOS",
   "2024": 38,
   "2025": 35,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9209,
   "delito": "LESIONES",
   "2024": 34,
   "2025": 38,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9209,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 3,
   "2025": 3,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9209,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 4,
   "2025": 2,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9209,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 3,
   "2025": 4,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9209,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 4,
   "2025": 4,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9209,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 6,
   "2025": 2,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9209,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 11,
   "2025": 28,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9209,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 20,
   "2025": 29,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9209,
   "delito": "ROBO POR SORPRESA",
   "2024": 4,
   "2025": 0,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9209,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9209,
   "delito": "VIOLACIONES",
   "2024": 1,
   "2025": 1,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9209,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9209,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 3,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9209,
   "delito": "LESIONES",
   "2024": 12,
   "2025": 15,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9209,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 1,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9209,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9209,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9209,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9209,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 2,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9209,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 3,
   "2025": 2,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9209,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9209,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 1,
   "2025": 0,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9209,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9209,
   "delito": "HOMICIDIOS",
   "2024": 0,
   "2025": 1,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9209,
   "delito": "HURTOS",
   "2024": 6,
   "2025": 5,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9209,
   "delito": "LESIONES",
   "2024": 23,
   "2025": 25,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9209,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 1,
   "2025": 3,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9209,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 1,
   "2025": 1,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9209,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9209,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 3,
   "2025": 0,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9209,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 2,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9209,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 4,
   "2025": 2,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9209,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9209,
   "delito": "ROBO VIOLENTO DE VEHÍCULO",
   "2024": 2,
   "2025": 0,
   "COMUNA": "RENAICO"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9209,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 1,
   "COMUNA": "RENAICO"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "La Araucanía"
 }
}

data/9209.json (diff)
@@ -21,9 +21,9 @@
   {
    "delito": "LESIONES",
    "CODCOM": 9209,
-   "2024": 33,
+   "2024": 34,
    "2025": 38,
-   "variacion": 15,
+   "variacion": 12,
    "situación": "Aumento de Casos",
    "COMUNA": "RENAICO"
   },
@@ -75,18 +75,18 @@
   {
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 9209,
-   "2024": 10,
+   "2024": 11,
    "2025": 28,
-   "variacion": 180,
+   "variacion": 155,
    "situación": "Aumento de Casos",
    "COMUNA": "RENAICO"
   },
   {
    "delito": "ROBO EN LUGAR NO HABITADO",
    "CODCOM": 9209,
-   "2024": 18,
+   "2024": 20,
    "2025": 29,
-   "variacion": 61,
+   "variacion": 45,
    "situación": "Aumento de Casos",
    "COMUNA": "RENAICO"
   },
@@ -1109,7 +1109,7 @@
    "informacion": "Casos",
    "CODCOM": 9209,
    "delito": "LESIONES",
-   "2024": 33,
+   "2024": 34,
    "2025": 38,
    "COMUNA": "RENAICO"
   },
@@ -1157,7 +1157,7 @@
    "informacion": "Casos",
    "CODCOM": 9209,
    "delito": "ROBO EN LUGAR HABITADO",
-   "2024": 10,
+   "2024": 11,
    "2025": 28,
    "COMUNA": "RENAICO"
   },
@@ -1165,7 +1165,7 @@
    "informacion": "Casos",
    "CODCOM": 9209,
    "delito": "ROBO EN LUGAR NO HABITADO",
-   "2024": 18,
+   "2024": 20,
    "2025": 29,
    "COMUNA": "RENAICO"
   },
@@ -1213,7 +1213,7 @@
    "informacion": "Detenciones",
    "CODCOM": 9209,
    "delito": "LESIONES",
-   "2024": 11,
+   "2024": 12,
    "2025": 15,
    "COMUNA": "RENAICO"
   },
@@ -1309,7 +1309,7 @@
    "informacion": "Detenidos",
    "CODCOM": 9209,
    "delito": "LESIONES",
-   "2024": 21,
+   "2024": 23,
    "2025": 25,
    "COMUNA": "RENAICO"
   },
@@ -1387,7 +1387,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "La Araucanía"
  }
 }
