data/9210.json (before)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 9210,
   "2024": 48,
   "2025": 29,
   "variacion": -40,
   "situación": "Disminución de Casos",
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9210,
   "2024": 62,
   "2025": 74,
   "variacion": 19,
   "situación": "Aumento de Casos",
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9210,
   "2024": 5,
   "2025": 5,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9210,
   "2024": 5,
   "2025": 2,
   "variacion": -60,
   "situación": "Disminución de Casos",
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9210,
   "2024": 9,
   "2025": 4,
   "variacion": -56,
   "situación": "Disminución de Casos",
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9210,
   "2024": 9,
   "2025": 5,
   "variacion": -44,
   "situación": "Disminución de Casos",
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9210,
   "2024": 5,
   "2025": 2,
   "variacion": -60,
   "situación": "Disminución de Casos",
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9210,
   "2024": 20,
   "2025": 16,
   "variacion": -20,
   "situación": "Disminución de Casos",
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9210,
   "2024": 14,
   "2025": 15,
   "variacion": 7,
   "situación": "Aumento de Casos",
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9210,
   "2024": 2,
   "2025": 1,
   "variacion": -50,
   "situación": "Disminución de Casos",
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9210,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "TRAIGUÉN"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 1,
   "casos": 8,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 2,
   "casos": 8,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 3,
   "casos": 8,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 6,
   "casos": 7,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 9,
   "casos": 6,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 10,
   "casos": 6,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 7,
   "casos": 5,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 8,
   "casos": 3,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 1,
   "casos": 13,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 2,
   "casos": 13,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 4,
   "casos": 7,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 5,
   "casos": 15,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 8,
   "casos": 10,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 9,
   "casos": 8,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 10,
   "casos": 16,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 11,
   "casos": 10,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 1,
   "casos": 7,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 2,
   "casos": 13,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 3,
   "casos": 14,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 4,
   "casos": 9,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 5,
   "casos": 6,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 6,
   "casos": 8,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 7,
   "casos": 8,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 8,
   "casos": 9,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 6,
   "casos": 6,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 7,
   "casos": 6,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 9210,
   "delito": "HURTOS",
   "2024": 48,
   "2025": 29,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9210,
   "delito": "LESIONES",
   "2024": 62,
   "2025": 74,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9210,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 5,
   "2025": 5,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9210,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 5,
   "2025": 2,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9210,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 9,
   "2025": 4,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9210,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 9,
   "2025": 5,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9210,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 5,
   "2025": 2,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9210,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 20,
   "2025": 16,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9210,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 14,
   "2025": 15,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9210,
   "delito": "ROBO POR SORPRESA",
   "2024": 2,
   "2025": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9210,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 2,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9210,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 6,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9210,
   "delito": "LESIONES",
   "2024": 25,
   "2025": 26,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9210,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 3,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9210,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9210,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 3,
   "2025": 2,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9210,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 4,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9210,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 3,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9210,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9210,
   "delito": "HURTOS",
   "2024": 5,
   "2025": 6,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9210,
   "delito": "LESIONES",
   "2024": 41,
   "2025": 41,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9210,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 3,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9210,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9210,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 4,
   "2025": 3,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9210,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 3,
   "2025": 6,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9210,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 4,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9210,
   "delito": "ROBO POR SORPRESA",
   "2024": 3,
   "2025": 0,
   "COMUNA": "TRAIGUÉN"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
  "region": "La Araucanía"
 }
}

data/9210.json (after)
{
 "resumen": [
  {
   "delito": "HURTOS",
   "CODCOM": 9210,
   "2024": 49,
   "2025": 31,
   "variacion": -37,
   "situación": "Disminución de Casos",
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9210,
   "2024": 65,
   "2025": 75,
   "variacion": 15,
   "situación": "Aumento de Casos",
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9210,
   "2024": 5,
   "2025": 5,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9210,
   "2024": 5,
   "2025": 2,
   "variacion": -60,
   "situación": "Disminución de Casos",
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9210,
   "2024": 9,
   "2025": 4,
   "variacion": -56,
   "situación": "Disminución de Casos",
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9210,
   "2024": 9,
   "2025": 5,
   "variacion": -44,
   "situación": "Disminución de Casos",
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9210,
   "2024": 5,
   "2025": 2,
   "variacion": -60,
   "situación": "Disminución de Casos",
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9210,
   "2024": 21,
   "2025": 17,
   "variacion": -19,
   "situación": "Disminución de Casos",
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9210,
   "2024": 14,
   "2025": 15,
   "variacion": 7,
   "situación": "Aumento de Casos",
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9210,
   "2024": 2,
   "2025": 2,
   "variacion": 0,
   "situación": "Sin variación de Casos",
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9210,
   "2024": 0,
   "2025": 2,
   "variacion": 200,
   "situación": "Aumento de Casos",
   "COMUNA": "TRAIGUÉN"
  }
 ],
 "mensual": [
  {
   "delito": "HURTOS",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 1,
   "casos": 8,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 2,
   "casos": 8,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 3,
   "casos": 8,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 5,
   "casos": 5,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 6,
   "casos": 7,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 8,
   "casos": 5,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 9,
   "casos": 6,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 10,
   "casos": 6,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 12,
   "casos": 3,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 1,
   "casos": 4,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 4,
   "casos": 3,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 5,
   "casos": 3,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 7,
   "casos": 5,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "HURTOS",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 8,
   "casos": 5,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 1,
   "casos": 13,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 2,
   "casos": 13,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 3,
   "casos": 3,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 4,
   "casos": 7,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 5,
   "casos": 15,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 8,
   "casos": 10,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 9,
   "casos": 8,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 10,
   "casos": 16,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 11,
   "casos": 10,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 12,
   "casos": 6,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 1,
   "casos": 7,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 2,
   "casos": 13,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 3,
   "casos": 14,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 4,
   "casos": 9,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 5,
   "casos": 6,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 6,
   "casos": 8,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 7,
   "casos": 8,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "LESIONES",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 8,
   "casos": 10,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 4,
   "casos": 2,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 3,
   "casos": 3,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "OTROS ROBOS CON FUERZA",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 4,
   "casos": 2,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 2,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO CON INTIMIDACIÓN",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 7,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 1,
   "casos": 3,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 7,
   "casos": 3,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 2,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 3,
   "casos": 2,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO CON VIOLENCIA",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 4,
   "casos": 5,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 7,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 9,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO DE VEHÍCULO",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 6,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 5,
   "casos": 2,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 6,
   "casos": 6,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 7,
   "casos": 6,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 8,
   "casos": 3,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 9,
   "casos": 3,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 11,
   "casos": 2,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 2,
   "casos": 2,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 3,
   "casos": 7,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR HABITADO",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 8,
   "casos": 2,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 1,
   "casos": 2,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 2,
   "casos": 2,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 3,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 4,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 6,
   "casos": 3,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 7,
   "casos": 4,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 8,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 10,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 11,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 1,
   "casos": 2,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 3,
   "casos": 5,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 4,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 6,
   "casos": 4,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO EN LUGAR NO HABITADO",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 7,
   "casos": 3,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 1,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 6,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9210,
   "anio": 2024,
   "mes": 12,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "ROBO POR SORPRESA",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 8,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 1,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "delito": "VIOLACIONES",
   "CODCOM": 9210,
   "anio": 2025,
   "mes": 5,
   "casos": 1,
   "COMUNA": "TRAIGUÉN"
  }
 ],
 "info": [
  {
   "informacion": "Casos",
   "CODCOM": 9210,
   "delito": "HURTOS",
   "2024": 49,
   "2025": 31,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9210,
   "delito": "LESIONES",
   "2024": 65,
   "2025": 75,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9210,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 5,
   "2025": 5,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9210,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 5,
   "2025": 2,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9210,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 9,
   "2025": 4,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9210,
   "delito": "ROBO DE OBJETO DE O DESDE VEHÍCULO",
   "2024": 9,
   "2025": 5,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9210,
   "delito": "ROBO DE VEHÍCULO",
   "2024": 5,
   "2025": 2,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9210,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 21,
   "2025": 17,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9210,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 14,
   "2025": 15,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9210,
   "delito": "ROBO POR SORPRESA",
   "2024": 2,
   "2025": 2,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "informacion": "Casos",
   "CODCOM": 9210,
   "delito": "VIOLACIONES",
   "2024": 0,
   "2025": 2,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9210,
   "delito": "HURTOS",
   "2024": 4,
   "2025": 6,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9210,
   "delito": "LESIONES",
   "2024": 26,
   "2025": 26,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9210,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 3,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9210,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9210,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 3,
   "2025": 2,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9210,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 2,
   "2025": 4,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9210,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 3,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "informacion": "Detenciones",
   "CODCOM": 9210,
   "delito": "ROBO POR SORPRESA",
   "2024": 1,
   "2025": 0,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9210,
   "delito": "HURTOS",
   "2024": 5,
   "2025": 6,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9210,
   "delito": "LESIONES",
   "2024": 42,
   "2025": 41,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9210,
   "delito": "OTROS ROBOS CON FUERZA",
   "2024": 0,
   "2025": 3,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9210,
   "delito": "ROBO CON INTIMIDACIÓN",
   "2024": 0,
   "2025": 1,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9210,
   "delito": "ROBO CON VIOLENCIA",
   "2024": 4,
   "2025": 3,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9210,
   "delito": "ROBO EN LUGAR HABITADO",
   "2024": 3,
   "2025": 6,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9210,
   "delito": "ROBO EN LUGAR NO HABITADO",
   "2024": 0,
   "2025": 4,
   "COMUNA": "TRAIGUÉN"
  },
  {
   "informacion": "Detenidos",
   "CODCOM": 9210,
   "delito": "ROBO POR SORPRESA",
   "2024": 3,
   "2025": 0,
   "COMUNA": "TRAIGUÉN"
  }
 ],
 "meta": {
  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
  "region": "La Araucanía"
 }
}

data/9210.json (diff)
@@ -3,18 +3,18 @@
   {
    "delito": "HURTOS",
    "CODCOM": 9210,
-   "2024": 48,
-   "2025": 29,
-   "variacion": -40,
+   "2024": 49,
+   "2025": 31,
+   "variacion": -37,
    "situación": "Disminución de Casos",
    "COMUNA": "TRAIGUÉN"
   },
   {
    "delito": "LESIONES",
    "CODCOM": 9210,
-   "2024": 62,
-   "2025": 74,
-   "variacion": 19,
+   "2024": 65,
+   "2025": 75,
+   "variacion": 15,
    "situación": "Aumento de Casos",
    "COMUNA": "TRAIGUÉN"
   },
@@ -66,9 +66,9 @@
   {
    "delito": "ROBO EN LUGAR HABITADO",
    "CODCOM": 9210,
-   "2024": 20,
-   "2025": 16,
-   "variacion": -20,
+   "2024": 21,
+   "2025": 17,
+   "variacion": -19,
    "situación": "Disminución de Casos",
    "COMUNA": "TRAIGUÉN"
   },
@@ -85,9 +85,9 @@
    "delito": "ROBO POR SORPRESA",
    "CODCOM": 9210,
    "2024": 2,
-   "2025": 1,
-   "variacion": -50,
-   "situación": "Disminución de Casos",
+   "2025": 2,
+   "variacion": 0,
+   "situación": "Sin variación de Casos",
    "COMUNA": "TRAIGUÉN"
   },
   {
@@ -258,7 +258,7 @@
    "CODCOM": 9210,
    "anio": 2025,
    "mes": 8,
-   "casos": 3,
+   "casos": 5,
    "COMUNA": "TRAIGUÉN"
   },
   {
@@ -418,7 +418,7 @@
    "CODCOM": 9210,
    "anio": 2025,
    "mes": 8,
-   "casos": 9,
+   "casos": 10,
    "COMUNA": "TRAIGUÉN"
   },
   {
@@ -858,7 +858,7 @@
    "CODCOM": 9210,
    "anio": 2025,
    "mes": 8,
-   "casos": 1,
+   "casos": 2,
    "COMUNA": "TRAIGUÉN"
   },
   {
@@ -1014,6 +1014,14 @@
    "COMUNA": "TRAIGUÉN"
   },
   {
+   "delito": "ROBO POR SORPRESA",
+   "CODCOM": 9210,
+   "anio": 2025,
+   "mes": 8,
+   "casos": 1,
+   "COMUNA": "TRAIGUÉN"
+  },
+  {
    "delito": "VIOLACIONES",
    "CODCOM": 9210,
    "anio": 2025,
@@ -1035,16 +1043,16 @@
    "informacion": "Casos",
    "CODCOM": 9210,
    "delito": "HURTOS",
-   "2024": 48,
-   "2025": 29,
+   "2024": 49,
+   "2025": 31,
    "COMUNA": "TRAIGUÉN"
   },
   {
    "informacion": "Casos",
    "CODCOM": 9210,
    "delito": "LESIONES",
-   "2024": 62,
-   "2025": 74,
+   "2024": 65,
+   "2025": 75,
    "COMUNA": "TRAIGUÉN"
   },
   {
@@ -1091,8 +1099,8 @@
    "informacion": "Casos",
    "CODCOM": 9210,
    "delito": "ROBO EN LUGAR HABITADO",
-   "2024": 20,
-   "2025": 16,
+   "2024": 21,
+   "2025": 17,
    "COMUNA": "TRAIGUÉN"
   },
   {
@@ -1108,7 +1116,7 @@
    "CODCOM": 9210,
    "delito": "ROBO POR SORPRESA",
    "2024": 2,
-   "2025": 1,
+   "2025": 2,
    "COMUNA": "TRAIGUÉN"
   },
   {
@@ -1131,7 +1139,7 @@
    "informacion": "Detenciones",
    "CODCOM": 9210,
    "delito": "LESIONES",
-   "2024": 25,
+   "2024": 26,
    "2025": 26,
    "COMUNA": "TRAIGUÉN"
   },
@@ -1195,7 +1203,7 @@
    "informacion": "Detenidos",
    "CODCOM": 9210,
    "delito": "LESIONES",
-   "2024": 41,
+   "2024": 42,
    "2025": 41,
    "COMUNA": "TRAIGUÉN"
   },
@@ -1249,7 +1257,7 @@
   }
  ],
  "meta": {
-  "semana_id": "SEMANA 33/2025 (del 11/08/2025 al 17/08/2025)",
+  "semana_id": "SEMANA 34/2025 (del 18/08/2025 al 24/08/2025)",
   "region": "La Araucanía"
  }
 }
